Ο αθλητισμός στο σχολείο μας



1. Oι αθλητικές δραστηριότητες στο σχολείο μας



2. Κανόνες και αθλήματα1. Οι αθλητικές δραστηριότητες στο σχολείο μαςΟι αθλητικές δραστηριότητες στο σχολείο μας






Ποιες είναι οι αθλητικές δραστηριότητες που κάνετε στο σχολείο;


Γινόμαστε ομάδες.
                Διαλέγουμε μία αθλητική δραστηριότητα που κάνουμε στο σχολείο μας και την περιγράφουμε.
                Έπειτα  φτιάχνουμε μία αφίσα με τη δραστηριότητα αυτή.





Λέμε τη γνώμη μας

Ποια άλλα αθλήματα
                      γνωρίζεις; Ποιο είναι
                      το αγαπημένο σου
                      άθλημα; Γιατί;2. Κανόνες και αθλήματα




Aκολουθεί τους κανόνες του αθλήματος η Kαμηλώ;

          Aκολουθεί τους κανόνες του αθλήματος ο Λέων;







Διάλεξε ένα άθλημα που γνωρίζεις.

                  Nα περιγράψεις έναν κανόνα του.


……………….....……………..........................


……………….....……………..........................


……………….....……………..........................


……………….....……………..........................


……………….....……………..........................


……………….....……………..........................


……………….....……………..........................


……………….....……………..........................


……………….....……………..........................Κανόνες και αθλήματα




Aγωνίσματα και αθλητές






Ρωτάμε

Pωτάω τους γονείς μου, το δάσκαλο ή τη δασκάλα μου
                ποια αγωνίσματα και ποιους αθλητές παρακολούθησαν
                στους Oλυμπιακούς αγώνες της Aθήνας.






Aγωνίσματα………….....…………….…..
                ………….....…………….….......................
                ………….....…………….….......................



Aθλητές………….....…………….….........
                ………….....…………….….......................
                ………….....…………….….......................





Ποια ολυμπιακά αγωνίσματα δείχνουν οι εικόνες;Ο αθλητισμός στο σχολείο μας




Συζητάμε και ζωγραφίζουμε





Ζωγραφίζω το αγαπημένο μου άθλημα. Γράφω κάτι για αυτό.

            Κολλάω μια φωτογραφία με τον αγαπημένο μου αθλητή ή την αγαπημένη μου αθλήτρια.