ΚΕΦΑΛΑΙΟ 3ο:Η οικονομική οργάνωση των Δήμων


Η οικονομική οργάνωση

          των Δήμων





Τα παιδιά παρατηρούν και συγκρίνουν τις φωτογραφίες που έφερε ο   Δικαιόπολις στην τάξη. Συζητούν για τις αλλαγές που έγιναν στον τόπο που   απεικονίζεται. 


 Συζητάμε κι εμείς για τα έργα που έγιναν και άλλαξαν το δικό μας δήμο ή κοινότητα. 







Τα έσοδα του δήμου προέρχονται από:
Τα έξοδα του δήμου είναι:



τα χρήματα που δίνει το κράτος
τα δημοτικά τέλη, δηλαδή τους φόρουςπου πληρώνουν οι πολίτες 
τις δημοτικές επιχειρήσεις: τα δημοτικά θέατρα, τις εταιρείες ύδρευσης κ.ά.
τη δραστηριότητα συνεταιρισμών
τις δωρεές δημοτών
τη μίσθωση: την ακίνητη περιουσία του δήμου που τη νοικιάζει (π.χ. κτήματα, κτίρια κ.ά.)


η κατασκευή έργων (δρόμοι, πλατείες, γήπεδα)
η πραγματοποίηση εκδηλώσεων (συναυλίες, θεατρικές παραστάσεις, επιμορφωτικά σεμινάρια κ.ά.)
η συντήρηση των σχολικών κτιρίων1η ΘΕΜΑΤΙΚΗ ΕΝΟΤΗΤΑ

Το άτομο και η οικογένεια

ΕΝΟΤΗΤΑ Δ' : Οργάνωση κοινωνικής και πολιτικής ζωής








Στο πρόγραμμα των καλοκαιρινών εκδηλώσεων του δήμου συμπληρώνουμε τις μορφές των εκδηλώσεων :


ΚΑΛΟΚΑΙΡΙΝΕΣ ΕΚΔΗΛΩΣΕΙΣ ΤΟY ΔΗΜΟY ΜΑΣ


Εργαστήριο Καλλιτεχνικών «Η ΣΒΟYΡΑ», Δημιουργική Απασχόληση Παιδιών
          30 Ιουνίου, ώρα 7:30 μ.μ., Πλατεία Ελευθερίας
          Όλα τα παιδιά μπορούν να ζωγραφίσουν με τη βοήθεια καλλιτεχνών
          που έχει καλέσει ο Δήμος μας. 


6 Ιουλίου, Δημοτικό Πάρκο (αντίστοιχα)
          .................................................................................................
          ................................................................................................. 


14 Ιουλίου, Πνευματικό Κέντρο
          ................................................................................................. 
          ................................................................................................. 


23 Ιουλίου, Δημοτικό Θέατρο
          .................................................................................................
          .................................................................................................








Σε κάθε τόπο υπάρχουν Συνεταιρισμοί, δηλαδή ομάδες ανθρώπων που εργάζονται μαζί,   για να προωθήσουν κοινά τους συμφέροντα. Έτσι, ο Γεωργικός   Συνεταιρισμός για παράδειγμα, είναι μια ομάδα ανθρώπων που παράγουν   γεωργικά προϊόντα και φροντίζουν για την πώλησή τους. Τέτοιες οργανωμένες ομάδες που συνεργάζονται για ένα σκοπό υπάρχουν   πολλές, όπως ο Πτηνοτροφικός Συνεταιρισμός Ιωαννίνων, ο Μεταφορικός   Συνεταιρισμός Αυτοκινητιστών Θεσσαλονίκης κ.ά. Οι συνεταιρισμοί είναι   σημαντικοί και για τους δήμους, επειδή με τη δραστηριότητά τους   συμβάλλουν στα έσοδα του δήμου.ΚΕΦΑΛΑΙΟ 4ο: Η οικονομική οργάνωση των Δήμων




 
ΔΡΑΣΤΗΡΙΟΤΗΤΑ
 








1. Παρατηρώντας το λογαριασμό της Δ.Ε.Η. προσπαθούμε να απαντήσουμε στο ερώτημα:


«Πόσα χρήματα θα πληρώσει ο «κ. Χ» όλο τον χρόνο, για τον δήμο, μέσα από τους λογαριασμούς της Δ.Ε.Η.;» 


......................................................


......................................................


......................................................


......................................................


......................................................





2. Το Δημοτικό Συμβούλιο της πόλης μας αποφασίζει την ίδρυση ενός συνεταιρισμού για την αυθεντική τέχνη της ύφανσης και του κεντήματος. Πώς νομίζετε ότι ο συνεταιρισμός αυτός θα επηρεάσει την πόλη μας;
Θα γίνουν γνωστές οι παραδοσιακές στολές της περιοχής αλλά και άλλων περιοχών της Ελλάδας.
 Θα αυξηθούν οι θέσεις εργασίας.
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................




 
ΜΕ ΛΙΓΑ ΛΟΓΙΑ
 





Ο κάθε δήμος έχει έσοδα και έξοδα.   Στα έσοδα του δήμου συμβάλλουν το κράτος με χρηματικά ποσά (κρατική   επιχορήγηση), οι δημότες με τα δημοτικά τέλη και οι διάφορες   επιχειρηματικές δραστηριότητες (δημοτικοί συνεταιρισμοί, δημοτικό   θέατρο, δημοτικό αναψυκτήριο κ.ά.). Ο δήμος πραγματοποιεί έργα για τη   βελτίωση των συνθηκών ζωής των πολιτών, όπως κατασκευή πλατειών, έργων   οδοποιίας, ίδρυση βρεφονηπιακών σταθμών, διαχείριση απορριμμάτων.   Φροντίζει, επίσης, για την οργάνωση πολιτιστικών και πνευματικών   εκδηλώσεων.