<!DOCTYPE HTML>
<html lang="el-gr" dir="ltr"  data-config='{"twitter":0,"plusone":0,"facebook":0,"style":"my19"}'>

<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8" />
	<base href="https://myxalandri.gr/out-xalandri/18837-pame-sinema-sto-xalandri-20-7-26-7-2023" />
	<meta name="keywords" content="ΧΑΛΑΝΔΡΙ, ΝΕΑ, ΕΙΔΗΣΕΙΣ, ΠΟΛΙΤΙΣΜΟΣ, ΑΘΛΗΤΙΣΜΟΣ, ΓΕΛΟΙΟΓΡΑΦΙΑ, ΠΑΠΑΝΙΚΟΛΗ, ΧΑΛΑΝΔΡΙΟΥ, ΠΑΛΑΙΟΛΟΓΟΥ" />
	<meta name="og:title" content="Πάμε... σινεμά στο Χαλάνδρι 20/7 - 26/7/2023" />
	<meta name="og:type" content="article" />
	<meta name="og:image" content="https://myxalandri.gr/images/LOGOS_2014/cinema_xalandri_15_10_2020.jpg" />
	<meta name="og:url" content="https://myxalandri.gr/out-xalandri/18837-pame-sinema-sto-xalandri-20-7-26-7-2023" />
	<meta name="og:site_name" content="myxalandri19" />
	<meta name="og:description" content="Το Χαλάνδρι online! Ειδήσεις, Αθλητικά, Πολιτισμός, Έξοδος. Όλα τα νέα για την πόλη μας." />
	<meta name="author" content="myxalandri" />
	<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<meta name="description" content="Το Χαλάνδρι online! Ειδήσεις, Αθλητικά, Πολιτισμός, Έξοδος. Όλα τα νέα για την πόλη μας." />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>Myxalandri.gr / Πάμε... σινεμά στο Χαλάνδρι 20/7 - 26/7/2023</title>
	<link href="https://myxalandri.gr/out-xalandri/18837-pame-sinema-sto-xalandri-20-7-26-7-2023" rel="canonical" />
	<link href="/templates/yoo_monday/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="/plugins/system/vembed/vembed.css" rel="stylesheet" />
	<link href="https://myxalandri.gr/plugins/system/fmalertcookies/assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="https://myxalandri.gr/plugins/system/fmalertcookies/assets/css/custom.css" rel="stylesheet" />
	<style>
#scrollToTop {
	cursor: pointer;
	font-size: 0.9em;
	position: fixed;
	text-align: center;
	z-index: 9999;
	-webkit-transition: background-color 0.2s ease-in-out;
	-moz-transition: background-color 0.2s ease-in-out;
	-ms-transition: background-color 0.2s ease-in-out;
	-o-transition: background-color 0.2s ease-in-out;
	transition: background-color 0.2s ease-in-out;

	background: #f7931d;
	color: #ffffff;
	border-radius: 60px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	right: 20px; bottom: 20px;
}

#scrollToTop:hover {
	background: #ed2a7b;
	color: #ffffff;
}

#scrollToTop > img {
	display: block;
	margin: 0 auto;
}
	</style>
	<script type="application/json" class="joomla-script-options new">{"csrf.token":"f7a942058fb39d04266a20354a6098b4","system.paths":{"root":"","base":""}}</script>
	<script src="/media/system/js/mootools-core.js?3874f622cac9f62988d370c4f03dcd42"></script>
	<script src="/media/system/js/core.js?3874f622cac9f62988d370c4f03dcd42"></script>
	<script src="/media/system/js/mootools-more.js?3874f622cac9f62988d370c4f03dcd42"></script>
	<script src="/media/plg_system_sl_scrolltotop/js/scrolltotop_mt.js"></script>
	<script src="/media/jui/js/jquery.min.js?3874f622cac9f62988d370c4f03dcd42"></script>
	<script src="/media/jui/js/jquery-noconflict.js?3874f622cac9f62988d370c4f03dcd42"></script>
	<script src="/media/jui/js/jquery-migrate.min.js?3874f622cac9f62988d370c4f03dcd42"></script>
	<script src="/media/jui/js/bootstrap.min.js?3874f622cac9f62988d370c4f03dcd42"></script>
	<script src="/media/widgetkit/uikit2-3e8f63ee.js"></script>
	<script src="/media/widgetkit/wk-scripts-f8477ffe.js"></script>
	<script>
document.addEvent('domready', function() {
	new Skyline_ScrollToTop({
		'image':		'/images/totop2.png',
		'text':			'',
		'title':		'κορυφή',
		'className':	'scrollToTop',
		'duration':		500,
		'transition':	Fx.Transitions.linear
	});
});var e_mailit_config = {display_counter:false,combine_counters:false,follow_services:{},thanks_message:'Follow us!',mobile_bar:false,mobile_position:'top',after_share_dialog:false,display_ads:false,hover_pinit:false,popup:false,open_on:'onclick',notrack:true,headline:[],emailit_branding:false};(function() {	var b=document.createElement('script');	
                                b.type='text/javascript';b.async=true;
	
                                b.src='//www.e-mailit.com/widget/menu3x/js/button.js';
	
                                var c=document.getElementsByTagName('head')[0];	c.appendChild(b) })()
var e_mailit_config = {display_counter:false,combine_counters:false,follow_services:{},thanks_message:'Follow us!',mobile_bar:false,mobile_position:'top',after_share_dialog:false,display_ads:false,hover_pinit:false,popup:false,open_on:'onclick',notrack:true,headline:[],emailit_branding:false};(function() {	var b=document.createElement('script');	
                                b.type='text/javascript';b.async=true;
	
                                b.src='//www.e-mailit.com/widget/menu3x/js/button.js';
	
                                var c=document.getElementsByTagName('head')[0];	c.appendChild(b) })()

	</script>
	<!-- Start: Google Structured Data -->
            
<script type="application/ld+json" data-type="gsd">
{
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
        {
            "@type": "ListItem",
            "position": 1,
            "name": "Αρχική",
            "item": "https://myxalandri.gr/"
        },
        {
            "@type": "ListItem",
            "position": 2,
            "name": "Out@Χαλάνδρι",
            "item": "https://myxalandri.gr/out-xalandri"
        },
        {
            "@type": "ListItem",
            "position": 3,
            "name": "Πάμε... σινεμά στο Χαλάνδρι 20/7 - 26/7/2023",
            "item": "https://myxalandri.gr/out-xalandri/18837-pame-sinema-sto-xalandri-20-7-26-7-2023"
        }
    ]
}
</script>

<script type="application/ld+json" data-type="gsd">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://myxalandri.gr/out-xalandri/18837-pame-sinema-sto-xalandri-20-7-26-7-2023"
    },
    "headline": "Πάμε... σινεμά στο Χαλάνδρι 20/7 - 26/7/2023",
    "description": "Αβάνα  Θερινός Λεωφ. Κηφισίας 234 &amp;amp; Λυκούργου 3, Χαλάνδριτηλ.: 2106773162€ 8,00, φοιτ.-παιδ. &amp;amp; κάθε Τετ. € 6,00. Τα Πάνω Κάτω Κομεντί Πέμ.-Κυρ.: 21.00 Ο Indiana Jones και ο Δίσκος του Πεπρωμένου Περιπέτεια Πέμ.-Τετ.: 22.30  Black Stone Κωμωδία Δευτ.-Τετ.: 21.00   Αθηνά  Θερινός Σολωμού 18, Πλ. Χαλανδρίουτηλ.: 2106855860, 6976584717€ 7,00, φοιτ.-παιδ. € 5,00. Κάθε Δευτ. δύο άτομα με ένα εισιτήριο.H αίθουσα συμμετέχει στο αθηνόραμα Club, προσφέροντας ειδική τιμή € 5, από Δευτέρα έως και Παρασκευή. Το Μπλε Καφτάνι Δραματική Πέμ., Παρ., Σάβ., Κυρ.: 20.50 Asteroid City Κομεντί Πέμ., Παρ.: 22.40 Η Μέθοδος Κομπρομάτ Θρίλερ Σάβ.: 23.00 Η Τελευταία Νύχτα του Φράνκο Αμόρε Αστυνομική Κυρ.: 22.50 Το Άλλο με τον Τοτό, το Ξέρεις; Κωμωδία Δευτ., Τρ., Τετ.: 20.40 Αυτά που δεν Λέγονται Κομεντί Δευτ., Τρ., Τετ.: 22.40    Αίγλη 3D Digital Λ. Πεντέλης 98-100, Χαλάνδριτηλ.: 2106841010€ 8,00, παιδ. € 7,00, φοιτ. (εκτός Σάβ., Κυρ.) € 7,00.  Αίθουσα 1 Barbie Κωμωδία Πέμ.-Τετ.: 20.00 Αίθουσα 2 Στο Στοιχείο τους Animation Πέμ.-Τετ.: 19.30 μεταγλ. Αίθουσα 3  Θερινός  Επικίνδυνη Αποστολή: Θανάσιμη Εκδίκηση Μέρος Πρώτο Περιπέτεια Πέμ.-Τετ.: 21.00 Αίθουσα 4 Barbie Κωμωδία Πέμ.-Τετ. :21.20 Ρούμπι: Ένα Κράκεν στην Εφηβεία Animation Παρ., Σαβ., Κυρ.: 19.00 μεταγλ.    Αλεξάνδρα  Θερινός Ηρ. Πολυτεχνείου 27 (Μετρό Χολαργός), Κάτω Χαλάνδριτηλ.: 2106777708€ 8,00, Δευτ., Τρ. € 6,00. Άνεργοι, φοιτ. &amp;amp; άνω των 65 € 6,00. ΑμεΑ, παιδιά € 5,00.H αίθουσα συμμετέχει στο αθηνόραμα Club, προσφέροντας ειδική τιμή € 5, από Δευτέρα έως και Πέμπτη. Black Stone Κωμωδία Πέμ.-Κυρ.: 21.00 Τα Πάνω Κάτω Κομεντί Πέμ.-Σάβ.: 22.40, Τρ.-Τετ.: 21.00 Ραμόνα Κομεντί Κυρ.-Δευτ.: 23.00 Η Τελευταία Νύχτα του Φράνκο Αμόρε Αστυνομική Τρ.-Τετ.: 23.00    Αμίκο  Θερινός Επιδαύρου &amp;amp; Ανδρούτσου 20, Χαλάνδριτηλ.: 2106815532Πέμ.-Τρ. € 8,00, Τετ. € 6,50.φοιτ.-παιδ., ΑμεΑ, άνεργοι &amp;amp; άνω των 65 € 6,50. Αγορά εισιτηρίων στο Viva.gr. Barbie Κωμωδία Πέμ.-Τετ.: 21.00 Μόνο Αίμα Θρίλερ Πέμ.-Τετ.: 23.00   Μαργαρίτα Cinema  Θερινός Δουκ. Πλακεντίας 87, Χαλάνδριτηλ.: 2106014284€ 8,00, φοιτ., παιδ. έως 10 ετών € 7,00. Κάθε Τετ. € 7,00. Ζαν ντι Μπαρί, η Ερωμένη του Βασιλιά Δραματική Πέμ.-Τετ.: 20.50/ 23.10   Πηγή: www.athinorama.gr   ",
    "image": {
        "@type": "ImageObject",
        "url": "https://myxalandri.gr/images/LOGOS_2014/cinema_xalandri_15_10_2020.jpg"
    },
    "publisher": {
        "@type": "Organization",
        "name": "myxalandri19",
        "logo": {
            "@type": "ImageObject",
            "url": "https://myxalandri.gr/images/logo-myxal.png"
        }
    },
    "datePublished": "2023-07-20T19:40:02+03:00",
    "dateCreated": "2023-07-20T19:40:06+03:00",
    "dateModified": "2023-07-22T15:53:03+03:00"
}
</script>
            <!-- End: Google Structured Data -->

<link rel="apple-touch-icon-precomposed" href="/templates/yoo_monday/apple_touch_icon.png">
<link rel="stylesheet" href="/templates/yoo_monday/styles/my19/css/bootstrap.css">
<link rel="stylesheet" href="/templates/yoo_monday/styles/my19/css/theme.css">
<link rel="stylesheet" href="/templates/yoo_monday/styles/my19/css/custom.css">
<script src="/templates/yoo_monday/warp/vendor/uikit/js/uikit.js"></script>
<script src="/templates/yoo_monday/warp/vendor/uikit/js/components/autocomplete.js"></script>
<script src="/templates/yoo_monday/warp/vendor/uikit/js/components/search.js"></script>
<script src="/templates/yoo_monday/warp/vendor/uikit/js/components/tooltip.js"></script>
<script src="/templates/yoo_monday/warp/vendor/uikit/js/components/sticky.js"></script>
<script src="/templates/yoo_monday/warp/js/social.js"></script>
<script src="/templates/yoo_monday/js/theme.js"></script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41611482-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- Universal Google Analytics Plugin by PB Web Development -->


</head>

<body class="tm-sidebar-b-right tm-sidebars-1  tm-isblog">

        <div class="tm-toolbar uk-visible-large">
        <div class="uk-container uk-container-center uk-clearfix">

                        <div class="uk-float-left"><div class="uk-panel whitetitle">
	Τετάρτη, 26 Ιουλίου 2023 10:00</div></div>
            
                        <div class="uk-float-right"><div class="uk-panel uk-icon-hover">
	<h5>
  <a href="https://www.facebook.com/myxalandri/" class="uk-margin-right uk-icon-hover uk-icon-facebook" target="_blank"></a>
    <a href="https://twitter.com/Myxalandri" class="uk-margin-right uk-icon-hover uk-icon-twitter" target="_blank"></a>
    <a href="https://www.instagram.com/myxalandri/" class="uk-margin-right  uk-icon-hover uk-icon-instagram" target="_blank"></a>
    <a href="https://www.youtube.com/user/myxalandri" class="uk-margin-right uk-icon-hover uk-icon-youtube-play" target="_blank"></a>
    
</h5></div></div>
                    </div>
    </div>
    
        <div class="tm-navbar"  >

        <div class="uk-navbar">
    <div class="tm-headerbar tm-headerbar-default uk-container uk-container-center uk-flex uk-flex-space-between">
        <div class="uk-flex uk-flex-middle">

                        <a class="tm-logo uk-visible-large" href="https://myxalandri.gr">
	<img src="/images/logo-myxal-l.png" width="300" height="" alt="myxalandri">




</a>
            
                        <a class="tm-logo-small uk-hidden-large" href="https://myxalandri.gr">
	<img src="/images/logo-myxal.png" width="100" height="35" alt="myxalandri.gr" class="uk-responsive-height">



</a>
            
                        <nav class="uk-visible-large">
                <ul class="uk-navbar-nav uk-hidden-small">
<li><a href="/eidiseis">Ειδήσεις</a></li><li><a href="/athlitismos">Αθλητισμός</a></li><li><a href="/politismos">Πολιτισμός</a></li><li><a href="/apopseis">Απόψεις</a></li><li class="uk-active"><a href="/out-xalandri">Out@Χαλάνδρι</a></li><li><a href="/mymag">#MyMag</a></li></ul>            </nav>
                    </div>
                            <div class="uk-flex uk-flex-middle uk-flex-right">
                                        <div class="uk-visible-large">
                        
<form id="search-40-64c0c6ab8dbed" class="uk-search" action="/out-xalandri" method="post" data-uk-search="{'source': '/component/search/?tmpl=raw&amp;type=json&amp;ordering=&amp;searchphrase=all', 'param': 'searchword', 'msgResultsHeader': 'Αποτελέσματα Αναζήτησης', 'msgMoreResults': 'Περισσότερα αποτελέσματα', 'msgNoResults': 'Δεν υπάρχουν αποτελέσματα', flipDropdown: 1}">
	<input class="uk-search-field" type="text" name="searchword" placeholder="Αναζήτηση...">
	<input type="hidden" name="task"   value="search">
	<input type="hidden" name="option" value="com_search">
	<input type="hidden" name="Itemid" value="107">
</form>
                    </div>
                                    </div>

                                    <a href="#offcanvas" class="uk-navbar-toggle uk-hidden-large" data-uk-offcanvas></a>
                                </div>
</div>

    </div>
    
    <div class="uk-container uk-container-center">

                        <section id="tm-top-a" class="tm-top-a uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
<div class="uk-width-1-1"><div class="uk-panel">
	<p><a href="https://e-istore.gr/" target="_blank" rel="noopener noreferrer"><img style="display: block; margin-left: auto; margin-right: auto;" src="/images/banners/istore3.jpg" alt="" /></a></p></div></div>
</section>
        
        
        
        
                <div id="tm-main" class="uk-grid" data-uk-grid-match data-uk-grid-margin>

                        <div class="tm-main uk-width-large-3-4 uk-flex-order-last">

                
                                <main id="tm-content" class="tm-content">

                    
                    <div id="system-message-container">
</div>


<article class="uk-article tm-article  tm-article-box  " data-permalink="http://myxalandri.gr/out-xalandri/18837-pame-sinema-sto-xalandri-20-7-26-7-2023">

			
			<div class="uk-position-relative ">
				<div class="uk-position-cover tm-article-image" style="background-image: url(/images/LOGOS_2014/cinema_xalandri_15_10_2020.jpg); background-size: cover; background-position: 50% 50%;"></div>
				<img class="uk-invisible" src="/images/LOGOS_2014/cinema_xalandri_15_10_2020.jpg" alt="">
							</div>

	
	<div class="tm-article-container tm-margin-xlarge-top">

        		<div class="uk-text-center uk-margin-large-bottom">

			
					    <h1 class="uk-article-title uk-margin-top-remove">
                                    Πάμε... σινεμά στο Χαλάνδρι 20/7 - 26/7/2023                            </h1>
			
						<p class="uk-article-meta uk-margin-bottom-remove">

				 <span><time datetime="2023-07-20">20-07-23</time></span> <span><a href="/out-xalandri">events</a></span>
			</p>
			
			
		</div>
		
		
					
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-5315559500712129"
     data-ad-slot="5071704952"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><p class="placename"><span style="font-size: 18pt; font-family: tahoma, arial, helvetica, sans-serif; color: #ff6600;"><strong><span style="color: #ff6600;"><a style="color: #ff6600;" href="https://www.athinorama.gr/cinema/halls/abana-1001366/" target="_blank" rel="noopener noreferrer">Αβάνα</a></span> <img src="https://www.athinorama.gr/Content/images/summerRoom.png?width=18&amp;height=18" alt="Sun icon" width="18" height="18" /> <span style="font-size: 10pt;">Θερινός</span></strong></span></p>
<p class="placename"><span style="font-size: 12pt; font-family: tahoma, arial, helvetica, sans-serif;">Λεωφ. Κηφισίας 234 &amp; Λυκούργου 3, Χαλάνδρι<br />τηλ.: 2106773162<br />€ 8,00, φοιτ.-παιδ. &amp; κάθε Τετ. € 6,00.</span></p>
<p><span style="font-size: 12pt;"><strong><a href="https://www.athinorama.gr/cinema/movie/ta_pano_kato-10078754/" target="_blank" rel="noopener noreferrer">Τα Πάνω Κάτω</a></strong></span></p>
<ul>
<li><span style="font-size: 12pt;">Κομεντί</span></li>
</ul>
<ul class="schedule-infos">
<li>
<p class="inner"><span style="font-size: 12pt;"><span class="time">Πέμ.-Κυρ.: </span><span class="time">21.00</span></span></p>
</li>
</ul>
<p><span style="font-size: 12pt;"><strong><a href="https://www.athinorama.gr/cinema/movie/o_indiana_jones_kai_o_diskos_tou_pepromenou-10078622/" target="_blank" rel="noopener noreferrer">Ο Indiana Jones και ο Δίσκος του Πεπρωμένου</a></strong></span></p>
<ul>
<li><span style="font-size: 12pt;">Περιπέτεια</span></li>
</ul>
<ul class="schedule-infos">
<li>
<p class="inner"><span style="font-size: 12pt;"><span class="time">Πέμ.-Τετ.: </span><span class="time">22.30</span></span> </p>
</li>
</ul>
<p><span style="font-size: 12pt;"><strong><a href="https://www.athinorama.gr/cinema/movie/black_stone-10078449/" target="_blank" rel="noopener noreferrer">Black Stone</a></strong></span></p>
<ul>
<li><span style="font-size: 12pt;">Κωμωδία</span></li>
</ul>
<ul class="schedule-infos">
<li>
<p class="inner"><span style="font-size: 12pt;"><span class="time">Δευτ.-Τετ.: </span><span class="time">21.00</span></span></p>
</li>
</ul>
<p> </p>
<p><span style="font-size: 18pt; color: #ff6600;"><strong><a style="color: #ff6600;" href="https://www.athinorama.gr/cinema/halls/athina-1001456/" target="_blank" rel="noopener noreferrer">Αθηνά</a> <img src="https://www.athinorama.gr/Content/images/summerRoom.png?width=18&amp;height=18" alt="Sun icon" width="18" height="18" /> <span style="font-size: 10pt;">Θερινός</span></strong></span></p>
<p><span style="font-size: 12pt;">Σολωμού 18, Πλ. Χαλανδρίου<br />τηλ.: 2106855860, 6976584717<br />€ 7,00, φοιτ.-παιδ. € 5,00. Κάθε Δευτ. δύο άτομα με ένα εισιτήριο.<br />H αίθουσα συμμετέχει στο <a href="https://www.athinoramaclub.gr/" target="_blank" rel="noopener noreferrer">αθηνόραμα Club</a>, προσφέροντας ειδική τιμή € 5, από Δευτέρα έως και Παρασκευή.</span></p>
<p><span style="font-size: 12pt;"><strong><a href="https://www.athinorama.gr/cinema/movie/to_mple_kaftani-10077696/" target="_blank" rel="noopener noreferrer">Το Μπλε Καφτάνι</a></strong></span></p>
<ul>
<li><span style="font-size: 12pt;">Δραματική</span></li>
</ul>
<ul class="schedule-infos">
<li>
<p class="inner"><span style="font-size: 12pt;"><span class="time">Πέμ., Παρ., Σάβ., Κυρ.: </span><span class="time">20.50</span></span></p>
</li>
</ul>
<p><span style="font-size: 12pt;"><strong><a href="https://www.athinorama.gr/cinema/movie/asteroid_city-10078606/" target="_blank" rel="noopener noreferrer">Asteroid City</a></strong></span></p>
<ul>
<li><span style="font-size: 12pt;">Κομεντί</span></li>
</ul>
<ul class="schedule-infos">
<li>
<p class="inner"><span style="font-size: 12pt;"><span class="time">Πέμ., Παρ.: </span><span class="time">22.40</span></span></p>
</li>
</ul>
<p><span style="font-size: 12pt;"><strong><a href="https://www.athinorama.gr/cinema/movie/i_methodos_kompromat-10078156/" target="_blank" rel="noopener noreferrer">Η Μέθοδος Κομπρομάτ</a></strong></span></p>
<ul>
<li><span style="font-size: 12pt;">Θρίλερ</span></li>
</ul>
<ul class="schedule-infos">
<li>
<p class="inner"><span style="font-size: 12pt;"><span class="time">Σάβ.: </span><span class="time">23.00</span></span></p>
</li>
</ul>
<p><span style="font-size: 12pt;"><strong><a href="https://www.athinorama.gr/cinema/movie/i_teleutaia_nuxta_tou_franko_amore-10078542/" target="_blank" rel="noopener noreferrer">Η Τελευταία Νύχτα του Φράνκο Αμόρε</a></strong></span></p>
<ul>
<li><span style="font-size: 12pt;">Αστυνομική</span></li>
</ul>
<ul class="schedule-infos">
<li>
<p class="inner"><span style="font-size: 12pt;"><span class="time">Κυρ.: </span><span class="time">22.50</span></span></p>
</li>
</ul>
<p><span style="font-size: 12pt;"><strong><a href="https://www.athinorama.gr/cinema/movie/to_allo_me_ton_toto_to_ksereis-10078753/" target="_blank" rel="noopener noreferrer">Το Άλλο με τον Τοτό, το Ξέρεις;</a></strong></span></p>
<ul>
<li><span style="font-size: 12pt;">Κωμωδία</span></li>
</ul>
<ul class="schedule-infos">
<li>
<p class="inner"><span style="font-size: 12pt;"><span class="time">Δευτ., Τρ., Τετ.: </span><span class="time">20.40</span></span></p>
</li>
</ul>
<p><span style="font-size: 12pt;"><strong><a href="https://www.athinorama.gr/cinema/movie/auta_pou_den_legontai_-10078540/" target="_blank" rel="noopener noreferrer">Αυτά που δεν Λέγονται</a></strong></span></p>
<ul>
<li><span style="font-size: 12pt;">Κομεντί</span></li>
</ul>
<ul class="schedule-infos">
<li>
<p class="inner"><span style="font-size: 12pt;"><span class="time">Δευτ., Τρ., Τετ.: </span><span class="time">22.40</span></span></p>
</li>
</ul>
<p class="placename">  </p>
<p class="placename"><span style="font-size: 18pt; color: #ff6600;"><strong><a style="color: #ff6600;" href="https://www.athinorama.gr/cinema/halls/aigli_3d_digital-1000120/" target="_blank" rel="noopener noreferrer">Αίγλη 3D Digital</a> </strong></span></p>
<p class="placename"><span style="font-size: 12pt;"><span class="boldelement" style="font-family: tahoma, arial, helvetica, sans-serif;">Λ. Πεντέλης 98-100, Χαλάνδρι<br />τηλ.: 2106841010<br />€ 8,00, παιδ. € 7,00, φοιτ. (εκτός Σάβ., Κυρ.) € 7,00.</span> </span></p>
<p class="placename"><span style="text-decoration: underline; font-size: 12pt;">Αίθουσα 1</span></p>
<p><span style="font-size: 12pt;"><strong><a href="https://www.athinorama.gr/cinema/movie/barbie-10078816/" target="_blank" rel="noopener noreferrer">Barbie</a></strong></span></p>
<ul>
<li><span style="font-size: 12pt;">Κωμωδία</span></li>
</ul>
<ul class="schedule-infos">
<li>
<p class="inner"><span style="font-size: 12pt;"><span class="time">Πέμ.-Τετ.: </span><span class="time">20.00</span></span></p>
</li>
</ul>
<p><span style="font-size: 12pt;"><span style="text-decoration: underline;"><span style="text-decoration: underline;">Αίθουσα 2</span></span></span></p>
<p><span style="font-size: 12pt;"><strong><a href="https://www.athinorama.gr/cinema/movie/sto_stoixeio_tous-10078539/" target="_blank" rel="noopener noreferrer">Στο Στοιχείο τους</a></strong></span></p>
<ul>
<li><span style="font-size: 12pt;">Animation</span></li>
</ul>
<ul class="schedule-infos">
<li>
<p class="inner"><span style="font-size: 12pt;"><span class="time">Πέμ.-Τετ.: </span><span class="time">19.30 μεταγλ.</span></span></p>
</li>
</ul>
<p><span style="text-decoration: underline; font-size: 12pt;"><span class="time">Αίθουσα 3</span></span><span style="font-size: 12pt;"><span class="time"> <img src="https://www.athinorama.gr/Content/images/summerRoom.png?width=18&amp;height=18" alt="Sun icon" width="18" height="18" /> <span style="font-size: 10pt; color: #ff6600;"><strong>Θερινός</strong></span> </span></span></p>
<p><span style="font-size: 12pt;"><strong><a href="https://www.athinorama.gr/cinema/movie/epikinduni_apostoli_thanasimi_ekdikisi_meros_proto-10078800/" target="_blank" rel="noopener noreferrer">Επικίνδυνη Αποστολή: Θανάσιμη Εκδίκηση Μέρος Πρώτο</a></strong></span></p>
<ul>
<li><span style="font-size: 12pt;">Περιπέτεια</span></li>
</ul>
<ul class="schedule-infos">
<li>
<p class="inner"><span style="font-size: 12pt;"><span class="time">Πέμ.-Τετ.: </span><span class="time">21.00</span></span></p>
</li>
</ul>
<p><span style="text-decoration: underline; font-size: 12pt;"><span class="time">Αίθουσα 4</span></span></p>
<p><span style="font-size: 12pt;"><strong><a href="https://www.athinorama.gr/cinema/movie/barbie-10078816/" target="_blank" rel="noopener noreferrer">Barbie</a></strong></span></p>
<ul>
<li><span style="font-size: 12pt;">Κωμωδία</span></li>
</ul>
<ul class="schedule-infos">
<li>
<p class="inner"><span style="font-size: 12pt;"><span class="time">Πέμ.-Τετ. :</span><span class="time">21.20</span></span></p>
</li>
</ul>
<p><span style="font-size: 12pt;"><strong><a href="https://www.athinorama.gr/cinema/movie/roumpi_ena_kraken_stin_efibeia-10078625/" target="_blank" rel="noopener noreferrer">Ρούμπι: Ένα Κράκεν στην Εφηβεία</a></strong></span></p>
<ul>
<li><span style="font-size: 12pt;">Animation</span></li>
</ul>
<ul class="schedule-infos">
<li>
<p class="inner"><span style="font-size: 12pt;"><span class="days">Παρ., Σαβ., Κυρ.: </span><span class="time">19.00 μεταγλ.</span></span> </p>
</li>
</ul>
<p> </p>
<p><span style="font-size: 18pt; color: #ff6600;"><span class="time"><strong><a style="color: #ff6600;" href="https://www.athinorama.gr/cinema/halls/aleksandra-1001557/" target="_blank" rel="noopener noreferrer">Αλεξάνδρα</a></strong> <img src="https://www.athinorama.gr/Content/images/summerRoom.png?width=18&amp;height=18" alt="Sun icon" width="18" height="18" /> <span style="font-size: 10pt;"><strong>Θερινός</strong></span></span></span></p>
<p><span style="font-size: 12pt;"><span class="time">Ηρ. Πολυτεχνείου 27 (Μετρό Χολαργός), Κάτω Χαλάνδρι<br />τηλ.: 2106777708<br />€ 8,00, Δευτ., Τρ. € 6,00. Άνεργοι, φοιτ. &amp; άνω των 65 € 6,00. ΑμεΑ, παιδιά € 5,00.<br />H αίθουσα συμμετέχει στο αθηνόραμα Club, προσφέροντας ειδική τιμή € 5, από Δευτέρα έως και Πέμπτη.</span></span></p>
<p><span style="font-size: 12pt;"><strong><a href="https://www.athinorama.gr/cinema/movie/black_stone-10078449/" target="_blank" rel="noopener noreferrer">Black Stone</a></strong></span></p>
<ul>
<li><span style="font-size: 12pt;">Κωμωδία</span></li>
</ul>
<ul class="schedule-infos">
<li>
<p class="inner"><span style="font-size: 12pt;"><span class="time">Πέμ.-Κυρ.: </span><span class="time">21.00</span></span></p>
</li>
</ul>
<p><span style="font-size: 12pt;"><strong><a href="https://www.athinorama.gr/cinema/movie/ta_pano_kato-10078754/" target="_blank" rel="noopener noreferrer">Τα Πάνω Κάτω</a></strong></span></p>
<ul>
<li><span style="font-size: 12pt;">Κομεντί</span></li>
</ul>
<ul class="schedule-infos">
<li>
<p class="inner"><span style="font-size: 12pt;"><span class="time">Πέμ.-Σάβ.: </span><span class="time">22.40, Τρ.-Τετ.: 21.00</span></span></p>
</li>
</ul>
<p><span style="font-size: 12pt;"><strong><a href="https://www.athinorama.gr/cinema/movie/ramona-10078774/" target="_blank" rel="noopener noreferrer">Ραμόνα</a></strong></span></p>
<ul>
<li><span style="font-size: 12pt;">Κομεντί</span></li>
</ul>
<ul class="schedule-infos">
<li>
<p class="inner"><span style="font-size: 12pt;"><span class="time">Κυρ.-Δευτ.: </span><span class="time">23.00</span></span></p>
</li>
</ul>
<p><span style="font-size: 12pt;"><strong><a href="https://www.athinorama.gr/cinema/movie/i_teleutaia_nuxta_tou_franko_amore-10078542/" target="_blank" rel="noopener noreferrer">Η Τελευταία Νύχτα του Φράνκο Αμόρε</a></strong></span></p>
<ul>
<li><span style="font-size: 12pt;">Αστυνομική</span></li>
</ul>
<ul class="schedule-infos">
<li>
<p class="inner"><span style="font-size: 12pt;"><span class="time">Τρ.-Τετ.: </span><span class="time">23.00</span></span> </p>
</li>
</ul>
<p> </p>
<p class="item-title"><span style="font-size: 18pt; color: #ff6600;"><strong><a style="color: #ff6600;" href="https://www.athinorama.gr/cinema/halls/amiko-1001269/" target="_blank" rel="noopener noreferrer">Αμίκο</a></strong></span> <img src="https://www.athinorama.gr/Content/images/summerRoom.png?width=18&amp;height=18" alt="Sun icon" width="18" height="18" /> <span style="font-size: 10pt;"><strong><span style="color: #ff6600;">Θερινός</span></strong></span></p>
<p><span style="font-size: 12pt;">Επιδαύρου &amp; Ανδρούτσου 20, Χαλάνδρι</span><br /><span style="font-size: 12pt;">τηλ.: 2106815532</span><br /><span style="font-size: 12pt;">Πέμ.-Τρ. € 8,00, Τετ. € 6,50.φοιτ.-παιδ., ΑμεΑ, άνεργοι &amp; άνω των 65 € 6,50. Αγορά εισιτηρίων στο Viva.gr.</span></p>
<p><span style="font-size: 12pt;"><strong><a href="https://www.athinorama.gr/cinema/movie/barbie-10078816/" target="_blank" rel="noopener noreferrer">Barbie</a></strong></span></p>
<ul>
<li><span style="font-size: 12pt;">Κωμωδία</span></li>
</ul>
<ul class="schedule-infos">
<li>
<p class="inner"><span style="font-size: 12pt;"><span class="time">Πέμ.-Τετ.: </span><span class="time">21.00</span></span></p>
</li>
</ul>
<p><span style="font-size: 12pt;"><strong><a href="https://www.athinorama.gr/cinema/movie/mono_aima-1006204/" target="_blank" rel="noopener noreferrer">Μόνο Αίμα</a></strong></span></p>
<ul>
<li><span style="font-size: 12pt;">Θρίλερ</span></li>
</ul>
<ul class="schedule-infos">
<li>
<p class="inner"><span style="font-size: 12pt;"><span class="time">Πέμ.-Τετ.: </span><span class="time">23.00</span></span></p>
</li>
</ul>
<p> </p>
<p><span style="font-size: 18pt; color: #ff6600;"><strong><a style="color: #ff6600;" href="https://www.athinorama.gr/cinema/halls/margarita_cinema-1001174/" target="_blank" rel="noopener noreferrer">Μαργαρίτα Cinema</a></strong></span> <img src="https://www.athinorama.gr/Content/images/summerRoom.png?width=18&amp;height=18" alt="Sun icon" width="18" height="18" /> <span style="font-size: 10pt; color: #ff6600;"><strong>Θερινός</strong></span></p>
<p><span style="font-size: 12pt;">Δουκ. Πλακεντίας 87, Χαλάνδρι</span><br /><span style="font-size: 12pt;">τηλ.: 2106014284</span><br /><span style="font-size: 12pt;">€ 8,00, φοιτ., παιδ. έως 10 ετών € 7,00. Κάθε Τετ. € 7,00.</span></p>
<p><span style="font-size: 12pt;"><strong><a href="https://www.athinorama.gr/cinema/movie/zan_nti_mpari_i_eromeni_tou_basilia-10078817/" target="_blank" rel="noopener noreferrer">Ζαν ντι Μπαρί, η Ερωμένη του Βασιλιά</a></strong></span></p>
<ul>
<li><span style="font-size: 12pt;">Δραματική</span></li>
</ul>
<ul class="schedule-infos">
<li>
<p class="inner"><span style="font-size: 12pt;"><span class="time">Πέμ.-Τετ.: </span><span class="time">20.50/ 23.10</span></span></p>
</li>
</ul>
<p> </p>
<p class="item-title">Πηγή: <a href="https://www.athinorama.gr/" target="_blank" rel="noopener noreferrer">www.athinorama.gr</a> </p>
<p> </p> <div class="e-mailit_toolbox circular no_bgr size32" data-emailit-url='https://myxalandri.gr/out-xalandri/18837-pame-sinema-sto-xalandri-20-7-26-7-2023' data-emailit-title='Πάμε... σινεμά στο Χαλάνδρι 20/7 - 26/7/2023' data-back-color='#f7931d'>
<div class="e-mailit_btn_Facebook"></div>
<div class="e-mailit_btn_Twitter"></div>
<div class="e-mailit_btn_LinkedIn"></div>
<div class="e-mailit_btn_Send_via_Email"></div>
<div class="e-mailit_btn_Copy_Link"></div>
</div>
<br>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-5315559500712129"
     data-ad-slot="5071704952"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>		
		
		
		
		
		
		
	</div>

	
</article>

                </main>
                
                                <section id="tm-main-bottom" class="tm-main-bottom uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
                    <div class="uk-width-1-1">
	<div class="uk-panel">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="16" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div><div class="uk-panel uk-text-center">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="15" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div></div>
                </section>
                
            </div>
            
                                                            <aside class="tm-sidebar-b uk-width-large-1-4 uk-flex-order-last"><div class="uk-panel uk-panel-box uk-panel-box-primary module-box3">
	<center><h6>
  Επικοινώνησε! Γράψε μια είδηση, κάνε μια καταγγελία, πρόβαλε την επιχείρησή σου
</h6>
<a class="uk-button uk-button-primary" href="/epikoinonia"><h4 class="uk-panel-title" ><i class="uk-icon-bullhorn"></i>&nbspΠες το!</h4></a></center>


</div>
<div class="uk-panel">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="30" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script>

<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="31" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div>
<div class="uk-panel">
	<!--/* Revive Adserver Javascript Tag v3.0.5 */-->

<!--/*
  * The backup image section of this tag has been generated for use on a
  * non-SSL page. If this tag is to be placed on an SSL page, change the
  *   'http://www.dmstrategy.eu/openx/openx-2.8.10/www/delivery/...'
  * to
  *   'https://www.dmstrategy.eu/openx/openx-2.8.10/www/delivery/...'
  *
  * This noscript section of this tag only shows image banners. There
  * is no width or height in these banners, so if you want these tags to
  * allocate space for the ad before it shows, you will need to add this
  * information to the <img> tag.
  *
  * If you do not want to deal with the intricities of the noscript
  * section, delete the tag (from <noscript>... to </noscript>). On
  * average, the noscript tag is called from less than 1% of internet
  * users.
  */-->

<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://www.dmstrategy.eu/openx/openx-2.8.10/www/delivery/ajs.php':'http://www.dmstrategy.eu/openx/openx-2.8.10/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=28&amp;block=1");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://www.dmstrategy.eu/openx/openx-2.8.10/www/delivery/ck.php?n=a569fe27&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://www.dmstrategy.eu/openx/openx-2.8.10/www/delivery/avw.php?zoneid=28&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a569fe27' border='0' alt='' /></a></noscript>
</div>
<div class="uk-panel">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="27" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div>
<div class="uk-panel">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="26" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div>
<div class="uk-panel uk-text-center">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="9" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div>
<div class="uk-panel">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="11" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div>
<div class="uk-panel">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="13" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div>
<div class="uk-panel">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="25" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div>
<div class="uk-panel">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="10" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div>
<div class="uk-panel">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="12" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div>
<div class="uk-panel">
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- ad3 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-5315559500712129"
     data-ad-slot="7401926868"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<br><br>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- ad3 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-5315559500712129"
     data-ad-slot="7401926868"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div></aside>
                        
        </div>
        
                    <section id="tm-bottom-a" class="tm-bottom-a uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
<div class="uk-width-1-1"><div class="uk-panel">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="14" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div></div>
</section>
        
        
        
        
    </div>

        <div id="tm-block-footer" class=" uk-block-secondary tm-block-padding-collapse uk-block tm-block-footer-bg">
        <div class="uk-container uk-container-center">
            <section class=" tm-block-footer uk-grid uk-grid-collapse" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
<div class="uk-width-1-1 uk-width-large-1-4"><div class="uk-panel footerblock">
	<a href="#"><img src="/images/logo-myxal.png" alt="myxolargos.gr"  width="250"/></a>
</div></div>

<div class="uk-width-1-1 uk-width-large-1-4"><div class="uk-panel"><style type="text/css">
#tm-block-footer {background-image: url("https://myxalandri.gr/images/myxal-ban.jpg") ; background-attachment:scroll ; background-position:center center ; background-repeat:no-repeat ; background-color:##8cc63e ;}
</style></div></div>

<div class="uk-width-1-1 uk-width-large-1-4"><div class="uk-panel footerblock">
	<center>

<h5>
  
  <p><span style="font-size: 14pt;"><strong><a href="/poioi-eimaste">Ταυτότητα</a></strong></span></p>
<p><span style="font-size: 14pt;"><strong><a href="/oroi-xrisis">Όροι Χρήσης</a></strong></span></p>
<p><span style="font-size: 14pt;"><strong><a href="/epikoinonia">Διαφήμιση</a></strong></span></p>
  </h5> 
</center> 

</div></div>

<div class="uk-width-1-1 uk-width-large-1-4"><div class="uk-panel footerblock">
	<center>
<h5><span style="font-size: 14pt; color: #2d245f;">Ακολουθήστε μας!</span></h5>
<h3>
  <a href="https://www.facebook.com/myxalandri/" class="uk-margin-right uk-icon-hover uk-icon-facebook" target="_blank"></a>
    <a href="https://twitter.com/Myxalandri" class="uk-margin-right uk-icon-hover uk-icon-twitter" target="_blank"></a>
    <a href="https://www.instagram.com/myxalandri/" class="uk-margin-right  uk-icon-hover uk-icon-instagram" target="_blank"></a>
    <a href="https://www.youtube.com/user/myxalandri" class="uk-margin-right uk-icon-hover uk-icon-youtube-play" target="_blank"></a>
    
</h3>
</center>
</div></div>
</section>
        </div>
    </div>
    
    
    <footer id="tm-footer" class="tm-footer uk-position-relative ">

        <div class="uk-container uk-container-center">

            <div class="uk-flex uk-flex-middle uk-flex-space-between uk-text-center-small">

                <div class="tm-footer-left">
                    <div class="uk-panel">
	<p>
  Copyright ©2020 MyXalandri.gr, με την επιφύλαξη παντός δικαιώματος
</p></div>                                    </div>

                                <a class="tm-totop-scroller" data-uk-smooth-scroll href="#"></a>
                
                <div class="tm-footer-right">
                    <div class="uk-panel">
	<p>
  Υλοποίηση <a href="http://opk.gr" target="_blank">opk.gr</a> Διαχείριση <a href="http://dmstrategy.eu/" target="_blank">DMS</a>
</p></div>                </div>

                
            </div>

        </div>

    </footer>
    
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700&display=swap&subset=greek" rel="stylesheet">

        <div id="offcanvas" class="uk-offcanvas">
        <div class="uk-offcanvas-bar uk-offcanvas-bar-flip"><div class="uk-panel">
<form id="search-175-64c0c6ab92586" class="uk-search" action="/out-xalandri" method="post" >
	<input class="uk-search-field" type="text" name="searchword" placeholder="Αναζήτηση...">
	<input type="hidden" name="task"   value="search">
	<input type="hidden" name="option" value="com_search">
	<input type="hidden" name="Itemid" value="228">
</form>
</div>
<ul class="uk-nav uk-nav-offcanvas">
<li><a href="/eidiseis">Ειδήσεις</a></li><li><a href="/athlitismos">Αθλητισμός</a></li><li><a href="/politismos">Πολιτισμός</a></li><li><a href="/apopseis">Απόψεις</a></li><li class="uk-active"><a href="/out-xalandri">Out@Χαλάνδρι</a></li><li><a href="/mymag">#MyMag</a></li></ul></div>
    </div>
    
<!--googleoff: all--><div class="cadre_alert_cookies" id="cadre_alert_cookies" style="opacity:1;text-align:center;position:fixed;z-index:10000;left: 0;right: 0;bottom: 0; margin:0px;"><div class="cadre_inner_alert_cookies" style="display: inline-block;width: 100%;margin:auto;max-width:100%;background-color: #2d245f;border: 0px solid #eeeeee;"><div class="cadre_inner_texte_alert_cookies" style="display: inline-block;padding:20px;color: #ffffff"><div class="cadre_texte pull-left"><p>Συνεχίζοντας σε αυτό τον ιστότοπο αποδέχεστε τη χρήση των cookies.</p></div><div class="cadre_bouton pull-left"><div class="pull-left  col-sm-6 btn_close" style="margin:0;text-align:right"><button onclick="CloseCadreAlertCookie();" style="background:#ed2a7b;color:#ffffff" class="btn   popup-modal-dismiss">Εντάξει!</button></div><div class="pull-left  col-sm-6 btn_readmore" style="margin:0;text-align:right"><a style="background:#f7931d;color:#ffffff" class="btn   read_more" href="/oroi-xrisis#cookies">Περισσότερα</a></div></div></div></div></div><!--googleon: all--><script type="text/javascript">/*<![CDATA[*/var name = "fmalertcookies" + "=";var ca = document.cookie.split(";");var acceptCookie = false;for(var i=0; i<ca.length; i++) {var c = ca[i];while (c.charAt(0)==" ") c = c.substring(1);if (c.indexOf(name) == 0){ acceptCookie = true; document.getElementById("cadre_alert_cookies").style.display="none";}}var d = new Date();d.setTime(d.getTime() + (30*(24*60*60*1000)));var expires_cookie = "expires="+d.toUTCString();function CloseCadreAlertCookie(){document.getElementById('cadre_alert_cookies').style.display='none'; document.cookie='fmalertcookies=true; '+expires_cookie+'; path=/';}/*]]>*/</script></body>
</html>
