<!DOCTYPE HTML>
<html lang="el-gr" dir="ltr"  data-config='{"twitter":0,"plusone":0,"facebook":0,"style":"my19"}'>

<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8" />
	<base href="https://myxalandri.gr/politismos/21488-synomilontas-me-ton-zografo-oresti-kyrtsi-stin-galeri-xrysothemis" />
	<meta name="keywords" content="ΧΑΛΑΝΔΡΙ, ΝΕΑ, ΕΙΔΗΣΕΙΣ, ΠΟΛΙΤΙΣΜΟΣ, ΑΘΛΗΤΙΣΜΟΣ, ΓΕΛΟΙΟΓΡΑΦΙΑ, ΠΑΠΑΝΙΚΟΛΗ, ΧΑΛΑΝΔΡΙΟΥ, ΠΑΛΑΙΟΛΟΓΟΥ" />
	<meta name="og:title" content="Συνομιλώντας με τον ζωγράφο Ορέστη Κύρτση στην Γκαλερί Χρυσόθεμις" />
	<meta name="og:type" content="article" />
	<meta name="og:image" content="https://myxalandri.gr/images/2023_JUNE/kyrtsis_oresths_interview.jpg" />
	<meta name="og:url" content="https://myxalandri.gr/politismos/21488-synomilontas-me-ton-zografo-oresti-kyrtsi-stin-galeri-xrysothemis" />
	<meta name="og:site_name" content="myxalandri19" />
	<meta name="og:description" content="Το Χαλάνδρι online! Ειδήσεις, Αθλητικά, Πολιτισμός, Έξοδος. Όλα τα νέα για την πόλη μας." />
	<meta name="author" content="myxalandri" />
	<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<meta name="description" content="Το Χαλάνδρι online! Ειδήσεις, Αθλητικά, Πολιτισμός, Έξοδος. Όλα τα νέα για την πόλη μας." />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>Myxalandri.gr / Συνομιλώντας με τον ζωγράφο Ορέστη Κύρτση στην Γκαλερί Χρυσόθεμις</title>
	<link href="https://myxalandri.gr/politismos/21488-synomilontas-me-ton-zografo-oresti-kyrtsi-stin-galeri-xrysothemis" rel="canonical" />
	<link href="/templates/yoo_monday/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="/cache/mod_latestnewsenhanced/style_242.css" rel="stylesheet" />
	<link href="/modules/mod_latestnewsenhanced/styles/common_styles-min.css" rel="stylesheet" />
	<link href="/plugins/system/vembed/vembed.css" rel="stylesheet" />
	<link href="https://myxalandri.gr/plugins/system/fmalertcookies/assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="https://myxalandri.gr/plugins/system/fmalertcookies/assets/css/custom.css" rel="stylesheet" />
	<style>
#scrollToTop {
	cursor: pointer;
	font-size: 0.9em;
	position: fixed;
	text-align: center;
	z-index: 9999;
	-webkit-transition: background-color 0.2s ease-in-out;
	-moz-transition: background-color 0.2s ease-in-out;
	-ms-transition: background-color 0.2s ease-in-out;
	-o-transition: background-color 0.2s ease-in-out;
	transition: background-color 0.2s ease-in-out;

	background: #f7931d;
	color: #ffffff;
	border-radius: 60px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	right: 20px; bottom: 20px;
}

#scrollToTop:hover {
	background: #ed2a7b;
	color: #ffffff;
}

#scrollToTop > img {
	display: block;
	margin: 0 auto;
}
	</style>
	<script type="application/json" class="joomla-script-options new">{"csrf.token":"f7a942058fb39d04266a20354a6098b4","system.paths":{"root":"","base":""}}</script>
	<script src="/media/system/js/mootools-core.js?3874f622cac9f62988d370c4f03dcd42"></script>
	<script src="/media/system/js/core.js?3874f622cac9f62988d370c4f03dcd42"></script>
	<script src="/media/system/js/mootools-more.js?3874f622cac9f62988d370c4f03dcd42"></script>
	<script src="/media/plg_system_sl_scrolltotop/js/scrolltotop_mt.js"></script>
	<script src="/media/jui/js/jquery.min.js?3874f622cac9f62988d370c4f03dcd42"></script>
	<script src="/media/jui/js/jquery-noconflict.js?3874f622cac9f62988d370c4f03dcd42"></script>
	<script src="/media/jui/js/jquery-migrate.min.js?3874f622cac9f62988d370c4f03dcd42"></script>
	<script src="/media/jui/js/bootstrap.min.js?3874f622cac9f62988d370c4f03dcd42"></script>
	<script src="/media/widgetkit/uikit2-3e8f63ee.js"></script>
	<script src="/media/widgetkit/wk-scripts-f8477ffe.js"></script>
	<script>
document.addEvent('domready', function() {
	new Skyline_ScrollToTop({
		'image':		'/images/totop2.png',
		'text':			'',
		'title':		'κορυφή',
		'className':	'scrollToTop',
		'duration':		500,
		'transition':	Fx.Transitions.linear
	});
});var e_mailit_config = {display_counter:false,combine_counters:false,follow_services:{},thanks_message:'Follow us!',mobile_bar:false,mobile_position:'top',after_share_dialog:false,display_ads:false,hover_pinit:false,popup:false,open_on:'onclick',notrack:true,headline:[],emailit_branding:false};(function() {	var b=document.createElement('script');	
                                b.type='text/javascript';b.async=true;
	
                                b.src='//www.e-mailit.com/widget/menu3x/js/button.js';
	
                                var c=document.getElementsByTagName('head')[0];	c.appendChild(b) })()
jQuery(function($){ initTooltips(); $("body").on("subform-row-add", initTooltips); function initTooltips (event, container) { container = container || document;$(container).find(".hasTooltip").tooltip({"html": true,"container": "body"});} });var e_mailit_config = {display_counter:false,combine_counters:false,follow_services:{},thanks_message:'Follow us!',mobile_bar:false,mobile_position:'top',after_share_dialog:false,display_ads:false,hover_pinit:false,popup:false,open_on:'onclick',notrack:true,headline:[],emailit_branding:false};(function() {	var b=document.createElement('script');	
                                b.type='text/javascript';b.async=true;
	
                                b.src='//www.e-mailit.com/widget/menu3x/js/button.js';
	
                                var c=document.getElementsByTagName('head')[0];	c.appendChild(b) })()

	</script>
	<!-- Start: Google Structured Data -->
            
<script type="application/ld+json" data-type="gsd">
{
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
        {
            "@type": "ListItem",
            "position": 1,
            "name": "Αρχική",
            "item": "https://myxalandri.gr/"
        },
        {
            "@type": "ListItem",
            "position": 2,
            "name": "Πολιτισμός",
            "item": "https://myxalandri.gr/politismos"
        },
        {
            "@type": "ListItem",
            "position": 3,
            "name": "Συνομιλώντας με τον ζωγράφο Ορέστη Κύρτση στην Γκαλερί Χρυσόθεμις",
            "item": "https://myxalandri.gr/politismos/21488-synomilontas-me-ton-zografo-oresti-kyrtsi-stin-galeri-xrysothemis"
        }
    ]
}
</script>

<script type="application/ld+json" data-type="gsd">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://myxalandri.gr/politismos/21488-synomilontas-me-ton-zografo-oresti-kyrtsi-stin-galeri-xrysothemis"
    },
    "headline": "Συνομιλώντας με τον ζωγράφο Ορέστη Κύρτση στην Γκαλερί Χρυσόθεμις",
    "description": "Ο ζωγράφος Ορέστης Π. Κύρτσης, με την ευκαιρία της ατομικής έκθεσης ζωγραφικής του στην Γκαλερί Χρυσόθεμις, συνομιλεί με την υπεύθυνη της αίθουσας τέχνης του Χαλανδρίου, Λήδα Παναγιωτοπούλου και τη συνεργάτιδά της, Δώρα Κανελλοπούλου. Λήδα Παναγιωτοπούλου:Έτσι όπως καθόμαστε εδώ στην γκαλερί με αιτία και αφορμή την πρώτη σου ατομική έκθεση, που είναι πάρα πολύ ενδιαφέρουσα, θέλουμε να μας πεις δυο λόγια για το πώς αισθάνεσαι και να μας μιλήσεις γενικότερα για τη δουλειά σου. Ορέστης Κύρτσης:Αυτή η δουλειά προέκυψε τελείως αβίαστα κατά την διάρκεια παράλληλων ασχολιών, τηλεφωνημάτων και μαθημάτων που γίνονταν από απόσταση γιατί είμαι στο μεταπτυχιακό σε ένα μεγάλο τμήμα αυτής της εργασίας. Και ήταν αυτό που λέει και ο τίτλος «Τηλεφωνικά Ασυνείδητα» δηλαδή έργα που γίνονται όταν μιλάει κανείς στο τηλέφωνο μην έχοντας συνειδητοποιήσει ακριβώς τι κάνει, ακούγοντας διάφορα σήματα τα οποία του δημιουργούν ασφαλώς συνειρμούς. Κάπου βέβαια σε όλο αυτό παρεισφρέει η καλλιτεχνική διαίσθηση. Λήδα Παναγιωτοπούλου:Ναι, το καταλαβαίνω. Ορέστης Κύρτσης:Η συνθετική ικανότητα γίνεται με ανεπαίσθητες διορθώσεις ή προσθήκες ακριβώς για να εξυπηρετηθεί αυτός ο αισθητικός στόχος αλλά κατά βάση όταν το καταλάβεις ότι αυτό πάει να συμβεί, διότι αναπόφευκτα πάω να παρέμβω ως εικαστικός στο έργο που γεννιόταν μόνο του, αντιδρούσα γιατί δεν ήθελα να ξεφύγει πολύ η πηγαιότητα που θυμίζει τον ασυνείδητο τρόπο με τον οποίο δομούνται τα όνειρα. Λήδα Παναγιωτοπούλου:Και μια αυθορμησία ίσως; Η οποία δεν φαίνεται πολύ αλλά εγώ διακρίνω και μια ελευθερία σε όλο αυτό. Ορέστης Κύρτσης:Ναι, οπωσδήποτε υπάρχει το αυθόρμητο στοιχείο αλλά υπάρχει και ένα δομικό ένστικτο το οποίο προσπαθεί τις διάφορες διάχυτες σκέψεις και συνειρμούς να βρει έναν τρόπο να τις συνδυάσει σαν να είναι ένα παζλ.Με σκοπό να δημιουργηθεί η πολυπόθητη σύνθεση που είναι το ζητούμενο σε κάθε εικαστική δημιουργία. Λήδα Παναγιωτοπούλου:Και τώρα πως νιώθεις που είναι η πρώτη σου ατομική έκθεση και τα βλέπεις αναρτημένα σε ένα χώρο, έχεις πάρει μια σχετική απόσταση; Θέλεις ακόμα τον χρόνο σου; Ορέστης Κύρτσης:Πρέπει να σας πω ότι στην διαδικασία αυτής της έκθεσης άρχισα να ανακαλύπτω και εγώ τα έργα μου.Διότι πολλά από αυτά δεν τα είχα ανακαλύψει. Είχαν γίνει στο πλαίσιο που σας περιέγραψα και είχαν τοποθετηθεί σε μπλοκάκια, φακέλους και ράφια και βρέθηκα στην διαδικασία να πρέπει να τα αξιολογήσω. Ακόμα και τώρα κάθομαι και τα παρατηρώ, για να σας πω την αλήθεια και λέω πώς μου ήρθε τώρα και το έβαλα αυτό εκεί;Και μπορεί και να θυμηθώ τι μου ήρθε και το έβαλα εκεί. Το κάθε στοιχείο που υπάρχει.Φυσικά υπάρχουν επαναλαμβανόμενα σήματα μέσα σε αυτό το έργο. Δώρα Κανελλοπούλου:Πάνω σε αυτό εγώ θα ήθελα να σε ρωτήσω. Παρατηρούμε στα έργα σου ότι χρησιμοποιείς πάρα πολλά σύμβολα. Ορέστης Κύρτσης:Ναι. Αν έπρεπε να το αναλύσω αυτό ως κριτικός τέχνης θα έλεγα ότι είναι ένα σουρεαλιστικό αποτέλεσμα δομημένο από σπαράγματα συμβολικά. Και ακριβώς έτσι έχει δομηθεί δηλαδή υπάρχουν παντού σήματα και συμβολισμοί τα οποία μπορεί να ξεκινούν από εμμονές και νευρώσεις οι οποίες διαπνέουν κυρίως τους εικαστικούς. Λήδα Παναγιωτοπούλου:Και πολλούς άλλους... Ορέστης Κύρτσης:Οπότε όλες αυτές έρχονται στο προσκήνιο φέροντας και τον συμβολισμό που αιωνίως φέρουν. Δώρα Κανελλοπούλου:Οπότε ο στόχος σου μέσω των συμβόλων και αυτής σου της δουλειάς είναι να αποκωδικοποιήσει ο θεατής αυτό που έχει μέσα του μέσα από τα έργα σου; Ορέστης Κύρτσης:Κοίταξε, η εικαστική δημιουργία δεν έχει πάντοτε κοινωνικά χαρακτηριστικά. Παρ΄ ότι εγώ είμαι υπέρ των κοινωνικών αγώνων και είμαι πολιτικοποιημένος άνθρωπος, παρόλα αυτά πρέπει να ομολογήσω πως η διαδικασία της τέχνης είναι καθαρά εγωκεντρική. Λήδα Παναγιωτοπούλου:Θα σε διακόψω Δώρα για να προσθέσω πως ο Ορέστης ασχολείται με τα κοινά έτσι και αλλιώς, έχει μια ευαισθησία πάνω στο θέμα.Δηλαδή είναι άνθρωπος της δράσης και έτσι και με αυτόν τον τρόπο. Ορέστης Κύρτσης:Κοίταξε να δεις δεδομένου ότι αυτά τα έργα δεν έγιναν με στόχο να προσελκύσουν ένα κοινό, δεν υπήρχε η τάση αυτή του να απευθυνθείς κάπου, βέβαια υπάρχουν οι δικές μου αναφορές οι οποίες θα θίξουν θέματα ευρύτερα που εκ των πραγμάτων μετά θα εντοπισθούν από τον θεατή αλλά δεν ήταν αυτός ο σκοπός.Το ομολογώ ξεκάθαρα: ήταν καθαρά μια εγωιστική προσέγγιση. Εγωκεντρική θα έλεγα. Λήδα Παναγιωτοπούλου:Αυτό που βλέπω είναι ότι υπάρχουν λατινικές ρήσεις μέσα στην δουλειά σου, αυτή είναι μια δική μου αγάπη. Επίσης εγώ βλέπω και μια κρυμμένη τρυφερότητα.Τουλάχιστον σε κάποια σου έργα. Ορέστης Κύρτσης:Τι να κάνουμε, είμαστε ευαίσθητοι ως εικαστικοί!! Όπως είπατε τα λατινικά είναι μια προσπάθεια λιγότερο ή περισσότερο συνειδητή κωδικοποίησης. Και αποκωδικοποίησης. Τα λατινικά παίζουν αυτόν τον ρόλο γιατί δεν είναι άμεσα αντιληπτά από τον θεατή. Και έχουν ένα μυστηριακό χαρακτήρα.Τα έφερε η συζήτηση. Θα μου πεις βέβαια με ποιόν μιλούσες λατινικά στο τηλέφωνο, με τον Κικέρωνα;Ίσως τα λατινικά είναι το αμάρτημα του να ξεφύγεις από τον αυθορμητισμό τελικά.Μπορεί να είναι και έτσι. Δώρα Κανελλοπούλου:Εγώ θα ήθελα να παρατηρήσω πως η δουλειά σου έχει κάτι το τελείως αυθεντικό και το τελείως αφιλτράριστο. Ορέστης Κύρτσης:Η αλήθεια είναι πως όταν ξέρεις ότι θα αξιολογηθεί – θα εκτεθεί μπορείς να το προσεγγίσεις με περισσότερη καχυποψία και στην συγκεκριμένη περίπτωση νομίζω ότι θα σκότωνε τον στόχο μας. Δηλαδή αν μου πείτε να κάνουμε δεύτερη έκθεση δεν ξέρω αν θα βγουν. Η μπορεί και να βγουν. Θα δούμε. Λήδα Παναγιωτοπούλου:Και με αφορμή αυτήν την έκθεση σκοπός είναι να κινητοποιηθούμε και να κινητοποιήσουμε προς διάφορες κατευθύνσεις. Ορέστης Κύρτσης:Νομίζω ότι έχει ενδιαφέρον. Λήδα Παναγιωτοπούλου:Έχει, αρέσει πολύ και νιώθουμε και εμείς όμορφα εδώ. Ορέστης Κύρτσης:Κάνει εντύπωση γιατί είναι κάτι διαφορετικό ίσως αλλά μου αρέσει γιατί ο κόσμος βρίσκει διάφορα δικά του στοιχεία. Βέβαια εγώ δεν παρεμβαίνω στην διαδικασία του θεατή.Άλλωστε δεν είναι σκοπός της τέχνης να την οικειοποιείται ο καθένας που την απολαμβάνει; Όταν διαβάζεις ποίηση το ποίημα δεν γίνεται δικό σου; Λήδα Παναγιωτοπούλου:Αν κάποιος σου σχολίαζε καλοπροαίρετα πάντα πως αυτή είναι μια δουλειά αλλιώτικη από ό,τι έχουν συνηθίσει να βλέπουν, ίσως φαινομενικά πιο πολύπλοκη είναι κάτι που το αισθάνεσαι αυτό;Συμφωνείς σε αυτό ως φόρμα, ως τεχνοτροπία; Ορέστης Κύρτσης:Επειδή ως εικαστικός πηγαίνω σε πολλές εκθέσεις βλέπω πάρα πολλά πράγματα. Υπάρχει μια στροφή στην εννοιολογική τέχνη εδώ και 45 χρόνια η οποία τώρα αποκτά και άλλο χαρακτήρα και αναρωτιέμαι τι χαρακτήρα θα αποκτήσει στην νέα φάση στην οποία μπαίνουμε με την τεχνητή νοημοσύνη και με όλα αυτά τα στοιχεία που ασφαλώς θα παίξουν τον ρόλο τους.Αν είχε τεχνητή νοημοσύνη ο Duchamp θα είχε κάνει άλλα πράγματα.Υπάρχει βέβαια και μια τάση κανείς να επιστρέφει στην παραστατική τέχνη. Ότι είναι καλό είναι δομημένο και άρτιο, έχει ενδιαφέρον. Μπορεί να είναι παραστατική τέχνη ή ρεαλισμός.Και ποιος είπε ότι και εγώ μέσα στα έργα μου δεν έχω στοιχεία παραστατικής τέχνης; Λήδα Παναγιωτοπούλου:Έχεις πολλά κατά την γνώμη μου. Ορέστης Κύρτσης:Οπότε δεν υπάρχουν στεγανά. Αν μια σύνθεση στέκει, είναι δομημένη και αναπνέει, έχει ενδιαφέρον. Κάπου εδώ τελειώνει η συζήτηση και μένουμε για ώρα μετά στις σκέψεις μας.  Καλογρέζης 14, Πλατεία Χαλανδρίου (χάρτης)τηλ. 210-6811418, 694-3952346e-mail: gall.chryssothemis@gmail.comsite: www.chryssothemis.comfacebook: Γκαλερί Χρυσόθεμις Χαλάνδριinstagram: gallery_chryssothemis Ημέρες και ώρες λειτουργίας: Τρίτη: 11:00-14:00 &amp;amp; 17:30-20:00 Πέμπτη: 11:00-14:00 &amp;amp; 17:30-20:00 Παρασκευή: 11:00-14:00 &amp;amp; 17:30-21:00 Σάββατο: 11:00-14:30 Στην αίθουσα τέχνης τηρούνται όλα τα μέτρα προστασίας για τους φιλότεχνους. Γκαλερί Χρυσόθεμις: Μια διαχρονική αίθουσα τέχνης στο Χαλάνδρι  ",
    "image": {
        "@type": "ImageObject",
        "url": "https://myxalandri.gr/images/2023_JUNE/kyrtsis_oresths_interview.jpg"
    },
    "publisher": {
        "@type": "Organization",
        "name": "myxalandri19",
        "logo": {
            "@type": "ImageObject",
            "url": "https://myxalandri.gr/images/logo-myxal.png"
        }
    },
    "datePublished": "2023-06-29T15:00:02+03:00",
    "dateCreated": "2023-06-29T15:00:06+03:00",
    "dateModified": "2023-06-29T15:09:23+03:00"
}
</script>
            <!-- End: Google Structured Data -->

<link rel="apple-touch-icon-precomposed" href="/templates/yoo_monday/apple_touch_icon.png">
<link rel="stylesheet" href="/templates/yoo_monday/styles/my19/css/bootstrap.css">
<link rel="stylesheet" href="/templates/yoo_monday/styles/my19/css/theme.css">
<link rel="stylesheet" href="/templates/yoo_monday/styles/my19/css/custom.css">
<script src="/templates/yoo_monday/warp/vendor/uikit/js/uikit.js"></script>
<script src="/templates/yoo_monday/warp/vendor/uikit/js/components/autocomplete.js"></script>
<script src="/templates/yoo_monday/warp/vendor/uikit/js/components/search.js"></script>
<script src="/templates/yoo_monday/warp/vendor/uikit/js/components/tooltip.js"></script>
<script src="/templates/yoo_monday/warp/vendor/uikit/js/components/sticky.js"></script>
<script src="/templates/yoo_monday/warp/js/social.js"></script>
<script src="/templates/yoo_monday/js/theme.js"></script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41611482-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- Universal Google Analytics Plugin by PB Web Development -->


</head>

<body class="tm-sidebar-b-right tm-sidebars-1  tm-isblog">

        <div class="tm-toolbar uk-visible-large">
        <div class="uk-container uk-container-center uk-clearfix">

                        <div class="uk-float-left"><div class="uk-panel whitetitle">
	Τετάρτη, 26 Ιουλίου 2023 10:00</div></div>
            
                        <div class="uk-float-right"><div class="uk-panel uk-icon-hover">
	<h5>
  <a href="https://www.facebook.com/myxalandri/" class="uk-margin-right uk-icon-hover uk-icon-facebook" target="_blank"></a>
    <a href="https://twitter.com/Myxalandri" class="uk-margin-right uk-icon-hover uk-icon-twitter" target="_blank"></a>
    <a href="https://www.instagram.com/myxalandri/" class="uk-margin-right  uk-icon-hover uk-icon-instagram" target="_blank"></a>
    <a href="https://www.youtube.com/user/myxalandri" class="uk-margin-right uk-icon-hover uk-icon-youtube-play" target="_blank"></a>
    
</h5></div></div>
                    </div>
    </div>
    
        <div class="tm-navbar"  >

        <div class="uk-navbar">
    <div class="tm-headerbar tm-headerbar-default uk-container uk-container-center uk-flex uk-flex-space-between">
        <div class="uk-flex uk-flex-middle">

                        <a class="tm-logo uk-visible-large" href="https://myxalandri.gr">
	<img src="/images/logo-myxal-l.png" width="300" height="" alt="myxalandri">




</a>
            
                        <a class="tm-logo-small uk-hidden-large" href="https://myxalandri.gr">
	<img src="/images/logo-myxal.png" width="100" height="35" alt="myxalandri.gr" class="uk-responsive-height">



</a>
            
                        <nav class="uk-visible-large">
                <ul class="uk-navbar-nav uk-hidden-small">
<li><a href="/eidiseis">Ειδήσεις</a></li><li><a href="/athlitismos">Αθλητισμός</a></li><li class="uk-active"><a href="/politismos">Πολιτισμός</a></li><li><a href="/apopseis">Απόψεις</a></li><li><a href="/out-xalandri">Out@Χαλάνδρι</a></li><li><a href="/mymag">#MyMag</a></li></ul>            </nav>
                    </div>
                            <div class="uk-flex uk-flex-middle uk-flex-right">
                                        <div class="uk-visible-large">
                        
<form id="search-40-64c0c6ab3c739" class="uk-search" action="/politismos" method="post" data-uk-search="{'source': '/component/search/?tmpl=raw&amp;type=json&amp;ordering=&amp;searchphrase=all', 'param': 'searchword', 'msgResultsHeader': 'Αποτελέσματα Αναζήτησης', 'msgMoreResults': 'Περισσότερα αποτελέσματα', 'msgNoResults': 'Δεν υπάρχουν αποτελέσματα', flipDropdown: 1}">
	<input class="uk-search-field" type="text" name="searchword" placeholder="Αναζήτηση...">
	<input type="hidden" name="task"   value="search">
	<input type="hidden" name="option" value="com_search">
	<input type="hidden" name="Itemid" value="107">
</form>
                    </div>
                                    </div>

                                    <a href="#offcanvas" class="uk-navbar-toggle uk-hidden-large" data-uk-offcanvas></a>
                                </div>
</div>

    </div>
    
    <div class="uk-container uk-container-center">

                        <section id="tm-top-a" class="tm-top-a uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
<div class="uk-width-1-1"><div class="uk-panel">
	<p><a href="https://e-istore.gr/" target="_blank" rel="noopener noreferrer"><img style="display: block; margin-left: auto; margin-right: auto;" src="/images/banners/istore3.jpg" alt="" /></a></p></div></div>
</section>
        
        
        
        
                <div id="tm-main" class="uk-grid" data-uk-grid-match data-uk-grid-margin>

                        <div class="tm-main uk-width-large-3-4 uk-flex-order-last">

                
                                <main id="tm-content" class="tm-content">

                    
                    <div id="system-message-container">
</div>


<article class="uk-article tm-article  tm-article-box  " data-permalink="http://myxalandri.gr/politismos/21488-synomilontas-me-ton-zografo-oresti-kyrtsi-stin-galeri-xrysothemis">

			
			<div class="uk-position-relative ">
				<div class="uk-position-cover tm-article-image" style="background-image: url(/images/2023_JUNE/kyrtsis_oresths_interview.jpg); background-size: cover; background-position: 50% 50%;"></div>
				<img class="uk-invisible" src="/images/2023_JUNE/kyrtsis_oresths_interview.jpg" alt="">
							</div>

	
	<div class="tm-article-container tm-margin-xlarge-top">

        		<div class="uk-text-center uk-margin-large-bottom">

			
					    <h1 class="uk-article-title uk-margin-top-remove">
                                    Συνομιλώντας με τον ζωγράφο Ορέστη Κύρτση στην Γκαλερί Χρυσόθεμις                            </h1>
			
						<p class="uk-article-meta uk-margin-bottom-remove">

				 <span><time datetime="2023-06-29">29-06-23</time></span> <span><a href="/politismos">ΠΟΛΙΤΙΣΜΟΣ</a></span>
			</p>
			
			
		</div>
		
		
					
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-5315559500712129"
     data-ad-slot="5071704952"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><p><span style="font-size: 12pt;">Ο ζωγράφος Ορέστης Π. Κύρτσης, με την ευκαιρία της <a href="/politismos/21430-tilefonika-asyneidita-ekthesi-zografikis-tou-oresti-kyrtsi-stin-galeri-xrysothemis-sto-xalandri" target="_blank" rel="noopener noreferrer">ατομικής έκθεσης ζωγραφικής του στην Γκαλερί Χρυσόθεμις</a>, συνομιλεί με την υπεύθυνη της αίθουσας τέχνης του Χαλανδρίου, Λήδα Παναγιωτοπούλου και τη συνεργάτιδά της, Δώρα Κανελλοπούλου.</span></p>
<p><em><strong>Λήδα Παναγιωτοπούλου:</strong></em><br />Έτσι όπως καθόμαστε εδώ στην γκαλερί με αιτία και αφορμή την πρώτη σου ατομική έκθεση, που είναι πάρα πολύ ενδιαφέρουσα, θέλουμε να μας πεις δυο λόγια για το πώς αισθάνεσαι και να μας μιλήσεις γενικότερα για τη δουλειά σου.</p>
<p><em><strong>Ορέστης Κύρτσης:</strong></em><br />Αυτή η δουλειά προέκυψε τελείως αβίαστα κατά την διάρκεια παράλληλων ασχολιών, τηλεφωνημάτων και μαθημάτων που γίνονταν από απόσταση γιατί είμαι στο μεταπτυχιακό σε ένα μεγάλο τμήμα αυτής της εργασίας. Και ήταν αυτό που λέει και ο τίτλος «Τηλεφωνικά Ασυνείδητα» δηλαδή έργα που γίνονται όταν μιλάει κανείς στο τηλέφωνο μην έχοντας συνειδητοποιήσει ακριβώς τι κάνει, ακούγοντας διάφορα σήματα τα οποία του δημιουργούν ασφαλώς συνειρμούς. Κάπου βέβαια σε όλο αυτό παρεισφρέει η καλλιτεχνική διαίσθηση.</p>
<p><em><strong>Λήδα Παναγιωτοπούλου:</strong></em><br />Ναι, το καταλαβαίνω.</p>
<p><img src="/images/2023_JUNE/kyrtsis_orestis_fb_15_6.jpg" alt="" /></p>
<p><em><strong>Ορέστης Κύρτσης:</strong></em><br />Η συνθετική ικανότητα γίνεται με ανεπαίσθητες διορθώσεις ή προσθήκες ακριβώς για να εξυπηρετηθεί αυτός ο αισθητικός στόχος αλλά κατά βάση όταν το καταλάβεις ότι αυτό πάει να συμβεί, διότι αναπόφευκτα πάω να παρέμβω ως εικαστικός στο έργο που γεννιόταν μόνο του, αντιδρούσα γιατί δεν ήθελα να ξεφύγει πολύ η πηγαιότητα που θυμίζει τον ασυνείδητο τρόπο με τον οποίο δομούνται τα όνειρα.</p>
<p><em><strong>Λήδα Παναγιωτοπούλου:</strong></em><br />Και μια αυθορμησία ίσως; Η οποία δεν φαίνεται πολύ αλλά εγώ διακρίνω και μια ελευθερία σε όλο αυτό.</p>
<p><em><strong>Ορέστης Κύρτσης:</strong></em><br />Ναι, οπωσδήποτε υπάρχει το αυθόρμητο στοιχείο αλλά υπάρχει και ένα δομικό ένστικτο το οποίο προσπαθεί τις διάφορες διάχυτες σκέψεις και συνειρμούς να βρει έναν τρόπο να τις συνδυάσει σαν να είναι ένα παζλ.<br />Με σκοπό να δημιουργηθεί η πολυπόθητη σύνθεση που είναι το ζητούμενο σε κάθε εικαστική δημιουργία.</p>
<p><img src="/images/2023_JUNE/kyrtsis_orestis_fb_15_6_2.jpg" alt="" /></p>
<p><em><strong>Λήδα Παναγιωτοπούλου:</strong></em><br />Και τώρα πως νιώθεις που είναι η πρώτη σου ατομική έκθεση και τα βλέπεις αναρτημένα σε ένα χώρο, έχεις πάρει μια σχετική απόσταση; Θέλεις ακόμα τον χρόνο σου;</p>
<p><em><strong>Ορέστης Κύρτσης:</strong></em><br />Πρέπει να σας πω ότι στην διαδικασία αυτής της έκθεσης άρχισα να ανακαλύπτω και εγώ τα έργα μου.<br />Διότι πολλά από αυτά δεν τα είχα ανακαλύψει. Είχαν γίνει στο πλαίσιο που σας περιέγραψα και είχαν τοποθετηθεί σε μπλοκάκια, φακέλους και ράφια και βρέθηκα στην διαδικασία να πρέπει να τα αξιολογήσω. Ακόμα και τώρα κάθομαι και τα παρατηρώ, για να σας πω την αλήθεια και λέω πώς μου ήρθε τώρα και το έβαλα αυτό εκεί;<br />Και μπορεί και να θυμηθώ τι μου ήρθε και το έβαλα εκεί. Το κάθε στοιχείο που υπάρχει.<br />Φυσικά υπάρχουν επαναλαμβανόμενα σήματα μέσα σε αυτό το έργο.</p>
<p><em><strong>Δώρα Κανελλοπούλου:</strong></em><br />Πάνω σε αυτό εγώ θα ήθελα να σε ρωτήσω. Παρατηρούμε στα έργα σου ότι χρησιμοποιείς πάρα πολλά σύμβολα.</p>
<p><em><strong>Ορέστης Κύρτσης:</strong></em><br />Ναι. Αν έπρεπε να το αναλύσω αυτό ως κριτικός τέχνης θα έλεγα ότι είναι ένα σουρεαλιστικό αποτέλεσμα δομημένο από σπαράγματα συμβολικά. Και ακριβώς έτσι έχει δομηθεί δηλαδή υπάρχουν παντού σήματα και συμβολισμοί τα οποία μπορεί να ξεκινούν από εμμονές και νευρώσεις οι οποίες διαπνέουν κυρίως τους εικαστικούς.</p>
<p><em><strong>Λήδα Παναγιωτοπούλου:</strong></em><br />Και πολλούς άλλους...</p>
<p><img src="/images/2023_JUNE/kyrtshs_oresths_1_2_6.jpg" alt="" /></p>
<p><em><strong>Ορέστης Κύρτσης:</strong></em><br />Οπότε όλες αυτές έρχονται στο προσκήνιο φέροντας και τον συμβολισμό που αιωνίως φέρουν.</p>
<p><em><strong>Δώρα Κανελλοπούλου:</strong></em><br />Οπότε ο στόχος σου μέσω των συμβόλων και αυτής σου της δουλειάς είναι να αποκωδικοποιήσει ο θεατής αυτό που έχει μέσα του μέσα από τα έργα σου;</p>
<p><em><strong>Ορέστης Κύρτσης:</strong></em><br />Κοίταξε, η εικαστική δημιουργία δεν έχει πάντοτε κοινωνικά χαρακτηριστικά. Παρ΄ ότι εγώ είμαι υπέρ των κοινωνικών αγώνων και είμαι πολιτικοποιημένος άνθρωπος, παρόλα αυτά πρέπει να ομολογήσω πως η διαδικασία της τέχνης είναι καθαρά εγωκεντρική.</p>
<p><em><strong>Λήδα Παναγιωτοπούλου:</strong></em><br />Θα σε διακόψω Δώρα για να προσθέσω πως ο Ορέστης ασχολείται με τα κοινά έτσι και αλλιώς, έχει μια ευαισθησία πάνω στο θέμα.<br />Δηλαδή είναι άνθρωπος της δράσης και έτσι και με αυτόν τον τρόπο.</p>
<p><em><strong>Ορέστης Κύρτσης:</strong></em><br />Κοίταξε να δεις δεδομένου ότι αυτά τα έργα δεν έγιναν με στόχο να προσελκύσουν ένα κοινό, δεν υπήρχε η τάση αυτή του να απευθυνθείς κάπου, βέβαια υπάρχουν οι δικές μου αναφορές οι οποίες θα θίξουν θέματα ευρύτερα που εκ των πραγμάτων μετά θα εντοπισθούν από τον θεατή αλλά δεν ήταν αυτός ο σκοπός.<br />Το ομολογώ ξεκάθαρα: ήταν καθαρά μια εγωιστική προσέγγιση. Εγωκεντρική θα έλεγα.</p>
<p><img src="/images/2023_JUNE/kyrtsis_orestis_in_17_6.jpg" alt="" /></p>
<p><em><strong>Λήδα Παναγιωτοπούλου:</strong></em><br />Αυτό που βλέπω είναι ότι υπάρχουν λατινικές ρήσεις μέσα στην δουλειά σου, αυτή είναι μια δική μου αγάπη. Επίσης εγώ βλέπω και μια κρυμμένη τρυφερότητα.<br />Τουλάχιστον σε κάποια σου έργα.</p>
<p><em><strong>Ορέστης Κύρτσης:</strong></em><br />Τι να κάνουμε, είμαστε ευαίσθητοι ως εικαστικοί!!</p>
<p>Όπως είπατε τα λατινικά είναι μια προσπάθεια λιγότερο ή περισσότερο συνειδητή κωδικοποίησης. Και αποκωδικοποίησης. Τα λατινικά παίζουν αυτόν τον ρόλο γιατί δεν είναι άμεσα αντιληπτά από τον θεατή. Και έχουν ένα μυστηριακό χαρακτήρα.<br />Τα έφερε η συζήτηση. Θα μου πεις βέβαια με ποιόν μιλούσες λατινικά στο τηλέφωνο, με τον Κικέρωνα;<br />Ίσως τα λατινικά είναι το αμάρτημα του να ξεφύγεις από τον αυθορμητισμό τελικά.<br />Μπορεί να είναι και έτσι.</p>
<p><em><strong>Δώρα Κανελλοπούλου:</strong></em><br />Εγώ θα ήθελα να παρατηρήσω πως η δουλειά σου έχει κάτι το τελείως αυθεντικό και το τελείως αφιλτράριστο.</p>
<p><em><strong>Ορέστης Κύρτσης:</strong></em><br />Η αλήθεια είναι πως όταν ξέρεις ότι θα αξιολογηθεί – θα εκτεθεί μπορείς να το προσεγγίσεις με περισσότερη καχυποψία και στην συγκεκριμένη περίπτωση νομίζω ότι θα σκότωνε τον στόχο μας. Δηλαδή αν μου πείτε να κάνουμε δεύτερη έκθεση δεν ξέρω αν θα βγουν. Η μπορεί και να βγουν. Θα δούμε.</p>
<p><img src="/images/2023_JUNE/kyrtsis_orestis_in_22_6.jpg" alt="" /></p>
<p><em><strong>Λήδα Παναγιωτοπούλου:</strong></em><br />Και με αφορμή αυτήν την έκθεση σκοπός είναι να κινητοποιηθούμε και να κινητοποιήσουμε προς διάφορες κατευθύνσεις.</p>
<p><em><strong>Ορέστης Κύρτσης:</strong></em><br />Νομίζω ότι έχει ενδιαφέρον.</p>
<p><em><strong>Λήδα Παναγιωτοπούλου:</strong></em><br />Έχει, αρέσει πολύ και νιώθουμε και εμείς όμορφα εδώ.</p>
<p><em><strong>Ορέστης Κύρτσης:</strong></em><br />Κάνει εντύπωση γιατί είναι κάτι διαφορετικό ίσως αλλά μου αρέσει γιατί ο κόσμος βρίσκει διάφορα δικά του στοιχεία. Βέβαια εγώ δεν παρεμβαίνω στην διαδικασία του θεατή.<br />Άλλωστε δεν είναι σκοπός της τέχνης να την οικειοποιείται ο καθένας που την απολαμβάνει; Όταν διαβάζεις ποίηση το ποίημα δεν γίνεται δικό σου;</p>
<p><em><strong>Λήδα Παναγιωτοπούλου:</strong></em><br />Αν κάποιος σου σχολίαζε καλοπροαίρετα πάντα πως αυτή είναι μια δουλειά αλλιώτικη από ό,τι έχουν συνηθίσει να βλέπουν, ίσως φαινομενικά πιο πολύπλοκη είναι κάτι που το αισθάνεσαι αυτό;<br />Συμφωνείς σε αυτό ως φόρμα, ως τεχνοτροπία;</p>
<p><img src="/images/2023_JUNE/kyrtshs_oresths_2_2_6.jpg" alt="" /></p>
<p><em><strong>Ορέστης Κύρτσης:</strong></em><br />Επειδή ως εικαστικός πηγαίνω σε πολλές εκθέσεις βλέπω πάρα πολλά πράγματα. Υπάρχει μια στροφή στην εννοιολογική τέχνη εδώ και 45 χρόνια η οποία τώρα αποκτά και άλλο χαρακτήρα και αναρωτιέμαι τι χαρακτήρα θα αποκτήσει στην νέα φάση στην οποία μπαίνουμε με την τεχνητή νοημοσύνη και με όλα αυτά τα στοιχεία που ασφαλώς θα παίξουν τον ρόλο τους.<br />Αν είχε τεχνητή νοημοσύνη ο Duchamp θα είχε κάνει άλλα πράγματα.<br />Υπάρχει βέβαια και μια τάση κανείς να επιστρέφει στην παραστατική τέχνη. Ότι είναι καλό είναι δομημένο και άρτιο, έχει ενδιαφέρον. Μπορεί να είναι παραστατική τέχνη ή ρεαλισμός.<br />Και ποιος είπε ότι και εγώ μέσα στα έργα μου δεν έχω στοιχεία παραστατικής τέχνης;</p>
<p><em><strong>Λήδα Παναγιωτοπούλου:</strong></em><br />Έχεις πολλά κατά την γνώμη μου.</p>
<p><em><strong>Ορέστης Κύρτσης:</strong></em><br />Οπότε δεν υπάρχουν στεγανά. Αν μια σύνθεση στέκει, είναι δομημένη και αναπνέει, έχει ενδιαφέρον.</p>
<p><em>Κάπου εδώ τελειώνει η συζήτηση και μένουμε για ώρα μετά στις σκέψεις μας. </em></p>
<p><img src="/images/LOGOS_2014/xryssothemis_gallery_xalandri.jpg" alt="" /></p>
<p>Καλογρέζης 14, Πλατεία Χαλανδρίου (<a href="https://www.google.com/maps/place/%CE%93%CE%BA%CE%B1%CE%BB%CE%B5%CF%81%CE%AF+%CE%A7%CF%81%CF%85%CF%83%CF%8C%CE%B8%CE%B5%CE%BC%CE%B9%CF%82/@38.0209387,23.7946348,18z/data=!4m5!3m4!1s0x14a198f7a245acaf:0xfb77d0bc246dd4b5!8m2!3d38.0210425!4d23.7973809?hl=el-US" target="_blank" rel="noopener noreferrer">χάρτης</a>)<br />τηλ. 210-6811418, 694-3952346<br />e-mail: <span id="cloak58f8155c316b0023df633011705ffd6a">Αυτή η διεύθυνση ηλεκτρονικού ταχυδρομείου προστατεύεται από τους αυτοματισμούς αποστολέων ανεπιθύμητων μηνυμάτων. Χρειάζεται να ενεργοποιήσετε τη JavaScript για να μπορέσετε να τη δείτε.</span><script type='text/javascript'>
				document.getElementById('cloak58f8155c316b0023df633011705ffd6a').innerHTML = '';
				var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
				var path = 'hr' + 'ef' + '=';
				var addy58f8155c316b0023df633011705ffd6a = 'g&#97;ll.chryss&#111;th&#101;m&#105;s' + '&#64;';
				addy58f8155c316b0023df633011705ffd6a = addy58f8155c316b0023df633011705ffd6a + 'gm&#97;&#105;l' + '&#46;' + 'c&#111;m';
				var addy_text58f8155c316b0023df633011705ffd6a = 'g&#97;ll.chryss&#111;th&#101;m&#105;s' + '&#64;' + 'gm&#97;&#105;l' + '&#46;' + 'c&#111;m';document.getElementById('cloak58f8155c316b0023df633011705ffd6a').innerHTML += '<a ' + path + '\'' + prefix + ':' + addy58f8155c316b0023df633011705ffd6a + '\'>'+addy_text58f8155c316b0023df633011705ffd6a+'<\/a>';
		</script><br />site: <a href="http://www.chryssothemis.com/" target="_blank" rel="noopener noreferrer">www.chryssothemis.com</a><br />facebook: <a href="https://www.facebook.com/galleryxryssothemis/" target="_blank" rel="noopener noreferrer">Γκαλερί Χρυσόθεμις Χαλάνδρι</a><br />instagram: <a href="https://www.instagram.com/gallery_chryssothemis/" target="_blank" rel="noopener noreferrer">gallery_chryssothemis</a></p>
<p><span style="text-decoration: underline;">Ημέρες και ώρες λειτουργίας</span>:</p>
<ul>
<li>Τρίτη: 11:00-14:00 &amp; 17:30-20:00</li>
<li>Πέμπτη: 11:00-14:00 &amp; 17:30-20:00</li>
<li>Παρασκευή: 11:00-14:00 &amp; 17:30-21:00</li>
<li>Σάββατο: 11:00-14:30</li>
</ul>
<p><em>Στην αίθουσα τέχνης τηρούνται όλα τα μέτρα προστασίας για τους φιλότεχνους.</em></p>
<p><span style="font-size: 12pt;"><a href="/politismos/16218-galeri-xrysothemis-mia-diaxroniki-aithousa-texnis-sto-xalandri" target="_blank" rel="noopener noreferrer">Γκαλερί Χρυσόθεμις: Μια διαχρονική αίθουσα τέχνης στο Χαλάνδρι</a></span></p>
<p> </p> <div class="e-mailit_toolbox circular no_bgr size32" data-emailit-url='https://myxalandri.gr/politismos/21488-synomilontas-me-ton-zografo-oresti-kyrtsi-stin-galeri-xrysothemis' data-emailit-title='Συνομιλώντας με τον ζωγράφο Ορέστη Κύρτση στην Γκαλερί Χρυσόθεμις' data-back-color='#f7931d'>
<div class="e-mailit_btn_Facebook"></div>
<div class="e-mailit_btn_Twitter"></div>
<div class="e-mailit_btn_LinkedIn"></div>
<div class="e-mailit_btn_Send_via_Email"></div>
<div class="e-mailit_btn_Copy_Link"></div>
</div>
<br>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-5315559500712129"
     data-ad-slot="5071704952"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>		
		
		
		
		
		
		
	</div>

	
</article>

                </main>
                
                                <section id="tm-main-bottom" class="tm-main-bottom uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
                    <div class="uk-width-1-1">
	<div class="uk-panel">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="16" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div><div class="uk-panel uk-text-center">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="15" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div><div class="uk-panel uk-panel-box uk-panel-header module-box"><h3 class="uk-panel-title">Διαβάστε ακόμη</h3>		<div id="lnee_242" class="lnee newslist horizontal">

		
								<ul class="latestnews-items">
											<li class="latestnews-item id-21485 catid-13">
										<div class="news odd text_bottom">
						<div class="innernews">
																					
																								<div class="newshead picturetype">
																					<div class="picture">
																																	<div class="innerpicture">
																											<a href="/politismos/21485-anoigei-i-avlaia-tou-festival-rematias-2023-nyxtes-allileggyis-to-programma-ton-ekdiloseon">															<img alt="Ανοίγει η αυλαία του Φεστιβάλ Ρεματιάς 2023 “Νύχτες Αλληλεγγύης” – Το πρόγραμμα των εκδηλώσεων" src="/images/thumbnails/lne/thumb_242_21485.jpg" />														</a>
																									</div>
																						</div>
									</div>
															
															<div class="newsinfo">
																							
									
																			<h5 class="newstitle">
																																	<a href="/politismos/21485-anoigei-i-avlaia-tou-festival-rematias-2023-nyxtes-allileggyis-to-programma-ton-ekdiloseon">													<span>Ανοίγει η αυλαία του Φεστιβάλ Ρεματιάς 2023 “Νύχτες Αλληλεγγύης” – Το πρόγραμμα των εκδηλώσεων</span>
												</a>
																																									</h5>
																	
								
								
								
																							</div>
						</div>
					</div>
				</li>
											<li class="latestnews-item id-21481 catid-13">
										<div class="news even text_bottom">
						<div class="innernews">
																					
																								<div class="newshead picturetype">
																					<div class="picture">
																																	<div class="innerpicture">
																											<a href="/politismos/21481-egkainia-tis-ekthesis-rema-incognita-i-rematia-xalandriou-mesa-apo-ta-matia-diakekrimenon-eikastikon">															<img alt="Εγκαίνια της έκθεσης “Rema Incognita” – Η Ρεματιά Χαλανδρίου μέσα από τα μάτια διακεκριμένων εικαστικών" src="/images/thumbnails/lne/thumb_242_21481.jpg" />														</a>
																									</div>
																						</div>
									</div>
															
															<div class="newsinfo">
																							
									
																			<h5 class="newstitle">
																																	<a href="/politismos/21481-egkainia-tis-ekthesis-rema-incognita-i-rematia-xalandriou-mesa-apo-ta-matia-diakekrimenon-eikastikon">													<span>Εγκαίνια της έκθεσης “Rema Incognita” – Η Ρεματιά Χαλανδρίου μέσα από τα μάτια διακεκριμένων εικαστικών</span>
												</a>
																																									</h5>
																	
								
								
								
																							</div>
						</div>
					</div>
				</li>
											<li class="latestnews-item id-21488 catid-13">
										<div class="news odd text_bottom">
						<div class="innernews">
																					
																								<div class="newshead picturetype">
																					<div class="picture">
																																	<div class="innerpicture">
																											<a href="/politismos/21488-synomilontas-me-ton-zografo-oresti-kyrtsi-stin-galeri-xrysothemis">															<img alt="Συνομιλώντας με τον ζωγράφο Ορέστη Κύρτση στην Γκαλερί Χρυσόθεμις" src="/images/thumbnails/lne/thumb_242_21488.jpg" />														</a>
																									</div>
																						</div>
									</div>
															
															<div class="newsinfo">
																							
									
																			<h5 class="newstitle">
																																	<a href="/politismos/21488-synomilontas-me-ton-zografo-oresti-kyrtsi-stin-galeri-xrysothemis">													<span>Συνομιλώντας με τον ζωγράφο Ορέστη Κύρτση στην Γκαλερί Χρυσόθεμις</span>
												</a>
																																									</h5>
																	
								
								
								
																							</div>
						</div>
					</div>
				</li>
											<li class="latestnews-item id-21477 catid-13">
										<div class="news even text_bottom">
						<div class="innernews">
																					
																								<div class="newshead picturetype">
																					<div class="picture">
																																	<div class="innerpicture">
																											<a href="/politismos/21477-i-komodia-den-eimai-ego-i-i-logiki-apo-ton-syllogo-xalandriou-argo-sto-theatro-rematias">															<img alt="Η κωμωδία “Δεν είμαι εγώ ή Η Λογική” από τον Σύλλογο Χαλανδρίου ΑΡΓΩ, στο Θέατρο Ρεματιάς" src="/images/thumbnails/lne/thumb_242_21477.jpg" />														</a>
																									</div>
																						</div>
									</div>
															
															<div class="newsinfo">
																							
									
																			<h5 class="newstitle">
																																	<a href="/politismos/21477-i-komodia-den-eimai-ego-i-i-logiki-apo-ton-syllogo-xalandriou-argo-sto-theatro-rematias">													<span>Η κωμωδία “Δεν είμαι εγώ ή Η Λογική” από τον Σύλλογο Χαλανδρίου ΑΡΓΩ, στο Θέατρο Ρεματιάς</span>
												</a>
																																									</h5>
																	
								
								
								
																							</div>
						</div>
					</div>
				</li>
					</ul>
						
		
	</div>
		</div></div>
                </section>
                
            </div>
            
                                                            <aside class="tm-sidebar-b uk-width-large-1-4 uk-flex-order-last"><div class="uk-panel uk-panel-box uk-panel-box-primary module-box3">
	<center><h6>
  Επικοινώνησε! Γράψε μια είδηση, κάνε μια καταγγελία, πρόβαλε την επιχείρησή σου
</h6>
<a class="uk-button uk-button-primary" href="/epikoinonia"><h4 class="uk-panel-title" ><i class="uk-icon-bullhorn"></i>&nbspΠες το!</h4></a></center>


</div>
<div class="uk-panel">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="30" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script>

<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="31" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div>
<div class="uk-panel">
	<!--/* Revive Adserver Javascript Tag v3.0.5 */-->

<!--/*
  * The backup image section of this tag has been generated for use on a
  * non-SSL page. If this tag is to be placed on an SSL page, change the
  *   'http://www.dmstrategy.eu/openx/openx-2.8.10/www/delivery/...'
  * to
  *   'https://www.dmstrategy.eu/openx/openx-2.8.10/www/delivery/...'
  *
  * This noscript section of this tag only shows image banners. There
  * is no width or height in these banners, so if you want these tags to
  * allocate space for the ad before it shows, you will need to add this
  * information to the <img> tag.
  *
  * If you do not want to deal with the intricities of the noscript
  * section, delete the tag (from <noscript>... to </noscript>). On
  * average, the noscript tag is called from less than 1% of internet
  * users.
  */-->

<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://www.dmstrategy.eu/openx/openx-2.8.10/www/delivery/ajs.php':'http://www.dmstrategy.eu/openx/openx-2.8.10/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=28&amp;block=1");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://www.dmstrategy.eu/openx/openx-2.8.10/www/delivery/ck.php?n=a569fe27&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://www.dmstrategy.eu/openx/openx-2.8.10/www/delivery/avw.php?zoneid=28&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a569fe27' border='0' alt='' /></a></noscript>
</div>
<div class="uk-panel">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="27" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div>
<div class="uk-panel">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="26" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div>
<div class="uk-panel uk-text-center">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="9" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div>
<div class="uk-panel">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="11" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div>
<div class="uk-panel">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="13" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div>
<div class="uk-panel">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="25" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div>
<div class="uk-panel">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="10" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div>
<div class="uk-panel">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="12" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div>
<div class="uk-panel">
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- ad3 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-5315559500712129"
     data-ad-slot="7401926868"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<br><br>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- ad3 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-5315559500712129"
     data-ad-slot="7401926868"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div></aside>
                        
        </div>
        
                    <section id="tm-bottom-a" class="tm-bottom-a uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
<div class="uk-width-1-1"><div class="uk-panel">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="14" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div></div>
</section>
        
        
        
        
    </div>

        <div id="tm-block-footer" class=" uk-block-secondary tm-block-padding-collapse uk-block tm-block-footer-bg">
        <div class="uk-container uk-container-center">
            <section class=" tm-block-footer uk-grid uk-grid-collapse" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
<div class="uk-width-1-1 uk-width-large-1-4"><div class="uk-panel footerblock">
	<a href="#"><img src="/images/logo-myxal.png" alt="myxolargos.gr"  width="250"/></a>
</div></div>

<div class="uk-width-1-1 uk-width-large-1-4"><div class="uk-panel"><style type="text/css">
#tm-block-footer {background-image: url("https://myxalandri.gr/images/myxal-ban.jpg") ; background-attachment:scroll ; background-position:center center ; background-repeat:no-repeat ; background-color:##8cc63e ;}
</style></div></div>

<div class="uk-width-1-1 uk-width-large-1-4"><div class="uk-panel footerblock">
	<center>

<h5>
  
  <p><span style="font-size: 14pt;"><strong><a href="/poioi-eimaste">Ταυτότητα</a></strong></span></p>
<p><span style="font-size: 14pt;"><strong><a href="/oroi-xrisis">Όροι Χρήσης</a></strong></span></p>
<p><span style="font-size: 14pt;"><strong><a href="/epikoinonia">Διαφήμιση</a></strong></span></p>
  </h5> 
</center> 

</div></div>

<div class="uk-width-1-1 uk-width-large-1-4"><div class="uk-panel footerblock">
	<center>
<h5><span style="font-size: 14pt; color: #2d245f;">Ακολουθήστε μας!</span></h5>
<h3>
  <a href="https://www.facebook.com/myxalandri/" class="uk-margin-right uk-icon-hover uk-icon-facebook" target="_blank"></a>
    <a href="https://twitter.com/Myxalandri" class="uk-margin-right uk-icon-hover uk-icon-twitter" target="_blank"></a>
    <a href="https://www.instagram.com/myxalandri/" class="uk-margin-right  uk-icon-hover uk-icon-instagram" target="_blank"></a>
    <a href="https://www.youtube.com/user/myxalandri" class="uk-margin-right uk-icon-hover uk-icon-youtube-play" target="_blank"></a>
    
</h3>
</center>
</div></div>
</section>
        </div>
    </div>
    
    
    <footer id="tm-footer" class="tm-footer uk-position-relative ">

        <div class="uk-container uk-container-center">

            <div class="uk-flex uk-flex-middle uk-flex-space-between uk-text-center-small">

                <div class="tm-footer-left">
                    <div class="uk-panel">
	<p>
  Copyright ©2020 MyXalandri.gr, με την επιφύλαξη παντός δικαιώματος
</p></div>                                    </div>

                                <a class="tm-totop-scroller" data-uk-smooth-scroll href="#"></a>
                
                <div class="tm-footer-right">
                    <div class="uk-panel">
	<p>
  Υλοποίηση <a href="http://opk.gr" target="_blank">opk.gr</a> Διαχείριση <a href="http://dmstrategy.eu/" target="_blank">DMS</a>
</p></div>                </div>

                
            </div>

        </div>

    </footer>
    
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700&display=swap&subset=greek" rel="stylesheet">

        <div id="offcanvas" class="uk-offcanvas">
        <div class="uk-offcanvas-bar uk-offcanvas-bar-flip"><div class="uk-panel">
<form id="search-175-64c0c6ab41f96" class="uk-search" action="/politismos" method="post" >
	<input class="uk-search-field" type="text" name="searchword" placeholder="Αναζήτηση...">
	<input type="hidden" name="task"   value="search">
	<input type="hidden" name="option" value="com_search">
	<input type="hidden" name="Itemid" value="212">
</form>
</div>
<ul class="uk-nav uk-nav-offcanvas">
<li><a href="/eidiseis">Ειδήσεις</a></li><li><a href="/athlitismos">Αθλητισμός</a></li><li class="uk-active"><a href="/politismos">Πολιτισμός</a></li><li><a href="/apopseis">Απόψεις</a></li><li><a href="/out-xalandri">Out@Χαλάνδρι</a></li><li><a href="/mymag">#MyMag</a></li></ul></div>
    </div>
    
<!--googleoff: all--><div class="cadre_alert_cookies" id="cadre_alert_cookies" style="opacity:1;text-align:center;position:fixed;z-index:10000;left: 0;right: 0;bottom: 0; margin:0px;"><div class="cadre_inner_alert_cookies" style="display: inline-block;width: 100%;margin:auto;max-width:100%;background-color: #2d245f;border: 0px solid #eeeeee;"><div class="cadre_inner_texte_alert_cookies" style="display: inline-block;padding:20px;color: #ffffff"><div class="cadre_texte pull-left"><p>Συνεχίζοντας σε αυτό τον ιστότοπο αποδέχεστε τη χρήση των cookies.</p></div><div class="cadre_bouton pull-left"><div class="pull-left  col-sm-6 btn_close" style="margin:0;text-align:right"><button onclick="CloseCadreAlertCookie();" style="background:#ed2a7b;color:#ffffff" class="btn   popup-modal-dismiss">Εντάξει!</button></div><div class="pull-left  col-sm-6 btn_readmore" style="margin:0;text-align:right"><a style="background:#f7931d;color:#ffffff" class="btn   read_more" href="/oroi-xrisis#cookies">Περισσότερα</a></div></div></div></div></div><!--googleon: all--><script type="text/javascript">/*<![CDATA[*/var name = "fmalertcookies" + "=";var ca = document.cookie.split(";");var acceptCookie = false;for(var i=0; i<ca.length; i++) {var c = ca[i];while (c.charAt(0)==" ") c = c.substring(1);if (c.indexOf(name) == 0){ acceptCookie = true; document.getElementById("cadre_alert_cookies").style.display="none";}}var d = new Date();d.setTime(d.getTime() + (30*(24*60*60*1000)));var expires_cookie = "expires="+d.toUTCString();function CloseCadreAlertCookie(){document.getElementById('cadre_alert_cookies').style.display='none'; document.cookie='fmalertcookies=true; '+expires_cookie+'; path=/';}/*]]>*/</script></body>
</html>
