Lektion 7 - Wir und unsere Umwelt




Hier lerne ich: 




Projekt:

                Der Tag der Umwelt






Projekt:

                Unser OrtLektion 7 - Unsere Umwelt




 Projekt 1: „Der Tag der Umwelt“


1. a. Maria-Christine und Andreas sind zu Hause.



M.-C.:
Wo warst du in der Pause?
              Ich habe dich heute gar
              nicht gesehen.



A.:
Am 5. Juni ist doch der
              internationale Tag der
              Umwelt. Unsere Klasse
              möchte auch etwas
              dazu machen. Wir haben im
              Internet nach Ideen gesucht.
              Du glaubst nicht, wie
              umweltbewusst viele
              Schulen in Deutschland
              sind. Das ganze Jahr
              machen sie Umweltprojekte.
              Wir haben tolle Ideen
              gefunden:





In einer Schule in Koblenz haben die Schüler aus Müll Kunst gemacht, z.B. Bilder,
            Collagen oder Figuren.
In Karlsruhe haben Schüler mit ihrem Physiklehrer einen Solarkocher gebaut.
Klassen haben bei einem Ausflug Müll gesammelt, z.B. im Park, im Wald oder am Strand.
Viele Schulen haben einen Schulgarten gemacht. Mit Hilfe von Lehrern oder Eltern haben
            Schüler Bäume oder Blumen gepflanzt.
Die meisten Schulen sammeln und recyceln Papier, Dosen und Batterien.
Bei einem Umwelttag in Münster haben Schüler Infostände mit Informationen über
            Umweltaktionen aufgebaut.
In Münster haben sie auch Leute von der Umweltorganisation „BUND“ eingeladen. Die haben
            eine Multivisionsschau zum Thema „Klima“ gemacht.
Noch eine Idee für einen Umwelt-Tag ist ein Flohmarkt. Da kann man alte Sachen oder
            Müllkunst verkaufen und mit dem Geld Pflanzen oder Bäume kaufen.Lektion 7 






M.-C.:
Und was wollt ihr jetzt machen?


EA.:
Das entscheiden wir morgen in der Gruppe. Dann wollen wir auch mit den Eltern sprechen.

              Vielleicht ist da jemand im Umweltschutz aktiv und kann etwas mit uns organisieren.



1. b. Was glaubt ihr? Was macht die Klasse von Andreas? Die Fotos hier zeigen es euch.Lektion 7 - Unsere Umwelt




1. c. Macht auch in eurer Schule einen „Tag der Umwelt“!



1. Schritt: 


Sprecht in der Klasse mit eurer Lehrerin / eurem Lehrer darüber, welche Aktivitäten ihr
          machen könnt. Die Checkliste mit den Tipps soll euch dabei helfen. Schreibt auch eure
          Ideen! Ergänzt ja oder nein. 








Das ist gut:





Da gibt es vielleicht
                Probleme:




 


 


 


 


Checkliste 


1. Wir basteln Müll-Kunst (Trash-Art)




Jeder hat (sauberen) Müll zu Hause. Leere Flaschen oder Jogurt-Becher, Altpapier,
              Plastik, Metall usw. Mit Fantasie könnt ihr Kunstwerke daraus machen. Ihr könnt dann
              in der Schule eine Ausstellung machen oder eure Müll-Kunst auf einem Schul-
              Flohmarkt verkaufen!


Eure Ideen:
...........................................................................................................................................



Vielleicht finden eure Eltern es nicht so gut, dass ihr mit Müll arbeitet? Ihr müsst ihnen

              erklären, warum ihr das macht.


Eure Ideen:
...........................................................................................................................................





Ja, das machen wir, weil .....................................................................................................................



Nein, das können wir nicht machen, weil ...........................................................................................




2. Wir bauen einen Solar-Kocher.




Ein Solarkocher ist einfach zu bauen. Ihr könnt
              eure Solar-Kocher ausstellen und damit zeigen,
              wie man Energie sparen kann.



Eure Ideen:
...........................................................................

              ...........................................................................



Ihr wollt vielleicht mit euren Physik- oder
              Technologie-Lehrern zusammenarbeiten, aber
              das muss man organisieren und es braucht Zeit.


Eure Ideen:
...........................................................................

              ...........................................................................





Ja, das machen wir, weil .....................................................................................................................



Nein, das können wir nicht machen, weil ...........................................................................................Lektion 7 





3. Wir gehen in den Wald, in den Park oder an den Strand und sammeln dort Müll ein.




Ihr zeigt allen Leuten, wie groß das Problem mit dem Müll in unserer Umwelt ist. Ihr

              helft eurem Wohnort.


Eure Ideen:
...........................................................................................................................................



Ihr braucht Zeit! Wann könnt ihr das machen? Welche Lehrerin / welcher Lehrer geht
              mit euch? Vielleicht möchten auch eure Eltern nicht, dass ihr Müll sammelt?
              Achtung: Ihr braucht Handschuhe!


Eure Ideen:
...........................................................................................................................................





Ja, das machen wir, weil .....................................................................................................................



Nein, das können wir nicht machen, weil ...........................................................................................





4. Wir machen einen Schulgarten oder bringen Pflanzen für den Schulhof oder in die

          Klasse mit.




Eure Schule wird grüner und schöner. Ihr lernt viel über Pflanzen und Blumen.


Eure Ideen:
...........................................................................
              ...........................................................................



Findet ihr Platz für einen Schulgarten? Woher bekommt ihr Pflanzen und Blumen?
              Braucht ihr kein Geld? Woher bekommt ihr es? Vielleicht von einem Flohmarkt? Ihr
              braucht auch Zeit! Und wer pflegt die Pflanzen später?


Eure Ideen:
...........................................................................
              ...........................................................................





Ja, das machen wir, weil .....................................................................................................................



Nein, das können wir nicht machen, weil ...........................................................................................Lektion 7 - Unsere Umwelt




5. Wir trennen Müll in unserer Klasse.




Ihr lernt mehr Müll zu recyceln. Ihr

              helft der Umwelt!



Eure Ideen:
...........................................................................

              ...........................................................................



Gibt es in eurem Ort Container für

              Glas, Papier oder Alu-Dosen?


Eure Ideen:
...........................................................................

              ...........................................................................





Ja, das machen wir, weil .....................................................................................................................



Nein, das können wir nicht machen, weil ...........................................................................................



6. Wir organisieren eine Info-Ausstellung von Umwelt-Organisationen oder Projekten

          zum Thema Umwelt aus Deutschland und Griechenland.




Ihr könnt die Mitschüler und Lehrer informieren. Ihr lernt auch selbst viel über Umwelt-
              Probleme und was man dagegen tun kann! Ihr könnt deutsche und griechische
              Organisationen einladen und sie bitten, sie sollen euch Material (Poster, Broschüren,
              Fotos usw.) schicken. Auch im Internet gibt es Informationen. Vielleicht können auch
              Eltern von euch etwas zum Thema „Umwelt“ präsentieren?


Eure Ideen:
...........................................................................
              ...........................................................................



Habt ihr Platz (Tische, Wände...)? Ihr müsst telefonieren oder an Organisationen
              schreiben. Für das deutsche Material brauchen eure Besucher Erklärungen auf
              Griechisch.


Eure Ideen:
...........................................................................
              ...........................................................................





Ja, das machen wir, weil .....................................................................................................................



Nein, das können wir nicht machen, weil ...........................................................................................Lektion 7 





7.Wir machen einen großen Flohmarkt und verkaufen Second-Hand-Sachen.




Das macht Spaß, hilft der Umwelt (man muss die Sachen nicht wegwerfen!) und ihr

              könnt Geld für andere Projekte verdienen.


Eure Ideen:
...........................................................................................................................................



Ihr müsst viel planen: Wo ist Platz dafür? Wann machen wir das? (Am Nachmittag? Am
              Samstag?) Wer bringt was mit: Bücher, CDs, Kleidung, Sachen für die Küche (Teller,
              Tassen, ...), Spielsachen, Vasen oder Lampen, ...? Auch müsst ihr Einladungen und
              Poster schreiben.


Eure Ideen:
...........................................................................................................................................





Ja, das machen wir, weil .....................................................................................................................



Nein, das können wir nicht machen, weil ...........................................................................................




2. Schritt: 


 Wisst ihr jetzt, was ihr machen wollt? Dann bildet Gruppen. Jede Gruppe organisiert eine Aktivität.
          Eure Lehrerin / euer Lehrer hilft euch!



3. Schritt: 


Macht Poster, schreibt Einladungen (am besten zweisprachig, griechisch und deutsch), informiert
          Zeitungen und Radiostationen in eurem Ort. Macht euer Projekt „Tag der Umwelt“ bekannt!



4. Schritt: 


Euer Tag der Umwelt wird super und viele Leute kommen. Macht viele Fotos!



5. Schritt: 


Schreibt einen Artikel auf Deutsch mit vielen Fotos über euren „Tag der Umwelt“ für eine
          deutschsprachige Zeitung oder Zeitschrift in Griechenland. Macht den Artikel interessant und schön.
          Vielleicht kann die Redaktion ihn veröffentlichen?Lektion 7 - Unsere Umwelt




Projekt 2: Unser Ort und seine Umgebung! 


Macht eine Informationsbroschüre über euren Wohnort für deutschsprachige Touristen, Reiseführer
          oder Geschäftsleute. Diese Broschüre könnt ihr in Tavernen, Cafés, Museen oder Geschäften
          verteilen. 







1. Schritt: 


Sprecht zuerst in der Klasse:


Wer kann euch bei der Suche nach Informationen helfen? Ihr könnt im Internet, in Enzyklopädien
            suchen, Lehrer fragen oder andere Leute (Eltern, Verwandte, Nachbarn).
Eine schöne Broschüre kostet Geld! Wer könnte für das Kopieren und das Binden zahlen?


2. Schritt: 


Bildet 4 Gruppen:


 


Gruppe 1:


Gruppe 1 sucht diese Informationen und schreibt dazu kurze Texte:



Wie heißt der Ort? Wo liegt er (im Norden, im Westen...)? Liegt er am Meer, auf einer Insel, auf
            einem Berg, an einem See...?
Wie viele Bewohner hat der Ort?
Gibt es in eurem Ort Cafés, Internet-Cafés, Kneipen, Tavernen? Wo sind sie (am Markt, am
            Hafen, im Zentrum...)?
Wo kann man essen und trinken? Welche Spezialitäten sollen die Touristen probieren?Lektion 7 





Gruppe 2:


Gruppe 2 sucht diese Informationen und schreibt kurze Texte:



Welche Produkte oder Souvenirs sind typisch für euren Ort? Wo kann man sie kaufen?
Wo kann man Sport machen? Was kann man machen?
Gibt es Museen, Ausstellungen, Galerien, ein Kulturzentrum?
Wie ist es mit den öffentlichen Verkehrsmitteln?
Gibt es Vereine? Was für Vereine? Was kann man da machen?



Gruppe 3:


Gruppe 3 sucht diese Informationen und schreibt kurze Texte:



Gibt es in eurem Ort Sehenswürdigkeiten aus der Antike, aus der byzantinischen Zeit oder andere
          historische Gebäude oder Denkmäler? Beschreibt sie. Von wann sind sie? Was zeigen sie?
          Warum sind sie wichtig? 



Gruppe 4:


Macht Fotos in eurem Ort. Fotografiert, was euch gefällt (Häuser, Natur, Menschen, Essen...).
            Ihr könnt auch zeichnen oder malen.
Sammelt wichtige Adressen und Telefonnummern von:






Touristeninformation
Krankenhaus oder Arztpraxis
Hafen, Flughafen, Bahnhof oder Busbahnhof
Post
Apotheke
Polizei
Taxi
Rathaus









5. Schritt: 


Jede Gruppe wählt einen „Redakteur“*. Die drei „Redakteure“ sammeln die Texte, die Fotos und die
          Zeichnungen. Sie machen die Broschüre fertig und organisieren das Kopieren und das Binden. Nicht
          vergessen: Titelblatt, Namen von der Schule, der Klasse und von allen Schülerinnen / Schülern!
          Viel Spaß und viel Erfolg!