Einheit 3 - Sehen und erleben





Siehst du fern?







Schullandheim

              in ÖsterreichLektion 8 - Siehst du fern?




Hier lerne ich: 


Να μιλάω για το πρόγραμμα της τηλεόρασης. 













Να αιτιολογώ τις επιλογές μου. 














Να μιλάω για τις λειτουργίες της τηλεόρασης. 











Να απαντώ θετικά σε αρνητικές ερωτήσεις. 


















Να μεταφέρω ό,τι λέει ή γράφει κάποιος άλλος.Einheit 8 - Siehst du fern?





a

 1. Familie Alexiou hat über den Second-Hand-Laden die alten Sachen verkauft
              und dafür 100 Euro bekommen. Was will jeder in der Familie Alexiou mit dem
              Geld kaufen?


 a. Hör den Dialog zweimal und ordne zu!



 









b. Was macht Familie Alexiou schließlich mit dem Geld?


c. Was würdest du mit 100 Euro machen? Warum? Schreib 2-3 Sätze.


 Du kannst dazu eine Skizze zeichnen oder malen.





AB: 1.Lektion 8 







2.Es ist sieben Uhr abends. Maria-Christine sitzt im Wohnzimmer vor dem


Fernseher. Aber sie bleibt nicht lange allein...


a.Hör den Dialog. Was will jeder in der Familie Alexiou im Fernsehen sehen?


Ergänze zuerst die Namen der Familienmitglieder über den Programmen.


b.Es ist sieben Uhr abends. Maria-Christine sitzt im Wohnzimmer vor dem


Hör noch einmal. Ordne dann die Sendungen in die Programme ein.







1 

Ringtone Charts

2 

K II - Kommissare im Einsatz



3 

Gute Zeiten, schlechte Zeiten

4

Die Rosenheim-Cops



5

Asterix: Operation Hinkelstein

6

heute Nachrichten







 Name: ..............................................



 19:00 ..............................................


19:20 Wetter 


19:30 .............................................. 


20:15 Was heißt denn hier Deutsch?
              Dokumentation 


21:00 Frontal 21- Magazin 


 Name: ..............................................



 19:03 RTL Aktuell - Wetter


19:05 Alles was zählt


19:40 .............................................. 


20:15 CSI: Miami


21:15 Monk 




 Name: ..............................................



 18:30 News


18:45 Schmetterlinge im Bauch


19:45 ..............................................


20:15 ..............................................


22:00 24 Stunden


 Name: ..............................................



 18:00 Planet VIVA


19:00 ..............................................


20:00 Abschlussklasse 2006


20:30 Freunde - Das Leben geht

              weiter


21:00 Big in America IIEinheit 8 - Siehst du fern?







3.Lies jetzt den Dialog. Wer sieht was gern? Ordne zu!







 Herr Alexiou

 ................................................

            ...............................................


 Andreas

 ......................................................

            ..................................................... 




 Frau Alexiou

 ................................................

            ................................................ 
          

 HMaria-Christine

 ......................................................

            ...................................................... 
        





H.A.:
Mensch, Maria-Christine! Immer Musik, Musik... Dieser
            VIVA-Sender geht mir auf die Nerven! Im ZDF sind jetzt
            Nachrichten, die muss ich unbedingt sehen. Danach läuft
            um halb acht ein interessanter Krimi, „Die Rosenheim-
            Cops“. Und dann ist Schluss mit VIVA, ich will nämlich den
            Krimi sehen.
einen Zeichentrickfilm


eine Familienserie 


eine Musiksendung


 einen Liebesfilm 


eine Talkshow


M.-C.:
M.-C.: Nein, ich war zuerst hier. Und ich möchte die „Ringtone

            Charts“ zu Ende sehen, das ist nämlich meine Lieblingssendung.
einen Dokumentarfilm


A.: 
Im Sat 1 fängt um Viertel vor acht diese tolle Dokumentarserie
            „K II- Kommissare im Einsatz“ an und sofort danach kommt
            „Asterix: Operation Hinkelstein“.
einen Spielfilm


eine Komödie


eine Unterhaltungsshow 


M.-C.:
MDiesen alten Zeichentrickfilm haben wir schon dreimal gesehen!
            Wie langweilig!
eine Sportsendung


Fr. A.: 
Also, meine Lieben, um zwanzig vor acht müsst ihr sowieso
            umschalten, denn ich möchte im RTL „Gute Zeiten, schlechte
            Zeiten“ sehen. Habt ihr meine Serie vergessen?!
einen Abenteuerfilm


eine Reportage


M.-C.: 
Ein toller Abend! Und ihr sagt, ein Fernseher wäre genug!
            Wir brauchen vier Fernseher!
Nachrichten


einen Krimi






 4. Und wie ist es in deiner Familie? Was sieht deine Mutter, dein Vater,

              deine Oma ... gern? Und du? Sprich darüber in der Klasse.





AB: 2., 3., 4.Lektion 8 







5.Und dann ist Schluss mit VIVA, ...

c



 ..., ich will nämlich den Krimi sehen. 


 ..., weil ich den Krimi sehen will. 


 ..., denn ich will den Krimi sehen. 



Τι παρατηρείς;

 Το επίρρημα  nämlich, όπως και οι σύνδεσμοι.................... και ...................., εκφράζουν αιτιολογία.







Προσοχή στη σύνταξη: 


Το επίρρημα nämlich μπαίνει .........................το ρήμα που κλίνεται.


Ο σύνδεσμος denn μπαίνει .........................απο το αντικείμενο και το ρήμα.




(Θυμάσαι το weil? Δες και στο Deutsch ein Hit! 1, KB, σελ..109 και 111/112)





6. Sag die Sätze anders:





1. 
Ich möchte die Ringtone-Charts sehen, das ist  nämlich meine Lieblingssendung.


a.
Ich möchte ...........................................................................................,

 weil ...................................................................................................... .


b.
..............................................................................................................,

 denn .................................................................................................... .


2. 
Um zwanzig vor acht müsst ihr sowieso umschalten, denn ich möchte

            „Gute Zeiten, schlechte Zeiten“ sehen.


a.
Um zwanzig vor acht ...........................................................................,

            .........................................  nämlich ..................................................... .


b.
.............................................................................................................,

 weil ......................................................................................................





AB: 5., 6.Einheit 8 - Siehst du fern?







7.Am nächsten Tag in der Schule: Maria-Christine hat eine Broschüre aus
              einem Multimediageschäft. Sie spricht mit ihrer Mitschülerin Barbara über
              ihren Traumfernseher. Lies den Dialog und ergänze die Wörter im Bild.



b

 





die A __ __ e__ __ e

 (die Satellitenschüssel)





der __ i__ __ __ __ __i __ __



der __ __ o__ __

          (einschalten / ausschalten)__ __





die __ __o __ __ a__ __ __ a__ __e __ (Pl.)





der __ a__ e__ __ i__ e__-

          __ e__o__ e__




































die __ e__ __ __ e__ ie__u__ __





der __ au__ __ __ __ e__ __ e__













M.-C.: 
Nie kann ich zu Hause in Ruhe fernsehen. Und ich bekomme keinen eigenen Fernseher.

            Hier sieh mal, so einen Fernseher hätte ich gern. Ein tolles Modell...


Barbara:
Lass mal sehen!


M.-C.:
Siehst du den großen Bildschirm? 120 cm! Und vier Lautsprecher mit super Sound! Mit der
            Fernbedienung kann man die vier Lautsprecher zusammen oder einzeln lauter oder leiser
            stellen. Gut, nicht? Die Fernbedienung hat Programmtasten für 200 Programme. Mit einemLektion 8 






 
Satellitendecoder und der richtigen Antenne könnte ich dann durch alle Musiksendungen
            zappen, das wäre lustig! Und dann im Bett mit der Fernbedienung ausschalten und
            einschalten... Den Knopf da am Fernseher unten links braucht ja keiner mehr. Na, wie
            findest du ihn?


Barbara:
Wirklich ein schöner Fernseher. Aber der kostet viertausend Euro!


M.-C.:
Tja, man darf ja noch träumen...












der Fernseher
                      (das Fernsehgerät)
                      (der Fernsehapparat)


η συσκευή, ο τηλεοπτικός δέκτης




das Fernsehen 


η τηλεόραση ως μέσο μετάδοσης εικόνας και ήχου (γενικά).








8. Wie viele Wörter kannst du finden?








AB: 7.Einheit 8 - Siehst du fern?







9.Bei Familie Alexiou. Andreas sitzt im Wohnzimmer und sieht fern.


Maria-Christine kommt herein.



b

a.Hör zuerst den Dialog und antworte:






1. 
Was hat die Lehrerin von Maria-Christine vorgeschlagen?

            ............................................................................................



2.
Warum?

            ............................................................................................


3.
Was machen Maria-Christine und ihre Mitschüler fünf
            Tage später in der Klasse?
            ............................................................................................


4. 
Warum macht Maria-Christine mit?

            ............................................................................................




b. Lies jetzt den Dialog und kontrolliere deine Antworten.




A.: 
Na, bist du schon fertig mit deinen Hausaufgaben?



M.-C.:
Ja, schon lange!


A.:
Und? Siehst du nicht mehr fern?


M.-C.:
Nein!


A.: 
Was hat die Lehrerin von Maria-Christine vorgeschlagen?

            ............................................................................................


M.-C.:
Doch! Klar gibt es eine! Aber Frau Fischer, unsere
            Deutschlehrerin, hat vorgeschlagen, dass wir fünf Tage
            lang nicht fernsehen.


A.:
Was??? Und warum?


M.-C.:
Am 21. November ist der Welttag des Fernsehens.

            Da wollen wir in der Klasse über unsere Erfahrungen ohne Fernsehen sprechen.


A.:
Du bist doch so ein Fernsehfan. Warst du denn nicht dagegen?


M.-C.:
Doch! Natürlich! Aber wir haben in der Klasse einen Test gemacht und gesehen,
            dass viele von uns zu viel fernsehen. Ich auch. Am Ende waren also fast alle
            dafür, und ich mache natürlich auch mit.


A.: 
Machst du vielleicht nach den fünf Tagen noch weiter???


M.-C.:
Nein, das könnte dir so passen...Lektion 8 







c.Wie findest du die Idee? Wärest du dagegen oder dafür? Warum?

              Sprecht darüber in der Klasse.





10. Was antwortet Maria-Christine? Lies noch einmal den Dialog und

              ergänze!

c





Bist du schon fertig mit deinen Hausaufgaben?
, schon lange.


Siehst du nicht mehr fern?
!


Gibt es heute keine Musiksendung?
! Klar gibt es eine!


Warst du denn nicht dagegen?
. Natürlich!


Machst du vielleicht nach den fünf Tagen noch weiter?
, das könnte dir so passen.





Τι παρατηρείς;

 Σε μια ερώτηση που περιέχει άρνηση (kein - nicht) απαντάμε 


καταφατικά: doch ja nein


αρνητικά: doch ja nein


 




Σε μια ερώτηση που δεν περιέχει άρνηση απαντάμε:  


καταφατικά: doch ja nein


αρνητικά: doch ja nein










11.Spiel in der Klasse:


Eine/r fragt, eine/r antwortet und fragt weiter. Stellt ja - nein - doch
              
              (nicht / kein_) ...? ... Siehst du (nicht) gern...? Spielst du (nicht) gern ...?
              Gehst du (nicht) oft...? Magst du (kein_) ... ?







AB: 8., 9.Einheit 8 - Siehst du fern?





b

12.Andreas hat die Idee von Frau Fischer sehr gut gefallen und er will in der
              Schülerzeitung darüber schreiben. Er ist in verschiedene Jugendzentren gegangen
              und hat Programme gesammelt. Was können Jugendliche nach der Schule machen?





Lies die Programme: 


a.Welche Angebote findest du interessant? Was findest du langweilig?


b.Gibt es Jugendzentren in deiner Nähe? Was kann man da machen?





 





Verein Nöldekestraße
              Kids + Jugend




Pink Haus
              Jugendzentrum Heckkaten

Ständige Angebote:

Töpfern und Basteln
Computer, Internet
Motorrad AG (ab 16 Jahre)
Skateboarding
Fußballtraining
Schlagzeugunterricht

            Neu! Jeden Samstag
            Teeny-Disco
            Von 18:00 bis 22:00 Uhr
            Eintritt – Euro 1,00



Fahrradwerkstatt 


 Hier können Kids ihre Fahrräder reparieren oder aus
              Schrott ein neues zusammenbauen.


Kreativwerkstatt


 Für alle, die gerne mit Farben, Papier,
              Pappe und viel Fantasie arbeiten.


 Fotowerkstatt


 Unser Fotolabor ist für Jugendliche,
              die mit Fotos die Welt zeigen wollen.


 Mehr Angebote
              im Internet!








Haus der Jugend
              Bramfeld





Gruppenangebote: 


Montag: 16:00 – 18:00 Uhr Gitarren- und Bassunterricht

              für Anfänger mit Jochen.


Dienstag: 16:00 – 20:00 Uhr

              Billardtraining mit Reni.


Mittwoch: 16:30 – 19:00 Uhr
              Mädchentag mit Margit und Tia
              Jungs bleiben draußen!


Donnerstag: 16:00 – 20:00 Uhr

              Internetcafé mit ThomasLektion 8 





13. Maria-Christine hat Andreas den Test aus der Klasse mitgebracht. Andreas macht
        ihn - mach ihn auch! Zähl dann deine Punkte zusammen. Das Ergebnis findest
        du unten!




1. 
Siehst du fern?
 


a..
Jeden Tag
2


b.
Selten
3 


c.
Der Fernseher läuft bei mir zu Hause immer.
1


2. 
Wie oft machst du in deiner Freizeit etwas anderes als Fernsehen
            und am Computer spielen?
 


a..
Oft
3


b.
Nie
1


c.
Manchmal
2


3. 
Was machst du dann gern?
 


a..
Ich mache Sport, ich möchte fit sein.
2


b.
Ich habe viele Hobbys. z.B. Malen, Musik machen, ...
3 


c.
Gar nichts, ich faulenze und telefoniere.
1


4. 
Wie oft bist du in deiner Freizeit außer Haus?
 


a..
Regelmäßig, denn ich bin in einem Verein.
3


b.
Nur manchmal, wenn ich ins Kino gehe oder auf eine Party.
1 


c.
Nachmittags bin ich im Zentrum oder im Park.
2


5. 
Würdest du in ein Jugendzentrum gehen?
 


a..
Das wäre toll. Ich möchte immer was Neues probieren.
3


b.
Ja, ich würde neue Leute kennen lernen.
2


c.
Nein, ich bin lieber allein oder mit meiner Freundin / meinem Freund.
1


6. 
Die Jugendzentren haben viele Angebote. Was findest du interessant?
 


a..
Natürlich die Kreativwerkstatt, ich bastle und male gern.
3


b.
Ich würde immer im Internetcafé sitzen.
1


c.
Schlagzeugunterricht, zu Hause ist das zu laut.
2


d.
Die Sportangebote würden mich interessieren.
3





a1 - 6 Punkte
            Ist dein Leben nicht langweilig?
            Du hast wenig Lust
            auf Neues. Probier auch
            mal etwas ohne Fernsehen
            oder Computer. 
7 - 12 Punkte
            Du bist schon auf dem
            richtigen Weg. Sehr aktiv
            bist du zwar nicht, aber
            Spaß möchtest du haben!
13-18 Punkte
            Bravo! Du hast ein interessantes
            kreatives Leben.
            Für dich ist der Fernseher
            ein Möbelstück




AB: 10., 11., 12.Einheit 8 - Siehst du fern?




14. Fünf Tage später in der Klasse von Maria-Christine. Frau Fischer verteilt Karten.


Die Schüler und Schülerinnen schreiben ihre Erfahrungen darauf. Dann kleben
        sie die Karten an die Tafel.


Lies die Karten! Wer findet die Erfahrung positiv, wer negativ?


Schreib die Namen in die Tabelle.




Es war langweilig, ich
            war so allein.
Peter
Toll ! Ich hatte viel Zeit. Ich war jeden Tag
            mit Freunden zusammen.
Claudia


Ich konnte jeden Tag ins
            Jugendzentrum gehen.
Jan
Ich habe Gitarrenunterricht
            angefangen.
 Eva


Ich habe meine
            Lieblingssendung verpasst.
Maria-Christine
Ich konnte für das Fußballspiel
            am Samstag trainieren.
 Lukas


Es war ein Alptraum. Die ganze Familie
            durfte fernsehen, nur ich nicht.
Vladimir
Ich habe ein tolles
            Buch gelesen.
Barbara





positiv 
negativLektion 8 







15. Was haben die Schülerinnen und Schüler geschrieben? Ergänze die Sätze!

c




 Peter findet, dass  es langweilig war


 und dass  er so allein  war.


 Claudia schreibt, dass  sie .................................................................................


 und dass  sie .......................................................................... .


Maria-Christine notiert, dass  sie ...................................................................... verpasst hat . 


Barbara schreibt, dass ....................................................................................................... . 


 Eva notiert, dass ................................................................................................................ .


Jan meint, dass ................................................................................................ gehen  konnte . 


 Lukas sagt, dass .................................................................................................................. .


 Vladimir schreibt, dass ............................................................................................................


und dass die ......................................................................................................., nur er nicht. 




Τι παρατηρείς;

Στις προτάσειες με „dass“, το ρήμα που κλίνεται βρίσκεται στην ......................... θέση.










16.Spiel in der Klasse


Schreib einen Satz zum Thema „Freizeit“ auf einen Zettel. Schreib auch
              deinen Namen dazu. Sammelt alle Zettel auf einem Tisch. Dann zieht
              jeder einen Zettel und berichtet: „XY schreibt, dass ...“.







AB: 13., 14.Einheit 8 - Siehst du fern?







17.Jens möchte wissen, welche organisierten Freizeitangebote es in


Griechenland gibt. Tante Elena hat Andreas einige Informationen
              geschickt. Jens fragt Andreas: Was können griechische Jugendliche
              in ihrer Freizeit machen? Sag die wichtigsten Informationen auf Deutsch.
              Was? Wo? Wann? Wer?






Κέντρο νεότητας του Δήμου μας 



Εργαστήρι ζωγραφικής για παιδιά και εφήβους 10 - 17 ετών. Κάθε Παρασκευή 6.30 -
            8.30 και Σάββατο 10.15-12.00 δίνουμε τη δυνατότητα στα παιδιά να αναπτύξουν το ταλέντο τους στη ζωγραφική και με τη βοήθεια των χρωμάτων να δημιουργήσουν εικόνες, πίνακες, αντικείμενα. Αίθουσα τέχνης τηλ.  210 3654226
            Πληροφορίες: κα Μαυρίκη




Μουσική παιδεία: Γνωρίστε τα μουσικά όργανα και μάθετε πιάνο, αρμόνιο, ντράμς, ηλεκτρική κιθάρα. Ο κόσμος της μουσικής είναι μοναδικός! Γνωρίστε τον! Δευτέρα - Σάββατο: 19.00 - 20.30 στην πολιτική αίθουσα του Δήμου μας.






Ελληνικοί παραδοσιακοί χοροί: Η Ελλάδα και οι παραδόσεις της μέσα απο το χορό! Για παιδιά και νέους 7 -19 ετών. Καθημερινά εκτός Κυριακής 17.00 - 19.00. Για περισσότερες πληροφορίες επικοινωνήστε με το κέντρο νεότητας.




Εργαστήρι Αγγειοπλαστικής: Διάσημοι Έλληνες καλλιτέχνες εκθέτουν στην αίθουσα μας τα έργα τους και κάθε Τετάρτη μεταδίδουν τη γνώση τους στους νέους καλλιτέχνες. 






Tae-Kwon-Do Έμπειροι γυμναστές γυμνάζουν και προπονούν στο κλειστό γυμναστήριο μας τους μικρούς αθλητές του Δήμου μας. Τα μαθήματα είναι καθημερινά και ^διαρκούν 1 y2 ώρα. Περισσότερες πληροφορίες στα τηλέφωνα 210 2913007 - 9 




Γυμναστική - Αερόμπικ: Κάθε Παρασκευή από τις 19.00 έως τις 20.45 γυμναστείτε στην ομάδα αερόμπικ του Δήμου μας στην αίθουσα του πολιτιστικού μας κέντρου. Πληροφορίες κα. Παπαδοπούλου, τηλ. 210 3900078, έξοδα συμμετοχής 2 Ευρώ.






Αγγλικά για παιδιά: Κάθε Τρίτη από τις 18.00 έως τις 19.30 . Μέσα από
            παιχνίδι, τραγούδι, χειροτεχνία και με την καθοδήγηση Άγγλων καθηγητών. Ηλικίες συμμετοχής: 5-15 ετών.
            Δηλώσεις συμμετοχή στον κ. Αυγέρη, τηλ. 210 53889028 Μηνιαία συνδρομή: 15 Ευρώ




 Schreib jetzt eine E-Mail an Jens oder Andreas für die Schülerzeitung über
        die Möglichkeiten, die es in deinem Wohnort gibt.Lektion 8 





Grammatik


 1. Begründung (αιτιολόγηση)




 
Null-Position
1. Position
2. Position
3. Position
 
Endposition


Ihr müsst

            umschalten,....
denn

            weil
ich
            ich
            ich
 will

 will
nämlich
den Krimi
            den Krimi
            den Krimi
sehen.
            sehen.
            sehen  will .




 2. Sätze mit ja - nein - doch




a.
Habt ihr keinen Fernseher zu Hause?


 
Doch, wir haben einen Fernseher.


 
Nein, wir haben keinen Fernseher.


 
 


b.
Habt ihr einen Fernseher zu Hause?


 
Ja, wir haben einen Fernseher zu Hause.


 
Nein, wir haben keinen Fernseher zu Hause.




3. „dass“-Sätze 




Andreas
 
sagt
            notiert
            schreibt
 
, dass
 
er viel Zeit hatte.
            er seine Lieblingssendung verpasst  hat.
            er sein Zimmer aufräumen  konnte.Einheit 8 - Siehst du fern?






Wortschatz






1. Unterhaltungsmedien


 


 




der Fernseher, -


das Handy, -s

 



der DVD-Player, -


das Radio, -s

 



der MP3-Player, -


 

 



 




2. Fernsehen


 


 




der Sender, -


die Antenne, -n)


das Programm, -e




der Bildschirm, -e


die Fernbedienung, -en

 


 

die Fernsehzeitschrift, -en

 


 

die Sendung, -en

 



 




3. Sendungen


 


 




der Krimi, -s


die Musiksendung, -en


das Magazin, -e




der Zeichentrickfilm, -e


die Talkshow, -s


 




der Dokumentarfilm, -e


die Unterhaltungsshow, -s


die Nachrichten (Pl.)




der Spielfilm, -e


die Komodie, -n

 



der Liebesfilm, -e


die Reportage, -n

 



der Abenteuerfilm, -e

 

 




hinter

 

 




 




4. andere Nomen


 


 




der Knopf, ¨- e


der Unterschied, -e


die Erfahrung, -en




 




5. Adjektive


 


 




langweilig


interessant


schrecklich




 




6. Verben


 


 




einschalten


zappen


verpassen




ausschalten


nutzen

 



umschalten


vorschlagen (hat vorgeschlagen)

 



 




7. Adverbien


 


 




nie


(ganz) selten


manchmal


oft




zuerst


 

 



 




8. Konjunktionen +

              Konjunktionswörter


 


 




weil


dass

 



denn


nämlich

 



 




9. Ausdrücke und

              andere Wörter


 


 




ich bin dafür


ein Krimi läuft


doch




ich bin dagegen


...zu Ende sehen


ohne (+ Akk.)