ΠΑΡΑΡΤΗΜΑ I
120. ΚΑΤΑΛΟΓΟΣ ΤΩΝ ΑΝΩΜΑΛΩΝ ΡΗΜΑΤΩΝ


ab-do αποκρύπτω, βλ. do.


ab-icio (πρόφ. ab-jicio) απορρίπτω, (ab + iacio, § 115, 3, α´). Βλ. iacio.


ab-oleo αφανίζω, -olēvi, -οlĭtum, -olēre. Από αυτό abolesco αφανίζομαι, -lēvi, -lescĕre, § 89, 2 και § 110, 2, α´ (ριζ. οl-, πβ. απ-όλ-λυμι).


ac-cendo ανάβω, -cendi, -censum, -cendĕre (ριζ. cand-, βλ. candeo, § 115, 3, α´).


ac-cerso βλ. ar-cesso.


ac-cĭdo προσπίπτω, -cĭdi, -cidĕre, § 89, 2 και § 100, 2 (ad + cado, § 115, 3, α´). Βλ. cado.


ac-cīdo περικόπτω, (ad + caedo, § 115, 3, β). Βλ. caedo.


ac-cio προσκαλώ, -cire (όπως η δ´ συζυγία). Βλ. cieo § 89, 4, Σημ. 1.


ac-cumbo κατακλίνομαι, -cubui, -cubĭtum, -cumbĕre (ad + cumbo, άχρηστο· ριζ. cub-, βλ. cubo § 96, 2, α).


aceo ξινίζω, -cui, -cēre, § 89, 2. Από αυτό acesco αρχίζω να ξινίζω, -cui, -cescĕre, § 110, 2, α´.


acuo ακονίζω. Όπως το tribuo.


ad-eo, § 93, Σημ.


ad-ĭmo αφαιρώ (ad + emo, § 115, 3, α´).


ad-īpīscor επιτυχαίνω, -ēptus sum, -ipisci, § 80.


ad-doleo θυμιατίζω, -olui, -olēre, § 89, 2. Από αυτό adolesco αναφλέγομαι, -lescĕre, § 110, 2, α´.


ad-olesco και ad-ulesco αυξάνομαι, -olēvi, (-ultum) -olescere (ριζ. ol-, από την al-, βλ. alo).


ad-orior ορμώ, -ortus sum, -orīri, § 80 (όπως το audior)· Βλ. και orior.


ad-sentior. Βλ. assentior, § 81, 2.


a-gnosco αναγνωρίζω, -gnōvi, -gnĭtum, -gnoscĕre. Βλ. nosco.


ago § 87, 2, α´. Βλ. και § 115, 3, Σημ. 1.


aio § 98, 2, α´.


algeo ριγώ, alsi (από το alg-si), algere, § 89, 2. Από αυτό algesco, § 115 ψύχομαι, alsi, algescĕre, § 110, 2, α´.


al-licio δελεάζω, -lēxi, -lectum, -licĕre (ad + lacio,§ 84 και § 115, 3, α΄).


alo τρέφω, αυξάνω, alui, alĭtum και altum, alĕre. Παθ. μετχ. altus και alĭtus.


ambio (ambi + eo), § 93, Σημ.


ambūro περιφλέγω, § 114, 2, α´. Βλ. uro.


amicio περιβάλλω, (amicui και amixi), amictum, amicīre (από το ambi + iacio § 114, 2, α´ και § 115, 3, α´)


am-plector αγκαλιάζω, -plexus sum, -plexum, -plecti, § 80 (ambi + plector, § 114, 2, α´).


ango πνίγω, angĕre, § 89, 2.


animadverto προσέχω. Βλ. verto.


apĕrio ανοίγω, -rui, -rtum, -rire.


apiscor πετυχαίνω, aptus sum, aptum, apisci, § 80. (Σύνθετο -ipiscor, -eptus sum, κτλ. § 115, 3, α´).

ap-pello πλησιάζω, -pŭli, -pulsum, -pellĕre. Βλ. pello (να διακρίνεται από το appello, -avi, ātum, āre καλώ, ονομάζω).


arceo εμποδίζω, arcui, arcēre. Ως σύνθετο –erceo, -ercui (-ercitum), -ercēre, § 115, 3, α´.


ar-cesso και ac-cerso προσκαλώ-cessīvi, -cessitum, -cessĕre, 89, 3.


ardeo καίομαι, arsi, (arsum), ardēre, § 90, 3. Μετοχ. μέλλ. arsūrus. Παράγωγο το ardesco αναλάμπω, arsi, ardescĕre, § 110, 2, α´


arguo ελέγχω. Όπως το tribuo. Μετοχ. μέλλ. arguitūrus.


aspicio προσβλέπω. Βλ. specio.


assentior παραδέχομαι, συμφωνώ, -sensus sum, -sentīri, § 80 και 81, 2.

audio, § 81, 1.


audio, § 78.


au-fero αποκομίζω, abs-tŭli, ab-lātum, au-ferre, § 96 και 102, 2.


au-fugio αποφεύγω, -fūgi, -fugĕre, § 89, 2.


augeo § 86, 1 και § 89, 3.


avere, § 98, 3.


bibo πίνω, bibi, bibĕre, (σουπίνο potum ή haustum από το haurire) § 89, 3. α´.


cado πίπτω, § 87, 2 β´ και § 100, 2. Μετοχ. μέλλ. cāsūrus.


caedo κόπτω, § 87, 2. β´ και § 115, 3, β´.


caleo είμαι θερμός, -lui, -lēre, § 89, 2, από αυτό calesco, § 86, 2, γ´.


calleo έχω κάλους, -llēre, § 89, 2.


candeo είμαι λευκός, -ndui, -ndēre, § 89, 2. Από αυτό candesco λευκαίνομαι, -udui, -ndescĕre, § 110, 2, α´.


caneo είμαι λευκός, -nui, -nēre, § 89, 2. Από αυτό canesco γίνομαι λευκός, -nui, -nescĕre, § 110, 2, α´,


cano ψάλλω, § 87, 2, β´. Ως σύνθετο -cĭno, -cinui, (-centum), -cinĕre, π.χ. con-cĭno, praecĭno προλέγω, § 115, 3, α´.


capesso αρπάζω, -pessīvi, -pessītum, -pessĕre, § 89, 3.


capio παίρνω, § 84. Ως σύνθετο -cipio, -cēpi, -ceptum, cipĕre, § 115, 3, α´ και Σημ. 1.


careo στερούμαι, carui, (caritum), carēre. Μετχ. μέλλ. caritūrus.


carpo δρέπω, § 87, 2, γ´. Ως σύνθετο –cerpo, § 115, 3, α´.


caveo φυλάσσομαι, cavi, cautum, cavēre, § 115, 3, Σημ. 1.


cēdo βαδίζω, cessi, cessum, cedĕre.


censeo τιμώμαι, νομίζω, censui, censum, censēre.


cerno κρίνω, § 86, 2.


cieo κινώ, § 89, 4. Σημ. 1. (και cio, cire, § 89, 2). To σουπίνο και η μετοχή του παθητικού παρακειμένου στο σύνθετο acci(e)o έχουν το i μακρό: accītum, accītus. Στα άλλα σύνθετα το i διφορείται, όπως ex-cĭtus και ex-cītus, con-cĭtus και conc-ītus, in-cĭtus.


cingo ζώνομαι, cinxi, cinctum, cingĕre.


circum-do περικυκλώνω, -dĕdi, -dătum, -dăre, § 89, 4, Σημ. 1 και 2.


circum-sisto περικυκλώνω, -stĕti, -sistĕre. Βλ. sisto.


circum-sto στέκομαι ολόγυρα, -stĕti, -stare. Βλ. sto.


clareo είμαι φανερός, -rui, -rēre, § 89, 2. Από αυτό το claresco αναφαίνομαι, rui, -rescĕre, § 110, 2, α´.


claudo κλείνω, clausi, clausum, claudĕre § 87, 2, γ´. Ως σύνθετο -clūdo, § 115, 3, β´.


co-alesco συναυξάνομαι, -alui, (-alĭtum), -alescĕre. Παθ. μετοχ. coalĭtus (από το άχρηστο alesco και αυτό από το alo).


co-ĕmo συναγοράζω. Βλ. emo και § 115, 1.


co-eo συνέρχομαι. Βλ. eo, § 93 και § 115, 1.


coepi άρχισα, § 98, 1 και Σημ.


caerceo εμποδίζω ολόγυρα, -ercui, -ercĭtum, -ercēre. Βλ. arceo.


co-gnosco (γιγνώσκω) μαθαίνω, -gnōvi, -gnĭtum, -gnoscĕre. Βλ. nosco και πβ. γιγνώσκω.


cogo συγκεντρώνω, cŏēgi, cŏāctum, cōgĕre (cum + ago, co + ago, § 115, 1).


cohibeo συγκρατώ (cum + habeo, § 115, 1 και 3, α´).


col-līdo συνθλίβω, (cum + laedo, § 115, 1 και 3, β´).


col-lĭgo συλλέγω, lēgi, -lectum, -ligĕre, § 115, 3 Σημ. 1.


colo (θεραπεύω) περιποιούμαι, colui, cultum, colĕre.


comb-ūro κατακαίω, (από το co + amburo, § 115, 1). Βλ. uro.


com-ĕdo, § 92 και 115, 1. Βλ. edo.


com-miniscor επινοώ, -mentus sum (-mentum), -minisci, § 80, (ριζ. men-, πβ. memini, § 98, 1).


como καλλωπίζω, compsi, comptum, comĕre.


com-pello συνωθώ, -pŭli, -pulsum, -pellĕre. Βλ. pello.


com-perio πληροφορούμαι, -peri, -pertum, perire, § 89, 3. (ριζ. per- πβ. πείρα από το περ-ja).


com-pingo συνάπτω, -pēgi, -pactum, -pingĕre, § 89, 4 γ´ και § 115, 1, και 3, α´. Βλ. pango.


com-pingo καταγράφω, -pinxi, -pictum, -pingĕre. Βλ. pingo και § 115, 1.


complector περιπλέκομαι, -plexus sum, -plexum, plecti, § 80.


com-pleo γεμίζω, -plēvi, -plētum, -lēre. πβ. deleo.


con-cīdo συμπίπτω. Βλ. ac-cĭdo (cado).


con-cīdo κατακόπτω. Βλ. ac-cīdo (caedo).


con-clūdo κατακλείω. Βλ. claudo.


con-cupisco επιθυμώ, -cupīvi, -cupītum, -cupiscĕre, (από το cupio § 84 και § 110, 2, α´)


con-cutio δασείω, -cussi, -cussum, -cutĕre. Βλ. quatio.


con-dolesco πονώ, -dolui, -dolescĕre. Από το con-doleo.


con-fiteor παραδέχομαι, -fessus sum, -fessum, -fitēri, § 80 (cum + fateor, § 115, 3, α´)


con-gruo συμφωνώ, -grui, -gruĕre, § 89, 2. Βλ. ruo.


con-icio (πρόφ. con-jicio) συμβάλλω (cum + iacio, § 115, 1 και 3, α´).


can-niveo κλείνω τα μάτια, -nixi και –nīvi, -nivēre, § 89, 2.


con-quīro αναζητώ. Βλ. quaero, § 115, 3, β´.


con-scisco αποφασίζω από κοινού, -scīvi, -scītum, -sciscĕre. (από το scio, § 110, 2, α´).


con-sisto στέκομαι, -stĭti, -sistĕre. Βλ. sisto.


con-spicio βλέπω καθαρά. Βλ. specio.


con-sto συνίσταμαι, -stĭti, -stāre. Μετχ. μέλλ. constatūrus, § 110, 2. Βλ. και sto.


con-sŭlo σκέπτομαι, -sŭlui, -sultum, -sulĕre.


con-temno καταφρονώ, -tempsi, -temptum, -temnĕre.


con-temno καταφρονώ, -tempsi, -temptum, -temnĕre.


con-ticesco ή con-ticisco κατασιωπώ, -ticui, -ticescĕre, § 89, 2. Από του taceo, § 115, 1 και § 110, 2, α´.


con-tingo εγγίζω. Βλ. tango, 115, 1, και 3, α´.


coquo μαγειρεύω, coxi, coctum, coquĕre.


crebresco (σύνθετο per-crebresco έχω επίδοση), -brui, -brescĕre (από το επίθ. creber, § 110, 1).


credo πιστεύω, -dĭdi, -dĭtum, -dĕre. Πβ. do.


crepo κροτώ, -pui, -pĭtum, -pāre, § 115, 3, α´.


cresco αυξάνομαι, crēvi, (crētum), crescĕre. (Από το creo, § 110, 2, α´).


cubo κατακλίνομαι, cubui, cubĭtum, cubāre, § 89, 3 και 4.


cupio, § 84.


curro, § 87, 2, β´ και § 100, 1.


debeo οφείλω. Όπως το habeo. (Από το de + habeo, 115, 2, α´). 


decet πρέπει, αρμόζει, § 99, 2.


de-cĭdo καταπίπτω. Βλ. ac-cĭdo, (cado).


de-cīdo αποκόπτω. Βλ. caedo.


de-fendo υπερασπίζω, -fendi, -fensum, -fendĕre.


de-fetiscor καταπονούμαι, -fessus sum, -fessum, -fetisci, § 80. Βλ. fatisco.


dēgo περνώ (το χρόνο μου, τη ζωή μου κτλ.). (dēgi), degĕre, § 89, 2 (από το de + ago πβ. cogo).


de-icio (προφ. dejicio), καταρρίπτω. Βλ. conicio.


deleo, § 78.


de-lĭgo εκλέγω, -lēgi, -lectum, -ligĕre, § 115, 3, Σημ. 1.


de-litesco και delitisco αποκρύπτομαι, -litui, -litescĕre, § 89, 2. Βλ. lateo, § 110, 2, α´ και § 115, 2, α΄.


demo αφαιρώ, dempsi, demptum, demĕre. (Από το de + ĕmo, πβ. como).


dascendo κατεβαίνω, § 115, 3, α´ Βλ. scando.


de-sipio παραφρονώ, (-sipui), -sipĕre, § 89, 2, (de + sapio, § 84 και 115, 3, α´).


de-sisto στήνω, -stĭti, -sistĕre. Βλ. sisto.


de-spicio καταφρονώ. Βλ. specio.


de-vertor, § 81, 2.


dico, § 87, 2, γ´και § 84, Σημ. Σύνθετα ēdico προκηρύσσω, interdīco απαγορεύω.


dif-fĕro διασκορπίζω, dis-tŭli, di-lātum, dif-fere, § 115, 2, δ´.


di-lĭgo αγαπώ, -lēxi, -lectum, -ligĕre (dis + lego, § 115, 2, δ´ και 3, γ´ Σημ. 1).


di-lucescit ξημερώνει, lūxit, -lucescĕre.


di-ribeo διαχωρίζω, όπως το habeo. (Από το dis + habeo, § 115, 2, δ´ και 3, α´, πβ. και § 23, 2, Σημ.).


di-rĭgo διευθύνω, -rēxi, -rectum, -rigĕre (dis + rego, § 115, 3, α´).


di-rĭmo χωρίζω, -rēmi, -reptum, -rimĕre (dis + emo, §115, 3, α´, πβ. και § 23, 2, Σημ.).


disco, § 89, 2.


dis-plĭceo δεν αρέσκω (dis + placeo, § 115, 3, α´).


distinguo διακρίνω. Βλ. stinguo.


di-sto απέχω, -stāre, § 89, 2, Βλ. sto.


di-vĭdo διαιρώ, -vīsi, -vīsum, -vidĕre.


do δίνω, § 89, 4, 1 και 2 (ριζ. dov-, dā-, dă-).


do, dĭdi, dĭtum, dĕre (ριζ. de-). Βρίσκεται μόνο σύνθετο με μονοσύλλαβες προσθέσεις, όπως ab-do αποκρύπτω, ad-do προσθέτω, con-do χτίζω, κτλ. Σε μερικά τέτοια σύνθετα όπως το red-do (δίνω ό.τι χρωστώ) υπάρχει η έννοια του προηγούμενου do (=δίνω), § 89, 4, Σημ. 2.


doceo διδάσκω, docui, doctum, docēre.


doleo πονώ, dolui, (dolitum), dolēre.


domo, § 89, 3.


duco οδηγώ, duxi, ductum, ducĕre. § 84 Σημ. και 87, 2, γ´.


edo, § 92.


edūco εξάγω, dūxi, κτλ. Βλ. duco (πρέπει να διακρίνεται από το edŭco. -āvi, -ātum, -āre παιδεύω, ανατρέφω).


egeo έχω ανάγκη, egui, egēre, § 89, 2.


eicio (πρόφ. ejicio, e + iacio), § 115, 3, α΄.


elicio εξάγω, § 84 και § 115, 3, α´. Βλ. lacio.


e-līdo εκθλίβω (e + laedo, § 115, 3, β´).


e-lĭgo εκλέγω, -lēgi, -lectum, -ligĕre, § 115, 3, Σημ. 1. Βλ. lego.


emineo εξέχω, -nui, -nēre, § 89, 2.


emo αγοράζω, ēmi, emptum, emĕre. (Σύνθετα co-emo, αλλά red-ĭmo εξαγοράζω, adĭmo αφαιρώ, interĭmo φονεύω), § 115, 3, α´.


e-mungo (απομύττω) βγάζω τη μύξα μου, (-munxi, -munctum), -mungĕre (ριζ. mug- § 86, 2, α´ και § 89, 1).


eo, § 93 και 89, 4. Σημ. 1.


ex-cello εξέχω, -cellere, (παθητ. μετχ. excelsus), § 89, 2.


ex-clūdo αποκλείω, § 115, 3, β´. Βλ. claudo.


ex-cudo εκτρίβω, (-cūdi, -cūsum), -cudĕre.


ex-cutio (ex + quatio), πβ. § 115, 3, β´.


ex-erceo εξασκώ. Βλ. arceo και cŏerceo.


ex-ĭgo απαιτώ, -ēgi, -actum, -igĕre (ex + ago, § 115, 3, α´).


ex-ĭmo εξαίρω (ex + emo, § 115, 3, α´).


ex-olesco επαυξάνομαι. Εύχρηστη μόνο η μετοχή exolētus, ως επίθετο (= τέλειος), πβ. ad-olesco.


ex-olesco φθίνω, -lēvi, (-lētum), -lescĕre. Πρβ. adolesco.


ex-pergiscor εξεγείρομαι, -perrectus sum, -perrectum, -pergisci, § 80 βλ. pergo και § 110, 2, α´.


ex-perior πειρώμαι, -pertus sum, -pertum, -perīri, § 80. Βλ. comperio.


ex-sisto εξανίσταμαι. Βλ. consisto.


ex-sto εξέχω, exstāre. Μετοχ. μέλλ. exstatūrus.


ex-timesco φοβούμαι, -timui, -timescĕre, § 89, 2. Βλ. timeo και § 110, 2, α´.


ex-uo γδύνω. Όπως tribuo.


facesso πράττω, -cessīvi, -cessītum, -cessĕre.


facio, § 84 και Σημ. Παθητικό του το fio, § 97. Ως σύνθετο: -ficio, -fēci, -fectum, -ficĕre, § 115, 3, α´ και § 117.


fallo σφάλλω, fefelli, fallĕre, § 87, 2, β´. (Από το falno, § 86, 2). Σουπίνο deceptum από το decipĕre.


farcio γεμίζω, farsi, fartum, farcīre, § 89, 3. Ως σύνθετο -farcio, -fersi, -fertum, fercīre, § 115, 3, α´.


fateor ομολογώ, (fassus sum), fatēri, § 80. Ως σύνθετο -fiteor, § 115, 3, α´.


fatisco κοπιάζω, fatiscĕre, § 89, 2 και fatiscor, fatisci, § 80.


faveo ευνoώ, favi, fautum, favēre.


ferio, § 89, 2.


fero, § 96, § 84, Σημ. και 115, 3, Σημ. 1.


ferveo είμαι θερμός, ferbui, fervēre, (και ποιητ. fervo, fervi, fervĕre). πβ. § 89, 3.


fido, § 81, 1.


figo πηγνύω, fīxi, fīxum, figĕre.


findo σχίζω, fĭdi, fissum, findĕre, (ρ. fid-, § 86, 2, α´).


fingo πλάττω, finxi, fictum, fingĕre, (ρ fig-, § 86, 2, α´).


fio, § 97. Βλ. και facio.


flecto λυγίζω, flexi, flexum, flĕctere, (ρ. flec-, § 86, 2, β´).


fleo κλαίω, flēvi, flētum, flēre. Πβ. deleo.


fligo χτυπώ, flixi, flictum, fligĕre, (ρ. flig-, § 87, 2, γ´). Συνήθως σύνθετο: afflīgo καταβάλλω, conflīgo συγκρούομαι.


floreo ανθώ, -rui, -rēre, § 89, 2. Από αυτό floresco (εξανθώ), -scĕre, § 110, 2, α´.


fluo ρέω, fluxi, fluxum, fluĕre, (ρ. flu-, και flug-).


fodio, § 84 και § 87, 2, α´.


for, § 98, 2, δ´.


fore, § 98, 3, Σημ.


foveo θερμαίνω, fōvi, fōtum, fovēre.


frango (κατάγνυμι) θραύω, τσακίζω, frēgi, fractum, frangĕre. (ρ. frag-, § 86, 2, α´, § 87, 2, α´ και 115, 3, α´).


fremo γογγύζω, fremui, (fremĭtum), fremĕre (§ 89, 3).


frendo συντρίβω, fresum (και frēssum), frendĕre.


frico τρίβω, fricui, frictum καί fricātum, fricāre, § 89, 3.


frigeo είμαι ψυχρός, frigēre, § 89, 2. Από αυτό frigesco, -scĕre, § 110, 2, α´.


fruor καρπούμαι, frui. Μτχ. μέλλ. fruitūrus. Οι χρόνοι που λείπουν αναπληρώνονται από το ρ. utor ή από τη φράση fructum capere, § 80 (ρ. fru- και frug-).


fŭgio, § 84, § 87, 2, α´ και § 89, 4. Σημ. 1. Μτχ. μέλλ. fŭgĭturus.


fulcio στηρίζω, fulsi, fultum, fulcīre, § 89, 3.


fulgeo αστράφτω, fulsi, fulgēre, § 89, 2. Από αυτό fulgesco αναλάμπω. -scĕre, § 110, 2, α´.


fundo, § 86, 2, α´.


fundor επιτελώ, functus sum, functum, fungi, § 80.


furo, § 89, 2.


gaudeo, § 81, 1.


gemo στενάζω, -mui, (-mĭtum), -mĕre.


gero φέρω, gessi, gestum, gerĕre, (ρ. ges- πβ. § 23, 2, Σημ.).


gestio υπερηφανεύομαι, καμαρώνω, gestīre, § 89, 2.


gigno, § 86, 3.


gradior βαδίζω, § 80 και 84. Τό σουπίνο gressum αντί grassum κατά τα σύνθετα. Βλ. § 115, 3, α´.


habeo έχω, -bui, -bĭtum, -bēre, § 87, 1, § 88, 2 και 89, 4 Σημ. Ως σύνθετο -hibeo π.χ. adhibeo προσφέρω, prohibeo εμποδίζω, § 115, 3, α´.


haereo (έχομαί τίνος) εξαρτιέμαι από κάποιον, haesi, (haesum), haerēre, § 89, 3. Μτχ. μέλλ. haesurus.


haurio αντλώ, hausi, haustum, haurīre, § 89, 3, (ρ. haus-, πβ. § 23, 2, Σημ.).


hisco χάσκω, hiscĕre, § 89, 2. Από το hio, § 110, 2, α´.


horreo φρίττω, § 89, 2. Από το ρ. αυτό horresco, horrui, horrescĕre, § 110, 2. α´.


(icio ή) ico (πλήττω), χτύπώ īci, (ictum), icĕre. Μτχ. μέλλ. icturus. Παθ. μετ. ictus.


ignosco συγχωρώ. –gnōvi, gnōtum, -gnoscĕre. Πβ. cognosco.


il-licio δελεάζω, -lexi, -lectum, -licĕre, (in + lacio, § 84 και § 115, 3, α´).


im-buo εμβάπτω, όπως το tribuo.


ini-mĭneo επίκειμαι, im-minēre, § 89, 2.


im-pingo (in + pango). Βλ. com-pingo.


im-plĭco § 89, 4, α´.


in-cendo ανάβω, πβ. ac-cendo.


in-cĭdo εμπίπτω, πβ. ac-cĭdo. Βλ. cado.


in-cīdo εγκόπτω, πβ. ac-cīdo. Βλ. caedo.


in-clūdo εγκλείω, πβ. con-clūdo και claudo.


in-cumbo κατακλίνομαι, -cubui, -cubĭtum, -cumbĕre. Βλ. accumbo.


in-cutio ενσείω. Βλ. con-cutio και quatio.


in-dīco κηρύσσω, -dīxi κτλ. Βλ. dīco (πρέπει να διακρίνεται από το indĭco, -avi, -atum, āre δηλώνω).


in-digeo έχω ανάγκη, -gui, -gēre, § 89, 2. Βλ. egeo.


in-dulgeo χαρίζομαι. –lsi, -lgēre, § 89, 3.


in-duo ενδύω. Βλ. ex-uo.


in-fringo θραύομαι. Βλ. frango, § 115, 3, α´.


in-gemisco στενάζω, -mui, -miscĕre, § 89, 2. Βλ. gemeo.


in-gruo ενσκήπτω. Βλ. con-gruo.


in-icio (πρόφ. in-jicio) εμβάλλω. Βλ. conicio.


in-quam, § 98, 2, β´.


in-sulpo εγχαράσσω. Βλ. scalpo.


in-sto επίκειμαι, -stĭti, -stāre. Μτχ. μέλλ. instāturus.


intel-lĕgo κατανoώ, -lexi, -lectum, -legĕre, § 115, 3 Σημ. 1.


in-tueor προσβλέπω, -tuēri. Πρκμ. aspēxi από το aspicio.


irascor οργίζομαι, irasci, § 80. Πρκμ. suscensui από το suscenseo.


jaceo κείμαι, jacui, (jacĭtum), jacēre. Μτχ. μέλλ. jaciturus.


jacio, § 84. Ως σύνθετο -jicio (ή -icio). -jēci, -jectum, -jicĕre, όπως abicio (πρόφ. abjicio), con-icio (προφ. conjicio) κτλ. § 115, 3, α´.


jubeo διατάσσω, jussi, jussum, jubēre.


jungo, § 89, 1.


juvo, § 89, 4.


labor (ολισθαίνω) γλιστρώ, lapsus sum, lapsum, labi § 80.


lacesso ερεθίζω, -ssīvi, -ssītum, -ssĕre. § 89, 3.


lacio, § 84. Αντίθετα -licio, § 115, 3, α´. Βλ. al-licio, elicio και il-licio.


laedo βλάπτω, laesi, laesum, laedĕre, § 87, 2. γ´. Ως σύνθετο lido, § 115, 3, β´.


lambo γλείφω, -bi, -bĭtum, -bĕre.


langueo ατονώ, -guēre, § 89, 2. Από αυτό languesco άτονος γίνομαι, -gui, -guescĕre, § 110, 2, α´.


lateo (λανθάνω) κρύβομαι, -ui, -ēre, § 89, 2.


lavo λούω, lāvi, latum και lavātum, lavāre και lavĕre. Πβ. § 86, 4. Μέσο lavor, lautus sum, lavāri.


lego, § 78, § 89, § 87, 2, § 88 και 115, 3, Σημ. 1.


libet, § 99, 2.


liceo πωλούμαι σε δημοπρασία, -cui, -cĭtum, -cēre, § 89, 2.


liceor αγοράζω σε δημοπρασία, -cĭtus sum, -ēri, § 80.


licet, § 99, 2. Μετοχ. μέλλ. liciturus.


linco γλείψω, -nxi, -ngĕre.


lĭno § 89, 4 και Σημ. 1.


linguo, § 87, 2, α´.


liveo είμαι πελιδνός (= ωχρός) livēre, § 89, 2. Από αυτό livesco, -scĕre, § 110 α´.


laquor, § 80.


luceo φέγγω, luxi, lucēre, § 89, 2. Από αυτό lucesco λάμπω, -scĕre, § 110, 2, α´.


ludo, § 87, 2, γ´.


lugeo πενθώ, luxi, lugēre, § 89, 3.


luo πληρωνω, lui, luĕre. Μτχ. μέλλ. luĭturus.


luo λούω, luĕre, (πβ. lavo, lavĕre). Εύχρηστο στα σύνθετα ab-luo (καθαιρώ) απολυμαίνω, καθαρίζω. (-lŭi, -lūtum, -luĕre), diluo διαβρέχω. κτλ.


madeo είμαι υγρός, -dui, -dēre, § 89, 2. Από αυτό madesco βρέχομαι, -dui, -descĕre, § 110, 2, α´.


maereo είμαι λυπημένος, -rēre, § 89, 2.


malo, § 95.


mando μασιέμαι, -ndi, -nsum, -ndĕre.


maneo μένω, -nsi (-nsum), -nēre, § 89, 3. Μτχ. μέλλ. mansurus.


mansuesco ξημερώνομαι. Βλ. suesco.


marceo είμαι μαραμένος, -cēre, § 89, 2.


medeor θεραπεύω, dēri, § 80 και 89, 2. Πρκμ. sanāvi από το sanare.


memini, § 98, 1.


mereo είμαι άξιος για κάτι, -rui, -rĭtum, -rēre και mereor, -rĭtus sum, -rēri, § 80.


mergo βυθίζω, -rsi, -rsum, -rgĕre.


metior μετρώ, mensus sum, mensum, metīri, § 80 και 89, 3.


meto θερίζω (messum), metĕre, § 89, 2.


metuo φοβούμαι, -tui, -tuĕre.


mico, § 89, 2. Σύνθετο e-mĭco πηδώ έξω. Μτχ. μέλλ. emicaturus.


mingo ουρώ, minxi, minctum και mictum, mingĕre (ρ. mig-, § 89, 1, Πβ. ο-μιχ-είν).


minuo ελαττώνω. Όπως το tribuo.


misceo αναμειγνύω, miscui, mixtum και mistum, miscēre (ρ. mig- Ελλ. μείγ-νυμι και μίσγω).


misereor οικτίρω, -rĭtus sum, -rēri, § 80 και ως απρόσωπο miseret (me) με κατέχει οίκτος, miserĭtum est, miserēre, § 100, 2.


mitto στέλνω, mīsi, missum, mittĕre, § 115, 2, β´.


molo (μύλλω) αλέθω, -lui, -lĭtum, -lĕre.


moneo συμβουλεύω, -nui, -nĭtum, -nēre, § 87, 1 και 88, 2.


mordeo δαγκώνω, momordi, morsum, mordēre, § 87, 2, β´.


morior, § 84 και § 86, 1. Μετοχ. μέλλ. moriturus.


moveo κινώ, mōvi, motum, movēre.


mulceo καταπραΰνω, -lsi, -lsum, -lcēre.


mulgeo (αμέλγω) αρμέγω, -lsi, -lctum, lgere (ρ. mulg-, πβ. α-μέλ-γω).


nanciscor επιτυχαίνω, nanctus ή nactus sum, nactum, nancisci, § 80.


nascor γεννιέμαι, nātus sum, natum, nasci, § 80 (ρ. gna-, από αυτή a-gnascor από το ad-gnasor, cognātus, κτλ. πβ. κασίγνητος).


neco, § 86, 1, α´ και § 89, 4. Σύνθετο e-nĕco κατακτείνω, enecŭi και enecāvi, enectum, enecare.


necto συνδέω, nexi και nexui, nexum, nectĕre.


neg-lĕgo και neg-lĭgo αμελώ, -lexi, -lectum -legĕre, § 115, 3, Σημ. 1.


neo (νήθω) κλώθω, υφαίνω, nēvi, nētum, nēre. Πβ. deleo (αλλά γ´ πληθ. οριστ. ενεστ. neunt ποιητικώς κατά την γ´συζυγία).


nequeo, § 94.


ningit και ninguit (νίφει) χιονίζει, ninxit, ningĕre, § 99, 1. Πβ, § 24.


niteo λάμπω, -tui, -tēre, § 89, 2. Από αυτό nistesco γίγνομαι στιλπνός -tescĕre, § 110, 2, α´.


nitor στηρίζομαι, nīxus ή nisus sum, nixum ή nisum, niti, § 80.


noceo βλάπτω, -cui (-cĭtum), -ere.


nolo, § 95.


nosco (γιγνώσκω) ξέρω, novi, notum, noscĕre (ρ. gno-. απ’ όπου a-gno-sco, co-gnosco, κτλ. με σουπίνο -gnĭtum. Πβ. γι-γνώσκω και nascor).


nubo υπανδρεύομαι, nupsi, nuptum, nubĕre, § 87, 2, γ´, (ρ. nub- πβ. νύ-μ-φη).


nuo κάνω νεύμα. Εύχρηστο μόνο σύνθετο, όπως ab-nuo ανανεύω, adnuo επινεύω, -nui, -nuĕre.


ob-do κάνω επίθεση. Βλ. do.


ob-dormisco αποκοιμούμαι, -mīvi, -miscĕre § 89, 2 και 110, 2, α´.


ob-icio (πρόφ. ob-jicio) προβάλλω. Βλ. ab-icio.


ob-liviscor λησμονώ, -lītus sum, -lītum, -livisci, § 80.


ob-oedio υπακούω, (ob + audio).


ob-sideo πολιορκώ. Βλ. sedeo.


ob-solesco παλαιούμαι, -levi, (-lētum), -lescĕre. Βλ. exolesco.


ob-sto αντιστέκομαι, -stĭti, -stāre. Μτχ. μέλλ. obstātūrus.


oc-cĭdo καταδύομαι, -cĭdi, (-cāsum), -cidĕre. Βλ. cado.


oc-cīdo φονεύω, -cidi, -cisum, -cidere. Βλ. caedo.


oc-cŭlo αποκρύπτω, -cŭlui, -cultum, -culĕre.


odi, § 98, 1.


of-fendo προσκρούω. Βλ. defendo.


oleo μυρίζω, -lui, -lēre, § 89, 2.


operio σκεπάζω, -perui, -pertum, -perīre. Βλ. aperio.


oportet, § 99, 2.


opperior αναμένω, -perītus ή pertus sum, pertum, -perīri, § 80.


ordior αρχίζω, orsus sum, orsum, ordiri, § 80.


orior ανατέλλω, ortus sum, ortum (μετοχ. μέλλ. oritūrus), oriri, § 80. (ρ. or-, όρ-νυ-μι). Στην οριστική του ενεστώτα, την υποτακτική του παρατατικού και στην προστακτική σχηματίζεται κανονικά κατά την γ´ συζυγία: orĕris, orĭtur, orĭmur, orimini - orĕrer, orĕrentur, κτλ.


os-tendo δεικνύω. Χωρίς ύπτιο. Βλ. tendo και § 87, 2, β´. Σημ. και § 115, 2, β´, Σημ.


paciscor συνθέτω, pactus sum, pactum, pacisci, § 80.


paenĭtet (me), μετανοώ, -tuit, -tēre, § 99, 2.


palleο είμαι ωχρός, -llui, -llēre, § 89, 2. Από αυτό pallesco ωχριω, -llui, -llescĕre, § 110, 2, α´.


pando απλώνω, pandi, passum (ή pansum), pandĕre.


pango, § 89, 4, γ´ και § 115, 3, α´.


parco φείδομαι, peperci ή parsi, parcĕre, § 87, 2, β´. Σουπίνο temperatum από το temperare.


pareo φαίνομαι, υπακούω, -rui, -rēre. Σύνθετο ap-pāreo (επιφαίνομαι).


Μτχ. μέλλ. (ap) pariturus.


pario, § 84 και § 87, 2, β´. Μετοχή του μέλλοντος paritūrus.


pāsco, § 86, 2, γ´.


pateo είμαι ανοιχτός, -tui, -tēre, § 89, 2.


patior, § 84.


paveo φοβάμαι, pavēre, § 89, 2. Από αυτό pavesco (πτοούμαι), pavescĕre, § 110, 2, α´.


pecto χτενίζω, pexum, pectĕre.


pellicio σύρομαι, -lēxi, -lēctum, -licĕre. Βλ. lacio.


pello ωθώ, pepŭli, pulsum, pellĕre, § 87, 2, β´


pendeo κρεμιέμαι, pependi, pendēre, § 89, 2 και 3 και § 87, 2, β´.


pendo ζυγίζω, pependi, pensum, pendĕre, § 87, 2, β´.


per-cello καταβάλλω, ανατρέπω, -cŭli, -culsum, -cellĕre.


per-cuctio πατάσσω. Βλ. quatio.


per-do χάνω, -dĭdi, -dĭtum, -dĕre. Βλ. do.


pergo πορεύομαι, per-rēxi, per-rectum, pergĕre (per + rego).


peto ζητώ, -tīvi, -tītum, -tĕre, § 83, Σημ., § 89, 3 και § 115, 3, Σημ. 1.


piget (me) λυπούμαι, (pigŭit), pigēre, § 99, 2.


pingo, § 89, 1, β´.


pinso, § 89, 4, γ´.


placeo αρέσκω, placui και placĭtus sum, placĭtum, placēre, (όπως το habeo). Σύνθετα com-placeo, per-placeo, αλλά dis-plĭceo.


plango χτύπω, -nxi, -nctum, -ngĕre. (ρ. plag-, § 89, 1).


plaudo κροτώ, plausi, plausum, plaudĕre.


plecto, § 86, 2, β´.


plĭco διπλώνω, (plicui), plicatum, plicāre, § 89, 3. Εύχρηστο σύνθετο: ap-plĭco, ex-plĭco, applicāvi και applicui - explicavi και explicui, κτλ.


pluit βρέχει, pluit και (αρχαϊκῶς) pluvit, pluĕre, § 89, 1.


polleo ισχύω, pollēre, § 89, 2.


polliceor υπόσχομαι, pollicĭtus sum, pollicĭtum, pollicēri, § 80.


polluceo θυσιάζω, εκπληρώνω τάξιμο με θυσία, -lūxi, -luctum, -lucēre, § 89, 3.


polluo μιαίνω. Όπως το tribuo.


pōnο αποθέτω, (posīvi) και posui, posĭtum, ponĕre (pro + sino).


porricio προσφέρω στο βωμό, (-reci και) -rēxi, -rectum, -ricĕre. (por + jicio, ήτοι jacio, § 115, 3, α´.


por-rĭgo και (κατά συγκοπή) porgo προτείνω, -rēxi, -rectum, -rigĕre. (pot + rego, § 115, 3, α´).


por-tendo προλέγω. Βλ. tendo και § 87, 2, Σημ.


posco, § 89, 2, α´ και § 87, 2, β´. Σουπίνο postulātum από το postulare.


pos-sĭdeo (κέκτημαι) κατέχω, έχω, -sēdi, -sessum, -sidēre. Βλ. sedeo και § 115, 3, α´.


pos-sīdo αποκτώ, -sēdi, -sessum, -sidĕre. Βλ. sido.


possum, § 91.


potior γίγνομαι κύριος, -tītus sum, -tītum, -tiri, § 80.


polo πίνω, potāvi, potum, potāre, § 81, 2, Σημ.


praebeo παρέχω. Όπως το habeo (prae + habeo), § 115, 3, α´.


prae-dīco προλέγω, -dixi, κτλ. Βλ. dīco (να διακρίνεται το praedĭco, -cāvi, -cātum, -cāre διακηρύττω).


prae-sto προέχω, -stĭti, -stare. Μτχ. μέλλ. praestatūrus. Βλ. sto.


prandeo γευματίζω, prandi, pransum, prandēre, § 81, 2, Σημ. και § 89, 3. 

prehendo ή prendo πιάνω με το χέρι μου σφιχτά, -hendi, -hensum, -hendĕre.


premo πιέζω, pressi, pressum, premere. Ως σύνθετο -prīmo, -pressi κτλ. § 115, 3, α´.


pro-do προφέρω, προδίδω. Βλ. do.


proficiscor αναχωρώ, -fectus sum, -ficisci, § 80.


prō-flīgo καταβάλλω, -gāvi, -gātum, -gāre. Βλ. και fligo.


promo εκφέρω, prompsi, promptum, promĕre, (pro + emo).


pudet, § 99, 2. Μετχ. μέλλ. puditurum.


pungo, § 89, 1. β´. Τα σύνθετα έχουν στον παρακείμενο -punxi. π.χ. interpungo, interpunxi, κτλ.


quaero ζητώ, § 89, 4. Σημ. 1. Ως σύνθετο –quīro, § 115, 3, β´.


quaeso, § 98, 2, γ´.


quatio, § 84. Ως σύνθετο -cutio, -cussi, -cussum, -cutĕre, π.χ. concutio διαταράσσω κτλ.


queo, § 94.


queror (μέμφομαι) κατηγορώ, quaestus sum, queri (ρ. ques-, πβ. § 23, 2. Σημ.).


quiesco ησυχάζω, quievi, (quietum), quiescĕre.


rado ξύνω, εξαλείφω, rāsi, rasum, radĕre, § 87, 2, γ´.


rapio, § 84 και § 86, 1, γ´. Ως σύνθετο -ripio, § 115, 3, α´.


red-do. Βλ. do.


re-fello ανασκευάζω, -felli, -fellĕre. Σουπίνο refutātum από το refutāre.


rēfert (meā) με ενδιαφέρει, rētuli, rēferre. Βλ. § 132 Σημ. β´.


rego κατευθύνω, διευθύνω, rēxi, rectum, regĕre. Ως σύνθετο -rĭgo, -rēxi, κτλ, § 115, 3, α´.


re-miniscor ενθυμούμαι, -sci, § 80 και § 89, 1. Οι τύποι που λείπουν αναπληρώνονται από το recordāri.


reor συλλογίζομαι, rātus sum, rēri, § 80.


re-pello απωθώ, reppŭli, repulsum, repellĕre. Bλ. pello.


reperio ανευρίσκω, reppĕri, repertum, reperire. πβ. comperio.


rĕpo έρπω, -psi (-ptum), -pĕre § 87, 2, γ´.


re-posco απαιτώ, -poscĕre. Βλ. posco και § 89, 2.


resipisco σωφρονίζομαι, -sipui, -sipiscĕre. Από το sapio πβ, § 110, 2, α´ και § 115, 3. α´.


respondeo αποκρίνομαι, -spondi, -sponsum, -spondēre. βλ. spondeo.


resto υπολείπομαι, -stĭti, -stāre, βλ. sto.


re-ticesco αποσιωπώ, -ticui, -ticescĕre, § 89, 2. Από το taceo, § 110, 2, α´ και §115, 3, α´.


re-vertor, § 81, 2.


re-vivisco αναζώ, -vixi, -viviscĕre. Από το vivo,§ 110, 2, α´.


rideo, § 89, 3 και § 115, 2, β´ .


rigeo ριγώ, -gŭi, -gēre.


rodo τρώγω, rōsi, rōsum, rodĕre, § 87, 2, γ´.


rudo, § 89, 3.


rumpo θραύω, rūpi, ruptum, rumpĕre.


ruo καταρρίπτω, § 89, 4, Σημ. 1 (μετοχ. μέλλ. ruitūrus). Bλ. και congruo, in-gruo.


saepio (λιγότερο ορθό sepio) περιφράσσω, saepi, saeptum, saepire, § 89, 3.


salio πηδώ, salui, (saltum), salire. Ως σύνθετο -silio, -silui, (-sultum), -silire, § 115, 3, α´.


salvēre, § 89, 3.


sancio επικυρώνω, sanxi, sanctum, sancire, § 89, 3.


sapio, § 84 και 89, 2. Ως σύνθετο -sipio, (-sipui), -sipĕre, § 82, 2 και § 115, 3, α´. Βλ. και resipisco.


sarcio επισκευάζω, sarsi, sartum, sarcire, § 89, 3.


scalpo σκαλίζω, γλύφω, -psi, -ptum, -pĕre, § 87, 2, γ´.


scando, § 88, 1,β´. Ως σύνθετο -scendo, όπως descendo κατεβαίνω κτλ. § 115, 3, α´.


scindo σχίζω, scĭdi, scissum, scindĕre, (ριζ. scid-, § 86, 2, α´).


scio (οιδα) ξέρω, (scīvi και scii, scītum), scire. Από αυτό scisco πληροφορούμαι, scīvi, scītum, sciscĕre, § 110, 2, α´.


scrībo γράφω, scripsi, scriptum, scribĕre, § 87, 2, γ´.


sculpo γλύφω, Βλ. scalpo.


seco, § 89, 3. Μτχ. μέλλ. secatūrus.


sĕdeo κάθομαι, sēdi, sēssum, sedēre, § 89, 2. Ως σύνθετο -sĭdeo, -sēdi, -sēssum, -sidēre· αλλά circum-sedeo, super-sedeo, § 115, 3, α´ και Σημ. 2. 


senesco, § 86, 2, γ´.


sentio αισθάνομαι, sensi, sensum, sentire, § 89, 3.


sepelio θάβω, -pelīvi, -pultum, -pelire.


sequor ακολουθώ, secūtus sum, secūtum, sequi, § 80.


sero, § 89, 4, Σημ. 1. Στα σύνθετα το σουπίνο -sĭtum, § 115, 3, α´.


sero συναρμόζω, (serui), sertum, serĕre.


serpo έρπω, -psi, -pere, § 89, 2 και 87, 2, γ´.


sīdo καθίζω, sēdi, sessum, sīdĕre.


sileo σιωπώ, silui, silēre, § 89, 2.


sino, § 89, 4, Σημ. 1.


sisto στήνω, stĭti, (ή stĕti), stătum, sistĕre (si-sto, § 86, 3). Τα σύνθετα absisto, desisto κτλ. χωρίς ύπτιο.


soleo, § 81, 1.


solvo λύνω, solvi, solūtum, solvĕre.


sono ηχώ, -nui, -nāre, § 89, 3, Μτχ. μέλλ. sonaturus.


sorbeo ροφώ, -bui, -bēre, § 89, 2.


sordeo ρυπαίνω, -dui, -dēre, § 89, 2.


spargo σκορπίζω, -rsi, -rsum, -rgĕre. Ως σύνθετο -spergo, § 115, 3, α´.


specio, § 84. Εύχρηστο σε σύνθεση -spicio, -spĕxi, -spectum, -spicĕre, § 115, 3, α´.


sperno καταφρονώ, sprēvi, sprētum, spernĕre.


splendeo λάμπω, -dui, -dēre.


spondeo εγγυώμαι, spopondi, sponsum, spondēre, § 87, 2, β´ και § 89, 3.


spuo πτύω. Όπως το tribuo.


squaleo είμαι αυχμηρός (ξερός) –lēre, § 89, 1.


statuo ιδρύω. Όπως το tribuo. Στα σύνθετα -stituo, § 115, 3, α´.


sterno στρώνω, strāvi, strātum, sternĕre.


sternuo φταρνίζομαι, -nui, -nuĕre, § 89, 2.


stinguo Συνήθως σύνθετο ex-stinguo σβήνω, -stinxi, -stinctum, -stinguĕre. Τα σύνθετα di-stinguo διαστέλλω, in-stinguo κεντρίζω, inter-stinguo προέρχονται από άλλο stinguo = κεντώ.


sto στέκομαι, stēti, (stătum, αλλά  stāturus), stāre, § 100, 2.


strepo, § 89, 3.


stūdeo τρίζω, -di, -dēre και strido, -dĕre, § 99, 2 και 3.


stringo σφίγγω, strinxi, strictum, stringĕre.


struo σωρεύω, strŭxi, structum, struĕre.


studeo σπουδάζω, -dui, -dēre, § 89, 2.


stupeo είμαι έκθαμβος, -pui, -pēre, § 89, 2.


suādeo πείθω, suāsi, suāsum, suadēre, § 89, 3.


suēsco συνηθίζω, suēvi, suētum, suescĕre.


sugo απομυζώ, sūxi, suctum, sugĕre.


sum, § 77 και 100, 2.


sūmo παίρνω, sumpsi, sumptum, sumĕre. (Από το subs + ĕmo).


suo ράβω. Όπως το tribuo.


surgo σηκώνομαι, surrēxi, surrectum, surgĕre. (Από το sub + rego). Και subrigo.


tabeo λυώνω, -bēre, § 89, 2.


taceo σιωπώ, tacui, tacēre. Μετχ. μέλλ. tacitūrus. Η παθητ. μετοχή tacitus, επίθετο = σιωπηλός, § 81, 2. Σημ. Αντιθέτως -ticeo, -ticui, -ticere, § 89, 2 και § 115, 3, α´, βλ. και con-ticesco.


taedet (me) σιχαίνομαι, taeduit ή (per) taesum est, taedēre, § 99, 2 και § 115, 3. Σημ. 1.


tango, § 86, 2, α´. Ως σύνθετο tingo, όπως at-tingo εφάπτομαι, -tĭgi, -tactum, -tingĕre, § 115, 3, α´.


tĕgo στεγάζω, texi, tectum, tegĕre.


temno καταφρονώ, tempsi, temptum, temnĕre.


tendo, § 87, 2, β´ και Σημ. Σύνθετο at-tendo προσέχω, -tendi, -tentum, -tendĕre.


teneo κρατώ, tenui, (tentum), tenēre. Ως σύνθετο -tineo, -tinui, -tentum, -tinēre, § 115, 2, β´, και 3, α´. Του σύνθετου sustineo υπομένω, σουπίνο sustentātum από το sustentare.


tepeo Είμαι χλιαρός, -pēre, § 89, 2. Από το tepesco χλιαίνομαι, -pui. -pescĕre, § 110, 2, α´.


tergeo και σπανίως tergo σφογγίζω, tersi, tersum, tergēre (και tergĕre). Πβ. § 89, 3.


tĕro τρίβω, trīvi, trītum, terĕre.


terreo φοβίζω. Όπως το habeo.


texo υφαίνω, -xui, -xtum, -xĕre.


timeo φοβούμαι, -mui, -mēre, § 89, 2.


tingo ή tinguo βρέχω (πβ. τέγγω) -nxi, -nctum, -ngĕre.


tollo σηκώνω, (sus-tuli, sub-latum), tollĕre. Πβ. fero, § 115, 2, β´.


tondeo κουρεύω, totondi, tonsum, tondēre, § 87, 2, β´, και § 89, 3.


tono βροντώ, -nui, (-nĭtum), -nāre, § 89, 3.


torpeo ναρκώνομαι, -pēre, § 86, 2. Από αυτό torpesco (ναρκώνομαι), -pui, -perscĕre, § 110, 2, α´.


torqueo στρέφω, torsi, tortum, torquēre, § 89, 3.


torreo ξεραίνω, torrui, tostum, torrēre.


trado προδίνω, -dĭdi, -dĭtum, -dĕre. Bλ. do.


trăho σύρω, traxi, tractum, trahĕre.


tremo τρέμω, -mui, -mĕre, § 89, 2.


tribuo απονέμω, tribui, tribūtum, tribuĕre, § 74, 3, γ´ και § 89, 4, Σημ. 1.


trūdo σπρώχνω, trūsi, trūsum, trudĕre, § 87, 2, β´.


tueor τηρώ, φυλάω, tuēri, § 80. Πρκμ. tutātus sum.


tumeo είμαι πρησμένος, (-mui), -mēre, § 89, 2. Από αυτό tumesco (πρήσκομαι), -mui, -mescĕre, § 110, 2, α´.


tundo κρούω, tutŭdi, tūsum, tundĕre, § 87, 2, β´.


turgeo είμαι πρησμένος, -rgēre, § 89, 2.


ulciscor τιμωρώ, ultus sum, ultum, ulcisci, § 80.


unquo ή ungo αλείφω, unxi, unctum, unguĕre, § 87, 2, γ´ .


urgeo ή urgueo σπρώχνω, -ursi, -gēre, § 89, 2.


uro καίω, ussi, ustum, urĕre (ριζ. us-, από την eus- Ελλ. εύω· πβ. § 23, 2, Σημ.).


utor χρησιμοποιώ, usus sum, usum, uti, § 80.


vadο βαδίζω (vasi, vāsum), vadĕre, § 87, 2, γ´.


valeo υγιαίνω, valui, valēre. Μετχ. μέλλ. valiturus.


vĕho μεταφέρω, vexi, vectum, vehĕre.


vello ανασπώ, velli, vulsum, vellĕre § 88, 1.


vendo πωλώ, -dĭdi, -dĭtum, -dĕre. Από το venum που είναι αιτιατική του άχρηστου σε άλλη πτώση ονόματος venus (= πώληση) και do. Παθητ. veneo.


veneo πωλούμαι, (venīvi ή venĭi, venĭtum), venīre· (από το venum+eo. Βλ. προηγούμενο, § 83, Σημ. και § 89, 4, Σημ. 1).


νĕnio, § 89, 3.


vereor, § 80.


vergo κλίνω προς κάτι, versi, vergĕre, § 89, 2.


verro σαρώνω, (versum), verrĕre.


verto στρέφω, verti, versum, vertĕre.


vescor τρώγω, verci, § 80 και § 89, 2. Πρκμ. ēdi από το edo.


veto απαγορεύω, § 89, 4, Σημ. 1.


vĭdeo βλέπω, vīdi, vīsum, vidēre, § 89, 3.


vieo δένω, viētum, -ēre, § 89, 2.


vigeo ακμάζω, -gui, -gēre, § 89, 2. Από αυτό vigesco αναθάλλω, -gui, -gcscĕre, § 110, 2, α´.


vincio δένω, vinxi, vinctum, vincire, § 89, 3.


vinco νικώ, vīci, victum, vincĕre, § 86, 2.


vireo είμαι χλωμός, -rēre, § 89, 2. Από αυτό viresco χλοάζω, -rui, -rescĕre, § 110, 2, α´.


viso επισκέπτομαι, (visi), visĕre, § 89, 2. Βλ. video.


vivo ζω, vīxi, vivĕre. Μτχ. μέλλ. victūrus, § 100, 1.


volo, § 95.


volvo ελίσσω, volvi, volūtum, volvĕre.


vomo κάνω εμετό, -mui, -mĭtum, -mĕre.


voveo εύχομαι, τάζω, vōvi, vōtum, vovēre.