Κεφάλαιο 4  Περικλής, πολίτης Αθηναίος...  1. Επίσκεψη στους αρχαιολογικούς χώρους της Αθήνας 
Περπατάμε στην Αθήνα και ανακαλύπτουμε τη ζωή των Αθηναίων πολιτών στα χρόνια του Περικλή. Τότε μια πόλη μπορούσε να αποτελεί κράτος. Για παράδειγμα, η αρχαία Αθήνα ήταν μια πόλη-κράτος. Χωριζόμαστε σε δυο ομάδες:


    
 
Φ. Φολτς:
                «Ο Περικλής αγορεύει στην Πνύκα»
                      Στην Πνύκα συνεδρίαζε η Εκκλησία του Δήμου, που ήταν η συνέλευση των Αθηναίων πολιτών. Συζητούσαν και αποφάσιζαν για σημαντικά θέματα της πόλης, όπως ο πόλεμος και η ειρήνη. Η συμμετοχή στην Εκκλησία του Δήμου ήταν δικαίωμα και υποχρέωση όλων των Αθηναίων πολιτών. Αν κάποιος δεν συμμετείχε, πλήρωνε πρόστιμο.                                           Οι Αθηναίοι πολίτες πρόσφερανένα μέρος της περιουσίας τουςσε όφελος της πόλης (φορολογία).Για παράδειγμα, πλούσιοι Αθηναίοι αναλάμβαναντην εκπαίδευση και την πληρωμή μιας ομάδας δρομέωνγια τις λαμπαδηδρομίες που τελούντανστη διάρκεια των Παναθηναίων (γυμνασιαρχία).                      
 
Τιμητικό ψήφισμα για δύο χορηγούς από τον Δήμο της ΑιξονήςΤο θέατρο του Διονύσου στη
νότια πλαγιά της Ακρόπολης
                      Οι Αθηναίοι παρακολουθούσαν πολλές θεατρικές παραστάσεις, επειδή έτσι μορφώνονταν και ψυχαγωγούνταν. Η πόλη της Αθήνας προσέφερε χρήματα στους άπορους πολίτες της, τα λεγόμενα θεωρικά, για να παρακολουθούν κι αυτοί τις παραστάσεις.                       2. Στην αρχαία Αθήνα, σύμφωνα με τον νόμο του Περικλή (451 π.Χ.), Αθηναίοι πολίτες ήταν:              Οι άντρες των οποίων και οι δύο γονείς κατάγονταν από τους δήμους της Αθήνας. Μόνο οι ενήλικοι άντρες (όσοι δηλαδή είχαν συμπληρώσει τα 18 τους χρόνια).              
Πιστεύετε ότι ισχύουν σήμερα τα ίδια για τους Έλληνες πολίτες; Μπορείτε να συγκρίνετε τον πολίτη τότε και τώρα και να διατυπώσετε τα συμπεράσματά σας.
   Τότε.. Τώρα..   Άντρες Άντρες και γυναίκες   Ενήλικοι Από τη γέννηση ή με πολιτογράφηση   Οι δυο γονείς κατάγονταν από την Αθήνα Αρκεί ο ένας από τους γονείς
να είναι Έλληνας πολίτης   3. Ποια γνώμη είχαν οι Αθηναίοι για τον πολίτη στην αρχαία Αθήνα; 
Διαβάστε το παρακάτω απόσπασμα από τον «Επιτάφιο» του Περικλή. Το φθινόπωρο του 431 π.Χ. ο Περικλής, στρατηγός των Αθηναίων, εκφώνησε σε επίσημη τελετή αυτόν τον λόγο, για να επαινέσει τους πρώτους Αθηναίους νεκρούς του Πελοποννησιακού Πολέμου.
 
«..Εμείς οι ίδιοι φροντίζουμε και για τις ιδιωτικές μας υποθέσεις και για τα πολιτικά πράγματα (αυτά δηλαδή που αφορούν την πόλη). Κι ενώ ο καθένας μας κοιτάζει τη δουλειά του, δεν ασχολούμαστε λιγότερο με τα πολιτικά. Γιατί είμαστε οι μόνοι που όποιον δεν παίρνει μέρος καθόλου στα πολιτικά δεν τον θεωρούμε έναν ήσυχο άνθρωπο αλλά “άχρηστο”...»
 
Διασκευή στη μετάφραση του Π. Λεκατσά
 
Να γράψετε πώς θα χαρακτηρίζατε εσείς τον πολίτη στην αρχαία Αθήνα και να δικαιολογήσετε την άποψή σας..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................4. Αν ο Περικλής έφθανε στην Αθήνα σήμερα, πώς θα χαρακτήριζε τον σύγχρονο Έλληνα πολίτη; 
Οι φωτογραφίες που ακολουθούν θα σας βοηθήσουν.
    
εισφορές στο κράτος
 
ενημέρωση
   
διεκδίκηση δικαιωμάτων
 
συμμετοχή στις εκλογές
   
Ο Περικλής θα παρατηρούσε ότι ο Έλληνας πολίτης..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Μάθαμε ότι...  
Η έννοια του πολίτη είναι παλιά. Στην αρχαία Αθήνα υπήρχε νόμος που όριζε ποιοι ήταν ο ιπολίτες της Αθήνας. Δεν ήταν όλοι οι κάτοικοι της πόλης-κράτους, αλλά ορισμένοι από αυτούς. Οι πολίτες συμμετείχαν στα κοινά, προσέφεραν μέρος της περιουσίας τους για το καλό της πόλης, την προστάτευαν από κινδύνους, έλεγαν τη γνώμη τους, έκριναν τους εκπροσώπους τους και τις πράξεις τους.
 
Ανάλογα, στις μέρες μας πολίτες της Ελλάδας είναι όσοι έχουν τα προσόντα που ορίζει ο νόμος. Οι Έλληνες πολίτες και τώρα συμμετέχουν στα κοινά, συνεισφέρουν οικονομικά, εκφράζουν ελεύθερα τη γνώμη τους και προστατεύουν την πατρίδα. Οι Έλληνες, δηλαδή, ήταν και είναι ενεργοί και υπεύθυνοι πολίτες με δικαιώματα και υποχρεώσεις.