Title:
Κλειστά όλα τα πάρκα αρμοδιότητας της Περιφέρειας Αττικής για προληπτικούς λόγους
Description:
Κλειστά από σήμερα Τετάρτη 19 Ιουλίου, όλα τα πάρκα αρμοδιότητας της Περιφέρειας Αττικής για προληπτικούς λόγους, λόγω υψηλών θερμοκρασιών και κινδύνου πυρκαγιάς Από αυτή την ώρα και για όσο επικρατούν υψηλές θερμοκρασίες, κλειστά θα είναι το Πάρκο Τρίτση, το Πεδίον του Άρεως, ο Λόφος Φινοπούλου και το Αττικό Άλσος Με αφορμή τις μετεωρολογικές προβλέψεις, τις συστάσεις των ειδικών σε περιπτώσεις επικράτησης πολύ υψηλών θερμοκρασιών, αλλά και του επιπέδου επικινδυνότητας πυρκαγιάς στην Αττική να φθάνει ακόμα και το 4, με εντολή του περιφερειάρχη Αττικής Γιώργου Πατούλη, για προληπτικούς λόγους, αποφυγής απώλειας ανθρώπινης ζωής και κακόβουλων ενεργειών, όλα τα πάρκα και τα άλση αρμοδιότητας της Περιφέρειας θα παραμείνουν κλειστά. Ειδικότερα, από σήμερα και για όσο επικρατήσουν υψηλές θερμοκρασίες, κλειστά θα παραμείνουν, το Πάρκο Τρίτση, το Πεδίον του Άρεως, ο Λόφος Φινοπούλου και το Αττικό Άλσος. Για τους ίδιους λόγους, αναβάλλονται και οι πολιτιστικές εκδηλώσεις της Περιφέρειας Αττικής που έχουν προγραμματιστεί για σήμερα και τις επόμενες ημέρες στο θέατρο του Αττικού Άλσους, «Κατίνα Παξινού» και στο θέατρο του Πάρκου Τρίτση.
