Title:
Our Festival 9: Συνάντηση αλληλέγγυων καλλιτεχνών στη Ρεματιά
Description:
Το Φεστιβάλ Ρεματιάς 2023 - Νύχτες Αλληλεγγύης παρουσιάζει το Our Festival 9. Για ένατη συνεχή χρονιά ο Δήμος Χαλανδρίου εντάσσει στο πρόγραμμα του φεστιβάλ ένα μικρότερο φεστιβάλ, εκφράζοντας εμπράκτως την επιλογή του να υποστηρίζει νέα καλλιτεχνικά σχήματα, τα οποία εκτός από την πρωτότυπη καλλιτεχνική τους δημιουργία αναπτύσσουν κοινωνική δράση στο πλευρό ευπαθών ομάδων του πληθυσμού. Ιδιαίτερα κατά την κρίση που αντιμετωπίζει ο καλλιτεχνικός κόσμος από την πανδημία και εφεξής, η στήριξη νέων και μη προβεβλημένων δημιουργών αποκτά μεγαλύτερη σημασία για το Φεστιβάλ Ρεματιάς. Το Our Festival 9, που διαρκεί από τις 25 έως και τις 28 Ιουλίου είναι μια συνάντηση αλληλέγγυων καλλιτεχνών, που παρουσιάζουν καθημερινά στη Ρεματιά περισσότερες από μία καλλιτεχνικές δράσεις από όλο το φάσμα των παραστατικών τεχνών. Κατά τη διάρκειά του, θα έχουμε την ευκαιρία να παρακολουθήσουμε, με ελεύθερη είσοδο, θέατρο, μουσική, χορό, σινεμά, παιδικές παραστάσεις, εργαστήρια για μικρούς και μεγάλους. Δείτε το αναλυτικό πρόγραμμα των εκδηλώσεων του Our Festival 9 ΕΔΩ ή επισκεφθείτε τον σύνδεσμο www.ourfestival.gr για περισσότερες πληροφορίες. Ελεύθερη είσοδος (με αυθόρμητη προσέλευση στο θέατρο) Η ώρα έναρξης ποικίλλει ανάλογα με την εκδήλωση.  Αντί εισιτηρίου στις παραστάσεις με ελεύθερη είσοδο, προαιρετική συνεισφορά σε τρόφιμα, φάρμακα και άλλα είδη πρώτης ανάγκης για τους πρόσφυγες και τις κοινωνικές δομές της πόλης. Ευριπίδειο Θέατρο ΡεματιάςΠεζόδρομος Προφήτη Ηλία, Πολύδροσο Χαλανδρίου
