Title:
ΠΡΟΣΟΧΗ! Έκκληση για περιορισμό της απόρριψης ογκωδών, ειδικά εύφλεκτων, τις ημέρες του καύσωνα
Description:
Έκκληση του Δήμου Χαλανδρίου για τα ογκώδη και τα κλαδέματα λόγω κινδύνου πυρκαγιάς: Προσοχή! Έκκληση για περιορισμό της απόρριψης ογκωδών, ειδικά εύφλεκτων, τις μέρες του καύσωνα Παρακαλούνται όλοι οι κάτοικοι του Χαλανδρίου να περιορίσουν τα ογκώδη απορρίμματα που βγάζουν στα πεζοδρόμιά τους, τις μέρες του καύσωνα. Μεγαλύτερη προσοχή απαιτείται με τα έπιπλα και τα κλαδέματα. Λόγω των περιορισμών, εξαιτίας του καύσωνα, στις ώρες εργασίας των υπαλλήλων της διεύθυνσης Διαχείρισης Απορριμμάτων, περιορίζεται αναπόφευκτα και η δυνατότητα αποκομιδής, με βαρέα οχήματα, κλαδεμάτων και ογκωδών ενώ η παραμονή τους στα πεζοδρόμια αυξάνει τον κίνδυνο πυρκαγιάς.
