Title:
Hybrid Grooves @ Spiti Bar | Χαλάνδρι
Description:
Τo Σπίτι Μπαρ σε συνεργασία με τη δισκογραφική εταιρεία Teranga Beat και την πλατφόρμα Polyafrica (Θεσσαλονίκη) παρουσιάζουν τον P-Do Knopp (Analog Africa Soundsystem, Saravá, LAZY) την Κυριακή 15 Δεκεμβρίου, εγκαινιάζοντας μια σειρά από μουσικές εκδηλώσεις με τίτλο Hybrid Grooves και σκοπό την προώθηση και διάδοση μουσικών υβριδίων από όλο τον κόσμο. Σε αυτή την προσπάθεια πρωταγωνιστές θα είναι DJs, παραγωγοί και καλλιτέχνες από την Αθήνα, Θεσσαλονίκη και τον κόσμο, με στόχο να φέρει τις δύο πόλεις στο επίκεντρο των συνεχόμενων μουσικών εξελίξεων που συμβαίνουν γύρω τους. Line up: P-Do Knopp, Adamantios Kafetzis Teranga Beat, Dimitri Papaioannou Pedo Knopp bio O Pedo Knopp είναι ένας δραστήριος DJ αφοσιωμένος στην αναζήτηση σπάνιας μουσικής από όλον τον κόσμο. Στη Φρανκφούρτη όπου ζει, διοργανώνει μαζί με τους συνεργάτες του μια σειρά από μουσικά events, όπως τα LAZY. summer parties -το παλαιότερο event που τρέχει στην πόλη- τα φημισμένα Africadelay Afro parties, καθώς και τα Saravá sessions. Ειδικότερα στα Saravá sessions (βραδιές party και μηνιαία ραδιοφωνική εκπομπή), ο Pedo και ο συνεργάτης του Guy Dermosessian εντρυφούν στη βραζιλιάνικη μουσική παράδοση, εξερευνώντας παλιά ή νέα, κλασικά ή περίεργα, spiritual ή κοσμικά μουσικά διαμάντια από τα βορειοανατολικά Quilombos (κοινότητες που δημιουργήθηκαν στη Βραζιλία κατά την αποικιοκρατία από αφρικανικής καταγωγής δραπέτες σκλάβους) ως τον Αμαζόνιο και την τσιμεντούπολη του São Paulo και ακόμα πιο μακριά. Hybrid Grooves @ Spiti Bar (Ανδρέα Παπανδρέου 9, Χαλάνδρι, τηλ. 210-6833677)Κυριακή 15 Δεκεμβρίου 2019 Ώρα έναρξης: 18.00Είσοδος ελεύθερη
