Title:
Maimou Athens-Bar Chalandri | 8 Years Celebration (PlayMo &amp; Mr. Soundproof)
Description:
Την Πέμπτη 19 Δεκεμβρίου η Μαϊμού μπαρ, κλείνει 8 χρόνια λειτουργίας και το γιορτάζει με μία βραδιά γεμάτη μουσικές και μοναδικά cocktails. Τις μουσικές αναλαμβάνουν οι PlayMo Kominos και Mr. Soundproof. Ώρα έναρξης: 21:00 Maimou Athens-BarΘουκυδίδου 7Α, Χαλάνδριτηλ. 210-6843279
