Title:
LOOP Fellas @ Big Mouth Bar | Χαλάνδρι
Description:
Σε μία Αθήνα που αρνείται πεισματικά να χορέψει, δύο αγόρια εγγυώνται ότι θα μας κάνουν να κουνηθούμε. Vasilis Panagiotopoulos και Mario Boubi έρχονται στο #BigMouthBar αυτό το Σάββατο με indie, alternative, electronic... ίσως λίγο hip-hop. Θα μας διδάξουν μουσικούλα, ενδεχομένως και κάποιες χορευτικές φιγούρες και σίγουρα θα ντύσουν το σαββατόβραδό μας με το καλύτερο soundtrack. Σάββατο 27 Οκτωβρίου 2018, ώρα 22:00 Big MouthΓρηγ. Γυφτόπουλου 8, Χαλάνδριτηλ. 210-6815505 &amp;nbsp;
