Title:
Το σινεμά Αίγλη 3D Digital στο Χαλάνδρι υποδέχεται ανανεωμένο τους σινεφίλ
Description:
Στη σχεδόν εικοσαετή πορεία του το σινεμά Αίγλη 3D Digital έχει εξελιχθεί σε μια ολοκληρωμένη κινηματογραφική μονάδα, στεγάζοντας χειμερινές αίθουσες όσο και μια αυλή για θερινό στο πίσω μέρος του, γεγονός που του επιτρέπει τη λειτουργία όλο τον χρόνο. Πλέον ο κινηματογράφος επεκτείνεται και προσθέτει μία ακόμα χειμερινή αίθουσα στο διπλανό κτήριο που επικοινωνεί με τις υπόλοιπες εγκαταστάσεις. Πλήρως εξοπλισμένη με τεχνικό εξοπλισμό τελευταίας τεχνολογίας, σύντομα θα αποκτήσει και σύστημα ήχου Dolby Surround 7,1, ενόψει και της προβολής του παραγωγής Netflix φιλμ «Roma» (Αλφόνσο Κουαρόν) τον Δεκέμβριο. Η νέα αίθουσα υποδέχθηκε τους πρώτους σινεφίλ τον Οκτώβριο, και ανοίγει ένα νέο κεφάλαιο στην ιστορία του κινηματογράφου ενώ αναβαθμίζει την αγορά του Χαλανδρίου. Να σημειώσουμε εδώ πως η Αίγλη είναι προσβάσιμη με αμαξίδιο. Πηγή:&amp;nbsp;www.athinorama.gr, Από Γιάννη Καντέα-Παπαδόπουλο, Φωτογραφίες: Ευαγγελία-Αφροδίτη Κοκκίνη &amp;nbsp;
