Title:
2Girls 1Guitar LIVE &amp; LoopHole cafe bar | Χαλάνδρι
Description:
To τελευταίο Σάββατο του 2019, το LoopHole cafe bar κάνει το πρώτο του LIVE στην αυλή του και σας περιμένει να γιορτάσετε με τις 2Girls 1Guitar! &quot;Θα διασκεδάσουμε σε POP ROCK ήχους, θα πιούμε και θα ακούσουμε και τα χριστουγεννιάτικά μας για το καλό!&quot;. Είσοδος 2€ (μαζί με συμμετοχή στην κλήρωση που θα γίνει στο τέλος της βραδιάς για ένα μπουκάλι). Σάββατο 28 Δεκεμβρίου 2019, ώρα 21:30 Κρατήσεις: 210-6810045 LoopHole cafe barΑγίου Γεωργίου 19, Χαλάνδρι
