Title:
Εν Λευκώ Live @ Σουρεάλ Cantina Cultura | Χαλάνδρι
Description:
Οι ΕΝ ΛΕΥΚΩ The Band Live στο πιο Σουρεάλ μαγαζί του Χαλανδρίου...!!! OI ΕΝ ΛΕΥΚΩ είναι ένα Rock - Έντεχνο ακουστικό σχήμα, που αποτελείται από τον Αλέξανδρο Αθανασιάδη στο Τραγούδι και την Κιθάρα, τον Χρήστο Αρμένη στη Βιόλα και τα Φωνητικά και τον Κώστα Τσούπρο στα Κρουστά. Το Μουσικό τους Ταξίδι έχει ως αφετηρία την ROCK των 70&#039;s των Deep Purple, των Rainbow, του Bob Dylan, περνάει στην ROCK των 80&#039;s - του, Eric Clapton, των Styx, των Doors, των CCR, των Supertramp, συνεχίζει στην ROCK των 90&#039;s, του, David Bowie, των, Nirvana....και φτάνει Στην «δική μας» ROCK του Παύλου Σιδηρόπουλου, του Τζίμη Πανούση, των POLL και πολλών άλλωνκαι καταλήγει στον Γιάννη Χαρούλη, τον Θανάση Παπακωνσταντίνου, τον Σωκράτη Μάλαμα, τη Μελίνα Kανά, τον Νίκο Παπάζογλου και πολλούς άλλους…. Ένα Ταξίδι που υπόσχεται πολύ τραγούδι, μελωδία και συγκίνηση….«Γιατί εμείς αδερφέ μου, δεν τραγουδάμε για να ξεχωρίσουμε από τον κόσμο…..Εμείς, αδερφέ μου, τραγουδάμε για να σμίξουμε τον κοσμο…..» Γιατί Όλοι έχουμε μια ΣΟΥΡ3ΑΛ πλευρά !!! Είσοδος ΕΛΕΥΘΕΡΗ !!! Σάββατο 17 Νοεμβρίου 2018, ώρα 22:00 Σουρεάλ Cantina CulturaΑνδρέα Παπανδρέου 28, Χαλάνδριτηλ. 213-0908893 &amp;nbsp;
