Title:
Από τις άγνωστες σελίδες του Χαλανδρίου. Σαν σήμερα, πριν 74 χρόνια...
Description:
Γράφει ο δημοτικός σύμβουλος Χαλανδρίου, Κώστας Αγγελής: Από τις άγνωστες σελίδες του Χαλανδρίου... Σαν σήμερα, πριν 74 χρόνια, την 21η Ιουλίου 1944, συντελέστηκε ένα αποτρόπαιο έγκλημα στο Πικέρμι. Οι Γερμανοί απαγχόνισαν 53 Έλληνες πατριώτες με την αίολη κατηγορία, ότι ήταν κομμουνιστές. Πρόκειτο για αντίποινα, για τον θάνατο 3 Γερμανών από αντάρτικες ομάδες της Πεντέλης, λίγες ημέρες νωρίτερα. Ανάμεσα στους 53, ήταν ο δικός μας, Μιχαήλ Μάνος. Μια πολύ σημαντική προσωπικότητα της κοινωνικοπολιτικής ζωής της Κοινότητας Χαλανδρίου, την εποχή του Μεσοπολέμου, αλλά και στα χρόνια της Γερμανικής Κατοχής. Οι αστήρικτες κατηγορίες που τον οδήγησαν στο Χαϊδάρι, η καταδίκη χωρίς δίκη, η αγριότητα της εκτέλεσης, μοναδικής στο είδος της και στο εύρος της, που πραγματοποιηθηκε στην Αττική, το έργο που άφησε πίσω του, αποτελούν αντικείμενα ιδιαίτερης προσωπικής μελέτης και έρευνας. Με το στεφάνι του εθνομάρτυρα και ο Μιχαήλ Μάνος καταγράφεται στις μεγάλες απώλειες που άφησε πίσω της, η Γερμανική Κατοχή στο Χαλάνδρι. &amp;nbsp;
