Title:
Νέα ομαδική έκθεση ζωγραφικής στην Γκαλερί Χρυσόθεμις, στο Χαλάνδρι
Description:
Η Γκαλερί Χρυσόθεμις παρουσιάζει ομαδική έκθεση ζωγραφικής. Εγκαίνια: Παρασκευή 3 Μαρτίου 2023, 18:00-22:00 Σάββατο 4 Μαρτίου 2023, 12:00-17:00 Διάρκεια έκθεσης έως Σάββατο 1η Απριλίου 2023 Συμμετέχουν οι καλλιτέχνες: Πέτρος Κουφοβασίλης Χρήστος Μήτσικας Στάθης Πάνου Θωμάς Σταυρόπουλος Ιάσωνας Φόρτσας Ο Στάθης Πάνου σημειώνει σχετικά: Πέντε ζωγράφοι που έχουν δουλέψει αρκετά χρόνια μαζί, σε κοινά εργαστήρια, και πέρα από τις στενές φιλικές σχέσεις που έχουν αναπτύξει, έχουν συνδιαμορφώσει σε κάποιο βαθμό τις εικαστικές τους απόψεις και θεωρήσεις, παρουσιάζουν έργα τους στα πλαίσια της ομαδικής έκθεσης που φιλοξενεί η γκαλερί Χρυσόθεμις. Τα έργα που εκτίθενται περιλαμβάνουν νεκρές φύσεις, πορτρέτα καθώς και συνθέσεις που παραπέμπουν σε μια πληθώρα ζωγραφικών τάσεων και ρευμάτων όπως ο αφηρημένος εξπρεσιονισμός, ο σουρεαλισμός και τα διάφορα μετά-κυβιστικά ρεύματα. έργο του Πέτρου Κουφοβασίλη έργο του Χρήστου Μήτσικα έργο του Στάθη Πάνου έργο του Θωμά Σταυρόπουλου  έργο του Ιάσωνα Φόρτσα Καλογρέζης 14, Πλατεία Χαλανδρίου (χάρτης)τηλ. 210-6811418, 694-3952346e-mail: gall.chryssothemis@gmail.comsite: www.chryssothemis.comfacebook: Γκαλερί Χρυσόθεμις Χαλάνδριinstagram: gallery_chryssothemis Ημέρες και ώρες λειτουργίας: Τρίτη: 11:00-14:00 &amp;amp; 17:30-20:00 Πέμπτη: 11:00-14:00 &amp;amp; 17:30-20:00 Παρασκευή: 11:00-14:00 &amp;amp; 17:30-21:00 Σάββατο: 11:00-14:30 Στην αίθουσα τέχνης τηρούνται όλα τα μέτρα προστασίας για τους φιλότεχνους. Γκαλερί Χρυσόθεμις: Μια διαχρονική αίθουσα τέχνης στο Χαλάνδρι  
