Title:
1st Birthday Party @ Butterfly All Day Bar | Χαλάνδρι
Description:
Η πεταλούδα του Χαλανδρίου κλείνει ένα χρόνο από τη μέρα που άνοιξε τα φτερά της και το γιορτάζει! Σάββατο 21 Ιουλίου μετά τις 21:00, με μουσικές επιλογές από τον Pepper 96.6 και τον Κοσμά Δεβελέγκα, στην αυλή που όλοι αγαπήσατε. Τηλ. κρατήσεων: 210-6896007 &amp;nbsp; Butterfly All Day Bar Λεωφ. Πεντέλης 8 &amp; Παπάγου 5, Χαλάνδρι τηλ. 210-6896007 &amp;nbsp;
