Title:
“Ανδρωμάχη” του Κώστα Ακρίβου στη Λέσχη Ανάγνωσης του Συλλόγου Χαλανδρίου ΑΡΓΩ
Description:
H Λέσχη Ανάγνωσης του Πολιτιστικού - Επιστημονικού Συλλόγου Χαλανδρίου «ΑΡΓΩ» προσκαλεί τη Δευτέρα 13 Μαρτίου 2023 και ώρα 19:30, στη συζήτηση για το μυθιστόρημα του Κώστα Ακρίβου «Ανδρωμάχη» (εκδόσεις Μεταίχμιο). Συμμετέχουν: Κώστας Ακρίβος, συγγραφέας Zωή Μπέλλα, φιλόλογος Την παρουσίαση - συζήτηση θα συντονίσει η φιλόλογος Γεωργία Τεμπέλη. Η εκδήλωση θα πραγματοποιηθεί στα γραφεία του συλλόγου (Σοφ. Βενιζέλου 20 &amp;amp; Καραολή-Δημητρίου, στο κέντρο του Χαλανδρίου).
