Title:
Εκδήλωση “Η οικογένεια τη Μεγάλη Σαρακοστή” στον Ι.Ν. Αγ. Άννης Χαλανδρίου
Description:
Το Ίδρυμα Νεότητας και Οικογένειας της Ιεράς Αρχιεπισκοπής Αθηνών σε συνεργασία με τον Ιερό Ναό Αγίας Άννης Χαλανδρίου έχει σχεδιάσει εκδήλωση αφιερωμένη στην οικογένεια με θέμα: «Η οικογένεια τη Μεγάλη Σαρακοστή». «Θεωρούμε σημαντικό ότι μέσα από τέτοιες δράσεις έχουμε την ευκαιρία να συναντηθούμε, να επικοινωνήσουμε, να συμπροβληματιστούμε και να μοιραστούμε σκέψεις και εμπειρίες», αναφέρεται στη σχετική ανακοίνωση του Ιδρύματος. Στην εκδήλωση θα μιλήσουν: ο Πρωτοπρ. π. Δημήτριος Παλιούρας – Εφημέριος του Ι.Ν. Αγ. Πάντων Καλλιθέας και η κα. Κατερίνα Δανδουλάκη-Χιόνη – Συγγραφέας Παράλληλα θα πραγματοποιηθεί δημιουργικό εργαστήρι για παιδιά δημοτικού από ειδικούς εμψυχωτές. Η εκδήλωση θα πραγματοποιηθεί την Κυριακή 12 Μαρτίου 2023 και ώρα 11:30 π.μ., στον Ι.Ν. Αγ. Άννης Χαλανδρίου (Κ. Παλαιολόγου &amp;amp; Αγ. Άννης). Για την καλύτερη οργάνωση της εκδήλωσης είναι απαραίτητη η δήλωση συμμετοχής. Δηλώσεις συμμετοχής στο τηλέφωνο: 213-0184419 (κα. Μαρία Ξηρουχάκη) και στο e-mail: diakoniaprevention@yahoo.gr  
