Title:
Greek Night Party vol. 2 @ Black Bottle Bar | Χαλάνδρι
Description:
Greek Night Party vol. 2 @ Black Bottle Bar, στο Χαλάνδρι: &quot;Μας το ζητήσατε και το επαναλαμβάνουμε. Το Σάββατο 12 Μαΐου 2018 και ώρα 22:00 στα dexx του Black Bottle ο dj Miltos Dvs θα βάλει φωτιά στην νύχτα μας. Σας περιμένουμε σε μια Ελληνική βραδιά που θα σας μείνει αξέχαστη&quot;. Black Bottle BarΠλάτωνος 7, Χαλάνδριτηλ. 694-2661505&amp;nbsp; &amp;nbsp;
