Title:
Αποτελέσματα Βουλευτικών Εκλογών σε Β1’ Βόρειο Τομέα Αθηνών και Δήμο Χαλανδρίου
Description:
Τα τελικά αποτελέσματα των Βουλευτικών Εκλογών της Κυριακής 21 Μαΐου 2023 στον Β1’ Βόρειο Τομέα Αθηνών και στον Δήμο Χαλανδρίου, σύμφωνα με τα επίσημα στοιχεία του Υπουργείου Εσωτερικών, μετά την καταμέτρηση του συνόλου σχεδόν των εκλογικών τμημάτων, έχουν ως ακολούθως:  Δήμος Χαλανδρίου  Εκλογικά τμήματα99/99 (ενσωμάτωση 100 %) Εγγεγραμμένοι52.911 Συμμετοχή36.883 - 69,71 % Έγκυρα36.043 - 97,72 % Άκυρα579 - 1,57 % Λευκά261 - 0,71 % Η Νέα Δημοκρατία αναδείχθηκε πρώτο κόμμα λαμβάνοντας 16.266 ψήφους με ποσοστό 45,13 %, 2ος ο ΣΥΡΙΖΑ με 7.121 ψήφους (19,76 %), 3ο το ΚΚΕ με 2.982 ψήφους (8,27 %), ενώ 4ο το ΠΑΣΟΚ-Κίνημα Αλλαγής με 2.766 ψήφους (7,67 %). Αναλυτικά τα αποτελέσματα:    Β1’ Βόρειος Τομέας Αθηνών  Εκλογικά τμήματα976/978 (ενσωμάτωση 99,80 %) Εγγεγραμμένοι516.401 Συμμετοχή367.305 - 71,13 % Έγκυρα358.484 - 97,60 % Άκυρα6.242 - 1,70 % Λευκά2.579 - 0,70 % Η Νέα Δημοκρατία αναδείχθηκε πρώτο κόμμα λαμβάνοντας 164.980 ψήφους με ποσοστό 46,02 % και 9 έδρες, 2ος ο ΣΥΡΙΖΑ με 67.237 ψήφους (18,76 %, 3 έδρες), 3ο το ΚΚΕ με 30.931 ψήφους (8,63 %, 2 έδρες), ενώ 4ο το ΠΑΣΟΚ-Κίνημα Αλλαγής με 26.609 ψήφους (7,42 %, 1 έδρα). Μία έδρα λαμβάνει το κόμμα Ελληνική Λύση - Κυριάκος Βελόπουλος (9.627 ψήφοι, 2,69 %). Αναλυτικά τα αποτελέσματα: * Πατώντας στο βελάκι δεξιά δίπλα από κάθε κόμμα, μπορείτε να δείτε τους βουλευτές που εκλέγονται   Επικράτεια   
