Title:
Φωνές της πόλης - Μουσικό Τραπέζι @ Σουρεάλ Cantina Cultura | Χαλάνδρι
Description:
ΜΟΥΣΙΚΟ ΚΥΡΙΑΚΑΤΙΚΟ ΤΡΑΠΕΖΙ @ Σουρεάλ Cantina Cultura Απόγευμα Κυριακής μέσα στον παραμυθένιο χώρο του ΣΟΥΡ3ΑΛ οι φωνές μας θα ενωθούν με τις «ΦΩΝΕΣ ΤΗΣ ΠΟΛΗΣ». Το μουσικό σχήμα θα κάνει την 2η του εμφάνιση στον χώρο μας, θα μας ταξιδέψει μουσικά στο αραχτοποτείο μας για να τραγουδήσουμε παρέα ΡΕΜΠΕΤΙΚΑ, ΠΑΛΙΑ ΛΑΪΚΑ - επιλεγμένα ΕΝΤΕΧΝΑ και ΠΑΡΑΔΟΣΙΑΚΑ τραγούδια. George Evage (Κιθάρα) Christos Adamopoulos (Μπαγλαμαδάκι) Manolis Papagiannis (Μπουζούκι) Σας περιμένουμε από τις 4:00 που στρώνουμε το Κυριακάτικο τραπέζι με παρεΐστικα οινομαζέματα... ρακομαζέματα και έχουμε το αμάζευτο γενικά... με νόστιμους μεζέδες, σπιτικό πιάτο ημέρας και πολύ αγάπη! Κατά τις 18:00 βγαίνουν τα οργανάκια να σηκώσουμε τα ποτήρια μας ψηλά! Viva SOUR3ΑΛΙSTAS ! Όπως πάντα ακολουθεί dj set με τα Ελληνικά τραγούδια που αγαπήσαμε και μεγαλώσαμε. Εισιτήριο 3 € Κυριακή 19 Ιανουαρίου 2019, ώρα 17:00 Σουρεάλ Cantina CulturaΑνδρέα Παπανδρέου 28, Χαλάνδριτηλ. 213-0908893
