Title:
Γιώργος Λάσκαρις LIVE @ Ό,τι Βάλεις Πάει | Χαλάνδρι
Description:
Το Σάββατο 19 Μαΐου, στο καινούριο στέκι των βορείων προαστίων... τα φώτα χαμηλώνουν... τα ηχεία δυναμώνουν... και η καρδιά της πόλης χτυπάει σε ρυθμούς καλοκαιρινούς και λαϊκούς... Σε ρυθμούς που μόνο ο Γιώργος Λάσκαρις ξέρει να δίνει!!! Παρέα του ο Γιάννης Ζαχαρόπουλος με την μπουζουκάρα του οπλισμένη για ατελείωτα ταξίμια και ο Σπύρος Πανουσόπουλος με τα πλήκτρα του - μια μπάντα ολομόναχος...!!! Γιατί εμείς δεν τραγουδάμε για να ξεχωρίσουμε από τον κόσμο... Τραγουδάμε για να σμίξουμε τον κόσμο!!! Σάββατο 19 Μαΐου 2018, ώρα&amp;nbsp;22:00&amp;nbsp; Ότι Βάλεις Πάει-Μουσικό καφενείο-μεζεδοπωλείοΑνδρέα Παπανδρέου 28, Χαλάνδριτηλ. 210-6896896 &amp;nbsp;
