Title:
Ο Κώστας Αγγελής παρουσιάζει το βιβλίο του “Μιχαήλ Μάνος (1898-1944)”, στον Ι.Ν. Αγ. Γεωργίου Χαλανδρίου
Description:
Ο Εκδοτικός Οίκος &quot;Historical Quest&quot; και το Εκκλησιαστικό Συμβούλιο του Ι.Ν. Αγ. Γεωργίου Χαλανδρίου προσκαλούν στην παρουσίαση του βιβλίου «Μιχαήλ Μάνος (1898-1944) - Η ζωή, το έργο και η θυσία ενός αληθινού πατριώτη» του Κώστα Αγγελή. Η παρουσίαση θα πραγματοποιηθεί την Τετάρτη 18 Ιανουαρίου 2023 και ώρα 18:30, στην αίθουσα εκδηλώσεων του Ι.Ν. Αγ. Γεωργίου (Αγ. Παρασκευής 81, Χαλάνδρι). Για τον ήρωα Μιχαήλ Μάνο, τη ζωή του, το πλούσιο κοινωνικό και φιλανθρωπικό έργο του, τη θυσία του, το αποτύπωμα που άφησε στο Χαλάνδρι και στην Ιστορία μιλούν: ο Βουλευτής Β1 Βόρειου Τομέα Αθηνών, Γιώργος Κουμουτσάκος, η Γ.Γ. του ΙΔΙΣΜΕ - Επίκουρη Καθηγήτρια του Πανεπιστημίου της Πόλης, Ειρήνη Σαρίoγλου, ο Οικονομικός Αναλυτής, Γιώργος Μώρος, απόγονος του Μιχαήλ Μάνου, και ο Συγγραφέας, Κώστας Αγγελής. Συντονίζει, σχολιάζει ο Δημοσιογράφος - Αντιδήμαρχος Δήμου Ζωγράφου, Λάμπρος Καλλαρύτης.  
