Title:
“Λάδι σε καμβά” του Αλέξη Πανσέληνου στη Λέσχη Ανάγνωσης του Συλλόγου Χαλανδρίου ΑΡΓΩ
Description:
H Λέσχη Ανάγνωσης του Πολιτιστικού - Επιστημονικού Συλλόγου Χαλανδρίου «ΑΡΓΩ» προσκαλεί τη Δευτέρα 23 Iανουαρίου 2023 και ώρα 19:30, στην παρουσίαση-συζήτηση για το μυθιστόρημα του Αλέξη Πανσέληνου «Λάδι σε καμβά» (εκδόσεις Μεταίχμιο). Συμμετέχουν: Κλεοπάτρα Δίγκα - ζωγράφος Μαρία Στασινοπούλου - συγγραφέας Αλέξης Πανσέληνος - συγγραφέας Την παρουσίαση-συζήτηση θα συντονίσει η φιλόλογος Γεωργία Τεμπέλη. Η εκδήλωση θα πραγματοποιηθεί στα γραφεία του συλλόγου (Σοφ. Βενιζέλου 20 &amp;amp; Καραολή-Δημητρίου, στο κέντρο του Χαλανδρίου). Αλέξης Πανσέληνος Ο Αλέξης Πανσέληνος γεννήθηκε στην Αθήνα το 1943. Σπούδασε στη Νομική Σχολή Αθηνών και δικηγόρησε ως το 1997. Πρώτο του βιβλίο, το 1982, η συλλογή Ιστορίες με σκύλους. Ακολούθησαν η βραβευμένη με Κρατικό Βραβείο Μυθιστορήματος Μεγάλη Πομπή (1985, επανέκδοση από το ΜΕΤΑΙΧΜΙΟ 2013), τα μυθιστορήματα Βραδιές μπαλέτου (1991, επανέκδοση από το ΜΕΤΑΙΧΜΙΟ 2016), Ζαΐδα ή Η καμήλα στα χιόνια (1996, επανέκδοση από το ΜΕΤΑΙΧΜΙΟ 2010), Ο Κουτσός Άγγελος (2002), Σκοτεινές επιγραφές (ΜΕΤΑΙΧΜΙΟ 2011) που τιμήθηκε με το Βραβείο Μυθιστορήματος του περιοδικού Διαβάζω 2012, Η κρυφή πόρτα (2016) και Ελαφρά ελληνικά τραγούδια (2018) για το οποίο τιμήθηκε με το Βραβείο Μυθιστορήματος του Ιδρύματος Κώστα και Ελένης Ουράνη της Ακαδημίας Αθηνών. Ένας τόμος με δοκίμια (Δοκιμαστικές πτήσεις) το 1993, η συλλογή διηγημάτων Τέσσερις ελληνικοί φόνοι (2004), μεταφράσεις ξένης λογοτεχνίας όπως Ο Βλακοχορτοφάγος του John Barth (1999) και το αυτοβιογραφικό Μια λέξη χίλιες εικόνες (2004). Απέσπασε το Μεγάλο Τιμητικό Βραβείο του Αναγνώστη 2020 για το σύνολο του έργου του.
