Title:
Παρουσίαση του βιβλίου “Οι άμαχοι του ελληνικού εμφυλίου” της Τασούλας Βερβενιώτη, στο Αετοπούλειο
Description:
Ο Δήμος Χαλανδρίου, η Ομάδα Προφορικής Ιστορίας (Ο.Π.Ι.ΔΗ.Χ.) και οι εκδόσεις «Κουκκίδα» παρουσιάζουν το βιβλίο «Οι άμαχοι του ελληνικού εμφυλίου» της Τασούλας Βερβενιώτη, το Σάββατο 28 Ιανουαρίου 2023, στις 19:30, στο Αετοπούλειο Πολιτιστικό Κέντρο (Φιλικής Εταιρείας 11, Χαλάνδρι). Για το βιβλίο θα μιλήσουν: Σέργιος Γκάκας, αντιδήμαρχος Πολιτισμού Δήμου Χαλανδρίου Βαγγέλης Καραμανωλάκης, αν. καθηγητής ΕΚΠΑ, πρόεδρος Δ.Σ. των ΑΣΚΙ Ευγενία Λουπάκη, δημοσιογράφος Συντονίζει η Νάση Σιαφάκα, ομ. καθηγήτρια ΕΚΠΑ, συντονίστρια Ο.Π.Ι.ΔΗ.Χ. Το βιβλίο «Οι άμαχοι του ελληνικού εμφυλίου. Η δυναμική της μνήμης» βασίζεται σε μακροχρόνια έρευνα της συγγραφέως και συνδυάζει πλήθος αρχειακών τεκμηρίων και προφορικών μαρτυριών. Αφορά δε ένα θέμα που ελάχιστα έως και καθόλου έχει απασχολήσει την ελληνική ιστοριογραφία, παρά το γεγονός ότι οι άμαχοι έπαιξαν ουσιαστικό ρόλο στον ελληνικό εμφύλιο και ήταν πάντοτε αντικείμενο προσοχής και των δύο πλευρών της σύγκρουσης.
