Title:
Το Φωτογραφικό εργαστήριο του Δήμου Χαλανδρίου φιλοξενεί τον φωτογράφο Νίκο Παναγιωτόπουλο
Description:
Τον φωτογράφο Νίκο Παναγιωτόπουλο και τη φωτογράφο Πηνελόπη Πετσίνη, καθηγήτρια στο τμήμα Φωτογραφίας και Οπτικοακουστικών Μέσων στο ΠΑΔΑ, θα φιλοξενήσει, τη Δευτέρα 13 Φεβρουαρίου 2023 στις 20:00, το φωτογραφικό εργαστήριο «Ο λόγος στην εικόνα» του Δήμου Χαλανδρίου. Η εκδήλωση θα γίνει στο Αετοπούλειο Πολιτιστικό Κέντρο Χαλανδρίου (Τομπάζη 18 &amp;amp; Φιλικής Εταιρείας). Ομιλητές: Νίκος Παναγιωτόπουλος Πηνελόπη Πετσίνη Συντονιστής: Μπάμπης Κουγεμήτρος, υπεύθυνος φωτογραφικού εργαστηρίου «Ο λόγος στην εικόνα» Στο πλαίσιο της εκδήλωσης θα παρουσιαστεί σπάνιο φωτογραφικό υλικό του Νίκου Παναγιωτόπουλου από την αποστολή του, το 1982, στο Κρατικό Ψυχιατρείο της Λέρου, το οποίο έφερε για πρώτη φορά στο προσκήνιο την κατάσταση που επικρατούσε στη δομή, όπου επί δεκαετίες φιλοξένησε εκατοντάδες ψυχικά νοσούντες από κάθε γωνιά της Ελλάδας. Οι φωτογραφίες του, που δημοσιεύτηκαν τότε στο περιοδικό «Ταχυδρόμος» αποκάλυψαν για πρώτη φορά στο ευρύ κοινό τις άθλιες συνθήκες που επικρατούσαν στο Ψυχιατρείο. Μια μεταγενέστερη δε δημοσίευση του εν λόγω υλικού στη βρετανική εφημερίδα Observer, το 1989, προκάλεσε διεθνείς αντιδράσεις οδηγώντας στις διαδικασίες μεταρρύθμισης και αποϊδρυματοποίησης. Ο δημιουργός θα παρουσιάσει φωτογραφίες, δημοσιευμένες και αδημοσίευτες από εκείνη την αποστολή, και θα ακολουθήσει συζήτηση με το κοινό.
