Title:
Eκδήλωση για την κοπή της Βασιλόπιτας του Συλλόγου Χαλανδρίου ΑΡΓΩ
Description:
Το Διοικητικό Συμβούλιο του Πολιτιστικού - Επιστημονικού Συλλόγου Χαλανδρίου «ΑΡΓΩ» προσκαλεί στην εκδήλωση για την κοπή της Βασιλόπιτας, το Σάββατο 11 Φεβρουαρίου 2023 και ώρα 7:00 μ.μ., στην αίθουσα εκδηλώσεων του Δήμου Χαλανδρίου, στην οδό Παπάγου 7 (2ος όροφος). «Μια γιορτή για να ανταλλάξουμε ευχέςμε μουσική και κεράσματαγια να γράψουμε όλοι μαζίακόμη πιο όμορφες σελίδες τη νέα χρονιά!»  
