Title:
Encardia @ Mockingbird&#039;s bar | Χαλάνδρι
Description:
Oι encardia εμπνέονται, δημιουργούν και παρουσιάζουν μουσικές και τραγούδια μέσα απο την πλούσια μουσική παράδοση της Κάτω Ιταλίας αλλά και της ευρύτερης περιοχής της Μεσογείου. Από το 2004 μέχρι σήμερα έχουν πραγματοποιήσει περισσότερες από διόμισυ χιλιάδες ζωντανές εμφανίσεις σ’ όλη την Ελλάδα, Ιταλία, Νότια Γαλλία, Γερμανία, Αλγερία, Ελβετία και Κύπρο. Την Κυριακή 24/6 θα έχουμε την τιμή να τους φιλοξενήσουμε στο Mockingbird&#039;s Bar για να συνοδέψουν με τις υπέροχες μουσικές τους τη Sangria μας και τα Cocktail μας! Κυριακή 24 Ιουνίου 2018, ώρα 20:00 Mockingbird&#039;s ΒarΣωκράτους 23, Χαλάνδριτηλ. 211-0120921 &amp;nbsp;
