Title:
Πασχάλης live &quot;The party goes on&quot; @ Mister Booze | Χαλάνδρι
Description:
Ο Πασχάλης με την μπάντα του σε ένα party γεμάτο επιτυχίες από τις δεκαετίες &#039;60, &#039;70, &#039;80 και μέχρι σήμερα... Μαζί του οι: Stelios Mac, κιθάρα - τραγούδιΔημήτρης Πετρινιώτης, μπάσσο - φωνήΜιχάλης Λιάμης, ντραμςΠαναγιώτης Τσαλόπουλος, πλήκτρα Σάββατο 30 Ιουνίου 2018, ώρα 23:00&amp;nbsp; Mister BoozeΗρακλείου 6, Χαλάνδρι (πεζόδρομος)τηλ. 210-6810965 &amp;nbsp;
