Title:
Σύλλογος Χαλανδρίου ΑΡΓΩ: Παρουσίαση του βιβλίου του Δημήτρη Ψαρρά “Μια καριέρα. Η πολιτική διαδρομή του Κυριά
Description:
Ο Πολιτιστικός - Επιστημονικός Σύλλογος Χαλανδρίου «ΑΡΓΩ» και οι εκδόσεις νήσος προσκαλούν στην παρουσίαση του βιβλίου του Δημήτρη Ψαρρά «Μια καριέρα. Η πολιτική διαδρομή του Κυριάκου Μητσοτάκη». Η εκδήλωση θα πραγματοποιηθεί την Τετάρτη 22 Φεβρουαρίου 2023 και ώρα 7:00 μ.μ., στην αίθουσα του Δημοτικού Συμβουλίου Χαλανδρίου (Γυφτόπουλου 2 &amp;amp; Γκίνη, Πλατεία Χαλανδρίου). Ομιλητές: Ευάγγελος Αντώναρος - πρ. Κυβερνητικός εκπρόσωπος, δημοσιογράφος Μενέλαος Γκίβαλος - Καθηγητής Πολιτικής Επιστήμης ΕΚΠΑ Νίκος Φίλης - Βουλευτής Α’ Αθηνών ΣΥΡΙΖΑ, πρώην υπουργός Παιδείας Συντονισμός: Σταύρος Μποφυλάτος - Φιλόλογος, γραμματέας Συλλόγου ΑΡΓΩ
