Title:
Acts of Nemesis Live @ Casper&#039;s | Χαλάνδρι
Description:
Acts of Nemesis LIVE at Casper’s&amp;nbsp; Μέλη:Νεφέλη Παναγοπούλου / SingerΓιάννης Κουφόπουλος / GuitarΠαύλος Κουφόπουλος / GuitarΡαφαήλ Μιχαηλίδης / SaxophoneΣτέλιος Μαύρος / Drummer Με ωραία διασκευασμένα Covers καθώς και με δικές τους συνθέσεις θα δώσουν τον ρυθμό τους σε όλους και σε όλες...&amp;nbsp; Ώρα; 21:00Πότε; Σάββατο 7 Ιουλίου 2018Πού; Casper&#039;s, Ανδρέα Παπανδρέου 28 &amp; Καραολή-Δημητρίου 7, ΧαλάνδριΕίσοδος; 5€ (Με μπύρα ή κρασί)-&gt;Στάση Λεωφορείου: Πλατεία Χαλανδρίου &amp;nbsp;
