Title:
Ομαδική έκθεση ζωγραφικής 5 καλλιτεχνών στην Γκαλερί Χρυσόθεμις, στο Χαλάνδρι
Description:
Η Γκαλερί Χρυσόθεμις παρουσιάζει ομαδική έκθεση ζωγραφικής. Εγκαίνια: Παρασκευή 27 Ιανουαρίου 2023, ώρα 18:00-22:00 Σάββατο 28 Ιανουαρίου 2023, ώρα 12:00-17:00 Διάρκεια έκθεσης έως Σάββατο 25 Φεβρουαρίου 2023 Συμμετέχουν οι καλλιτέχνες: Θάλεια Ξενάκη Νίκος Οικονομίδης Βασίλης Προκόπος Ελένη Ρίζου Christine Thouzeau έργο της Θάλειας Ξενάκη έργο του Νίκου Οικονομίδη έργο του Βασίλη Προκόπου έργο της Ελένης Ρίζου έργο της Christine Thouzeau Καλογρέζης 14, Πλατεία Χαλανδρίου (χάρτης)τηλ. 210-6811418, 694-3952346e-mail: gall.chryssothemis@gmail.comsite: www.chryssothemis.comfacebook: Γκαλερί Χρυσόθεμις Χαλάνδριinstagram: gallery_chryssothemis Ημέρες και ώρες λειτουργίας: Τρίτη: 11:00-14:00 &amp;amp; 17:30-20:00 Πέμπτη: 11:00-14:00 &amp;amp; 17:30-20:00 Παρασκευή: 11:00-14:00 &amp;amp; 17:30-21:00 Σάββατο: 11:00-14:30 Στην αίθουσα τέχνης τηρούνται όλα τα μέτρα προστασίας για τους φιλότεχνους. Γκαλερί Χρυσόθεμις: Μια διαχρονική αίθουσα τέχνης στο Χαλάνδρι  
