Title:
A Saturday Night with Dj Freestone @ White Monkey | Χαλάνδρι
Description:
Eίναι Σάββατο και είναι ο dj Freestone της καρδιάς μας. Ο DJ Freestone (Greek DMC Champion 2017) φέρνει τα βινύλιά του για ένα ακόμα &quot;Melodies over dopeness&quot;, δηλαδή ένα freestyle set με γκρουβάτες urban μουσικές επιλογές, μελωδικά beats, φυσικά με τον τρόπο του hip hop. Come &#039;n&#039; shake it with the monkeys! Σάββατο 14 Ιουλίου 2018, ώρα 22:00 White MonkeyΓρηγ. Γυφτόπουλου 6, Χαλάνδριτηλ. 697-2446697 &amp;nbsp;
