Title:
“Δεν ήμουν πια άνθρωπος” του Osamu Dazai στη Λέσχη Ανάγνωσης του Συλλόγου Χαλανδρίου ΑΡΓΩ
Description:
H Λέσχη Ανάγνωσης του Πολιτιστικού - Επιστημονικού Συλλόγου Χαλανδρίου «ΑΡΓΩ» προσκαλεί την Τετάρτη 15 Φεβρουαρίου 2023 και ώρα 19:30, στη συζήτηση για το μυθιστόρημα του Osamu Dazai «Δεν ήμουν πια άνθρωπος» (εκδόσεις Gutenberg). Συμμετέχει: Στέλιος Παπαλεξανδρόπουλος, μεταφραστής Τη συζήτηση θα συντονίσει o φιλόλογος Σταύρος Mποφυλάτος. Η εκδήλωση θα πραγματοποιηθεί στα γραφεία του συλλόγου (Σοφ. Βενιζέλου 20 &amp;amp; Καραολή-Δημητρίου, στο κέντρο του Χαλανδρίου). Δηλώστε τη συμμετοχή σας στο e-mail: argohalandriou@yahoo.com Περιγραφή Μπροστά στους ανθρώπους έτρεμα πάντα από φόβο. Επειδή δεν είχα την παραμικρή αυτοπεποίθηση στα λόγια μου και στη συμπεριφορά μου κρατούσα μυστική, μόνο για τον εαυτό μου, την αγωνία και το άγχος μου, βαθιά σ᾽ ένα μικρό κουτί μέσα στο στήθος. Κι έτσι, κρύβοντας καλά καλά όλη τη μελαγχολία και τη νευρικότητά μου, για να μη φανούν, προσποιούμενος με όλη μου τη δύναμη μια ουράνια αισιοδοξία, βαθμηδόν τελειοποιούσα τον εαυτό μου στο ρόλο του εκκεντρικού γελωτοποιού. Το μόνο που σκεφτόμουν ήταν πώς οτιδήποτε ήταν καλό, αρκεί να έκανε τους ανθρώπους να γελάσουν. Μ᾽ αυτό τον τρόπο δεν έδιναν και πολλή σημασία στο ότι εγώ ήμουν έξω από τη λεγόμενη “ζωή” τους. Το «Δεν ήμουν πια άνθρωπος» είναι το αριστούργημα του Οσάμου Νταζάι (1909-1948) και διαχρονικά το δεύτερο μυθιστόρημα σε πωλήσεις στην Ιαπωνία.
