Title:
Ο Σύλλογος Χαλανδρίου ΑΡΓΩ με τον “Ταρτούφο” του Μολιέρου στο Δημοτικό Θέατρο Πεύκης
Description:
Η Θεατρική Ομάδα του Πολιτιστικού - Επιστημονικού Συλλόγου Χαλανδρίου «ΑΡΓΩ» παρουσιάζει το έργο “Ο Ταρτούφος” του Μολιέρου, σε διδασκαλία - σκηνοθεσία Ιωάννας Μπακαλάκου, στο Δημοτικό Θέατρο Πεύκης, το Σάββατο 4 Φεβρουαρίου 2023 και ώρα 20:00. Στο έργο παίζουν: Δημητριάδης Αντώνης, Ευθυμίου Αποστολία, Ζηρογιάννης Ανδρέας, Ζιμνάχερ Γκαμπριέλε, Καϊμάκης Αλέξης, Καϊματζόγλου Βικτωρία-Ίρις, Λευκιμμιάτη Θεοδώρα, Λιπατεντζόγλου Σοφία, Μανταγάρη Μαριάννα, Μανωλάς Ιάκωβος, Σιούτη Καίτη, Χαλαυτή Δήμητρα. Μετάφραση: Ανδρέας Στάϊκος (Γαλλικό Ινστιτούτο Αθηνών - Αθήνα, 1996) Κοστούμια - Σκηνικά: η Ομάδα / Μακιγιάζ: Στέλιος Στειακάκης Δημοτικό Θέατρο ΠεύκηςΔιεύθυνση: Χρυσοστόμου Σμύρνης και Ρήγα Φεραίου, Πεύκη, 15121 Είσοδος ελεύθερη  
