Title:
Χριστούγεννα με τη Φιλαρμονική Χαλανδρίου - Συναυλία “Μουσικές του Κόσμου” στον πολυχώρο Δαΐς
Description:
Η Φιλαρμονική του Δήμου Χαλανδρίου δίνει, όπως κάθε χρονιά, τον τόνο της γιορτής στην πόλη. Μετά από δύο χρόνια πανδημίας, η Φιλαρμονική του Δήμου επιστρέφει με τη μεγάλη εορταστική συναυλία της, που φέτος είναι αφιερωμένη στις «Μουσικές του Κόσμου» και θα πραγματοποιηθεί το Σάββατο 10 Δεκεμβρίου 2022, στις 20:00, στον πολυχώρο εκδηλώσεων «Δαΐς» (Εκπαιδευτήρια Δούκα, Μεσογείων 151, Μαρούσι), με είσοδο ελεύθερη για το κοινό. Πρόκειται για ένα μουσικό ταξίδι στον κόσμο της κλασσικής μουσικής, της κέλτικης παράδοσης, της τσιγγάνικης μουσικής, αλλά και της αφρικανικής παράδοσης, το οποίο θα ολοκληρωθεί με κάλαντα από πολλές περιοχές της Ελλάδας. Θα ακουστούν έργα Brahms, Shostakovich, Strauss, Puccini αλλά και Jan Van der Roost, Van McCoy και Benny Goodman. Καλλιτεχνική επιμέλεια και δ/νση Ορχήστρας: Κώστας Ιωαννίδης. Συμμετέχει η σοπράνο Τζίνα Πούλου, η οποία θα πλαισιώσει το συμφωνικό σύνολο πνευστών. Άναμμα χριστουγεννιάτικου δέντρου Η Φιλαρμονική του Δήμου θα πλαισιώσει με τις μελωδίες της και το άναμμα του χριστουγεννιάτικου δέντρου, στην Κεντρική Πλατεία της πόλης, την Πέμπτη 8 Δεκεμβρίου, στις 18:00. Κάλαντα και γιορτινές μελωδίες Επίσης, από 19 έως 23 Δεκεμβρίου, θα βρεθεί σε σχολεία της πόλης για κάλαντα και γιορτινές μελωδίες.   Δεκέμβρης γιορτής και Πολιτισμού στο Χαλάνδρι με δράσεις για μικρούς και μεγάλους  
