Title:
MCurtis @ 9Βήτα Home Bar | Χαλάνδρι
Description:
Ένα χρόνο μετά την κυκλοφορία του Yomi LP στην Kraak records, ο mCurtis επιστρέφει με ένα νέο Yomi, το οποίο απαρτίζεται από τα remixes καταξιωμένων, πανευρωπαϊκά, μουσικών παραγωγών και beat-maker. Την Πέμπτη 26 Δεκεμβρίου, ο mCurtis επιστρέφει στο 9Βήτα Home Bar για ένα εορταστικό dj set. To Υοmi θεωρείται ένα μουσικό τοπίο στο οποίο βρίσκεις από jazz και blues επιρροές μέχρι ηλεκτρονικά synths σε trip hop / electronica ύφος. Πέμπτη 26 Δεκεμβρίου 2019, ώρα 22:00 9Βήτα Home Bar Θουκυδίδου 9Β, Χαλάνδριτηλ. 210-6801007
