Title:
All Day Rock &amp; Roll Dance Party @ White Monkey | Χαλάνδρι
Description:
Κυριακή, 22 Απριλίου… Το εξωτικό White Monkey μπαίνει στην κάψουλα του χρόνου και παρουσιάζει ένα μοναδικό ALL DAY ROCK &amp; ROLL DANCE PARTY με έντονο άρωμα... βινυλίου! Για πρώτη φορά, οι δυο κορυφαίοι Έλληνες deejays του χώρου, ANDREAS WANDERER (Αθήνα) και SHOCKIN&#039; STEVE (Θεσσαλονίκη) ενώνουν τις δυνάμεις και τα δισκάκια τους και βάζουν φωτιά στα decks σε ένα εκρηκτικό RADIO STYLE PARTY χωρίς… ανάσα! Εκκίνηση από νωρίς το μεσημέρι για προθέρμανση με exotica cocktails by Sailor Jerry, παγωμένες μπύρες, Special BBQ στον πεζόδρομο αλλά και Vintage Market στο Upstairs Lounge του White Monkey! Και όσο πέφτει το σκοτάδι... ακόμη περισσότερο Sailor Jerry και δολοφονικά δισκάκια των 45 στροφών σε ρυθμούς Rock &amp; Roll - Rockabilly - Surf - Rockin’ Rhythm &amp; Blues - Doo Wop και Jungle Exotica από τα ‘50’s, ’60’s και όχι μόνο! Let&#039;s have a ball! Ετοιμαστείτε για μια Κυριακή διαφορετική από τις άλλες... γεμίστε μπαταρίες για το ALL DAY ROCK &amp; ROLL DANCE PARTY! FULL 45RPM VINYL RECORD HOP - ALL KILLERS NO FILLERS- Shockin’ Steve from Salonica (The Bullets gr. The Kustoms, Shakin&#039; &amp; Stomping) - Andreas Wanderer from Athens (The Rockabilly Knock - Down Radio Show - Rockabilly Radio) THE PLACE White Monkey (πεζόδρομος Γρηγορίου Γυφτοπούλου 6, Χαλάνδρι) CLASSIC CARS &amp; KUSTOM BIKES ARE MORE THAN WELCOME... BRING IT ON - MAKE SOME NOISE! SPONSORED BY SAILOR JERRY&#039;S - THE ORIGINAL SPICED CARIBBEAN RUM Κυριακή 22 Απριλίου 2018, ώρα 16:00-04:00 White Monkey Γρηγορίου Γυφτόπουλου 6, Χαλάνδριτηλ. 697-2446697 &amp;nbsp;
