Title:
Don&#039;t wanna TACO about it @ Spiti Bar | Χαλάνδρι
Description:
Την Κυριακή 15 Απριλίου το Σπίτι Μπαρ μετατρέπεται σε μεξικάνικη καντίνα και σερβίρει ζεστά, λαχταριστά, χειροποίητα Tacos. Don&#039;t wanna TACO about it &quot;Καθώς η αγάπη μας για το φαγητό αλλά και τα challenges είναι μεγάλη και καθώς το παγκόσμιο ανοδικό trent των Tacos είναι γεγονός, η κουζίνα του Σπίτι μπαρ αποφάσισε να φτιάξει τα δικά της πιτάκια, από αυθεντικό μεξικάνικο αλεύρι καλαμποκιού masa harina, να δημιουργήσει ένα εύρος επιλογών από toppings και να σας καλέσουμε να τα δοκιμάσετε. Αφράτα scrambled eggs, τρυφερό pulled pork και αρωματικά ψητά λαχανικά είναι μερικά μόνο από τα toppings που έχουμε ετοιμάσει για εσάς. Ταυτόχρονα, το team του bar μας θα έχει ετοιμάσει 3 νοστιμότατα cocκtail με τεκίλα Ocho για να συνοδεύσετε τα Tacos σας και να δροσίσετε τον ουρανίσκο σας, ενώ οι Duty Free (Panos Sagias &amp; Andreas Valmis), το dj δίδυμο φωτιά, θα είναι εκεί με Hip Hop, Neo Soul και άλλες λικνιστικές μουσικές για να αφυπνίσουν το πνεύμα και το σώμα όσων ίσως έφαγαν μερικά Tacos παραπάνω και όχι μόνο&quot;.&amp;nbsp; Κυριακή 15 Απριλίου 2018, ώρα 12:00-18:00 Spiti BarΑνδρέα Παπανδρέου 9, Χαλάνδριτηλ. 210-6833677 &amp;nbsp;
