Title:
Στο πλευρό των καλλιτεχνών ο Δήμος Χαλανδρίου και η Φιλαρμονική του
Description:
Την έμπρακτη υποστήριξή τους στους καλλιτέχνες που υπερασπίζονται τα επαγγελματικά τους δικαιώματα και τα πτυχία δραματικών σχολών, ωδείων, σχολών χορού και κινηματογράφου, έδειξαν οι μουσικοί της Φιλαρμονικής Ορχήστρας του Δήμου Χαλανδρίου, συμμετέχοντας στη μαζική κινητοποίηση, κυρίως νέων καλλιτεχνών, την Τρίτη 10 Ιανουαρίου, μπροστά από το Yπουργείο Παιδείας. Οι μουσικοί της Φιλαρμονικής μαζί με τον αρχιμουσικό Κώστα Ιωαννίδη, τους αντιδημάρχους Πολιτισμού Σέργιο Γκάκα και Αθλητισμού Χάρη Μαυρουδή, έστειλαν το μήνυμα «Η Τέχνη μας στηρίζει – Στηρίζουμε την Τέχνη και τους ανθρώπους της», που αποτελεί χρόνια τώρα το βασικό σύνθημα αλλά και την πηγή έμπνευσης του Φεστιβάλ Ρεματιάς. Με πρόσφατη ανακοίνωσή του, ο Δήμος Χαλανδρίου έχει δηλώσει την υποστήριξή του στον αγώνα των καλλιτεχνών, σημειώνοντας μεταξύ άλλων: «Ο Δήμος Χαλανδρίου, τόσο με το Φεστιβάλ της Ρεματιάς και όσο και με τις ποικίλες καλλιτεχνικές/εκπαιδευτικές δράσεις του Αετοπούλειου Πολιτιστικού Κέντρου (ορχήστρες, εργαστήρια μουσικής-θεατρικής-χορευτικής παιδείας, σεμινάρια, μαθήματα κ.λπ.), προσφέρει στους δημότες του πληθώρα ευκαιριών καλλιτεχνικής έκφρασης και απόλαυσης, απασχολώντας μεγάλο αριθμό καλλιτεχνών με διάφορες μορφές απασχόλησης. Με το παραπάνω σκεπτικό, κάθε ενέργεια που μειώνει ηθικά και αξιακά την καλλιτεχνική εκπαίδευση και θίγει τα δικαιώματα των λειτουργών της, όπως το πρόσφατο Π.Δ., δεν μπορεί να είναι αποδεκτή». Στην ίδια ανακοίνωση διαβεβαίωνε δε τους απασχολούμενους στον Δήμο, ότι θα στηρίξει έμπρακτα τα κεκτημένα δικαιώματα τους, σε ό,τι εναπόκειται στις αρμοδιότητες του Δήμου, όπως έχει πράξει σε κάθε περίπτωση μέχρι σήμερα.  
