Title:
Ποιοι Είμαστε
Description:
Η ιδέα για το myxalandri.gr γεννήθηκε για να καλύψει το υπαρκτό κενό της διαδικτυακής ενημέρωσης στο Δήμο και τη γειτονιά μας. Γι&#039; αυτό το σκοπό δημιουργήσαμε μια διαδραστική, ανεξάρτητη ιστοσελίδα όπου οι χρήστες ενημερώνονται και ενημερώνουν. Μέσα από την διαδικτυακή πύλη του myxalandri.gr, όλοι έχουν τη δυνατότητα να δημοσιεύουν ειδήσεις, άρθρα, νέα, βίντεο, ιδέες, προτάσεις. Συνεπείς σε αυτή τη φιλοσοφία, μας ενδιαφέρει περισσότερο η δημοσίευση άμεσων, χρηστικών, καθημερινών ειδήσεων με τη συμμετοχή όλο και περισσότερων πολιτών, παρά η τυπική και στείρα καταγραφή της ειδησεογραφίας. Εργαζόμαστε καθημερινά ώστε το myxalandri.gr να παραμένει μια ιστοσελίδα κοινωνικά, ειδησεογραφικά και εμπορικά ενεργή. Παράλληλα, επιθυμία μας είναι να τονωθεί η επικοινωνία μεταξύ των δημοτών, όπως και η δραστηριοποίηση όλων μας στα θέματα που μας απασχολούν και για τα οποία θέλουμε να λέμε τη γνώμη μας. Με λίγα λόγια, ένα site από Χαλανδραίους για Χαλανδραίους. ΥΓ. Αν κάποιοι ελπίζουν / φοβούνται ότι σε αυτή τη σελίδα παίζονται κομματικά / πολιτικά / παραταξιακά / δημοτικά παιχνίδια, ενημερώνουμε ρητά ότι αυτό δε συμβαίνει και δεν πρόκειται να συμβεί για κανένα απολύτως λόγο. Η ιστοσελίδα αυτή δεν ενδιαφέρεται για τέτοιες υποθέσεις.
