Title:
2ο πρωτάθλημα ποδοσφαίρου 5Χ5 στο Χαλάνδρι: Το “πειρατικό κάλεσμα” επιστρέφει!
Description:
Το «πειρατικό κάλεσμα» επιστρέφει με το 2ο πρωτάθλημα ποδοσφαίρου 5Χ5 στο αθλητικό κέντρο «Μάρκος Παπαδάκης», με τη συμμετοχή παιδιών των γυμνασίων του Χαλανδρίου. Μετά την επιτυχημένη ολοκλήρωση του 1ου πρωταθλήματος που ενθουσίασε τα παιδιά, ο Δήμος και η Ένωση Συλλόγων Γονέων Μαθητών Χαλανδρίου στηρίζουν και τη 2η διοργάνωση. Στο 2ο πρωτάθλημα ποδοσφαίρου θα συμμετέχουν 12 ομάδες και συνολικά 150 παιδιά, κορίτσια και αγόρια, που θα έχουν τη δυνατότητα να αθληθούν, να αγωνιστούν και να διακριθούν για τις προσπάθειές τους. Η αγωνιστική άνοιξε στις 30 Απριλίου 2023 και θα ολοκληρωθεί στις 4 Ιουνίου. Ο Δήμος Χαλανδρίου προσφέρει το αθλητικό κέντρο «Μ. Παπαδάκης» για τις προπονήσεις των ομάδων, όπως και πλήρη αθλητικό εξοπλισμό ενώ η προσπάθεια των παιδιών καθοδηγείται και ενισχύεται από το επιστημονικό προσωπικό και τους καθηγητές Φυσικής Αγωγής, της Διεύθυνσης Παιδείας &amp;amp; Αθλητισμού του Δήμου. Με πολύ κέφι και μεράκι, τα παιδιά έχουν οργανώσει τις ομάδες τους, έχουν σχεδιάσει τα σήματά τους και τις αθλητικές τους στολές ενώ κανονίζουν τις φιλικές τους αναμετρήσεις, συντάσσουν τον φάκελο συμμετοχής τους στη διοργάνωση, δημιουργούν εικαστικά και κοινοποιούν στα social media την προετοιμασία τους και τη διεξαγωγή των αγώνων. Καλούς αγώνες λοιπόν!  
