Title:
Σύλλογος Χαλανδρίου ΑΡΓΩ: Παρουσίαση της ποιητικής συλλογής της Άσπας Κορωνάκη “Νοτισμένες εξομολογήσεις”
Description:
Ο Πολιτιστικός - Επιστημονικός Σύλλογος Χαλανδρίου «ΑΡΓΩ» προσκαλεί στην παρουσίαση της ποιητικής συλλογής της Άσπας Κορωνάκη με τίτλο: «Νοτισμένες εξομολογήσεις», από τις εκδόσεις ΛΟΓΟ_ΤΥΠΟ. Εισηγητής ο Νίκος Ζούδιαρης, συνθέτης και στιχουργός. Ποιήματα θα απαγγείλει και η Καλλιρόη Μπελεβόνη. Η εκδήλωση θα πραγματοποιηθεί τη Δευτέρα 16 Ιανουαρίου 2023 και ώρα 7:30 μ.μ., στην αίθουσα εκδηλώσεων του Δήμου Χαλανδρίου, στην οδό Παπάγου 7, στον 2ο όροφο. Λίγα λόγια για την ποιητική συλλογή από τον Νίκο Ζούδιαρη Όταν πρώτο-φανέρωσε η Άσπα ποίημά της, επικράτησε βουβός θαυμασμός και αμέσως μετά ενθουσιώδης παραδοχή από όλους μας. Ήταν στο πλαίσιο του σεμιναρίου &quot;Ποίηση και Φιλοσοφία&quot; του οποίου εισηγούμουν, στο Μικρό Πολυτεχνείο. Όλο το διάστημα μετά φακέλωνε τα καλύτερά της, όπως όλοι. «Βάλτο στον φάκελο», λέγαμε μεταξύ χαράς και αστείου, όταν κάτι μας άρεσε πολύ και εννοούσαμε: βάλτο προς έκδοση. Η ποίηση της Άσπας είναι στοχασμοί στη σιωπή. Ολιγόλογη όπως είναι η ίδια, διαβάζοντάς την, αποκομίζει κανείς την αίσθηση ότι κρυφοκοιτάει μέσα από ένα παράθυρο του σήμερα, έξω. Όπου «έξω», δεν διαδραματίζεται το αύριο, ως συνήθως, αλλά το παρελθόν - και μέσα, το σήμερα. Το «τώρα» της είναι οι στιγμές όπου στερεώνει την απαντοχή της. Θυμάται και σημειώνει απόηχους ανθρώπων ή καταστάσεων με ειλικρίνεια, ευαισθησία και σεβασμό στις απώλειές της. Σε όλο αυτό και η ίδια συχνά λειτουργεί ως παρατηρητής. Με ελλειπτικό λόγο, συγκινητικά εξομολογητική και υψηλής αισθητικής έκφραση, περιγράφει και αυτό-περιγράφεται σε τρίτο ή σε πρώτο πρόσωπο. Συναισθηματική μεν, αλλά δεν εστιάζει στο συναίσθημα καθ̓ εαυτό, μόνο δημιουργείται, εν τέλει, μια νέα εμπειρία μέσω αυτού. Καλό δρόμο, Άσπα μου. Σ̓ ευχαριστώ για την εμπιστοσύνη. Να τα λέμε.Νίκος Ζούδιαρης
