Title:
Ο Σύλλογος Χαλανδρίου ΑΡΓΩ για την απώλεια του Νότη Μαυρουδή
Description:
Το Διοικητικό Συμβούλιο του Πολιτιστικού - Επιστημονικού Συλλόγου Χαλανδρίου «ΑΡΓΩ» εκφράζει τη θλίψη του για τη μεγάλη απώλεια του σπουδαίου συνθέτη Νότη Μαυρουδή:  Βαθιά θλίψη προκάλεσε σε όλους η τραγική είδηση του ξαφνικού θανάτου του μεγάλου συνθέτη και αγαπημένου συμπολίτη μας Νότη Μαυρουδή. Μια μεγάλη απώλεια για τον πολιτισμό που έχασε έναν πολύ σπουδαίο δημιουργό, έναν ευαίσθητο καλλιτέχνη, που τον χαρακτήριζε η ευγένεια και η σεμνότητα. Μια από τις μεγαλύτερες καλλιτεχνικές φυσιογνωμίες της χώρας μας, έναν ευαισθητοποιημένο άνθρωπο με κοινωνικές ανησυχίες που άφησε πίσω του τεράστιο έργο σε μια δημιουργική διαδρομή έξι δεκαετιών, με εξαιρετικές συνεργασίες και μεγάλες επιτυχίες, μια πολιτιστική κληρονομιά που θα συνοδεύει το μέλλον και θα φωτίζει τις καρδιές μας. Εκφράζουμε τα θερμά συλλυπητήριά μας στην οικογένεια και στους φίλους του.   Διαβάστε σχετικά: Τραγικός θάνατος για τον συνθέτη Νότη Μαυρουδή  
