Title:
Έκθεση ζωγραφικής της Πελαγίας Ταμπακάκη στην Γκαλερί Χρυσόθεμις, στο Χαλάνδρι
Description:
Η Γκαλερί Χρυσόθεμις παρουσιάζει την ατομική έκθεση ζωγραφικής της Πελαγίας Ταμπακάκη. Εγκαίνια: Παρασκευή 16 Δεκεμβρίου 2022, ώρα 18:00-22:00 και Σάββατο 17 Δεκεμβρίου 2022, ώρα 12:00-17:00 Διάρκεια έκθεσης έως Σάββατο 14 Ιανουαρίου 2023 Η καλλιτέχνης στην έκθεσή της αυτή “αφηγείται” ιστορίες ζωήςκαι σχολιάζει σχεδόν σιωπηλά την καθημερινότητα όλων μας.Η γυναικεία φιγούρα “πρωταγωνιστεί” με πολλούς τρόπους άλλοτε σε στάση αναμονής ή σε ώρα ραθυμίας ή ακόμη και σε στιγμές ανέμελες.Η μοναξιά των ηρωίδων της μάς εντυπώνεται έντονα. Δουλεμένα σε ακρυλικό αλλά και ακουαρέλα τα έργα της Πελαγίας Ταμπακάκη μας ταξιδεύουν στο χρώμα και στο σχέδιο με τρόπο στοχαστικό και λυρικό.  Καλογρέζης 14, Πλατεία Χαλανδρίου (χάρτης)τηλ. 210-6811418, 694-3952346e-mail: gall.chryssothemis@gmail.comsite: www.chryssothemis.comfacebook: Γκαλερί Χρυσόθεμις Χαλάνδριinstagram: gallery_chryssothemis Ημέρες και ώρες λειτουργίας: Τρίτη: 11:00-14:00 &amp;amp; 17:30-20:00 Πέμπτη: 11:00-14:00 &amp;amp; 17:30-20:00 Παρασκευή: 11:00-14:00 &amp;amp; 17:30-21:00 Σάββατο: 11:00-14:30 Στην αίθουσα τέχνης τηρούνται όλα τα μέτρα προστασίας για τους φιλότεχνους. Γκαλερί Χρυσόθεμις: Μια διαχρονική αίθουσα τέχνης στο Χαλάνδρι  
