Title:
Χριστουγεννιάτικη Γιορτή από τον Σύλλογο Χαλανδρίου ΑΡΓΩ
Description:
Ο Πολιτιστικός - Επιστημονικός Σύλλογος Χαλανδρίου «ΑΡΓΩ» διοργανώνει Χριστουγεννιάτικη Γιορτή στα γραφεία του. Ακολουθεί η πρόσκληση: Με χαρά διοργανώνουμε και πάλι φέτος την καθιερωμένη μας ΧΡΙΣΤΟΥΓΕΝΝΙΑΤΙΚΗ ΓΙΟΡΤΗ την Τετάρτη 21 Δεκεμβρίου 2022, από τις 7:00 μ.μ. έως αργά, στα γραφεία και στην αυλή του Συλλόγου (Σοφ. Βενιζέλου 20, στο κέντρο του Χαλανδρίου). Μια βραδιά με μουσική, τραγούδια, θεατρικές εκπλήξεις, παζάρι με χριστουγεννιάτικα, κρασί, μεζέδες και πολύ κέφι, για να ανταλλάξουμε ευχές, να διασκεδάσουμε και να γιορτάσουμε πάλι όλοι μαζί! Σας περιμένουμε! Είσοδος ελεύθερη  
