Title:
Εορταστικές ευχές από την Γκαλερί Χρυσόθεμις
Description:
Η Γκαλερί Χρυσόθεμις σας εύχεται Χρόνια Πολλά και Καλή Χρονιά!   Την Κυριακή 18 Δεκεμβρίου, η Χρυσόθεμις θα είναι ανοικτή 11:00-16:00.   * έργο του Απόστολου Πλαχούρη  Καλογρέζης 14, Πλατεία Χαλανδρίου (χάρτης)τηλ. 210-6811418, 694-3952346e-mail: gall.chryssothemis@gmail.comsite: www.chryssothemis.comfacebook: Γκαλερί Χρυσόθεμις Χαλάνδριinstagram: gallery_chryssothemis Γκαλερί Χρυσόθεμις: Μια διαχρονική αίθουσα τέχνης στο Χαλάνδρι  
