Title:
Η σύλληψη του Ιησού. Γελοιογραφία του Πάνου Ιατρίδη
Description:
Ξεκίνησε η Εβδομάδα των Παθών και δημοσιεύω ένα σκίτσο από τον ασπροπίνακα του σχολείου με μια ιστορία από την Μεγάλη Εβδομάδα με χιουμοριστικό περιεχόμενο. Εδώ μπαίνουμε στα πιο ζόρικα σιγά σιγά. Είναι η στιγμή της προσαγωγής του Ιησού όπου τελικά μετατρέπεται σε σύλληψη... Διαβάστε τη συνέχεια στο www.panosiatridis.gr  
