Title:
Παρατείνεται η έκθεση “Το αίνιγμα του δάσους” του Τάσου Βρεττού, στο κτήριο Νόμπελ
Description:
Έως την Κυριακή 15 Ιανουαρίου 2023 παρατείνεται η έκθεση «Το αίνιγμα του δάσους» του Τάσου Βρεττού, στο κτήριο «Νόμπελ», λόγω της μεγάλης προσέλευσης κόσμου, που ξεπέρασε κάθε προσδοκία. Όσοι/ες δεν κατάφεραν να επισκεφτούν την έκθεση, η οποία έλαβε εξαιρετικές κριτικές, θα έχουν την ευκαιρία να ...λύσουν το «αίνιγμα του δάσους» και να απολαύσουν το αδημοσίευτο υλικό του διεθνώς αναγνωρισμένου φωτογράφου. Η έκθεση/δράση εστιάζει στο αντιθετικό ζεύγος «καμένο - ζωντανό δάσος», χρησιμοποιώντας διαφορετικά οπτικοακουστικά μέσα, επιδιώκοντας να ανοίξει έναν διάλογο αλλά και μια άλλη προοπτική «για το πώς οι σκέψεις μπορεί να προχωρούν μέσα από εμάς», διεγείροντας τόσο το θυμικό, όσο και τη λογική των θεατών στα δρώμενα της έκθεσης. Σημειώνεται, ότι η έκθεση ΔΕΝ θα λειτουργήσει ανήμερα των Χριστουγέννων και της Πρωτοχρονιάς, δηλαδή την Κυριακή 25 Δεκεμβρίου 2022 και την Κυριακή 1 Ιανουαρίου 2023. «Το αίνιγμα του δάσους» οργανώνεται από τον Δήμο Χαλανδρίου και την ερευνητική-καλλιτεχνική κολεκτίβα ΣΑΠΡΟΦΥΤΑ, με τη χορηγία και της Δημοτικής επιχείρησης του Δήμου Χαλανδρίου, ΦΛΥΑ Α.Ε.Με την οικονομική υποστήριξη του Υπουργείου Πολιτισμού και Αθλητισμού και της «The Newtons Laboratory».Χορηγός επικοινωνίας: MEGA. Ώρες λειτουργίας: Τετάρτη – Παρασκευή 17:30-21:30 Σάββατο &amp;amp; Κυριακή 12:00-18:00 Κτήριο «Νόμπελ» – χώρος πολιτισμού Δήμου Χαλανδρίου (Ήβης 30 &amp;amp; Τυμφρηστού, Χαλάνδρι) ΠΡΟΣΒΑΣΗ: Mετρό, γραμμή 3, στάση Χαλάνδρι | ΟΑΣΑ, γραμμή 447, στάση Αρδηττού Επικοινωνία: saprofyta@gmail.com  
