Title:
Ο Χριστός Αναστήθηκε. Η χώρα πότε; Γελοιογραφία του Πάνου Ιατρίδη
Description:
Διανύοντας την προεκλογική περίοδο... εεε..., χμ..., τις Πασχαλινές διακοπές ήθελα να πω, η μάχη του σταυρού καλά κρατεί. Ο Ιησούς αναστήθηκε αυτοδύναμος σύμφωνα με όλες τις δημοσκοπήσεις...! Ωστόσο το θείο δράμα και η κορύφωσή του ήταν προδιαγεγραμμένα... Τι θα γίνει όμως με την πορεία της χώρας μέχρι τις εκλογές της 21ης Μαΐου αλλά και έπειτα; Διαβάστε τη συνέχεια στο www.panosiatridis.gr  
