Title:
Ωραίοι σαν Ίκαροι. Σκίτσο του Πάνου Ιατρίδη
Description:
Είναι πάντα τραγικό να φεύγουν άνθρωποι ξαφνικά. Γενικός κανόνας. Σε ορισμένες περιπτώσεις ωστόσο, ειδικές, η συγκίνηση είναι λίγο μεγαλύτερη. Δεν είδα καθόλου τις κηδείες του Υποσμηναγού Μιχαήλ-Μάριου Τουρούτσικα και του Σμηναγού Ευστάθιου Τσιτλακίδη που χάθηκαν ξαφνικά σε μια υψηλού ρίσκου εκπαιδευτική πτήση. Λίγα μόνο άκουσα από το ραδιόφωνο. Αλλά όταν αντιλαμβάνεσαι το τι κάνουν κάθε μέρα νέοι, μικρότεροι από εσένα, μέσα σε μια πολεμική μηχανή πολλών εκατομμυρίων που τους εμπιστευόμαστε εμείς, οι Έλληνες πολίτες, για να προασπίζονται την ελευθερία της πατρίδας μας, ε, σε πιάνει μια συγκίνηση παραπάνω... Διαβάστε τη συνέχεια στο www.panosiatridis.gr  
