Title:
Μάγεψαν οι “Μουσικές του Κόσμου” από τη Φιλαρμονική Χαλανδρίου στον πολυχώρο Δαΐς
Description:
Η Φιλαρμονική του Δήμου Χαλανδρίου έδωσε, όπως κάθε χρονιά, τον τόνο της γιορτής στην πόλη. Μετά από δύο χρόνια πανδημίας, η Φιλαρμονική του Δήμου επέστρεψε με τη μεγάλη εορταστική συναυλία της, που φέτος ήταν αφιερωμένη στις «Μουσικές του Κόσμου» και πραγματοποιήθηκε το Σάββατο 10 Δεκεμβρίου, στις 20:00, στον πολυχώρο εκδηλώσεων «Δαΐς», με είσοδο ελεύθερη για το κοινό. Τα σύνολα της Φιλαρμονικής πρόσφεραν ένα μοναδικό μουσικό ταξίδι στον κόσμο της κλασσικής μουσικής, της κέλτικης παράδοσης, της τσιγγάνικης μουσικής, αλλά και της αφρικανικής παράδοσης, το οποίο ολοκληρώθηκε με κάλαντα από πολλές περιοχές της Ελλάδας. Ακούστηκαν έργα Brahms, Shostakovich, Strauss, Puccini αλλά και Jan Van der Roost, Van McCoy και Benny Goodman. Την καλλιτεχνική επιμέλεια και τη διεύθυνση της Ορχήστρας είχε ο Κώστας Ιωαννίδης, ενώ η σοπράνο Τζίνα Πούλου πλαισίωσε το συμφωνικό σύνολο πνευστών. «Ένα μεγάλο “ευχαριστώ” αξίζει στους εξαιρετικούς μουσικούς της Φιλαρμονικής μας Ορχήστρας, οι οποίοι σε μικρό χρονικό διάστημα ετοίμασαν μια καινούρια μουσική παράσταση, που θα ...ταξιδέψει σε όλη την πόλη», σημείωσε ο αντιδήμαρχος Πολιτισμού Σέργιος Γκάκας. Κάλαντα και γιορτινές μελωδίες Εκτός από τις μουσικές του κόσμου που θα ακουστούν σε όλες τις γειτονιές της πόλης, από 19 έως 23 Δεκεμβρίου, η Φιλαρμονική του Δήμου Χαλανδρίου θα βρεθεί σε σχολεία της πόλης για κάλαντα και γιορτινές μελωδίες.  
