Title:
Ένα σκίτσο για το παιδί του λαού. Του Πάνου Ιατρίδη
Description:
Το παιδί του λαού, ο Νίκος Ξανθόπουλος &quot;έφυγε&quot; την Κυριακή από κοντά μας στα 89 του χρόνια. Υπέροχος ηθοποιός, μοναδικός στο είδος του, κατάφερε να δημιουργήσει μια ολόκληρη εποχή πάνω στους δραματικούς ρόλους του φτωχού και κατατρεγμένου λαϊκού παιδιού που ζει μέσα στη δυστυχία αλλά τελικά λυτρώνεται... Διαβάστε τη συνέχεια στο www.panosiatridis.gr  
