Title:
“Κάλαντα της Ελλάδας” στο Ίδρυμα Ζήση
Description:
Την Κυριακή 18 Δεκεμβρίου στις 12:30 μ.μ., το Ίδρυμα Ζήση, στο Χαλάνδρι, βάζει τα γιορτινά του. Οικοδεσπότης ο Γιώργος Κουμουτσάκος σε μια Χριστουγεννιάτικη εκδήλωση βγαλμένη από την ελληνική παράδοση. Το Ίδρυμα Ζήση θα γεμίσει με πολιτιστικούς συλλόγους και χορωδίες που θα πουν κάλαντα και παραδοσιακά τραγούδια από διάφορες γωνιές της Ελλάδας. Όλα αυτά μαζί με γιορταστικά κεράσματα για καλά Χριστούγεννα και Καλή Χρονιά για όλους!  
