Title:
Τα αβγά του Κασιδιάρη στη Βουλή. Γελοιογραφία του Πάνου Ιατρίδη
Description:
Εκλογές τον Μάιο με απλή αναλογική που παραλίγο να βγάλει με αυτοδυναμία τον Μητσοτάκη. Με απλή αναλογική ξαναλέω και πεντακομματική βουλή... Εκλογές εχτές με ένα πιο νορμάλ εκλογικό σύστημα για να μπορέσει να υπάρξει κυβέρνηση επιτέλους, με οκτώ κόμματα στην Βουλή. Μια γραφική Βουλή όπως προανήγγειλε ο Αλέξης Τσίπρας λίγες μέρες πριν τις εκλογές... Διαβάστε τη συνέχεια στο www.panosiatridis.gr  
