Title:
Νικήθηκε από τον καρκίνο ο αργυρός Ολυμπιονίκης του τάε κβον ντο Αλέξανδρος Νικολαΐδης. Σκίτσο του Πάνου Ιατρί
Description:
Χθες το πρωί, στο σχολείο, σε κάποιο διάλειμμα χάζεψα λίγο στο κινητό. Πρώτη είδηση που καρφώθηκε στα μάτια μου ήταν ο θάνατος του Αλέξανδρου Νικολαΐδη... Σοκαριστικό! Δεν ήξερα ότι περνούσε τέτοιον γολγοθά αυτός και η οικογένειά του. Γι&#039; αυτό και η είδηση του ξαφνικού θανάτου του 43χρονού Ολυμπιονίκη του Tae Kwon Do με συγκλόνισε. Ο δύο φορές αργυρός Ολυμπιονίκης σε Αθήνα και Πεκίνο έδινε εδώ και δύο χρόνια μια δυνατή μάχη με ένα σπάνιο είδος καρκίνου, το καρκίνωμα nut... Διαβάστε τη συνέχεια στο www.panosiatridis.gr    
