Title:
Οι γυναίκες του Ιράν δείχνουν τον δρόμο. Σκίτσο του Πάνου Ιατρίδη
Description:
Ειδική αστυνομία που είναι υπεύθυνη για το σωστό το ντρες κοουντ στο Ιράν, σάπισε στο ξύλο την Μαχσά Αμινί γιατί λέει δεν φορούσε σωστά την μαντίλα της...! Η 22χρονη κοπέλα πέθανε και ο θάνατός της πυροδότησε μαζικές διαδηλώσεις με συνθήματα κατά του αγιατολάχ Αλί Χαμενεΐ και της θεοκρατίας... Διαβάστε τη συνέχεια στο www.panosiatridis.gr  
