Title:
Πρόγραμμα εκδηλώσεων της έκθεσης “Το αίνιγμα του δάσους” του φωτογράφου Τάσου Βρεττού
Description:
Το δημόσιο πρόγραμμα των εκδηλώσεων που θα πλαισιώσουν την έκθεση «Το Αίνιγμα του Δάσους» του διεθνώς αναγνωρισμένου φωτογράφου Τάσου Βρεττού  «Το Αίνιγμα του Δάσους» του Τάσου Βρεττού 4 Νοεμβρίου - 11 Δεκεμβρίου 2022 Επιμελητές: Νάντια Αργυροπούλου &amp;amp; Γιώργος Τζιρτζιλάκης  Αναπόσπαστο τμήμα της έκθεσης «Το Αίνιγμα του Δάσους» αποτελούν διαθεματικές συμμετοχές οι οποίες, με αφορμή επιστημονικές ανακαλύψεις, ανθρωπολογικές προσεγγίσεις, καλλιτεχνικές &amp;amp; ακτιβιστικές δράσεις, ακόμα και νομοθετικές πρωτοβουλίες, προχωρούν πέρα από τη συνήθη ειδυλλιακή θεώρηση και το αποικιοκρατικό φαντασιακό που έχει κατασκευάσει ιστορικά το δάσος ως ένα «άλλο», αντικείμενο εκμετάλλευσης ή αγαθοεργίας. Ρίχνουν νέο φως στη νοημοσύνη των δέντρων, στο δάσος ως πηγή γνώσης και τροφής, στην αυτενέργεια, τα τελετουργικά και τα δικαιώματα της δασικής φύσης εκτός ή εντός του αστικού ιστού. Εστιάζουν με παραδείγματα και ιστορίες στην εμπλοκή ανθρώπινων και μη στοιχείων σε ένα «εμείς» ανοιχτό, απρόβλεπτο και ελπιδοφόρο με την ισότιμη παρουσία του δάσους. Οι συμμετοχές αυτές είναι οργανωμένες σε επιτελεστικές (συν)ομιλίες και παρουσιάσεις σε τέσσερις διαφορετικές ημερομηνίες, πάντα 19:00-21:00, με ελεύθερη είσοδο. Παρασκευή 18/11/22 - Το αίνιγμα του δάσους και η αρχιτεκτονική Μανόλης Κορρές - αρχιτέκτονας, ομότιμος καθηγητής, Σχολή Αρχιτεκτόνων ΕΜΠ, τακτικό μέλος Ακαδημίας Αθηνών Ζήσης Κοτιώνης - αρχιτέκτονας, καθηγητής Τμήμα Αρχιτεκτόνων, Πανεπιστήμιο Θεσσαλίας Ίρις Λυκουριώτη - αρχιτέκτονας, αναπληρώτρια καθηγήτρια, Τμήμα Αρχιτεκτόνων, Πανεπιστήμιο Θεσσαλίας Γιώργος Τζιρτζιλάκης - αρχιτέκτονας, καθηγητής, Τμήμα Αρχιτεκτόνων, Πανεπιστήμιο Θεσσαλίας  Πέμπτη 24/11/22 - Το αίνιγμα του δάσους και η γλώσσα Σέργιος Γκάκας - συγγραφέας, αντιδήμαρχος Πολιτισμού Δήμου Χαλανδρίου Αμάντα Μιχαλοπούλου - συγγραφέας Παντελής Μπουκάλας - συγγραφέας, δημοσιογράφος Γιάννης Παλαβός - συγγραφέας Κατερίνα Σχινά - συγγραφέας, μεταφράστρια Δημήτρης Χαλαζωνίτης - ποιητής  Παρασκευή 2/12/22 - Το αίνιγμα του δάσους και το βίωμα Zuzana Blochová - Woods - Community for Cultivation, Theory and Art; Are | are-events.org, Τσεχία Αλέξανδρος Γκουσιάρης - μελισσοκόμος, βιοκαλλιεργητής, μαθηματικός Βαγγέλης Ευθυμίου - σκηνοθέτης Καλλιόπη Στάρα - ερευνήτρια Πολιτισμικής Οικολογίας, διδάσκουσα στο Πανεπιστήμιο Ιωαννίνων, Τμήμα Βιολογικών Εφαρμογών και Τεχνολογιών Ρήγας Τσιακίρης - Δρ Δασολόγος-Περιβαλλοντολόγος, επιστημονικός συνεργάτης του Πράσινου Ινστιτούτου Νίκος Χαραλαμπίδης - γενικός διευθυντής, Ελληνικό Γραφείο Greenpeace  Παρασκευή 2/12/22 - Προβολή ταινίας « Forest Law» (2014), των Ursula Biemann και Paulo Tavares Οπτικοακουστικό δοκίμιο διάρκειας 32 λεπτών από την έρευνα που διεξήγαγαν οι Biemann και Tavares στον Αμαζόνιο στο Εκουαδόρ. Εξετάζει τις αγωγές που κατατέθηκαν υπέρ των δικαιωμάτων της φύσης και κατά της δραματικής επέκτασης των μεγάλης κλίμακας δραστηριοτήτων εξόρυξης στην περιοχή, μεταξύ των οποίων και τη δίκη που κέρδισαν οι αυτόχθονες κάτοικοι του Σαραγιάκου επί τη βάσει της κοσμοθεωρίας τους περί του ζώντος δάσους. Παρασκευή 9/12/22  - Το αίνιγμα του δάσους και η τέχνη Νίκος Αρβανίτης - εικαστικός καλλιτέχνης Νάντια Αργυροπούλου - ανεξάρτητη επιμελήτρια, ιστορικός τέχνης Αδριανός Ευθυμιάδης - καλλιτέχνης Emile Maigyte - σκηνοθέτης,  animator Μαλβίνα Παναγιωτίδη - εικαστικός,  αρχιτέκτονας Studio Precarity (Βασιλική-Μαρία Πλαβού &amp;amp; Μάριος Σταμάτης)  Παρασκευή 9/12/22  - Προβολή ταινίας «Forest Mind» (2021), της Ursula Biemann Οπτικοακουστικό δοκίμιο διάρκειας 31 λεπτών τοποθετημένο στα δάση του Αμαζονίου στην Κολομβία. Αντλώντας στοιχεία από επιστημονικές αλλά και σαμανικές θεωρήσεις της εμπλοκής μας με τον κόσμο, το έργο υποστηρίζει μια οικοκεντρική κοσμοθεωρία και συνδυάζει διαφορετικές πτυχές της γνώσης μας για τις σχέσεις ανθρώπου-φυτών, καθώς και την κωδικοποίηση της ζωής με τη δική της μορφή αποθήκευσης πληροφοριών. Κτίριο «Νόμπελ» - χώρος πολιτισμού Δήμου Χαλανδρίου / Ήβης 30 &amp;amp; Τυμφρηστού,  152 34 Χαλάνδρι ΠΡΟΣΒΑΣΗ: Mετρό - γραμμή 3, στάση Χαλάνδρι | ΟΑΣΑ, γραμμή 447, στάση Αρδηττού «Το αίνιγμα του δάσους» οργανώνεται από τον Δήμο Χαλανδρίου και την ερευνητική-καλλιτεχνική κολεκτίβα ΣΑΠΡΟΦΥΤΑ  με την οικονομική υποστήριξη του Υπουργείου Πολιτισμού και Αθλητισμού και της The Newtons Laboratory, με τη χορηγία της Karavias Underwriting Agency S.A για την ασφάλιση των έργων.  Χορηγός επικοινωνίας: MEGA  
