Title:
Παραιτήθηκε η πρωθυπουργός της Αγγλίας, Λιζ Τρας. Γελοιογραφία του Πάνου Ιατρίδη
Description:
Στην Αγγλία παραιτούνται και στην Ιταλία ορκίζονται. Στη Ρωσία ζορίζονται και στην Ουκρανία κάνουν τον σταυρό τους. Στην Κίνα τους παίρνουν σηκωτούς και στην Τουρκία ο θεός να μας φυλάει...! Η Αγγλία έκανε το απονενοημένο Brexit και μύρια κακά ακολούθησαν... Διαβάστε τη συνέχεια στο www.panosiatridis.gr  
