Title:
Η Συμφωνική Ορχήστρα Νέων του Δήμου Χαλανδρίου προετοιμάζει το χειμερινό της πρόγραμμα
Description:
Η Συμφωνική Ορχήστρα Νέων του Δήμου Χαλανδρίου υποδέχτηκε με χαρά τα νέα της μέλη και προετοιμάζει ήδη την παρουσίαση ενός αμιγώς δικού της προγράμματος για τις χειμερινές της δραστηριότητες. Η πρόσκληση για συμμετοχή στο συμφωνικό συγκρότημα, παραμένει ανοιχτή για παιδιά και νέους μουσικούς που παίζουν όργανα ορχήστρας. Για νέες συμμετοχές και άλλες πληροφορίες: e-mail: youthorchestra@halandri.gr τηλ.: 6945-242644 Υπενθυμίζεται ότι οι πρόβες γίνονται στο Αετοπούλειο Πολιτιστικό Κέντρο (Φιλικής Εταιρείας &amp;amp; Τομπάζη 18) καθώς και στον χώρο της Φιλαρμονικής Ορχήστρας του Δήμου (Αγ. Γεωργίου &amp;amp; Φιλίππου Λίτσα). «Η συμφωνική μουσική στα “χέρια” των νέων, εφήβων και παιδιών, αποκτά μια ευρύτατη ψυχαγωγική και εκπαιδευτική διάσταση, χαρίζοντας στο κοινό απολαυστική ενθουσιώδη μουσική έκφραση. Η μουσική κοινωνία της ορχήστρας, παράγει ένα στέρεο καλλιτεχνικό ήθος, συλλογική κουλτούρα και υψηλή αισθητική καλλιέργεια», σημειώνει ο Νίκος Χατζηελευθερίου, υπεύθυνος οργάνωσης της Ορχήστρας, και καλεί παιδιά και μουσικούς να αγκαλιάσουν την προσπάθεια.  
