Title:
Το τελεσίγραφο της 28ης Οκτωβρίου. Γελοιογραφία του Πάνου Ιατρίδη
Description:
Ε, μα με έχουν πρήξει τόσα χρόνια οι ανιστόρητοι, μικροί-μεγάλοι, για το τι διάολο γιορτάζουμε την 28η Οκτωβρίου που θα τους κάνω την χάρη και θα βάλω να λέμε το ΟΧΙ στους Τούρκους τελικά. Δεν φταίω εγώ βέβαια διότι οι γείτονες έχουν παρασηκώσει τον αμανέ και πρέπει κάποιος να τους κόψει τον ΑΕΡΑ. Το έχω ξαναπαίξει βέβαια το εργάκι με το όχι στους Τουρκαλάδες όταν έβγαζαν σουλάτσο το Όρουτς Ρέις... Διαβάστε τη συνέχεια στο www.panosiatridis.gr  
