Title:
“Σώσε με” του Δημήτρη Σίμου στη Λέσχη Ανάγνωσης Βιβλιοθήκης Αετοπούλειου
Description:
Η Λέσχη Ανάγνωσης της Δημοτικής Βιβλιοθήκης του Αετοπούλειου Πολιτιστικού Κέντρου του Δήμου Χαλανδρίου στις 30 Νοεμβρίου 2022 ξεκινάει και πάλι τη λειτουργία της, ύστερα από τα δύο χρόνια της πανδημίας. Η Λέσχη Ανάγνωσης θα λειτουργεί κάθε τελευταία Τετάρτη του μήνα με καλεσμένους τους συγγραφείς ή μεταφραστές των βιβλίων που επιλέγονται από τις βιβλιοθηκονόμους με βάση κυρίως τις προτιμήσεις των αναγνωστών/στριών της βιβλιοθήκης. Για τον Νοέμβριο, η Λέσχη Ανάγνωσης επέλεξε να διαβάσει το βιβλίο του Δημήτρη Σίμου «Σώσε με» (εκδόσεις Μεταίχμιο). Τετάρτη 30 Νοεμβρίου 2022, ώρα 18:30, στο Αετοπούλειο (Φιλικής Εταιρείας &amp;amp; Τομπάζη 18, Χαλάνδρι) Καλεσμένος ο συγγραφέας του βιβλίου, Δημήτρης Σίμος. Λίγα λόγια για την υπόθεση Με αφορμή το μνημόσυνο του πατέρα της, η Νικόλ Πομάνου, μια νεαρή καλλιτέχνης ξυλογλυπτικής, επισκέπτεται το χωριό της, το Κρυφό, για να συναντήσει τη μητέρα και τις δυο αδελφές της. Η μικρότερη αδελφή της δεν εμφανίζεται στο καθορισμένο ραντεβού και η εξαφάνισή της θα δοκιμάσει τους δεσμούς της οικογένειας. Για να τη σώσουν, πρέπει να αντιμετωπίσουν τα μυστικά που τόσα χρόνια έκρυβαν στο Δάσος των Μανιταριών. Την ίδια στιγμή, στον υγρότοπο του Εθνικού Πάρκου Θράκης, η αστυνόμος Λουκίδη ανακαλύπτει το παραμορφωμένο πτώμα μιας γυναίκας... Ένα καθηλωτικό ψυχολογικό θρίλερ αστυνομικής πλοκής που οδηγεί τον αναγνώστη μέσα από κρυφά μονοπάτια σε μια συγκλονιστική αποκάλυψη και υπόσχεται να σας κόψει την ανάσα, βυθίζοντάς σας σε μια ιστορία ενοχής.
