Title:
Εύα: “Τα μήλα από το Κατάρ είναι τα καλύτερα”. Γελοιογραφία του Πάνου Ιατρίδη
Description:
Για άλλη μια φορά στην ιστορία της ανθρωπότητας μια Εύα θα δαγκάσει τον απαγορευμένο καρπό και θα πεταχτεί έξω από τον παράδεισο του Ευρωκοινοβουλίου και του Σοσια-ληστικού ΠΑΣΟΚ. Ο QATARαμένος όφις έκανε πάλι τα δικά του... Διαβάστε τη συνέχεια στο www.panosiatridis.gr  
