Title:
“8 γυναίκες κατηγορούνται” από τη θεατρική ομάδα του 4ου Λυκείου Χαλανδρίου
Description:
Η θεατρική ομάδα του 4ου Λυκείου Χαλανδρίου παρουσιάζει την παράσταση «8 γυναίκες κατηγορούνται» του Ρομπέρ Τομά. Οι παραστάσεις θα δοθούν: Το Σάββατο 26 Νοεμβρίου 2022 (σχολική παράσταση). Την Κυριακή 27 Νοεμβρίου 2022 (για το κοινό). Και τις δύο ημέρες η θεατρική παράσταση αρχίζει στις 8:15 μ.μ., στο θέατρο του 4ου ΓΕΛ Χαλανδρίου (Εθνικής Αντιστάσεως 45, Χαλάνδρι). 
