Title:
Συμμετοχή της Χορωδίας της Περιφέρειας Αττικής στο 7ο Φεστιβάλ Χορωδιών του Δήμου Παπάγου-Χολαργού
Description:
Η Χορωδία της Περιφέρειας Αττικής θα συμμετάσχει στο φετινό 7ο Φεστιβάλ Χορωδιών που διοργανώνεται από τον Δήμο Παπάγου-Χολαργού, την Κυριακή 27 Νοεμβρίου 2022 και ώρα 19:00, στο αμφιθέατρο «Μίκης Θεοδωράκης» του Δήμου Παπάγου-Χολαργού (Περικλέους 55, Χολαργός). Ο θεματικός άξονας της διοργάνωσης είναι «Έλληνες Συνθέτες - από τον Χατζιδάκι, Θεοδωράκη στο Σήμερα». Στο πλαίσιο του φεστιβάλ, θα πραγματοποιηθεί απονομή βραβείων σε Έλληνες συνθέτες αλλά και στον περιφερειάρχη Αττικής Γιώργο Πατούλη για την προσφορά του στην ανάδειξη του Πολιτισμού και τη στήριξή του στις Τέχνες. Στο φεστιβάλ, που έχει ελεύθερη είσοδο, θα συμμετάσχουν ακόμη, η Μικτή χορωδία Δήμου Αγίας Παρασκευής, η χορωδία «Ambitus» της Λεοντείου Σχολής Νέας Σμύρνης και η χορωδία του Δήμου Παπάγου-Χολαργού. Με την παρουσία τους θα τιμήσουν τη διοργάνωση σύγχρονοι Έλληνες συνθέτες: Φ. Τσαλαχούρης, Μ. Οικονόμου, Δ. Μηνακάκης, Ν. Ταίηλορ, Κ. Βαφειάδου. Στο πιάνο η αντιδήμαρχος Πολιτισμού και σολίστ πιάνου Μιμή Ρουφογάλη ενώ τη διδασκαλία-διεύθυνση Χορωδίας έχει αναλάβει η Ντέπη Σακελλαρίου. Με αφορμή τη διοργάνωση του Φεστιβάλ Χορωδιών, ο περιφερειάρχης Αττικής Γ. Πατούλης ανέφερε τα εξής: «Είμαστε περήφανοι για τη φετινή συμμετοχή της Χορωδίας της Περιφέρειας Αττικής στη διοργάνωση του Φεστιβάλ Χορωδιών, του Δήμου Παπάγου-Χολαργού. Πρόκειται για μια καλλιτεχνική πρωτοβουλία που προσφέρει μια ποιοτική μορφή ψυχαγωγίας στους πολίτες, δημιουργική ενασχόληση στους μετέχοντες και έμπνευση σε όλους μας. Το τραγούδι και η μουσική, η Τέχνη σε όλες τις μορφές της, αναβαθμίζουν την καθημερινότητά μας, τρέφουν και θεραπεύουν την ψυχή μας».  
