Title:
“Η Νέα Γενιά τιμά την Παράδοση”: Παραδοσιακοί χοροί από τον ΣΒΑΠ και τον Δήμο Μεταμόρφωσης
Description:
Σε μια εκδήλωση, γιορτή της Παράδοσης με τίτλο «Η νέα γενιά τιμά την Παράδοση», που συνδιοργανώνουν ο Σύνδεσμος για τη Βιώσιμη Ανάπτυξη των Πόλεων και ο Δήμος Μεταμόρφωσης, χορευτικές ομάδες παιδιών και εφήβων από Δήμους μέλη του Σ.Β.Α.Π. τιμούν την Ελληνική Παράδοση την Κυριακή 4 Δεκεμβρίου 2022 και ώρα 11:00 στο Συνεδριακό Κέντρο Μεταμόρφωσης (Λητούς &amp;amp; Κύμης, 144 51). Χοροί από τον Πόντο, την Κρήτη και τα νησιά μας, δίδουν την ευκαιρία στα νέα παιδιά μας να δείξουν τη λεβεντιά τους αλλά και να δώσουν ένα μήνυμα αισιοδοξίας, για την αθάνατη ελληνική ψυχή. Όπως αυτή διαιωνίζεται μέσα από τους παραδοσιακούς χορούς που αποτελούν ένα από τα σημαντικότερα κομμάτια του λαϊκού μας Πολιτισμού. Ο Σύλλογος Ποντίων Μεταμόρφωσης «Εύξεινος Πόντος», η Ένωση Κρητών Μεταμόρφωσης «Η Μεγαλόνησος», ο Σύλλογος Παραδοσιακών χορών Μεταμόρφωσης «Ο Μόλυβος», ο Σύλλογος Κρητών Λυκόβρυσης-Πεύκης «Ο Τάλως», η Ένωση Ποντίων Μελισσίων και το Πολιτιστικό τμήμα Δήμου Βριλησσίων θα μας χαρίσουν ένα όμορφο μουσικοχορευτικό ταξίδι στα έθιμα και τις παραδόσεις του λαού μας από την Κρήτη μέχρι τον Πόντο και τα νησιά μας. Η εκδήλωση γίνεται στο πλαίσιο των διαδημοτικών πολιτιστικών συναντήσεων «Εν Άστει» που συνδιοργανώνει ο Σύνδεσμος για τη Βιώσιμη Ανάπτυξη των Πόλεων με τους Δήμους μέλη του με βασικούς στόχους τη διαδημοτική συνεργασία και αλληλεπίδραση, την ανάδειξη και την προβολή των πολιτιστικών δραστηριοτήτων των Δήμων και τη διοργάνωση ποιοτικών ψυχαγωγικών εκδηλώσεων με κοινωνικό προσανατολισμό και ελεύθερη πρόσβαση των δημοτών.
