Title:
SKAGS live @ Casper&#039;s | Χαλάνδρι
Description:
Οι SKAGS επιστρέφουν πιο δυναμικοί από ποτέ!Έπειτα από την κυκλοφορία του πρώτου single &quot;Screaming in my bed&quot;, σειρά έχει το νέο υλικό, το οποίο θα παρουσιάσουν το Σάββατο 16 Νοεμβρίου στο Casper&#039;s στο Χαλάνδρι. Are you ready? SKAGS live @ Casper&#039;s cafe barΑνδρέα Παπανδρέου 28, ΧαλάνδριSaturday 16/11/2019 Show starts: 10 p.m.ENTRANCE FREE    
