Title:
Η κωμωδία “Δεν είμαι εγώ ή Η Λογική” από τον Σύλλογο Χαλανδρίου ΑΡΓΩ, στο Θέατρο Ρεματιάς
Description:
Η Θεατρική Ομάδα του Πολιτιστικού - Επιστημονικού Συλλόγου Χαλανδρίου «ΑΡΓΩ» παρουσιάζει το έργο του Γρηγορίου Ξενόπουλου «Δεν είμαι εγώ ή Η Λογική», την Τετάρτη 28 Ιουνίου 2023 και ώρα 21:00, στο Θέατρο Ρεματιάς.  Η πρόσκληση του συλλόγου: Έχουμε τη χαρά να σας προσκαλέσουμε στην παράσταση της Θεατρικής Ομάδας του Πολιτιστικού - Επιστημονικού Συλλόγου Χαλανδρίου «ΑΡΓΩ», την Τετάρτη 28 Ιουνίου 2023 και ώρα 21:00, στο Θέατρο Ρεματιάς στο Χαλάνδρι, με το έργο: «Δεν είμαι εγώ ή Η Λογική» του Γρηγορίου Ξενόπουλου, σε σκηνοθεσία Ιωάννας Μπακαλάκου. Μια τρίπρακτη κωμωδία που θεωρείται ένα από τα σπουδαιότερα έργα του σημαντικού μας συγγραφέα, ενώ ο ίδιος το χαρακτηρίζει ως το καλύτερό του. Υπόθεση του έργου: Ο καθηγητής φυσικομαθηματικός Πέτρος Παπαπέτρου, ταγμένος στην επιστήμη του και θιασώτης της απόλυτης λογικής μένει απέναντι από τον Πετράκη Παπαπέτρο καθηγητή ξένων γλωσσών και θιασώτη του έρωτα και της καλοπέρασης. Η αλληλογραφία, οι ζωές τους και τα σπίτια τους μπερδεύονται με έναν ξεκαρδιστικό τρόπο, οδηγώντας τον Πέτρο Παπαπέτρου μέσα από τη λογική στον απόλυτο παραλογισμό να πιστεύει πως κάνει διπλή ζωή. Το κουβάρι μπλέκεται και ξεμπλέκεται χαρίζοντας άφθονο γέλιο και μια τραγική, για τον καθηγητή μας, διαπίστωση: η Λογική μονάχη της δεν αξίζει τίποτα αν δεν συνοδεύεται κι από τη Φαντασία! Μια κωμωδία καταστάσεων που δανείζεται στοιχεία από τις slapstick κωμωδίες, τον βουβό κινηματογράφο, την clownery και τους διεθνείς κώδικες της κωμικής τέχνης για να προσφέρει πηγαίο γέλιο και κέφι. Προσθέτουμε τραγούδι και χορό, την ομαδικότητα και τη συνεργασία των μελών της ομάδας μας και είμαστε σίγουροι ότι θα προσφέρουμε στο κοινό μια ευχάριστη θεατρική εμπειρία. Σκηνοθεσία/διδασκαλία/προσαρμογή/μουσική επιμέλεια: Ιωάννα Μπακαλάκου Παίζουν με σειρά εμφάνισης: Καίτη Σιούτη, Μαριάννα Μανταγάρη, Σοφία Λιπαντετζόγλου, Ζιμνάχερ Γκαμπριέλε, Ανδρέας Ζηρογιάννης, Αντώνης Δημητριάδης, Αλέξης Καϊμάκης, Μάξιμος Γιαννόπουλος, Αλέξανδρος Λούσης, Θεοδώρα Λευκιμμιάτη, Νίκος Μέτζας, Δήμητρα Χαλαυτή, Αποστολία Ευθυμίου, Καϊματζόγλου Βικτώρια-Ίρις. Σκηνικά/Κοστούμια: η ομάδαΓραφιστική επιμέλεια: Ελένη Άννινου Είσοδος ελεύθερη  
