Title:
Mexican Party @ El Taco Bueno - Mexican Restaurants | Χαλάνδρι
Description:
Στο Μεξικό ξέρουμε να κάνουμε Parties και αυτό βγαίνει προς τα έξω! Είσαι έτοιμος για άλλο ένα μεγάλο Party στο El Taco; Το φαγητό και οι μαργαρίτες σύμμαχοί σου! Ετοίμασε το σομπρέρο σου, βάλε άνετα ρούχα για χορό και ετοιμάσου να λικνιστείς στους latin ρυθμούς των Son Latinos! Απαραίτητη η κράτηση στο τηλέφωνο 210-6813787. Παρασκευή 22 Νοεμβρίου 2019, ώρα 21:00 El Taco Bueno - Mexican RestaurantsΑγίας Παρασκευής 110, Χαλάνδριτηλ. 210-6813787
