Title:
Blend Mishkin x Dj Marble @ Big Mouth | Χαλάνδρι
Description:
Ένα double bill φωτιά έρχεται στο Big Mouth Bar το Σάββατο 30 Νοεμβρίου. BLEND MISHKIN Μουσικός, παραγωγός, Dj. Ο πολυδιάστατος Giorgos Blend Mishkin Mantas είναι πιονέρος του caribbean ήχου στην Ελλάδα. Η πορεία του ξεκινά το 1997 και πολύ σύντομα αποκτά διεθνή αναγνώριση με συχνές συνεργασίες εκτός ελληνικών συνόρων, ενώ παραμένει σταθερά εστιασμένος στην παραγωγή reggae και dancehall ήχου και αεικίνητος Dj με set όχι μόνο στη βάση του, την Αθήνα, αλλά και ανά την Ευρώπη. Το 2015 ξεκινά να συνεργάζεται με τους Roots Evolution, μία σύμπραξη εξαιρετικών μουσικών η οποία άρχισε με αφορμή την κυκλοφορία του άλμπουμ “Survival of the Fittest”. Σήμερα οι Blend Mishkin • Roots Evolution είναι η full band του Blend και μετρούν μαζί δύο ακόμη διεθνώς αναγνωρισμένες επιτυχίες με συμμετοχές διεθνών καλλιτεχνών, τα άλμπουμ “In Real Life” και “Wildfire”. Τα Dj set του διακρίνονται από reggae, dancehall, hip hop, moombahton και dub μουσικές επιλογές. DJ MARBLE Ο DJ Marble ξεκινά την καριέρα του το 1993. Γίνεται ευρύτερα γνωστός από τη συμμετοχή του στο θρυλικό rap group «Βαβυλώνα» (του οποίου υπήρξε συνιδρυτής) με το ψευδώνυμο Κύρος και αναλαμβάνει τον ρόλο του DJ και για τους Active Member. Έχει γράψει μουσική για ντοκιμαντέρ για το Πανεπιστήμιο της Κρήτης, έχει πάνω 35 συμμετοχές στην ελληνική δισκογραφία και παράγει ασταμάτητα μουσική από το 1995. Έχει συμμετάσχει σε αμέτρητα live και DJ Sets από το 1993. Οι μουσικές επιλογές του ως DJ ανακατεύουν το Funk, την Jazz, την Soul, την Rap και την Trip-Hop μουσική. Σάββατο 30 Νοεμβρίου 2019, ώρα 21:30 Big MouthΓρηγ. Γυφτόπουλου 8, Χαλάνδριτηλ. 210-6815505
