Title:
“Το αίνιγμα του δάσους”: Έκθεση του φωτογράφου Τάσου Βρεττού στο κτίριο Νόμπελ, στο Χαλάνδρι
Description:
Ο διεθνώς αναγνωρισμένος φωτογράφος Τάσος Βρεττός παρουσιάζει στις 4 Νοεμβρίου 2022 το αδημοσίευτο φωτογραφικό του υλικό, στο κτίριο Νόμπελ, το καινούργιο πολιτιστικό απόκτημα του Δήμου Χαλανδρίου. Η έκθεση/δράση εστιάζει στο αντιθετικό ζεύγος «καμένο - ζωντανό δάσος», χρησιμοποιώντας διαφορετικά οπτικοακουστικά μέσα, επιδιώκοντας να ανοίξει έναν διάλογο αλλά και μια άλλη προοπτική «για το πώς οι σκέψεις μπορεί να προχωρούν μέσα από εμάς», διεγείροντας τόσο το θυμικό, όσο και τη λογική των θεατών στα δρώμενα της έκθεσης. «Το αίνιγμα του δάσους» οργανώνεται από τον Δήμο Χαλανδρίου και την ερευνητική-καλλιτεχνική κολεκτίβα ΣΑΠΡΟΦΥΤΑ. Με την οικονομική υποστήριξη του Υπουργείου Πολιτισμού και Αθλητισμού και της «The Newtons Laboratory». Χορηγός επικοινωνίας: MEGA Εγκαίνια: Παρασκευή 4 Νοεμβρίου 2022, στις 19:00 Live αυτοσχεδιασμός ηλεκτρονικής μουσικής από τους «Elephants in the Room» Διάρκεια έκθεσης: Παρασκευή 4/11 έως Κυριακή 11/12/2022 Ώρες λειτουργίας: Τετάρτη – Παρασκευή, 17:30-21:30 Σάββατο &amp;amp; Κυριακή, 12:00-18:00 Κτίριο «Νόμπελ» – χώρος πολιτισμού Δήμου Χαλανδρίου (Ήβης 30 &amp;amp; Τυμφρηστού, Χαλάνδρι) Πρόσβαση:Mετρό, γραμμή 3, στάση Χαλάνδρι | ΟΑΣΑ, γραμμή 447, στάση Αρδηττού Επικοινωνία: saprofyta@gmail.com Δείτε ΕΔΩ λεπτομερή πληροφόρηση για την έκθεση  
