Title:
Καλλιτεχνικά Εργαστήρια Δήμου Χαλανδρίου: Ανοιχτές παραμένουν οι συμμετοχές σε δύο εργαστήρια
Description:
Μεγάλο αποδείχτηκε το ενδιαφέρον των συμπολιτών μας για τα Καλλιτεχνικά Εργαστήρια του Δήμου Χαλανδρίου. Ήδη έχουν συμπληρωθεί οι συμμετοχές στα 9 από τα 11 εργαστήρια της Διεύθυνσης Πολιτισμού. Ανοιχτές πλέον παραμένουν οι δηλώσεις συμμετοχής ΜΟΝΟ σε δύο εργαστήρια: Εργαστήριο για παιδιά (από 8 ετών) και εφήβους, «Ο κόσμος της Πηνελόπης Δέλτα». Το εργαστήριο προσφέρεται ΔΩΡΕΑΝ Εργαστήριο κινηματογράφου Οι ενδιαφερόμενοι/ες μπορούν να δηλώσουν τη συμμετοχή τους, συμπληρώνοντας την αίτηση ΕΔΩ και αποστέλλοντάς την στο protokollo@halandri.gr, με την επισήμανση: «Προς τη Διεύθυνση Πολιτισμού». H υποβολή των αιτήσεων ξεκίνησε από 24/10/2022 και δεν έχει καταληκτική ημερομηνία. Στην αίτηση μπορούν να δηλωθούν έως δύο επιλογές. Στην επιλογή των συμμετεχόντων/ουσών τηρείται σειρά προτεραιότητας.  
