Title:
Έκθεση ζωγραφικής - χαρακτικής του Δημήτρη Σπανόπουλου στην Γκαλερί Χρυσόθεμις, στο Χαλάνδρι
Description:
H Γκαλερί Χρυσόθεμις σας προσκαλεί στην ατομική έκθεση ζωγραφικής - χαρακτικής του Δημήτρη Σπανόπουλου ΕΝΤΟΣ Εγκαίνια: Παρασκευή 11 Νοεμβρίου 2022, ώρα 18:00-22:00 Σάββατο 12 Νοεμβρίου 2022, ώρα 12:00-17:00 Διάρκεια έκθεσης έως Σάββατο 10 Δεκεμβρίου 2022 Ο καλλιτέχνης σημειώνει σχετικά με τη δουλειά του: Ο υπόηχος της Σιωπής απλώνεται στην επιφάνεια των έργων και τα κάνει να πάλλονται σιγανά και συνάμα δυναμικά.Η Φιγούρα της ζωής, οποιασδήποτε ζωής, τίθεται σε περιχαρακωμένα όρια, ως αρχέτυπο σύμβολο. Η εικόνα παρουσιάζεται χρωματικά με ένα ζωηρό παιχνίδι ύλης και μνήμης.Σχέδια, σχήματα, χρώματα, υλικά, όλα μαζί ως συγχορδίες μεταφέρουν τη μουσική των εικόνων, οιονεί μιας φωνής που υποδηλώνει την αγωνία της απόδρασης...  Καλογρέζης 14, Πλατεία Χαλανδρίου (χάρτης)τηλ. 210-6811418, 694-3952346e-mail: gall.chryssothemis@gmail.comsite: www.chryssothemis.comfacebook: Γκαλερί Χρυσόθεμις Χαλάνδριinstagram: gallery_chryssothemis Ημέρες και ώρες λειτουργίας: Τρίτη: 11:00-14:00 &amp;amp; 17:30-20:00 Πέμπτη: 11:00-14:00 &amp;amp; 17:30-20:00 Παρασκευή: 11:00-14:00 &amp;amp; 17:30-21:00 Σάββατο: 11:00-14:30 Στην αίθουσα τέχνης τηρούνται όλα τα μέτρα προστασίας για τους φιλότεχνους. Γκαλερί Χρυσόθεμις: Μια διαχρονική αίθουσα τέχνης στο Χαλάνδρι  
