Title:
Τα ράσα δεν κάνουν το ΠΑΣΟΚ. Γελοιογραφία του Πάνου Ιατρίδη
Description:
Και όπως πολύ σωστά το είχα προβλέψει, ο κόσμος που στηρίζει τη δημοκρατική παράταξη, επέλεξε μια σύνθετη ονομασία με γεωγραφικό προσδιορισμό. ΠΑΣΟΚ-Κίνημα Αλλαγής λοιπόν! Τα λέγε ο Νιόνιος από το &#039;79... Φαντάσου!!! Δεν ήταν Πασοκα βέβαια αλλά εκείνο το &quot;α&quot; στο τέλος ήταν προφητικό φαίνεται. Αυτό το &quot;α&quot; της Αλλαγής. Πανελλήνιο Σοσιαλιστικό Κίνημα Αλλαγής. Πώς θα το γράφουν άραγε... Διαβάστε τη συνέχεια στο www.panosiatridis.gr  
