Title:
96α γενέθλια για την Ελένη Γλύκατζη-Αρβελέρ. Καρικατούρα του Πάνου Ιατρίδη
Description:
Η Ελένη Γλύκατζη-Αρβελέρ είναι Ελληνίδα βυζαντινολόγος ιστορικός μικρασιατικής καταγωγής. Υπήρξε η πρώτη γυναίκα πρόεδρος του Τμήματος Ιστορίας στο Πανεπιστήμιο της Σορβόννης το 1967 και η πρώτη γυναίκα πρύτανης του Πανεπιστημίου της Σορβόννης στα 700 χρόνια της ιστορίας του, το 1976. Ακόμη, είναι Πρέσβειρα Καλής Θελήσεως στη UNISEF. Γεννήθηκε μια μέρα σαν σήμερα το 1926... Διαβάστε τη συνέχεια στο www.panosiatridis.gr  
