Title:
Σύλλογος Χαλανδρίου ΑΡΓΩ: Δημιουργία Εργαστηρίου Υποκριτικής από τη Θεατρική ομάδα
Description:
Ο Πολιτιστικός - Επιστημονικός Σύλλογος Χαλανδρίου «ΑΡΓΩ» και η Θεατρική του Ομάδα διοργανώνουν Εργαστήριο Υποκριτικής και καλούν όποιον/όποια ενδιαφέρεται να δηλώσει συμμετοχή. Αναλυτικά η πρόσκληση:  Αγαπητές φίλες και αγαπητοί φίλοι, Η Θεατρική Ομάδα του Πολιτιστικού - Επιστημονικού Συλλόγου «ΑΡΓΩ» οργανώνει ένα Εργαστήριο Υποκριτικής και καλούμε όποιον/όποια ενδιαφέρεται να δηλώσει συμμετοχή. Στο εργαστήριο θα δουλέψουμε τις βασικές αρχές της υποκριτικής, θα δοκιμάσουμε σκηνές και μονολόγους από γνωστά θεατρικά έργα και κυρίως θα παίξουμε και θα διασκεδάσουμε ανακαλύπτοντας την εκφραστικότητά μας και τη σχέση μας με τους άλλους. Στο τέλος του σεμιναρίου θα παρουσιάσουμε τη δουλειά μας. Από εσάς χρειάζεται μόνο κέφι και διάθεση για να γνωρίσετε τη θεατρική τέχνη! Το σεμινάριο απευθύνεται σε όλες τις ηλικίες άνω των 18 ετών. Για δηλώσεις συμμετοχής και πληροφορίες απευθυνθείτε στο τηλέφωνο 6977-442513. Ημερομηνία έναρξης: Τρίτη 8/11/2022, με συναντήσεις κάθε Τρίτη 18:00 με 20:00. Σημείωση: Το εργαστήριό μας λειτουργεί και ως προπαρασκευαστικό μάθημα για τη θεατρική μας ομάδα. Τα μέλη του εργαστηρίου μπορούν να παρακολουθούν τα μαθήματα της θεατρικής μας ομάδας ως ακροατές και να συμμετέχουν ενδεχομένως στο νέο έργο.  
