Title:
Έφυγε από τη ζωή η Διευθύντρια της Εθνικής Πινακοθήκης, Μαρίνα Λαμπράκη-Πλάκα. Σκίτσο του Πάνου Ιατρίδη
Description:
Όταν πέρασα στην Καλών Τεχνών, την Μαρίνα Λαμπράκη-Πλάκα δεν την πρόλαβα στο αμφιθέατρο. Παρόλα αυτά, το μάθημά της είχε μείνει και παίρναμε και βαθμό, τον ίδιο με ένα άλλο μάθημα ιστορίας της τέχνης που αυτό ωστόσο το εξεταζόμασταν κανονικά. Σπουδαίος άνθρωπος ήταν και είχε κάνει σπουδαία δουλειά στην Εθνική Πινακοθήκη. Το σκίτσο αυτό είναι ένας ελάχιστος φόρος τιμής για την προσφορά της... Διαβάστε τη συνέχεια στο www.panosiatridis.gr  
