Title:
Μιχαήλ Γκορμπατσόφ. Γελοιογραφία του Πάνου Ιατρίδη
Description:
O τελευταίος ηγέτης της Σοβιετικής Ένωσης, Μιχαήλ Γκορμπατσόφ, πέθανε εχτές σε ηλικία 91 ετών. Ήταν ο πρόεδρος της ΕΣΣΔ της γενιάς μου. Της τελευταίας γενιάς του προηγούμενου αιώνα, μιας μεταβατικής γενιάς... Στο σπίτι μας μεγάλωνα με τις λέξεις &quot;Περεστρόικα&quot; και &quot;Γκλάσνοστ&quot; που φάνταζαν τουλάχιστον εξωγήινες. Παρόλο που έστηνα αφτί στις ζωηρές συζητήσεις των μεγάλων για τα πολιτικά, πολύ αργότερα κατάλαβα ότι αυτές οι λέξεις σήμαιναν η μία: αναδόμηση, ανασυγκρότηση, αναδιάρθρωση και η άλλη: διαφάνεια, δημοσιότητα... Διαβάστε τη συνέχεια στο www.panosiatridis.gr  
