Title:
Βασίλισσα Ελισάβετ. Γελοιογραφία του Πάνου Ιατρίδη
Description:
Πάει και η Βασίλισσα Ελισάβετ. Πάει να βρει τον Φίλιππο να του ρίξει παντόφλα που θα πάει σύννεφο (στην κυριολεξία). Ότι &quot;αιθέριες&quot; υπάρξεις πρόλαβε να ξενοκοιτάξει, πρόλαβε...! Θα βρει όμως και όσους &quot;πήγαν&quot; από το δικό της το χέρι. Λογικά θα βρει και τον Ευαγόρα. Θα μου πεις, αυτός πήγε στον παράδεισο ως εθνικός ήρωας ενώ εκείνη κατευθύνεται ολοταχώς για την κόλαση, αν δεν έχει φτάσει ήδη... Διαβάστε τη συνέχεια στο www.panosiatridis.gr  
