Title:
Φτωχότεροι η τέχνη και ο πολιτισμός... Σκίτσο του Πάνου Ιατρίδη
Description:
Ήταν Τρίτη και 13 όταν έφυγε από τη ζωή ο Κώστας Καζάκος. Την ίδια μέρα μας την έκανε με δική του πρωτοβουλία ο μεγάλος του Γαλλικού και όχι μόνο κινηματογράφου, Ζαν Λυκ Γκοντάρ. Κουράστηκε να ζει, λέει, στα 91 του χρόνια και αποφάσισε πως θέλει να ξεκουραστεί. Αλλά δεν σταμάτησε εκεί το θανατικό. Θες από κεκτημένη ταχύτητα ο Χάρος πήρε παραμάζωμα άλλους δυο την επόμενη. Η Ειρήνη Παπά έσβησε στο Χιλιομόδι και ο Δημήτρης Παντερμαλής κάλπασε ολοταχώς για να συναντήσει τους Ολύμπιους Θεούς... Διαβάστε τη συνέχεια στο www.panosiatridis.gr  
