Title:
Αντίο στη γοργόνα Μάρθα Καραγιάννη. Σκίτσο του Πάνου Ιατρίδη
Description:
Μετά τους Κώστα Καζάκο και Ειρήνη Παπά, μιλώντας για σπουδαίους ηθοποιούς του Ελληνικού Κινηματογράφου, χάσαμε ξαφνικά και την Μάρθα Καραγιάννη σε ηλικία 82 ετών. Η Μάρθα Καραγιάννη, που γεννήθηκε στις 6 Νοεμβρίου του 1939 στον Πειραιά, ήταν Ελληνίδα ηθοποιός της τηλεόρασης, του θεάτρου και του κινηματογράφου. Υπήρξε μια από τις πιο δημοφιλείς σταρ της χρυσής εποχής του παλιού ελληνικού κινηματογράφου... Διαβάστε τη συνέχεια στο www.panosiatridis.gr  
