Title:
Fiesta Tropical w/ Manolis Oikonomou @ Big Mouth | Χαλάνδρι
Description:
Την Κυριακή 1/3, ο Manolis Oikonomou (En Lefko 87.7) θα βρεθεί στα decks του Big Mouth με χορευτικές και fun διαθέσεις, όπου θα πρωταγωνιστήσει η tropical μουσική από χώρες της Καραϊβικής, της Νοτίου Αμερικής αλλά και του Spanish Harlem, σε ένα set από το σήμερα και το χθες, με ήχους και ρυθμούς Cumbia, Chicha, Salsa, Boogaloo, Samba, Bossa, Island Disco, Calypso, Latin Funk και Nuyrican Flavor. Κυριακή 1 Μαρτίου 2020, ώρα 21:00 Facebook event: Fiesta Tropical w/ Manolis Oikonomou @Big Mouth Big MouthΓρηγ. Γυφτόπουλου 8, Χαλάνδριτηλ. 210-6815505
