Title:
Δήμος Χαλανδρίου: Τηλεφωνικές γραμμές έκτακτης ανάγκης για άτομα χωρίς προστατευτικό περιβάλλον
Description:
Τηλεφωνικές γραμμές έκτακτης ανάγκης για τους συμπολίτες μας που ανήκουν σε ευπαθείς ομάδες και στερούνται προστατευτικού περιβάλλοντος ενεργοποιεί ο Δήμος Χαλανδρίου, σε μια προσπάθεια να υποστηρίξει ενεργά όλους εκείνους που, λόγω της εξάπλωσης του COVID-19 και των περιοριστικών για τις μετακινήσεις τους μέτρων, δεν μπορούν μόνοι τους να έχουν πρόσβαση στα αναγκαία για την επιβίωσή τους τρόφιμα και φάρμακα. Καλέστε το Κέντρο Βοήθειας του Δήμου Χαλανδρίου: 210-6825095210-6819068 210-6818084 Ώρες λειτουργίας 09:00 έως 15:00. Τα αιτήματα που θα υποβάλλονται, θα αξιολογούνται, θα ιεραρχούνται και αναλόγως θα εξυπηρετούνται με τη συνεργασία σούπερ μάρκετ, παντοπωλείων, φαρμακείων και άλλων δομών του Δήμου. Η έκτακτη συνδρομή του Δήμου αφορά ηλικιωμένους άνω των 70 ετών, ΑμεΑ καθώς και πάσχοντες από χρόνια νοσήματα (καρδιοπαθείς, πνευμονοπαθείς, διαβητικοί, ανοσοκατασταλμένοι λόγω κακοήθων νόσων, κορτιζόνης κ.λπ.), οι οποίοι διαβιούν χωρίς υποστηρικτικό περιβάλλον. Άλλα τηλέφωνα επικοινωνίας: ΚΑΠΗ: 210-6848380Ώρες λειτουργίας 09:00 έως 15:00 Γραφείο Κοινωνικής Μέριμνας: 210-6899911-12-14Ώρες λειτουργίας 09:00 έως 15:00 Συμβουλευτικό Κέντρο Προληπτικής Ιατρικής: 210-6894444 ΠαθολόγοςΔΕΥΤΕΡΑ: 09:00-12:00ΤΕΤΑΡΤΗ: 09:00-12:00ΠΑΡΑΣΚΕΥΗ: 12:30-15:30 Παιδίατρος (κ. Παπαγεωργίου)ΤΡΙΤΗ: 12:00-15:00ΠΕΜΠΤΗ: 12:30-15:30 Παιδίατρος (κ. Τζιφή)ΤΕΤΑΡΤΗ: 12:00-15:00ΠΑΡΑΣΚΕΥΗ: 12:30-15:30 Οι παιδίατροι στο Κέντρο Βοήθειας θα είναι: Παιδίατρος (κ. Παπαγεωργίου)ΤΡΙΤΗ: 09:00-12:00 Παιδίατρος (κ.Τζιφή)ΤΕΤΑΡΤΗ: 09:00-12:00 Τέλος στα Δημοτικά Ιατρεία, οι ψυχολόγοι είναι καθημερινά 09:00-15:00.  «Κανένας μόνος του απέναντι στην πανδημία του κορωνοϊού. Αυτό είναι το κύριο μέλημά μας. Ο Δήμος Χαλανδρίου θα σταθεί αλληλέγγυα στο πλευρό των συμπολιτών μας που δεν διαθέτουν υποστηρικτικό περιβάλλον και δεν μπορούν μόνοι τους να πάνε σε ένα σούπερ μάρκετ ή ένα φαρμακείο για να πάρουν τα αναγκαία για την επιβίωσή τους τρόφιμα και φάρμακα. Στις κρίσιμες στιγμές που ζούμε, κάποιοι συμπολίτες μας δοκιμάζονται περισσότερο από κάποιους άλλους. Δεν θα είναι μόνοι τους σε αυτή τη δοκιμασία. Θα είμαστε πλάι τους», δήλωσε ο δήμαρχος Χαλανδρίου Σίμος Ρούσσος για την ενεργοποίηση των γραμμών έκτακτης ανάγκης.
