Title:
Τέλος με νόμο οι εκτρώσεις στις ΗΠΑ. Γελοιογραφία του Πάνου Ιατρίδη
Description:
Κάθε γυναίκα έχει το δικαίωμα να προβαίνει σε έκτρωση για οποιονδήποτε λόγο θεωρεί εκείνη ότι πρέπει να το κάνει. Με τον νόμο της απαγόρευσης των εκτρώσεων στις ΗΠΑ, δεν θα σταματήσουν να γίνονται εκτρώσεις. Θα γίνονται παράνομα, με μεγάλους κινδύνους για την υγεία των γυναικών, με οικονομικό κόστος ακόμη και με τον φόβο σύλληψης και φυλάκισης. Γενικά δυσκολεύει ακόμη περισσότερο τις ζωές των γυναικών. Το χειρότερο όλων είναι πως αυτή η ταλιμπανοχριστιανική δεξιά θέλει να έχει λόγο στις ζωές εκατομμυρίων Αμερικανίδων και φυσικά ανοίγει την όρεξη και σε άλλους ομοϊδεάτες τους ανά τον κόσμο... Διαβάστε τη συνέχεια στο www.panosiatridis.gr  
