Title:
Ο Χριστουγεννιάτικος Νυχτερινός Αγώνας “Chalandri Run The Christmas Night” επιστρέφει!
Description:
Ο  Χριστουγεννιάτικος Νυχτερινός Αγώνας «Chalandri Run The Christmas Night» επιστρέφει! Την Κυριακή 18 Δεκεμβρίου 2022 στις 20:30, στην κεντρική πλατεία Χαλανδρίου, τρέχουμε στον νυχτερινό δρομικό αγώνα των 5.400 μ. ή συμμετέχουμε στο δυναμικό βάδην των 2.300 μ.   Οι εγγραφές άνοιξαν! Δηλώσεις συμμετοχής: http://evest.gr/entries/index.php/chalandri-run-the-christmas-registration Δείτε τη διαδρομή του αγώνα στον σύνδεσμο: https://connect.garmin.com/modern/activity/10028144330 Δείτε ΕΔΩ την προκήρυξη του Αγώνα   Κάλεσμα εθελοντών Πάρε και εσύ μέρος υποστηρίζοντας ως εθελοντής τη διοργάνωση «Chalandri Run The Christmas Night». Δήλωσε συμμετοχή ως εθελοντής ΕΔΩ   Μήνυμα κατά της έμφυλης βίας και στήριξη του Ιδρύματος Χατζηκώνστα Η εκδήλωση είναι φέτος αφιερωμένη στην προσπάθεια ευαισθητοποίησης των πολιτών σε σχέση με την έμφυλη βία. Παράλληλα, ο Δήμος Χαλανδρίου και ο 2ος Νυχτερινός Αγώνας Δρόμου στηρίζει το Ίδρυμα Χατζηκώνστα, συλλέγοντας τρόφιμα μακράς διαρκείας, στην κεντρική πλατεία Χαλανδρίου, το Σάββατο 17 και την Κυριακή 18 Δεκεμβρίου 2022. Πληροφορίες για το σημαντικό έργο που προσφέρει το Ίδρυμα Χατζηκώνστα, καθώς και τους τρόπους στήριξής του, μπορείτε να βρείτε στην ιστοσελίδα www.xatzikonsta.gr.   Πληροφορίες Δ/νση Παιδείας, Αθλητισμού &amp;amp; Νέας Γενιάςτηλ.: 210-6856410, 210-6819350 e-mail: agones@halandri.gr «Σας περιμένουμε - Μην ξεχάσετε να φορέσετε το χριστουγεννιάτικο σκουφάκι σας!», αναφέρουν οι διοργανωτές.  
