Title:
Ο 18χρονος Κούρος Ντουρμοχαμαντί Μπαγκί από το Ιράν διέπρεψε στις φετινές Πανελλαδικές. Γελοιογραφία του Πάνου
Description:
Ένας ...Κούρος από το Ιράν ανακαλύφθηκε στη Λέσβο. Μεταφέρθηκε με βάρκα από τα παράλια της Τουρκίας και από την Μόρια έφτασε στα ...μόρια της επιτυχίας στις Πανελλήνιες, μαθαίνοντας άριστα την Ελληνική γλώσσα μόνο μέσα σε τρία χρόνια. Γι&#039; άλλη μια φορά γίνεται φανερό πόσο σημαντικό είναι να μετέχει κάποιος της Ελληνικής παιδείας, αρκεί να το θέλει πραγματικά και φυσικά να του δίνεται η δυνατότητα... Διαβάστε τη συνέχεια στο www.panosiatridis.gr  
