Title:
Κλείνουν και τα σινεμά λόγω κορωνοϊού
Description:
Στα 117 έχουν ανέλθει τα επιβεβαιωμένα κρούσματα κορωνοϊού. Μετά το μπαράζ πρωτοβουλιών των θεάτρων, κέντρων διασκέδασης και χώρων πολιτισμού που ανέστειλαν προσωρινά τη λειτουργία τους, ο εκπρόσωπος του Υπουργείου Υγείας Σωτήρης Τσιόδρας ανακοίνωσε την Πέμπτη 12 Μαρτίου 2020, πως θέατρα, σινεμά, γυμναστήρια, κέντρα διασκέδασης, χώροι καλλιτεχνικών εκδηλώσεων και παιδότοποι θα παραμείνουν κλειστά για 15 μέρες με στόχο να περιοριστεί η εξάπλωση του ιού. Παράλληλα, σύμφωνα με τη σύσταση του Υπουργείου Πολιτισμού, τα μουσεία θα λειτουργούν με ελεγχόμενη ροή επισκεπτών. Απαιτείται οπωσδήποτε μέριμνα από το αρμόδιο προσωπικό κάθε μουσείου, προκειμένου σε κάθε αίθουσα αλλά και στα εκδοτήρια των εισιτηρίων, να μην υπάρχουν ταυτόχρονα περισσότερα από 20-30 άτομα. Προς το παρόν οι αρχαιολογικοί χώροι θα συνεχίσουν να λειτουργούν κανονικά.   Πηγή: www.athinorama.gr
