Title:
Αντίο κυρία Ντένη Μαρκορά. Σκίτσο του Πάνου Ιατρίδη
Description:
Η Ντίνα Κώνστα έφυγε από τη ζωή τα ξημερώματα της Κυριακής (3/7) σε ηλικία 83 ετών, βυθίζοντας στη θλίψη τον καλλιτεχνικό χώρο. Η σπουδαία ηθοποιός αγαπήθηκε από το κοινό για τις ερμηνείες της και ιδιαίτερα για τον ρόλο της Ντένης Μαρκορά στη σειρά «Δύο ξένοι» που προβλήθηκε την περίοδο 1997-1999 στη συχνότητα του MEGA. Η δική μου επαφή με την Ντίνα Κώνστα είναι αποκλειστικά μέσα από την παραπάνω σειρά. Την έβλεπα ανελλιπώς και εκατοντάδες φορές τις επαναλήψεις της... Διαβάστε τη συνέχεια στο www.panosiatridis.gr  
