Title:
Μαρία Σουλτάτου &amp; Σάσα Παπαλάμπρου @ The Zoo | Χαλάνδρι
Description:
Ένα εναλλακτικό ντουέτο έρχεται στη σκηνή του The Zoo για δεύτερη φορά. Η σπουδαία ερμηνεύτρια Μαρία Σουλτάτου συναντά την πολυσχιδή μουσικό Σάσα Παπαλάμπρου στη γωνία ενός δρόμου. Η μουσική τους «διασταύρωση» αναμειγνύει τους διαφορετικούς τους κόσμους, μέσα από ένα διάλογο που αναπτύσσεται ανάμεσα στο ρεμπέτικο, τη τζαζ, το παραδοσιακό και όχι μόνο. Μην το χάσετε!!! Φοιτητές, άνεργοι, σπουδαστές σε ωδεία: 8€Kράτηση σε τραπέζι: 12€ (Τηλ. κρατήσεων: 210-6745375, 690-895 3101 (μετά τις 13:00) Σάββατο 25 Ιανουαρίου 2020, ώρα 22:30 The ZooΖωοδόχου Πηγής 45, Χαλάνδρι Στους δύο πρώτους αναγνώστες του Myxalandri.gr που θα στείλουν μήνυμα (inbox) στο Facebook της ιστοσελίδας μας, θα τους διατεθούν από μία διπλή πρόσκληση για το event του Σαββάτου 25/1/2020.  
