Title:
Ανέστης Αντωνόπουλος. Το πολύνεκρο τροχαίο στα Τέμπη και οι προεκτάσεις του. Σκίτσο του Πάνου Ιατρίδη
Description:
Τα Τέμπη είναι ένα πολύ όμορφο και ειδυλλιακό μέρος. Ωστόσο το γνωρίζουμε περισσότερο από δύο γεγονότα: Από τα μπλόκα των αγροτών που &quot;κόβουν την χώρα στα δύο&quot; και τα νοβοπάν μιας νταλίκας που έκοψαν στα δυο το λεωφορείο της εκδρομής των μαθητών της Α’ Λυκείου από το Μακροχώρι Ημαθίας, το βράδυ της Κυριακής 13 Απριλίου του 2003. Θυμόμαστε ξανά αυτό το απίστευτα τραγικό τροχαίο μετά από 19 χρόνια, γιατί ο Ανέστης αυτοκτόνησε... Ήταν ένας από τους μαθητές που επέβαινε στο μοιραίο λεωφορείο και τραυματίστηκε βαριά μένοντας για μέρες στην εντατική. Στη συνέχεια αντιμετώπισε ψυχολογικά προβλήματα εξ αιτίας του τροχαίου... Διαβάστε τη συνέχεια στο www.panosiatridis.gr  
