Title:
Λιγνάδης pass. Γελοιογραφία του Πάνου Ιατρίδη
Description:
Χρόνια και χρόνια ακούγονταν φήμες για το πως &quot;πάει μπροστά&quot; κάποιος/α στο θέατρο και στην τηλεόραση... Αλλά όπου υπάρχει καπνός υπάρχει και φωτιά. Και τελικά αυτή η φωτιά που καίει την ψυχή και το σώμα όσων κακοποιήθηκαν, φουντώνει ακράτητη και θα κάψει τους ενόχους. Η αυλαία άνοιξε! Το σκοτάδι της σκηνής θα φωτιστεί από τους προβολείς της πλατείας... Αυτά πιστεύαμε όλοι όταν ο Λιγνάδης και ο Φιλιππίδης οδηγήθηκαν στα δικαστήρια και προφυλακίστηκαν... Διαβάστε τη συνέχεια στο www.panosiatridis.gr  
