Title:
Gyftopoulou Street Fest #5 @ Chalandri
Description:
Gyftopoulou Street Fest #5: Επιστρέφει και είναι γεγονός την Κυριακή 15 Σεπτεμβρίου στο Χαλάνδρι. Το Κομμωτήριο Μπαρ &amp; το White Monkey παρουσιάζουν: *** Gyftopoulou Street Fest Vol#5 ***&amp;nbsp;- The Old School Edition - #Live bands# Black Mamba The Locals Rolling Fellows Melldrop Bandage The Overjoyed The Big Nose Attack *Ανάμεσα από τα συγκροτήματα θα βάζει μουσικάρες ο Konstantinos Perigialiotis aka Econe* Είσοδος Δωρεάν! Όσοι πάτε για μπανάκι να θυμάστε:&amp;nbsp;Η πρώτη συγχορδία σκάει αυστηρά στις 17:15! Με την υποστήριξη των: SakeTattooCrewBrewDog White MonkeyΚομμωτήριο ΜπαρBig MouthAncho Mexican GrillΦΙΛΟΙ ΖΩΩΝ Χαλανδρίου- The Friends of Halandri Stray Animal Rescue Facebook event:&amp;nbsp;Gyftopoulou Street Fest #5 &amp;nbsp; &amp;nbsp;
