Title:
Βιασμός της φύσης. Γελοιογραφία του Πάνου Ιατρίδη
Description:
Για άλλο ένα καλοκαίρι δεν γλυτώσαμε από τις φωτιές. Κι έχουμε δρόμο ακόμα μπροστά μας. Πολύ καλοκαίρι και πολύ ζέστη... Δεν μας φτάνουν όλα τα άλλα που συμβαίνουν για να ζούμε μια καταπληκτική ποιότητα ζωής σε ετούτη τη χώρα πρέπει να την κάνουμε ακόμη ...&quot;καλύτερη&quot; με το να καταστρέφουμε το περιβάλλον, να καίμε ανθρώπους και να αφανίζουμε περιουσίες. Δεν ξέρω πως και γιατί εμφανίζονται τόσοι πανηλίθιοι είτε γιατί κάποιος τους δίνει μερικές πενταροδεκάρες να πάνε να βάλουν φωτιές για επιχειρηματικούς λόγους, είτε για να αποχαρακτηριστούν εκτάσεις και να χτιστούν βίλες ή και απλά φτωχικά σπιτάκια ή επειδή κάνουν εργασίες με σπινθήρες δίπλα σε ξερά χόρτα την ώρα που φυσάει τρελά ή έχουν κάποιο ψυχολογικό ζήτημα που τους βγαίνει σε πυρομανία... Διαβάστε τη συνέχεια στο www.panosiatridis.gr
