Title:
O θρύλος της ροκ Eric Burdon στο Σουρεάλ Cantina Cultura στο Χαλάνδρι
Description:
Ο μύθος της διεθνούς ροκ σκηνής βρέθηκε στο καλλιτεχνικό στέκι της Σάννυ Μπαλτζή Ο μύθος της διεθνούς ροκ σκηνής, Έρικ Μπάρτον, βρέθηκε στο Χαλάνδρι για φαγητό και μπύρες. Ο τραγουδοποιός βρέθηκε στο στέκι που διατηρεί στην περιοχή η Σάννυ Μπαλτζή. Η στιχουργός άφησε για λίγο τη δημιουργική της πένα και ανέλαβε καθήκοντα οικοδέσποινας. Ο Μπάρτον ευδιάθετος, φορώντας πάντα τα μαύρα γυαλιά του, απόλαυσε το υπέροχο φαγητό του Σουρεάλ cantina cultura με την παρέα του και ήπιε παγωμένες μπύρες ως γνήσιος εκπρόσωπος της μεγάλης γενιάς του ροκ. Η Σάννυ Μπαλτζή συγκινημένη και χαρούμενη κρατώντας το χέρι του Μπάρτον ένιωθε ευτυχισμένη που ο χώρος της έχει πλέον την αύρα του ινδάλματος της ροκ. Ο Μπάρτον έφυγε αργά συνοδευόμενος από τη γυναίκα του με την υπόσχεση ότι θα επιστρέψει στο Σουρεάλ σύντομα. Βασίλης Καζούλης, Βασίλης Παπακωνσταντίνου και Γιάννης Ζουγανέλης είναι μερικοί από τους πρώτους που στήριξαν το μαγαζί της φίλη τους με την παρουσία τους. Φέτος στο Σουρεάλ cantina cultura θα παιζουν live κάθε Σάββατο οι ροκάδες ΕΝ ΛΕΥΚΩ, ενώ κάθε Κυριακή από τις 4 το μεσημέρι θα βγαίνουν τα οργανάκια με παλιά λαϊκά και ρεμπέτικα. Πηγή:&amp;nbsp;www.protothema.gr * Ο αειθαλής Eric Burdon θα βρεθεί στο Ηρώδειο την Παρασκευή 27 Σεπτεμβρίου 2019, για να μας αφηγηθεί με τη βαθιά φωνή του τις ροκ ιστορίες της ζωής του. &amp;nbsp;
