Title:
26 χρόνια χωρίς την Αλίκη. Σκίτσο του Πάνου Ιατρίδη
Description:
Μεταξύ 20 και 23 Ιουλίου έτυχε να είμαστε σε φάση &quot;ταξίδι διακοπών&quot;. Ετοιμασίες, βαλίτσες, μπανιερά, γατιά, φόρτωμα, καράβι, δρόμο παίρναμε δρόμο αφήναμε, ξεφόρτωμα ...κλπ. Στις 20 Ιουλίου του 1934 γεννήθηκε στο Μαρούσι Αττικής η Αλίκη-Σταματίνα Βουγιουκλάκη από τον Ιωάννη Βουγιουκλάκη, δικηγόρο και πρώην Νομάρχη Αρκαδίας και την Αιμιλία Κουμουνδούρου. Στις 23 Ιουλίου του 1996, η Αλίκη Βουγιουκλάκη μετά από δύο μήνες νοσηλείας πέθανε σε ηλικία 62 ετών, στο Ιατρικό Κέντρο Αθηνών, από καρκίνο στο ήπαρ (επίσημη αιτία θανάτου ήταν το ηπατικό κώμα, στο οποίο είχε περιπέσει τις τελευταίες ώρες). Ακολούθησε διήμερο λαϊκό προσκύνημα της σορού της στο παρεκκλήσι της Μητρόπολης Αθηνών... Διαβάστε τη συνέχεια στο www.panosiatridis.gr
