Title:
Εγκαίνια της έκθεσης “Rema Incognita” – Η Ρεματιά Χαλανδρίου μέσα από τα μάτια διακεκριμένων εικαστικών
Description:
Η έκθεση «Rema Incognita», που πραγματοποιείται υπό την αιγίδα της Ανώτατης Σχολής Καλών Τεχνών, στο πλαίσιο του Φεστιβάλ Ρεματιάς 2023, εγκαινιάστηκε επίσημα την Τετάρτη 21 Ιουνίου 2023, και θα είναι επισκέψιμη έως τις 29 του μήνα, στον περιβάλλοντα χώρο του Ευριπίδειου Θεάτρου Ρεματιάς Χαλανδρίου. Όσοι/ες βρέθηκαν στα εγκαίνια είχαν τη χαρά να ξεναγηθούν στις δημιουργίες των εικαστικών και να συνομιλήσουν μαζί τους για την εμπειρία που αποκόμισαν οι δημιουργοί από την περιπλάνησή τους στη Ρεματιά, από τους ήχους, τις μυρωδιές, τη χλωρίδα, την πανίδα και το τοπίο της. Πέρα από τα εικαστικά έργα που εκτίθενται στον περιβάλλοντα χώρο του Θεάτρου της Ρεματιάς, οι εικαστικές αποτυπώσεις της Ρεματιάς έχουν συγκεντρωθεί σε έναν πολύ ενδιαφέροντα έντυπο κατάλογο με τη μορφή χάρτη - οδηγού της περιοχής. Τα εγκαίνια της έκθεσης τίμησαν με την παρουσία τους οι αντιδήμαρχοι Σέργιος Γκάκας και Έλενα Χριστούλη, ο διεθνούς φήμης φωτογράφος Τάσος Βρεττός και οι ιστορικοί Τέχνης και επιμελητές εκθέσεων, Νάντια Αργυροπούλου, Βασίλης Ντούπας και Στρατής Πανταζής. INFO Διάρκεια έκθεσης: 15-29 Ιουνίου 2023Ώρες λειτουργίας: Δευτέρα – Κυριακή, 17:30-20:30Επικοινωνία: Λία Πέτρου, 697-9361993, fb / instagram: Rema IncognitaΔιοργάνωση και επιμέλεια έκθεσης: Λία Πέτρου Συμμετέχοντες/ουσες: Παναγιώτης Βούλγαρης, Mary Cox, Χριστιάνα Γαροφαλίδου, Μαρία Γουβέλη, Κατερίνα Κατσιφαράκη, Σοφία Κυριακού, Δήμητρα Μαλταμπέ, Καρολίνα Μέη, Ευαγγελία Μπασδέκη, Διονύσης Παππάς, Λία Πέτρου, Γιώργος Τσεριώνης, Δημήτρης Τσουμπλέκας. Συμμετέχουσες εργαστηρίων της Ανώτατης Σχολής Καλών Τεχνών: Εύα Ανδρονικίδου, Έφη Λάσκαρη, Αλίκη Παπαδημητρίου, Μαγδαληνή Τσεμπέρη. Ο έντυπος κατάλογος συνοδεύεται από κείμενα των: Φωτεινή Βενιέρη, Ιωάννα Παπαπαύλου, Δήμητρα Χατζησάββα.  
