Title:
Αντίο μεγάλε Μίκη. Σκίτσο του Πάνου Ιατρίδη
Description:
Τι να πεις για τον Μίκη Θεοδωράκη που να μην έχει ειπωθεί;  Έφυγε ένα τεράστιο κομμάτι της νεότερης Ελληνικής ιστορίας. Ο Μίκης σημάδεψε μέσα από το έργο του και την έντονη πολιτική του στάση, το δεύτερο μισό του 20ου αιώνα αλλά και τις αρχές του 21ου... Διαβάστε τη συνέχεια στο www.panosiatridis.gr  
