Title:
ROCK! BABY ROLL! @ White Monkey | Χαλάνδρι
Description:
Κυριακή, 6 Οκτωβρίου, από τις 18:00 το απόγευμα μέχρι αργά &quot;ROCK! BABY ROLL!&quot; στο εξωτικό White Monkey. Φάση που μυρίζει μπριγιαντίνη, αλκοόλ, πεινασμένα βλέμματα και λυσσασμένες ανάσες πάνω στο ξύλινο πάτωμα. Τα υπόλοιπα, από κοντά. ON DECKS: Andreas Axios (Wanderer) και Andreas Panagopoulos (Pan.) με wild at heart 45άρια και διεφθαρμένους ήχους για μεγάλα κουρέλια. White MonkeyΓρηγ. Γυφτόπουλου 6, Χαλάνδριτηλ. 697-2446697 &amp;nbsp;
