Title:
20 χρόνια μετά. Γελοιογραφία του Πάνου Ιατρίδη
Description:
Ήταν αργά το μεσημέρι, πήγαινα λύκειο και τέτοια ώρα χάζευα τηλεόραση, μια μικρή που είχαμε τότε στο σαλόνι. Μόλις είχε ξεκινήσει το σχολείο και ένας συμμαθητής μου -ηθοποιός τώρα- είχε τα γενέθλιά του... Και ξαφνικά ένα έκτακτο δελτίο που κράτησε ώρες, μέρες, μήνες, χρόνια... Στην καρδιά του Μανχάταν ένα από τα ψηλότερα κτήρια ήδη φλεγόταν. Αμοντάριστα πλάνα από ένα αεροπλάνο που έπεφτε πάνω του άρχισαν σιγά σιγά να εμφανίζονταν στην οθόνη. Και αργότερα και άλλα και άλλα από διάφορες οπτικές γωνίες. Έλεγαν πως έγινε ατύχημα, ανθρώπινο λάθος ή μηχανική βλάβη (κλασικά). Και κει που προσπαθούσαμε να καταλάβουμε τι ακριβώς έγινε, σε ζωντανό πλάνο, ένα δεύτερο αεροπλάνο πέφτει στο δίδυμο κτήριο... Και αργότερα ένα άλλο είπαν πως έπεσε στο πεντάγωνο και πιο μετά έναν άλλο ακόμη έπεσε κάπου αλλού. Καταλάβαμε πως δεν πρόκειται για ατύχημα αλλά για κάτι άλλο φοβερότερο... Διαβάστε τη συνέχεια στο www.panosiatridis.gr  
