Title:
Με εξαιρετική επιτυχία ολοκληρώθηκε το Πολιτιστικό διήμερο του Συλλόγου Χαλανδρίου ΑΡΓΩ
Description:
Με εξαιρετική επιτυχία ολοκληρώθηκε το Πολιτιστικό διήμερο που συνδιοργάνωσαν ο Πολιτιστικός - Επιστημονικός Σύλλογος Χαλανδρίου «ΑΡΓΩ» με το Ίδρυμα Γεωργίου &amp;amp; Αικ. Χατζηκώνστα Εκπαιδευτικής Μέριμνας Νέων και την ευγενική στήριξη της Περιφέρειας Αττικής, στις εγκαταστάσεις του Ιδρύματος που βρίσκονται στη Λεωφ. Κηφισίας 374, στο Χαλάνδρι. Η επιτυχία του διημέρου σηματοδοτεί τη δημιουργία ενός νέου πολιτιστικού θεσμού με ευρύτερες συνεργασίες, που συνδυάζει τη συνύπαρξη των Τεχνών και την πολιτιστική έκφραση των πολιτών, με κοινωνικές δράσεις αλληλεγγύης και ευαισθησίας, αναδεικνύοντας τον πολύτιμο κοινωνικό ρόλο του Πολιτισμού. Στο Πολιτιστικό διήμερο παρευρέθηκαν ο διευθυντής του Ιδρύματος Λεωνίδας Δραγουμάνος, ο αντιπεριφερειάρχης Πολιτισμού και Αθλητισμού Χάρης Ρώμας, η αντιπεριφερειάρχης Βόρειου τομέα Λουκία Κεφαλογιάννη, η επικεφαλής της παράταξης «Χαλάνδρι σε Δράση» Κρίστυ Αγαπητού με τους δημοτικούς συμβούλους Κώστα Αγγελή, Χρήστο Κιάκο, Θάνο Τσιαμπά, ο επικεφαλής της παράταξης «Χαλάνδρι Ορίζοντας 2023» Μάνος Κρανίδης, η πρόεδρος και η γραμματέας του Συλλόγου Ρεματιάς Μαρίνα Σμαραγδή και Ρούλα Καϊμάκη καθώς και η πρώην πρόεδρος Έφη Χαλάτση. Στο Φεστιβάλ κωμωδίας του οποίου την οργάνωση και καλλιτεχνική επιμέλεια είχε η σκηνοθέτης Ιωάννα Μπακαλάκου, συμμετείχαν η θεατρική ομάδα του Συλλόγου «ΑΡΓΩ» με το έργο &quot;Ταρτούφος&quot; του Μολιέρου, η ομάδα θεάτρου «Γλυκές ρέγκες» με κωμικούς αυτοσχεδιασμούς, η θεατρική ομάδα «Υπερφωτισμένοι» με το έργο &quot;La Nona&quot; του Roberto Cossa και η ομάδα θεάτρου &quot;Παντός Καιρού&quot; του Εκπολιτιστικού και Επιμορφωτικού Συλλόγου Ανθούσας με τους &quot;Αχαρνείς&quot; του Αριστοφάνη. Στην έκθεση εικαστικών συμμετείχαν με έργα τους οι ερασιτέχνες ζωγράφοι: Ανδρεάδη Νόρα, Κορομάντζου Ευδοξία, Κρανίδη Πόπη, Μαραγκουδάκη Ελένη, Μπαμπανιώτης Χρήστος, Παπασταυροπούλου Κατερίνα, Ροδοθεάτου Ξένια, Υφαντόπουλος Αθανάσιος. Ξεχωριστό ενδιαφέρον είχαν τα πανέμορφα και άξια θαυμασμού έργα των παιδιών που δημιούργησαν ειδικά για την έκθεση του Πολιτιστικού διήμερου. Δείτε περισσότερες φωτογραφίες από το διήμερο: http://argohalandriou.blogspot.com/2022/10/blog-post.html https://www.facebook.com/SyllogosArgo/posts/3300787126908685  
