Title:
Επέτειος του ΟΧΙ. Γελοιογραφία του Πάνου Ιατρίδη
Description:
81 χρόνια μετά από εκείνο το πρωινό που οι παππούδες μας και οι γιαγιάδες μας αποφάσισαν να αντισταθούν στο Φασισμό και να αντιμετωπίσουν τους Ιταλούς στα ίσια, έρχεται η ώρα να ξαναπούμε ένα βροντερό ΟΧΙ. Ένα ΟΧΙ σε όλους αυτούς που αρνούνται τον Κορονοϊό. Σε αυτούς που αρνούνται πεισματικά να εμβολιαστούν. ΟΧΙ σε όσους δεν παραδέχονται την επιστήμη, σε όσους δημιουργούν και διακινούν θεωρίες συνωμοσίας. Σκέψου την πατρίδα, σκέψου τον συνάνθρωπο, τον συμπατριώτη και κάνε το χρέος σου... Διαβάστε τη συνέχεια στο www.panosiatridis.gr
