Title:
Κορονομάχοι και Κορονολάτρες. Γελοιογραφία του Πάνου Ιατρίδη
Description:
Τραγική η απόφαση της κυβέρνησης να αφήσει έξω από από τον έλεγχο για Κορονοϊό όσους μπαίνουν στην εκκλησία. Βέβαια δεν δήλωσε ρητά ότι πρέπει να έχουν αρνητικό τεστ όπως σε άλλες περιπτώσεις, πράγμα που αφήνει να εννοηθεί πως κάποιος μπορεί να μπει θετικός και ο παπάς με την αγιαστούρα και τη μετάληψη να τον θεραπεύσει...! Κρίμα, γιατί με αυτόν τον τρόπο ενισχύει την αντιεμβολιαστική στάση δημιουργώντας ρήγμα στην προσπάθεια να προστατέψει τους πολίτες... Διαβάστε τη συνέχεια στο www.panosiatridis.gr
