Title:
Σύλλογος Χαλανδρίου ΑΡΓΩ: Εκδήλωση με θέμα “Πανδημία και ψυχολογικές επιπτώσεις”
Description:
O Πολιτιστικός - Επιστημονικός Σύλλογος Χαλανδρίου «ΑΡΓΩ» προσκαλεί στην εκδήλωση - συζήτηση με θέμα: «Πανδημία και ψυχολογικές επιπτώσεις - Ο ρόλος των Τεχνών και του Πολιτισμού». Ομιλητής: Παναγιώτης Μάλαινος - PhD, MSc, κλινικός ψυχολόγος, ψυχοθεραπευτής, νοσοκομειακός ψυχολόγος ΕΣΥ στο Σισμανόγλειο Νοσοκομείο, διδάκτορας Εγκληματολογίας (Πάντειο Πανεπιστήμιο), MSc Ψυχικής Υγείας (ΕΚΠΑ), MSc Κοινωνιολογίας (Πάντειο Πανεπιστήμιο). Η εκδήλωση θα πραγματοποιηθεί τη Δευτέρα 31 Οκτωβρίου 2022 και ώρα 7:00 μ.μ., στα γραφεία του συλλόγου (Σοφ. Βενιζέλου 20 &amp;amp; Καραολή-Δημητρίου, Χαλάνδρι).
