Title:
Ψωμί - Παιδεία - (Επιχείρηση) Ελευθερία. Γελοιογραφία του Πάνου Ιατρίδη
Description:
Τα ξημερώματα της 17ης Νοέμβρη του 1973, φοιτητές στάθηκαν απέναντι στα τανκ και τη βία των Συνταγματαρχών με μόνα όπλα την δύναμη της νιότης τους και τις ιδέες τους. Νέοι άνθρωποι και μελλοντικοί επιστήμονες απαίτησαν Ψωμί, Παιδεία, Ελευθερία και εκλογές και Δημοκρατία. Στη Δημοκρατία υπάρχουν κανόνες και νόμοι που ισχύουν για όλους το ίδιο. Και αν κάποιες φορές αυτό δεν γίνεται, πρέπει να απαιτούμε να εφαρμόζεται ο νόμος και όχι να τον καταπατούμε και εμείς. Στη Δημοκρατία ο καθένας μπορεί να λέει τη γνώμη του χωρίς να κινδυνεύει να συλληφθεί, να φυλακιστεί, να βασανιστεί ή να εξοριστεί σε τίποτα ξερονήσια στη μέση του πουθενά... Διαβάστε τη συνέχεια στο www.panosiatridis.gr  
