Title:
Nέο δυναμικό ξεκίνημα για τη Χορωδία 60+ του Δήμου Χαλανδρίου
Description:
Οκτώ χρόνια καλλιτεχνικής δημιουργίας και κοινωνικής προσφοράς συμπληρώνει φέτος η Μικτή Πολυφωνική Χορωδία 60+ του Δήμου Χαλανδρίου. Τώρα που τα δύσκολα χρόνια της καραντίνας πέρασαν και η ζωή επανέρχεται σιγά-σιγά σε κανονικούς ρυθμούς, αρχίζει μια δυναμική επανεκκίνηση για τον εμπλουτισμό των μελών της και τη συνέχιση της δημιουργικής της πορείας. Οι καλλίφωνες/οι συμπολίτες μας που είναι άνω των 60 ετών, μπορούν να δηλώσουν τη συμμετοχή τους μέσω τηλεφώνου ή e-mail:Τηλ.: 213-2023936E-mail: filarmoniki@halandri.gr &amp;amp; kapi@halandri.gr Πλούσιο χορωδιακό έργο Η ιστορία της Μικτής Πολυφωνικής Χορωδίας 60+ του Δήμου Χαλανδρίου ξεκινά τον Οκτώβριο 2014, όταν τα ΚΑΠΗ της Διεύθυνσης Κοινωνικής Μέριμνας και το τμήμα Φιλαρμονικής και Μουσικής Εκπαίδευσης του Δήμου Χαλανδρίου, κάλεσαν την κ. Ρία Θεοδώρου, μουσικό του τμήματος Φιλαρμονικής &amp;amp; Μουσικής Εκπαίδευσης, να αναλάβει μια ολιγομελή ομάδα χορωδών, που κατά διαστήματα είχε παρουσιάσει μουσικά προγράμματα, υπό την καθοδήγηση του σημαντικού Χαλανδραίου ψάλτη Γεώργιου Δαμίρη. Από το 2014, η μικρή ομάδα των χορωδών υπερδιπλασιάστηκε και με συστηματικές πρόβες, υπό την καθοδήγηση της πιανίστριας, θεωρητικού και μουσικοπαιδαγωγού Ρίας Θεοδώρου, έχει παρουσιάσει, εντός και εκτός Αττικής, ένα πλούσιο χορωδιακό έργο. Το ρεπερτόριό της περιλαμβάνει έργα Χατζιδάκι, Λοΐζου, Θεοδωράκη, τραγούδια της παλιάς Αθήνας, δημοτικά, παραδοσιακά και χριστουγεννιάτικα τραγούδια. Η χορωδία, που είναι τετράφωνη, αποτελείται από άνδρες και γυναίκες, κυρίως μέλη των ΚΑΠΗ Χαλανδρίου. Μέσα σ’ αυτά τα οχτώ χρόνια η Μικτή Χορωδία 60+ έχει δώσει μελωδικό «παρών» σε πολλές και διαφορετικές εκδηλώσεις σε ειδικά σχολεία, σωφρονιστικά ιδρύματα, πολιτιστικά κέντρα, φεστιβάλ χορωδίας, και σε μια σειρά από εκδηλώσεις του Δήμου Χαλανδρίου και συνεχίζει!
