Title:
Τον Αύγουστο δεν υπάρχουν ειδήσεις. Γελοιογραφία του Πάνου Ιατρίδη
Description:
Κατά μάνα κατά κύρη, κατά γιο και θυγατέρα λέει μια παροιμία Αυγουστιάτικη που δεν υπάρχουνε ειδήσεις παρά μόνο κάτι τζιτζίκια και λίγοι κοριοί, ψόφιοι ή μη...! Το έχουν πολύ εκεί στη Νέα Δημοκρατία με τις υποκλοπές, τις παρακολουθήσεις, τις συνακροάσεις και τις επισυνδέσεις... Διαβάστε τη συνέχεια στο www.panosiatridis.gr
