Title:
“Το χιόνι των Αγράφων” του Παναγιώτη Χατζημωυσιάδη στη Λέσχη Ανάγνωσης του Συλλόγου Χαλανδρίου ΑΡΓΩ
Description:
O Πολιτιστικός - Επιστημονικός Σύλλογος Χαλανδρίου «ΑΡΓΩ» προσκαλεί στη συνάντηση της Λέσχης Ανάγνωσης, τη Δευτέρα 17 Οκτωβρίου 2022 και ώρα 19:30, στα γραφεία του συλλόγου (Σοφ. Βενιζέλου 20 &amp;amp; Καραολή-Δημητρίου, στο κέντρο του Χαλανδρίου). Θα πραγματοποιηθεί συζήτηση με τον συγγραφέα Παναγιώτη Χατζημωυσιάδη για το μυθιστόρημά του «Το χιόνι των Αγράφων» (εκδόσεις Κίχλη). Αποσπάσματα του βιβλίου διαβάζει η Μαρίνα Καρτελιά, αρθρογράφος βιβλίων, ιστολόγιο Ερωσιτέχνης. Τη συζήτηση θα συντονίσει ο φιλόλογος Σταύρος Μποφυλάτος.
