Title:
Το 1o Street Art Festival έρχεται στο Χαλάνδρι
Description:
Με αφορμή την Παγκόσμια Ημέρα των Τεχνών του Δρόμου και της Ελεύθερης Έκφρασης στον Δημόσιο Χώρο, ο Δήμος Χαλανδρίου διοργανώνει το 1ο Φεστιβάλ Street Art, με τη συμμετοχή καλλιτεχνών της street art και του graffiti, με μουσικά σχήματα, ακρoβατικές ομάδες, με DJ και ένα workshop για μικρούς και μεγάλους, το σαββατοκύριακο 29 &amp;amp; 30 Οκτωβρίου 2022, με ελεύθερη είσοδο. Σάββατο 29/10, 12:00 έως 22:00 Κυριακή 30/10, 10:00 έως 22:00 Το Φεστιβάλ θα γίνει στον χώρο του αθλητικού κέντρου «Μάρκος Παπαδάκης», οι τοίχοι του οποίου θα μετατραπούν σε πεδίο καλλιτεχνικής δημιουργίας και έκφρασης. Οι καλλιτέχνες θα δημιουργήσουν τοιχογραφίες γένους θηλυκού, που αφορούν τη γυναίκα ως σύμβολο. Συμπληρωματικές δράσεις Πέρα από τις δημιουργίες των καλλιτεχνών, όλο το σαββατοκύριακο θα υπάρχουν στον χώρο του Φεστιβάλ μουσικά σχήματα, ακροβατικές ομάδες και αθλήτριες του cheerleading. Και μετά τις 20:00 τη σκυτάλη θα παραλαμβάνει ο DJ Γιώργος Αποστόλου. Επιπλέον, μέσα από το καλλιτεχνικό workshop, που θα γίνει την Κυριακή το πρωί, οι μικροί (και όχι μόνο) φίλοι του Φεστιβάλ θα έχουν την ευκαιρία να εκφραστούν καλλιτεχνικά και να δημιουργήσουν τα δικά τους graffiti. Το Φεστιβάλ Street Art αποτελεί μια συνδιοργάνωση του Δήμου Χαλανδρίου και της ομάδας Awesome Athens Experiences, στόχος της οποίας είναι η προβολή της Αθήνας και των προαστίων της, μέσω της σύγχρονης αστικής τέχνης. Μείνετε ενήμεροι μέσα από τη σελίδα του Φεστιβάλ στο Facebook (Chalandri Street Art Festival), όπου σε καθημερινή βάση γίνεται η παρουσίαση των καλλιτεχνών και των συμπληρωματικών δράσεων. INFO Σάββατο 29/10, από τις 12:00 Κυριακή 30/10, από τις 10:00 Αθλητικό κέντρο «Μάρκος Παπαδάκης», Μεθώνης 1, Κάτω ΧαλάνδριΠρόσβαση: 10’ περπάτημα από Σταθμό «Χολαργός» (Γραμμή 3 Μετρό)Χορηγοί: Cosmoslac │ Καφετέρια Αλάνα Η Παγκόσμια Ημέρα των Τεχνών του Δρόμου και της Ελεύθερης Έκφρασης στον Δημόσιο Χώρο ξεκίνησε το 2007 στη Γαλλία, με πρωτοβουλία της Ομοσπονδίας Καλλιτεχνών των Τεχνών του Δρόμου (Federation des Arts de la Rue) και έκτοτε γιορτάζεται κάθε χρόνο το τελευταίο Σάββατο του Οκτωβρίου.
