Title:
Ο Σπύρος Κατσίμης παρουσιάζει ατομική έκθεση ζωγραφικής στην Γκαλερί Χρυσόθεμις, στο Χαλάνδρι
Description:
H Γκαλερί Χρυσόθεμις σας προσκαλεί στην ατομική έκθεση ζωγραφικής του Σπύρου Κατσίμη. Εγκαίνια: Παρασκευή 14 Οκτωβρίου 2022, 18:00-22:00 Σάββατο 15 Οκτωβρίου 2022, 12:00-18:00 Διάρκεια έκθεσης έως Σάββατο 5 Νοεμβρίου 2022. Ο Σπύρος Κατσίμης εκτός από την δημοσιογραφική του ιδιότητα συνδυάζει μοναδικά το ταλέντο του στην ποίηση με την ζωγραφική. Μία συνομιλία ανάμεσα στους στίχους τους λιτούς και την πινελιά την υπαινισσόμενη που καταγράφει και “χρωματίζει” ιστορίες ανθρώπινες. Στην έκθεσή του αυτή βλέπουμε γνώριμα θέματα με μια συνεχή εξέλιξη να διακρίνει τα έργα του και να δημιουργείται έτσι ένας ιδιαίτερος εικαστικός κόσμος.  Καλογρέζης 14, Πλατεία Χαλανδρίου (χάρτης)τηλ. 210-6811418, 694-3952346e-mail: gall.chryssothemis@gmail.comsite: www.chryssothemis.comfacebook: Γκαλερί Χρυσόθεμις Χαλάνδριinstagram: gallery_chryssothemis Ημέρες και ώρες λειτουργίας: Τρίτη: 11:00-14:00 &amp;amp; 17:30-20:00 Πέμπτη: 11:00-14:00 &amp;amp; 17:30-20:00 Παρασκευή: 11:00-14:00 &amp;amp; 17:30-21:00 Σάββατο: 11:00-14:30 Στην αίθουσα τέχνης τηρούνται όλα τα μέτρα προστασίας για τους φιλότεχνους. Γκαλερί Χρυσόθεμις: Μια διαχρονική αίθουσα τέχνης στο Χαλάνδρι  
