Title:
Αντίο στον μεγάλο Έλληνα ζωγράφο Αλέκο Φασιανό. Καρικατούρα του Πάνου Ιατρίδη
Description:
Έφυγε στα 87 του ο ζωγράφος Αλέκος Φασιανός. Γεννήθηκε τον Δεκέμβριο του 1935 στην Πλάκα. Σπούδασε βιολί στο Ωδείο Αθηνών και ζωγραφική στην Ανώτατη Σχολή Καλών Τεχνών το διάστημα 1956-1960 στο εργαστήριο του Γιάννη Μόραλη. Μελέτησε την αρχαία ελληνική αγγειογραφία και τη Βυζαντινή εικονογραφία. Παρακολούθησε μαθήματα λιθογραφίας στην École des beaux-arts του Παρισιού, με υποτροφία της γαλλικής κυβέρνησης (1962-1964). Το 1966 εγκαταστάθηκε στο Παρίσι, ενώ από το 1974 ζει και εργάζεται στο Παρίσι και την Αθήνα. Διαβάστε τη συνέχεια στο www.panosiatridis.gr  
