Title:
Ο Βασίλης Παπακωνσταντίνου τραγουδά για την “Ελπίδα” στο Χαλάνδρι. Καρικατούρα του Πάνου Ιατρίδη
Description:
Η Ελπίδα πεθαίνει πάντα τελευταία, εκτός αν είναι η πεθερά σου οπότε σκούρα τα πράγματα, λέει ένα ανέκδοτο. Ο Αντώνης Σαμαράκης ζητούσε ελπίδα και ο Βασίλης Παπακωνσταντίνου το 1991 την βρήκε, αλλά δεν ήταν τελικά όπως την είχε φανταστεί. Ούτε βέβαια και εμείς νιώσαμε την ελπίδα που υποσχόταν γνωστό αριστερό κόμμα που συνεργάστηκε με γνωστό ακροδεξιό κόμμα, αλλά... Διαβάστε τη συνέχεια στο www.panosiatridis.gr  
