Title:
1ο Ποδηλατικό Σιρκουί Χαλανδρίου &amp; Βριλησσίων στο Πάρκο Αττικής Οδού
Description:
Με αφορμή την Παγκόσμια Ημέρα Ποδηλάτου, στις 3 Ιουνίου, ο Δήμος Χαλανδρίου σε συνδιοργάνωση με τον Δήμο Βριλησσίων και τον Ποδηλατικό Αθλητικό Σύλλογο «Ερμής» διοργανώνουν το «1ο Σιρκουί Χαλανδρίου &amp;amp; Βριλησσίων», το Σάββατο 10 Ιουνίου 2023, από τις 17:30 στο πάρκο της Αττικής Οδού. Είναι μια μεγάλη ποδηλατική γιορτή για τις πόλεις μας, γεμάτη δράσεις για αθλητές, παιδιά και ενήλικες, με στόχο την προώθηση της μετακίνησης με ποδήλατο. Κατηγορίες Σιρκουί: Έχουν προγραμματιστεί να γίνουν δύο αγώνες. Αγώνας των μικρών επισήμων αθλητών με δελτίο αθλητή της ΕΟΠΚόστος συμμετοχής 10 ευρώ Αγώνας των ανεξαρτήτων αθλητών που δεν εντάσσονται επίσημα σε κανενός είδους αθλητικό σωματείο ποδηλασίαςΚόστος συμμετοχής 5 ευρώ για αθλητές άνω των 18 ετώνΗ συμμετοχή για αθλητές έως 18 ετών είναι ΔΩΡΕΑΝ Κατηγορίες επίσημων αθλητών: Mίνι μικρά αγόρια &amp;amp; κορίτσια Μίνι μεγάλα αγόρια &amp;amp; κορίτσια Παμπαίδων &amp;amp; πανκορασίδων Κατηγορίες ανεξαρτήτων: 1η για παιδιά από Α’ έως Γ’ Δημοτικού 2η για παιδιά από Δ’ έως και ΣΤ’ Δημοτικού 3η για όλους τους συμμετέχοντες από Α’ Γυμνασίου και πάνω Όλες οι κατηγορίες ανεξαρτήτων θα είναι μεικτές αγόρια - κορίτσια. «Σας περιμένουμε με πολλά δώρα κι εκπλήξεις για τους συμμετέχοντες. Απαραίτητη προϋπόθεση το κέφι και η χρήση κράνους», αναφέρουν οι διοργανωτές. Πληροφορίες συμμετοχών: Δήμος Χαλανδρίου: 210-6819350 Δήμος Βριλησσίων: 210-8101510 &amp;amp; 511 Ποδηλατικός Σύλλογος «ΕΡΜΗΣ»: 6939-111222  
