Title:
Δεινόσαυροι της τοπικής αυτοδιοίκησης. Γελοιογραφία του Πάνου Ιατρίδη
Description:
Η Ελπίδα ήρθε, τα έκανε μπάχαλο και έφυγε γι’ αλλού. Αναρωτιούνται μερικοί, ποιος έξυπνος έδωσε τέτοιο όνομα σε κακοκαιρία. Εγώ θα έλεγα πως περισσότερο ρομαντικός ήταν ο νονός αυτού του έντονου χιονιά. Ρομαντικός γιατί πίστεψε ότι οι μηχανισμοί του κράτους θα λειτουργήσουν επιτέλους σωστά, όπως άλλωστε διατείνονταν με στόμφο ώρες πριν την καταστροφή. Και μπορεί πράγματι να μην θρηνήσαμε θύματα αλλά οριακά το καταφέραμε. Οι άνθρωποι στην Αττική Οδό είδαν τον Χάρο με τα μάτια τους να κάνει σκι πάνω κάτω μέχρι να διαλέξει. Και να τονίσω, ότι όλη αυτή η ιστορία δεν έχει τελειώσει. Έχουμε ακόμη γειτονιές στα Βόρεια Προάστια τίγκα στο απάτητο χιόνι, πάγο και κομμένο ρεύμα... Διαβάστε τη συνέχεια στο www.panosiatridis.gr  
