Title:
Αυλαία στο Φεστιβάλ Ρεματιάς 2022 “Νύχτες Αλληλεγγύης” - 70 εκδηλώσεις στη μεγάλη γιορτή του Χαλανδρίου
Description:
Αφήνοντας τα πρόσωπά μας χαμογελαστά και τις καρδιές μας γεμάτες, ολοκληρώθηκε το Φεστιβάλ Ρεματιάς 2022 - Νύχτες Αλληλεγγύης, ύστερα από δυο χρόνια κοινωνικού περιορισμού και ανασφάλειας, που είχε ως συνέπεια και τη συρρίκνωση αυτής της μεγάλης γιορτής της πόλης τα περασμένα καλοκαίρια. Το φετινό φεστιβάλ ήταν το πρώτο μετά την έναρξη της covid εποχής που ήταν δυνατό να πραγματοποιηθεί στο γνώριμο της διοργάνωσης πλαίσιο και να επιστρέψει στο πλούσιο πρόγραμμά του φιλοξενώντας περίπου 70 εκδηλώσεις στο θέατρο της Ρεματιάς, «αποκεντρώνοντας» παράλληλα τις πολιτιστικές του δράσεις και στις γειτονιές της πόλης. Οι κάτοικοι, οι φίλες και οι φίλοι της πόλης, παιδιά και ενήλικες, αντάμωσαν στις γειτονιές τους, για να παρακολουθήσουν, χωρίς αντίτιμο, συναυλίες, παραστάσεις κουκλοθεάτρου, θεάτρου σκιών και άλλα παραστατικά και εικαστικά δρώμενα αποδεικνύοντας περίτρανα την ανάγκη όλων μας για συντροφικότητα και μοίρασμα των έργων του πολιτισμού και της τέχνης στον δημόσιο χώρο. Ανάμεσα στις εκδηλώσεις που έγιναν υπό τη σκέπη του Φεστιβάλ Ρεματιάς 2022, ήταν επίσης η προβολή στην ταράτσα του θερινού κινηματογράφου «Αθηνά» των βραβευμένων ταινιών μικρού μήκους του Φεστιβάλ Δράμας, που ταξίδεψε για μια ακόμη χρονιά στο Χαλάνδρι. Με βάση την πάγια στάση του, να προσφέρει βήμα στους νέους δημιουργούς, το Φεστιβάλ Ρεματιάς φιλοξένησε και φέτος εκδηλώσεις λιγότερο προβεβλημένων καλλιτεχνών που έτυχαν της θερμής υποδοχής του κοινού, πλαίσιο στο οποίο πραγματοποιήθηκε και το OUR FESTIVAL 8. Ωστόσο η «απελευθέρωση» από τους περιοριστικούς όρους που επιβλήθηκαν τα δυο προηγούμενα καλοκαίρια για την προστασία μας από την πανδημία, έδωσε και πάλι τη δυνατότητα πάνδημης πρόσκλησης στο θέατρο της Ρεματιάς για εκδηλώσεις που γράφτηκαν «με χρυσά γράμματα» στην Ιστορία του, πλημμυρίζοντάς το με φίλες και φίλους του. Ξεχωριστή θέση σε αυτή την Ιστορία παίρνει η συναυλία του Σταύρου Ξαρχάκου, στις 21 Ιουλίου, με τη Φιλαρμονική Ορχήστρα του Δήμου Χαλανδρίου να ερμηνεύει μελωδίες και τραγούδια του για τον κινηματογράφο στο πρώτο μέρος της βραδιάς, καλωσορίζοντας έτσι τον σπουδαίο συνθέτη, τον οποίο οι θεατές παρακολούθησαν μαγεμένοι να διευθύνει την ορχήστρα του με τον ιδιαίτερο θεατρικό του τρόπο. Η φωνή της Ηρώς Σαΐα, ερμηνεύτριας της βραδιάς, ολοκλήρωσε τη συγκίνηση που δονούσε εσωτερικά το κοινό καθ’ όλη τη διάρκεια της συναυλίας, πράγμα που εξωτερίκευσε αποθεώνοντας τον συνθέτη και την ορχήστρα του με το πιο θερμό χειροκρότημα. Δυο ακόμη σπάνιες βραδιές χάρισαν όμως φέτος στο κοινό της Ρεματιάς από σκηνής, εκατοντάδες νέοι και νέες μουσικοί, μιλώντας κατευθείαν στις καρδιές τη μοναδική οικουμενική γλώσσα: αυτή της μουσικής. Με τη συνεργασία της Underground Youth Orchestra και τη συμμετοχή της Συμφωνικής Ορχήστρας Νέων του Δήμου Χαλανδρίου, η Αμερικανική Συμφωνική Ορχήστρα Νέων Colorado Springs άνοιξε το φετινό φεστιβάλ, στις 12 Ιουνίου, δίνοντας σιωπηρά την υπόσχεση για μαγικές Νύχτες Αλληλεγγύης ενώ η Γερμανική Συμφωνική Ορχήστρα Νέων του Μανχάιμ έριξε την αυλαία του πρώτου μέρους του Φεστιβάλ Ρεματιάς 2022, στις 5 Αυγούστου, δίνοντας το πιο ενθουσιώδες ραντεβού για τη συνέχισή του στο τέλος του μήνα. Με χειροκρότημα που δονούσε για ώρα ολόκληρο το θέατρο βρήκαν όμως τη Ρεματιά και οι τελευταίες νύχτες του Αυγούστου, όταν, στις 27 του μήνα, ο Προμηθέας Δεσμώτης του Αισχύλου, στην εμβληματική θεατρική παράσταση του Άρη Μπινιάρη, με τον Γιάννη Στάνκογλου στον ρόλο του αλυσοδεμένου τιτάνα, μετέφερε το πολιτικό αισχύλειο μήνυμα συγκλονίζοντας το κοινό. Μια ανοιχτή αγκαλιά από τους θεατές, βρήκε στη Ρεματιά, στις 24 Αυγούστου, και ο Κώστας Φέρρης με το μουσικό οδοιπορικό για τα 100 χρόνια από τη Μικρασιατική Καταστροφή που επιμελήθηκε μαζί με τη Θέσια Παναγιώτου. Ο σκηνοθέτης του Ρεμπέτικου που βρέθηκε ο ίδιος επί σκηνής για να διαβάσει στο κοινό ιστορίες προσφυγιάς, μαζί με τους εκλεκτούς μουσικούς που παρουσίασαν σμυρναίικα τραγούδια και τραγούδια από την ταινία, απέσπασαν εγκάρδιο χειροκρότημα από το κοινό που είχε γεμίσει το θέατρο. Το δράμα της προσφυγιάς, που φέτος -με αφορμή την εκατοστή επέτειο για τον ξεριζωμό του ελληνισμού από τα παράλια της Μικρασίας- παρουσιάστηκε σε πολλές παραστάσεις, μουσικές και θεατρικές, με κοινό άξονα τον επίκαιρο και οικουμενικό χαρακτήρα του, συγκίνησε τους θεατές της Ρεματιάς, που συνεισέφεραν σημαντικά, όπως κάθε χρόνο στις Νύχτες Αλληλεγγύης με ελεύθερη είσοδο, σε τρόφιμα, φάρμακα και άλλα είδη πρώτης ανάγκης για τους πρόσφυγες και τις κοινωνικές δομές της πόλης. «Το Φεστιβάλ Ρεματιάς 2022 - Νύχτες Αλληλεγγύης, γνώρισε την επιτυχία που προσιδιάζει σε κάθε μεγάλη γιορτή της τέχνης, του πολιτισμού και της αλληλεγγύης, σε κάθε ελεύθερο αντάμωμα της κοινότητας, γράφοντας ανεξίτηλα το μήνυμά του, εμπειρία και δέσμευση συνάμα, ότι “η τέχνη μας στηρίζει, στηρίζουμε την τέχνη και τους ανθρώπους της”», σημειώνει ο αντιδήμαρχος Πολιτισμού του Δήμου Χαλανδρίου, Σέργιος Γκάκας, και τονίζει: «Με την ολοκλήρωσή του, το φετινό φεστιβάλ, βγαίνοντας από την εμπειρία δύο χρόνων περιορισμένων διοργανώσεων, μας κάνει να νιώθουμε μεγάλη χαρά που κατορθώσαμε, ύστερα από την περιπέτεια όλων μας στην έρημο της ατομικότητάς μας, να σβήσουμε τη δίψα μας με το γάργαρο νερό της τέχνης και της αντάμωσης. Ευχαριστώ όλους τους εργαζόμενους του Δήμου Χαλανδρίου που συνέβαλαν καίρια στο να ξαναθυμηθούμε αυτή τη μεγάλη γιορτή, εδώ στο θέατρο της Ρεματιάς και σε ολόκληρη την πόλη μας, και να κάνουμε την ενισχυτική διαπίστωση ότι αυτές οι γιορτές είναι το μόνο ασφαλές σωσίβιο της κοινωνίας μας για τις φουρτούνες που πέρασε και για όσες μέλλει να περάσει».  
