Title:
Al Jazeera, Associated Press, τώρα και σε Δημαρχεία. Γελοιογραφία του Πάνου Ιατρίδη
Description:
Η Παλαιστινιακή σημαία υψώθηκε στο κτίριο του Δήμου Χαλανδρίου τιμώντας την 15η Μαΐου 1948, ημέρα μνήμης για τον Παλαιστινιακό λαό. Τότε που, πριν 73 χρόνια, ιδρύθηκε το κράτος του Ισραήλ καταπατώντας τα εδάφη της Παλαιστίνης, εκτοπίζοντας τους γηγενείς κατοίκους και σκοτώνοντας χιλιάδες ακόμα. Τι και αν τυγχάνει αυτή η μαύρη επέτειος να συμπίπτει με νέα τραγικά γεγονότα στην πολύπαθη αυτή περιοχή; Για όποιον δεν γνωρίζει, το Χαλάνδρι έχει αδελφοποιηθεί με την Ναμπλούς στην κατεχόμενη Δυτική όχθη, από το 2015... Διαβάστε τη συνέχεια στο www.panosiatridis.gr  
