Title:
Στο νούμερο 4 της παγκόσμιας κατάταξης ο Στέφανος Τσιτσιπάς. Καρικατούρα του Πάνου Ιατρίδη
Description:
Στην πραγματική ζωή το μόνο σχετικό με το τένις που έχω παίξει εγώ, είναι ρακέτες στην παραλία. Αλλά πολύ ρακέτα. Ώρες κάτω από τον ήλιο μέχρι να με πιάσουν κράμπες στην γάμπα και να γίνω κατάμαυρος. Μπορώ όμως πολύ καλά να ζωγραφίσω τενίστες. Γι&#039; αυτό και έκανα την καρικατούρα του Στέφανου Τσιτσιπά με νερομπογιές και πενάκια το 2019, τότε που εκτοξεύτηκε η απόδοσή του στα courts και οι περισσότεροι από εμάς μάθαμε για την ύπαρξή του. Διαβάστε τη συνέχεια στο www.panosiatridis.gr  
