Title:
Εμβολιαστείτε γιατί χανόμαστε. Γελοιογραφία του Πάνου Ιατρίδη
Description:
&quot;Στόχος είναι τα λεφτά&quot; της Τζούλιας, &quot;θέλω κότερα και ελικόπτερα&quot; του Mad Clip και άλλα τέτοια ανάλογα άσματα μεγάλωσαν τις γενιές 18-25 χρονών. Η απόφαση Μητσοτάκη να δώσει 150 ευρώ σε όσους, από αυτή την ηλικιακή ομάδα, εμβολιαστούν έχει δυο αναγνώσεις, έναν αντικειμενικό σκοπό και ένα ιατρικό λάθος. Έξι μήνες μετά την έναρξη των εμβολιασμών, το &quot;freedom pass&quot; της κυβέρνησης είναι το τελευταίο της χαρτί που ρίχνει στη μάχη υπέρ των εμβολιασμών. Τα τελευταία της τρία χαρτιά δηλαδή, των 50... Διαβάστε τη συνέχεια στο www.panosiatridis.gr  
