Title:
Παγκόσμιο ρεκόρ στην κωπηλασία γυναικών. Γελοιογραφία του Πάνου Ιατρίδη
Description:
Το Ελληνικό πλήρωμα κωπηλασίας στην δίκωπο γυναικών προκρίθηκε χθες στον τελικό του αγωνίσματος στους Ολυμπιακούς αγώνες του Τόκιο. Η Μαρία Κυρίδου και η Χριστίνα Μπούρμπου όχι μόνο τερμάτισαν πρώτες στον ημιτελικό των 2 χιλιομέτρων, αλλά το πέτυχαν αυτό σημειώνοντας παγκόσμιο ρεκόρ με χρόνο 6 λεπτά 48 δευτερόλεπτα και 7 δέκατα. Ενώ στα 3/4 της διαδρομής παρέμεναν τέταρτες, στα τελευταία 500 μέτρα συγκέντρωσαν τις δυνάμεις τους και τα έδωσαν όλα, με αποτέλεσμα το σκάφος τους να πετάει στην κυριολεξία, αφήνοντας δεύτερες τις Βρετανίδες Χέλεν Γκλόβερ και Πόλι Σουόν και τρίτες τις Καναδές Κάλειφ Φίλμερ και Χίλαρι Γιάνσενς... Διαβάστε τη συνέχεια στο www.panosiatridis.gr  
