Title:
Σύλλογος Χαλανδρίου ΑΡΓΩ: Επετειακή έκθεση ζωγραφικής για τα 100 χρόνια από τη Μικρασιατική καταστροφή
Description:
Ο Πολιτιστικός - Επιστημονικός Σύλλογος Χαλανδρίου «ΑΡΓΩ» διοργανώνει επετειακή έκθεση ζωγραφικής για τα 100 χρόνια από τη Μικρασιατική καταστροφή. Εγκαίνια: Τρίτη 11 Οκτωβρίου 2022, στις 19:00 Διάρκεια έκθεσης έως και το Σάββατο 15/10/2022 Ώρες λειτουργίας έκθεσης: Τετάρτη - Παρασκευή 19:00-21:30 Σάββατο 12:00-16:00 Οι εικαστικοί που συμμετέχουν: Ανδρεάδη Νόρα Γιαρίκη Μαρία Κορομάντζου Ευδοξία Κρανίδη Πόπη Λαμπρίδη Χριστίνα Μάμαλη Ελένη Μαραγκουδάκη Ελένη Μπαγή Ντιμπουά Οντίλ Μπαμπανιώτης Χρήστος Παπασταυροπούλου Κατερίνα Πράσινου Άννα Υφαντόπουλος Αθανάσιος Η έκθεση θα παρουσιαστεί στα γραφεία του συλλόγου (Σοφ. Βενιζέλου 20 &amp;amp; Καραολή-Δημητρίου, στο κέντρο του Χαλανδρίου).
