Title:
Καύσωνας, φωτιές και Κορονοϊός. Γελοιογραφία του Πάνου Ιατρίδη
Description:
Και αφού έφυγε ο καύσωνας, έσβησαν οι φωτιές και κατακάθισε η στάχτη, είπαμε, άντε να ηρεμήσουμε. Αμ, δε! Μας περιμένει στη γωνία ο Κορονοϊός. Είπε ότι είπε ο Χαρδαλιάς, μας είπε μια από τα ίδια ο Μητσοτάκης, δεσμεύτηκαν για αποζημιώσεις και ανασυγκρότηση και από δω παν κι άλλοι. Χαμένες περιουσίες, περιβαλλοντική καταστροφή, μολυσμένη ατμόσφαιρα και για άλλη μια φορά ελλιπής ο κρατικός μηχανισμός. Λένε βέβαια οι στρατηγοί ότι τα σχέδια που κάνουν είναι για τον προηγούμενο πόλεμο αλλά αυτό θα πρέπει να σταματήσει να είναι δικαιολογία πλέον. Ναι, κλιματική αλλαγή. Ναι, έγιναν καθαρισμοί σε κάποια δάση. Ναι, έχουμε air tractors. Ναι, έχουμε πτητικά μέσα. Αλλά το αποτέλεσμα άλλα δείχνει... Διαβάστε τη συνέχεια στο www.panosiatridis.gr  
