Title:
Two Smokin&#039; Barrels LIVE @ Thiasos cafe-bar | Χαλάνδρι
Description:
«Two Smokin&#039; Barrels»: Είναι δύο, είναι τρελοί και αγαπούν τη μουσική. Tους πρωτοακούσαμε σε ένα μαγαζί στην Πανόρμου. Μας έκανε εντύπωση το γεγονός πως ήταν κατάμεστο από κόσμο κάθε ηλικίας. Μας είχαν μιλήσει για δύο τύπους που καταφέρνουν να μαγεύουν τον κόσμο με την ατελείωτη ενέργειά τους αλλά και με τον τρόπο που παίζουν κιθάρα, φυσαρμόνικες, τραγουδάνε και έχουν τόσο γεμάτο και καθαρό ήχο που δεν πιστεύεις ότι μόνο δύο άτομα μπορούν να παράγουν αυτό το αποτέλεσμα. Οι «Two Smokin’ Barrels» (ο Παρασκευάς και ο Σταύρος) είναι δύο παιδιά από τη Θεσσαλονίκη γεμάτοι όρεξη και αγάπη για τη μουσική. Αγαπούν και σέβονται πραγματικά αυτό που κάνουν κι αυτό φαίνεται από το αποτέλεσμα. Ξεκίνησαν τη μουσική τους πορεία από τη Θεσσαλονίκη. Τα τελευταία χρόνια βρίσκονται στην Αθήνα έχοντας πραγματοποιήσει πολλές live εμφανίσεις, σε διάφορες μουσικές σκηνές όχι μόνο της Αττικής, αλλά και όλης της Ελλάδας. Το Σάββατο 19/10 στις 22:00 θα μοιραστούν την τρέλα τους και την αγάπη τους για τη μουσική στο &quot;Θίασος Bar&quot;, με γνωστές ξένες επιτυχίες κατά βάση όπως των Placebo, Black Keys, Mumford and Sons, Violent Femmes, Depeche Mode, Cure, Rolling Stones, Kings of Leon, Beatles κ.ά... Σάββατο βράδυ λοιπόν! It&#039;s a date ;)  Thiasos cafe-barΑριστοφάνους 10, Χαλάνδριτηλ. 210-6830453  
