Title:
Διακόσια χρόνια μετά: Κορονοϊός. Γελοιογραφία του Πάνου Ιατρίδη
Description:
25η Μαρτίου 2021. Συμπληρώνονται φέτος 200 χρόνια από την έναρξη της Ελληνικής επανάστασης που είχε ως αποτέλεσμα την δημιουργία, για πρώτη φορά στην ιστορία των Ελλήνων, ενός κράτους. Του πρώτου σύγχρονου Ελληνικού Κράτους. Αυτή η επέτειος μας βρίσκει για άλλη μια φορά σε δύσκολη κατάσταση. Πέρυσι, τέτοιες μέρες είχα δημιουργήσει την επετειακή γελοιογραφία όπου οι Έλληνες πολεμάνε τον Κορονοϊό. Ένα χρόνο μετά, δεν άλλαξαν πολλά. Η μόνη ελπιδοφόρα εξέλιξη ήταν η δημιουργία των εμβολίων και η χορήγησή τους στους πολίτες με αργούς ωστόσο ρυθμούς. Κατά τα άλλα, φουλ των κρουσμάτων και των διασωληνωμένων στις ΜΕΘ. Κλειστά τα πάντα ακόμα και άγνωστο το πότε θα δούμε άσπρη μέρα. Άλλαξα κι εγώ κάτι στο σκίτσο για εφέτος που τίθεται το δίλημμα ελευθερία ή ...λοκντάουν. Πέρυσι έπρεπε να μείνουμε σπίτι όπως έγραφα την 25η Μαρτίου 2020: &quot;Εν μέσω πανδημίας Κορονοϊού, η εκατοστή ενενηκοστή ένατη επέτειος από το ξέσπασμα της Επανάστασης του 1821 μας βρίσκει τους Έλληνες περίεργα...&quot;. Διαβάστε τη συνέχεια στο www.panosiatridis.gr
