Title:
Αστυνομική, και όχι μόνο, βία. Γελοιογραφία του Πάνου Ιατρίδη
Description:
Ο άγριος ξυλοδαρμός νεαρού πολίτη από αστυνομικούς της ομάδας ΔΙΑΣ, την Κυριακή το μεσημέρι στην πλατεία της Νέας Σμύρνης με εξόργισε. Όπως άλλωστε όλους. Καμία δικαιολογία δεν χωρά εδώ. Η εικόνα είναι αδιάψευστος μάρτυρας. Ότι και να είχε προηγηθεί πριν, δεν νομιμοποιεί κανένα κρατικό όργανο να δέρνει πολίτες. Φυσικά και δεν μπόρεσα να το αφήσω ασχολίαστο. Λίγο η τοποθεσία της (Νέας)Σμύρνης, λίγο οι καβαλαραίοι στις μοτοσυκλέτες τους και τα δακρυγόνα που ακολούθησαν αργά το απόγευμα στην πορεία διαμαρτυρίας, συνέθεσαν ένα σκηνικό από άλλη εποχή... Διαβάστε τη συνέχεια στο www.panosiatridis.gr
