Title:
ΣΒΑΠ: 1ο Φεστιβάλ Ερασιτεχνικού Θεάτρου Βορείων Προαστείων
Description:
Την Κυριακή στις 25 Σεπτεμβρίου 2022 και ώρα 20:00 ξεκινάει στο Πολιτιστικό Κέντρο «Ηλέκτρα Αποστόλου», Ηράκλειο Αττικής, το «1ο Φεστιβάλ Ερασιτεχνικού Θεάτρου» που συνδιοργανώνουν ο Σύνδεσμος για τη Βιώσιμη Ανάπτυξη των Πόλεων (Σ.Β.Α.Π.) και ο Δήμος Ηρακλείου Αττικής. Στο Φεστιβάλ που θα διαρκέσει από τις 25 Σεπτεμβρίου μέχρι τις 3 Οκτωβρίου 2022, συμμετέχουν θεατρικά ερασιτεχνικά σχήματα από Δήμους μέλη του Συνδέσμου, Βριλησσίων, Ηρακλείου Αττικής, Λυκόβρυσης-Πεύκης, Πεντέλης, Φιλαδέλφειας-Χαλκηδόνας, Χαλανδρίου. Η διαδημοτική αυτή εκδήλωση έχει ενταχθεί στο πρόγραμμα των «ΗΡΑΚΛΕΙΑ 2022» που διεξάγεται με επιτυχία από τον Δήμο Ηρακλείου Αττικής ενώ είναι μια ακόμα εκδήλωση του προγράμματος «Πολιτισμός - Εν Άστει» του Σ.Β.Α.Π. Το πρόγραμμα του Φεστιβάλ έχει ως εξής: Κυριακή 25/9/2022    Θεατρική ομάδα Δήμου Λυκόβρυσης-Πεύκης Ώρα 20:00, «Ενοικιάζεται 4άρι», των P. Barillet, J. P. Oredy.   Δευτέρα 26/9/2022    Θεατρική ομάδα Δήμου Ηρακλείου Αττικής Ώρα 20:00, Η θεατρική Σκηνή «Βάσω Παπαθεοδώρου - Μπελίτση», παρουσιάζει τρία εκπληκτικά μονόπρακτα υπό τον γενικό τίτλο «Αυταπάτες». Θα παρακολουθήσουμε: «Ο άλλος γιος», του Λουίτζι Πιραντέλλο και από τον Γιώργο Σκούρτη τα έργα «Ο Άνεργος» και «Η πάλη», σε σκηνοθεσία του Λάζαρου Μπελίτση.   Τρίτη 27/9/2022    1η Θεατρικό Εργαστήρι Δήμου Βριλησσίων Ώρα 20:00, «Μπλα - Μπλα» του Α’ Θεατρικού Εργαστηρίου του ∆ήμου Βριλησσίων, βασισμένη σε μια κινηματογραφική ιδέα και σε ελεύθερη δημιουργική ανάπτυξη από την Τώνια Σταυροπούλου.    Τετάρτη 28/9/2022    Θεατρική ομάδα Δήμου Χαλανδρίου Ώρα 20:00, «Οι Ηλίθιοι» του Νηλ Σάιμον σε σκηνοθεσία της Αγνής Χιώτη.   Πέμπτη 29/9/2022    Θεατρική ομάδα «Ονειρωδοί» Δήμου Φιλαδέλφειας-Χαλκηδόνας Ώρα 20:00, Οι «Ονειρωδοί» παρουσιάζουν το έργο «Η Δύση της Ανατολής (και η... Ανάδυση της Νέας Φιλαδέλφειας-Νέας Χαλκηδόνας)».   Παρασκευή 30/9/2022    Σύνδεσμος Κεντρικιάδων Κωνσταντινούπολης Ώρα 20:00, Οι «Ονειρωδοί» παρουσιάζουν το έργο «Η Δύση της Ανατολής (και η... Ανάδυση της Νέας Φιλαδέλφειας-Νέας Χαλκηδόνας)». «Ο Άνθρωπος και ο Λόγος», παράσταση βασισμένη σε έργα και διηγήματα του Α. Τσέχωφ. Προσαρμογή - σκηνοθεσία: Ανδρομάχη Μαρκοπούλου. ΤΑ ΜΟΝΟΠΡΑΚΤΑ:“Η ΣΥΝΑΝΤΗΣΗ ΣΚΥΛΟΥ ΚΑΙ ΑΝΘΡΩΠΟΥ” “ΣΤΟ ΚΑΠΕΛΑΔΙΚΟ” “Η ΣΑΝΤΕΖΑ” “ΑΛΟΓΙΣΟ ΟΝΟΜΑ” “Η ΨΥΧΟΥΛΑ” “ΕΡΓΟ ΤΕΧΝΗΣ”   Σάββατο 1/10/2022    Θεατρικό Εργαστήρι Εφήβων &amp;amp; Νέων Πολιτιστικού Κέντρου Δήμου Πεντέλης Ώρα 20:00, «Το Σκλαβί» της Ξένιας Καλογεροπούλου.   Κυριακή 2/10/2022    Σώμα Εθελοντών Δήμου Ηρακλείου Αττικής Ώρα 20:00, «Από το ξερίζωμα, στο ρίζωμα και την καινούρια ζωή»: Μουσικοθεατρική εκδήλωση Μνήμης για τα 100 χρόνια από τη Μικρασιατική Καταστροφή.   Δευτέρα 3/10/2022    Ελευθερίας Πράξεις Ώρα 20:00, «Γράμμα στον Ορέστη» του Ιάκωβου Καμπανέλλη.  
