Title:
Πασχαλινά έθιμα της βόρειας Ευρώπης. Γελοιογραφία του Πάνου Ιατρίδη
Description:
Το Πασχαλινό έθιμο του λαγού με τα αβγά, μας έρχεται από την βόρεια Ευρώπη μερικούς αιώνες πριν. Ο λαγός θεωρείται ότι συμβολίζει την τύχη και την γονιμότητα και συνήθως ήταν ένα είδος φόρου που έδιναν οι αγρότες στους γαιοκτήμονες για την χρήση της γης στο τέλος του φορολογικού έτους που συνέπιπτε με το Πάσχα. Από την άλλη, τα αβγά λόγω νηστείας δεν μπορούσαν να φαγωθούν και τα έβραζαν για να αντέξουν περισσότερο μέχρι να καταναλωθούν, σύμφωνα με τα έθιμα. Πολλές φορές δίνονταν και αυτά στους γαιοκτήμονες μαζί με τους λαγούς... Διαβάστε τη συνέχεια στο www.panosiatridis.gr
