Title:
Το δώρο που έκανε ο Αλέξης Τσίπρας στον Ζόραν Ζάεφ
Description:
Γελοιογραφία του Πάνου Ιατρίδη&amp;nbsp; Την Βόρεια Μακεδονία επισκέφτηκε την Τρίτη ο Έλληνας Πρωθυπουργός Αλέξης Τσίπρας με πλήθος υπουργών αλλά και επιχειρηματιών. Η συνάντηση του με τον Ζόραν Ζάεφ έγινε σε εγκάρδιο κλίμα. Χαμόγελα, θερμές χειραψίες και κοινές selfies συμπλήρωναν το σκηνικό. Η ιστορική αυτή συνάντηση όπου πρώτη φορά ξένος πρωθυπουργός επισκέπτεται τη Βόρεια Μακεδονία, πλέον, είχε και συμφωνίες. Οικονομικές, εμπορικές και στρατιωτικές. Μίλησαν για τους φόρους στα τελωνεία για την σιδηροδρομικη σύνδεση, για την χρήση του εμπορικού λιμανιού στην Θεσσαλονίκη. Ακόμα συμφώνησαν ότι η Ελληνική πολεμική Αεροπορία θα προστατεύει τον εναέριο χώρο της γειτονικής χώρας και θα έχουμε στον έλεγχο μας την πολιτική εναέρια κυκλοφορία με την βοήθεια του ραντάρ του αεροδρομίου της Μίκρας.... Ε, ρε και τι έγινε μόλις το είπε αυτό ο Αλέξης. Πανικός. Διαβάστε τη συνέχεια &amp;nbsp;
