Title:
Πρόκριση για την ομάδα ποδοσφαίρου του Δήμου Χαλανδρίου στο 1ο Διαδημοτικό Τουρνουά Ποδοσφαίρου Παίδων
Description:
Ο Δήμος Χαλανδρίου σε συνεργασία με τους ποδοσφαιρικούς συλλόγους της πόλης μας συμμετείχε με επιτυχία στο 1ο Διαδημοτικό Τουρνουά Ποδοσφαίρου Παίδων που διεξήχθη το Σάββατο 27 Μαΐου 2023. Η ομάδα του Δήμου Χαλανδρίου προκρίθηκε στην ημιτελική φάση του τουρνουά πετυχαίνοντας δύο νίκες. Συγκεκριμένα, τα αποτελέσματα των προκριματικών αγώνων: Δήμος Χαλανδρίου - Δήμος Κηφισιάς 7-0 Δήμος Χαλανδρίου - Δήμος Γέρακα-Παλλήνης 8-0 Η ημιτελική φάση του τουρνουά θα διεξαχθεί το Σάββατο 10 Ιουνίου 2023, ενώ ο μικρός και μεγάλος τελικός θα διεξαχθούν την Κυριακή 11 Ιουνίου 2023. Στο 1ο Διαδημοτικό Τουρνουά Ποδοσφαίρου Παίδων μετέχουν αντιπροσωπευτικές ομάδες των 16 Δήμων του Βόρειου - Βορειοανατολικού Τομέα Αττικής, απαρτιζόμενες από ποδοσφαιρικές ομάδες αθλητικών συλλόγων ή ακαδημιών με παιδιά Ε’ και ΣΤ’ τάξεων του Δημοτικού Σχολείου. Το τουρνουά συνδιοργανώνεται από τον Σύνδεσμο για τη Βιώσιμη Ανάπτυξη των Πόλεων (ΣΒΑΠ) και τον Δήμο Αμαρουσίου στο πλαίσιο των δράσεών τους για την προώθηση του Αθλητισμού των νέων και τη σύσφιξη των σχέσεων μεταξύ των δήμων-μελών του Συνδέσμου. «Συγχαρητήρια στην ομάδα του Δήμου Χαλανδρίου!»  
