Title:
Μουσικό φθινόπωρο στις γειτονιές του Χαλανδρίου
Description:
Η Φιλαρμονική του Δήμου Χαλανδρίου υποδέχεται το φθινόπωρο με πολλή μουσική, που θα απλωθεί στις γειτονιές της πόλης. Το μουσικό ταξίδι ξεκίνησε την Κυριακή 11 Σεπτεμβρίου, από το Πάρκο Ιωαννίνων &amp;amp; Τυμφρηστού και σήμερα, Πέμπτη 15 Σεπτεμβρίου, συνεχίζεται στο αθλητικό κέντρο «Μάρκος Παπαδάκης», στο Κάτω Χαλάνδρι, στις 19:00. Το πρόγραμμα των επόμενων εμφανίσεων: Κυριακή 18 Σεπτεμβρίου - 19:00 / Πλατεία Κιοσέ - Πολύδροσο Πέμπτη 22 Σεπτεμβρίου - 19:00 / Πάρκο Ολύμπου &amp;amp; Εδέσσης - Τούφα Κυριακή 25 Σεπτεμβρίου - 19:00 / Πάρκο Ηρακλείτου &amp;amp; Αγράμπελης - Πάτημα Κυριακή 16 Οκτωβρίου - 19:00 / Πάρκο Συνοικισμού
