Title:
Σόι πάει το βασίλειο. Γελοιογραφία του Πάνου Ιατρίδη
Description:
Ούτε μια εβδομάδα δεν πρόλαβε να κλείσει η νέα κυβέρνηση της Νέας Δημοκρατίας του Κυριάκου Μητσοτάκη και σεισμοί, λιμοί και καταποντισμοί έπληξαν τη χώρα. Δηλαδή όχι ακριβώς, μην υπερβάλλω τώρα. Αλλά εν μέσω κατακαλόκαιρου ο καιρός τρελάθηκε και άρχισε να βρέχει με μανία. Στην Χαλκιδική ένα ξαφνικό μπουρίνι μετατράπηκε σε κόλαση για τους κατοίκους της περιοχής. Πλημμύρες και δυνατοί αέριδες προκάλεσαν τον θάνατο 7(!) ανθρώπων και των τραυματισμό εκατοντάδων άλλων παράλληλα με καταστοφές σε κατοικίες και επιχειρήσεις. Τρείς μέρες αργότερα, το σκηνικό επαναλαμβάνεται, ευτυχώς χωρίς θύματα, στην περιοχή της Ναυπακτίας και του Αντιρρίου. Μέχρι και το κέντρο διασκέδασης που τραγουδούσε η Πάολα στην Πάτρα πλημμύρισε. Νισάφι πια, ως εδώ. Ούτε να διασκεδάσουμε σαν τους ανθρώπους δεν μπορούμε... Διαβάστε τη συνέχεια &amp;nbsp;
