Title:
“Να είχα λέει μια τρομπέτα” της Μάρως Δούκα στη Λέσχη Ανάγνωσης του Συλλόγου Χαλανδρίου ΑΡΓΩ
Description:
Ο Πολιτιστικός - Επιστημονικός Σύλλογος Χαλανδρίου «ΑΡΓΩ» προσκαλεί στη συνάντηση της Λέσχης Ανάγνωσης, τη Δευτέρα 19 Σεπτεμβρίου 2022 και ώρα 20:00, στα γραφεία του συλλόγου (Σοφοκλή Βενιζέλου 20 &amp;amp; Καραολή-Δημητρίου, στο κέντρο του Χαλανδρίου). Θα πραγματοποιηθεί συζήτηση με τη συγγραφέα Μάρω Δούκα για το τελευταίο της μυθιστόρημα «Να είχα λέει μια τρομπέτα» (εκδόσεις Πατάκη). Τη συζήτηση θα συντονίσει η φιλόλογος Γεωργία Τεμπέλη. Δηλώστε τη συμμετοχή σας στο e-mail: argohalandriou@yahoo.com H Mάρω Δούκα γεννήθηκε το 1947 στα Xανιά. Aπό το 1966 ζει στην Aθήνα. Έχει τελειώσει το Iστορικό και Aρχαιολογικό Tµήµα της Φιλοσοφικής Σχολής του Πανεπιστηµίου Aθηνών. Έχει τιµηθεί µε το Bραβείο «Nίκος Kαζαντζάκης» του Δήµου Hρακλείου για το µυθιστόρηµα «H αρχαία σκουριά», µε το B΄ Kρατικό Bραβείο για το µυθιστόρηµα «H πλωτή πόλη» και µε το Bραβείο Πεζογραφίας Kώστα Oυράνη της Aκαδηµίας Aθηνών για το µυθιστόρηµα «Aθώοι και φταίχτες». Για το ίδιο µυθιστόρηµα τιµήθηκε επίσης µε το Bραβείο Balkanika και το Βραβείο Καβάφη. Για το µυθιστόρηµα «Έλα να πούµε ψέµατα» έχει τιµηθεί µε το βραβείο «Νίκος Θέµελης» του ηλεκτρονικού περιοδικού Αναγνώστης. Επίσης, έχει βραβευτεί για το σύνολο του έργου της με το Κρατικό Βραβείο Λογοτεχνίας 2019 (Μεγάλο Βραβείο Γραμμάτων). Διηγήµατα και µυθιστορήµατά της έχουν µεταφραστεί σε πολλές ευρωπαϊκές γλώσσες. Σήμερα, τα βιβλία της κυκλοφορούν από τις Εκδόσεις Πατάκη.
