Title:
6 χρόνια από την δολοφονία του Παύλου Φύσσα. Γελοιογραφία του Πάνου Ιατρίδη
Description:
Εχτές συμπληρώθηκαν 6 χρόνια από την δολοφονία του μουσικού Παύλου Φύσσα από Χρυσαυγίτες. Δυστυχώς ο Παύλος δεν ζει γιατι ψηφίσαμε ΝΑΖΙ... Γιατί ξέραμε ότι οι Χρυσαυγίτες είναι ΝΑΖΙ αλλά αρνούμασταν να το δεχτούμε. Από το 1980 το ξέραμε αλλά καταφέραμε να τους βάλουμε και στην Βουλή. Ζει όμως η θυσία του Παύλου Φύσσα και η, εν ζωή, στάση του απέναντι στους φασίστες. Γι&#039; αυτό δημιούργησα την παραπάνω έγχρωμη γελοιογραφία όπου το μικρόφωνο, το εργαλείο της τέχνης του Killah P σμπαραλιάζει το σύμβολο του Ναζισμού και του Φασισμού και μετατρέπεται από &quot;δολοφόνος του παρελθόντος&quot; [Killah P(ast)] σε Killah F(ascist)... Διαβάστε τη συνέχεια  
