Title:
Καρικατούρα του Πάνου Ιατρίδη ως φόρος τιμής στον Λαυρέντη Μαχαιρίτσα
Description:
Καρικατούρα του Πάνου Ιατρίδη, με νερομπογιές και πενάκια, ως φόρος τιμής σε ένα μεγάλο Έλληνα, ροκ τραγουδοποιό. Την τελευταία του συναυλία την έκανε παρέα με τον @nikosportokaloglou στον Βόλο και αύριο θα τραγουδούσαν μαζί στο Ηρώδειο για το @oloi_mazi_boroume αλλά εντελώς αναπάντεχα &quot;βρήκε μια ευκαιρία στον παράδεισο να πάει...&quot;. instagram μου IaTriDis visual artist (@iatridispanos)  
