Title:
Εργαστήριο Μουσικής Εκπαίδευσης Δήμου Χαλανδρίου: Εγγραφές και μαθήματα
Description:
Τη Δευτέρα 3 Οκτωβρίου 2022 ξεκινούν τα μαθήματα του «Εργαστηρίου Μουσικής Εκπαίδευσης» του τμήματος Φιλαρμονικής και Μουσικής Εκπαίδευσης της Διεύθυνσης Πολιτισμού του Δήμου Χαλανδρίου. Τα προγράμματα είναι δωρεάν και απευθύνονται σε δημότες και κατοίκους Χαλανδρίου. Για την εγγραφή στη Συμφωνική Ορχήστρα Νέων, δεν υπάρχει ο παραπάνω τοπικός περιορισμός. Τα μαθήματα πραγματοποιούνται από τους καθηγητές μουσικής της Φιλαρμονικής Ορχήστρας του Δήμου. Οι ενδιαφερόμενοι μπορούν να καταθέσουν την αίτησή τους για: Εκμάθηση μουσικών οργάνων για παιδιά από 7 έως 15 ετών (κιθάρα, πιάνο) και για παιδιά από 9 έως 15 ετών (πνευστά). Συμμετοχή στη Συμφωνική Ορχήστρα Νέων για παιδιά ανεξαρτήτως ηλικίας και επιπέδου μουσικής εκπαίδευσης, που παίζουν οποιοδήποτε όργανο ορχήστρας, πνευστό, έγχορδο, κλασικά κρουστά, με μόνη προϋπόθεση την άνεση στη μουσική ανάγνωση. Συμμετοχή στο Πρόγραμμα Μουσικοκινητικής Αγωγής Carl Orff, για παιδιά από νήπια έως Γ’ Δημοτικού. Διαδικασία εγγραφών: Οι αιτήσεις υποβάλλονται ΜΟΝΟ ηλεκτρονικά στη διεύθυνση protokollo@halandri.gr, από τις 8:00 το πρωί. Βρείτε την αίτηση ΕΔΩ. Πριν από την έναρξη και μετά τη λήξη της προθεσμίας, οι αιτήσεις θεωρούνται «εκπρόθεσμες». Προηγούνται οι αιτήσεις των παλαιών μαθητών. Για τους υπολοίπους τηρείται σειρά προτεραιότητας, σύμφωνα με τον αριθμό πρωτοκόλλου της αίτησης. Εργαστήριο Μουσικής Εκπαίδευσης - Υποβολή αιτήσεων εγγραφής: 16/9/2022 έως 22/9/2022. Συμφωνική Ορχήστρα Νέων - Υποβολή αιτήσεων εγγραφής: Καθ’ όλη τη διάρκεια της χρονιάς. Πρόγραμμα Μουσικοκινητικής Αγωγής Carl Orff - Οι αιτήσεις  που έχουν κατατεθεί εμπρόθεσμα, παραμένουν ενεργές μέχρι τον Φεβρουάριο. Σε περίπτωση αποχώρησης ενός παιδιού, η θέση του καλύπτεται από την επόμενη αίτηση, με σειρά προτεραιότητας, σύμφωνα με τον αριθμό πρωτοκόλλου κατάθεσής της. Απαραίτητα δικαιολογητικά:  α) πιστοποιητικό οικογενειακής κατάστασης/δημότες ή  β) λογαριασμός ΔΕΚΟ/κινητής τηλεφωνίας/κάτοικοι Επικοινωνία: τηλ.: 213-2023936 &amp;amp; 213-2023931 (για πνευστά) e-mail: filarmoniki@halandri.gr Οι νέες θέσεις, που προβλέπονται για τη σχολική χρονιά 2022-2023: Κιθάρα │ 10 θέσεις Πιάνο │ 20 θέσεις Φλογέρα / φλάουτο │ 10 θέσεις Μουσικοκινητική Carl Orff - τμήμα νηπίων │ Τρίτη 16:30-17:15 │ 12 θέσεις   Μουσικοκινητική Carl Orff - τμήμα Α’ Δημοτικού │ Τρίτη 17:15-18:00 │ 11 θέσεις Μουσικοκινητική Carl Orff - τμήμα Β’ Δημοτικού │ Τρίτη 18:00-18:45 │ 10 θέσεις Μουσικοκινητική Carl Orff - τμήμα Γ’ Δημοτικού │ Τρίτη 18:45-19:00 │ 10 θέσεις Θεωρία της μουσικής - τμήμα αρχαρίων από Δ’ Δημοτικού │15 θέσεις Θεωρία της μουσικής - τμήμα προχωρημένων από Ε’ Δημοτικού │15 θέσεις Δείτε ΕΔΩ όλες τις λεπτομέρειες για τη διαδικασία εγγραφής Δείτε ΕΔΩ τον Κανονισμό Λειτουργίας του Εργαστηρίου Μουσικής Εκπαίδευσης
