Title:
Τι έγινε στο Nammos; Γελοιογραφία του Πάνου Ιατρίδη
Description:
&quot;Να άμμος Κορονοϊέ για να αράξεις την αρίδα σου και να κάνεις πρωτοχρονιάτικο ρεβεγιόν. Άμμος αραβική και όχι Μυκονιάτικη. Η Μύκονοοοος ανήκει στην Ελλάδα και εκεί υπάρχει lockdown λόγω πανδημίας covid-19. Ενώ στα Ηνωμένα Αραβικά Εμιράτα ο Κορονοϊός είναι free. Μαζί με άλκοχολ φρι.&quot; Αυτά φαίνεται να ειπώθηκαν, σύμφωνα με ασφαλείς πληροφορίες, μεταξύ Ελλήνων φτωχαδακίων και του διάσημου ιού σε γνωστό κέντρο του Ντουμπάι... Διαβάστε τη συνέχεια στο www.panosiatridis.gr
