Title:
Ομαδική έκθεση ζωγραφικής στην Γκαλερί Χρυσόθεμις, στο Χαλάνδρι
Description:
Η Γκαλερί Χρυσόθεμις παρουσιάζει ομαδική έκθεση ζωγραφικής.   Διάρκεια έως Παρασκευή 30 Σεπτεμβρίου 2022  Καλογρέζης 14, Πλατεία Χαλανδρίου (χάρτης)τηλ. 210-6811418, 694-3952346e-mail: gall.chryssothemis@gmail.comsite: www.chryssothemis.comfacebook: Γκαλερί Χρυσόθεμις Χαλάνδρι Ημέρες και ώρες λειτουργίας: Τρίτη: 11:00-14:00 &amp;amp; 18:30-21:00 Πέμπτη: 11:00-14:00 και 17:30-20:00 Παρασκευή: 11:00-14:00 &amp;amp; 18:30-21:00 Σάββατο: 11:00-14:30 Στην αίθουσα τέχνης τηρούνται όλα τα μέτρα προστασίας για τους φιλότεχνους. Γκαλερί Χρυσόθεμις: Μια διαχρονική αίθουσα τέχνης στο Χαλάνδρι Απόστολος Πλαχούρης Νίκος Οικονομίδης Έλλη Μέλη  
