Title:
Φώτα και φωτισμοί και χαρές μεγάλες και εμβολιασμοί. Γελοιογραφία του Πάνου Ιατρίδη
Description:
Ήρεμα, περίμενα να περάσει η ημέρα των Θεοφανείων. Ετοίμασα την γελοιογραφία μου με περισσή φροντίδα και αγάπη. Είχα σκεφτεί την ιδέα από μέρες αλλά ανέμενα καρτερικά την μέρα που θα έρθει η φώτιση(!) Σε αρκετούς βέβαια πέρασε και δεν ακούμπησε. Τουναντίον. Έκαναν το οτιδήποτε για να ξεφτιλιστούν. Παπάδες και πιστοί. Έμαθα διάφορα χαζά που έγιναν. Από συνωστισμούς μέχρι αηδίες και καραγκιοζιλίκια... Διαβάστε τη συνέχεια στο www.panosiatridis.gr
