Title:
Πάρτι εγκαινίων στο Ftiaxto.gr στο Μαρούσι
Description:
Το ftiaxto.gr εγκαινιάζει το καινούργιο του εργαστήριο στον πιο ...κατάλληλο δρόμο της πόλης: Χρυσοχέρη 5 στο Μαρούσι η νέα διεύθυνση, όπου μπορείς να μάθεις να ράβεις, να πλέκεις και να φτιάχνεις κοσμήματα, παρέα με δημιουργικούς ανθρώπους και εμπνευσμένους δασκάλους! ΠΟΤΕ: Σάββατο 24 Σεπτεμβρίου 2022, από τις 7 το απόγευμα ΠΟΥ: ftiaxtoρουμ, Χρυσοχέρη 5, Μαρούσι 15126 (χάρτης / πρόσβαση με ΜΜΜ) Το γνωστό site, το οποίο ξεκίνησε το 2007 και αποτελεί το πρώτο site στον χώρο της χειροτεχνίας στην Ελλάδα, άνοιξε ένα καλλιτεχνικό εργαστήριο στο Μαρούσι, μια ανάσα πριν την πρώτη καραντίνα του 2020. Παρόλες τις δύσκολες συνθήκες, οι μαθητές και μαθήτριες αγκάλιασαν την πρωτοβουλία αυτή και λίγο πριν το καλοκαίρι έγινε η μεταφορά σε νέες ευρύχωρες εγκαταστάσεις. Το νέο ftiaxtoρουμ διαθέτει μία αίθουσα αφιερωμένη στη ραπτική, μία αίθουσα για το κόσμημα και το εργόχειρο καθώς και εξωτερικό χώρο για εκδηλώσεις. Με την ευκαιρία της ανακοίνωσης του νέου προγράμματος των καλλιτεχνικών σεμινάριων, σε προσκαλούμε σε ένα open day / πάρτυ εγκανίων για να γνωρίσεις από κοντά το νέο χώρο, να μιλήσεις με τις δασκάλες και να δεις όλα αυτά τα όμορφα πράγματα που θα φτιάξουμε κατά τη διάρκεια των μαθημάτων αυτή τη σχολική χρονιά. Και φυσικά θα έχουμε και δωράκια: Διάβασε τη συνέχεια εδώ   
