Title:
Ο Μαραντόνα πέθανε. Ζήτω ο Μαραντόνα. Καρικατούρα του Πάνου Ιατρίδη
Description:
Ο ένας και μοναδικός Αργεντίνος Ντιέγκο Αρμάντο Μαραντόνα έφυγε από ετούτη τη ζωή στα 60 του μόλις χρόνια. Όλοι ξέρουμε ποιος ήταν ο Μαραντόνα. Τι δεξιοτέχνης της μπάλας αλλά και πως κατάφερνε να μπλέκει. Εγώ να σου πω, δεν τον ήξερα καλα. Ότι άκουγα από εδώ και από κει. Άλλωστε το δικό μου ίνδαλμα ήταν ο Σαραβάκος. Θα μου πεις τι συγκρίνεις τώρα... Μα, δεν τους βάζω σε σύγκριση. Απλά δηλώνω τις προτιμήσεις μου. Άσε που ο Ντιεγκίτο ήταν της προηγούμενης γενιάς. Παρόλα αυτά και την υπέροχη τρίπλα του, θαύμαζα και φυσικά αυτό το χέρι του θεού, με είχε εντυπωσιάσει όπως όλους φαντάζομαι... Διαβάστε τη συνέχεια στο www.panosiatridis.gr  
