Title:
Τα social media προστατεύουν την Δημοκρατία. Γελοιογραφία του Πάνου Ιατρίδη
Description:
Την περασμένη Τετάρτη ενώ όλοι οι Ορθόδοξοι γιόρταζαν τα Θεοφάνεια, στην άλλη πλευρά του Ατλαντικού κάποιοι με ανορθόδοξο τρόπο προσπάθησαν να καταλύσουν την Δημοκρατία. Αυτοί οι κάποιοι βέβαια είναι οπαδοί του Τράμπ τους οποίους παρακίνησε ο ίδιος μέσα από τα μέσα κοινωνικής δικτύωσης να προβούν σε όσα άθλια είδαμε στην οθόνη. Ο απερχόμενος Πρόεδρος των ΗΠΑ, Ντόναλντ Τράμπ έχει πέσει πολύ χαμηλά. Ήδη είχε φανεί η στάση του τις πρώτες μέρες μετά την νίκη Μπάιντεν στις εκλογές της 3ης Νοεμβρίου. Είχε φανεί όμως και η στάση των μεγάλων τηλεοπτικών δικτύων και των social media... Διαβάστε τη συνέχεια στο www.panosiatridis.gr
