Title:
2021, η χρονιά των εμβολίων. Γελοιογραφία του Πάνου Ιατρίδη
Description:
Πριν μερικές μέρες ανακοινώθηκε ότι επιτέλους τα εμβόλια για τον Κορονοϊό είναι έτοιμα και μέχρι τις αρχές του 2021 θα αρχίσουν να χρησιμοποιούνται για τον εμβολιασμό των πολιτών. Πολλή γκρίνια και αρνητισμός άρχισε να παρατηρείται και γι&#039; αυτή την ελπιδοφόρα και αισιόδοξη τροπή που έχει πάρει το θέμα με τον Κορονοϊό. Αναμενόμενο ήταν. Το περιμέναμε είναι η αλήθεια. Δεν θα σταθώ όμως σε αυτό. Η επιστήμη έχει αποδείξει χρόνια τώρα πως τα εμβόλια σώζουν ζωές και εξαλείφουν θανατηφόρες ασθένειες. Όποιος δεν το αντιλαμβάνεται αυτό ας πάει σε κανέναν γιατρό... Διαβάστε τη συνέχεια στο www.panosiatridis.gr  
