Title:
Ρώσικο εμβόλιο. Γελοιογραφία του Πάνου Ιατρίδη
Description:
Τα εμβόλια για τον κορωνοϊό είναι ήδη έτοιμα και αναμένεται σύντομα να προωθηθούν στα κράτη για τον εμβολιασμό των πολιτών τους. Πριν μερικές μέρες ξεκίνησαν στη Μεγάλη Βρετανία οι εμβολιασμοί κατά του κορωνοϊού, με μία 90χρονη να λαμβάνει την πρώτη δόση. Οίκοι ευγηρίας και ηλικιωμένοι άνω των 80 ετών είναι οι πρώτοι που θα προμηθευτούν το εμβόλιο στη χώρα. Αυτά που φαίνεται πως προκρίνονται για χρήση και έχουν περάσει τη φάση 3 των δοκιμών είναι τα εμβόλια της Pfizer, της Astrazeneca και της Moderna. Υπάρχει βέβαια και το Ρώσικο εμβόλιο Sputnik V για το οποίο, για διάφορους λόγους, έχουμε συγκεχυμένες πληροφορίες... Διαβάστε τη συνέχεια στο www.panosiatridis.gr  
