Title:
Η Φιλαρμονική Ορχήστρα Δήμου Χαλανδρίου στο Ίδρυμα Σταύρος Νιάρχος μαζί με τους φημισμένους Novoflot
Description:
Ο φημισμένος βερολινέζικος ανεξάρτητος θίασος παραστατικών τεχνών Novoflot έρχεται για πρώτη φορά στην Ελλάδα, ύστερα από πρόσκληση του Ιδρύματος Σταύρος Νιάρχος (ΙΣΝ). Οι Νovoflot θα παρουσιάσουν την αλληγορική - αθλητική - οπερατική περφόρμανς, «H όπερα #3 - Οι κομμένες σκηνές», σε συνεργασία με μια σειρά από μουσικά σύνολα. Η Εναλλακτική Σκηνή του ΙΣΝ, επέλεξε την Φιλαρμονική Ορχήστρα του Δήμου Χαλανδρίου, ως ένα από αυτά τα σύνολα, αποδεικνύοντας έτσι τη γενικότερη ακτινοβολία της, πέραν των ορίων της πόλης μας. Μαζί με την Φιλαρμονική Ορχήστρα του Δήμου Χαλανδρίου, θα συμμετάσχουν επίσης το «dissonArt ensemble» από τη Θεσσαλονίκη, το διεθνώς αναγνωρισμένο τζαζ τρίο «Johnny La Marama» και το « Σύνολο Δωματίου της Αθηναϊκής Συμφωνικής Ορχήστρας Νέων - ΑΣΟΝ». Η παράσταση θα παρουσιαστεί στο Ξέφωτο του Πάρκου Σταύρος Νιάρχος, 1 &amp;amp; 2 Οκτωβρίου 2022, στις 20:00.  
