Title:
Πρωταθλητές ξανά οι “Underrated” στο 2ο πρωτάθλημα ποδοσφαίρου 5Χ5 των γυμνασίων του Χαλανδρίου
Description:
Το δεύτερο, στην πόλη του Χαλανδρίου, πρωτάθλημα ποδοσφαίρου 5Χ5, το «πειρατικό κάλεσμα», όπως το φαντάστηκαν οι μαθητές των γυμνασίων της πόλης και το αγκάλιασαν ο Δήμος Χαλανδρίου και η Ένωση Συλλόγων Γονέων Μαθητών Χαλανδρίου ολοκληρώθηκε με επιτυχία, το απόγευμα της Κυριακής 11 Ιουνίου 2023. Μεγάλοι νικητές του «πειρατικού» τελικού που έγινε το βράδυ της Κυριακής οι «Underrated», που επιβλήθηκαν στα πέναλτι (κανονική διάρκεια 1-1) της ομάδας των «Nagli fc». Είναι ο δεύτερος τίτλος που κερδίζει η ομάδα από την έναρξη του θεσμού του «πειρατικού» πρωταθλήματος. Την 3η θέση κατέκτησε η «Banana United» που αναμετρήθηκε στον μικρό τελικό με την ομάδα των «Pantofla F.C.» και επικράτησε με 5-4. Οι παίκτες όλων των ομάδων πρόσφεραν θέαμα και γκολ, πάθος και ένταση σε ωραίες αναμετρήσεις, από τις οποίες έλειψαν εντελώς τα φάουλ και τα αντικανονικά μαρκαρίσματα. Μαζί με το «χρυσό» τα παιδιά της νικήτριας ομάδας κέρδισαν και μια δωρεάν ετήσια συνδρομή στα αθλητικά προγράμματα του Δήμου Χαλανδρίου. Οι αργυροί πρωταθλητές εξασφάλισαν μια δωρεάν εξάμηνη συνδρομή στα αθλητικά προγράμματα του Δήμου και οι χάλκινοι πρωταθλητές μια δωρεάν τρίμηνη συνδρομή.  
