Title:
Σοβαρό τροχαίο στο Χαλάνδρι: Αυτοκίνητο προσέκρουσε σε μεταλλική κολώνα (βίντεο)
Description:
Σοβαρό τροχαίο ατύχημα σημειώθηκε στις 03:30 τα ξημερώματα της Δευτέρας στο Χαλάνδρι, στη διασταύρωση των οδών Χαλανδρίου &amp;amp; Γαρυττού.  Αυτοκίνητο προσέκρουσε σε μεταλλική κολώνα με τον οδηγό του οχήματος να τραυματίζεται σοβαρά και να μεταφέρεται στο ΚΑΤ.  Δείτε το ρεπορτάζ του OPEN: https://www.youtube.com/watch?v=yXCdLovMB-Q    
