Title:
Άρχισαν οι εμβολιασμοί για τον covid-19. Γελοιογραφία του Πάνου Ιατρίδη
Description:
Ιστορική μέρα χαρακτηρίζεται η 27η Δεκεμβρίου 2020, καθώς ξεκίνησαν οι εμβολιασμοί σε ολόκληρη την Ευρώπη και φυσικά στην χώρα μας. 102 χρόνια μετά το τέλος του Α&#039; Παγκοσμίου πολέμου αλλά και την έναρξη της πανδημίας της Ισπανικής Γρίπης, μια νέα πανδημία, αυτή του covid-19, ξεσπά σε όλο τον κόσμο στις αρχές του 2020. Πριν εκπνεύσει αυτή η τρομακτική χρονιά, εμβόλια έχουν αναπτυχθεί και οι εμβολιασμοί ξεκινούν σηματοδοτώντας την αρχή του τέλους για τον Κορονοϊό... Διαβάστε τη συνέχεια στο www.panosiatridis.gr
