Title:
“Χαλάνδρι 1821, οι αφανείς ήρωες”: Αρχειακή έρευνα για την Ιστορία της πόλης
Description:
Ο Δήμος Χαλανδρίου προσπαθώντας να κάνει κτήμα των Χαλανδραίων την Ιστορία της περιοχής, εξέδωσε τη μελέτη του ερευνητή Παναγιώτη Κων. Στουραΐτη: «Χαλάνδρι 1821, οι αφανείς ήρωες». Το βιβλίο αποτελεί φόρο τιμής στους αφανείς ήρωες της Ελληνικής Επανάστασης, εστιάζοντας στους Χαλανδραίους αγωνιστές και τη δράση τους μέσα από μια τεκμηριωμένη έρευνα 70.000 αρχείων της περιόδου 1821-1865. Πρόκειται για ένα συναρπαστικό ταξίδι εθνικής αυτογνωσίας, από τον ύστερο Μεσαίωνα έως τον 19ο αιώνα, με ντοκουμέντα που έρχονται για πρώτη φορά στο φως. Το βιβλίο θα μοιραστεί στις σχολικές και δημοτικές βιβλιοθήκες, καθώς και τα ΚΑΠΗ της πόλης, ώστε να αποτελέσει πολύτιμο εφόδιο για τους πολίτες, όπως και για τους ερευνητές/ερευνήτριες.
