Title:
Δώρο Χριστουγέννων. Γελοιογραφία του Πάνου Ιατρίδη
Description:
Παραμονή Χριστουγέννων σήμερα και αναμένουμε την δισχιλιοστή εικοστή γέννηση του Χριστού, του υιού του θεού. Φέτος όμως τα πράγματα θα είναι διαφορετικά λόγω Κορονο-ϊού. Όχι πως δεν υπήρξαν άλλες χρονιές με δύσκολα Χριστούγεννα αλλά ετούτες οι γιορτές είναι ιδιαίτερες. Βρίσκονται στο μεταίχμιο μεταξύ μιας βαριάς ατμόσφαιρας που κατέκλυσε όλο το 2020 λόγω της πανδημίας του covid-19 και των νεκρών που άφησε πίσω της και της ανακάλυψης εμβολίων που ήδη έχουν χορηγηθεί σε ένα εκατομμύριο πολίτες σε όλο τον κόσμο. Στην χώρα μας αναμένεται να ξεκινήσει ο εμβολιασμός, πριν ακόμα προλάβει να σταματήσει το πρώτο κλάμα του θείου βρέφους...! Διαβάστε τη συνέχεια στο www.panosiatridis.gr
