Title:
Ο αντιπεριφερειάρχης Πολιτισμού Χάρης Ρώμας στην εκδήλωση με τη Γλυκερία που έγινε στο Χαλάνδρι
Description:
Η Περιφέρεια Αττικής σε συνεργασία με τον πολύ σημαντικό και δραστήριο Μικρασιατικό Σύλλογο Χαλανδρίου «ΡΙΖΕΣ», δημιούργησε μια εκπληκτική βραδιά για να τιμηθούν τα 100 χρόνια από τη Μικρασιατική Καταστροφή. Πρωταγωνίστρια της βραδιάς η υπέροχη Γλυκερία που τραγούδησε μικρασιάτικα τραγούδια όπως μόνο εκείνη μπορεί να τα πει. Ο αντιπεριφερειάρχης Πολιτισμού της Περιφέρειας Αττικής, Χάρης Ρώμας, τόνισε την αγάπη του περιφερειάρχη Γιώργου Πατούλη για τις αλησμόνητες πατρίδες και σχολίασε ότι παρ’ ό,τι οι μνήμες είναι οδυνηρές οφείλουμε στους πρόσφυγες, μεταξύ άλλων, το ότι κουβάλησαν στη μητέρα Ελλάδα την τεράστια κουλτούρα τους και ότι η επιρροή τους υπήρξε καταλυτική για τη λογοτεχνία και το τραγούδι. «Υποκλινόμαστε στους ήρωες που έδωσαν τη ζωή τους και θα τους ευχαριστούμε πάντα για όσα μας χάρισαν», έκλεισε την ανακοίνωσή του ο Χάρης Ρώμας.
