Title:
Λήμμα: Oμόνοια. Γελοιογραφία του Πάνου Ιατρίδη
Description:
Οι εικόνες από τον ξυλοδαρμό του σταθμάρχη του μετρό από δυο ανήλικους μιλάνε από μόνες τους... Τι λόγια να βρει να πει κανείς; Για την πράξη; Για το αποτέλεσμα; Για το τι οδήγησε σε αυτό; Για το τι θα γίνει μετά την σύλληψη τους; Υπάρχει βέβαια και το κωμικοτραγικό στοιχείο του γεγονότος αυτού που με κάνει γι&#039; άλλη μια φορά να τονίζω την σημασία της παιδείας. Το συμβάν συνέβη στην ...Ομόνοια. Οι περισσότεροι όταν ακούμε το όνομα αυτό, σε τρία πράγματα πηγαίνει το μυαλό μας... Διαβάστε τη συνέχεια στο www.panosiatridis.gr
