Title:
Λεκέδες στον αθλητισμό. Γελοιογραφία του Πάνου Ιατρίδη
Description:
Σαν βόμβα, θα έλεγε κανείς, πως έσκασε η αποκάλυψη της Σοφίας Μπεκατώρου για την σεξουαλική κακοποίησή της από παράγοντα της Ελληνικής Ιστιοπλοϊκής Ομοσπονδίας. Και πράγματι έτσι είναι, όταν ένας Ολυμπιονίκης αποκαλύπτει ότι βιάστηκε από έναν άνθρωπο υπεράνω πάσης υποψίας, που εμπιστευόταν. Από την άλλη, η στατιστική και οι έρευνες της ψυχολογίας, μας λένε ακριβώς αυτό. Ότι τέτοιες συμπεριφορές δέχεται κανείς, είτε αγόρι είναι είτε κορίτσι, από άτομα του στενού οικογενειακού και κοινωνικού περιβάλλοντος. Και ακριβώς αυτή η στενή σχέση δημιουργεί ψυχολογική πίεση τεράστια στο θύμα και το κάνει να μην μπορεί εύκολα να μιλήσει για τον βιασμό που έχει υποστεί... Διαβάστε τη συνέχεια στο www.panosiatridis.gr
