Title:
Τι έφαγε ο Ντόναλντ Τραμπ προκαλώντας παγκόσμια ανησυχία; Γελοιογραφία του Πάνου Ιατρίδη
Description:
Ο Αμερικανός Πρόεδρος, Ντόναλντ Τράμπ, αποφάσισε να αποχωρήσει από την συμφωνία του Παρισιού για το κλίμα. Ποτέ ο Τράμπ δεν είδε με καλό μάτι όλα αυτά που συζητούν τα κράτη και οι λαοί, παγκοσμίως, για την κλιματική αλλαγή. Ως γνήσιος καπιταλιστής Πρόεδρος των ΗΠΑ σκέπτεται μόνο πως θα βγάλει περισσότερα λεφτά από τα πετρέλαια. Δυστυχώς γι&#039; αυτόν, το 2016 που υπεγράφη αυτή η συμφωνία στο Παρίσι, πρόεδρος της Αμερικής ήταν ένας άλλος άνθρωπος. Διαφορετικός και ιδιαίτερος για τις συνήθειες της Αμερικής, με προοδευτικές ιδέες. Ήταν ο Μπαράκ Ομπάμα, o οποίος με θέρμη συνυπέγραψε την συμφωνία αυτή με σκοπό να αλλάξουν όλα τα κράτη συνήθειες γύρω από το κλίμα. Τώρα, ο Τράμπ μπορεί και το καταστατικό της συμφωνίας, του το &quot;επιτρέπει&quot; να αποχωρήσει από αυτή την τόσο σημαντική συμφωνία για να το παίξει απόλυτος και μοναδικός πλανητάρχης που δεν &quot;παρασύρεται&quot; από την &quot;μάζα&quot; των υπόλοιπων κρατών του κόσμου... Διαβάστε τη συνέχεια...   
