Title:
Ποιος τελικά καταργεί το άσυλο στα Πανεπιστήμια; Γελοιογραφία του Πάνου Ιατρίδη
Description:
Μάιος-Ιούνιος 2006, Γενάρης-Φλεβάρης 2007. Πανεκπαιδευτικό κίνημα ενάντια στην αναθεώρηση του άρθρου 16 και του Νόμου-Πλαίσιο που αφορά και το άσυλο. Μετά τις πορείες στο κέντρο της Αθήνας, τα γεγονότα μέσα και έξω από το Πολυτεχνείο οδηγούσαν την κυβέρνηση Kώστα Καραμανλή ολοένα και πιο κοντά στην κατάργηση του. Ασπρόμαυρη γελοιογραφία που δημιούργησα στις 17 Νοέμβρη του 2006 και την δημοσίευσα σε επαρχιακό ηλεκτρονικό μέσο. Την ξαναδημοσίευσα στις πρώτες αναρτήσεις του ιστολογίου μου, τον Φεβρουάριο του 2007, όταν η τότε κυβέρνηση προσπαθούσε να καταργήσει το άσυλο. Την ξαναδημοσιεύω σήμερα μετά το ντόρο που έχει προκληθεί πάλι, με την επέμβαση της αστυνομίας στην ΑΣΟΕΕ και την επικείμενη 46η επέτειο του Πολυτεχνείου... Διαβάστε τη συνέχεια...
