Title:
“Χορεύοντας με το φεγγάρι”: Latin βραδιές από τον ΣΒΑΠ
Description:
Δύο εκδηλώσεις μουσικοχορευτικής βραδιάς, συνδιοργανώνουν ο Σύνδεσμος για τη Βιώσιμη Ανάπτυξη των Πόλεων (Σ.Β.Α.Π.) με τον Δήμο Φιλοθέης-Ψυχικού και τον Δήμο Μαρκοπούλου, όπου αστέρια του χορού θα λάμψουν, υπό το γλυκό φως του φεγγαριού. Με τη συνοδεία του σαξόφωνου, πάθος και τέχνη θα μας πλημμυρίσουν, με μοναδικές στιγμές απόλαυσης. Την Παρασκευή 9 Σεπτεμβρίου 2022 και ώρα 21:00 στην αίθουσα εκδηλώσεων του 1ο Λυκείου Ψυχικού (Αγίας Σοφίας 40), και το Σάββατο 10 Σεπτεμβρίου 2022 και ώρα 21:00 στο Θέατρο «Σάρα Μαρκοπούλου» ταξιδεύουμε με επαγγελματίες παγκόσμιας φήμης χορευτές (Yuri Dimitrov, Jylia Chernysh, Γιώργο Κετσερίδη, Kalypso Mani κ.ά.) με latin και oriental δημιουργίες, απολαμβάνοντας μοναδικό θέαμα...  
