Title:
Σκίτσο για την ποιήτρια Κατερίνα Αγγελάκη-Ρουκ. Του Πάνου Ιατρίδη
Description:
Μετά τον τραγουδοποιό Λαυρέντη Μαχαιρίτσα και τον συνθέτη Θάνο Μικρούτσικο, προχθές μας άφησε και η ποιήτρια Κατερίνα Αγγελάκη-Ρουκ. &#039;Έφυγε για τον ουρανό του τίποτα, σχεδόν στα 81 της χρόνια. Έμαθα για την Κατερίνα Αγγελάκη-Ρουκ πριν μερικά χρόνια στην εκπομπή &quot;Πρωταγωνιστές&quot; του δημοσιογράφου, ακόμη τότε, Σταύρου Θεοδωράκη. Ήταν μια εκπομπή για την ποίηση και τους ποιητές, γνωστούς και άγνωστους, παλιούς και νέους... Διαβάστε τη συνέχεια στο www.panosiatridis.gr
