Title:
Εδώ Τρίπολη, εκεί Τρίπολη, ποια Τρίπολη; Γελοιογραφία του Πάνου Ιατρίδη
Description:
Καθώς πλησιάζει η επέτειος για τα 200 χρόνια από την Ελληνική Επανάσταση, η Τουρκία αρχίζει και &quot;ρετάρει&quot; επικίνδυνα. Σου λέει: &quot;αυτοί οι γκιαούρηδες 200 χρόνια τώρα, κατάφεραν να μας διώξουν από τις αιώνιες κτήσεις μας και μας έχουν στριμώξει στη στεριά χωρίς θάλασσα και από πάνω θένε και πετρέλαια και φυσικά αέρια&quot;;;; Διαβάστε τη συνέχεια στο www.panosiatridis.gr
