Title:
#Brexit. Γελοιογραφία του Πάνου Ιατρίδη
Description:
Ιστορική μέρα η 1η Φεβρουαρίου του 2020. Καλό μήνα παρεπιπτόντως. Βέβαια για τους Βρετανούς δεν ξέρω πόσο καλά θα τους πάει αυτός ο πρώτος μήνας έξω από το απάνεμο λιμάνι της Ευρώπης. Από την άλλη, οι Εγγλέζοι είναι παλιές καραβάνες της ναυτοσύνης, γι&#039; αυτό και κατάφεραν να κατακτήσουν πολλές περιοχές του κόσμου, την εποχή της μεγάλης ακμής της Αγγλίας. Δεν ξέρω αλήθεια τι θα συμβεί τώρα! Το μέλλον θα δείξει αν ο κάπτεν-Μπόρις θα αποδειχθεί αντάξιος καπετάνιος του Βασιλικού Ναυτικού... Διαβάστε τη συνέχεια στο www.panosiatridis.gr
