Title:
Βράβευση του αντιπεριφερειάρχη Πολιτισμού Χάρη Ρώμα στο 23ο Πανελλήνιο Φεστιβάλ Ερασιτεχνικού Θεάτρου Ορεστιάδ
Description:
Ο αντιπεριφερειάρχης Πολιτισμού και δημοφιλής καλλιτέχνης Χάρης Ρώμας ήταν το τιμώμενο πρόσωπο που βραβεύτηκε μαζί με το έτερον του συγγραφικό ήμισυ, Άννα Χατζησοφιά, στο 23ο Πανελλήνιο Φεστιβάλ Ερασιτεχνικού Θεάτρου Ορεστιάδας για τη συνολική προσφορά τους στα καλλιτεχνικά δρώμενα. Το φεστιβάλ αυτό θεωρείται μία από τις κυριότερες πηγές καλλιτεχνικής κουλτούρας στις ακριτικές βόρειες περιοχές της χώρας μας και ως εκ τούτου αξιολογείται ως ιδιαίτερα σημαντικό. Η βραδιά ήταν φορτισμένη συναισθηματικά εφ’ όσον οι διοργανωτές την αφιέρωσαν στη μνήμη της σπουδαίας Ντίνας Κώνστα. Ο Χάρης Ρώμας όταν παρέλαβε το βραβείο του από τον δήμαρχο Ορεστιάδος, Βασίλη Μαυρίδη, είπε συγκινημένος: «Ελπίζω να θέτουμε όλοι οι καλλιτέχνες σαν ιδανικό στόχο μας το ήθος αυτής της μεγάλης κυρίας, όπως και άλλων ανθρώπων τέτοιου μεγέθους στη ζωή και την τέχνη». Την επόμενη μέρα ο αντιπεριφερειάρχης Πολιτισμού της Περιφέρειας Αττικής ξεναγήθηκε από τον δήμαρχο στο υπέροχο μουσείο ιστορίας και λαογραφίας της Ορεστιάδας ενώ αργότερα επισκέφτηκε το γειτονικό Σουφλί και περιηγήθηκε από τον εκεί δήμαρχο, Παναγιώτη Καλακίκο, στο εκπληκτικό δάσος των Δαδιών, που μέρος του αποτεφρώθηκε στις πρόσφατες πυρκαγιές. Τέλος, παρακάθισε στο γεύμα που παρέθεσε ο δήμαρχος Σουφλίου προς τιμήν του. Φεύγοντας δήλωσε: «Η Ορεστιάδα και το Σουφλί κάνουν σημαντική αυτοδιοικητική δουλειά. Ανταλλάξαμε απόψεις και πήρα ιδέες για ωραία πράγματα που μπορούν να γίνουν στο αγαπημένο μου Χαλάνδρι».  
