Title:
Το προσφυγικό ζήτημα στα νησιά του Αιγαίου. Γελοιογραφία του Πάνου Ιατρίδη
Description:
Παρά την εναλλαγή των κυβερνήσεων, το ζήτημα της μετανάστευσης συνεχίζει να υφίσταται και μάλιστα ολοένα πιο έντονο. Η αλήθεια είναι πως οι έκρυθμες καταστάσεις στην Συρία, στην Τουρκία, στην Λιβυή και γενικά στη Μέση Ανατολή δημιουργούν συνεχώς μεγαλύτερο προσφυγικό πρόβλημα. Η χώρα μας, ως πύλη εισόδου στην Ευρώπη, θέλοντας και μη, δέχεται όλο αυτό το βάρος. Κυρίως τα τρία μεγάλα νησιά του βορειοανατολικού Αιγαίου: Λέσβος, Χίος και Σάμος τα οποία βρίσκονται κοντά στα παράλια της Τουρκίας από όπου ξεκινάνε οι μεταφορές από τους Τούρκους λαθρέμπορους πού πληρώνονται αδρά, (λεφτά μιας ζωής) για να περάσουν απέναντι τους κατατρεγμένους, από τους πολέμους την φτώχεια και την δυστυχία, ανθρώπους που η μόνη τους ελπίδα είναι να ζήσουν σε χώρες ασφαλείς... Διαβάστε τη συνέχεια στο www.panosiatridis.gr
