Title:
Ενθουσιώδης υποδοχή της νέας παράστασης του Συλλόγου Χαλανδρίου ΑΡΓΩ στο Θέατρο Ρεματιάς
Description:
Την καινούργια και πολύ διασκεδαστική θεατρική παράσταση με το έργο «Δεν είμαι εγώ Ή η λογική» του Γρηγορίου Ξενόπουλου, παρουσίασε με πολύ μεγάλη επιτυχία την Τετάρτη 28 Ιουνίου 2023, η Θεατρική Ομάδα του Πολιτιστικού - Επιστημονικού Συλλόγου Χαλανδρίου «ΑΡΓΩ», σε σκηνοθεσία - διδασκαλία Ιωάννας Μπακαλάκου, γεμίζοντας για ακόμη μια φορά το θέατρο της Ρεματιάς. Η πολυπληθής Θεατρική Ομάδα παρουσίασε μια υψηλού επιπέδου παράσταση, μια τρίπρακτη κωμωδία με εξαιρετικές ερμηνείες, τραγούδι, χορό και εφευρετικότητα στις σκηνές, που κράτησαν αμείωτο το ενδιαφέρον του κοινού, το οποίο καταχειροκρότησε με ενθουσιασμό όλους τους συντελεστές. Το θερμό χειροκρότημα από την αρχή έως το τέλος και το άφθονο πηγαίο γέλιο που πρόσφερε η παράσταση, ήταν η καλύτερη επιβράβευση και επιβεβαίωση της επιτυχίας του έργου και της αγάπης που απολαμβάνει αυτή η ερασιτεχνική Θεατρική Ομάδα, η οποία προετοίμαζε εξαντλητικά αυτό το έργο επί μήνες, δίνοντας τους καλύτερους εαυτούς τους. Η Θεατρική Ομάδα που διαπρέπει επί χρόνια παρουσιάζοντας με μεγάλη επιτυχία παραστάσεις σε μεγάλα θέατρα πολλών Δήμων, με διακρίσεις σε Φεστιβάλ και πανελλήνιους διαγωνισμούς, έχει δημιουργήσει πια στη διαδρομή της εκατοντάδες πιστούς φίλους που παρακολουθούν, τιμούν και στηρίζουν κάθε φορά τις νέες προσπάθειές της. Έπαιξαν με σειρά εμφάνισης: Καίτη Σιούτη, Μαριάννα Μανταγάρη, Σοφία Λιπαντετζόγλου, Ζιμνάχερ Γκαμπριέλε, Ανδρέας Ζηρογιάννης, Αντώνης Δημητριάδης, Αλέξης Καϊμάκης, Μάξιμος Γιαννόπουλος, Αλέξανδρος Λούσης, Θεοδώρα Λευκιμμιάτη, Νίκος Μέτζας, Δήμητρα Χαλαυτή, Αποστολία Ευθυμίου, Βικτώρια-Ίρις Καϊματζόγλου. Σκηνοθεσία/διδασκαλία/προσαρμογή/μουσική επιμέλεια: Ιωάννα Μπακαλάκου Την παράσταση παρακολούθησαν ο πρώην δήμαρχος και πρόεδρος του ΣΒΑΠ κύριος Γιώργος Κουράσης, η κυρία Κρίστη Αγαπητού, δημοτική σύμβουλος και επικεφαλής της δημοτικής παράταξης &quot;Αγαπάμε το Χαλάνδρι&quot;, οι κυρίες Πόπη Κρανίδη, Πόπη Φασίτσα και Σούλα Μάζη πρώην δημοτικοί σύμβουλοι, ενώ επίσης με την παρουσία του τίμησε τον σύλλογο ο αγαπημένος μουσικοσυνθέτης κύριος Θωμάς Μπακαλάκος. Δείτε περισσότερες φωτογραφίες από το Facebook του συλλόγου: ΕΔΩ  
