Title:
Μηχανή παρέσυρε γυναίκα και τρίχρονο παιδί στη Λεωφ. Κηφισίας, στο ύψος του Χαλανδρίου
Description:
Σοβαρό τροχαίο στη Λεωφ. Κηφισίας με θύματα γιαγιά και εγγονάκι. Είχαν τις αισθήσεις τους όταν τους παρέλαβαν τα ασθενοφόρα. Μοτοσικλετιστής παρέσυρε γυναίκα και τρίχρονο παιδάκι στην Κηφισίας σε ένα ακόμα σοβαρό τροχαίο ατύχημα με θύματα πεζούς. Το σοβαρό τροχαίο έγινε στο ρεύμα προς Κηφισιά στο ύψος της οδού Εθνικής Αντιστάσεως, στο Χαλάνδρι. Σύμφωνα με τις πρώτες πληροφορίες, η γιαγιά που είναι περίπου 65-70 ετών επιχειρούσε να περάσει τον δρόμο με το τρίχρονο εγγονάκι της, με τη μηχανή να τους παρασύρει όταν βρίσκονταν στη μεσαία λωρίδα του δρόμου και μάλιστα με ταχύτητα. Η ηλικιωμένη μεταφέρθηκε με ασθενοφόρο του ΕΚΑΒ στο νοσοκομείο Ευαγγελισμός, ενώ το κορίτσι στο Παίδων. Και οι δύο είχαν τις αισθήσεις τους όταν παρελήφθησαν από τα ασθενοφόρα. Λόγω του τροχαίου έκλεισε προσωρινά η αριστερή λωρίδα κυκλοφορίας, αλλά σύμφωνα με την Αστυνομία πλέον ο δρόμος έχει ανοίξει, ωστόσο υπάρχει αρκετή κίνηση. https://www.youtube.com/watch?v=Aqjv5yHBEgk https://www.youtube.com/watch?v=Ml7zjPjq4ag https://www.youtube.com/watch?v=7iDdPrIb370 Πηγή: www.in.gr
