Title:
Ψωμί - Μπριτζόλα - CocaCola: Μήπως το σύνθημα του Πολυτεχνείου ξεθωριάζει; Γελοιογραφία του Πάνου Ιατρίδη
Description:
Σήμερα ξαναδημοσιεύω εδώ, αυτή την έγχρωμη γελοιογραφία μου που δημιούργησα τον Νοέμβριο του 2017 γιατί το νόημα της τείνει να γίνει διαχρονικό στην εποχή της Δημοκρατίας και της Ελευθερίας που ο καθένας μπορεί να πει και να κάνει ότι θέλει. Ψωμί Παιδεία Ελευθερία: Το σύνθημα του Πολυτεχνείου ξεθωριάζει; Ψωμί - Παιδεία - Ελευθερία ήταν το σύνθημα των φοιτητών που κυριάρχησε στα γεγονότα του Πολυτεχνείου τον Νοέμβριο του 1973. Σύνθημα δυνατό και άμεσο μόνο με τρεις λέξεις. Τρεις λέξεις που συμβολίζουν σπουδαία πράγματα για την ζωή ενός ανθρώπου. Ψωμί: Γιατί το δικαίωμα στην τροφή είναι βασικό για την επιβίωση του ανθρώπου. Να μπορεί να έχει τα καθημερινά του γεύματα ώστε να είναι υγιής και άρα λειτουργικός για όλες του τις δραστηριότητες. Να μην χρειάζεται να ζητιανεύει ή να τρώει από τα σκουπίδια και να λιμοκτονεί. Υλική τροφή. Παιδεία: Το δικαίωμα στην μόρφωση είναι αναφαίρετο. Κανείς δεν έχει δικαίωμα να την στερεί από τον καθένα. Η γνώση είναι ελεύθερη. Είναι η πνευματική τροφή του ανθρώπου. Ελευθερία: Ο χώρος, ο τόπος και ο τρόπος που ο άνθρωπος χρειάζεται για να πράξει τα παραπάνω. Γι&#039; αυτό και το σύνθημα αυτό βρήκε εκείνες τις μέρες λόγο να ειπωθεί. Η Δικτατορία των Συνταγματαρχών στέρησε τα παραπάνω αγαθά από τους πολίτες με διάφορους τρόπους... Διαβάστε τη συνέχεια...
