Title:
Ελλάδα - 2021. Γελοιογραφία του Πάνου Ιατρίδη
Description:
Ένας χρόνος έμεινε πριν συμπληρωθούν τα 200 χρόνια από την επανάσταση και την αρχή για την ίδρυση του Ελληνικού κράτους. Ενός κράτους που από μερικά στρέμματα γης ελεύθερης, έγινε η Ελλάδα των δυο ηπείρων και των πέντε θαλασσών. Και μετά έγινε Ευρώπη! Και σήμερα συνομιλεί παγκοσμίως σαν ίση προς ίσους! Πέρασε πολλά, κουράστηκε, δεινοπάθησε, κινδύνευσε να χαθεί... Όχι από ξένους... Από τον ίδιο της τον εαυτό. Από τα παιδιά της. Από τα παιδιά που άφησαν, στους μετά αιώνες, αυτοί που την ελευθέρωσαν. Την ελευθέρωσαν γιατί είχαν όραμα, ήταν πεφωτισμένοι, είχαν θέληση, ψυχή, σε κάτι πίστευαν... Διαβάστε τη συνέχεια στο www.panosiatridis.gr
