Title:
Aλληλεγγύη στη σεισμόπληκτη Αλβανία. Σκίτσο του Πάνου Ιατρίδη
Description:
Τέσσερις μέρες μετά τον σεισμό των 6,4 Ρίχτερ στην Αλβανία, η γειτονική χώρα θρηνεί 50 νεκρούς, παραμονές της επετείου της για τα 107 χρόνια ανεξαρτησίας. Το αίμα του πληγωμένου δικέφαλου αετού που καταπλακώθηκε από τα συντρίμμια του Εγκέλαδου ας είναι η αρχή ενός νέου αντισεισμικού προγράμματος για την χώρα. 26 Νοεμβρίου, ξημερώματα, σείστηκε η γη στην θαλάσσια περιοχή, 21 χιλιόμετρα έξω από το Δυρράχιο. Ο εγκέλαδος χόρεψε τα 6,4 ρίχτερ του, προκαλώντας καταρρεύσεις κτηρίων, νεκρούς, τραυματίες, αγνοούμενους και χιλιάδες άστεγους. Όλα αυτά δυο μέρες πριν την επέτειο της ανεξαρτησίας της Αλβανίας... Διαβάστε τη συνέχεια...
