Title:
Θερμάστρες και αντικαπνιστικός νόμος. Γελοιογραφία του Πάνου Ιατρίδη
Description:
Την 19η Νοεμβρίου που ήταν η Παγκόσμια ημέρα ανδρών άρχισε και επίσημα η εφαρμογή του αντικαπνιστικού νόμου στην Ελλάδα. Βέβαια καπνίζουν και οι γυναίκες, αλλά η βλαβερή αυτή συνήθεια για χρόνια ήταν προνόμιο των ανδρών και είναι αυτοί που καπνίζουν περισσότερο από τις γυναίκες. Θεριακλήδες και θεριακλούδες λοιπόν, καλούνται για άλλη μια φορά, τρίτη νομίζω, να καπνίζουν εκτός δημόσιων κλειστών χώρων. Το Υπουργείο Υγείας έχει εξαγγείλει σκληρά πρόστιμα για τους παραβάτες και έχει εκφράσει την διάθεση να εντατικοποιήσει τους ελέγχους ώστε ο αντικαπνιστικός νόμος να εφαρμοστεί επιτέλους και στην χώρα μας. Αν και είμαι καπνιστής συμφωνώ με το πνεύμα του νόμου και αντιλαμβάνομαι ότι πρέπει να σέβομαι αυτόν που δεν καπνίζει... Διαβάστε τη συνέχεια...
