Title:
Ποιος κρύβεται πίσω από τον σεισμό σε Σάμο και Σμύρνη; Γελοιογραφία του Πάνου Ιατρίδη
Description:
Λίγο πριν τις δύο το μεσημέρι αισθάνθηκα ένα ήρεμο αλλά συνεχές κούνημα στο γραφείο μου την ώρα που άκουγα ραδιόφωνο. Πριν προλάβω να σκεφτώ ότι, πράγματι σεισμός είναι, η γυναίκα μου, μου το επιβεβαίωσε. Στεκόμαστε στη φαρδιά κάσα στην πόρτα του σαλονιού και λικνιζόμαστε. Ήταν αρκετός ο χρόνος. Ο Λουδοβίκος πάλι, όντας ξαπλωμένος, παρατηρούσε ατάραχος το φωτιστικό που πήγαινε πέρα-δώθε. Και όλα αυτά στην Αθήνα. Ο σεισμός έπληξε την Σάμο τελικά με 6,7 Ρίχτερ καθώς το επίκεντρό του ήταν στη θαλάσσια περιοχή μεταξύ Σάμου και χερσονήσου της Ερυθραίας στη βάση της οποίας βρίσκεται η πόλη της Σμύρνης... Διαβάστε τη συνέχεια στο www.panosiatridis.gr
