Title:
Βιβλίο με θέμα “Το Χαλάνδρι που αγαπώ” δημιούργησε ο Σύλλογος ΑΡΓΩ
Description:
Βιβλίο με θέμα “Το Χαλάνδρι που αγαπώ” δημιούργησε ο Πολιτιστικός - Επιστημονικός Σύλλογος Χαλανδρίου «ΑΡΓΩ».  Αφορμή για την έκδοση του βιβλίου ήταν η έκθεση ζωγραφικής της Εικαστικής ομάδας που πραγματοποιήθηκε στην αυλή των γραφείων του Συλλόγου, τον Οκτώβριο του 2021, που είχε αυτό τον τίτλο και στην οποία πήραν μέρος 17 καλλιτέχνες με 20 έργα, με τοπία, γωνιές του προαστείου μας, συναισθηματικά έργα και αναμνήσεις. Κατά τη διάρκεια της έκθεσης δημιουργήθηκε η ιδέα όλα αυτά να εκδοθούν σε ένα βιβλίο με κείμενα των συμμετεχόντων και στην πορεία το εγχείρημα διευρύνθηκε και με άλλους φίλους και μέλη του Συλλόγου που ζουν και αγαπούν το Χαλάνδρι, φθάνοντας συνολικά τα 35 κείμενα. Η έκδοση του βιβλίου συμπίπτει με τα 8 χρόνια από την ίδρυση του Συλλόγου «ΑΡΓΩ» και της Εικαστικής ομάδας και αποτελεί έναν ακόμη τρόπο να τα γιορτάσει! Το βιβλίο εκδόθηκε με την ευγενική χορηγία του Δήμου Χαλανδρίου. Τη φροντίδα και την επιμέλεια της έκδοσης είχε ο ζωγράφος και γεν. γραμματέας του Συλλόγου Νίκος Οικονομίδης. Μπορείτε να δείτε το βιβλίο σε ηλεκτρονική μορφή στον σύνδεσμο: https://fliphtml5.com/fypfu/xufg  
