Title:
Οι νεκροί του Πολυτεχνείου. Γελοιογραφία του Πάνου Ιατρίδη
Description:
Το δεύτερο lockdown είναι γεγονός εδώ και μια εβδομάδα. Σήμερα ανακοινώθηκε και το κλείσιμο των δημοτικών σχολείων, των νηπιαγωγείων και των βρεφονηπιακών σταθμών. Ω! Τι καϋμός πάλι! Και η γκρίνια ήρθε και θρονιάστηκε εκ νέου. Εδώ ο κόσμος χάνεται και όλοι οι υπόλοιποι θέλουμε να ζήσουμε τη ζωή μας όπως την ζούσαμε πριν τον Κορονοϊό. Δεν γίνεται. Κατάλαβέ το επιτέλους. Τόσους μήνες το βλέπεις και το ακούς και χαμπάρι. Ο καθένας για την ...πάρτη του... Διαβάστε τη συνέχεια στο www.panosiatridis.gr
