Title:
Αμερικάνικες εκλογές 2020. Γελοιογραφία του Πάνου Ιατρίδη
Description:
Όλος ο πλανήτης βρίσκεται εν αναμονή του αποτελέσματος των Αμερικάνικων εκλογών για την ανάδειξη του 46ου Προέδρου των ΗΠΑ. Τραμπ και Μπάιντεν, πριν οι ...εκλέκτορες λαλήσουν τρις, βγήκαν μέσα στη μαύρη νύχτα να ανακοινώσουν, ο καθένας από τη μεριά του, ότι κέρδισαν τις εκλογές... Διαβάστε τη συνέχεια στο www.panosiatridis.gr
