Title:
“Επιτάφιος” του Γιάννη Ρίτσου: Μουσική - ποιητική παράσταση, αφιέρωμα στον Μίκη Θεοδωράκη, στη Ρεματιά
Description:
Μουσική - ποιητική παράσταση, αφιέρωμα στον Μίκη Θεοδωράκη, με την Πέμη Ζούνη και τον Ιάκωβο Κολανιάν να παρουσιάζουν το έργο “Επιτάφιος” του Γιάννη Ρίτσου, φιλοξενεί το Φεστιβάλ Ρεματιάς 2022 - Νύχτες Αλληλεγγύης, την Παρασκευή 29 Ιουλίου. H καταξιωμένη ηθοποιός και ο διεθνώς διακεκριμένος κιθαριστής συμπράττουν αυτό το καλοκαίρι, προκειμένου να δημιουργήσουν το δικό τους αφιέρωμα στον μεγάλο συνθέτη. Στην παράσταση θα παρουσιαστούν τα μελοποιημένα από τον Μίκη Θεοδωράκη μέρη του “Επιταφίου” του Γιάννη Ρίτσου, όπως διασκευάστηκαν από τον Ιάκωβο Κολανιάν για σόλο κλασική κιθάρα, παρουσιάστηκαν σε μεγάλες αίθουσες συναυλιών σε Ελλάδα και εξωτερικό, λαμβάνοντας εγκωμιαστικές κριτικές από κοινό και μουσικοκριτικούς και έτυχαν της θερμής υποδοχής του ίδιου του συνθέτη, ενώ μεταξύ των μερών η Πέμη Ζούνη ερμηνεύει τους στίχους των ποιημάτων. Τα μελοποιημένα μέρη του ποιητικού έργου που θα ακουστούν είναι: Μέρα Μαγιού, Πού πέταξε τ’ αγόρι μου, Να’ χα το αθάνατο νερό, Χείλι μου μοσχομύριστο, Ήσουν καλός, Βασίλεψες αστέρι μου, Γλυκέ μου εσύ δε χάθηκες, Στο παραθύρι στέκοσουν. Κατά την ερμηνεία των μερών του ποιητικού έργου που δεν έχουν μελοποιηθεί ακούγονται συνθέσεις για κιθάρα σπουδαίων δημιουργών, όπως: Anonymo, Romanza Leo Brower, Un dia de Noviembre Fernando Sor, Largo Francisco Tarrega, Recuerdos de la Alhambra Jorge Cardoso, Milonga Agustin Barrios, El Ultimo Canto Frederic Chopin, Valse No 2 Johann Sebastian Bach, Chaconne. Ελεύθερη είσοδος μόνο με δελτίο εισόδου από το viva.grΏρα έναρξης: 9:00 μ.μ. Ισχυρή σύσταση για χρήση μάσκας Ευριπίδειο Θέατρο ΡεματιάςΠεζόδρομος Προφήτη Ηλία, Πολύδροσο Χαλανδρίου Αντί εισιτηρίου στις παραστάσεις με ελεύθερη είσοδο, προαιρετική συνεισφορά σε τρόφιμα, φάρμακα και άλλα είδη πρώτης ανάγκης για τους πρόσφυγες και τις κοινωνικές δομές της πόλης.  
