Title:
Γιατί η χώρα έφτασε στο δεύτερο ολικό λοκντάουν; Γελοιογραφία του Πάνου Ιατρίδη
Description:
Την Τετάρτη, ανήμερα της 28ης Οκτωβρίου, λίγα λεπτά πριν τα μεσάνυχτα, μου ήρθε μήνυμα, από έναν φίλο, με το γνωστό βίντεο με την δήθεν έρευνα ενός καλλιτέχνη για τον Κορονοϊό. Δεν ξέρω αν συμφωνεί με την &quot;έρευνά&quot; του ή ήθελε να με ενημερώσει για ό,τι κυκλοφορεί εκεί έξω... Ομολογώ ότι είδα αρκετό αλλά δεν άντεξα να το δω όλο. Την επόμενη το προώθησα ως είδηση σε αγαπημένο διαδικτυακό ραδιόφωνο που παρακολουθώ. Εκείνοι, από δημοσιογραφική διαστροφή, το είδαν μέχρι το τέλος. Οι φωτογραφίες των &quot;υπεύθυνων&quot; για τον Κορονοϊό, την εξάπλωσή του και για τα lockdown ήταν το κερασάκι στην τούρτα που προκλητικά &quot;έσκασε&quot; στη μούρη μας. 24 χιλιάδες κοινοποιήσεις έχει αυτό το βίντεο στο facebook μόνο από τον λογαριασμό του τραγουδιστή. Δεν νομίζω πως χωράει αμφιβολία γιατί η χώρα έφτασε στο δεύτερο ολικό λοκντάουν...! Διαβάστε τη συνέχεια στο www.panosiatridis.gr  
