Title:
Δημήτρης Ζαφειρέλης &amp; New Group: Μουσική βραδιά με νέο ροκ, τζαζ, μπλουζ, έθνικ στη Ρεματιά
Description:
Μουσική παράσταση παρουσιάζουν στο Φεστιβάλ Ρεματιάς 2022 - Νύχτες Αλληλεγγύης, το Σάββατο 30 Ιουλίου, οι Δημήτρης Ζαφειρέλης &amp;amp; New Group. Το New Group, με καταβολές κυρίως rock, υπόσχεται να μας παρασύρει σε ένα ιδίωμα που περνάει πολύ εύκολα από τα blues στην jazz, τη rock και τα ethnic. Με αναφορές σε διαχρονικά τραγούδια της παγκόσμιας σκηνής ο δυναμισμός και ο ρομαντισμός συνυπάρχουν και κορυφώνονται σε ένα πρωτότυπο μουσικό ταξίδι. Ενδεικτικό μέρος του προγράμματος: Love me or leave me (Nina Simon), It don’t mean a thing (Duke Ellington), I put a spell on you (Van Morrison), Listen to heart (Roxette), Whole lotta love (Led Zeppelin), Saving all my love for you (Whitney Houston), Αν σ’ αρνηθώ (Μίμης Πλέσσας), Χέρι χέρι (Γεράσιμος Λαβράνος), Καθημερινή Ηλέκτρα - Crossover (Δημήτρης Ζαφειρέλης), Rock oriental (Δημήτρης Ζαφειρέλης), Αφροδίτης σμίλη - Crossover (Δημήτρης Ζαφειρέλης) Τραγουδούν οι: Παντελής Κατσάμπας (βαρύτονος), Νικολέττα Παπουτσή (σοπράνο), Στράτος Καραχός (τενόρος)  Παίζουν οι μουσικοί: Δημήτρης Ζαφειρέλης - κιθάρα, φωνητικά Κώστας Αναγνωστόπουλος - πιάνοΜάνος Λούτας - κόντρα μπάσοΔημήτρης Βαρζαμπετιάν - ντραμςΓιάννης Λεγάκης - σαξόφωνο Ελεύθερη είσοδος μόνο με δελτίο εισόδου από το viva.grΏρα έναρξης: 9:00 μ.μ. Ισχυρή σύσταση για χρήση μάσκας Ευριπίδειο Θέατρο ΡεματιάςΠεζόδρομος Προφήτη Ηλία, Πολύδροσο Χαλανδρίου Αντί εισιτηρίου στις παραστάσεις με ελεύθερη είσοδο, προαιρετική συνεισφορά σε τρόφιμα, φάρμακα και άλλα είδη πρώτης ανάγκης για τους πρόσφυγες και τις κοινωνικές δομές της πόλης.  
