Title:
Πέταγμα χαρταετού. Γελοιογραφία του Πάνου Ιατρίδη
Description:
Με αφορμή την Καθαρά Δευτέρα του 2020 και με το βάρος της επικαιρότητας αυτών των ημερών, θυμήθηκα μια έγχρωμη γελοιογραφία μου από το Φεβρουάριο του 2018 και το τι είχα γράψει τότε στο κείμενο που ακολουθεί λίγο παρακάτω... Οι απόψεις, οι επιλογές και η διαχείριση μιας &quot;αριστερής&quot; κυβέρνησης, πρωτόγνωρων καταστάσεων, όπως η διακυβέρνηση μιας χώρας, η εξωτερική αλλά και η εσωτερική πολιτική, δείχνουν με απόσταση δυο χρόνων, τι πήγε στραβά, τι θα μπορούσε να γίνει καλύτερα αλλά κυρίως γιατί συμβαίνουν όλα αυτά που γίνονται σήμερα... Διαβάστε τη συνέχεια στο www.panosiatridis.gr
