Title:
“Μήδεια” του Ευριπίδη, στο Θέατρο Ρεματιάς
Description:
Τη “Μήδεια” του Ευριπίδη, σε σκηνοθεσία Κάτιας Γέρου και την ίδια στον ομώνυμο ρόλο, φιλοξενεί το Φεστιβάλ Ρεματιάς 2022 - Νύχτες Αλληλεγγύης, την Τετάρτη 3 Αυγούστου. Η παράσταση πρωτοπαίχτηκε τον περασμένο χειμώνα στο θέατρο μικρό Άνεσις και αφιερώνεται από τους συντελεστές στη μνήμη του Κυριάκου Κατζουράκη, ο οποίος υπήρξε βασικός συνεργάτης για τη συνολική αισθητική της. https://www.youtube.com/watch?v=vABCzRr4H98 Περισσότερες πληροφορίες για την παράσταση αντλούμε από το σημείωμα της σκηνοθέτιδας: «Η Μήδεια είναι μία μεγάλη κιβωτός που μας διέσωσε το πλήρες φορτίο του ιστορικού πάθους εκείνων των καιρών δια μέσου των αιώνων» γράφει ο Αλέξης Διαμαντόπουλος.Προδίδονται οι όρκοι για ειρήνη, το μίσος κυριαρχεί, οι νεαροί Έλληνες της εποχής πήγαιναν κυριολεκτικά από πόλεμο σε πόλεμο, γενιές χανόντουσαν υπηρετώντας υπερφίαλα σχέδια επέκτασης και πλουτισμού.Το ψυχολογικό κλίμα της Μήδειας είναι το μίσος. Εξελίσσεται ένας εφιάλτης, προσγειωμένος στο επίπεδο του κρεβατιού, του προδομένου έρωτα, ακριβώς όπως στα όνειρα.«Τώρα κυβερνά το μίσος και η αγάπη αρρώστησε». Αυτή η φράση ακούγεται στην έναρξη του έργου. Τόσο αναγνωρίσιμη σε μας γιατί οι καιροί είναι ταραγμένοι και στις μέρες μας.Σχεδιάζοντας την παράστασή μας, το να ανιχνεύσουμε τον μηχανισμό που πυροδοτεί την έκρηξη των δυνάμεων του θανάτου, κόντρα σε κάθε λογική, σε κάθε ανάχωμα που στήνει ο πολιτισμός απέναντί τους, είναι για μας ο πρώτος στόχος.Όπως και το να υπογραμμίσουμε τον αφανισμό των παιδιών, της νέας γενιάς ανάμεσα στις συμπληγάδες του εγωισμού και της αλαζονείας των ενηλίκων. Συντελεστές Μετάφραση: Κάτια Γέρου, Αντώνης Morgan Κωνσταντουδάκης, Νίκος Νίκας Σκηνοθεσία: Κάτια Γέρου Σκηνογραφία: Κυριάκος Κατζουράκης, Νίκος Πολίτης Κοστούμια: Ευαγγελία ΚρητικοπούλουΚίνηση: Βρισηίδα ΣολωμούΜουσική τρέιλερ: Μάνος ΑχαλινωτόπουλοςΣχεδιάστρια φωτισμού: Μελίνα ΜάσχαshOrt, Κυριάκος ΧατζημιχαηλίδηςΟργάνωση παραγωγής: Λίνα Φούντογλου Παίζουν: Κάτια Γέρου, Νίκος Νίκας, Αλέξανδρος Σωτηρίου, Λίνα Φούντογλου Η παράσταση αφιερώνεται στη μνήμη του Κυριάκου Κατζουράκη. Ελεύθερη είσοδος μόνο με δελτίο εισόδου από το viva.grΏρα έναρξης: 9:00 μ.μ. Ισχυρή σύσταση για χρήση μάσκας Ευριπίδειο Θέατρο ΡεματιάςΠεζόδρομος Προφήτη Ηλία, Πολύδροσο Χαλανδρίου Αντί εισιτηρίου στις παραστάσεις με ελεύθερη είσοδο, προαιρετική συνεισφορά σε τρόφιμα, φάρμακα και άλλα είδη πρώτης ανάγκης για τους πρόσφυγες και τις κοινωνικές δομές της πόλης.   
