Title:
Η μάχη του Κορονοϊού. Γελοιογραφία του Πάνου Ιατρίδη
Description:
25η Μαρτίου 2020. Εν μέσω πανδημίας Κορονοϊού, η εκατοστή ενενηκοστή ένατη επέτειος από το ξέσπασμα της επανάστασης του 1821 μας βρίσκει τους Έλληνες περίεργα. Είναι φανερό πως αυτή την παγκόσμια κρίση, η χώρα μας και το κράτος μας, καταφέρνει να την αντιμετωπίσει με τέτοια σοβαρότητα που ίσως ποτέ άλλοτε δεν είχαμε ξαναβιώσει στην ιστορία μας... Διαβάστε τη συνέχεια στο www.panosiatridis.gr
