Title:
Χάρης Ρώμας: «Το πανέμορφο θέατρο Ρεματιάς Χαλανδρίου, δεν πρέπει επ’ ουδενί να διατίθεται για κομματικές ομιλ
Description:
Ανακοίνωση του υποψήφιου δήμαρχου Χαλανδρίου Χάρη Ρώμα:  Η πεποίθηση όλων των συμμετεχόντων συνοδοιπόρων στον καινούργιο δημοτικό συνδυασμό &quot;Χαλάνδρι Στο Φως&quot; είναι πως κάποια ιδιαιτέρως εμβληματικά μνημεία Πολιτισμού, όπως το πανέμορφο θέατρο Ρεματιάς Χαλανδρίου, δεν πρέπει επ&#039; ουδενί να διατίθενται για κομματικές ομιλίες και φιέστες. Υπάρχει η κεντρική πλατεία γι&#039; αυτές τις δουλειές. Αν στην προκειμένη περίπτωση ο Δήμαρχος ήθελε να &quot;περιποιηθεί&quot; περισσότερο τον κύριο Τσίπρα θα έπρεπε, πιστεύουμε, να καταπιέσει τα θέλω του και τις κομματικές του προτιμήσεις, όπως αρμόζει σε έναν πλουραλιστικό και υπερήφανο Δήμο σαν το Χαλάνδρι μας. Ασφαλώς όσοι ασχολούμαστε με την αυτοδιοίκηση έχουμε δικαίωμα στις πολιτικές προτιμήσεις αλλά είμαστε υποχρεωμένοι να κρατάμε το μέτρο, εφόσον μάλιστα διατυμπανίζουμε συνεχώς το αφήγημα της Ανεξάρτητης Αυτοδιοίκησης. Σίγουρα πρόκειται για κούφιο αφήγημα όταν έχουν υπάρξει και ακραία ατοπήματα, όπως η παραχώρηση της αίθουσας του δημοτικού συμβουλίου για να συνεδριάσει ο Ρουβίκωνας!!! Χάρης ΡώμαςΥποψήφιος Δήμαρχος Χαλανδρίου
