Title:
“Σμύρνη-Ιωνία-Ελλάδα: Ταξιδεύοντας με μια αγκαλιά τραγούδια”: Συναυλία στη Ρεματιά
Description:
Η μουσική παράσταση “Σμύρνη - Ιωνία - Ελλάδα: Ταξιδεύοντας με μια αγκαλιά τραγούδια”, για τα 100 χρόνια από τη Μικρασιατική Καταστροφή, με τους καταξιωμένους ερμηνευτές του χώρου Γιώργο Υδραίο και Μαρία Σουλτάτου και τον νέο ερμηνευτή και μουσικό Δημήτρη Σαββαΐδη, παρουσιάζεται στο Φεστιβάλ Ρεματιάς 2022 - Νύχτες Αλληλεγγύης, την Πέμπτη 4 Αυγούστου (κατόπιν αναβολής από την προγραμματισμένη της ημερομηνία τον προηγούμενο μήνα λόγω βροχοπτώσεων). Κατά τη δίωρη συναυλία, οι συντελεστές τραγουδούν τον έρωτα και την αγάπη σε στίχους και μουσική κορυφαίων ποιητών και συνθετών ενώ με όχημα τη μουσική μας παράδοση υπόσχονται να μας ταξιδέψουν «πάνω από όλη την Ελλάδα, τα βουνά της και τα νησιά της». Διεύθυνση ορχήστρας - επιμέλεια: Σπύρος Παγιάτης Πλήκτρα - πιάνο: Σπύρος ΠαγιάτηςΜπουζούκι: Δημήτρης ΣαββαΐδηςΚιθάρα: Στέλιος ΚαρύδαςΜπάσο: ΑλέξανδροςΝτραμς - τύμπανα: Νίκος Καρνάβας Ελεύθερη είσοδος μόνο με δελτίο εισόδου από το viva.grΏρα έναρξης: 9:00 μ.μ. Ισχυρή σύσταση για χρήση μάσκαςΗ είσοδος επιτρέπεται σε παιδιά άνω των 10 ετών Ευριπίδειο Θέατρο ΡεματιάςΠεζόδρομος Προφήτη Ηλία, Πολύδροσο Χαλανδρίου Αντί εισιτηρίου στις παραστάσεις με ελεύθερη είσοδο, προαιρετική συνεισφορά σε τρόφιμα, φάρμακα και άλλα είδη πρώτης ανάγκης για τους πρόσφυγες και τις κοινωνικές δομές της πόλης.  
