Title:
Αποκαλυπτικό! Τι συνέβη τελικά με τον θάνατο και την Ανάσταση του Ιησού; Γελοιογραφίες και βίντεο του Πάνου Ια
Description:
Η πανδημία του Κορονοϊού εκτός από τον φόβο που προκαλεί για το τι θα συμβεί τελικά, αν θα κολλήσουμε ή αν θα την βγάλουμε &quot;καθαρή&quot;, την αγωνία που μας δημιουργεί για το αν θα πάμε το Πάσχα στο χωριό ή για το αν θα κάνουμε διακοπές το καλοκαίρι, δίνει και ευχάριστες ευκαιρίες. Γι&#039; αυτές τις ευκαιρίες θα άκουσες και θα διάβασες ίσως από εφημερίδες, περιοδικά, τηλεόραση, ραδιόφωνο, sites και blogs. Δεν θα επαναλάβω προτάσεις για το πως να περάσεις την καραντίνα σου. Ειδικά τώρα το Πάσχα που ούτε εκκλησία θα πας, ούτε γνωστούς και συγγενείς θα συναντήσεις, ούτε αυτοσχέδιες κροτίδες θα πετάξεις ούτε αρνί θα σουβλίσεις. Είπαμε, σε καταλαβαίνω, αλλά βάλε την κούτρα σου να κατεβάσει ιδέες. Ευκαιρία είναι. Αυτοσχεδίασε και κάνε το κέφι σου τώρα που έχεις χρόνο άπλετο. Εγώ, εντάξει, ζωγραφίζω. Και αυτό όσο να πεις με βοηθάει! Τώρα είναι η ώρα να ετοιμάσω projects που σκέφτομαι καιρό. Με ευκαιρία και το Πάσχα, σκέφτηκα μια σειρά από γελοιογραφίες - χιουμοριστικά σκίτσα που εξιστορούν την Μεγάλη Εβδομάδα τον καιρό του Κορονοϊού... Διαβάστε τη συνέχεια, δείτε τις γελοιογραφίες και το βίντεο στο www.panosiatridis.gr    
