Title:
Πώς θα κινηθεί φέτος ο Λάζαρος λόγω Κορονοϊού; Γελοιογραφία του Πάνου Ιατρίδη
Description:
Επιτέλους έφτασε το Πάσχα!!! Μην το γελάς καθόλου! Κάποιοι άνθρωποι, ακόμη και εν μέσω πανδημίας Κορονοϊού, συνέχισαν να δουλεύουν είτε στον χώρο εργασίας τους είτε από το σπίτι τους και περιμένουν πως και πως αυτές τις μέρες για λίγη ξεκούραση. Για παράδειγμα, θα μιλήσω για τον κλάδο των εκπαιδευτικών και μην διανοηθεί κανείς να πει πως εμείς καθόμαστε ήδη ένα μήνα. Εργαζόμαστε νυχθημερόν, για να μπορέσουμε όσο το δυνατόν γρηγορότερα και πιο αποτελεσματικά, να έρθουμε κοντά στους μαθητές μας και να υποκαταστήσουμε, σε ένα βαθμό ικανοποιητικό, την καθημερινή &quot;ρουτίνα&quot; του σχολείου. Κυρίως για να παραμείνουν ενεργοί και αυτοί και εμείς και να μην &quot;λαλήσουμε&quot; από τον εγκλεισμό που είναι επιβεβλημένος για να ξεπεράσουμε γρηγορότερα και με ασφάλεια τον &quot;ύφαλο&quot; του νέου Κορονοϊού... Διαβάστε τη συνέχεια στο www.panosiatridis.gr
