Title:
Σύλλογος Χαλανδρίου ΑΡΓΩ: ¼ Κωμωδίας - Φεστιβάλ Ερασιτεχνικού Θεάτρου και Πολιτιστικό Διήμερο
Description:
Ο Πολιτιστικός - Επιστημονικός Σύλλογος Χαλανδρίου «ΑΡΓΩ», διοργανώνει ένα φεστιβάλ ερασιτεχνικού θεάτρου μη διαγωνιστικό, εστιασμένο στην κωμωδία. Το φεστιβάλ θα διεξαχθεί ενταγμένο στο Πολιτιστικό Διήμερο που διοργανώνει η «ΑΡΓΩ». Αναλυτικά η πρόσκληση του Συλλόγου: Στο φεστιβάλ μπορούν να λάβουν μέρος ομάδες ερασιτεχνικού θεάτρου που δραστηριοποιούνται στην Αττική. Θα προκριθούν οκτώ ομάδες οι οποίες καλούνται να παρουσιάσουν ένα θεατρικό απόσπασμα διάρκειας ενός τετάρτου (15’) με κωμικό χαρακτήρα. Σκοπός του φεστιβάλ είναι να αναδείξουμε τον σπουδαίο ρόλο της κωμωδίας στο θέατρο ως μέσω διασκέδασης, κοινωνικού προβληματισμού και εκτόνωσης στους δύσκολους καιρούς που διανύουμε. Επίσης ύστερα από τα δύο χρόνια πανδημίας που διανύουμε, θέλουμε να δημιουργήσουμε ένα αντάμωμα της ερασιτεχνικής δημιουργίας έτσι ώστε να γνωριστούμε, να εμψυχώσουμε ο ένας τον άλλο και να επανενεργοποιηθούμε. Το φεστιβάλ θα διαθέτει κατάλληλο φωτιστικό και ηχητικό εξοπλισμό, καθώς και ειδικό τεχνικό. Η εκδήλωση θα πραγματοποιηθεί στο θέατρο του ιδρύματος Χατζηκώνστα και την καλλιτεχνική επιμέλεια θα έχει η σκηνοθέτης Ιωάννα Μπακαλάκου. Οι ομάδες μπορούν να δηλώνουν συμμετοχή στα e-mail: argohalandriou@yahoo.com και omadatheater@gmail.com στέλνοντας την αίτηση συμμετοχής, καθώς και ένα βίντεο του θεατρικού αποσπάσματος που θα παρουσιάσουν. Η καταληκτική ημερομηνία υποβολής είναι η 15η Σεπτεμβρίου 2022 και οι ομάδες που θα συμμετάσχουν θα ενημερωθούν έως και τις 20 Σεπτεμβρίου 2022. Η εκδήλωση θα πραγματοποιηθεί την Παρασκευή 30 Σεπτεμβρίου και το Σάββατο 1 Οκτωβρίου 2022. Τέσσερεις ομάδες θα παρουσιάσουν την Παρασκευή και τέσσερεις το Σάββατο, παρακαλούμε να έχετε διαθεσιμότητα και για τις δύο ημέρες. Ανυπομονούμε να συναντηθούμε! ΑΙΤΗΣΗ ΣΥΜΜΕΤΟΧΗΣ:  
