Title:
Πως ο Χριστός νίκησε τον Κορονοϊό. Γελοιογραφία του Πάνου Ιατρίδη
Description:
Χριστός Ανέστη εξ εντατικής, Κορονοϊό πατήσας και κανονικότητα εν ζωή χαρισάμενος! Αυτό φαντάστηκα πως θα μπορούσε να είναι το φετινό Αναστάσιμο μήνυμα. Έτσι, από το πρωί του μεγάλου Σαββάτου με την ψυχική ανάταση της πρώτης Ανάστασης, καταπιάστηκα με τα πενάκια μου, συμβατικά και ψηφιακά. Γιατί είχα την διάθεση να δοκιμάσω νέα πράγματα που μέχρι τώρα δεν είχα ασχοληθεί ιδιαίτερα. Ήθελα να δημιουργήσω μια γελοιογραφία στον υπολογιστή και να δοκιμάσω μια γραφίδα που από χρόνια έχω, αλλά δεν είχα καταφέρει να εξοικειωθώ με αυτή... Διαβάστε τη συνέχεια στο www.panosiatridis.gr  
