Title:
Συναυλία “Σμυρνέικο Μινόρε” με τη Γλυκερία στο Χαλάνδρι για τα 100 χρόνια από τη Μικρασιατική Καταστροφή
Description:
Ο Σύνδεσμος Μικρασιατών - Κωνσταντινουπολιτών “Ρίζες” Χαλανδρίου σε συνεργασία με την Περιφέρεια Αττικής, προσκαλούν το Σάββατο 27 Αυγούστου 2022 στις 8:00 το βράδυ, στη συναυλία της Γλυκερίας «Σμυρνέικο Μινόρε», όπου θα πραγματοποιηθεί στο Καλλισθενικό Πάρκο του Συνοικισμού Χαλανδρίου (επί των οδών Μικράς Ασίας - Βαλαωρίτου &amp;amp; Ποταμού Καλαμά). Μαζί της ο Δημήτρης Κοντογιάννης και πλήθος μουσικών. Η συναυλία είναι δωρεάν και θα πραγματοποιηθεί στα πλαίσια της μαύρης επετείου των 100 ετών από τη Μικρασιατική Καταστροφή.  
