Title:
Το τελευταίο αντίο στον Θάνο Μικρούτσικο. Σκίτσο του Πάνου Ιατρίδη
Description:
Με τον δικό του ξεχωριστό τρόπο αποχαιρετά τον μεγάλο μουσικοσυνθέτη Θάνο Μικρούτσικο, ο γνωστός Χαλανδραίος εικαστικός Πάνος Ιατρίδης. Μεγαλωμένος με τις μουσικές του, συνέθεσε σε ένα σκίτσο του, συμβολισμούς, ονειρικούς και παραμυθένιους κόσμους που δημιούργησε η φαντασία του μέσα από το έργο του Μικρούτσικου. Ο ίδιος περιγράφει την επαφή του με την μουσική του Θάνου εδώ.    
