Title:
Οι τρεις σωματοφύλακες του Υπουργείου Υγείας. Γελοιογραφία του Πάνου Ιατρίδη
Description:
Και επιτέλους ήρθε η ώρα της ανάποδης διαδικασίας. Από την αρχή αυτής της υγειονομικής κρίσης, το Ελληνικό κράτος έπαιρνε μέτρα κάθε δεκαπενθήμερο ανάλογα με την πορεία της επιδημίας του Κορονοϊού. Η πασίγνωστη πλέον καμπύλη έρχεται στα ίσια της, παρόλο που κάποιοι μπορεί να αποκτήσαμε παραπάνω καμπύλες το διάστημα αυτό. Τώρα είναι ο καιρός να αφαιρούμε μέτρα, σιγά σιγά. Πάντα όμως με την δέουσα προσοχή. Ο καλός καιρός αλλά και η γνώση που αποκτήσαμε, παράλληλα με την δικαιολογημένη ανάγκη να κινηθεί η οικονομία, μας βάζουν σε ένα νέο κύκλο συμπεριφορών... Διαβάστε τη συνέχεια στο www.panosiatridis.gr
