Title:
Εξ αποστάσεως εκπαίδευση. Γελοιογραφία του Πάνου Ιατρίδη
Description:
Ξεκινάνε πάλι τα σχολεία σιγά σιγά. Πρώτοι και καλύτεροι οι υποψήφιοι για τις Πανελλαδικές εξετάσεις. Ύστερα θα ακολουθήσουν και οι υπόλοιπες βαθμίδες της εκπαίδευσης. Αρχικά είχα τη γνώμη πως αυτό δεν ήταν ανάγκη να συμβεί σε αυτό το σχολικό έτος καθότι, καλοκαιράκι πλησιάζει και προέχει η ζωή και η υγεία όλων στην σχολική κοινότητα. Άλλωστε, το νερό μπήκε στ&#039; αυλάκι και η εξ αποστάσεως εκπαίδευση λειτουργεί πλέον... Διαβάστε τη συνέχεια στο www.panosiatridis.gr  
