Title:
Διπλό φονικό στα Ανώγεια. Γελοιογραφία του Πάνου Ιατρίδη
Description:
Δεν μας φτάνει ο Κορονοϊός, που στέλνει χιλιάδες ανθρώπους στον άλλο κόσμο, πρέπει να τρωγόμαστε και μεταξύ μας... Και μπορεί εδώ, στην Ελλάδα, να μην θρηνήσαμε εκατόμβες νεκρών από τον covid-19, όπως σε άλλες χώρες, αλλά ξέρουμε χωρίς ιούς και αηδίες πως να ξεκάνει ο ένας τον άλλο. Εμείς θρηνούμε κάθε χρόνο. Από τροχαία ατυχήματα και από εγκλήματα. Θα μου πεις τι διαφορά έχουν αυτά τα δυο και θα σου πω καμία. Διότι ο διάολος σπανίως βάζει το ποδάρι του. Το δικό μας το ποδάρι βάζουμε τσίτα στο γκάζι και τη δική μας τη χερούκλα σηκώνουμε, πότε σκέτη και πότε οπλισμένη και όποιον πάρει ο χάρος. Και παίρνει πολλούς συνήθως γιατί το θανατικό με την βλακεία είναι ομαδικό άθλημα... Διαβάστε τη συνέχεια στο www.panosiatridis.gr  
