Title:
Εξαιρετικά επιτυχημένη η παράσταση “Ταρτούφος” από τον Σύλλογο Χαλανδρίου ΑΡΓΩ στο κατάμεστο Θέατρο Ρεματιάς
Description:
Με εξαιρετική επιτυχία πραγματοποιήθηκε στο κατάμεστο Θέατρο της Ρεματιάς (τα δελτία εισόδου είχαν εξαντληθεί από τη δεύτερη μέρα διάθεσής τους), στο πλαίσιο του Φεστιβάλ Ρεματιάς 2022 - Νύχτες Αλληλεγγύης, η παράσταση της Θεατρικής Ομάδας του Συλλόγου Χαλανδρίου «ΑΡΓΩ», με το έργο «Ο Ταρτούφος» του Μολιέρου, σε σκηνοθεσία της Ιωάννας Μπακαλάκου. Την παράσταση παρακολούθησαν ο δήμαρχος Χαλανδρίου Σίμος Ρούσσος, ο πρώην δήμαρχος και πρόεδρος του ΣΒΑΠ Γιώργος Κουράσης, ο αντιδήμαρχος Πολιτισμού Σέργιος Γκάκας, ο επικεφαλής της παράταξης “Χαλάνδρι Ορίζοντας 2023” Μάνος Κρανίδης και εκατοντάδες θεατές. Στο τέλος της παράστασης ο Σύλλογος «ΑΡΓΩ» παρέδωσε τιμητική διάκριση στην Ιωάννα Μπακαλάκου για την προσφορά της στη Θεατρική Ομάδα και τον Σύλλογο. Στο έργο έπαιξαν οι: Δημητριάδης Αντώνης, Ευθυμίου Αποστολία, Ζηρογιάννης Ανδρέας, Καϊμάκης Αλέξης, Λευκιμμιάτη Θεοδώρα, Λιπατεντζόγλου Σοφία, Μανωλάς Ιάκωβος, Ροδοθεάτου Ξένια, Σιούτη Καίτη, Υφαντόπουλος Θανάσης και η μικρή Εύα Κολλάρου. Η χρήση της μετάφρασης των κειμένων έγινε με την άδεια και την ευγενική συνεργασία του Γαλλικού Ινστιτούτου Ελλάδας. Δείτε περισσότερες εικόνες από την παράσταση ΕΔΩ Φωτογραφίες: Στέργιος Λεόπουλος / Studio 47  
