Title:
Άγιο Οινόπνευμα. Γελοιογραφία του Πάνου Ιατρίδη
Description:
Το τριήμερο του Αγίου Πνεύματος ήρθε και αυτό στην ώρα του. Και είναι πάντα τριήμερο γιατί πρέπει να συνάδει με την τριαδικότητα του Θεού, λέω εγώ τώρα. Το Άγιο Πνεύμα εμφανίστηκε, 50 μέρες μετά την Ανάσταση του Χριστού, με την μορφή της φωτιάς πάνω στα κεφάλια των δώδεκα μαθητών. Αυτά κατά την Χριστιανική θρησκεία... Διαβάστε τη συνέχεια στο www.panosiatridis.gr
