Title:
Καταχειροκροτήθηκε η σοπράνο Σόνια Θεοδωρίδου στο κοντσέρτο “Τραγούδια για την Πανσέληνο”
Description:
Με πολύ μεγάλη επιτυχία διεξήχθη την Παρασκευή 22 Ιουλίου στον Ι.Ν. Ζωοδόχου Πηγής του Δήμου Δάφνης-Υμηττού, το κοντσέρτο με τη διεθνούς φήμης Ελληνίδα σοπράνο, κα Σόνια Θεοδωρίδου που οργανώθηκε με την απόλυτη στήριξη του αντιπεριφερειάρχη Πολιτισμού, Χάρη Ρώμα. Το κοντσέρτο με τίτλο «Τραγούδια για την Πανσέληνο», στέφθηκε από απόλυτη επιτυχία, καθώς πλήθος κόσμου το αγκάλιασε, χειροκροτώντας θερμά τόσο την καλλιτέχνιδα και τους μουσικούς, όσο και την ευχαριστήρια αναφορά της σοπράνο στο πολιτιστικό έργο της Περιφέρειας, οι δράσεις της οποίας αναβαθμίζουν πολιτισμικά το σύνολο των περιοχών που είναι υπό την αιγίδα της. Η ανταπόκριση τόσο του κοινού όσο και των φορέων της τοπικής αυτοδιοίκησης που παρίσταντο στο κοντσέρτο υπήρξε κάτι παραπάνω από συγκινητική, σε μία βραδιά που το συναίσθημα και οι μελωδίες κατέκλυσαν τις ψυχές όλων. Η Περιφέρεια Αττικής και αυτό το καλοκαίρι στηρίζει δυναμικά τον Πολιτισμό και την Τέχνη και μέσα από το Τμήμα Πολιτισμού προσφέρει εξαίρετες πολιτιστικές εκδηλώσεις, υψηλής ποιότητας, δωρεάν για όλους τους πολίτες.  
