Title:
Η τέχνη των ...fake news. Γελοιογραφία του Πάνου Ιατρίδη
Description:
Πολύς χαμός αυτές τις μέρες με την καλλιτεχνική παιδεία στο δημόσιο σχολείο. Fake news πήγαν και ήρθαν. Μισοfake, μισοnews. Ξινά σταφύλια του 2013 με φετινά ξινά σταφύλια, ένας αχταρμάς όλα μαζί. Ως αναπληρωτής δάσκαλος Εικαστικών σε δημοτικά σχολεία εδώ και εννιά χρόνια και ως ενασχολούμενος με την καλλιτεχνική εν γένει εκπαιδευτική διαδικασία από μαθητής λυκείου και μετέπειτα φοιτητής της Ανώτατης Σχολής Καλών Τεχνών και αριστούχος απόφοιτος, το σύνολο δηλαδή 20 χρόνια, έχω να πω μερικά πράγματα... Διαβάστε τη συνέχεια στο www.panosiatridis.gr  
