Title:
Παγουρίνα, μάσκες και στην τάξη. Γελοιογραφία του Πάνου Ιατρίδη
Description:
Η έναρξη του σχολικού έτους 2020-2021 είναι πλέον μια πραγματικότητα. Μάσκες, παγουρίνα, λίγες ή πολλές γκρίνιες κατά περιπτώσεις και αγίασμα μπόλικο. Πέσανε λέει και κάτι κουτουλιές από γονέα σε εκπαιδευτικό... Προσέχετε ρε παιδιά! Αγκωνιές έπρεπε να του δώσει. Είναι πιο ασφαλές... Μην κολλήσουμε και τίποτα. Βέβαια με τον αγιασμό τώρα δεν έχουμε κανένα φόβο. Πάει, αυτό ήταν. Τσάμπα λεφτά για μάσκες ξόδεψαν οι δήμοι για μια μέρα μέχρι να σκάσει ο παπάς να μας ραντίσει. Διαβάστε τη συνέχεια στο www.panosiatridis.gr
