Title:
Το Φεστιβάλ Δράμας ταξιδεύει στο Χαλάνδρι και συναντά το Φεστιβάλ Ρεματιάς στο cine Αθηνά
Description:
Έξι βραβευμένες ταινίες από το ελληνικό πρόγραμμα του περασμένου, 45ου Φεστιβάλ Ταινιών Μικρού Μήκους Δράμας, παρουσιάζει το Φεστιβάλ Ρεματιάς 2023 - Νύχτες Αλληλεγγύης, με ελεύθερη είσοδο, στο θερινό σινεμά Αθηνά, την Πέμπτη 6 Ιουλίου και ώρα έναρξης στις 9:30 το βράδυ. «Το Φεστιβάλ Δράμας ταξιδεύει» στο Χαλάνδρι και στον κινηματογράφο Αθηνά, στο πλαίσιο του αντίστοιχου προγράμματος, για πέμπτη συνεχή χρονιά, ύστερα από συνεργασία με τον Δήμο Χαλανδρίου και την ευγενική προσφορά του κινηματογράφου, ενώ φέτος είναι η τρίτη χρονιά που οι ταινίες προβάλλονται σε ανοιχτό χώρο, υπό τη σκέπη του Φεστιβάλ Ρεματιάς 2023 - Νύχτες Αλληλεγγύης, το οποίο δηλώνει έτσι και την ενεργητική του υποστήριξη κι αλληλεγγύη στα θερινά σινεμά. Ελεύθερη είσοδος με την προσέλευση στον κινηματογράφο Αθηνά (Σολωμού 18, πλατεία Χαλανδρίου) Ώρα έναρξης προβολών: 9:30 μ.μ. ΠΡΟΓΡΑΜΜΑ ΕΚΔΗΛΩΣΗΣ ΤΟ ΦΕΣΤΙΒΑΛ ΔΡΑΜΑΣ ΤΑΞΙΔΕΥΕΙ 2022-2023 ΤΙΤΛΟΣ - ΣΚΗΝΟΘΕΤΗΣ - ΔΙΑΡΚΕΙΑ 5 PM SEASIDE - VALENTIN STEJSKAL - 26’ TOKAKIS Η΄ WHAT’S MY NAME - ΘΑΝΟΣ ΤΟΚΑΚΗΣ - 21’ KIDDO - ΜΙΧΑΛΗΣ ΚΙΜΩΝΑΣ - 12’ TOXIC MAGNUS - ΝΑΣΟΣ ΓΚΑΤΖΟΥΛΗΣ - 10’ ΟΧΙ ΑΥΡΙΟ - ΑΜΕΡΙΣΑ ΜΠΑΣΤΑ - 20’ ΤΣΟΥΛΑΚΙΑ - ΔΕΣΠΟΙΝΑ ΜΑΥΡΙΔΟΥ - 29’  
