Title:
Μπάτμαν και Ζορό στη μάχη για τον κορονοϊό. Γελοιογραφία του Πάνου Ιατρίδη
Description:
Απομένουν λίγες μόνο μέρες μέχρι την έναρξη της νέας σχολικής χρονιάς. Στις 7 Σεπτέμβρη αναμένεται να χτυπήσει το πρώτο κουδούνι για ένα νέο και παράξενο σχολικό έτος. Υπάρχουν προτάσεις βέβαια, αυτό να ξεκινήσει στις 14 του Σεπτέμβρη. Όλα θα εξαρτηθούν ασφαλώς από την πορεία των κρουσμάτων του κορονοϊού και από την επιστροφή των καλοκαιρινών εκδρομέων. Το σίγουρο είναι πως η χρήση μάσκας είναι απαραίτητη από εκπαιδευτικούς, μαθητές και γονείς μέσα στο σχολείο... Διαβάστε τη συνέχεια στο www.panosiatridis.gr
