Title:
Τα Ελληνικά F-16 έπιασαν στον ύπνο τα Τούρκικα ραντάρ. Γελοιογραφία του Πάνου Ιατρίδη
Description:
Στην πολυεθνική στρατιωτική άσκηση που έγινε πριν λίγες μέρες στη θαλάσσια περιοχή νοτίως της Κύπρου, με τη συμμετοχή εναερίων και ναυτικών μέσων από την Κύπρο, τη Γαλλία και την Ιταλία, μετείχε φυσικά και η Ελλάδα με αεροπλάνα F-16 που πέταξαν από τη βάση της Σούδας και προσγειώθηκαν στο αεροδρόμιο της Πάφου. Η πτήση των μαχητικών ήταν τόσο καλοσχεδιασμένη που τα Τούρκικα ραντάρ δεν τα εντόπισαν. Τα Ελληνικά αεροσκάφη πέταξαν... στον αφρό της θάλασσας με συγκεκριμένες οδηγίες αιφνιδιάζοντας τους Τούρκους που τα είδαν ξαφνικά στην Κύπρο. Ωραίο χουνέρι τους κάναμε πράγματι... Διαβάστε τη συνέχεια στο www.panosiatridis.gr
