Title:
Το πειρατικό του κάπτεν Ερντογάν. Γελοιογραφία του Πάνου Ιατρίδη
Description:
Μας έχει πρήξει τον τελευταίο καιρό ο γείτονας Ερντογάν με την πειρατεία. Βρε δεν πας στη γωνία να δεις αν έρχομαι, γάιδαρε, κεφάλα. Σόρρυ που θα σου χαλάσω την ονειροφαντασία σου αλλά θέλω να σου θυμίσω ότι όλοι ζούμε στον 21ο αιώνα. Εσύ βέβαια μάλλον όχι. Φτιάχνεσαι με την Οθωμανική αυτοκρατορία. Γι&#039; αυτό προσπαθείς να απλωθείς στη Μαύρη θάλασσα, στη Συρία, στη Λιβυή, στο Αιγαίο, και στην ανατολική Μεσόγειο. Θα σου επισημάνω ότι ο μόνος πειρατής στην περιοχή είσαι εσύ... Διαβάστε τη συνέχεια στο www.panosiatridis.gr
