Title:
Αρνητής μάσκας. Γελοιογραφία του Πάνου Ιατρίδη
Description:
Το αναμενόμενο δεύτερο κύμα του Κορονοϊού κατέφθασε εν τέλει και στην χώρα μας. Λίγο γιατί τα πήγαμε καλά την άνοιξη, λίγο γιατί δεχτήκαμε τουρισμό να μην τα φτύσει η οικονομία εντελώς, λίγο οι γάμοι, λίγο οι διακοπές, λίγο τα πάρτυ, λίγο οι μετανάστες και οι πρόσφυγες... Λίγο από &#039;δώ, λίγο από &#039;κεί, τα κάναμε σούμα και είδαμε πως η μάσκα είναι απολύτως αναγκαία. Πήρε μέτρα το κράτος, ξαναπήρε αλλά τα κρούσματα φτάσανε τριακοσαριές κάθε μέρα και οι διασωληνωμένοι αυξάνονται. Μεγάλο αγώνα γι&#039; αυτά τα αποτελέσματα δίνουν οι &quot;αρνητές της μάσκας&quot; ή covidiots όπως έμαθα πρόσφατα ότι χαρακτηρίζονται όλοι αυτοί που δεν πιστεύουν στον Κορονοϊό και είναι κατά των μέτρων προστασίας... Διαβάστε τη συνέχεια στο www.panosiatridis.gr  
