Title:
Τίτλοι τέλους για τους αρνητές της Δημοκρατίας. Γελοιογραφία του Πάνου Ιατρίδη
Description:
14 Οκτωβρίου 2020: Η πρόεδρος του τριμελούς Εφετείου κακουργημάτων Μαρία Λεπενιώτη ανακοινώνει τις οριστικές ποινές στους καταδικασμένους. Πάνω από 13 χρόνια στο «διευθυντήριο» της εγκληματικής οργάνωσης. Ισόβια κάθειρξη συν 14 έτη στον Ρουπακιά. Η απόφαση επί των ποινών ακολούθησε την απόφαση της 7ης Οκτωβρίου για αναγνώριση της Χρυσής Αυγής ως εγκληματικής οργάνωσης. Η Δημοκρατία και η Δικαιοσύνη μετά από πεντέμιση χρόνια, νίκησε το νεοναζιστικό μόρφωμα που κατάφερε να δρα εγκληματικά, κάτω από τον μανδύα κοινοβουλευτικού κόμματος... Διαβάστε τη συνέχεια στο www.panosiatridis.gr
