Title:
Η Δημοκρατία και η Δικαιοσύνη νίκησαν τη Χρυσή Αυγή. Γελοιογραφία του Πάνου Ιατρίδη
Description:
Μετά από 5,5 χρόνια ακροαματικής διαδικασίας, η στιγμή της Δημοκρατίας και της Δικαιοσύνης έφτασε με την ανάγνωση της ετυμηγορίας για τη δράση της εγκληματικής οργάνωσης &quot;Χρυσή Αυγή&quot; στο Τριμελές Εφετείο Κακουργημάτων. Με την ευκαιρία της σπουδαίας αυτής απόφασης, έψαξα και βρήκα δεκαέξι (συν μία γελοιογραφίες) που έχω δημιουργήσει από το 2012 μέχρι σήμερα για υποθέσεις που αφορούν τους Χρυσαυγίτες... Διαβάστε τη συνέχεια στο www.panosiatridis.gr  
