Title:
Έτοιμη η Τουρκία για έρευνα και κυρίως για διάσωση αν... Γελοιογραφία του Πάνου Ιατρίδη
Description:
Νέο γύρο προκλήσεων στην Ανατολική Μεσόγειο, πέριξ του Καστελόριζου, ξεκίνησε ο Ερντογάν τις τελευταίες μέρες. Το Oruc Reis, αφού άλλαξε πλήρωμα, έκανε επισκευές και φόρτωσε καύσιμα, βγήκε πάλι σεργιάνι να μας ακουμπήσει τα καλώδιά του παρέα με έναν στόλο πολεμικών πλοίων. Άλλος ένας γύρος πολέμου νεύρων ξεκινάει χωρίς να ξέρουμε πότε και πώς θα τελειώσει. Πολύς λόγος γίνεται για τα 6 ή τα 12 ναυτικά μίλια της Ελληνικής κυριαρχίας μας και για το εάν είμαστε πολύ συγκαταβατικοί και γιατί δεν τους βουλιάζουμε να τελειώνουμε... Διαβάστε τη συνέχεια στο www.panosiatridis.gr
