Title:
Κάποιοι δεν τρομάζουν με τα νέα μέτρα. Γελοιογραφία του Πάνου Ιατρίδη
Description:
Νέα μέτρα ανακοινώθηκαν για τις κόκκινες και τις πορτοκαλί περιοχές επικινδυνότητας του Κορονοϊού. Τα βασικότερα όλων: Μάσκες παντού και απαγόρευση κυκλοφορίας από τις 00:30 - 05:00 Αναμένουμε και το μέτρο της ...συσκότισης κατά τις ίδιες ώρες γιατί έχουμε και τους Τουρκαλάδες που καραδοκούν! Στο Ηράκλειο βέβαια έγινε ένα αλαλούμ με τους χάρτες και τα ΦΕΚ αλλά κατέληξαν τελικά. Έκαναν μια πρόβα 48+1 ώρες με τα νέα μέτρα και μετά τους αμόλησαν γιατί είχαν &quot;κιτρινίσει&quot; από το κακό τους οι σύντεκνοι, που δεν &quot;σκλαβώθηκαν&quot; ποτέ. Σε κάθε περίπτωση είναι βέβαιο πως θα έχουμε τους γνωστούς αρνητές των πάντων που θέλουν να &quot;επαναστατούν&quot; δίχως αιτία. Έτσι μόνο για την αλητεία... Διαβάστε τη συνέχεια στο www.panosiatridis.gr
