Title:
Κορονοϊός και Πρωτομαγιά. Γελοιογραφία του Πάνου Ιατρίδη
Description:
Έχω περάσει Πρωτομαγιά σε πολλά μέρη. Φυσικά στο Άστρος, σε διάφορες τοποθεσίες. Παραλία, βουνό, πεδιάδα. Έχω κάνει Πρωτομαγιά στο Φανάρι, το επίνειο της Κομοτηνής, με πολύ πράσινο, υπέροχο καιρό, ζουζούνια να σε κυνηγάνε, είχαν και αυτά ...ορέξεις. Έχω κάνει Πρωτομαγιά στο δάσος του Σέιχ Σου. Δράκοι ούτε για δείγμα, πάντως. Έχω κάνει, φυσικά, Πρωτομαγιά στην Κρήτη, σε ένα υπέροχο μετόχι ψηλά στο βουνό και στο βάθος χαμηλά, ανάμεσα από μια πλατιά χαράδρα, όλο το Λιβυκό στα πόδια μου. Έχω κάνει Πρωτομαγιά στο Καβούρι, στον Υμηττό και στο Άλσος Βεΐκου. Έχω πάει και μια φορά στην Πρωτομαγιάτικη συγκέντρωση στο Πεδίον του Άρεως. Έτσι για να έχω να το λέω... Διαβάστε τη συνέχεια στο www.panosiatridis.gr
