Title:
Παιχνίδια Ερντογάν στα σύνορα του Έβρου. Γελοιογραφία του Πάνου Ιατρίδη
Description:
Τα σύνορα της Ελλάδας καλώς ή κακώς είναι τα σύνορα της Ευρώπης και αυτό είναι μια πραγματικότητα‼️ Όπως πραγματικότητα είναι ότι ο Ερντογάν χρησιμοποιεί ανθρώπους με απάνθρωπο τρόπο για τα πολιτικά του παιχνίδια. Τις τελευταίες μέρες στον Έβρο υπάρχει μια κρίση την οποία το κράτος μας, αντιμετωπίζει με επιτυχία και σοβαρότητα... Διαβάστε τη συνέχεια στο www.panosiatridis.gr
