Title:
3ο HIDRANT festival: Μουσικοχορευτική παράσταση “Υδατοφάνεια” στο Θέατρο Ρεματιάς
Description:
3ο HIDRANT festival στο Φεστιβάλ Ρεματιάς 2023 - Νύχτες Αλληλεγγύης: Τέχνη – Δράση – Κοινότητα για το νερό, το Αδριάνειο, το Χαλάνδρι Υδατοφάνεια: μια μουσικοχορευτική παράσταση για το νερό – Παρουσίαση των έργων ανάδειξης του Αδριάνειου Υδραγωγείου και της Αδριάνειας Κοινότητας Χαλανδρίου Με τη μουσικοχορετική παράσταση «Υδατοφάνεια», από την ομάδα «Όχι Παίζουμε – Urban Dig Project», το HIDRANT festival έρχεται για τρίτη χρονιά φέτος στο Φεστιβάλ Ρεματιάς, την Τετάρτη 5 Ιουλίου, να μας μιλήσει για το πολυτιμότερο αγαθό μας, το νερό και την αξιοποίησή του από το Αδριάνειο Υδραγωγείο που παίρνει και πάλι ζωή στην πόλη. Καθώς τα έργα ανάδειξης του Αδριάνειου υδραγωγείου έχουν ξεκινήσει και πλησιάζει η στιγμή επαναξιοποίησης του νερού του, τίθεται εκ νέου το ζήτημα της σχέσης μας ως καταναλωτών νερού και ως μελών του δήμου, της πόλης μας με τους υδάτινους πόρους της. Τίθεται, με άλλα λόγια, η ανάγκη διερεύνησης και καλλιέργειας μίας άλλης κουλτούρας διαχείρισης, ενός άλλου πολιτισμού, ενός άλλου συστήματος αξιών στην καθημερινότητά μας αναφορικά με τη βιωσιμότητα και την αειφορία του νερού, του περιβάλλοντος, των φυσικών μας πόρων. Η εκδήλωση αυτή προσπαθεί να ανιχνεύσει την παραπάνω πρόκληση συνδυάζοντας μια καλλιτεχνική δημιουργία, που αντλεί την έμπνευσή της μία πραγματική ιστορία αναζήτησης νερού ως πάλης για τη ζωή, με την παρουσίαση της εναλλακτικής αξιοποίησης τοπικών κοινών πόρων, αυτών του Αδριάνειου υδραγωγείου, μέσα από την πολυεπίπεδη συμμετοχή των κατοίκων του Χαλανδρίου. Η μουσικοχορευτική παράσταση Υδατοφάνεια (διάρκειας 45΄) αφηγείται την αληθινή περιπέτεια, σε κάποιο μικρό ξερονήσι του Αιγαίου που ζει ένας κάτοικός του, στην προσπάθειά του να φέρει νερό στο σπίτι του. Η παράσταση πραγματεύεται την αδιάρρηκτη σχέση ανθρώπου - νερού, μας εισάγει στη συζήτηση για μία άλλη σχέση με το υγρό στοιχείο κάθε τόπου, σε μια άλλη πρακτική και συνείδηση. Πρόκειται για τη νέα δημιουργία της ομάδας «Όχι Παίζουμε – Urban Dig Project», η οποία είχε παρουσιάσει με μεγάλη επιτυχία, πριν δυο χρόνια στο HIDRANT festival και το Φεστιβάλ Ρεματιάς το έργο «Ο Κάτω Εαυτός». Μετά την παράσταση, στην εκδήλωση ακολουθεί η παρουσίαση του πώς ένα αρχαίο τεχνικό έργο επαναξιοποιείται από το πρόγραμμα Cultural HIDRANT στο πλαίσιο της αειφόρου και βιώσιμης ανάπτυξης, της κυκλικής και κοινωνικά αλληλέγγυας οικονομίας και του πώς συμβάλει στην εξοικονόμηση νερού, στην αύξηση του πράσινου αποτυπώματος, στην αντιμετώπιση συνεπειών του φαινομένου του θερμοκηπίου – τουλάχιστον σε τοπικό επίπεδο. Στην παρουσίαση αναδεικνύεται επίσης το πώς δημιουργείται, μέσα από το καινοτόμο αυτό πρόγραμμα, ένα νέο αστικό περιβάλλον, υφαίνοντας μέσω της τοπικής ιστορίας και της συλλογικής μνήμης νέους ιστούς στις σχέσεις των μελών της κοινότητας. Η εκδήλωση κλείνει με την παρουσίαση των τρόπων με τους οποίους οι σημερινοί κάτοικοι του Χαλανδρίου θα έχουν πρόσβαση στο νερό του αναγεννημένου Αδριάνειου υδραγωγείου, αλλά και της Αδριάνειας Κοινότητας Κατοίκων Χαλανδρίου ως συμμετοχικού πλαισίου σε μια πιο ενεργή σχέση και δράση των κατοίκων με το Αδριάνειο, τον κοινό αυτόν ιστορικό, πολιτιστικό, υδάτινο, αστικό πόρο. Συντελεστές της παράστασης «Υδατοφάνεια»: Ερμηνεύουν: Ειρήνη Αλεξίου, Καλλιόπη Γερακιανάκη, Χάρης Δήμος Σκηνοθεσία: Γιώργος Σαχίνης, Χορογραφία: Ειρήνη ΑλεξίουΚείμενο: Παναγιώτα Πανταζή, Μουσική: Θάνος Κοσμίδης Σκηνικά - Κοστούμια: Άννα Μαγουλιώτη, Φωτισμοί: Λία ΜιχάληΈρευνα - Οργάνωση παραγωγής: Κατερίνα Πρωτονοταρίου, Βοηθός χορογράφου: Eve Ganneau Διοργάνωση: Φεστιβάλ Ρεματιάς - Όχι Παίζουμε/Urban Dig project – Δήμος Χαλανδρίου Περισσότερες πληροφορίες: www.culturalhidrant.euuia-project@halandri.gr 210-6895831 Ευριπίδειο Θέατρο ΡεματιάςΠεζόδρομος Προφήτη Ηλία, Πολύδροσο Χαλανδρίου Ελεύθερη είσοδος Ώρα έναρξης: 9:00 μ.μ. Αντί εισιτηρίου στις παραστάσεις με ελεύθερη είσοδο, προαιρετική συνεισφορά σε τρόφιμα, φάρμακα και άλλα είδη πρώτης ανάγκης για τους πρόσφυγες και τις κοινωνικές δομές της πόλης.  
