Title:
Ταυτοποιήθηκαν δύο άτομα που παραβίασαν με κατσαβίδι είσοδο πολυκατοικίας στο Χαλάνδρι
Description:
Εξιχνιάστηκε από το Τμήμα Ασφαλείας Χαλανδρίου της Διεύθυνσης Ασφάλειας Αττικής, περίπτωση διάρρηξης και απόπειρας κλοπής σε πολυκατοικία στο Χαλάνδρι που έλαβε χώρα πρωινές ώρες της Tετάρτης 24 Μαΐου 2023. Σύμφωνα με την ανακοίνωση της ΕΛ.ΑΣ., ταυτοποιήθηκαν 2 ημεδαποί, 27 και 29 ετών και σε βάρος τους σχηματίσθηκε δικογραφία για απόπειρα κλοπής κατά συναυτουργία. Κατά τη διενέργεια προανάκρισης μετά από συλλογή, αξιοποίηση και διασταύρωση πληροφοριακών δεδομένων, επετεύχθη η εξακρίβωση των στοιχείων των δραστών της ανωτέρω διάρρηξης. Κατασχέθηκε βίντεο που απεικονίζει τους δράστες και απεστάλη στα εγκληματολογικά εργαστήρια για περαιτέρω ανάλυση. Η σχηματισθείσα δικογραφία υπεβλήθη στην Εισαγγελία Πρωτοδικών Αθηνών. https://www.youtube.com/watch?v=_Kjm2LXDk7M    
