Title:
Τα ΟΧΙ του σήμερα. Γελοιογραφία του Πάνου Ιατρίδη
Description:
Ορισμένα στρατηγικά σημεία του Ελληνικού εδάφους ή υδάτων αν το θέλεις, δεσμεύει κάθε τόσο η Τουρκία με επαναλαμβανόμενες NAVTEX για έρευνες για πετρέλαια και υδρογονάνθρακες, αλλά χωρίς μωρέ να θέλει να θίξη οπωσδήποτε την κυριαρχίαν και την ανεξαρτησίαν της Ελλάδος. Αν σου θυμίζει κάτι η παραπάνω πρόταση, θα σου πω ότι είναι σταχυολόγηση ορισμένων σημείων του Ιταλικού τελεσίγραφου που επιδόθηκε στον Ιωάννη Μεταξά τα ξημερώματα της 28ης Οκτωβρίου 1940, ελαφρώς προσαρμοσμένα στας σημερινάς συνθήκας... Διαβάστε τη συνέχεια στο www.panosiatridis.gr
