Title:
Οι άλλοι φταίνε για ...τον Κοροναϊό. Γελοιογραφία του Πάνου Ιατρίδη
Description:
Μια γελοιογραφία μου παλιά, από το 2017. Της έκανα μερικά updates για να ταιριάξει με αυτό που ζούμε σήμερα. Βρήκα τον ένοχο που δεν #μένουμε_σπίτι ... Οι κοροναϊούλιδες πετάνε από λουλουδάκι σε λουλουδάκι και μεις ...αγρόν αγοράσαμε. Προτείνω λοιπόν για δραστηριότητα στο σπίτι, να εκτυπώσεις την γελοιογραφία και στο κενό να γράψεις εσύ το επίθετο που προτιμάς για τον Έλληνα. (Αν μπορείς να το κάνεις ψηφιακά, ακόμη καλύτερα! Θα αποφύγεις να διασπείρεις τον ιό και δεν θα επιβαρύνεις με άχρηστα χαρτιά το περιβάλλον). Μπορείς αν θέλεις να το μοιραστείς και στα κοινωνικά σου δίκτυα με hashtag #μενουμε_σπιτι_ανοιξη. www.panosiatridis.gr
