Title:
Ο μεγάλος “αγώνας” του υπουργού Υγείας Βασίλη Κικίλια. Καρικατούρα του Πάνου Ιατρίδη
Description:
Μια εβδομάδα πέρασε ήδη που τα σχολεία έκλεισαν λόγω του Κορονοϊού. Και μετά, κάθε μέρα νέα μέτρα. Σταδιακά και σταθερά. Μέτρα για τον περιορισμό της εξάπλωσης του ιού και μέτρα οικονομικής στήριξης του πληθυσμού. Έχω δυο εβδομάδες να δημιουργήσω κάτι καινούριο και επίκαιρο. Πολλή πληροφορία συσσωρευμένη, πολλά λόγια, πολλά αστεία, πολλά σκίτσα, πολλά fake news. Πάρα πολλά όλα... Διαβάστε τη συνέχεια στο www.panosiatridis.gr
