Title:
Το νέο λογότυπο των Ολυμπιακών Αγώνων του 2020. Γελοιογραφία του Πάνου Ιατρίδη
Description:
Έτος Ολυμπιάδας φέτος. 2020 και το Τόκιο έχει ετοιμαστεί να υποδεχτεί τους αθλητές από όλο τον κόσμο. Πριν μερικές μέρες έγινε η καθιερωμένη αφή της Ολυμπιακής φλόγας στην Αρχαία Ολυμπία εν μέσω πανδημίας Κορονοϊού. Μέτρα ιδιαίτερα δεν είδα να έχουν ληφθεί. Μπορεί να μην είχε πολύ κόσμο αλλά οι μεταλαμπαδιές έγιναν χωρίς καμιά προστασία... Διαβάστε τη συνέχεια στο www.panosiatridis.gr
