Title:
Καταγγελία εκπαιδευτικών. Γελοιογραφία του Πάνου Ιατρίδη
Description:
Έληξε και η φετινή σχολική χρονιά. Μια χρονιά περίεργη, δύσκολη, πρωτόγνωρη... Τα είχε όλα και ακόμη περισσότερα. Από αιτήσεις εκπαιδευτικών για να συνταχτούν πίνακες για μελλοντικούς διορισμούς, κλείσιμο σχολείων για δυο μήνες λόγω Κορονοϊού, καυγάδες και γκρίνιες για την εξ αποστάσεως εκπαίδευση, τις πλατφόρμες και τις δήθεν κάμερες στην τάξη μέχρι το νέο πολυνομοσχέδιο για την Παιδεία και την κατάργηση των καλλιτεχνικών μαθημάτων στο Λύκειο. Στην εκπνοή της χρονιάς, κυκλοφόρησε μια καταγγελία στον σύλλογο εκπαιδευτικών &quot;Ο Περικλής&quot; για έναν διευθυντή δημοτικού σχολείου στο Χαλάνδρι ο οποίος τελικά αποσπάστηκε στο Υπουργείο Παιδείας... Διαβάστε τη συνέχεια στο www.panosiatridis.gr  
