Title:
Επέτειος δημοψηφίσματος με κιτς νταούλια και ζουρνάδες. Γελοιογραφία του Πάνου Ιατρίδη
Description:
Με αφορμή πρόσφατη δήλωση της Ρένας Δούρου περί αποθέωσης του κιτς, αναφερόμενη στις προσπάθειες των ανθρώπων του τουρισμού να δώσουν χρώμα στην υποδοχή των πρώτων τουριστών, επειδή τους υποδέχτηκαν με νταούλια και μαντινάδες, θυμήθηκα μια παλιά γελοιογραφία μου από την εποχή του περίφημου δημοψηφίσματος. Και μιας και σαν σήμερα βρεθήκαμε σε αυτή τη δύσκολη επιλογή, να φρεσκάρω τη μνήμη της πρώην περιφερειάρχη, λέγοντας πως ο αρχηγός της είχε μιλήσει για νταούλια και ζουρνάδες και για χορούς που στον δικό μας ρυθμό θα χορεύουν οι αγορές. Τα μεγάλα λόγια αποδείχτηκαν αυταπάτες και τα οργανάκια ξεπουλήθηκαν στις εκπτώσεις... Διαβάστε τη συνέχεια στο www.panosiatridis.gr
