Title:
Βοήθα Παναγιά τους αναπληρωτές μας. Γελοιογραφία του Πάνου Ιατρίδη
Description:
Σοβαρό πρόβλημα έχει προκύψει τις τελευταίες μέρες με τους προσωρινούς πίνακες αναπληρωτών και μόνιμων διορισμών στην εκπαίδευση οι οποίοι ανακοινώθηκαν στις 6 Αυγούστου. Το σοβαρότερο όλων είναι ο αποκλεισμός περίπου 10.000 αιτήσεων λόγω προβλήματος στο σύστημα της ηλεκτρονικής υποβολής αίτησης, που δεν κατέγραψε το παράβολο των τριών ευρώ που πλήρωσε ο κάθε υποψήφιος... Διαβάστε τη συνέχεια στο www.panosiatridis.gr  
