Title:
Αγία Σοφία και Ερντογάν. Γελοιογραφία του Πάνου Ιατρίδη
Description:
Η Αγία Σοφία είναι πρώην χριστιανικός ναός, ο οποίος στη συνέχεια μετετράπη σε ισλαμικό τέμενος και αργότερα σε μουσείο. Βρίσκεται στην Κωνσταντινούπολη. Από το 537 μέχρι το 1453 λειτουργούσε ως ορθόδοξος καθεδρικός ναός της πόλης, με εξαίρεση την περίοδο 1204–1261, κατά την οποία ήταν ρωμαιοκαθολικός ναός. Μετά την άλωση της Κωνσταντινούπολης μετετράπη σε ισλαμικό τέμενος, ενώ το 1934 σε μουσειακό χώρο. Στις 10 Ιουλίου 2020, ανακοινώθηκε η δεύτερη ιστορικά μετατροπή του σε ισλαμικό τέμενος, με απόφαση του προέδρου της Τουρκίας Ρετζέπ Ταγίπ Ερντογάν... Διαβάστε τη συνέχεια στο www.panosiatridis.gr
