Title:
Όπου γάμος και χαρά, ο covid βγαίνει παγανιά. Γελοιογραφία του Πάνου Ιατρίδη
Description:
Δεύτερο κύμα Κορονοϊού διαβλέπουν οι ειδικοί μετά την ραγδαία αύξηση κρουσμάτων τις τελευταίες εβδομάδες. Το καλοκαίρι σιγά σιγά τελειώνει και οι παραθεριστές επιστρέφουν στις εστίες τους. Πρόλαβαν όμως και πήγαν σε πάρτυ, συναυλίες, γάμους και γλέντια. Πραγματικά, δεν μπορώ να καταλάβω τι σκέφτονταν όσοι συμπεριφέρθηκαν με αυτό τον τρόπο. Ο covid-19 είναι δυστυχώς ακόμη εδώ. Κανείς δεν είπε ότι έφυγε, ότι τελείωσε, ότι εξαφανίστηκε... Διαβάστε τη συνέχεια στο www.panosiatridis.gr
