Title:
Επέτειος του Πολυτεχνείου. Γελοιογραφία του Πάνου Ιατρίδη
Description:
Ξημερώματα της 17ης Νοέμβρη του 1973 το τανκ των Συνταγματαρχών παίρνει φόρα, διασχίζει κάθετα την οδό Πατησίων και πέφτει πάνω στην κεντρική πύλη του Πολυτεχνείου. Η πόρτα καταρρέει καταπλακώνοντας τους φοιτητές που ήταν κρεμασμένοι πάνω της με την Ελληνική σημαία. Αμέσως μετά αστυνομία και στρατός μπουκάρουν στον χώρο του ιδρύματος κυνηγώντας τους φοιτητές. Τους ξυλοκοπούν άγρια με κλομπ. Αρκετοί τραυματίζονται βαριά. Κάποιοι θα χάσουν την ζωή τους μερικές μέρες αργότερα. Στους γύρω δρόμους χάος και πανικός. Στις ταράτσες, ελεύθεροι σκοπευτές του καθεστώτος πυροβολούν αδιακρίτως όσους κινούνται γύρω από το Πολυτεχνείο. Κάποιοι φονεύονται επιτόπου. Τα στοιχεία αυτά είναι επισήμως καταγεγραμμένα και κανείς δεν μπορεί να τα αμφισβητήσει... Διαβάστε τη συνέχεια στο www.panosiatridis.gr
