Title:
Μπροστά σε μια μεγάλη αποκάλυψη βρέθηκαν οι Έλληνες πολίτες. Γελοιογραφία του Πάνου Ιατρίδη
Description:
Στις 10 Απριλίου επιστήμονες από 8 διαφορετικά μέρη του κόσμου συνεργάστηκαν και κατάφεραν να φωτογραφίσουν το αφωτογράφητο. Η εικόνα της μαύρης τρύπας που υπάρχει στο κέντρο του γιγάντιου γαλαξία Μessier 87 (Μ87) είναι πλέον μια πραγματικότητα. Οι εικασίες του Άλμπερτ Αϊνστάιν και του Στίβεν Χόκινγκ επιβεβαιώνονται πανηγυρικά μέσω της επιστήμης και της τεχνολογίας, ανοίγοντας δρόμους για μια σειρά νέων επιστημονικών ανακαλύψεων που ίσως τελικά καταφέρουν να συγκεράσουν τις δύο βασικές θεωρίες της Φυσικής, τη θεωρία της Σχετικότητας και της Κβαντομηχανικής. Αυτά σε παγκόσμιο επίπεδο. Στον Ελληνικό μικρόκοσμο, η ανακάλυψη αυτή θα βοηθήσει να ξεφύγουμε από τις ιδεοληψίες και τις φαντασιώσεις μας ότι δήθεν τα λεφτά μας χάνονται σε μαύρες τρύπες, υπονοώντας τσέπες πολιτικών, μαύρες βαλίτσες, μαύρες σακούλες ή γενικώς μαύρα λεφτά...&amp;nbsp; Διαβάστε τη συνέχεια &amp;nbsp;
