Title:
Νέες πληροφορίες για τα αίτια της φωτιάς στην Παναγία των Παρισίων. Γελοιογραφία του Πάνου Ιατρίδη
Description:
«Για εμένα τα Εξάρχεια είναι μία ιστορική γειτονιά της Αθήνας, είναι κέντρο τέχνης και πολιτισμού, την οποία η δική μου πολιτική οπτική την βλέπει ως Μονμάρτη της πρωτεύουσας -και όχι ως πολύπαθη περιοχή- η οποία έχει γνωρίσει την εγκατάλειψη της Πολιτείας, εδώ και αρκετές δεκαετίες και γι&#039; αυτό χρειάζεται γενναία αυτοκριτική και από την αυτοδιοίκηση και από τους θεσμικούς παράγοντες.» είπε πρόσφατα η υπουργός προστασίας του Πολίτη, Κατερίνα Παπακώστα. Τι ήθελε να το πει;;; Όχι πες μου! Δηλαδή πέρα από όλα τα άλλα για τα οποία είσαι ανεπαρκής, κωλοτούμπας, καιροσκόπος, όπου φυσάει ο άνεμος, δεν καταλαβαίνεις ότι αυτή σου η ατάκα σε εκθέτει βρε κορίτσι;;; Και απορώ, βουλευτής χρόνια της δεξιάς και όψιμη ΣΥΡΙΖΑ αριστερή δεν έχεις πάει ποτέ Μονμάρτη;;; Έλα ρε συ, μέχρι και μεις οι άφραγκοι, ως φοιτητές καταφέραμε να πατήσουμε το πόδι μας έστω μια φορά στον λόφο των καλλιτεχνών και του Μουλέν του Ρουζ. Θα μου πεις, εσύ ως καλλιτέχνης και φοιτητής της Καλών Τεχνών άμα είχες ευκαιρία θα πήγαινες. Και πράγματι είχα την ευκαιρία και πήγα το 2006... Διαβάστε τη συνέχεια &amp;nbsp;
