Title:
Η 16χρονη Γκρέτα Τούνμπεργκ πολεμά την κλιματική αλλαγή. Γελοιογραφία του Πάνου Ιατρίδη
Description:
Η 16χρονη ακτιβίστρια Γκρέτα Τούνμπεργκ από την Σουηδία βραβεύτηκε πρόσφατα με το &quot;εναλλακτικό νόμπελ&quot; για την δράση της ενάντια στην κλιματική αλλαγή. Μια απλή έρευνα στο διαδίκτυο θα σου δώσει πολλές πληροφορίες για την νεαρή &quot;μαχήτρια&quot; με το σύνδρομο Άσπεργκερ. Άκουσα και διάβασα διάφορα για την ομιλία της στον ΟΗΕ. Πόσο υποκριτές είμαστε;;; Πόσο δεν μπορούμε να αποδεχτούμε την αλήθεια για το κλίμα;;; Πόσο δύσκολο είναι τελικά να αλλάξουμε συνήθειες σκεπτόμενοι τις μελλοντικές γενιές;;; Διαβάστε τη συνέχεια...  
