Title:
Χριστός Ανέστη με vegan σούβλισμα αρνιού. Γελοιογραφία του Πάνου Ιατρίδη
Description:
Χριστός Ανέστη για δισχιλιοστή δέκατη ένατη φορά και συνεχίζουμε απτόητοι μέχρι την δική μας προσωπική αλλά και συλλογική Ανάσταση. Όχι απαραίτητα των νεκρών (που και αυτό δεν μας χαλάει στην τελική) αλλά Ανάσταση οικονομική, πολιτική, ηθών, αξιών και πλήθος άλλων που τα έχουμε ανάγκη ως ανθρωπότητα. Η Μεγάλη Εβδομάδα πέρασε με τα έθιμα της, το θείο δράμα κορυφώθηκε και η Ανάσταση επήλθε όπως η κάθαρση στις αρχαίες τραγωδίες. Και του Χριστού, μια αρχαία τραγωδία ήταν, για άλλους απόλυτα υπαρκτή και για άλλους μυθική. Δεν έχει όμως πολύ σημασία. Όπως και οι αρχαίες ελληνικές τραγωδίες έδιναν ένα μήνυμα και εκπαίδευαν τους ανθρώπους, έτσι και το δράμα του θεανθρώπου έστειλε το μήνυμα της&amp;nbsp; αγάπης και της συγχώρεσης. Και όποιος καταφέρνει να αγαπά και να συγχωρεί νιώθει τόση χαρά και αγαλλίαση στην ψυχή του... Διαβάστε τη συνέχεια &amp;nbsp;
