Title:
Ποιο πασίγνωστο πρόσωπο έκανε διακοπές με Τσίπρα και Πολάκη στην Κρήτη το Πάσχα;;; Γελοιογραφία του Πάνου Ιατρ
Description:
Μετά την είδηση ΣΟΚ για τις διακοπές του Πρωθυπουργού Αλέξη Τσίπρα, πέρυσι το καλοκαίρι στο κότερο, νέα καυτά ντοκουμέντα έρχονται στο φως της δημοσιότητας για τις φετινές Πασχαλινές διακοπές του Αλέξη Τσίπρα, στο Ροδάκινο Κρήτης μαζί με τον αναπληρωτή Υπουργό Υγείας Παύλο Πολάκη. Γελοιογραφικό ενσταντανέ που παρουσίασε αποκλειστικά, γνωστή κρητική εφημερίδα και αναδημοσίευσε το Μyxalandri.gr, εκθέτει ακόμη περισσότερο τους δύο άντρες ενόψει και των προσεχών εκλογών. Συγκεκριμένα, φαίνεται πως την παρέα συμπλήρωνε και τρίτος άντρας που κρυβόταν επιμελώς. Το πενάκι του γελοιογράφου όμως κατάφερε να τον απαθανατήσει... Διαβάστε τη συνέχεια &amp;nbsp;
