Title:
Βυθίσαμε τη χώρα. Γελοιογραφία του Πάνου Ιατρίδη
Description:
Ανάμεσα στις μέρες που έφυγε από την ζωή ο Ανδρέας Παπανδρέου, η χώρα οδηγείται σε εκλογές και οι Τούρκοι αλωνίζουν πάλι στο Αιγαίο. Στην έγχρωμη γελοιογραφία που δημιούργησα, ένας κόπι πάστε Ανδρέας, που μιμείται την φωνή του, αγράμματος και αμόρφωτος αναφωνεί κάτι που ψιλοέχει πάρει το αυτί του: &quot;Βυθίσαμε τη χώρα&quot;... Ακούγεται σαν τραγική διαπίστωση χωρίς αυταπάτες στο αντίκρυσμα της απειλής από το Τούρκικο πλοίο-γεωτρύπανο Γιαβούζ, προσπαθώντας μάταια να επαναλάβει τις μεγάλες κουβέντες του παλιού ηγέτη, χωρίς όμως αποτέλεσμα. Κάποιος σπεύδει να του υπενθυμίσει ότι τα έκανε μαντάρα καθώς εκείνος επιμένει να πατά χάμω τη μεσαία τάξη ταράζοντας τα μπάνια του λαού... Διαβάστε τη συνέχεια &amp;nbsp;
