Title:
Λαός ανέστη εκ κρουσμάτων, εμβόλιο “πατήσας” εις το μπράτσον. Γελοιογραφία του Πάνου Ιατρίδη
Description:
&quot;Χριστὸς ἀνέστη ἐκ νεκρῶν, θανάτῳ θάνατον πατήσας καὶ τοῖς ἐν τοῖς μνήμασι ζωὴν χαρισάμενος&quot;. Αυτά για τον Ιησού εδώ και 2019 χρόνια... Χμ.., σε άλλα άρθρα μου έχω ξεχάσει να αφαιρέσω τα 33 χρόνια που πέρασαν μέχρι να σταυρωθεί...! Θα προβώ λοιπόν σε μια διορθωτική δήλωση πως ο παραπάνω ψαλμός λεγόταν για 1986 χρόνια. Πέρυσι εξ αιτίας του Κορονοϊού, άλλαξε ελαφρώς η αναστάσιμη αναγγελία σε: &quot;Χριστός Ανέστη εξ εντατικής, Κορονοϊό πατήσας και κανονικότητα εν ζωή χαρισάμενος&quot;! Φέτος;;; Διαβάστε τη συνέχεια στο www.panosiatridis.gr
