Title:
Ξεβρώμισε η Βουλή. Γελοιογραφία του Πάνου Ιατρίδη
Description:
Οι Εθνικές εκλογές της 7ης Ιουλίου έβγαλαν κυβέρνηση και μάλιστα αυτοδύναμη. Ο Κυριάκος Μητσοτάκης είναι ο νέος Πρωθυπουργός της χώρας. Η Νέα Δημοκρατία είναι στην κυβέρνηση, ο ΣΥΡΙΖΑ αντιπολίτευση, το ΚΙΝΑΛ ενωμένο δυνατό, το ΚΚΕ πάντα σταθερό και από δω και κάτω έχουμε ανακατατάξεις. Ο Βελόπουλος και ο Βαρουφάκης με την &quot;Ελληνική Λύση&quot; και το &quot;ΜέΡΑ 25&quot; αντίστοιχα, κατάφεραν να μπουν στη Βουλή. Εκτός έμειναν η &quot;Ενωση Κεντρώων&quot; και προς ανακούφιση όλων, φαντάζομαι, η &quot;Χρυσή Αυγή&quot;. Ούτε ο Λεβέντης ούτε ο Μιχαλολιάκος κατάφεραν να πείσουν ικανό ποσοστό πολιτών ώστε να τους ψηφίσουν... Διαβάστε τη συνέχεια &amp;nbsp;
