Title:
Τουρισμός προ των πυλών. Γελοιογραφία του Πάνου Ιατρίδη
Description:
Άνοιξε και πάλι η εστίαση μετά από έξι μήνες που είχε κλείσει αναγκαστικά με εντολή της κυβέρνησης, στο πλαίσιο των έκτακτων μέτρων που έλαβε για τον περιορισμό της εξάπλωσης του Κορονοϊού. Δεν μπορούμε να γνωρίζουμε απόλυτα αν πέτυχε ή όχι αυτό το μέτρο, γιατί τα νούμερα κρουσμάτων, θανάτων και διασωληνωμένων δεν έδειχναν να πέφτουν, τουλάχιστον μέχρι πριν λίγες βδομάδες. Ωστόσο δεν ξέρουμε σε τι νούμερα θα φτάναμε αν δεν έκλειναν μπαρ, εστιατόρια και καφετέριες. Σίγουρα ήταν μια πολύ δύσκολη περίοδος για ιδιοκτήτες και υπαλλήλους αλλά νομίζω πως φτάσαμε στο σημείο να ανακτήσουν αρκετό από το χαμένο έδαφος των προηγούμενων μηνών. Ο τουρισμός είναι η βαριά βιομηχανία της χώρας μας και σε αυτό ποντάρουμε, μη γελιόμαστε. Όλοι μα όλοι μας έχουμε, άλλος λίγο και άλλος πολύ, κέρδος από αυτόν... Διαβάστε τη συνέχεια στο www.panosiatridis.gr
