Title:
Lockdown 3. Γελοιογραφία του Πάνου Ιατρίδη
Description:
Από σήμερα, 11 Φεβρουαρίου 2021, του Αγίου Βλασίου, πολιούχου Αχαρνών, μεγάλη η χάρη του για την αργία που έχουμε εμείς που διδάσκουμε στην περιοχή και δεν κάνουμε webex, ξεκινάει το Lockdown το 3 για την Αττική. Σίκουελ έχει γίνει αυτός ο Κορονοϊός. Και θα κρατήσει λέει μέχρι τις 28 του μήνα. Μετά βλέπουμε... Το περιμέναμε βέβαια, είναι αλήθεια, και ας ευχόμασταν να αποφευχθεί. Και αν δεν επεκταθεί και σε άλλες περιοχές, ευτύχημα θα είναι... Διαβάστε τη συνέχεια στο www.panosiatridis.gr
