Title:
Τεστ ...Αγίου Βαλεντίνου. Γελοιογραφία του Πάνου Ιατρίδη
Description:
Πέρυσι τέτοια μέρα είχαμε γιορτάσει οι ερωτευμένοι χωρίς περιορισμούς. Χωρίς καν να περνάει από το νου μας τι θα ζήσουμε τους επόμενους μήνες. Βέβαια ο εγκλεισμός αποκάλυψε ποιοι είναι πραγματικά ερωτευμένοι. Όσοι &quot;αναγκάστηκαν&quot; να μείνουν μέσα, μαζί, πολύ καιρό αλλά και όσοι έμειναν χώρια για πολύ καιρό εξ αιτίας των τριών πλέον καραντίνων. Κορονοϊός, εμβόλια, νέος πρόεδρος στις ΗΠΑ, εισβολή στο Καπιτώλιο, λοκντάουν, μεταλλάξεις, σεξουαλικές κακοποιήσεις, βιασμοί, πρωκτικά τεστ... Απ&#039; όλα είχε η χρονιά! Μίση και πάθη τρελά. Είμαστε όμως ζωντανοί ακόμα (όσοι είμαστε) και αφού τα ανθοπωλεία είναι ανοιχτά δεν έχουμε να φοβηθούμε Χάρο. Έρχεται και χιόνι και θα δούμε άσπρη μέρα...! Τι άλλο θες; Όχι, πες μου... Διαβάστε τη συνέχεια στο www.panosiatridis.gr
