Title:
Αγώνας δρόμου για τα εμβόλια του κορονοϊού. Γελοιογραφία του Πάνου Ιατρίδη
Description:
Λίγος χαμούλης γίνεται με τα εμβόλια ή εμένα μου φαίνεται; Και τι από όλα αυτά που ακούμε, ισχύουν; Αυτό που ισχύει στα σίγουρα είναι πως τα εμβόλια για τον Κορονοϊό είναι εδώ και χορηγούνται στους πολίτες ανά τον κόσμο. Αυτή τη στιγμή που γράφω πάνω από 40 εκατομμύρια άνθρωποι έχουν εμβολιαστεί και στην χώρα μας έχουν πραγματοποιηθεί πάνω από 300.000 εμβολιασμοί. Λίγοι; Πολλοί; Δεν ξέρω. Δεν είμαι ειδικός. Αφήνω άλλους &quot;ειδικούς&quot; να σχολιάζουν. Σίγουρα θα μπορούσαμε καλύτερα! Σίγουρα οι εταιρίες παραγωγής θα έπρεπε να κάνουν περισσότερα... Διαβάστε τη συνέχεια στο www.panosiatridis.gr
