Title:
Το ρεύμα κάνει τις χειμερινές του διακοπές. Γελοιογραφία του Πάνου Ιατρίδη
Description:
Η Μήδεια αφού έσφαξε τα δυο της παιδιά, που είχε αποκτήσει με τον Ιάσονα, ανέβηκε σ&#039; ένα άρμα που το έσερναν φτερωτοί δράκοντες και έφτασε στην Αθήνα, λέει ο μύθος. Η σύγχρονη πραγματικότητα του Φεβρουαρίου του 2021 λέει πως όταν έφτασε στην Αθήνα, την έθαψε στο χιόνι και προσπάθησε να &quot;δηλητηριάσει&quot; τις σχέσεις αντιπολίτευσης και κυβέρνησης. Δεν χρειάστηκε βέβαια να βάλει και πολύ το χέρι της γιατί η αντιπολίτευση μιας και δεν έχει κανένα σοβαρό πολιτικό επιχείρημα, πιάνεται από ό,τι βρει εύκαιρο. Από την διαχείρηση της πανδημίας του Κορονοϊού, το ρεύμα που κόπηκε εξ αιτίας των εντονότατων καιρικών φαινομένων, μέχρι την παραίτηση της υπουργού πολιτισμού γιατί συγκάλυπτε λέει τον πρώην καλλιτεχνικό διευθυντή του Εθνικού Θεάτρου. Εγώ προτείνω εκλογές εδώ και τώρα! Με εθνικά θέματα τον ιό, το ρεύμα και το θέατρο. Α, και τον Κουφοντίνα, μην ξεχνιόμαστε... Διαβάστε τη συνέχεια στο www.panosiatridis.gr
