Title:
Ο Ζορό σημαδεύει τα Ρώσικα άρματα που εισβάλουν στην Ουκρανία. Γελοιογραφία του Πάνου Ιατρίδη
Description:
Πολύς λόγος έχει γίνει για το γράμμα «Ζ» που είναι γραμμένο πάνω στα Ρώσικα στρατιωτικά οχήματα και τεθωρακισμένα που έχουν εισβάλει στην Ουκρανία. Αρχικά εμφανιζόταν γραμμένο με άσπρη μπογιά πάνω στα Ρωσικά τανκς και φορτηγά που περίμεναν στα σύνορα με την Ουκρανία πριν από την εισβολή. Όμως πλέον, αυτό το ρωσικό «Ζ» βρίσκεται παντού. Από πού προήλθε όμως αυτό το σύμβολο; Πρώτα από όλα, το γράμμα «Ζ» δεν υπάρχει στο κυριλλικό αλφάβητο. Η πιο δημοφιλής θεωρία θέλει το γράμμα να γράφτηκε πάνω στα οχήματα των Ρώσων στρατιωτών για να δείξει πού είναι η έδρα τους, με το «Z» να σημαίνει «Zapad», δηλαδή Δύση... Διαβάστε τη συνέχεια στο www.panosiatridis.gr  
