Title:
Σουβλάκια Ουκρανίας μύρισε η Κόκκινη αρκούδα. Γελοιογραφία του Πάνου Ιατρίδη
Description:
Τσικνοπέμπτη του 2022 και ο ομόδοξος φίλος και σύντροφος Βλαντιμίρ Πούτιν αποφάσισε να παίξει το παιχνιδάκι &quot;πόλεμος&quot;. Για εκείνον παιχνιδάκι αλλά για τους Ουκρανούς αληθινός πόλεμος. Με νεκρούς, τραυματίες, βομβαρδισμούς, καταφύγια, σειρήνες και την αγωνία της επόμενης στιγμής. Πυκνοί καπνοί ξεπηδούν από διάφορα σημεία μεγάλων πόλεων της Ουκρανίας και αυτοί δεν είναι από την τσίκνα... Διαβάστε τη συνέχεια στο www.panosiatridis.gr  
