Title:
Τα πρώτα γενέθλια του Κορονοϊού. Γελοιογραφία του Πάνου Ιατρίδη
Description:
Εχθές, Παρασκευή 26 Φεβρουαρίου 2021, ολοκληρώθηκε ένας χρόνος με την πανδημία του Κορονοϊού στην Ελλάδα. Πέρυσι, τέτοια μέρα, μάθαμε για το πρώτο επιβεβαιωμένο κρούσμα στην Θεσσαλονίκη. Ύστερα ακολούθησαν όλα αυτά τα φοβερά που βιώνουμε μέχρι σήμερα. Εφαρμόστηκαν δυο πανελλαδικές καραντίνες και μια τρίτη προσαρμοσμένη που &quot;τρέχει&quot; αυτές τις μέρες σε περιφέρειες που τα πράγματα είναι πιο δύσκολα. Είχαμε ρεκόρ, 3.316 κρουσμάτων σε μια μέρα στις 12 Νοεμβρίου 2020, 121 νεκρών στις 28 Νοεμβρίου και 622 διασωληνωμένων στις 3 Δεκεμβρίου σύμφωνα με την Ημερήσια ενημέρωση. Με την εκπνοή του 2020, ξεκίνησαν οι πρώτοι εμβολιασμοί εγκαινιάζοντας μια νέα εποχή σε σχέση με τον covid-19 δημιουργώντας αισιοδοξία για το μέλλον... Διαβάστε τη συνέχεια στο www.panosiatridis.gr
