Title:
Ελευθερία ή Θάνατος. Γελοιογραφία του Πάνου Ιατρίδη
Description:
Παραμονή, σήμερα, της διακοσιοστής πρώτης επετείου από την έναρξη της Ελληνικής επανάστασης και ένας μήνας αφότου ο Μόσκοβος έφερε το σεφέρι του στην Ουκρανία. Βέβαια οι Ουκρανοί δεν θέλησαν να γίνουν ραγιάδες ραγιάδες και αποφάσισαν να αντισταθούν. Τα λέγαμε κάποιοι από τις πρώτες μέρες πως εδώ, αυτός ο πόλεμος θα κρατήσει πολύ... Ακόμα τούτ’ την άνοιξη, ίσως και τούτο το καλοκαίρι, καημένη ...Μαριούπολη. Αμέσως δημιουργήθηκαν εδώ στην Ελλάδα δυο &quot;κόμματα&quot;. Το Ρωσικό ή ρωσόφιλο και το Δυτικό ή δυτικόδουλο... Παλιά μας τέχνη κόσκινο δηλαδή... Διαβάστε τη συνέχεια στο www.panosiatridis.gr  
