Title:
Εορταστικό ρεσιτάλ ζωντανής μουσικής με τους Τζαμαιρέτικο @ Σουρεάλ Μουσικό μεζεδοπωλείο | Χαλάνδρι
Description:
Εορταστικό ρεσιτάλ ζωντανής μουσικής με τραγούδια που αγαπάμε με τους Τζαμαιρέτικο.&amp;nbsp; Κυριακή 10 Δεκεμβρίου 2017, ώρα 16:00 Σουρεαλ Μουσικό μεζεδοπωλείοΑνδρέα Παπανδρέου 28, Χαλάνδριτηλ. 213-0908893 &amp;nbsp;
