Title:
and the oscar goes to... Γελοιογραφία του Πάνου Ιατρίδη
Description:
Στην φετινή απονομή των Όσκαρ, την έκπληξη έκανε ένας κωμικός, ξενόγλωσσης παραγωγής, ο οποίος παίζει με φοβερή επιτυχία τον ηγέτη μιας χώρας. Πρόκειται για τον Βολοντίμιρ Ζελένσκι, έναν Ουκρανό κωμικό, ο οποίος συμμετείχε στην σειρά &quot;Ο υπηρέτης του λαού&quot; υποδυόμενος τον Ουκρανό πρόεδρο. Αυτό τον οδήγησε να γίνει ένας ορίτζιναλ, εκλεγμένος πρόεδρος από τους Ουκρανούς πολίτες. Η μεγαλύτερη του επιτυχία ωστόσο, για την οποία μιλάει τις τελευταίες μέρες όλος ο κόσμος, είναι η... Διαβάστε τη συνέχεια στο www.panosiatridis.gr  
