Title:
Οι Δημοσιογράφοι χωρίς σύνορα (RSF) κάνουν ένα τραγικό ή ένα εσκεμμένο λάθος; Γελοιογραφία του Πάνου Ιατρίδη
Description:
Σε δημοσίευμα της εφημερίδας &quot;Καθημερινή&quot; διαβάσαμε ότι η Ελλάδα έχασε τριάντα οκτώ θέσεις, σε σχέση με πέρυσι, σε ό,τι αφορά την ελευθερία του Τύπου, και πλέον βρίσκεται στην 108η θέση σε σύνολο 180 χωρών. Ειδικότερα, η Ελλάδα έπεσε στην 108η θέση (από την 70ή πέρυσι), σύμφωνα με τα στοιχεία που δημοσιεύουν ετησίως οι «Δημοσιογράφοι Χωρίς Σύνορα» (RSF), ενώ σε ό,τι αφορά την Ευρωπαϊκή Ένωση, έχει αντικαταστήσει τη Βουλγαρία στην τελευταία θέση... Διαβάστε τη συνέχεια στο www.panosiatridis.gr  
