Title:
Δρομέας Αλέξανδρος το νέο έργο του γλύπτη Κώστα Βαρώτσου
Description:
Με αυτό το σκίτσο εγκαινιάζουμε μια νέα, τακτική στήλη εδώ στο Μyxalandri.gr με τίτλο &quot;για γέλια και για κλάματα&quot;. Η νέα στήλη θα φιλοξενεί γελοιογραφίες του Πάνου Ιατρίδη, ο οποίος με την πένα του σατιρίζει την επικαιρότητα και όλα όσα συμβαίνουν στη χώρα μας, με χιουμοριστικό και πολλές φορές καυστικό τρόπο. Ο Πάνος Ιατρίδης&amp;nbsp;γεννήθηκε το 1984 στο Χαλάνδρι και αποφοίτησε από την ΑΣΚΤ (Τμήμα Εικαστικών Τεχνών - Τομέας Ζωγραφικής) το 2009. Από το 2011 έως το 2018 εργάστηκε ως δάσκαλος Εικαστικών σε Δημοτικά Σχολεία στην ελληνική επαρχία, ενώ από φέτος διδάσκει στην πόλη του στο Χαλάνδρι.&amp;nbsp; Δρομέας Αλέξανδρος το νέο έργο του γλύπτη Κώστα Βαρώτσου Απίθανη πρόταση της υπουργού πολιτισμού κυρίας Ζορμπά τέθηκε προς τον γλύπτη Βαρώτσο για μεταφορά του &quot;Δρομέα&quot; στα Σκόπια και ανταλλαγή με το άγαλμα του μεγάλου Αλεξάνδρου που βρίσκεται εκεί. Ναι, πολύ καλά ακούσατε, διαβάσατε, είδατε. Ο κύριος Βαρώτσος ανέδειξε αυτό το γεγονός καθώς είπε πως η ίδια η υπουργός τον κάλεσε στο γραφείο της, δεν γνωρίζουμε γιατί ακριβώς, αλλά σίγουρα είχε να του προτείνει να γίνει ανταλλαγή του γλυπτού του &quot;Δρομέα&quot; που βρίσκεται μπροστά στο Χίλτον, με το άγαλμα του Μεγαλέξανδρου στα Σκόπια. Ε, ρε κατακαημένε δρομέα τι σου έμελλε να πάθεις. Δεν φτάνει που σε διαλύσανε στην Ομόνοια και αναστήθηκες από τα κομμάτια σου. Τώρα θένε να σε ξαποστείλουν μετανάστη στην Βόρεια Μακεδονία με πρωτεύουσα τα Σκόπια. Αφού μίλησε στα μέσα ο κύριος Βαρώτσος, αμέσως έσπευσε η κυρία υπουργός του πολιτισμού, πολιτισμένα, να διαψεύσει ότι υπήρξε τέτοια πρόταση. Διαβάστε τη συνέχεια &amp;nbsp;
