Title:
Έκτακτο: Πασίγνωστος Ρώσος Υπουργός συλλαμβάνεται για κατανάλωση μπύρας
Description:
Γελοιογραφία του Πάνου Ιατρίδη Γνωστός Ρώσος υπουργός συνελήφθη για κατανάλωση μιας μπύρας. Στο άκουσμα τις είδησης αυτής παρενέβη Γερμανός υπουργός και μετά από διαβουλεύσεις το συμβάν θεωρήθηκε λήξαν με τους αστυνομικούς να αποχωρούν εμφανώς δυσαρεστημένοι. Όλα τα παραπάνω συνέβησαν σε κάποιο μπαρ στην Ελλάδα όπου συζητείται πολύ σοβαρά η αλλαγή του ποινικού κώδικα που αφορά τους βομβιστές και τους εμπρηστές δασών. Η κυβερνητική εισήγηση είναι να μετατραπεί από κακούργημα, που είναι μέχρι σήμερα η κατοχή και χρήση μολότοφ, σε πλημμέλημα και να ισχύσει το ίδιο και για τους εμπρηστές δασών. Για τους κωλοχαρακτήρες που καίνε τα δάση δεν θα μιλήσω. Φτάνει αυτό που ζήσαμε το καλοκαίρι με την φωτιά στο Μάτι Πλημμεληματάκι μωρέ... Τι και αν χάθηκαν 100 ζωές; Σάμπως ΣΥΡΙΖΑ ψήφιζαν;;; Ενώ τώρα όλα τα καλόπαιδα ένθεν κακείθεν θα τρέξουν στην κάλπη για μια &quot;εκρηκτική&quot; νίκη της πρώτης φοράς Αριστερά... Διαβάστε τη συνέχεια &amp;nbsp;
