Title:
POS και στα ...κάλαντα. Γελοιογραφία του Πάνου Ιατρίδη
Description:
Έκλεισε σχεδόν ένας χρόνος από τότε που τα τερματικά POS έγιναν υποχρεωτικά για χιλιάδες επιχειρήσεις και υπηρεσίες. Κατά τη γνώμη μου είναι ένα μέτρο προς τη σωστή κατεύθυνση για την πάταξη της φοροδιαφυγής αλλά και την ευκολία και ασφάλεια που μπορούν να γίνονται οι συναλλαγές. Δικηγόροι και γιατροί διαμαρτυρήθηκαν εντόνως αλλά ευτυχώς δεν τους έγινε η χάρη. Υπήρξαν βέβαια και κάποιες άστοχες σκέψεις, όπως για παράδειγμα να έχουν μηχανήματα POS και τα κυλικεία των σχολείων. Θεωρώ ότι είναι τουλάχιστον βλακώδες λόγω του ότι σε ένα σχολείο ψωνίζουν μαθητές...! Διαβάστε τη συνέχεια στο www.panosiatridis.gr  
