Title:
Υπάρχει τελικά Άγιος Βασίλης; Γελοιογραφία του Πάνου Ιατρίδη
Description:
Τα Χριστούγεννα πέρασαν και η Πρωτοχρονιά, και ήρθε η ώρα να βάλουμε τα πράγματα σε μια σειρά. Θα μπορούσε να γίνει και στίχος για κάλαντα της εποχής μας αλλά δεν έχω τέτοιες απαιτήσεις. Αφού λοιπόν ήρθε το νέο έτος, ελπιδοφόρο όπως πάντα και τα παιδιά όλου του κόσμου πήραν τα δώρα τους, μπορώ να γράψω ελεύθερα χωρίς να αμαυρώσω το πνεύμα, μη σου πω και το οινόπνευμα, των Χριστουγέννων. Όλου τώρα, μην το παίρνεις τοις μετρητοίς. Θεωρητικά και για να συντηρήσουμε την σκέψη του δυτικού τρόπου ζωής, όλα τα παιδάκια πήραν δώρα. Εντάξει, εκεί που γίνονται πόλεμοι ή εκεί όπου υπάρχει φτώχεια, δυσκολεύεται να πάει ο Άγιος Βασίλης. Είπαμε Άγιος αλλά μην το παρακάνουμε... Διαβάστε τη συνέχεια στο www.panosiatridis.gr
