Title:
Ζώα-πρόσφυγες από την Αυστραλία. Γελοιογραφία του Πάνου Ιατρίδη
Description:
Πριν μερικές εβδομάδες έμαθα για τις τεράστιες πυρκαγιές στην Αυστραλία. Από τότε, συχνά πυκνά διαβάζω ειδήσεις για την κατάσταση εκεί, η οποία γίνεται ολοένα και πιο δραματική. Δεδομένου ότι στην ήπειρο αυτή είναι καλοκαίρι τούτη την περίοδο, οι θερμοκρασίες είναι υψηλές λόγω της κλιματικής αλλαγής και ας επιμένουν να κωφεύουν ορισμένοι... Η κατάσταση στις μεγάλες πόλεις είναι δύσκολη εξ&#039; αιτίας της βεβαρημένης ατμόσφαιρας από τους καπνούς. Το ίδιο τραγική είναι και στην ενδοχώρα όπου χλωρίδα και πανίδα καταστρέφονται όλο και περισσότερο... Διαβάστε τη συνέχεια στο www.panosiatridis.gr  
