Title:
Η κλιματική αλλαγή ως μπούμερανγκ. Γελοιογραφία του Πάνου Ιατρίδη
Description:
Οι μεγάλες φωτιές στην Αυστραλία μαίνονται παρόλο που τις τελευταίες μέρες η πολυπόθητη βροχή κατέφθασε βοηθώντας το έργο της πυροσβεστικής. Η αναμονή των βροχοπτώσεων, αυτήν την εποχή στην μακρινή ήπειρο, ήταν ελπιδοφόρα γιατί θα ήταν η μόνη λύση στην κατάσβεση των πυρκαγιών. Ωστόσο η κλιματική αλλαγή δημιουργεί μακρόχρονες ξηρασίες και έπειτα βαριές, έντονες και απότομες καταιγίδες που όπως μπορείς να μάθεις από τις ειδήσεις, έχουν προκαλέσει ήδη πλημμύρες στην Αυστραλία... Διαβάστε τη συνέχεια στο www.panosiatridis.gr
