Title:
Απίστευτο: Με χοντρές πατάτες προκαλούν πλέον οι Τούρκοι στο Αιγαίο
Description:
Γελοιογραφία του Πάνου Ιατρίδη Εδώ χοντρή πατάτα καλεί piller... Εδώ χοντρή πατάτα καλεί piller... Οβερ... Εδώ σφυρί καλεί δρεπάνι... (άσχετο-σχετικό). Θα μπορούσε να είναι οι νέες κωδικές ονομασίες στους κανόνες εμπλοκής των ελληνικών και τουρκικών μαχητικών πάνω από το Αιγαίο. Με την όχι και τόσο υπηρεσιακή φράση &quot;οι Τούρκοι έκαναν χοντρή πατάτα&quot;, σχολίασε ο υπουργός Άμυνας, Ευάγγελος Αποστολάκης το γεγονός ότι δύο τουρκικά ...&quot;piller&quot; προσπάθησαν να ξεφλουδίσουν το κύρος του Έλληνα πρωθυπουργού Αλέξη Τσίπρα που πήγαινε στο Αγαθονήσι με μια χοντρή ιπτάμενη πατάτα, ανήμερα της επετείου της 25ης Μαρτίου. Καλά, ούτε οι ίδιοι οι ινδιάνοι Σινούκ δεν θα είχαν σκεφτεί τέτοιους ευφάνταστους κώδικες...! Κατακαημένε Καποδίστρια... Από κει που δεν θέλαμε τις πατατούλες σου, κοίτα που καταντήσαμε τώρα...&amp;nbsp; Διαβάστε τη συνέχεια &amp;nbsp;
