Title:
Συναυλία “Γυναίκες της Λατινικής Αμερικής και της Ελλάδας” με τον Alejandro Diaz και τις Soufragettes, στη Ρεμ
Description:
Μια ξεχωριστή βραδιά με τον αγαπημένο της Ρεματιάς μουσικό από τη Χιλή, Alejandro Diaz, και τις Soufragettes, αφιερωμένη στη μνήμη του Γιώργου Μπαρδάκη, παρουσιάζει το Φεστιβάλ Ρεματιάς 2023 - Νύχτες Αλληλεγγύης, την Παρασκευή 7 Ιουλίου. Στη συναυλία «Γυναίκες της Λατινικής Αμερικής και της Ελλάδας», δέκα γυναίκες τραγουδίστριες, οργανοπαίκτριες και χορεύτριες από το Μεξικό, την Αργεντινή, την Κολομβία, την Κούβα και την Ελλάδα και δέκα ακόμη μουσικοί παρουσιάζουν, με τον Alejandro Diaz, τραγούδια παραδοσιακά και επαναστατικά από τη Λατινική Αμερική, την Ελλάδα, την Ιταλία και την Ισπανία. Ένα πρόγραμμα φωτεινό, με έντονους ρυθμούς, επαναστατικούς στίχους αλλά και μελαγχολικές μελωδίες, που υπόσχεται να μας ταξιδέψει σε όμορφα μέρη. Ευριπίδειο Θέατρο ΡεματιάςΠεζόδρομος Προφήτη Ηλία, Πολύδροσο Χαλανδρίου  Ελεύθερη είσοδος Ώρα έναρξης: 9:00 μ.μ. Αντί εισιτηρίου στις παραστάσεις με ελεύθερη είσοδο, προαιρετική συνεισφορά σε τρόφιμα, φάρμακα και άλλα είδη πρώτης ανάγκης για τους πρόσφυγες και τις κοινωνικές δομές της πόλης.   
