Title:
Η θυσία του Χαλανδραίου Μιχαήλ Μάνου. Του Κώστα Αγγελή
Description:
Από τις άγνωστες σελίδες του Χαλανδρίου... Πέρασαν 75 χρόνια από την ημέρα, που οι Γερμανοί κατακτητές &quot;ίδρυσαν&quot; και ολοκλήρωσαν με κάθε &quot;επισημότητα&quot; έναν ακόμη τόπο μαρτυρίου στην Αττική Γη. Συγκεκριμένα στις 21 Ιουλίου 1944, απαγχόνισαν στο Πικέρμι, μέσα σε λίγη ώρα 54 Έλληνες πατριώτες - ομήρους, σαν αντίποινα για τον θάνατο δύο Γερμανών Αξιωματικών και ενός στρατιώτη, στην περιοχή. 50 κρατούμενοι από το στρατόπεδο Χαϊδαρίου, 3 φοιτητές που κατευθύνονταν εκείνο το πρωινό στην Αθήνα και ένας ακόμη συλληφθείς την παραμονή στη Ραφήνα ήταν οι 54 ήρωες του Πικερμίου. Ανάμεσά τους ο δικός μας Μιχαήλ Μάνος. Μια σημαντική προσωπικότητα, με έντονη κοινωνική δραστηριότητα στο Χαλάνδρι του Μεσοπολέμου και μεγάλη πατριωτική και φιλανθρωπική προσφορά στο κατοχικό Χαλάνδρι. Συνελήφθη τέλη Μαΐου του 1944, με ψευδείς καταγγελίες και αστήρικτες κατηγορίες, οδηγήθηκε χωρίς δίκη, χωρίς δυνατότητα υπεράσπισης στο Χαϊδάρι και από εκεί στο Πικέρμι, πληρώνοντας ένα τίμημα που δεν του άξιζε. Το Χαλάνδρι τίμησε τη μνήμη του, λίγα χρόνια μετά τη θυσία του, με την ονοματοδοσία ενός δρόμου, κάθετου στην οδό Βασιλέως Γεωργίου Β&#039;. Υ.Γ. Η βιογραφία του σπουδαίου αυτού άνδρα, του Μιχαήλ Μάνου, σύντομα θα βρίσκεται στις προθήκες των βιβλιοπωλείων. Κώστας ΑγγελήςΔημοτικός Σύμβουλος Χαλανδρίου  
