Title:
The Storyville Ragtimers: Συναυλία Hot Tunes - Dixieland - Rags - Blues ρυθμοί στη Ρεματιά
Description:
Μια ξεχωριστή συναυλία με την μπάντα The Storyville Ragtimers, που υπόσχονται «μια βραδιά γεμάτη Νέα Ορλέανη», με jazz και dixieland μουσική των αρχών του περασμένου αιώνα, φιλοξενεί το Φεστιβάλ Ρεματιάς 2023 - Νύχτες Αλληλεγγύης, το Σάββατο 8 Ιουλίου. Οι “Storyville Ragtimers”, δημιουργήθηκαν στην Αθήνα το 2015 από τους Γιάννη Καραγιαννάκη, Κωστή Βαζούρα και Μελέτη Πόγκα, με κοινές τους αναφορές την αγάπη τους για τη Νέα Ορλεάνη, το Storyville (τη συνοικία της Νέας Ορλεάνης που γεννήθηκε η Jazz), τα “sporting houses” της Basin’ Street, τη “Lulu White” και τους “professors” που έπαιζαν εκεί, τις μπάντες των “parades” με τους “second liners” και τις μπάντες των ποταμόπλοιων του Mississippi. Με επιρροές από τους Louis Armstrong, Jelly Roll Morton, Bix Beiderbecke, Eddie Lang, Fats Waller, Original Dixieland Jazz Band κ.ά. και μετά από αρκετές εμφανίσεις σε χώρους της Αθήνας, της Πάτρας και άλλων πόλεων και επιτυχημένες συμμετοχές σε χορευτικά swing festivals, αναμένεται το πρώτο τους άλμπουμ, μια live ηχογράφηση στο jazz bar «Αλμαγέστη» με τίτλο “The Storyville Ragtimers live at Almagesti”. Το μουσικό σχήμα The Storyville Ragtimers αποτελούν οι: Γιάννης Καραγιαννάκης – κορνέτα Κωστής Βαζούρας – σοπράνο, άλτο σαξόφωνο Βασίλης Παναγιωτόπουλος – τρομπόνι Μελέτης Πόγκας – κιθάρα, μπάντζο, φωνή Βασίλης Τζαβάρας – πιάνο, φωνή Μάνος Λούτας – κόντραμπάσο Θοδωρής Χριστοδούλου – τύμπανα Ευριπίδειο Θέατρο ΡεματιάςΠεζόδρομος Προφήτη Ηλία, Πολύδροσο Χαλανδρίου Ελεύθερη είσοδος Ώρα έναρξης: 9:00 μ.μ. Αντί εισιτηρίου στις παραστάσεις με ελεύθερη είσοδο, προαιρετική συνεισφορά σε τρόφιμα, φάρμακα και άλλα είδη πρώτης ανάγκης για τους πρόσφυγες και τις κοινωνικές δομές της πόλης.  
