Title:
11 χρόνια χωρίς τον Δημήτρη Μητροπάνο. Σκίτσο του Πάνου Ιατρίδη
Description:
Ακόμη μια ...χαμένη Πασχαλιά για τον Δημήτρη Μητροπάνο που έφυγε νωρίς, τέτοιες μέρες πριν 11 χρόνια. Πέρασαν τόσο γρήγορα και δεν το κατάλαβα αγαπημένε μου Μήτσο. 17 Απρίλη του 2012 ήταν... Δεν σε ήξερα, ούτε κατάφερα ποτέ να σε δω από κοντά και να σε ακούσω. Από μικρό παιδί όμως, μετά τον Λοΐζο και τον Μικρούτσικο-Καββαδία, μαγεύτηκα με τη φωνή σου. Όπως όλος ο κόσμος... Διαβάστε τη συνέχεια στο www.panosiatridis.gr  
