Title:
Ομαδική έκθεση ζωγραφικής 6 καλλιτεχνών στην Γκαλερί Χρυσόθεμις, στο Χαλάνδρι
Description:
Η Γκαλερί Χρυσόθεμις οργανώνει ομαδική έκθεση ζωγραφικής. Εγκαίνια: Πέμπτη 6 Ιουλίου 2023, 18:00-22:00 Παρασκευή 7 Ιουλίου 2023, 18:00-22:00 Διάρκεια έκθεσης έως Σάββατο 22 Ιουλίου 2023 Συμμετέχουν: Σπύρος Κατσίμης Έφη Μάνου Αλεξάνδρα Μπαρή Νίκος Οικονομίδης Κατερίνα Παπασταυροπούλου Φάνης Παπαχρήστου Ο εικαστικός διάλογος έξι καλλιτεχνών αποκτά ενδιαφέρον από τον τρόπο προσέγγισης και ανταλλαγής απόψεων σχετικά με το ύφος αλλά και τη θεματολογία τους.   Σπύρος Κατσίμης Έφη Μάνου Αλεξάνδρα Μπαρή Νίκος Οικονομίδης Κατερίνα Παπασταυροπούλου Φάνης Παπαχρήστου Καλογρέζης 14, Πλατεία Χαλανδρίου (χάρτης)τηλ. 210-6811418, 694-3952346e-mail: gall.chryssothemis@gmail.comsite: www.chryssothemis.comfacebook: Γκαλερί Χρυσόθεμις Χαλάνδριinstagram: gallery_chryssothemis Ημέρες και ώρες λειτουργίας: Τρίτη: 11:00-14:00 &amp;amp; 17:30-20:00 Πέμπτη: 11:00-14:00 &amp;amp; 17:30-20:00 Παρασκευή: 11:00-14:00 &amp;amp; 17:30-21:00 Σάββατο: 11:00-14:30 Στην αίθουσα τέχνης τηρούνται όλα τα μέτρα προστασίας για τους φιλότεχνους. Γκαλερί Χρυσόθεμις: Μια διαχρονική αίθουσα τέχνης στο Χαλάνδρι  
