Title:
Επέτειος της Β’ Εθνοσυνέλευσης στο Άστρος Κυνουρίας. Γελοιογραφία του Πάνου Ιατρίδη
Description:
Στο ιστορικό Άστρος Κυνουρίας το 1823, συνήλθεν η Β’ Εθνική Συνέλευση των Ελλήνων, με κύριο σκοπό την αναθεώρηση και τον εκσυγχρονισμό του Συντάγματος το οποίο είχε ψηφιστεί το 1822 στην Επίδαυρο. Φυσικά δεν έλειψε και σε αυτή τη διαδικασία η έριδα και η εχθρότητα μεταξύ οπλαρχηγών και κοτζαμπάσηδων. Μια έριδα που έχει ριζώσει σε αυτόν τον τόπο και μέχρι τις μέρες μας δημιουργεί ζητήματα... Διαβάστε τη συνέχεια στο www.panosiatridis.gr  
