Title:
“Welcome Back Drinks”: Τα μπαρ στο Χαλάνδρι που μας κερνάνε ποτά την Πέμπτη
Description:
Αυτή την Πέμπτη 18 Ιουνίου, ανακαλύψετε τα ειδικά σχεδιασμένα μενού “Welcome Back Drinks” σε 104 αγαπημένα μπαρ σε μεγάλες πόλεις της Ελλάδας. Έπειτα από ένα παρατεταμένο χρονικά lockdown, τα μπαρ σε όλη τη χώρα, καλωσορίζουν ξανά τους θαμώνες τους σε ένα καλοκαιρινό πλέον σκηνικό. Η Diageo, η κορυφαία εταιρία premium αλκοολούχων ποτών στην Ελλάδα και τον κόσμο, στηρίζει αυτή την προσπάθεια επιστροφής σε αγαπημένα μπαρ όλης της χώρας και σας προσκαλεί να απολαύσετε ένα Welcome Back Drink. Και έχει ήδη παραγγείλει, για εσάς ή την παρέα σας, ένα ακόμα! Αυτή την Πέμπτη 18 Ιουνίου, ανακαλύψετε τα ειδικά σχεδιασμένα μενού “Welcome Back Drinks” σε 104 αγαπημένα μπαρ σε μεγάλες πόλεις της Ελλάδας και απολαύστε εκλεπτυσμένα classic κοκτέιλ ή δροσερά long drink με εκλεκτά αποστάγματα, όπως το: Johnnie Walker Black Label Whisky, Cardhu 12yrs Single Malt Whisky, Ketel One Vodka, Tanqueray London Dry gin &amp;amp; Tanqueray No.TEN gin, Don Julio Τequila, Smirnoff Vodka και Pampero Especial Rum. Επιλέγοντας μία από τις προτάσεις διαχρονικών σερβιρισμάτων που θα βρείτε στα ειδικά Welcome Back Drinks μενού, είτε το βασικό τους απόσταγμα σκέτο ή με πάγο, το μπαρ θα σας προσφέρει ένα επιπλέον ποτό εντελώς δωρεάν για να γιορτάσετε με την παρέα σας! Σε μία νέα πραγματικότητα, με νέα δεδομένα και κανόνες για τον κλάδο της εστίασης, η Diageo, μέσω της πρωτοβουλίας “Welcome Back Drinks” προσκαλεί το κοινό, να επισκεφθεί ξανά τα αγαπημένα του μπαρ για να απολαύσει διαχρονικά σερβιρίσματα, τηρώντας τα απαραίτητα μέτρα ασφαλείας ενώ βρίσκεται στο πλευρό των επιχειρηματιών, στηρίζοντας τον κλάδο που έχει πληγεί παγκοσμίως. #WelcomeBackDrinks #DrinkResponsibly Welcome Back Drinks - Πέμπτη 18 Ιουνίου 2020 Βρείτε στη λίστα το δικό σας αγαπημένο μπαρ και απολαύστε υπεύθυνα! (η προσφορά ισχύει για μια παραγγελία ανά άτομο) Χαλάνδρι: Hick&#039;s, Najbarajo, Theory Τα bar της Αθήνας: Amantes Amentes, Amelie, Amsterdam, Boo, Buena Vista Social Bar, Cibo, Dante&#039;s, Dos Hermanos, Drunk Sinatra, Elephadas, Frater N Soror, Garaze, Gazi View, Gepetto, Hick&#039;s, Jack&#039;s Father, Juan Rodriguez, Kain, Kitrini Gkazoza, Low Bar, Manor House, Monkey Bar, Najbarajo, Nalu, Novem, Okio, Opus, Paraiso Terrenal, Rockfellas, Superfly, Tailor&#039;s House, Tallstoy, Tender, The Ritzy, Theory, Zambri, Γκαραζάκι, Παλιάτσος, Σχοινοβάτης, Το Μέλι, Χοροστάσιον  
