Title:
Ribbons of Euphoria | Streetwalk @ Πλατεία Ελευθερωτών, Χαλάνδρι
Description:
&quot;Performing your own songs is &#039;like reliving it all over again&#039;...&quot; Σάββατο 4 Ιουλίου, οι Ribbons of Euphoria στην Πλατεία Ελευθερωτών στο Χαλάνδρι, εγκαινιάζουν έναν νέο κύκλο εμφανίσεων σε δημόσιους χώρους, με τίτλο &quot;Streetwalk&quot;, παρουσιάζοντας οriginal υλικό και λατρεμένες διασκευές! Στον χώρο θα διατίθεται merch και δισκογραφικό υλικό της μπάντας! Αμετανόητοι νοσταλγοί των &#039;60s &amp;amp; &#039;70s, πιστοί στον ήχο και το ύφος της εποχής με 2 δισκογραφικές δουλειές, μια 3η καθ&#039; οδόν και βάση το blues-rock, οι RoE &quot;φλερτάρουν&quot; με psychedelic και progressive στοιχεία, δημιουργώντας ένα art rock μείγμα, που υπηρετούν με αγάπη και σεβασμό! Stavros Zouliatis - vocals, percussionNick Poulakis - guitar, vocalsHarris Botsis - keyboardsHarris Sideris - bassThanasis Strogilis - drums Σάββατο 4/7 | start time: 21:00 | cost: freeΠλατεία Ελευθερωτών, Χαλάνδρι, Αττική, 15232 Facebook event: Ribbons of Euphoria | Streetwalk
