Title:
Anna Anastasiou + MCD @ Ginger | Χαλάνδρι
Description:
Για ακόμα μια φορά, και μετά το πρώτο πολύ πετυχήμενο κοινό DJ Set της Άννας Αναστασίου και του MCD, το Ginger περήφανα τους υποδέχεται ξανά, το Σάββατο 11/7 με ένα πολύ μεγάλο χαμόγελο. Είσοδος ελεύθερη Σάββατο 11 Ιουλίου 2020, ώρα 22:00 Facebook event: Anna Anastasiou + MCD GingerΑγίας Παρασκευής 25, Χαλάνδριτηλ. 213-0348395 Η Άννα Αναστασίου γεννήθηκε στην Αθήνα και τo ραδιόφωνο υπήρξε η πρώτη της αγάπη (και παντοτινή). Πρώτα ως ακροάτρια και αργότερα επαγγελματικά. Πιστεύει στη δύναμη που έχει η μουσική και στις γέφυρες που χτίζει ανάμεσα στους ανθρώπους.Παράλληλα με το πέρασμά της από τη Φιλοσοφική Σχολή, ξεκίνησε το ραδιόφωνο από τις πρώτες μέρες του ΚΛΙΚ FM το 1991 και συνέχισε σε αρκετούς ακόμη ραδιοφωνικούς σταθμούς της Αθήνας. Από το 2000 μέχρι το προσωρινό κλείσιμό του το 2012 έκανε εκπομπές στον Best 92,6, όπου και επέστρεψε μετά από 7 χρόνια και για σύντομο χρονικό διάστημα, στη μεσημεριανή ζώνη (2-4) του σταθμού.Υπήρξε από τις δημιουργούς του διαδικτυακού Join Radio, ενώ τα ραδιοφωνικά της χρόνια συνοδεύτηκαν από live εμφανίσεις, parties και events, μουσική επιμέλεια τηλεοπτικών εκπομπών και σήριαλ, καθώς και των επιτυχημένων συλλογών Lilium Butterflies και Lilies and Rainbows. O MCD (Δημήτρης Κρητικός) γεννήθηκε στη Αθήνα.Από μικρή ηλικία αγαπούσε τη μουσική και ιδιαίτερα τους Hip Hop - Soul και Funk ήχους.Τα πρώτα του βήματα σαν DJ έγιναν στα σχολικά του χρόνια.Έχει παίξει μέχρι και σήμερα στα πιο γνωστά και πετυχημένα Club.Tο 1992 στα 19 του χρόνια και μετά από σχολικές μπάντες και πολυάριθμα πάρτυ σε ρόλο DJ συναντά και γνωρίζει στη συναυλία των Public Enemy στο Κατράκειο τον BD Foxmoor (Μιχάλη Μιτακίδη) και μαζί δημιουργούν τους ACTIVE MEMBER, ένα από τα γνωστότερα Ελληνικά Hip Hop συγκροτήματα.Μετά από αρκετούς δίσκους και πολλές μεγάλες και σημαντικές συναυλίες σε χώρους όπως το θρυλικό ΡΟΔΟΝ, αποχωρεί το 1995 από τους ACTIVE MEMBER για να ασχοληθεί με τη δική του μουσική.Παραμένει έως και σήμερα συνεργάτης του BD Foxmoor και των ACTIVE MEMBER.Έχει κάνει παραγωγές, και έχει συνεργαστεί κατά καιρούς στις ζωντανές εμφανίσεις τους, με συγκροτήματα όπως:Goin&#039;Through, F.F.C, ΑΡΤΕΜΗ - ΕΥΘΥΜΗ, WHITE DRAGON, ΒΕΒΗΛΟ, THE MOKA BAND κ.ά.Eίναι δημιουργός - συνδημιουργός των project NEVERLAND, FUNKYTEARS, ALMEIDA, INFLUENCE και A DOG NAMED RODRIGUEZ.Έχει ανοίξει και έχει συμμετάσχει σε συναυλίες μεγάλων ονομάτων, Ελλήνων και ξένων καλλιτεχνών!Αξίζει να σημειωθούν κάποια όπως, Δήμητρα Γαλάνη (Θέατρο Λυκαβηττού), Snoop Dogg (Music Hall &quot;ΘΕΑ&quot;), ONYX (Fuzz Club), Manu Chao (Λιμάνι - Θεσσαλονίκη), DJ Shadow (Stage vol.1), Wax Tailor (Fuzz Club) κ.ά.Προσωπικές του δουλειές αλλά και παραγωγές του, ακούγονται σήμερα στα μεγαλύτερα ραδιόφωνα όλης της χώρας, αλλά και σε ραδιόφωνα και clubs σε όλο τον κόσμο, μιας και κομμάτια του βρίσκονται σε πολυάριθμες συλλογές στην Ελλάδα αλλά και στο εξωτερικό.
