Title:
“Εν αρχή ην η γυναίκα”: Μουσικοχορευτική παράσταση από την Ένωση Ηπειρωτών Χαλανδρίου, στη Ρεματιά
Description:
Τη μουσικοχορευτική παράσταση «Εν αρχή ην η γυναίκα», από την Ένωση Ηπειρωτών Χαλανδρίου, φιλοξενεί το Φεστιβάλ Ρεματιάς 2023 - Νύχτες Αλληλεγγύης, τη Δευτέρα 10 Ιουλίου. Μια διαδρομή στην παράδοση μέσα από τη μουσική και τον χορό, με σκοπό την ανάδειξη της υπόστασης, του ρόλου, της προσφοράς και της απαντοχής της γυναίκας, κατά την πορεία της στον χρόνο, στην Ήπειρο και διάφορες περιοχές του Ελληνισμού. Παίζουν οι μουσικοί: Αλέξανδρος Αρκαδόπουλος – κλαρίνοΓιώργος Μαρινάκης – βιολίΗλίας Μαυρίκης – λαούτο Κώστας Μερετάκης – κρουστά Τραγουδούν: Σταυρούλα Δαλιάνη, Αλέξανδρος Μαγκλάρας Ευριπίδειο Θέατρο ΡεματιάςΠεζόδρομος Προφήτη Ηλία, Πολύδροσο Χαλανδρίου Ελεύθερη είσοδος Ώρα έναρξης: 9:00 μ.μ. Αντί εισιτηρίου στις παραστάσεις με ελεύθερη είσοδο, προαιρετική συνεισφορά σε τρόφιμα, φάρμακα και άλλα είδη πρώτης ανάγκης για τους πρόσφυγες και τις κοινωνικές δομές της πόλης.  
