Title:
Κάρολος Γ’ της Αγγλίας. Γελοιογραφία του Πάνου Ιατρίδη
Description:
Τελειώσαμε λοιπόν και με τον Κάρολο. Επιτέλους...!!! Εστέφθη Βασιλιάς εχθές και από δω παν κι άλλοι... Δεν ξέρω πόσοι από εσάς παρακολούθησαν την τελετή; Προσοχή είναι ερώτηση παγίδα. Εγώ πάντως είδα φευγαλέα κάτι βίντεο και εικόνες μπας και σκαρφιστώ κάτι. Από επαγγελματική διαστροφή δηλαδή, τι νομίζεις...; Τελικά κάτι βγήκε... Διαβάστε τη συνέχεια στο www.panosiatridis.gr  
