Title:
Make No Bones About it, it&#039;s a POEt&#039;S SOUND party! @ LoopHole cafe bar | Χαλάνδρι
Description:
Can you feel it coming??? To POEt&#039;S SOUND επιστρέφει στα decks του LoopHole cafe bar το Σάββατο 10/10 για ένα dj set γεμάτο από αγαπημένες indie, alternative, grunge, stoner, nu metal, punk, post-punk &amp;amp; goth μουσικές! Be there! Σάββατο 10 Οκτωβρίου 2020, ώρα 20:00 Facebook event: Make No Bones About it, it&#039;s a POEt&#039;S SOUND party! LoopHole cafe barΑγίου Γεωργίου 19, Χαλάνδριτηλ. 210-6810045
