Title:
Peak Nick &amp; Dimitri Papaioannou @ Spiti Bar | Χαλάνδρι
Description:
Peak Nick feat. Dimitri Papaioannou Ο Peak Nick κατά κόσμον Nicola Bonandrini είναι μια από τις μεγαλύτερες καλτ φιγούρες στη μουσική underground κοινότητα της Ιταλίας και έγινε γνωστός από τα μέσα των 90&#039;s λόγω της εξαιρετικής του ικανότητας να μιξάρει και την απαράμιλλη αισθητική του στην επιλογή της μουσικής. Κατέχει μία από τις εντυπωσιακότερες συλλογές δίσκων στην Ευρώπη και χωρίς καμία δόση υπερβολής το να ακούσεις ένα δικό του dj set είναι από τα μεγαλύτερα δώρα που μπορεί κάποιος να κάνει στον εαυτό του. Σάββατο 2 Δεκεμβρίου 2017, ώρα 21:00 Spiti BarΑνδρέα Παπανδρέου 9, Χαλάνδριτηλ. 210-6833677 &amp;nbsp;
