Title:
Opening Party @ 51 Eat &amp; Drink | Xαλάνδρι
Description:
Το Σάββατο γιορτάζουμε την άφιξη του πλέον ανανεωμένου και πολλά υποσχόμενου μαγαζιού που κατέφθασε στην Αθήνα. Το 51 ανοίγει κι επίσημα τις πόρτες του κάνοντας ένα πάρτυ εγκαινίων και η χαρούμενη και πάντα πρόθυμη ομάδα του είναι έτοιμη να ετοιμάσει για εσάς υπέροχα cocktails, σε συνδυασμό με φανταστικά πιάτα που υπόσχονται τις πιο δυνατές γευστικές εκρήξεις! Τη μουσική επιμέλεια αναλαμβάνει ο Thodoris Georgotsidopoulos. Σας περιμένουμε όλους εκεί! Doors Open at 21:00&amp;nbsp; 51 Eat &amp; DrinkΛ. Πεντέλης 51, Χαλάνδριτηλ. 210-6828205 &amp;nbsp;
