Title:
Warming up εκλογών. Γελοιογραφία του Πάνου Ιατρίδη
Description:
Κυριακή κοντή γιορτή. Μπορεί να είναι και κοντή εκλογή και να πάμε και σε άλλη Κυριακή. Βέβαια και της κοντής αυτής της φταίνε οι τρίχες. Άσχετο. Μπορεί και σχετικό. Τέσπα. Δύσκολη υπόθεση τούτες οι εκλογές. Εγώ ομολογώ πως έχω προβληματιστεί σφόδρα. Αν ωστόσο δω το όλο θέμα αποστασιοποιημένα, λέω πως θα ρίξουμε τρελό γέλιο... Διαβάστε τη συνέχεια στο www.panosiatridis.gr  
