Title:
Το επίκαιρο μήνυμα της σύγχρονης εικαστικής σκηνής στον Συνοικισμό Χαλανδρίου
Description:
Για 4η χρονιά, ο +oikismos έθεσε στο επίκεντρο του ενδιαφέροντος εικαστικών και θεωρητικών τον Συνοικισμό Χαλανδρίου, αναδεικνύοντας την ιστορική περιοχή ως πηγή έμπνευσης, συνάντησης αλλά και διαλόγου για τον αστικό μετασχηματισμό και την πολιτισμική μνήμη. Η φετινή έκθεση με τίτλο «ROI» πήρε αφορμή από τη μετεγκατάσταση του καζίνο της Πάρνηθας στην ευρύτερη περιοχή του Χαλανδρίου-Αμαρουσίου. Στα ήδη επιβαρυμένα προάστια της πρωτεύουσας, η εγκατάσταση ενός μεγάλου και, επιβλητικού, χώρου για νόμιμο τζόγο, του καζίνο, καταλύει τον κοινωνικό και αστικό ιστό της περιοχής, εισβάλλει στις γειτονιές και τα σπίτια τροφοδοτώντας τη λογική της τύχης και του εύκολου πλουτισμού, σε αντίθεση, με ανοιχτούς χώρους μετάδοσης γνώσης, πολιτισμού και ενίσχυσης της διάδρασης των κατοίκων. Έτσι θέματα όπως η χωρική εμπειρία του δημόσιου χώρου, η κοινωνική διεκδίκησή του, οι βίαιες επεμβάσεις, η μνήμη και η λήθη, το ιδιωτικό που παριστάνει το δημόσιο, οι πρακτικές κοινωνικών και τακτικών διαμεσολάβησης που είναι προσανατολισμένες μόνο προς το οικονομικό όφελος, συνθέτουν μια νέα κοινωνική συνθήκη σχέσεων και πολιτισμού που φέρνει τον δημόσιο χώρο στο απόσπασμα. Το ROI – Return on Investment (ROI) ή στα ελληνικά, «απόδοση επένδυσης», είναι ένας όρος που αποδίδει τη μέθοδο που χρησιμοποιείται για την «αξιολόγηση της απόδοσης μιας επένδυσης». Το αστικό περιβάλλον, ο δημόσιος χώρος, γίνεται στην περίπτωση αυτή ένα αντικείμενο «επένδυσης» και κερδοφορίας. Πρόθεση της έκθεσης και της σειράς ομιλιών που προηγήθηκαν είναι να ερευνήσει και να σχολιάσει τη διαδικασία του αστικού μετασχηματισμού μέσα στον χρόνο, αλλά και τη διαφορά των χώρων ως ξεχωριστές πολιτισμικές ταυτότητες, μνήμες και σύμβολα καθώς και να αναζητήσει τους δεσμούς των ανθρώπων, εκφράζοντας τις αισθητικές αξίες ενός πληθυσμού μέσα από τις καθημερινές ανάγκες του και όχι μέσα από «στημένα» θεματικά πάρκα και «κέντρα αναψυχής». Την έκθεση ROI, τα δρώμενα, καθώς και όλο το παράλληλο πρόγραμμα ομιλιών που πραγματοποιήθηκε από 26 Μαΐου έως και 4 Ιουλίου στο πλαίσιο του Φεστιβάλ Ρεματιάς, με την υποστήριξη του Δήμου Χαλανδρίου, παρακολούθησε πλήθος κόσμου, ενώ συγκινητική παραμένει η ενεργή στήριξη, το ενδιαφέρον και συμμετοχή των κατοίκων της περιοχής. Συμμετείχαν 33 εικαστικοί και 11 θεωρητικοί με εφήμερες in situ εγκαταστάσεις, performances, videos και ομιλίες, στα πάρκα, τους δρόμους, το ρέμα και σε αυλές προσφυγικών κατοικιών του Συνοικισμού. Ομιλητές/ριες: Γιώργος Βελεγράκης, Νίκος Δασκαλοθανάσης, Κωνσταντίνα Θεοδώρου, Νίκος Καζέρος, Πέννυ Κουτρολίκου, Δημήτρης Λουπέτης, Ειρήνη Μίχα, Κατερίνα Νασιώκα, Κώστα Ντάφλος, Μιχάλης Παπαρούνης, Νάση Σιαφάκα. Στην έκθεση συμμετείχαν οι εικαστικοί: Έλενα Ακύλα, Λιλιάνα Αρεταίου, Ανδρέας Βάης, Μιχαηλάγγελος Βλάσσης Ζιάκας, Δημήτρης Γεωργακόπουλος, Παναγιώτης Δαραμάρας, Γιώργος Θεοδώρου, Στέφανος Καμάρης, Κατερίνα Κανακάκη, Αντώνης Κανέλλος, Κατερίνα Κατσιφαράκη, Γιώργος Λυτζέρης, Διονύσης Ματαράγκας, Κώστας Μπασάνος, Γιώργος Παπαδάτος, Μαργαρίτα Πέτροβα, Βαγγέλης Σάββας, Χριστίνα-Σύλβια Σημαντήρα, Δημήτρης Σκουρογιάννης, Εύα Στεφανή/Νίκος Ζωιόπουλος, Έλενα Στίγκα, Φοίβος Σοφικίτης, Μάγδα Ταμμάμ, Άννα Τσουλούφη, Ζωή Φιλίππου, Βασίλης Φιορεντζάκης, Δημήτρης Χαλάτσης, Μυρτώ Χμιελέφσκι, Στέφανος Χανδέλης/Εύα Κολιοπάντου (ΑΝΟSIA), Κώστας Χριστόπουλος, Στέλλα Χριστοφή. Επιμέλεια: Παναγιώτης Δαραμάρας - Ήρα Παπαδοπούλου - Δημήτρης Χαλάτση Περισσότερα για τον +oikismos ΕΔΩ  
