Title:
Το Συμβουλευτικό Κέντρο Γυναικών Δήμου Χαλανδρίου στηρίζει τις γυναίκες θύματα έμφυλης βίας
Description:
Παγκόσμια Ημέρα για την Εξάλειψη της Βίας κατά των Γυναικών -  Οι δράσεις του Συμβουλευτικού Κέντρου Γυναικών του Δήμου Χαλανδρίου  «Η βία κατά των γυναικών συνιστά επαίσχυντη παραβίαση των ανθρωπίνων δικαιωμάτων: Δεν κάνει διαχωρισμό μεταξύ συνόρων, πολιτισμών ή πλούτου. Όσο συνεχίζεται, δεν μπορούμε να ισχυριζόμαστε ότι κάνουμε ουσιαστική πρόοδο προς την ισότητα, την ανάπτυξη και την ειρήνη». (4η Παγκόσμια Διάσκεψη Γυναικών στο Πεκίνο, 1995). Η 25η Νοεμβρίου αποτελεί ημέρα-ορόσημο και αγώνα, καθώς τα ποσοστά της βίας κατά των γυναικών παραμένουν διεθνώς υψηλά, περιλαμβάνοντας ενδοοικογενειακή βία, σεξουαλική παρενόχληση, βιασμούς, ακρωτηριασμούς γεννητικών οργάνων, καταναγκαστικούς γάμους, trafficking και γυναικοκτονίες. Σύμφωνα με τον ΟΗΕ, μία στις 3 γυναίκες παγκοσμίως έχει πέσει θύμα έμφυλης βίας. Ειδικότερα για την Ευρώπη, σύμφωνα με στοιχεία του Οργανισμού Θεμελιωδών Δικαιωμάτων της Ευρωπαϊκής Ένωσης (FRA), μία στις 10 γυναίκες στην ΕΕ έχει υποστεί κάποια μορφή έμφυλης βίας, από την ηλικία των 15 ετών και άνω, μία στις 20 έχει πέσει θύμα βιασμού, μία στις 5 έχει υποστεί σωματική ή/και σεξουαλική βία από νυν ή τέως σύντροφο. Η έμφυλη βία ως έκφραση της ιστορικά διαπιστωμένης έμφυλης ανισότητας που οδηγεί  σε διακρίσεις σε βάρος των γυναικών είναι ένα ζήτημα που μας αφορά όλες και όλους. Κάθε γυναίκα μπορεί να είναι θύμα ανεξαρτήτως τάξης, εθνότητας, θρησκείας, ηλικίας, μορφωτικού και οικονομικού επιπέδου, σεξουαλικού προσανατολισμού. Η φετινή Παγκόσμια Ημέρα μας βρίσκει όλες και όλους σε μία ιδιαίτερα δύσκολη συνθήκη λόγω της πανδημίας του Covid-19. Η καραντίνα, ο υποχρεωτικός εγκλεισμός και η κοινωνική αποστασιοποίηση δύνανται να εντείνουν ακόμα περισσότερο τα περιστατικά έμφυλης βίας και δη, ενδοοικογενειακής, καθώς οι γυναίκες θύματα αναγκάζονται να παραμένουν σε ένα τοξικό περιβάλλον με τον δράστη, ο οποίος έχει μεγαλύτερο έλεγχο των κινήσεων τους, συχνά αποκομμένες από την εργασία και αποκλεισμένες από το συγγενικό και φιλικό περιβάλλον που θα μπορούσε να λειτουργήσει υποστηρικτικά για τις ίδιες. Σημειώνεται ότι κατά τη διάρκεια του lockdown της περασμένης Άνοιξης, καταγράφηκε αύξηση των καταγγελιών στη Γραμμή SOS 15900 της Γενικής Γραμματείας Οικογενειακής Πολιτικής και Ισότητας των Φύλων. Το Συμβουλευτικό Κέντρο Γυναικών του Δήμου Χαλανδρίου Το Συμβουλευτικό Κέντρο Γυναικών Δήμου Χαλανδρίου, μέλος του Δικτύου Δομών της Γενικής Γραμματείας Οικογενειακής Πολιτικής και Ισότητας Φύλων για την πρόληψη και καταπολέμηση της βίας κατά των γυναικών -το οποίο περιλαμβάνει πανελλαδικά 42 Συμβουλευτικά Κέντρα Γυναικών, 20 Ξενώνες Φιλοξενίας και τη λειτουργία της Γραμμής SOS 15900 (7 ημέρες την εβδομάδα, όλο το 24ωρο)- εξακολουθεί να παρέχει απρόσκοπτα υποστηρικτικές υπηρεσίες (ψυχοκοινωνική &amp;amp; νομική υποστήριξη, επαγγελματική συμβουλευτική, υπηρεσίες παραπομπής) σε κάθε γυναίκα θύμα έμφυλης βίας. Το Συμβουλευτικό Κέντρο Γυναικών έχει δεχθεί από τη δημιουργία του το 2013 έως σήμερα 1.263 περιστατικά, εκ των οποίων τα 1.259 αφορούν σε έμφυλη βία και τα 64 αφορούν περιπτώσεις γυναικών που ανήκουν στις ευάλωτες ομάδες του πληθυσμού. Ειδικότερα για το τρέχον έτος, από 1/1/2020 έως 15/11/2020, το Συμβουλευτικό Κέντρο δέχτηκε 109 νέα περιστατικά, εκ των οποίων τα 106 αφορούσαν σε έμφυλη βία και τα 3 περιπτώσεις γυναικών που ανήκουν στις ευάλωτες ομάδες του πληθυσμού. Η έμφυλη βία συνιστά μείζον κοινωνικό ζήτημα. Το Συμβουλευτικό Κέντρο Γυναικών Δήμου Χαλανδρίου εργάζεται καθημερινά για την πρόληψη και την αντιμετώπιση του φαινομένου, σε επαφή με όλους τους εμπλεκόμενους φορείς και καλώντας τους σε συνεργασία προς τον σκοπό αυτό, μαζί και με την Κοινωνία των Πολιτών. «Σε μια κοινωνία οργανωμένη, που έχει ως κέντρο της μέριμνάς της τον/την πολίτη και οργανώνεται διαρκώς γύρω από την ευημερία του, καμία γυναίκα-θύμα έμφυλης βίας ή διακρίσεων δεν θα πρέπει να βιώνει μόνη της την κατάσταση αυτή, δεν θα πρέπει να νιώθει αβοήθητη στη διαχείρισή της. Τα στελέχη των δομών του Δικτύου της Γενικής Γραμματείας Οικογενειακής Πολιτικής και Ισότητας των Φύλων πλαισιώνουν, στηρίζουν, βοηθούν εις βάθος τις γυναίκες-θύματα να αντιμετωπίσουν το πρόβλημα και τις ενθαρρύνουν να βρουν ξανά τη θέση που επιθυμούν, τόσο ως άτομα, όσο και ως μέλη της κοινωνίας αυτής», σημειώνεται στη σχετική ανακοίνωση του Συμβουλευτικού Κέντρου Γυναικών του Δήμου Χαλανδρίου. Τρόποι επικοινωνίας με το Συμβουλευτικό Κέντρο Γυναικών Οι ενδιαφερόμενες μπορούν να επικοινωνούν με το Συμβουλευτικό Κέντρο Γυναικών μέσω: Τηλ. /Φαξ: 210-6899916 E-mail: womenaidhalandri@gmail.com Facebook Page: Συμβουλευτικό Κέντρο Γυναικών Δήμου Χαλανδρίου https://womenaidhalandri.wordpress.com/ Χρήσιμα στατιστικά στοιχεία Ακολουθούν στατιστικά των χαρακτηριστικών που παρουσιάζουν οι ωφελούμενες (ηλικία, οικογενειακή, οικονομική κατάσταση, υπηκοότητα) από 1-1-2020 έως 15-11-2020: Ως προς την υπηκοότητα: Ελληνική: 87% Εντός Ε.Ε.: 3% Εκτός Ε.Ε.: 10%  Ως προς την ηλικία: &amp;lt;25: 7% 26-35: 16% 36-45: 45% 46-55: 21% 56-60: 7% &amp;gt;60: 4%  Ως προς την οικογενειακή κατάσταση: Έγγαμες: 54% Άγαμες: 18% Σε διάσταση: 13% Διαζευγμένες: 8% Χήρες: 3% Σε συμβίωση: 4% Ως προς την εργασιακή κατάσταση: Άνεργες: 46% Εργαζόμενες: 47% Συνταξιούχες: 7%  Και τα συνολικά στατιστικά των ωφελουμένων του Συμβουλευτικού Κέντρου από τον Ιούνιο 2013 έως 15-11-2020:  Ως προς την υπηκοότητα: Ελληνική: 85% Εντός Ε.Ε.: 9% Εκτός Ε.Ε.: 6%  Ως προς την ηλικία: &amp;lt;25: 11% 26-35: 21% 36-45: 36% 46-55: 24% 56-60: 4% &amp;gt;60: 4%  Ως προς την οικογενειακή κατάσταση: Έγγαμες: 60% Άγαμες: 18% Σε διάσταση: 9% Διαζευγμένες: 8% Χήρες: 1% Σε συμβίωση: 4%  Ως προς την εργασιακή κατάσταση: Άνεργες: 49% Εργαζόμενες: 45% Συνταξιούχες: 6%  
