Title:
Πλιάτσικο στην Ανθρωπιστική Βοήθεια της Αττικής; Του Χάρη Κουγιουμτζόπουλου
Description:
Viral στα Social Media αλλά και σε αρκετά ΜΜΕ έγινε η φωτογραφία των διασκορπισμένων ρούχων από την Ανθρωπιστική Βοήθεια στο Κέντρο Logistics που συνέλεξαν η Περιφέρεια Αττικής και οι Δήμοι μεταξύ των οποίων και το Χαλάνδρι. Το Κέντρο Logistics της Περιφέρειας Αττικής ιδρύθηκε το 2016 (όχι με μικρό κόστος) και βραβεύτηκε από το Κογκρέσο των Τοπικών και Περιφερειακών Αρχών του Συμβουλίου της Ευρώπης ακριβώς για να μην υπάρχουν αυτές οι εικόνες και να γίνει δυνατή η ορθή και ταχεία διαχείριση των τεράστιων όγκων ειδών πρώτης ανάγκης που μαζεύονται κάθε φορά στην Αττική σε μια ανθρωπιστική κρίση. Δυστυχώς όμως η φωτογραφία μαρτυρά ανεπάρκεια με τεράστιο κόστος για τους ανθρώπους που περιμένουν την βοήθεια (τους δοκιμαζόμενους λαούς της Τουρκίας και της Συρίας) και η συλλογή της οποίας παρουσίασε μεγάλη συμμετοχή του κόσμου. Ο κ. Πατούλης με ανακοίνωσή του απαντάει ότι πρόκειται για φθαρμένα ρούχα τα οποία αφαιρέθηκαν από την βοήθεια. Όμως ούτε εικόνα ανακύκλωσης είναι αυτή αφού δεν έχει γίνει διαλογή. Ακόμη και σ΄ αυτήν την περίπτωση η εικόνα είναι απαράδεκτη και αποκαρδιωτική. Το πιθανότερο βέβαια είναι ότι έγινε πλιάτσικο. Σ΄ αυτήν την περίπτωση τα ρούχα της φωτογραφίας είναι ό,τι έμεινε για τα θύματα των σεισμών. Κρίμα. Χάρης ΚουγιουμτζόπουλοςΔημοσιογράφος Τοπικής Αυτοδιοίκησης
