Title:
Εξ αποστάσεως συνεδρίες ψυχολογικής υποστήριξης και συμβουλευτικής από το Γραφείο Ψυχικής Υγείας Δήμου Χαλανδρ
Description:
Το Γραφείο Ψυχικής Υγείας Παιδιού, Εφήβου και Οικογένειας του Δήμου Χαλανδρίου ενημερώνει τους πολίτες ότι το εξειδικευμένο προσωπικό του συνεχίζει να πραγματοποιεί συνεδρίες ψυχολογικής υποστήριξης και συμβουλευτικής για γονείς, καθώς και συνεδρίες ψυχολογικής υποστήριξης παιδιών και εφήβων, οι οποίες γίνονται εξ αποστάσεως λόγω των περιοριστικών μέτρων για την πανδημία. Οι συνεδρίες πραγματοποιούνται μέσω τηλεδιάσκεψης ή τηλεφώνου. Οι ενδιαφερόμενοι μπορούν να επικοινωνούν με το Γραφείο στο τηλ.: 210-6894444 (εσωτερικό 2), από Δευτέρα έως Παρασκευή και ώρες 08:00-16:00. «Με την απειλή της πανδημίας και λόγω των αναγκαίων περιοριστικών μέτρων που έχουν ληφθεί είναι φυσικό ενήλικες και παιδιά να διανύουν μια δύσκολη περίοδο με έντονα συναισθήματα φόβου, αγωνίας, θλίψης και ανίας. Γι’ αυτόν ακριβώς τον λόγο, το προσωπικό του Κέντρου Ψυχικής Υγείας συνεχίζει να παρέχει ψυχολογική υποστήριξη εξ αποστάσεως στους συμπολίτες μας που το έχουν ανάγκη», σημειώνεται στη σχετική ανακοίνωση του Γραφείου Ψυχικής Υγείας του Δήμου Χαλανδρίου.  
