Title:
Evi Sidiropoulou (Best Radio 92.6) + MCD @ Ginger | Χαλάνδρι
Description:
Στο Ginger αγαπάμε την καλή μουσική και κάθε φορά που μας δίνεται η ευκαιρία προσπαθούμε να μοιραζόμαστε με όλους εσάς αυτή την αγάπη! Έτσι λοιπόν το Σάββατο 29/2 φιλοξενούμε μια από τις αγαπημένες μας ραδιοφωνικούς παραγωγούς, την Εύη Σιδηροπούλου. Καθημερινά επιλέγει τις μουσικές και βρίσκεται στο μικρόφωνο της απογευματινής ζώνης του Best (18:00-20:00). Μαζί με τον MCD θα μας χαρίσουν μια βραδιά γεμάτη μουσική. Σάββατο 29 Φεβρουαρίου 2020, ώρα 21:00 Facebook event: Evi Sidiropoulou (Best Radio 92.6) + MCD GingerΑγίας Παρασκευής 25, Χαλάνδριτηλ. 213-0348395
