Title:
“My Way”: Γευστική ξενάγηση στο Χαλάνδρι! (video)
Description:
Το “My Way” συνεχίζει να αναζητά και να ανακαλύπτει τους πιο ξεχωριστούς γευστικούς προορισμούς. Ο Γρηγόρης Αρναούτογλου και ο Έκτορας Μποτρίνι μας ξεναγούν στη γειτονιά του Έκτορα, το Χαλάνδρι. Το μενού περιλαμβάνει παέγια, τσουχτές Μάνης αλλά και μια βόλτα στο εστιατόριο του Γιάννη Λουκάκου. Γρηγόρης, Έκτορας και Δημήτρης πίνουν καφέ στο μαγαζί, που το όνομά του θυμίζει στον Γρηγόρη το ...NOMADS.&amp;nbsp; Πηγή:&amp;nbsp;www.ant1news.gr &amp;nbsp;
