Title:
After shopping bubble party @ Wine not? | Χαλάνδρι
Description:
Στο Wine not? στο Χαλάνδρι, σας περιμένουν μετά τα ψώνια σας την παραμονή των Χριστουγέννων στο καθιερωμένο Christmas party του Wine Not? να διασκεδάσετε σε ρυθμούς jazz με τους Jazz the 2 και διάφορα happenings. Door opens @ 15:00 Κυριακή 24 Δεκεμβρίου 2017, ώρα 15:00&amp;nbsp; Wine not?Καλογρέζας 12, Χαλάνδριτηλ. 216-7002945 &amp;nbsp;
