Title:
Σε αυτό το σινεμαδάκι με τζάκι στο Χαλάνδρι νιώθεις σαν να βρίσκεσαι σε ένα απίθανο σαλέ
Description:
Με την πρώτη ματιά και βλέποντάς το απ’ έξω, δεν σου γεμίζει το μάτι. Η τζαμαρία γυαλίζει και δεν μπορείς να δεις καλά το περιεχόμενό της. Λένε πως τα ακριβά αρώματα βρίσκονται σε μικρά μπουκαλάκια. Και αδιαφανή θα προσθέσω εγώ. Όπως αυτό το μικρό σινεμά, που είναι το καλά κρυμμένο μυστικό των Χαλανδριωτών. Η εμπειρία ξεκινά από τη στιγμή που θα ανοίξετε την πόρτα για να μπείτε στον ψηλοτάβανο, εκπληκτικό χώρο από όπου θα προμηθευτείτε τα εισιτήρια και το ποπ κορν/αναψυκτικό/καφέ/ποτό σας. Θα μπορούσε να είναι το πιο cozy cafe της Αράχωβας ή η σελίδα σε ένα περιοδικό deco. Όμως όχι. Είναι το φουαγιέ του Cine Athina Piscines Ideales. Vintage έπιπλα, χαλιά, κάμερες του περασμένου αιώνα, μπομπίνες, και δεκάδες αφίσες από ταινίες που άφησαν εποχή. Στα αριστερά και σε μια εκπληκτική γωνιά, δεσπόζει ένα τζάκι. Εκεί θα απολαύσεις μια ζεστή σοκολάτα κι αν είσαι λίγο κουρασμένος/η μπορεί να σε πάρει και ο ύπνος. Στην άλλη πλευρά βρίσκεται το εντυπωσιακό μπαρ στο οποίο θα βρεις σχεδόν τα πάντα. Στη μέση του φουαγιέ υπάρχουν δύο μεγάλα τραπέζια με εντυπωσιακά βάζα, απίθανα φωτιστικά, λουλούδια, βιβλία, επιτραπέζια. Αν καθίσετε (που θα καθίσετε), είναι σχεδόν βέβαιο ότι θα ξεχάσετε για ποιο πράγμα έχετε πάει. Μάλιστα αν προλάβετε το χώρο ακόμα στολισμένο, θα είστε διπλά τυχεροί/ές!&amp;nbsp; Η χειμερινή αίθουσα (γιατί είναι και θερινό το καλοκαιράκι) έχει industrial αισθητική, την οποία θα συναντούσες σε έναν ψαγμένο κινηματογράφο κάπου στο Γκάζι. Ωραία οθόνη και ικανοποιητικός ήχος. Γενικά, αξίζει να το επισκεφθείς από όποια περιοχή της Αττικής κι αν είσαι. Cine Athina Piscines Ideales Διονύσιου Σολωμού 18, Χαλάνδρι21 0685 5860Εισιτήρια: € 7,00 / φοιτητικό-παιδικό € 5,00. Κάθε Δευτέρα τα δύο άτομα με ένα εισιτήριο. Πηγή:&amp;nbsp;www.bovary.gr &amp;nbsp;
