Title:
Όταν η Simone φίλησε την Μπέλλου @ Σουρεάλ Cantina Cultura | Χαλάνδρι
Description:
Το Σάββατο η Κατερίνα Κεχαγιά μας υπόσχεται μια βραδιά χωρίς μουσική λογοκρισία. Φέρνει μαζί της τ’ αγαπημένα της jazz, trip hop, indie αλλά και ρεμπετολαϊκά ακούσματα, τους φίλους και την καλή της διάθεση κι έρχεται στο Σουρεάλ Cantina Cultura, εδώ που οτιδήποτε απαγορεύεται ν’ απαγορεύεται. Σάββατο 10 Μαρτίου 2018, ώρα 21:00 Σουρεάλ Cantina CulturaΑνδρέα Παπανδρέου 28, Χαλάνδριτηλ. 213-0908893 &amp;nbsp;
