Title:
Πάμε για ποτό στο Χαλάνδρι!
Description:
Φοβερά κοκτέιλ, ωραίες μουσικές, δυνατές μπάρες και σούπερ ατμόσφαιρα, σε μερικές από τις αγαπημένες διευθύνσεις για ποτό στο Χαλάνδρι. Snatch25ης Μαρτίου 14, τηλ.: 210 6891262 Το εσωτερικό του είναι ζεστό και φιλόξενο, από πέτρα και ξύλο, η αυλή του είναι χάρμα οφθαλμών για τις μέρες με καλό καιρό, οι μουσικές του είναι όσο ροκ χρειάζεται και τα κοκτέιλ του φοβερά. Αγαπημένο μας, το τεράστιο Spicy Papa, στα 10€. Τα υπόλοιπα κυμαίνονται στα 8€. TheoryΠλάτωνος 14, τηλ.: 210 6801633 Σταθερή αξία στην καρδιά του Χαλανδρίου, το Theory με την υπέροχη αυλή, αλλά και το ξύλινο εσωτερικό που μοιάζει με… γυάλινο θερμοκήπιο και απολαμβάνει χάζι στον κήπο, μας κακομαθαίνει με καλοφτιαγμένα κοκτέιλ. Μας αρέσει πολύ το Neptune (Tanqueray Gin, ξηρό βερμουτ, Talisker 10, Seaweed Tincture, μπλε ζελοποιημένο ξύλο βερμούτ) και το Smoky Suburban (Zacapa 23, Bulleit Rye, Tia Maria, μαγειρεμένο με καπνιστό Τσάι lapsang souchong και Angostura Bitters). Τα κοκτέιλ κυμαίνονται στα 9-10€. Κόκκινη ΣβούραΑγίου Γεωργίου 17, τηλ.: 211 0125454 Arty και παρεΐστικη, η Σβούρα γεμίζει τον εσωτερικό της χώρο με πάγκους και άνετα καναπεδάκια και τα βράδια σερβίρει ωραιότατα κοκτέιλ στα 9-10€, όπως το Σέρλοκ με τζιν και μούρα, το Fortune Teller με τεκίλα και smokey φασκόμηλο ή το Big Bad Wolf με ρούμι και spice μανταρίνι. Μαζί, παραγγέλνουμε νόστιμα tapas, όπως μπαλάκια τυριού και προσούτο, patatas bravas, φλογέρες μπέικον και στικ χοιρινού. NajbarajoΑνδρέα Παπανδρέου 38, τηλ.: 210 6856736 Όταν έχει καλό καιρό, η πολύχρωμη αυλή του είναι ό,τι πρέπει. Αλλά ακόμα και τις χειμωνιάτικες νύχτες, βρίσκουμε καταφύγιο στον όμορφο εσωτερικό του χώρο με τα σκαμπό και το μίνι δωματιάκι πίσω από την μπάρα. Εδώ δοκιμάζουμε ωραία κοκτέιλ όπως το Najbarajo Bunch με ρούμι και passion fruit. Τα κοκτέιλ ξεκινούν από τα 7€, ενώ καθημερινές 18.00-21.00 ισχύει happy hour και οι τιμές πέφτουν στα 6€. White MonkeyΓυφτοπούλου 6, τηλ.: 697 2446697 Στο μπαλκόνι, στον πεζόδρομο και στον εσωτερικό του χώρο, το White Monkey μας μεταφέρει σε ‘50s εποχές, με εξωτική ατμόσφαιρα, swing και rock’n’roll μουσικές, και φυσικά, με ψαγμένα κοκτέιλ με σπάνια μπαχαρικά, εξωτικά φρούτα και καρύδες. Με άλλα λόγια, το White Monkey είναι ένα μπαρ που μας ταξιδεύει από το Χαλάνδρι στον Ειρηνικό με τον πιο vintage αλλά οικείο τρόπο. Spiti barΑνδρέα Παπανδρέου 9, τηλ.: 210 6833677 Είναι μοντέρνο, είναι εναλλακτικό, είναι ένα μπαρ… άκρως σπιτικό σε μια στοά κοντά στην πλατεία. Εδώ ακούμε ηλεκτρονικούς ήχους από διαφορετικούς DJs κάθε βράδυ, πίνοντας ποτά στα 6€ και κοκτέιλ από 8€. Δοκιμάστε τα ωραιότατα Negroni ή το Spicy 50 με βότκα αρωματισμένη με βανίλια και καυτερή πιπεριά, χυμό λάιμ, σιρόπι μελιού και λικέρ elderflower.&amp;nbsp; Πηγή:&amp;nbsp;www.in2life.gr &amp;nbsp;
