Title:
The Big Kahuna Vol 2. Έχει και το Χαλάνδρι τη Χαβάη του
Description:
Τα πιο exotic burgers απέκτησαν δεύτερο πόστο Το The Big Kahuna άρχισε να κάνει serf στην παραλία του Κεραμεικού (!) πριν ένα χρόνο περίπου και έκανε αμέσως χαμό. Λίγο τα cocktails-φοίνικες, λίγο το burger κροκόδειλου, λίγο η χαβανέζικη ατμόσφαιρα, δεν χρειάστηκαν και πολύ οι Αθηναίοι για να το κάνουν στέκι τους. Στο κάτω-κάτω πόσο συχνά έχεις την ευκαιρία να ταξιδέψεις σε παραδεισένια τροπικά μέρη χωρίς να διανύσεις ούτε μίλι; Πριν λίγες μέρες η παραλία με τα burgers…έγινε διπλή! Το «Μεγάλο Κύμα» εμφανίστηκε και στο Χαλάνδρι και έχει την ίδια χαβανέζικη διάθεση. Οι γευστικές επιρροές ξεκινάνε από τα νησιά της Καραϊβικής και τη Λατινική Αμερική και καταλήγουν στην Ασία, έχοντας πάντα σαν βάση τη Χαβάη. Όσο για τα burgers που συζητήθηκαν σε όλη την πόλη, αυτά έχουν και πάλι την υπογραφή του Δημήτρη Μπαλλιάν και του extraordinary chef Στέφανου Στεφανίδη. Περισσότερα μόλις τα (ξανα)δοκιμάσουμε. Κολοκοτρώνη 15 και Γυφτοπούλου, Χαλάνδρι, 210-6810038&amp;nbsp; Πηγή:&amp;nbsp;www.athensvoice.gr &amp;nbsp;
