Title:
Ο Διονύσης Τσακνής live @ Τhe Ζοο | Xαλάνδρι
Description:
Ο αγαπημένος συνθέτης και τραγουδοποιός Διονύσης Τσακνής θα παρουσιάσει ένα πρόγραμμα γεμάτο με όλες τις μεγάλες και διαχρονικές επιτυχίες του, αλλά και με τραγούδια φίλων του που έχουν γράψει τη δική τους ιστορία στην ελληνική μουσική. Μαζί με τον Διονύση Τσακνή εμφανίζεται η νέα και πολλά υποσχόμενη τραγουδίστρια Δήμητρα Κελεκίδη, που συστήθηκε στο ευρύ κοινό, κλέβοντας τις εντυπώσεις, μέσα από τις τηλεοπτικές εμφανίσεις της σε γνωστό talent show. Τον Διονύση Τσακνή και τη Δήμητρα Κελεκίδη, πλαισιώνει μία ομάδα εξαιρετικών μουσικών. Ο Νίκος Καλαντζάκος στο πιάνο, ο Δημήτρης Καρασούλος στην κιθάρα, ο Ηλίας Παρασκευόπουλος στα τύμπανα και ο Νίκος Πολίτης στο μπάσο. Γενική είσοδος 12 ευρώ με μπύρα μπουκάλι ή ποτήρι κρασί Κρατήσεις στο τηλέφωνο 2106745375 Για τις κρατήσεις ισχύει ελάχιστη κατανάλωση 18 ευρώ στο τραπέζι και 7 ευρώ στην είσοδο. Οι θέσεις είναι περιορισμένες. Σάββατο 27 Ιανουαρίου 2018, ώρα 22:00 The ZooΖωοδόχου Πηγής 45, Χαλάνδρι &amp;nbsp;
