Title:
Ο Γεράσιμος Σπυράτος live @ Casper&#039;s | Χαλάνδρι
Description:
O Γεράσιμος Σπυράτος και πάλι στο Casper&#039;s το Σάββατο 10/2, για να μοιραστεί μαζί σας rock και έντεχνες μελωδίες! Με μια κιθάρα και μια φωνή αλλά και με πολλές εκπλήξεις και guests για να σας κρατήσει συντροφιά με τραγούδια από όλο το φάσμα της ελληνικής σκηνής. Guest: Βασίλης Γεωργίου Στιγμές έκφρασης σε Ροκ και έντεχνο ύφος μόνο για εσάς!&amp;nbsp;Μην λείψει κανείς! Σάββατο 10 Φεβρουαρίου 2018, ώρα 22:30 Casper&#039;s Ανδρέα Παπανδρέου 28, Χαλάνδρι &amp;nbsp;
