Title:
Ο Καραγκιόζης και η παρέα του, στο cine ΑΒΑΝΑ στο Χαλάνδρι
Description:
Ο λαϊκός ήρωας μικρών και μεγάλων, ο Καραγκιόζης της oικογένειας Σπυρόπουλου μαζί με την ορχήστρα του, δίνει ραντεβού στον κινηματογράφο &quot;ΑΒΑΝΑ&quot;, στο Χαλάνδρι, για 4 μόνο παραστάσεις!!! ΚΥΡΙΑΚΗ 13/3, 20/3, 27/3 &amp;amp; 3/4 στις 12:00 μμ. Ο δεξιοτέχνης καραγκιοζοπαίχτης Κώστας Σπυρόπουλος, γιός του τελευταίου μεγάλου καραγκιοζοπαίχτη Θανάση Σπυρόπουλου και άξιος συνεχιστής της τέχνης του Θεάτρου Σκιών, θα βρίσκεται στον κινηματογράφο &quot;ΑΒΑΝΑ&quot;, για 4 παραστάσεις, για να σκορπίσει το γέλιο, τη χαρά και τη διασκέδαση στα παιδιά μας που το χρειάζονται περισσότερο από κάθε άλλη φορά!!! Η οικογένεια Σπυρόπουλου, υπηρετώντας την τέχνη του Ελληνικού Θεάτρου Σκιών επί 70 συνεχή έτη, σάς περιμένει να απολαύσετε παρέα τις μοναδικές παραστάσεις της!!! ΣΙΝΕ “ΑΒΑΝΑ” (Λ. Κηφισίας 234 &amp;amp; Λυκούργου 3, Χαλάνδρι) Ώρα Έναρξης: 12:00 μμ. Πρόγραμμα παραστάσεων: Κυριακή 13 Μαρτίου: &quot;Η Γέννηση του Κολλητηριού&quot; Κυριακή 20 Μαρτίου: &quot;Ο Θησέας και ο Μινώταυρος&quot; Κυριακή 27 Μαρτίου: &quot;Ο Καραγκιόζης στην Επανάσταση του 1821&quot; Κυριακή 3 Απριλίου: &quot;Ο Γάμος του Καραγκιόζη&quot; Τιμή εισιτηρίου 7€ (Πληροφορίες στο 6945148511) Προπώληση εισιτηρίων: https://www.viva.gr/tickets/theater/kyriakes-me-ton-karagkiozi/ Οι παραστάσεις συνοδεύονται από ζωντανή μουσική!! Στον μπερντέ ο Κώστας Σπυρόπουλος Σενάριο / Σκηνοθεσία: Θανάσης Σπυρόπουλος Μουσικοί: Νίκος Αλεφραγκής (κιθάρα, λαούτο, τραγούδι), Παναγιώτης Πετρόπουλος (βιολί, τραγούδι) Υπεύθυνη παραγωγής: Μαργαρίτα Δρακοπούλου Δημόσιες σχέσεις / Επικοινωνία: Ειρήνη Λαγουρού  
