Title:
“Μικρασία 100 χρόνια μετά”: Πρεμιέρα για το ντοκιμαντέρ του Δήμου Χαλανδρίου
Description:
Ο Δήμος Χαλανδρίου, τιμώντας τον προσφυγικό ελληνισμό και την επέτειο των 100 χρόνων από τη Μικρασιατική Καταστροφή, προχώρησε στην παραγωγή του ντοκιμαντέρ έρευνας «Μικρασία 100 χρόνια μετά», το οποίο θα παρουσιαστεί σε πρώτη προβολή την Πέμπτη 12 &amp;amp; την Παρασκευή 13 Ιανουαρίου 2023, στον κινηματογράφο «Αθηνά», στις 21:00. Πρόκειται για ένα ντοκιμαντέρ έρευνας που ακολουθεί τα αχνάρια των προσφύγων του Χαλανδρίου, οι οποίοι με μόχθο και πολύχρονη προσπάθεια, κατάφεραν να ξαναφτιάξουν μια νέα ζωή και να μπολιάσουν δημιουργικά τη νέα πατρίδα όχι μόνο με τον πολιτισμό αλλά και με τους αγώνες τους. Σίμος Ρούσσος: «Οφειλόμενη τιμή στον προσφυγικό ελληνισμό της πόλης μας» «Η παραγωγή του συγκεκριμένου ντοκιμαντέρ, όπως και όλες οι δράσεις που οργάνωσε ο Δήμος Χαλανδρίου, με αφορμή την επέτειο των 100 χρόνων από τη Μικρασιατική Καταστροφή, είναι οφειλόμενη τιμή στον προσφυγικό ελληνισμό της πόλης και απανταχού. Γιατί, ακόμα παραδειγματιζόμαστε από τα ανεξάντλητα αποθέματα δύναμης αυτών των ανθρώπων που ό,τι συμφορά κι αν τους βρήκε ξανασηκώθηκαν όρθιοι και ξεκίνησαν τη ζωή τους από την αρχή. Ξαναστέριωσαν τις οικογένειες και τη χώρα τους, με μόνο εφόδιο την πίστη, τα χέρια τους, ακόμη και την απελπισία, ξανά και ξανά... αυτό έκαναν οι Μικρασιάτες το 1922, το 1945, το 1949», υπογράμμισε ο δήμαρχος Χαλανδρίου Σίμος Ρούσσος, με αφορμή την υλοποίηση του ντοκιμαντέρ. «Η έρευνα και η κάμερα του ντοκιμαντέρ εστίασε στις αυθεντικές αφηγήσεις των κατοίκων των προσφυγικών συνοικισμών, στοχεύοντας να καταγράψει όλες τις πτυχές της κοινωνικής ζωής τους, η οποία δημιούργησε και έχει αφήσει το δικό της αποτύπωμα στην ιστορική συνέχεια», σημείωσε ο σκηνοθέτης Αντώνης Τσάβαλος και πρόσθεσε: «Η κοινότητα των προσφύγων στον Δήμο Χαλανδρίου αλλά και σε όλη την Ελλάδα, επιβεβαιώνει την αδιάκοπη συνέχεια της δημιουργικής έκφρασης των ανθρώπων σε κάθε νέα συνθήκη διαβίωσης, καταδεικνύοντας έτσι τη θαυμαστή προσπάθειά τους για δημιουργία». Η έρευνα, η καταγραφή και η συλλογή των μαρτυριών έγινε με φροντίδα σε διάστημα έξι μηνών, δημιουργώντας τελικώς ένα σύνολο αρχειακού υλικού, μια αρχειακή “βιβλιοθήκη” μαρτυριών, που αντανακλά το διαχρονικό πολιτισμικό γίγνεσθαι των Μικρασιατών. Η καταγραφή αυτή είναι διαθέσιμη για μελέτη σε κάθε ενδιαφερόμενο, ως αντικείμενο ιστορικής, φιλοσοφικής και κοινωνιολογικής ανάλυσης. To trailer του ντοκιμαντέρ: Συντελεστές Σκηνοθεσία: Αντώνης ΤσάβαλοςΦωτογραφία: Θοδωρής ΚωνσταντίνουΜοντάζ: Γιώργος ΑλεφάντηςΚωστής ΚοντογιώργοςΕκτέλεση Παραγωγής: filmellonΠαραγωγή: Δήμος Χαλανδρίου Πρεμιέρα Πέμπτη 12 &amp;amp; Παρασκευή 13 Ιανουαρίου 2023ώρα 21:00Κινηματογράφος «Αθηνά»Σολωμού 18, Πλατεία ΧαλανδρίουΕίσοδος ελεύθερη  
