Title:
Συλλεκτική μπίρα από ζυθοποιΐα του Χαλανδρίου για τα 200 χρόνια από την Ελληνική Επανάσταση (βίντεο)
Description:
Μια μικρή, παραδοσιακή ζυθοποιΐα λειτουργεί στην «καρδιά» του Χαλανδρίου και δημιούργησε μια επετειακή μπίρα με αφορμή την επέτειο των 200 χρόνων από την Ελληνική Επανάσταση. Πρόκειται για τη ζυθοποιΐα Αναστασίου που εδρεύει στην οδό Χαϊμαντά 25. https://www.youtube.com/watch?v=J4Zc6c-uiu0 Πηγή: tvopen.gr  
