Title:
Woodpeckers LIVE @ MoonRock Saloon Cafe - Bar | Χαλάνδρι
Description:
ROCK BLUES VIBES &amp;amp; more!! Οι WOODPECKERS αποτελούν μία cover band εντελώς διαφορετική από όλες τις υπόλοιπες. Aγγίζουν ορισμένες διαχρονικές συνθέσεις ενώ δεν αναζητούν την τέλεια ριζοσπαστική διασκευή. Τιμώντας το πρωτότυπο του αποδίδουν μία πιο new classic διάθεση, υπενθυμίζοντάς το στο κοινό με έναν ίσως πιο προσιτό τρόπο. Στην επιλογή των κομματιών συχνά επιδεικνύουν ένα ιδιαίτερα καλό γούστο, καθώς στη διάρκεια της μέχρι τώρα πορείας τους έχουν κάνει τον κόσμο να ξαναγαπήσει σπουδαία τραγούδια, όπως το &quot;mystery train&quot; &amp;amp; το &quot;cajun moon&quot;. Οι WOODPECKERS σας προσκαλούν για άλλη μία φορά σε ένα ξεχωριστό party!!! RES. 6986405299 Entry: 4e Σάββατο 6 Νοεμβρίου 2021, ώρα 23:00 Facebook event: Woodpeckers LIVE @ MOONROCK &amp;lt;Chalandri&amp;gt; MoonRock Saloon Cafe - BarΗρακλείου 8, Χαλάνδριτηλ. 698-6405299   
