Title:
Ποιοι σταθμοί του Μετρό θα κλείσουν την Τετάρτη
Description:
Σύμφωνα με ανακοίνωση της ΣΤΑ.ΣΥ., την Τετάρτη 6 Δεκεμβρίου 2017, καθ’ υπόδειξη της Ελληνικής Αστυνομίας, ο σταθμός Μετρό Σύνταγμα θα κλείσει στις 12:00 το μεσημέρι και ο σταθμός Μετρό Πανεπιστήμιο στις 16:00 το απόγευμα. Οι συρμοί θα διέρχονται από αυτούς τους σταθμούς χωρίς στάση. &amp;nbsp;
