Title:
Οι χορωδίες των ΚΑΠΗ μας χάρισαν μια υπέροχη βραδιά στο Θέατρο Ρεματιάς
Description:
Με τον πιο μελωδικό και όμορφο τρόπο άνοιξε το 5ο Καλλιτεχνικό Φεστιβάλ Τρίτης Ηλικίας, στο Θέατρο της Ρεματιάς, το βράδυ της Πέμπτης 1ης Ιουνίου 2023. Οι πολυμελείς χορωδίες από την Πάτρα, την Ανάβυσσο, την Αργυρούπολη, τη Μεταμόρφωση και η Χορωδία Τρίτης Ηλικίας 60+ του Δήμου Χαλανδρίου, πρόσφεραν μια υπέροχη βραδιά και πλημμύρισαν το θέατρο με τη ζωντάνια και το πάθος τους, τραγουδώντας μελοποιημένα ποιήματα σε μουσική κορυφαίων μας συνθετών. Ιδιαίτερα συγκινητικό ήταν το αφιέρωμα στον προσφάτως εκλιπόντα σπουδαίο μας συνθέτη, κιθαριστή και δάσκαλο Νότη Μαυρούδη, όπως επίσης και το φινάλε της βραδιάς, όπου όλες οι χορωδίες μαζί τραγούδησαν «της δικαιοσύνης ήλιε νοητέ». Στη συναυλία συμμετείχαν: Χορωδία ΚΑΠΗ Δήμου Πατρέων, Χορωδία ΚΑΠΗ Αναβύσσου «Όμορφη ζωή», Μικτή Χορωδία Ελληνικού-Αργυρούπολης, Χορωδία «Αιώνιων Εφήβων» Δήμου Μεταμόρφωσης, Μικτή Χορωδία 60+ Δήμου Χαλανδρίου. Τους συμμετέχοντες και το κοινό καλωσόρισε η εντεταλμένη δημοτική σύμβουλος για τα ΚΑΠΗ Ευγενία Κατούφα. Παραβρέθηκαν, από τον Δήμο Πατρέων, οι κ.κ.: Δ. Πελεκούδας, βοηθός δημάρχου, Α. Ψαρρού, δ/ντρια Κοινωνικού Οργανισμού, Γ. Κολοκυθάς, προϊστάμενος τμήματος Τρίτης Ηλικίας, Α. Σακελλαροπούλου, κοινωνική λειτουργός στα ΚΑΠΗ, Δ. Αρνιακού νοσηλεύτρια στα ΚΑΠΗ. Από τον Δήμο Αναβύσσου ο κ. Ν. Χατζηκυριάκος, πρόεδρος ΚΑΠΗ. Από τον Δήμο Μεταμόρφωσης οι κ.κ. Δ. Σταυριανός, καλλιτεχνικός διευθυντής, Ε. Παπαθωμοπούλου, προϊσταμένη διεύθυνσης Παιδείας &amp;amp; Πολιτισμού και από τον Δήμο Αργυρούπολης- Ελληνικού ο εντεταλμένος δημοτικός σύμβουλος Θ. Χαύτης. Επίσης, από τον Δήμο Χαλανδρίου, οι αντιδήμαρχοι Έλενα Χριστούλη και Δημήτρης Χριστουλάκης, ο επικεφαλής της παράταξης «Μένω στο Χαλάνδρι» Νίκος Πράσσος, οι δημοτικοί σύμβουλοι Χριστίνα Μαχαίρα και Διονυσία Ζώντου.  
