Title:
Προσοχή κατά το πέταγμα του χαρταετού συνιστά ο ΔΕΔΔΗΕ
Description:
Ο Διαχειριστής Ελληνικού Δικτύου Διανομής Ηλεκτρικής Ενέργειας (ΔΕΔΔΗΕ), σας συμβουλεύει να μην πετάτε τον χαρταετό σας κοντά σε ηλεκτροφόρα καλώδια, καθώς υπάρχει σοβαρός κίνδυνος ηλεκτροπληξίας για εσάς και διακοπής της παροχής ρεύματος στη γύρω περιοχή. Αν ο χαρταετός σας μπλεχτεί στα καλώδια, τότε για την ασφάλειά σας: Μην επιχειρήσετε να τον απελευθερώσετε τραβώντας τον σπάγκο ή χρησιμοποιώντας άλλα αντικείμενα, ακόμη και ξύλινα. Μην προσπαθήσετε να αναρριχηθείτε πάνω σε ικριώματα ή στύλους διανομής ηλεκτρικού ρεύματος ή ηλεκτροφωτισμού, ούτε και σε σημεία που βρίσκονται κοντά σε ηλεκτροφόρα καλώδια. Σε κάθε περίπτωση που θα χρειαστείτε βοήθεια: Ειδοποιείστε τις βλάβες του ΔΕΔΔΗΕ:  - Μέσω των τηλεφωνικών γραμμών 800 400 4000 και 11500 (Τηλεφωνικό Κέντρο Εξυπηρέτησης &amp;amp; Βλαβών)- Μέσω της εφαρμογής κινητού MyDEDDIEApp- Μέσω της online δήλωσης βλάβης στην ιστοσελίδα www.deddie.gr ή Επικοινωνήστε με το Αστυνομικό Τμήμα της περιοχής. Για την ταχεία αποκατάσταση τυχόν βλαβών από το πέταγμα των χαρταετών, ο ΔΕΔΔΗΕ θα έχει αυξημένα συνεργεία σε όλες τις Υπηρεσίες του ανά την Επικράτεια.  
