Title:
7 Φεβρουαρίου - Ημέρα Ασφαλούς Διαδικτύου: Αφήγηση παραμυθιού “Ο Σίφης ο Ποντικός και το Διαδίκτυο”
Description:
Η Ελληνική Αστυνομία μέσω διαρκών δράσεων και πρωτοβουλιών αποσκοπεί στο να προσεγγίζει την παιδική ηλικία, πλάθοντας συνειδητοποιημένους μελλοντικούς ψηφιακούς πολίτες, καθώς και στο να υπενθυμίζει τους κινδύνους, που ελλοχεύουν από τη διαρκή επαφή παιδιών και εφήβων με τον ψηφιακό κόσμο του διαδικτύου. Το βιβλίο ως μέσο επικοινωνίας και ενημέρωσης των πολιτών, αλλά και ανοιχτό παράθυρο στον κόσμο, θωρακίζει την ευαίσθητη ηλικιακή ομάδα των παιδιών με σεβασμό και υπευθυνότητα, είναι σημαντική πηγή γνώσεων και ιδεών, ενισχύει τη συλλογιστική ικανότητα και γίνεται στα χέρια μας εργαλείο μηνυμάτων. «Ο Σίφης ο Ποντικός και το Διαδίκτυο» είναι ένα μαγικό και τρυφερό παραμύθι, το οποίο μέσα από την ιδιαίτερη αφήγησή του προσεγγίζει τον κόσμο του διαδικτύου, τοποθετώντας τον στις πραγματικές του διαστάσεις. Η αθωότητα του Σίφη προσομοιάζει με την παιδική αθωότητα μέσα από τη χαρακτηριστική συγγραφή της κας Κάρμεν Ρουγγέρη, ενώ ο ιδιαίτερος τρόπος γραφής με τον οποίο πλησιάζει τους γονείς, γεμάτος νουθεσίες και παραινέσεις, προσδίδει ιδιαίτερη σημασιολογία στο παραμύθι, τονίζοντας έμμεσα τη γενικότερη προσπάθεια, που πραγματοποιείται από την Ελληνική Αστυνομία για την προστασία του πολίτη από τους κινδύνους του κυβερνοχώρου. Η πολυετής και αγαστή συνεργασία της συγγραφέας, ηθοποιού, σκηνοθέτη και σεναριογράφου Κάρμεν Ρουγγέρη με την Ελληνική Αστυνομία συνεχίζει με έναν ιδιαίτερο και πρωτότυπο τρόπο. Συνοδοιπόρος της στην προσπάθεια αυτή εμφαίνεται η ιδιαίτερη συμβολή του εικονογράφου κ. Γιάννη Σπανόπουλου και της γραφίστριας κας Νατάσσας Πολύζου, η οποία έχει ως αποτέλεσμα ένα μοναδικό βιβλίο πλούσιο μηνυμάτων, εικόνων και …ήχων. Για αυτή την αξιόλογη συνεισφορά σας στη συνολική οικοδόμηση μιας ισχυρής εξωστρεφούς εικόνας της Ελληνικής Αστυνομίας σας ευχαριστούμε θερμά. Ο Αρχηγός Ελληνικής ΑστυνομίαςΜιχαήλ ΚαραμαλάκηςΑντιστράτηγος Με χαρά μου προσφέρω αυτό το παραμύθι στην Ελληνική Αστυνομία μέσω της Διεύθυνσης Δίωξης Ηλεκτρονικού Εγκλήματος προκειμένου να βοηθήσω κι εγώ με τη σειρά μου το εξαιρετικό, δύσκολο και τόσο πολύτιμο έργο της. Κάρμεν Ρουγγέρη   Κατεβάστε όλη την ιστορία σε μορφή pdf Αφήγηση παραμυθιού «Ο Σίφης ο Ποντικός και το Διαδίκτυο»: https://www.youtube.com/watch?v=GUTIehTUibo  
