Title:
Μάθε να φτιάχνεις τα δικά σου κεριά
Description:
Δημιουργικές προτάσεις για τον ελεύθερο χρόνο σας από το despinasstudio.gr: Επειδή έγινε ένας μικρός χαμός με το σεμινάριο κατασκευής κεριού σόγιας στη Χειροτέχνικα, αποφασίσαμε με το Ftiaxto.gr να δημιουργήσουμε έναν ολοκληρωμένο κύκλο σεμιναρίων εισαγωγής στην Κηροπλαστική που ξεκινάει την Παρασκευή 31 Μαρτίου 2023, ώρες 5-7 μμ. Σε αυτό το δίμηνο σεμινάριο κηροπλαστικής θα μάθεις τις διαφορετικές ιδιότητες της σόγιας (και της εναλλακτικές της), της παραφίνης και του κεριού τζελ και θα κατασκευάσεις τα δικά σου κεριά και wax melts με αυτές τις πρώτες ύλες. Θα μάθεις όλα τα μυστικά για την προσθήκη υλικών σε κερί (αποξηραμένα λουλούδια, κοχύλια κ.ά.) και ακόμη θα δημιουργήσεις κεριά που θα μοιάζουν σαν αληθινά γλυκά με σαντιγύ! Το σεμινάριο κατασκευής κεριών ξεκινάει την Παρασκευή 31 Μαρτίου 2023, ώρες 5-7 μμ. Επικοινώνησε άμεσα με το ftiaxto στο τηλέφωνο 2108061676 ή στο μέιλ seminars@ftiaxto.gr για να κλείσεις τη θέση σου καθώς οι θέσεις είναι περιορισμένες και προβλέπεται να εξαντληθούν πολύ πολύ σύντομα. Αναλυτικά η δομή των μαθημάτων είναι η εξής: Μαθήματα Κηροπλαστικής - Κύκλος 1 1. Σεμινάριο κατασκευής Κεριού σόγιας σε δοχείο με αποξηραμένα λουλούδια2. Σεμινάριο κατασκευής Κεριού σόγιας σε καλούπι3. Σεμινάριο κατασκευής Κεριού σόγιας με αποξηραμένα λουλούδια4. Σεμινάριο κατασκευής Κεριού ελαιοκάμβης ή κεριού palm wax Μαθήματα Κηροπλαστικής - Κύκλος 2 5. Σεμινάριο κατασκευής Wax melts για αρωματιστή6. Σεμινάριο δημιουργίας Κεριού παραφίνης7. Σεμινάριο δημιουργίας Candle frosting (σαντιγύ από κερί)8. Σεμινάριο δημιουργίας Κεριού τζελ Διαβάστε τη συνέχεια στο www.despinasstudio.gr  
