Title:
ΕΛ.ΑΣ.: Συμβουλές για αποφυγή χρήσης κροτίδων, βεγγαλικών και αυτοσχέδιων ειδών πυροτεχνίας κατά τη διάρκεια τ
Description:
Κάθε χρόνο κατά τη διάρκεια των εορτών του Πάσχα, γινόμαστε μάρτυρες σοβαρών ατυχημάτων, ιδιαίτερα σε ανήλικους, εξαιτίας της επικίνδυνης συνήθειας καύσης κροτίδων, βεγγαλικών και αυτοσχέδιων ειδών πυροτεχνίας, παρόλο που κάτι τέτοιο απαγορεύεται από τον νόμο. Η Ελληνική Αστυνομία σας υπενθυμίζει ότι: Η κατασκευή, εμπορία, αγορά, κατοχή και χρήση κροτίδων και συσκευών εκτόξευσης αυτών, καθώς και κάθε είδος πυροτεχνίας άνευ άδειας από οποιονδήποτε απαγορεύεται. Η καύση βεγγαλικών απαγορεύεται κατά την περίοδο των εορτών του Πάσχα. Αποτρέψτε τα παιδιά από τη χρήση ή την αυτοσχέδια κατασκευή τους. Ενημερώστε τα παιδιά για τους κινδύνους σοβαρού τραυματισμού, ακόμα και ακρωτηριασμού. Μην τους επιτρέπετε να προσεγγίζουν χώρους παράνομης καύσης των ειδών αυτών, διότι κανείς δεν εγγυάται ότι δεν θα προκληθεί ατύχημα. Μην ξεχνάτε ότι τα βεγγαλικά και τα πυροτεχνήματα δεν είναι παιχνίδια, αλλά υλικά άκρως επικίνδυνα και η χρήση τους εγκυμονεί κινδύνους για τη σωματική ακεραιότητα και την ίδια τη ζωή.
