Title:
Ποιο είναι το παλαιότερο κτίσμα στην Αττική που έχει πρακτική χρήση και δεν είναι αποκλειστικά αρχαιολογικό μν
Description:
Το παλαιότερο κτήριο στην Αθήνα που έχει ακόμη πρακτική χρήση είναι ο ναΐσκος της Παναγίας Μαρμαριώτισσας. Πρόκειται για μικρή εκκλησία στη διασταύρωση των οδών Παναγίας Μαρμαριωτίσσης και Σοφοκλή Βενιζέλου στο Χαλάνδρι, στο προαύλιο και νοτιοανατολικά από την ομώνυμη σύγχρονη εκκλησία. Το κτίσμα αυτό χτίστηκε πριν από περίπου 1800 χρόνια! [...] του ιστορικού Κωνσταντίνου Λαγού Διαβάστε τη συνέχεια στο www.mixanitouxronou.gr
