Title:
Απολαμβάνει τη μοναξιά της κορυφής ο Απόλλων Χαλανδρίου!
Description:
Τη μοναξιά της κορυφής για ακόμα μία εβδομάδα απολαμβάνει ο Απόλλων Χαλανδρίου, μετά την 9η νίκη του σε 11 αγωνιστικές, αυτή τη φορά κόντρα στην Αρμενική. Αρμενική - Απόλλων Χαλανδρίου 0-2 Το έλεγε όλη την εβδομάδα ο κόουτς Χρήστος Βλάχος και δικαιώθηκε: το παιχνίδι με την Αρμενική ήταν και αποδείχθηκε δύσκολο. Σε ένα μεγάλο και με κακό τερέν γήπεδο, απέναντι σε μια ομάδα απεγνωσμένη για βαθμούς και που αδικείται σφόδρα από τη βαθμολογική της θέση, ο Απόλλων είχε την αποτελεσματικότητα, την υπομονή, την ποιότητα και τις λεπτομέρειες με το μέρος του, προκειμένου να πάρει ένα σημαντικό τρίποντο και ενώ την προηγούμενη ημέρα είχαν κερδίσει όλοι οι ανταγωνιστές του. Ο Απόλλωνας είχε (αναμενόμενα) το κουμάντο του αγώνα σε όλη του τη διάρκεια, με σαφώς περισσότερη κατοχή μπάλας και πιο επιθετικές διαθέσεις. Tου έλειπε, όμως, η καλή τελική πάσα, η σωστή επιλογή στο τελευταίο τρίτο του γηπέδου, που θα ξεκλείδωνε πιο νωρίς μία πολύ καλά οργανωμένη άμυνα. Η ομάδα μας μπήκε δυνατά, έχοντας δοκάρι μόλις στο 2ο λεπτό με τον Μπαλαχτσή, ωστόσο δεν μπόρεσε να απειλήσει περαιτέρω την αντίπαλη εστία στο υπόλοιπο του α&#039; μέρους, όπως πάντως και δεν απειλήθηκε σε καμία στιγμή. Σε κάθε περίπτωση, η εικόνα του αγώνα δεν παρέπεμπε σε αναμέτρηση τελευταίου vs πρώτου, τόσο γιατί η Αρμενική ήταν σαφώς πιο ανταγωνιστική απ&#039; ό,τι λέει η θέση της, όσο και λόγω της μέτριας ημέρας στην οποία βρέθηκε ο Απόλλων. Κάπως περισσότερο άνοιξε το ματς στην επανάληψη, χωρίς και πάλι να δημιουργούνται σοβαρές ευκαιρίες. Από δικό μας λάθος πήγε να γίνει το 1-0 στο 69&#039;, αντ&#039; αυτού έγινε το 0-1 ένα λεπτό αργότερα και εδώ μπαίνει στην εξίσωση η ποιότητα που συζητούσαμε παραπάνω: ο Μήτρου με υπέροχο κατέβασμα μπάλας και διαγώνιο σουτ με το αριστερό, ήταν τελικά ο παίκτης-κλειδί του αγώνα. Οι γηπεδούχοι δεν τα παράτησαν κι έγιναν σε δύο ακόμα περιπτώσεις επικίνδυνοι, ώσπου «μίλησε» ξανά ο Οικονομόπουλος στο 82&#039; και τέλειωσε το ματς. Ο δύο συνεχόμενες φορές «Παίκτης του μήνα» βρέθηκε στο κατάλληλο σημείο, μετά τη σέντρα του πολύ ορεξάτου Στεργιώτη και την προσποίηση του Μήτρου, για να σπρώξει την μπάλα στα δίχτυα και να χριστεί σκόρερ για πέμπτη διαδοχική αγωνιστική – όσες και οι σερί νίκες του Απόλλωνα. Οπως είχαμε επισημάνει και στο προ μηνός παιχνίδι με τη Λαύρα, «είναι σημαντικό για την ομάδα μας που πήρε τη νίκη, σε ένα απόγευμα που δεν ήταν από τα καλύτερά της». Δεν θα πρέπει να ξεχνάμε ότι υπάρχουν και... αντίπαλοι στο γήπεδο και δεν θα πρέπει να υποτιμάμε ούτε αυτούς ούτε τις δικές μας επιτυχίες, πολύ δε περισσότερο όταν μιλάμε για μια ομάδα με την καλύτερη άμυνα (ανέπαφη εστία στα 7/8 τελευταία ματς!) και καλύτερη επίθεση του ομίλου, όπως επίσης και την καλύτερη συγκομιδή βαθμών σε όλη τη Β&#039; Κατηγορία (μαζί με τον ΑΟ Ιλίου)... Επόμενος δύσκολος αντίπαλος ο Αττικός στην έδρα μας, το προσεχές Σάββατο (9/12). Σας περιμένουμε όλους στο γήπεδο! Πάμε Απολλωνάρα! ΑΠΟΛΛΩΝ: Σύρακας, Βλάχος, Κουστουμπάρδης (86&#039; Αλεξανδράκης), Παναγιώτου, Ψάλλας (72&#039; Κούκος Θ.), Αγκόλι, Σταμάτης, Μπαλαχτσής (56&#039; Κανδεράκης), Οικονομόπουλος, Μήτρου, Παπουτσής (65&#039; Στεργιώτης). ΤΟ ΦΙΛΜ ΤΟΥ ΑΓΩΝΑ 2&#039; Από ωραία εκτέλεση φάουλ του Αγκόλι, ο Μπαλαχτσής σηκώνεται ψηλότερα απ&#039; όλους και πιάνει την κεφαλιά, αλλά η μπάλα βρίσκει στο δοκάρι! 6&#039; Θεαματικό γυριστό του Οικονομόπουλου σε πάσα του Σταμάτη, άουτ η μπάλα. 48&#039; Με καλές προϋποθέσεις σουτάρει ο Μήτρου, χωρίς πολλή δύναμη όμως η μπάλα καταλήγει στην αγκαλιά του τερματοφύλακα. 53&#039; Πρώτη φορά απειλητικοί οι γηπεδούχοι, σέντρα από τα δεξιά και κεφαλιά στο δεύτερο δοκάρι, η μπάλα φεύγει άουτ. 66&#039; Μακρινό σουτ για την Αρμενική, άουτ η μπάλα. 69&#039; Μεγάλη φάση για τους γηπεδούχους, όταν από κλέψιμο στο ύψος της σέντρας φεύγουν με υπεραριθμία στην αντεπίθεση, καθοριστική όμως αποδεικνύεται η αντίδραση και το κρίσιμο κόψιμο του Παναγιώτου. 70&#039; ΓΚΟΟΟΟΟΟΟΟΟΟΟΛΛΛΛΛ!!!!!! 0-1!!!!!!! Ο Κουστουμπάρδης σεντράρει από τα αριστερά, ο Μήτρου κατεβάζει την μπάλα και σουτάρει με το αριστερό στην απέναντι γωνία, δίνοντας το σημαντικό προβάδισμα στην ομάδα μας.&amp;nbsp; 72&#039; Ο Στεργιώτης φεύγει πεντακάθαρα ένα μέτρο πίσω και καλπάζει προς την αντίπαλη εστία με μόνο εμπόδιο τον τερματοφύλακα, ο βοηθός όμως χάνει τη φάση και την ανακόπτει με ανύπαρκτο οφσάιντ. 76&#039; Με κεφαλιά που περνάει άουτ, επιχειρούν να απαντήσουν οι γηπεδούχοι. 80&#039; Σε εκτέλεση κόρνερ δημιουργείται κίνδυνος για την άμυνά μας, πάλι όμως το τελείωμα με κεφαλιά είναι άστοχο. 82&#039; ΓΚΟΟΟΟΟΟΟΟΟΟΟΛΛΛΛΛ!!!!!! 0-2!!!!!!! Η πλάστιγγα γέρνει οριστικά υπέρ του Απόλλωνα. Ο Στεργιώτης κάνει την πάσα, ο Μήτρου αφήνει την μπάλα να περάσει και ο άνθρωπος-γκολ, Νίκος Οικονομόπουλος, κάνει τη δουλειά του, στέλνοντάς την στα δίχτυα.&amp;nbsp;&amp;nbsp; Πηγή:&amp;nbsp;www.apollonhalandriou.gr Highlights του αγώνα από το NfStudioSports:&amp;nbsp; &amp;nbsp;
