Title:
Μάθε να φτιάχνεις κοσμήματα από πολυμερικό πηλό
Description:
Δημιουργικές προτάσεις για τον ελεύθερο χρόνο σας από το despinasstudio.gr: Τα σεμινάρια πολυμερικού πηλού στο Ftiaxto συνεχίζονται και παρακάτω θα μάθεις τι περιλαμβάνει το πρόγραμμα των σεμιναρίων αναλυτικά αλλά και τα υλικά και εργαλεία που χρειάζεσαι. Βέβαια, αν με διαβάζεις καιρό ξέρεις ότι αν παρακολουθείς από κοντά τα μαθήματα το μόνο που χρειάζεται να φέρεις μαζί σου είναι ο πολυμερικός πηλός, καθώς όλα τα υπόλοιπα εργαλεία και ο εξοπλισμός διατίθενται για χρήση δωρεάν από το εργαστήρι. Γράφω όμως αναλυτικά τη λίστα υλικών γιατί αν παρακολουθείς εξ&#039; αποστάσεως θα χρειαστεί να τα προμηθευτείς όλα ώστε να είσαι πανέτοιμη/-ος για κάθε μάθημα! Το σεμινάριο πραγματοποιείται κάθε Τετάρτη 7:30-9:30 μ.μ. στο ftiaxto (Χρυσοχέρη 5, Μαρούσι) αλλά μπορείς να παρακολουθήσεις και online ζωντανά ή ασύγχρονα! Επικοινώνησε άμεσα με το ftiaxto στο τηλέφωνο 2108061676 ή στο μέιλ seminars@ftiaxto.gr για να κλείσεις τη θέση σου καθώς οι θέσεις είναι περιορισμένες και προβλέπεται να εξαντληθούν πολύ πολύ σύντομα. Σεμινάριο 1: Εφέ μωσαϊκό με πολυμερικό πηλό Σεμινάριο 2: Εφέ νερομπογιάς με πολυμερικό πηλό Σεμινάριο 3: Τεχνική mokume gane με πολυμερικό πηλό Σεμινάριο 4: Ψάθινο καπέλο: μινιατούρα με χρήση extruder Σεμινάριο 5: Ντεκγραντέ (διαβάθμιση χρώματος) και cane φύλλο Σεμινάριο 6: Cane λουλούδι από πολυμερικό πηλό Σεμινάριο 7 : Σκουλαρίκια από πολυμερικό πηλό με τα cane που φτιάξαμε Σεμινάριο 8: Τρισδιάστατα λουλούδια από πολυμερικό πηλό Δείτε το πρόγραμμα σεμιναρίων πολυμερικού πηλού στο www.despinasstudio.gr  
