Title:
Σεμινάριο Κηροπλαστικής: Φτιάξε κεριά και wax melts από σόγια
Description:
Δημιουργικές προτάσεις για τον ελεύθερο χρόνο σας από το despinasstudio.gr: Αυτό είναι το σεμινάριο που περίμενες, μια εισαγωγή στον κόσμο των κεριών και των wax melts! Το αγαπάνε πολλοί το κερί και φαίνεται από το ότι ανοίγουμε τμήματα και γίνονται sold out, γεμίζουν οι θέσεις δηλαδή στο &quot;πιτς φιτίλι&quot;! Γι’ αυτό δημιουργήσαμε με το ftiaxto.gr κι άλλο εισαγωγικό σεμινάριο για κεριά και wax melts από σόγια που δεν πρέπει με τίποτα να χάσεις! Μέσα σε 3 ώρες θα λιώσεις μαλακή και σκληρή σόγια για να φτιάξεις ένα κερί σε δοχείο με αποξηραμένα λουλούδια καθώς και μερικά wax melts για να αρωματίζεις υπέροχα τον χώρο σου. Κατά τη διαδικασία θα μάθεις ό,τι χρειάζεσαι για να συνεχίζεις να φτιάχνεις κεριά στο σπίτι: ποια είναι τα απαραίτητα υλικά &amp;amp; εργαλεία πως διαλέγεις ποια πρώτη ύλη πάει πού τι χρώματα &amp;amp; αρώματα να χρησιμοποιείς και φυσικά τους κανόνες ασφαλείας * ΝΕΟ ΤΜΗΜΑ * 👉 ΠΟΤΕ: Σάββατο 20 Μαΐου 2023 // Ώρες 5-8 μ.μ.👉 ΠΟΥ: ftiaxtoρουμ, Χρυσοχέρη 5, Μαρούσι 15126👉 ΚΟΣΤΟΣ: 50 ευρώ👉 ΥΛΙΚΑ &amp;amp; ΕΡΓΑΛΕΙΑ: Περιλαμβάνονται Όλα τα υλικά και η χρήση των εργαλείων περιλαμβάνονται στο κόστος συμμετοχής. 👉 Για κράτηση θέσης, στείλε μήνυμα στο seminars@ftiaxto.gr ή κάλεσέ μας στο 210-8061676👉 Οι θέσεις είναι περιορισμένες, απαραίτητη η κράτηση θέσης με προκαταβολή. Διαβάστε τη συνέχεια στο www.despinasstudio.gr  
