Title:
Κλειστός την Πέμπτη ο σταθμός του Μετρό στο Σύνταγμα
Description:
Την Πέμπτη 7 Δεκεμβρίου 2017 ο σταθμός Μετρό Σύνταγμα, καθ’ υπόδειξη της Ελληνικής Αστυνομίας, θα παραμείνει κλειστός καθόλη τη διάρκεια της ημέρας,&amp;nbsp;λόγω της επίσκεψης του Προέδρου της Δημοκρατίας της Τουρκίας, Ρετζέπ Ταγίπ Ερντογάν. Οι συρμοί θα διέρχονται από αυτόν τον σταθμό χωρίς στάση. Το επιβατικό κοινό, για την εξυπηρέτησή του, μπορεί να χρησιμοποιεί τους παρακείμενους σταθμούς. &amp;nbsp;
