Title:
Στάσεις εργασίας στα Μέσα Μαζικής Μεταφοράς την Πέμπτη
Description:
Σε στάσεις εργασίας προχωρούν οι εργαζόμενοι στα Μέσα Μαζικής Μεταφοράς, λόγω της 24ωρης απεργίας ΓΣΕΕ-ΑΔΕΔΥ, την Πέμπτη 14 Δεκεμβρίου 2017.&amp;nbsp; Αναλυτικά:&amp;nbsp; Τρόλεϊ &amp; Λεωφορεία, κινούνται 09:00 με 21:00 Ηλεκτρικός (ΗΣΑΠ), κινείται 09:00 με 21:00 Μετρό (γραμμές 2 &amp; 3) και Τραμ, κινούνται 09:00 με 16:00 Προαστιακός, 24ωρη απεργία ΤΡΑΙΝΟΣΕ (τρένα), ΠΝΟ (πλοία), 24ωρη απεργία
