Title:
Απεργιακές κινητοποιήσεις σε τρένα και προαστιακό στις 5 &amp; 6 Μαρτίου
Description:
Η Πανελλήνια Ομοσπονδία Σιδηροδρομικών (Π.Ο.Σ) ανακοίνωσε 3ωρες στάσεις εργασίας τη Δευτέρα 05/03/2018 (για τις ώρες 05:00-08:00, 13:00-16:00 και 21:00-24:00) και μία 24ωρη απεργία την Τρίτη 06/03/2018. Λόγω των απεργιακών κινητοποιήσεων αναμένεται να υπάρξουν τροποποιήσεις και ματαιώσεις στα δρομολόγια όλου του σιδηροδρομικού δικτύου, των αμαξοστοιχιών του Προαστιακού Σιδηρόδρομου της Αθήνας, της Θεσσαλονίκης και της Πάτρας, στα δρομολόγια από και προς το Αεροδρόμιο Ελευθέριος Βενιζέλος καθώς και στα δρομολόγια των λεωφορείων στη διαδρομή Κιάτο-Πάτρα και αντιστρόφως. Η ΤΡΑΙΝΟΣΕ Α.Ε. ζητά την κατανόηση του επιβατικού κοινού και εκφράζει τη λύπη της για όποια ταλαιπωρία υποστεί λόγω των απεργιακών κινητοποιήσεων, για τις οποίες η εταιρία ουδεμία ευθύνη φέρει. Αναλυτικά, τα όσα ισχύουν για τους επιβάτες που έχουν προαγοράσει εισιτήρια, σε περιπτώσεις ματαιώσεων δρομολογίων λόγω απεργιακών κινητοποιήσεων, αναφέρονται στον παρακάτω σύνδεσμο: Όροι Μεταφοράς με τις αμαξοστοιχίες της ΤΡΑΙΝΟΣΕ Α.Ε. Οι αλλαγές στα δρομολόγια της ΤΡΑΙΝΟΣΕ τη Δευτέρα 5/3/2018 &amp;nbsp;
