Title:
Έκτακτο - Κλείνει ο σταθμός του Μετρό &quot;Μοναστηράκι&quot;
Description:
Κλειστός θα είναι σήμερα Τετάρτη 20 Δεκεμβρίου 2017 από τις 17:30 ο σταθμός του Μετρό &quot;Μοναστηράκι&quot;, με εντολή της Ελληνικής Αστυνομίας, λόγω συγκέντρωσης που έχει προγραμματιστεί στην περιοχή. Οι συρμοί θα διερχονται χωρίς να κάνουν στάση. Πηγή: ΑΠΕ-ΜΠΕ &amp;nbsp;
