Title:
Κλειστός το απόγευμα ο σταθμός του Μετρό &quot;Πανεπιστήμιο&quot;
Description:
Κλειστός θα είναι σήμερα Tρίτη 20 Μαρτίου 2018, από τις 16:30, ο σταθμός του μετρό &quot;Πανεπιστήμιο&quot;, καθ&#039; υπόδειξη της Ελληνικής Αστυνομίας, λόγω συγκέντρωσης αλληλεγγύης στην Αφρίν που διοργανώνουν στα Προπύλαια η ΛΑΕ, μαζί με οργανώσεις Κυπρίων στην Ελλάδα και τους Κούρδους που ζουν στη χώρα. Οι συρμοί θα διέρχονται από αυτόν τον σταθμό χωρίς στάση. &amp;nbsp;
