Title:
Μεσημεριανό γλέντι @ Τρεις κι ο κούκος | Χαλάνδρι
Description:
Την Κυριακή 25 Μαρτίου, στήνουμε μεσημεριάτικο γλεντάκι με Ζάγκουρα, Χατζάκη και Ειρήνη Λιοκοκουδάκη!!! Κρατήστε εγκαίρως τραπεζάκι, μπάς και προλάβετε και μπακαλιάρο!!! Κυριακή 25 Μαρτίου 2018, ώρα 16:00 Τρεις κι ο κούκοςΓρηγορίου Γυφτόπουλου 3, Χαλάνδριτηλ. 693-8241750 &amp;nbsp;
