Title:
Αυτήν την Κυριακή 25/3 γυρνάμε του ρολογιού τους δείκτες
Description:
Από την Κυριακή 25 Μαρτίου 2018 τίθεται σε εφαρμογή η θερινή ώρα. Συγκεκριμένα, στις 03:00 τα ξημερώματα της Κυριακής, οι δείκτες των ρολογιών θα πρέπει να μετακινηθούν μία ώρα μπροστά, ώστε να δείχνουν 04:00, κι έτσι θα χάσουμε μία ώρα ύπνου... Προσοχή μην χάσουμε και την παρέλαση! Η θερινή ώρα θα διατηρηθεί μέχρι την Κυριακή 28 Οκτωβρίου 2018. Με την ευκαιρία, να θυμηθούμε ποιες είναι οι ώρες κοινής ησυχίας και τι να κάνουμε σε περίπτωση που παραβιάζονται: Σύμφωνα με τη Αστυνομική Διάταξη 3 του 1996, οι ώρες μεσημβρινής και νυκτερινής ησυχίας είναι οι ακόλουθες: Κατά τη θερινή περίοδο από 15:00 έως 17:30 και από 23:00 έως 07:00. Θερινή περίοδος, λογίζεται το χρονικό διάστημα από την 1η Απριλίου έως την 30η Σεπτεμβρίου. Κατά τη χειμερινή περίοδο από 15:30 έως 17:30 και από 22:00 έως 07:30. Χειμερινή περίοδος, λογίζεται το χρονικό διάστημα από την 1η Οκτωβρίου έως την 31η Μαρτίου. Οι παραβάτες των διατάξεων της εν λόγω Αστυνομικής Διάταξης, διώκονται σε βαθμό πταίσματος. Προς τούτο οι πολίτες δύνανται να απευθύνονται στην Αστυνομία για βεβαίωση της παράβασης, καθώς και να υποβάλλουν Έγκληση σε βάρος των παραβατών. &amp;nbsp;
