Title:
Επιστροφή πινακίδων, αδειών οδήγησης και κυκλοφορίας, μόνο για παράνομες σταθμεύσεις, ενόψει εορτών
Description:
Με Απόφαση του Αναπληρωτή Υπουργού Προστασίας του Πολίτη Νικόλαου Τόσκα, επιστρέφονται από χθες Παρασκευή 22 Δεκεμβρίου 2017, οι άδειες οδήγησης, οι πινακίδες και οι άδειες κυκλοφορίας των οχημάτων, προκειμένου να διευκολυνθούν οι πολίτες στις μετακινήσεις τους, την περίοδο των εορτών των Χριστουγέννων, της Πρωτοχρονιάς και των Θεοφανείων. Η Απόφαση αφορά στα στοιχεία οδήγησης και κυκλοφορίας που έχουν αφαιρεθεί ή κατατεθεί στις Αστυνομικές Αρχές μέχρι και την Πέμπτη 21 Δεκεμβρίου 2017, για τις παραβάσεις των άρθρων 34 Κ.Ο.Κ. (παράνομη στάθμευση) και παραγράφου 3 άρθρου 4 (πινακίδα Ρ-40, απαγορεύεται η στάση και η στάθμευση), σύμφωνα με την παράγραφο 8 του άρθρου 103 του Κ.Ο.Κ. Προϋπόθεση για την επιστροφή των προαναφερόμενων στοιχείων οδήγησης και κυκλοφορίας είναι η καταβολή του διοικητικού προστίμου. &amp;nbsp;
