Title:
Σαν σήμερα πριν 46 χρόνια: Ο Βασίλης Λυμπέρης σκοτώνει σύζυγο, παιδιά και πεθερά στο Χαλάνδρι
Description:
Σαν σήμερα, στις 5 Ιανουαρίου του 1972, ο 27χρονος Βασίλης Λυμπέρης πυρπολεί το σπίτι της εν διαστάσει συζύγου του, με αποτέλεσμα να βρουν φρικτό θάνατο η ίδια, τα δυο τους παιδιά, αλλά και η πεθερά του. Η υπόθεση Λυμπέρη είναι πρωτόγνωρη στα αστυνομικά χρονικά στη χώρα μας. Παρουσιάζει, ωστόσο, ιδιαίτερο ενδιαφέρον και εξαιτίας του ότι ο δράστης της αποτρόπαιης τετραπλής ανθρωποκτονίας ήταν ο τελευταίος καταδικασθείς σε θανατική ποινή που εκτελέστηκε στη χώρα μας. Η εκτέλεση του θανατοποινίτη έλαβε μάλιστα χώρα στο πεδίο βολής της ΣΕΑΠ, στη Νέα Αλικαρνασσό, στις φυλακές της οποίας ήταν έγκλειστος. Ο Βασίλης Λυμπέρης προέβη στο ειδεχθές του έγκλημα τα ξημερώματα της 5ης Ιανουαρίου στο Χαλάνδρι της Αθήνας: Η πεθερά του Αντιγόνη Μάρκου, 55 ετών, η κόρη του Παναγιώτα, 2,5 ετών και ο γιος του Γιώργος, μόλις ενός έτους, κάηκαν ζωντανοί, ενώ η 24χρονη γυναίκα του, Βασιλική, ξεψύχησε μερικές ώρες μετά στο νοσοκομείο. Η τελευταία ήταν μάλιστα το άτομο, το οποίο έστρεψε την έρευνα των Αρχών προς το σύζυγό της, λίγο πριν πεθάνει. Αφιέρωμα στην πρωτοφανή για τη χώρα μας υπόθεση είχε κάνει η εκπομπή &quot;Χίλιες εικόνες&quot; της ΚΡΗΤΗ TV. Τετράκις εις θάνατον Ο Λυμπέρης καταδικάστηκε το Μάιο του 1972 τετράκις εις θάνατον από το Εφετείο Κακουργημάτων Αθηνών και μεταφέρθηκε στις φυλακές Αλικαρνασσού, στο Ηράκλειο. Στις 25 Αυγούστου του ίδιου έτους επετράπη στον Λυμπέρη να συντάξει μια αποχαιρετιστήρια επιστολή προς τη μητέρα του, ενώ νωρίτερα είχε απορριφθεί η αίτηση χάριτος που είχε καταθέσει. Ο 27χρονος εκτελέστηκε από 12μελές εκτελεστικό απόσπασμα. Ωστόσο, μόνο τα έξι από τα 12 όπλα που έφεραν οι στρατιώτες έφεραν αληθινά πυρά.&amp;nbsp; Πηγή:&amp;nbsp;www.neakriti.gr,&amp;nbsp;Επιμέλεια: Νικόλας Αγγελίνος &amp;nbsp;
