Title:
Χωρίς Δακτύλιο η Αθήνα τη Δευτέρα λόγω της 24ωρης απεργίας των ΜΜΜ
Description:
Σύμφωνα με ανακοίνωση της Ελληνικής Αστυνομίας, λόγω των εξαγγελθεισών απεργιακών κινητοποιήσεων των εργαζομένων σε όλα τα Μέσα Μαζικής Μεταφοράς, τη Δευτέρα 15 Ιανουαρίου 2018 δεν θα ισχύσουν τα μέτρα περιορισμού της κυκλοφορίας των οχημάτων στο Κέντρο της Αθήνας (ΔΑΚΤΥΛΙΟΣ). Επιπλέον θα επιτρέπεται η χρήση των λωρίδων αποκλειστικής κυκλοφορίας Μ.Μ.Μ. (λεωφορειολωρίδες) και από κάθε άλλο όχημα (Ι.Χ.Ε., φορτηγά, λεωφορεία, δίκυκλα κ.λπ.). Η Τροχαία παρακαλεί τους οδηγούς να συμμορφώνονται με τις υποδείξεις των ρυθμιστών τροχονόμων για την αποφυγή πρόκλησης περαιτέρω κυκλοφοριακών προβλημάτων. 24ωρη απεργία στα Μέσα Μαζικής Μεταφοράς Οι εργαζόμενοι στο Μετρό (γραμμές 1 &amp; 2), τον Ηλεκτρικό (ΗΣΑΠ - γραμμή 3), το Τραμ, τα Λεωφορεία και τα Τρόλεϊ προχωρούν σε 24ωρη απεργία τη Δευτέρα 15 Ιανουαρίου 2017, ημέρα ψήφισης του πολυνομοσχεδίου. Κανονικά αναμένεται να πραγματοποιηθούν τα δρομολόγια του Προαστιακού και του ΟΣΕ. &amp;nbsp;
