Title:
24ωρη απεργία σε Μετρό και Τραμ την Παρασκευή - 3ωρη στάση εργασίας στον Ηλεκτρικό
Description:
Χωρίς Μετρό (γραμμές 2 &amp; 3) θα μείνει η Αθήνα την Παρασκευή 12 Ιανουαρίου 2018 λόγω 24ωρης απεργίας. Το Σωματείο Εργαζομένων Λειτουργίας Μετρό Αθηνών αποφάσισε να προχωρήσει στην 24ωρη απεργία λόγω της ψήφισης του πολυνομοσχεδίου που μεταξύ άλλων απαιτεί να υπάρχει πλειοψηφία στις αποφάσεις για απεργίες. Οι συρμοί της γραμμής 1 του Μετρό Πειραιάς-Κηφισιά (Ηλεκτρικός Σιδηρόδρομος) δεν θα κυκλοφορούν από τις 12:00 έως τις 15:00. 24ωρη απεργία στο Τραμ αποφάσισε η Ένωση Εργαζομένων Τραμ. Λεωφορεία, Τρόλεϊ, Προαστιακός κινούνται κανονικά. Πηγή:&amp;nbsp;www.athenstransport.com &amp;nbsp;
