Title:
Idra Kayne live @ TZINTZEP | Xαλάνδρι
Description:
Το ΤΖΙΝΤΖΕΡ bar συνεχίζοντας τα πετυχημένα Live Sessions του υποδέχεται ξανά την Idra Kayne σε ένα Live PA μαζί με τον MCD. Η Idra Kayne είναι με βεβαιότητα η soul funk queen της χώρας και της καρδιάς μας. Γεννημένη στο Χαλάνδρι από πατέρα Ουγκαντέζο και μητέρα Ελληνίδα, η Idra άρχισε να ασχολείται επαγγελματικά με τη μουσική από τα 2000, με εμφανίσεις σε Αθήνα και Θεσσαλονίκη. Το 2007 εμφανίστηκε ως support act των De La Soul στο φεστιβάλ «Meet The Streets» στο Rotterdam και από το 2008 έως και σήμερα συνεργάζεται με πολλούς καλλιτέχνες δισκογραφικά αλλά και σε live εμφανίσεις. Tον Ιανουάριο 2012 κυκλοφόρησε το πρώτο της άλμπουμ «Don’t Walk Away» με το ομότιτλο πρώτο single της να επιλέγεται σαν τραγούδι τριμήνου από το Jumping Fish, ενώ την ίδια χρονιά συμμετείχε ως opening act στη συναυλία των The Heavy. Εκτός από τις εμφανίσεις της σε μεγάλες μουσικές σκηνές και συναυλιακούς χώρους της Αθήνας και της επαρχίας (Gazarte, Σταυρός του Νότου, Principal κ.λπ.) η Idra Kayne ασχολείται ενεργά και με το θέατρο από το 2011, έχοντας πάρει μέρος στην οπερέττα «Η Κόρη της Καταιγίδος» (2011), στα μιούζικαλ RENT (2012), FAME (2013) ΑΝΝΙΕ (2013), PRISCILLA (2014) και SWEET CHARITY (2016) και στην παιδική παράσταση «Το Βιβλίο των Θρύλων». Φέτος κυκλοφόρησε το δεύτερο της άλμπουμ με τίτλο «MIC DROP» με το single «The Night Demons» να είναι ήδη επιτυχία. Σάββατο 31 Μαρτίου 2018, ώρα 22:00&amp;nbsp; GingerΑγίας Παρασκευής 25, Χαλάνδριτηλ. 213-0348395 &amp;nbsp;
