Title:
Στάσεις εργασίας στα Λεωφορεία την Τρίτη 19 και την Πέμπτη 21 Ιουνίου
Description:
Ο ΟΑΣΑ ανακοινώνει ότι την Τρίτη 19 Ιουνίου 2018, τα Λεωφορεία θα λειτουργήσουν από τις 9:00 το πρωί έως τις 21:00 το βράδυ, λόγω στάσης εργασίας των εργαζομένων. Υπολογίζεται ότι η αποκατάσταση της κυκλοφορίας των οχημάτων θα πραγματοποιηθεί σταδιακά μετά τη λήξη της στάσης εργασίας και αντίστοιχα θα ξεκινήσει νωρίτερα η σταδιακή απόσυρσή τους για τα αμαξοστάσια. Τα υπόλοιπα μέσα θα κινηθούν κανονικά. Επίσης, την Πέμπτη 21 Ιουνίου 2018 οι εργαζόμενοι στα Λεωφορεία θα πραγματοποιήσουν στάση εργασίας από τις 11:00 το πρωί έως τις 17:00 το απόγευμα. &amp;nbsp;
