Title:
Εσείς ξέρατε αυτήν την κρυφή παραλία της Αττικής;
Description:
Γαλαζοπράσινα νερά, ξανθή άμμος και πεύκα μέχρι το ακρογιάλι. Δείτε ένα υπέροχο εναέριο βίντεο από το κρυφό «Μικρό Πήλιο» της Αττικής. Απολαύστε μια εναέρια βόλτα με το drone του Haanity, πάνω από την κρυφή παραλία της Αττικής, με την ονομασία «Μικρό Πήλιο». Βρίσκεται μεταξύ της Παραλίας Βαρνάβα και της Παραλίας των Αγίων Αποστόλων Αττικής (δείτε τον χάρτη εδώ) και θυμίζει το σκηνικό που θα βρίσκαμε σε παραλία του Πηλίου: γαλαζοπράσινα νερά, βότσαλο και πεύκα μέχρι το κύμα. Απολαύστε την! Πηγή:&amp;nbsp;www.in2life.gr &amp;nbsp;
