Title:
Στάση εργασίας στο Μετρό την Παρασκευή
Description:
Στάση εργασίας θα πραγματοποιήσουν οι εργαζόμενοι στο Μετρό (γραμμές 2 και 3) την Παρασκευή 29 Ιουνίου 2018, από τις 23:00 έως τη λήξη της βάρδιας. Τα υπόλοιπα Μέσα Μαζικής Μεταφοράς αναμένεται να κινηθούν κανονικά.&amp;nbsp; Τελευταίοι συρμοί πριν από τη στάση εργασίας της Παρασκευής 29/06/2018 (23:00-λήξη): ΑΠΟ ΠΡΟΣ ΩΡΑ ΑΝΑΧΩΡΗΣΗΣΤΕΛΕΥΤΑΙΟΥ ΣΥΡΜΟΥ ΑΝΘΟΥΠΟΛΗ ΕΛΛΗΝΙΚΟ 22:44 ΕΛΛΗΝΙΚΟ ΑΝΘΟΥΠΟΛΗ 22:39 ΑΓΙΑ ΜΑΡΙΝΑ ΔΟΥΚΙΣΣΗΣ ΠΛΑΚΕΝΤΙΑΣ 22:46 ΑΕΡΟΔΡΟΜΙΟ 21:56 ΜΟΝΑΣΤΗΡΑΚΙ ΔΟΥΚΙΣΣΗΣ ΠΛΑΚΕΝΤΙΑΣ 22:55 ΑΕΡΟΔΡΟΜΙΟ 22:04 ΔΟΥΚΙΣΣΗΣ ΠΛΑΚΕΝΤΙΑΣ ΑΓΙΑ ΜΑΡΙΝΑ 22:40 ΑΕΡΟΔΡΟΜΙΟ ΑΓΙΑ ΜΑΡΙΝΑ 22:00 ΣΥΝΤΑΓΜΑ ΑΝΘΟΥΠΟΛΗ 23:00 ΕΛΛΗΝΙΚΟ ΑΓΙΑ ΜΑΡΙΝΑ ΔΟΥΚΙΣΣΗΣ ΠΛΑΚΕΝΤΙΑΣ ΑΕΡΟΔΡΟΜΙΟ 22:06 &amp;nbsp; &amp;nbsp;
