Title:
Απεργία: Πώς θα κινηθούν τα Μέσα Μαζικής Μεταφοράς την Τετάρτη και την Πέμπτη
Description:
Ο ΟΑΣΑ ανακοινώνει ότι λόγω της συμμετοχής των εργαζομένων των Μέσων Μαζικής Μεταφοράς στην 24ωρη απεργία της ΓΣΕΕ, την Τετάρτη 30 Μαΐου 2018, τα μέσα θα κινηθούν ως εξής: Τα Λεωφορεία, τα Τρόλεϊ και Τραμ θα πραγματοποιήσουν στάση εργασίας από την έναρξη της βάρδιας έως τις 9:00 το πρωί και από τις 21:00 το βράδυ έως τη λήξη της βάρδιας. Τα δρομολόγια των Λεωφορείων και των Τρόλεϊ θα αποκατασταθούν σταδιακά μετά τη λήξη της πρωινής στάσης εργασίας και αντίστοιχα, κατά την απογευματινή στάση εργασίας, θα διακοπούν προκειμένου να ξεκινήσει η απόσυρση των οχημάτων για τα αμαξοστάσια. Επίσης, λόγω της 24ωρης απεργίας των εργαζομένων του ΟΣΕ δεν θα πραγματοποιούνται δρομολόγια της γραμμής 3 του Μετρό στο τμήμα Δ. Πλακεντίας - Αεροδρόμιο καθ’ όλη τη διάρκεια της ημέρας. Επιβάτες με προορισμό το αεροδρόμιο μπορούν να εξυπηρετούνται μέσω των λεωφορειακών γραμμών Χ95 από Σύνταγμα και Εθνική Άμυνα και Χ97 από Ελληνικό. Την Πέμπτη 31 Μαΐου 2018 τα Λεωφορεία και τα Τρόλεϊ δεν θα κινηθούν λόγω 24ωρης απεργίας των εργαζομένων. Αναστολή δρομολογίων λόγω 24ωρης απεργίας Γ.Σ.Ε.Ε. &amp; Ο.Σ.Ε. Ο Ο.Σ.Ε. ενημέρωσε την ΤΡΑΙΝΟΣΕ ότι συμμετέχει στην 24ωρη απεργία της Γ.Σ.Ε.Ε. και, κατά συνέπεια, δεν εξασφαλίζει την κυκλοφορία καμίας αμαξοστοιχίας στο σιδηροδρομικό δίκτυο. Κατόπιν τούτου, η ΤΡΑΙΝΟΣΕ υποχρεούται σε αναστολή όλων των δρομολογίων της από σήμερα τα μεσάνυχτα (Τρίτη 29/05/2018) έως τα μεσάνυχτα της Τετάρτης (30/05/2018). Επιπλέον, ματαιώνονται τα βραδινά δρομολόγια στον άξονα Αθήνα-Θεσσαλονίκη, που αναχωρούν απόψε τα μεσάνυχτα (Τρίτη 29/05/2018). Σημειώνεται ότι, οι αμαξοστοιχίες 600/601 (από Αθήνα και Θεσσαλονίκη) που αναχωρούν στις 23:55 και 23:00 αντίστοιχα, το βράδυ της Τετάρτης 30/05/2018, θα κυκλοφορήσουν μετά τη λήξη της απεργίας. Αναλυτικά τα όσα ισχύουν βάσει των σιδηροδρομικών κανονισμών σε περιπτώσεις ακυρώσεων δρομολογίων λόγω απεργιακών κινητοποιήσεων, αναφέρονται στον σύνδεσμο www.trainose.gr και στο τηλέφωνο 14511. Η ΤΡΑΙΝΟΣΕ εκφράζει τη λύπη της στο επιβατικό κοινό για την ταλαιπωρία, μια ταλαιπωρία για την οποία ουδεμία ευθύνη έχει. &amp;nbsp;
