Title:
16χρονος δολοφονήθηκε από αστυνομικό. Σκίτσο του Πάνου Ιατρίδη
Description:
Δυστυχώς το αναμενόμενο επήλθε μια εβδομάδα μετά και συμπτωματικά Τρίτη και 13... Ήταν κάτι που όλοι απευχόμασταν αλλά μια σφαίρα στο κεφάλι δεν είναι εύκολη υπόθεση. Ο 16χρονος Ρομά, Κώστας Φραγκούλης δεν τα κατάφερε. Πυροβολήθηκε στο κεφάλι από αστυνομικό κατά την καταδίωξη μετά από τηλεφώνημα βενζινοπώλη στη Θεσσαλονίκη ο οποίος ζήτησε την συνδρομή της αστυνομίας γιατί ο νεαρός έβαλε βενζίνη χωρίς να πληρώσει... Διαβάστε τη συνέχεια στο www.panosiatridis.gr  
