Title:
Η Νατάσα Θεοδωρίδου στο Κηποθέατρο Παπάγου
Description:
Για πρώτη φορά η Νατάσα Θεοδωρίδου έρχεται στο Κηποθέατρο Παπάγου, στο πλαίσιο του 24ου Φεστιβάλ Δήμου Παπάγου - Χολαργού, την Τετάρτη 5 Σεπτεμβρίου 2018, με μια αγκαλιά γεμάτη τραγούδια που ξεχωρίζουν, μια αγκαλιά γεμάτη ερμηνείες με ψυχή, έτσι όπως μόνο η Νατάσα ξέρει να μας χαρίζει. Η Νατάσα Θεδωρίδου επιλέγει τραγούδια από το προσωπικό της ρεπερτόριο, αλλά και μεγάλα λαϊκά τραγούδια, του χθες και του σήμερα, δημιουργώντας μια μεγάλη παρέα με το κοινό. Μαζί της, ο Γιώργος Παπαδόπουλος, το νέο ταλαντούχο αίμα της ελληνικής δισκογραφίας, που έχει αγκαλιάσει η νέα γενιά, αλλά έχει κατακτήσει και όλες τις ηλικίες. Ώρα έναρξης: 21:00 Γενική είσοδος: 15 € Πληροφορίες - Προπώληση Εισιτηρίων: Γραφείο Φεστιβάλ: Αναστάσεως 90, τηλ.: 213-2027187,186 - εργάσιμες ημέρες και ώρες. Κατάστημα Δαναός: Μεσογείων 230, Χολαργός, τηλ.: 210-6528301,303 - εργάσιμες ημέρες και ώρες. Ταμείο Θεάτρου: Οδός Κορυτσάς, 6η στάση λεωφορείου Παπάγου, τηλ.: 210-6520412 - την ημέρα της παράστασης από τις 7:00 μ.μ. &amp;nbsp;
