Title:
Ο Στέφανος Κορκολής στο Κηποθέατρο Παπάγου
Description:
Ο Στέφανος Κορκολής και η Σοφία Μανουσάκη παρουσιάζουν τη Δευτέρα 17 Σεπτεμβρίου 2018 και ώρα 21:00, στο Κηποθέατρο Παπάγου, το μουσικό έργο &quot;Θα &#039;θελα αυτή τη μνήμη να την πω&quot;, στο πλαίσιο του 24ου Φεστιβάλ Δήμου Παπάγου - Χολαργού.&amp;nbsp; Ποίηση: Κωνσταντίνος Καβάφης, Μουσική: Στέφανος Κορκολής Στέφανος Κορκολής: πιάνο, Σοφία Μανουσάκη: ερμηνεύτρια Με τη σύμπραξη της Ορχήστρας Σύγχρονης Μουσικής της ΕΡΤ. Μαέστρος: Α. Συμεωνίδης Συμμετέχουν οι Χορωδίες: “Ambitus”, Λεοντείου Σχολής Ν. Σμύρνης - Διδασκαλία-Δ/νση: Κατερίνα Βασιλικού Παιδική Χορωδία Παπάγου-Χολαργού, Καλλιτεχνική Δ/νση: Κατερίνα Μάσκα Ο διεθνούς φήμης συνθέτης και πιανίστας, Στέφανος Κορκολής, προσέγγισε μουσικά και αριστουργηματικά τα ποιήματα του παγκόσμιου και πιο μεταφρασμένου ποιητή Κωνσταντίνου Καβάφη. Η μουσική συνάντησε τα ποιήματα και τα ποιήματα συνάντησαν τη μουσική, σε ένα έργο στο οποίο τα λόγια του ποιητή ταυτίστηκαν άρρηκτα με τις μελωδίες του Στέφανου Κορκολή, όπως ανέφεραν διακεκριμένου μουσικοκριτικοί. Το έργο έχει ήδη παρουσιαστεί στην Όπερα του Καΐρου, στη Βιβλιοθήκη της Αλεξάνδρειας και στο Κέντρο Πολιτισμού “Ίδρυμα Σταύρος Νιάρχος”, αποσπώντας διθυραμβικές κριτικές. Κωστής Πυρένης: κιθάρα, Σάββας Ρακιτζάκης: k boards, Βασίλης Δεφίγγος: σαξόφωνο.&amp;nbsp; Ώρα έναρξης: 21:00 Γενική είσοδος: 5 € -&amp;nbsp;Κάρτα δημότη / Κάτοικοι Παπάγου - Χολαργού: ΔΩΡΕΑΝ Πληροφορίες - Προπώληση Εισιτηρίων: Γραφείο Φεστιβάλ: Αναστάσεως 90, τηλ.: 213-2027187,186 - εργάσιμες ημέρες και ώρες. Κατάστημα Δαναός: Μεσογείων 230,&amp;nbsp;Χολαργός, τηλ.: 210-6528301,303 - εργάσιμες ημέρες και ώρες. Ταμείο Θεάτρου: Οδός Κορυτσάς, 6η στάση λεωφορείου Παπάγου, τηλ.: 210-6520412 - την ημέρα της παράστασης από τις 7:00 μ.μ. &amp;nbsp;
