Title:
Στάση εργασίας στο Μετρό την Πέμπτη
Description:
Λόγω στάσης εργασίας εργαζομένων, αύριο Πέμπτη 12 Ιουλίου 2018, στις γραμμές 2 &amp; 3 της ΣΤΑΣΥ, δεν θα υπάρχει κυκλοφορία συρμών από τις 11:00 το πρωί έως τις 5:00 το απόγευμα. Επιβάτες με προορισμό το αεροδρόμιο, κατά τη διάρκεια της στάσης, μπορούν να εξυπηρετούνται μέσω των λεωφορειακών γραμμών Χ95 από τους σταθμούς Σύνταγμα, Εθνική Άμυνα και Νομισματοκοπείο και Χ97 από Ελληνικό. Η γραμμή 1 και όλα τα υπόλοιπα μέσα (Λεωφορεία, Τρόλεϊ και Τραμ) θα κινηθούν κανονικά.&amp;nbsp; Τελευταίοι συρμοί πριν από τη στάση εργασίας της Πέμπτης 12/07/2018 (11:00 – 17:00): ΑΠΟ ΠΡΟΣ ΩΡΑ ΑΝΑΧΩΡΗΣΗΣΤΕΛΕΥΤΑΙΟΥ ΣΥΡΜΟΥ ΑΝΘΟΥΠΟΛΗ ΕΛΛΗΝΙΚΟ 10:42 ΕΛΛΗΝΙΚΟ ΑΝΘΟΥΠΟΛΗ 10:40 ΑΤΤΙΚΗ ΑΝΘΟΥΠΟΛΗ 11:09 ΕΛΛΗΝΙΚΟ 10:47 ΟΜΟΝΟΙΑ ΑΝΘΟΥΠΟΛΗ 11:05 ΕΛΛΗΝΙΚΟ 10:52 ΑΓΙΑ ΜΑΡΙΝΑ ΔΟΥΚΙΣΣΗΣ ΠΛΑΚΕΝΤΙΑΣ 10:46 ΑΕΡΟΔΡΟΜΙΟ 09:56 ΜΟΝΑΣΤΗΡΑΚΙ ΔΟΥΚΙΣΣΗΣ ΠΛΑΚΕΝΤΙΑΣ 10:54 ΑΕΡΟΔΡΟΜΙΟ 10:04 ΔΟΥΚΙΣΣΗΣ ΠΛΑΚΕΝΤΙΑΣ ΑΓΙΑ ΜΑΡΙΝΑ 10:38 ΑΕΡΟΔΡΟΜΙΟ ΑΓΙΑ ΜΑΡΙΝΑ 10:00 ΣΥΝΤΑΓΜΑ ΑΝΘΟΥΠΟΛΗ 11:00 ΕΛΛΗΝΙΚΟ ΑΓΙΑ ΜΑΡΙΝΑ ΔΟΥΚΙΣΣΗΣ ΠΛΑΚΕΝΤΙΑΣ ΑΕΡΟΔΡΟΜΙΟ 10:06 &amp;nbsp;
