Title:
Ο Δακτύλιος πάει ...διακοπές!
Description:
Τη λήξη του μέτρου της εκ περιτροπής κυκλοφορίας των οχημάτων στο κέντρο της Αθήνας, ανακοίνωσε η Ελληνική Αστυνομία: Την Παρασκευή 20 Ιουλίου 2018 είναι η τελευταία ημέρα ισχύος του μέτρου της εκ περιτροπής κυκλοφορίας των οχημάτων (μονά-ζυγά) για την περίοδο 2017-2018, στην περιοχή του ΜΙΚΡΟΥ ΔΑΚΤΥΛΙΟΥ [Αλεξάνδρας - Ζαχάρωφ - Μεσογείων - Φειδιππίδου - Μιχαλακοπούλου - Σπ. Μερκούρη - Βρυάξιδος - Υμηττού - Ηλ. Ηλιού - Αμβρ. Φραντζή - Λ. Συγγρού - Χαμοστέρνας - Πειραιώς - Ιερά Οδός - Κωνσταντινουπόλεως - Αχιλλέως - Πλ. Καραϊσκάκη - Καρόλου - Μάρνη - 28ης Οκτωβρίου (Πατησίων) - Αλεξάνδρας]. Ωστόσο, τα περιοριστικά μέτρα που καθιερώθηκαν με το μέτρο του ΠΡΑΣΙΝΟΥ ΔΑΚΤΥΛΙΟΥ και αφορούν φορτηγά με μέγιστο επιτρεπόμενο βάρος άνω των 2,2 τόνων και λεωφορεία, πρώτης άδειας κυκλοφορίας στην Ελλάδα πριν την 1-1-1995, τα οποία κυκλοφορούν στη ζώνη του ΜΕΓΑΛΟΥ ΔΑΚΤΥΛΙΟΥ, εξακολουθούν να ισχύουν. [Παραλιακή λεωφόρος - Αλίμου - Βουλιαγμένης - Ελ. Βενιζέλου - Περιμετρική Υμηττού - Κατεχάκη - Μεσογείων - Αγ. Παρασκευής - Χαλανδρίου - Παπανικολή - (Κ. Παλαιολόγου) - Καποδιστρίου - Κύμης - Κασταμονής - Χαλανδρίου - Αναγεννήσεως - Εθνική Οδός Αθηνών-Λαμίας - Αθηνών - Θηβών - Γρ. Λαμπράκη έως Κερατσίνι]. Κατά συνέπεια, όλα τα επιβατηγά αυτοκίνητα ιδιωτικής χρήσης και τα φορτηγά αυτοκίνητα ιδιωτικής χρήσης με μέγιστο επιτρεπόμενο βάρος μέχρι 2,2 τόνους μπορούν να κινούνται ελεύθερα στο κέντρο της Αθήνας, μέχρι την έκδοση σχετικής Υπουργικής Απόφασης, που θα ρυθμίζει τα περιοριστικά μέτρα για την περίοδο 2018-2019. &amp;nbsp;
