Title:
Τελικός Μουντιάλ 2022. Γελοιογραφία του Πάνου Ιατρίδη
Description:
Γενικά ποδόσφαιρο δεν βλέπω εδώ και χρόνια. Δεν μου αρέσει, το έχω βαρεθεί. Να μου πεις τώρα, πάμε να παίξουμε, έρχομαι τρέχοντας. Αλλά να δω, μπα! Από τότε που με τις μεταγραφές αλλάζει σχεδόν όλη η ομάδα κουράστηκα να μαθαίνω νέους παίκτες κλπ. Τα παιδιά στο σχολείο με ρωτάνε πότε πότε τι ομάδα είμαι. Κάποτε τους έλεγα, τώρα το έχω σταματήσει και αυτό. Δεν μου αρέσει όλη αυτή η μπίζνα που καλά κάνουν οι άνθρωποι, όσοι εμπλέκονται. Αλλά μετά πόσο μακριά φτάνει η μπίζνα αυτή με τα στοιχήματα, με τα φοβερά ποσά που παίρνουν οι παίκτες και τα λοιπά και τα λοιπά. Διαβάστε τη συνέχεια στο www.panosiatridis.gr  
