Title:
Επιστροφή πινακίδων, αδειών οδήγησης και κυκλοφορίας, ενόψει Δεκαπενταύγουστου
Description:
Επιστροφή πινακίδων και αδειών οδήγησης και κυκλοφορίας, ενόψει της εορταστικής περιόδου του Δεκαπενταύγουστου Αφορά αποκλειστικά τις παραβάσεις παράνομης στάθμευσης (άρθρο 34) και παράνομης στάσης και στάθμευσης (άρθρο 4 παρ. 3) του Κ.Ο.Κ. Με Απόφαση του υπουργού Εσωτερικών Πάνου Σκουρλέτη, επιστρέφονται από σήμερα, Παρασκευή 10 Αυγούστου 2018, οι άδειες οδήγησης, καθώς και οι πινακίδες και οι άδειες κυκλοφορίας των οχημάτων, προκειμένου να διευκολυνθούν οι πολίτες στις μετακινήσεις τους κατά την εορταστική περίοδο του Δεκαπενταύγουστου. Η Απόφαση αφορά στα στοιχεία οδήγησης και κυκλοφορίας που έχουν αφαιρεθεί ή κατατεθεί στις αστυνομικές Αρχές μέχρι και χθες, Πέμπτη 9 Αυγούστου 2018, αποκλειστικά για τις παραβάσεις: του άρθρου 34 του Κ.Ο.Κ. (παράνομη στάθμευση) και της παραγράφου 3 του άρθρου 4 (πινακίδα Ρ-40, απαγορεύεται η στάση και η στάθμευση), για την οποία προβλέπεται αφαίρεση της άδειας κυκλοφορίας και των πινακίδων κυκλοφορίας του οχήματος για είκοσι (20) ημέρες, σύμφωνα με την διάταξη 8 του άρθρου 103 του Κ.Ο.Κ. Σημειώνεται ότι προϋπόθεση για την επιστροφή των προαναφερόμενων στοιχείων οδήγησης και κυκλοφορίας είναι η καταβολή του διοικητικού προστίμου. &amp;nbsp;
