Title:
Animation video εξηγεί τι προκαλεί ο κορωνοϊός στο ανθρώπινο σώμα
Description:
Το εξαιρετικό κανάλι Kurzgesagt έφτιαξε ένα νέο animation video μετά από δουλειά μιας εβδομάδας, το οποίο μας δίνει με απλά λόγια μια εξήγηση για την ασθένεια COVID-19 και το τι ακριβώς προκαλεί ο κορωνοϊός SARS-CoV-2 στο ανθρώπινο σώμα. Το πραγματικό πρόβλημα που προκαλεί είναι αυτό της ενεργοποίησης του ανοσοποιητικού συστήματος. Το τελευταίο προορίζεται για να προστατεύει τον άνθρωπο, παρόλα αυτά, μπορεί να αποδειχθεί πολύ επικίνδυνο. Καθώς τα ανοσοποιητικά κύτταρα σπεύδουν στους πνεύμονες για να καταπολεμήσουν τον κορωνοϊό, ο τελευταίος προσβάλει και ορισμένα από αυτά δημιουργώντας σύγχυση στο ανοσοποιητικό σύστημα. Τα κύτταρα επικοινωνούν μεταξύ τους μέσω πρωτεϊνών που ονομάζονται κυτοκίνες και σχεδόν οποιαδήποτε αντίδραση του ανοσοποιητικού συστήματος ελέγχεται από αυτές. Ο κορωνοϊός που προσβάλει αυτά τα κύτταρα, ουσιαστικά μπερδεύει το ανοσοποιητικό σύστημα αναγκάζοντας το να στείλει ακόμη περισσότερους “στρατιώτες” στη μάχη με αποτέλεσμα να ξοδεύει τους πόρους του και να προκαλεί ζημιά. Να σημειωθεί ότι το κανάλι προτρέπει τους θεατές να διαβάσουν τις επιστημονικές πηγές που χρησιμοποιούν από τη διεύθυνση https://sites.google.com/view/sourcescorona Πηγή: www.techgear.gr, Christos Elpidis
