Title:
Ένα αληθινό παραμύθι για τον κορωνοϊό
Description:
Ένα Αληθινό Παραμύθι «Ο κορωνοϊός», που αναφέρεται στον ιό και στην κατάσταση που επικρατεί στη χώρα εξαιτίας του, έγραψε η επιστημονική θεραπευτική ομάδα του Κέντρου Ειδικής Φροντίδας Παιδιών του Πολεμικού Ναυτικού, στο Ναυτικό Νοσοκομείο Πειραιά. Το παραμύθι, γραμμένο στη γλώσσα των παιδιών, απευθύνει νουθεσίες για να αντιμετωπίσουμε τον «απρόσκλητο, αγενέστατο και καθόλου ευγενικό επισκέπτη, τον κορωνοϊό... Και έτσι όλοι θα ζήσουν καλά και ευτυχισμένοι και εμείς καλύτερα». Το παραμύθι έχει αναρτηθεί στην ιστοσελίδα του ΓΕΝ, ή μπορείτε να το κατεβάσετε εδώ. Επιμέλεια Κειμένου Φωτογραφίες: Χριστίνα Δαμιανού ΜπόγλουΕπιστημονική Θεραπευτική Ομάδα Κέντρου Ειδικής Φροντίδας Παιδιών ΠΝ Πηγή: ΑΠΕ-ΜΠΕ  
