Title:
Dj Freestone | Melodies over Dopeness @ White Monkey | Χαλάνδρι
Description:
Αυτό το Σάββατο, ο DJ Freestone (Greek DMC Champion 2017) αναλαμβάνει δράση πίσω απ&#039; τα decks του White Monkey παρουσιάζοντας ένα δυναμικό σετ με τις πιο γκρουβάτες urban μουσικές επιλογές και τον τρόπο του hip hop! Come &#039;n&#039; shake it with the monkeys! Σάββατο 26&amp;nbsp;Μαΐου 2018, ώρα 22:00&amp;nbsp; White MonkeyΓρηγ. Γυφτόπουλου 6, Χαλάνδριτηλ. 697-2446697 &amp;nbsp;
