Title:
Αλληλεγγύη στους σεισμοπαθείς. Σκίτσο του Πάνου Ιατρίδη
Description:
Δευτέρα ξημερώματα και ενώ εμείς εδώ περιμέναμε το χιόνι από τον ουρανό, στην νοτιοανατολική Τουρκία, στα σύνορα με την Συρία, η λάβα από τα σπλάχνα της γης κινητοποίησε τις τεκτονικές πλάκες με αποτέλεσμα έναν τρομακτικό σεισμό 7,8 R που ισοπέδωσε πολυκατοικίες σε χρόνο μηδέν και στις δυο πλευρές των συνόρων... Διαβάστε τη συνέχεια στο www.panosiatridis.gr  
