Title:
Woodpeckers Band LIVE @ Casper&#039;s | Χαλάνδρι
Description:
Ξεκινώντας το 2015 οι WOODPECKERS αποφάσισαν να ενώσουν τις δυνάμεις τους και να σχηματίσουν μια classic rock blues band. Moυσικοί με μεγάλη εμπειρία σε διαφορετικά είδη ο καθένας τους, περνώντας πολλές ώρες στο στούντιο τους, διασκευάζουν γνωστά rock blues κομμάτια και όχι μόνο. Σε πολύ μικρό χρονικό διάστημα και έχοντας στο ενεργητικό τους σημαντικές και δυναμικές εμφανίσεις, έχουν κατορθώσει να κερδίσουν την αγάπη του κόσμου που τους ακολουθεί πλέον πιστά. Γνωρίζοντας τους WOODPECKERS: Vocalist: NICK TSAGARAKISGuitars: GEORGE ARGIROPOULOS,VASILIS HATZOPOULOSBass: STAMMY MANOLELISDrums: AGGELOS ARGIROPOULOS Σάββατο 2 Ιουνίου 2018, ώρα 22:00 Casper&#039;sΑνδρέα Παπανδρέου 28, Χαλάνδρι &amp;nbsp;
