Title:
Not Another Trash Party // A night to remember // Vol.11 @ White Monkey | Χαλάνδρι
Description:
Not Another Trash Party // A night to remember // Vol. 11 @ White Monkey &quot;Σας λείψαμε????Λοιπόν... τα βασικά τα ξέρετε, το μέρος το ξέρετε, το τι θα κάνουμε εκεί το ξέρετε, τι θα ακούσετε το ξέρετε...το μόνο που δεν ξέρετε είναι το πότε! 9 Ιουνίου λοιπόν ημέρα Σάββατο μετά τις 11 στο White Monkey ο Paganis και ο Alikaniotis θα είναι εκεί να κάνουν αυτό που ξέρουν... Οι συνήθεις ύποπτοι θα είναι όλοι εκεί.... Alex Kyriakopoulos, Aggelos Triantafyllopoulos, Spiros Tsopelakos, Maria Kyriakopoulou. Τα λέμε το Σάββατο λοιπόν και μην ξεχνάτε 90&#039;s raised us all...&quot;. Σάββατο 9 Ιουνίου 2018, ώρα 23:00 White MonkeyΓρηγ. Γυφτόπουλου 6, Χαλάνδριτηλ. 697-2446697 &amp;nbsp;
