Title:
Happy Valentine&#039;s Day Δένδιας - Τσαβούσογλου... Γελοιογραφία του Πάνου Ιατρίδη
Description:
Μετά την πρόσφατη επίσκεψη του Έλληνα υπουργού Εξωτερικών Νίκου Δένδια στην Τουρκία και την αγκαλιά με τον ομόλογό του Μεβλούτ Τσαβούσογλου ήταν αναμενόμενο να προκύψει κάτι σήμερα, λόγω της ημέρας...! Μετά την διπλωματία των σεισμών του 1999, περνάμε στους ...Βαλεντίνους των σεισμών του 2023... Διαβάστε τη συνέχεια στο www.panosiatridis.gr  
