Title:
Πάμε και όπου βγει... Σκίτσο του Πάνου Ιατρίδη
Description:
Να ξυπνάς το πρωί να πας στη δουλειά σου και να ακούς στις ειδήσεις, στο ραδιόφωνο ότι δύο τρένα συγκρούστηκαν μετωπικά σε διπλή γραμμή και να σκέφτεσαι σε ποια μπανανία έγινε αυτό. Και η συνέχεια της είδησης να απαντά στην σκέψη σου πως η μπανανία αυτή είναι η χώρα που ζεις... Διαβάστε τη συνέχεια στο www.panosiatridis.gr  
