Title:
Ομαδική έκθεση ζωγραφικής στην Γκαλερί Χρυσόθεμις, στο Χαλάνδρι
Description:
Η Γκαλερί Χρυσόθεμις παρουσιάζει oμαδική έκθεση ζωγραφικής, μικρής διάρκειας. έργο του Γιώργου Γκέλμπεση έργο του Ανδρέα Κατσιμάρδου έργο του Μίλτου Κοτσώνη έργο του Γιάννη Μαστραντώνη έργο της Κατερίνας Παπασταυροπούλου έργο του Απόστολου Πλαχούρη Καλογρέζης 14, Πλατεία Χαλανδρίου (χάρτης)τηλ. 210-6811418, 694-3952346e-mail: gall.chryssothemis@gmail.comsite: www.chryssothemis.comfacebook: Γκαλερί Χρυσόθεμις Χαλάνδριinstagram: gallery_chryssothemis Ημέρες και ώρες λειτουργίας: Τρίτη: 11:00-14:00 &amp;amp; 17:30-20:00 Πέμπτη: 11:00-14:00 &amp;amp; 17:30-20:00 Παρασκευή: 11:00-14:00 &amp;amp; 17:30-21:00 Σάββατο: 11:00-14:30 Στην αίθουσα τέχνης τηρούνται όλα τα μέτρα προστασίας για τους φιλότεχνους. Γκαλερί Χρυσόθεμις: Μια διαχρονική αίθουσα τέχνης στο Χαλάνδρι  
