Title:
“Χαλάνδρι Bravo 2023”: Η μεγάλη γιορτή του αθλητισμού ένωσε όλη την πόλη
Description:
Η διοργάνωση «Χαλάνδρι Bravo», η μεγάλη γιορτή για τον αθλητισμό στην πόλη μας, πραγματοποιήθηκε την Κυριακή 18 Ιουνίου 2023, στις εγκαταστάσεις του αθλητικού κέντρου «Νίκος Πέρκιζας», με ένα ακόμα πιο πλούσιο πρόγραμμα φιλικών αγώνων, επιδείξεων και βραβεύσεων. Όλοι οι αθλητικοί σύλλογοι της πόλης, οι συμμετέχοντες/ουσες στα αθλητικά προγράμματα του Δήμου, πλήθος κόσμου και αιρετών στήριξαν τη διοργάνωση, που πρόσφερε χαρά και θέαμα σε γιορταστική ατμόσφαιρα, με μουσική, με τη Φιλαρμονική Ορχήστρα του Δήμου και παγωτό για όλους. Επιβραβεύθηκαν όλοι/ες οι συμμετέχοντες-ουσες στα αθλητικά προγράμματα του Χαλανδρίου και τιμήθηκαν τα παιδιά που διακρίθηκαν, για τις αθλητικές τους επιδόσεις, σε πανελλήνιο και διεθνές επίπεδο. Παράλληλα, βραβεύτηκαν και τα αθλητικά σωματεία που διακρίθηκαν για τις επιδόσεις τους, τη φετινή αγωνιστική χρονιά, τόσο σε ατομικό όσο και σε ομαδικό επίπεδο. Ο δήμαρχος Χαλανδρίου Σίμος Ρούσσος συνεχάρη όλους/ες τους/τις συμμετέχοντες/ουσες και εξέφρασε τη χαρά και την ικανοποίησή του για την επιτυχία της φετινής διοργάνωσης «Χαλάνδρι Bravo», «που δειλά-δειλά ξεκίνησε πέρσι, αλλά φέτος απέδειξε ότι είναι πλέον θεσμός, ενώνοντας, σε μια μεγάλη γιορτή, όλες τις δυνάμεις του αθλητισμού στην πόλη», όπως είπε χαρακτηριστικά. Από την πλευρά του ο αντιδήμαρχος αθλητισμού Χάρης Μαυρουδής, ευχαρίστησε όλους/ες όσοι/ες συνέβαλαν στην επιτυχία της διοργάνωσης και υποστήριξε ότι το «Χαλάνδρι Bravo» ενισχύει την κουλτούρα της ευγενούς άμιλλας και προσελκύει στον αθλητισμό ακόμα περισσότερους μικρούς και μεγάλους. Οι αθλητικές δραστηριότητες διεξήχθησαν στα ανοιχτά και κλειστά γήπεδα του αθλητικού κέντρου, καθώς και στο κολυμβητήριο του «Ν. Πέρκιζας» και συμμετείχαν αθλητές/τριες των αθλητικών σωματείων, των αθλητικών ακαδημιών και των προγραμμάτων Μαζικού Αθλητισμού του Δήμου μας. Το πρόγραμμα περιλάμβανε: Επιδείξεις ρυθμικής γυμναστικής πετοσφαίριση κοριτσιών-γυναικών κολύμβηση παιδιών κολύμβηση ΑμεΑ &amp;amp; επίδειξη προγράμματος αεροβικής γυμναστικής στο νερό αγωνίσματα στίβου παιδιών παιγνιώδεις δραστηριότητες καλαθοσφαίρισης μαθητών δημοτικού τουρνουά καλαθοσφαίρισης μαθητών γυμνασίου επιδείξεις τοξοβολίας και taekwondo παιγνιώδεις δραστηριότητες ποδοσφαίρου παιδιών δημοτικού αγώνα αντρικών τμημάτων ποδοσφαίρου αντισφαίριση παιδιών και βράβευση μαθητών/τριών που διακρίθηκαν για τις επιδόσεις τους σε αθλητικές διοργανώσεις στην Ελλάδα και το εξωτερικό.  
