Title:
Θλίψη για τον θάνατο του Κώστα Μότση
Description:
Διετέλεσε αρχηγός και παράγοντας του Απόλλωνα&amp;nbsp; Θλίψη σκόρπισε στην οικογένεια του Απόλλωνα Χαλανδρίου η είδηση για το θάνατο του Κώστα Μότση. Μία από τις πιο χαρακτηριστικές φωνές της ΕΡΑ Σπορ, ιδρυτής της και για πολλά χρόνια διευθυντής της, ο δημοσιογράφος Κώστας Μότσης, έφυγε σήμερα από τη ζωή, σε ηλικία 67 ετών. Ο Κώστας Μότσης διετέλεσε αρχηγός του Απόλλωνα Χαλανδρίου και υπήρξε από τους συντελεστές δύο ανόδων από τη Γ’ Κατηγορία, τις σεζόν 1982-83 και 1986-87, ενώ αργότερα αναμείχθηκε και με τα διοικητικά της ομάδας. Από τη διοίκηση του Απόλλωνα εκφράζονται θερμά συλλυπητήρια προς την οικογένεια και τους δικούς του ανθρώπους.&amp;nbsp; Πηγή:&amp;nbsp;www.apollonhalandriou.gr Σύμφωνα με ανακοίνωση της ΕΣΗΕΑ, η κηδεία του Κωνσταντίνου Μότση, θα γίνει την Πέμπτη 7 Δεκεμβρίου 2017, στις 2:00 μ.μ. στο Κοιμητήριο Χαλανδρίου. &amp;nbsp;
