Title:
5ο Καλλιτεχνικό Φεστιβάλ Τρίτης Ηλικίας στο Θέατρο Ρεματιάς
Description:
Μετά από τρία χρόνια απουσίας, λόγω της πανδημίας, το Καλλιτεχνικό Φεστιβάλ Τρίτης Ηλικίας επιστρέφει, δίνοντας την ευκαιρία στην «ασημένια ηλικία» να ακτινοβολήσει το φως της τέχνης, της εσωτερικής νεότητας, της σοφίας, της συλλογικής προσπάθειας, της επίμονης και μερικές φορές επίπονης δουλειάς. Το πρόγραμμα των εκδηλώσεων που φέτος θα φιλοξενηθούν στο Θέατρο της Ρεματιάς, περιλαμβάνει: Συναυλία «Ημέρα Χορωδιών», με τη συμμετοχή των χορωδιών των ΚΑΠΗ από τους δήμους Ανάβυσσου, Ελληνικού-Αργυρούπολης, Μεταμόρφωσης, Πάτρας και φυσικά με τη συμμετοχή της Χορωδίας Τρίτης Ηλικίας 60+ του Δήμου Χαλανδρίου.Πέμπτη 1 Ιουνίου 2023, στις 20:00. Δείτε αναλυτικά το πρόγραμμα ΕΔΩ. Θεατρική παράσταση «Κοινός λόγος» της Έλλης Παπαδημητρίου, από την ομάδα ΚΑΠΗ Χαλανδρίου, σε σκηνοθεσία Ανατολής Αθανασιάδου.Κυριακή 4 Ιουνίου 2023, στις 21:00. Και στις δύο παραστάσεις η είσοδος είναι ελεύθερη. Στην περίπτωση που, την Πέμπτη 1η Ιουνίου, οι καιρικές συνθήκες δεν το επιτρέψουν, η παράσταση των χορωδιών θα δοθεί στην αίθουσα εκδηλώσεων του Ιερού Ναού Αγ. Γεωργίου Χαλανδρίου, στις 20:00. «Οι άνθρωποι της Τρίτης Ηλικίας που θα βρεθούν μπροστά μας, στις δύο όμορφες παραστάσεις που με πολύ φροντίδα ετοίμασαν, είναι η ιστορία ολοζώντανη, το βιβλίο που μιλάει και μας δείχνει τον δρόμο για το μέλλον με αγάπη στη ζωή, πίστη στις ανθρώπινες αξίες, ενότητα δυνάμεων, μαχητικότητα και αισιοδοξία. Τους καλωσορίζουμε στο δικό τους Φεστιβάλ και ευχόμαστε να φανεί αντάξιο των προσδοκιών τους», σημείωσε η δημοτική σύμβουλος, εντεταλμένη για τα ΚΑΠΗ, Ευγενία Κατούφα.  
