Title:
Σύλλογος Χαλανδρίου ΑΡΓΩ: Έκθεση 25 εικαστικών με θέμα “Η Μουσική στη Ζωγραφική”
Description:
H Εικαστική ομάδα του Πολιτιστικού - Επιστημονικού Συλλόγου Χαλανδρίου «ΑΡΓΩ» διοργανώνει από την Τετάρτη 7 Ιουνίου έως το Σάββατο 10 Ιουνίου 2023 Έκθεση Εικαστικών με θέμα: «Η ΜΟΥΣΙΚΗ ΣΤΗ ΖΩΓΡΑΦΙΚΗ», στα γραφεία του συλλόγου. Τα εγκαίνια της έκθεσης θα πραγματοποιηθούν την Τετάρτη 7 Ιουνίου 2023 και ώρα 7:00 μ.μ. Ωράριο λειτουργίας της έκθεσης: Πέμπτη, Παρασκευή 18:00-21:00 Σάββατο 10:30-14:00 Διεύθυνση: Σοφ. Βενιζέλου 20 &amp;amp; Καραολή-Δημητρίου, στο κέντρο του Χαλανδρίου Στην έκθεση συμμετέχουν: ΑΝΔΡΕΑΔΗ ΝΟΡΑ ΑΡΓΥΡΑΚΟΠΟΥΛΟΥ ΜΑΡΙΑ ΓΙΑΡΙΚΗ ΜΑΡΙΑ ΖΗΛΕΜΕΝΟΥ ΕΛΕΝΗ ΙΑΤΡΙΔΗΣ ΠΑΝΟΣ ΚΑΜΠΑΣ ΚΟΡΩΝΑΙΟΣ ΝΙΚΟΛΑΣ ΚΑΡΑΤΑΣΟΥ ΣΤΕΛΛΑ ΚΑΡΑΤΑΣΟΣ ΚΩΝΣΤΑΝΤΙΝΟΣ ΚΑΣΟΥΜΗ ΛΙΤΣΑ ΚΡΑΝΙΔΗ ΠΟΠΗ ΚΟΡΟΜΑΝΤΖΟΥ ΕΥΔΟΞΙΑ ΚΟΥΝΑΔΗ ΡΑΝΙΑ ΛΑΜΠΡΙΝΙΔΗΣ ΚΩΣΤΑΣ ΛΑΜΠΡΟΥ ΛΗΤΩ ΛΕΥΚΙΜΙΑΤΗ ΘΕΟΔΩΡΑ ΛΕΥΚΙΜΙΑΤΗΣ ΠΑΝΤΕΛΗΣ ΜΠΑΜΠΑΝΙΩΤΗΣ ΧΡΗΣΤΟΣ ΟΝΤΙΛ ΜΠΑΓΗ ΝΤΙΜΠΟΥ ΠΑΠΑΣΤΑΥΡΟΠΟΥΛΟΥ ΑΙΚΑΤΕΡΙΝΗ ΠΙΑΚΗ ΑΓΓΕΛΙΚΗ ΣΤΡΙΦΤΟΥ ΜΑΙΡΗ ΣΥΡΜΟΠΟΥΛΟΥ ΑΝΘΗ ΥΦΑΝΤΟΠΟΥΛΟΣ ΑΘΑΝΑΣΙΟΣ ΧΑΡΜΑΝΗΣ ΘΕΟΔΩΡΟΣ ΧΡΥΣΟΜΥΤΗ ΝΤΟΡΑ   
