Title:
Cine ΑΡΓΩ Χαλανδρίου: Προβολή της ρομαντικής κομεντί “Once”
Description:
O Πολιτιστικός - Επιστημονικός Σύλλογος Χαλανδρίου «ΑΡΓΩ» συνεχίζει τα ταξίδια του Cine ΑΡΓΩ με την προβολή μιας από τις καλύτερες κομεντί του 21ου αιώνα, του υπέροχου “Once”. Η πρόσκληση: Το Cine ΑΡΓΩ συνεχίζει το μαγευτικό κινηματογραφικό του ταξίδι στον χώρο και τον χρόνο! Μεταφερόμαστε στο μουσικό Δουβλίνο για να ανακαλύψουμε πώς μπορεί να εξελιχθεί η συνάντηση ενός ντόπιου μουσικού του δρόμου με μία νεαρή Τσέχα, σε μια ρομαντική κομεντί που επιβεβαιώνει τον χαρακτήρα της σπάζοντας τα ταμπού του είδους. Μιλάμε για ίσως τη μεγαλύτερη έκπληξη του 2007, ένα αληθινά άγνωστο(?) κινηματογραφικό διαμαντάκι, που από το &quot;πουθενά&quot; έφτασε στα Όσκαρ και τα σινεμά όλου του κόσμου! Σας προσκαλούμε αυτή την Πέμπτη 25 Μαΐου και ώρα 20:30, στο Κέντρο Νεότητας Χαλανδρίου (Αντιγόνης 56 &amp;amp; Δαναΐδων), στην προβολή μιας από τις καλύτερες κομεντί του 21ου αιώνα, του υπέροχου “Once” (“Μια φορά”). Παραγωγή: Ιρλανδία, ΗΠΑ - 2007Σκηνοθεσία - Σενάριο: John CarneyΠρωταγωνιστούν: Glen Hansard, Marketa Inglova, Gerard Hendrick, Geoff Minogue, Hugh Walsh, Alaistair Foley, Bill Hodnet, Danuse KtrestovaΜουσική: Glen Hansard, Marketa InglovaΦωτογραφία: Tim FlemingΜοντάζ: Paul MullenΚοστούμια: Tiziana CornisieriΔιάρκεια: 96’ Είσοδος ελεύθερη  
