Title:
Οι Mood Swings @ Βlack Βottle Bar | Xαλάνδρι
Description:
To Σάββατο 29/9 το Black Bottle ανοίγει τις πόρτες του στους Mood Swings για μια βραδιά γεμάτη με swing, soul &amp; rock n&#039; roll επιτυχίες βγαλμένη από τα 60s αλλά και για να απολαύσουμε το νέο τους single &quot;Καρδιά Καφενείο&quot;. Φορέστε την retro σας διάθεση και ελάτε να διασκεδάσουμε μαζί σε ένα live που δεν πρέπει να χάσετε!&amp;nbsp; Σάββατο 29 Σεπτεμβρίου 2018, ώρα 22:30 Black Bottle BarΠλάτωνος 7, Χαλάνδριτηλ. 694-2661505 &amp;nbsp;
