Title:
Από τις άγνωστες σελίδες του Χαλανδρίου - 5/6/1942. Του Κώστα Αγγελή
Description:
Πέρασαν 77 χρόνια από τα ξημερώματα της 5ης Ιουνίου 1942, όταν οι Γερμανοί εγκαινίαζαν έναν νέο τόπο μαρτυρίου στην Αττική. Ήταν το Σκοπευτήριο της Καισαριανής, όπου έγινε η πρώτη ομαδική εκτέλεση 8 εγκάθειρκτων Ελλήνων, ως αντίποινα σε δολιοφθορά και εκτροχιασμό γερμανικών σιδηροδρομικών συρμών, πλησίον του Σταθμού Λαρίσης. Ανάμεσά τους ο Λευτέρης Κιοσσές, ένα παλικάρι 21 ετών, που κατοικούσε στην οδό Ροδοδάφνης, στο Πολύδροσο και συνελήφθη στο Χαλάνδρι, για κατοχή και διακίνηση πατριωτικού εντύπου, μιας αντιστασιακής προκήρυξης ουσιαστικά, τυπωμένης στον πολύγραφο, με περιεχόμενο κατά των Γερμανών κατακτητών. Μαζί του ο φίλος του και συμφοιτητής του Νίκος Μοσχόπουλος, με εξίσου αναφορές στο Χαλάνδρι. Αν και οι ποινές που τους επιβλήθηκαν ήταν 5 χρόνια &quot;ειρκτή&quot; στον καθένα, ονομάστηκαν αυθαίρετα όμηροι και οδηγήθηκαν στην εκτέλεση, το χάραμα της 5ης Ιουνίου 1942. Σαν ελάχιστο φόρο μνήμης και τιμής παραθέτω ένα μοναδικό ντοκουμέντο, προερχόμενο από το χειρόγραφο ημερολόγιο του Λευτέρη Κιοσσέ, μέσα από το κελί των φυλακών Αβέρωφ. Η διασωθείσα αλληλογραφία του Λευτέρη, αποτελεί αντικείμενο προσωπικής μελέτης και έρευνας, που εξελίσσεται με την αρωγή της σπουδαίας συγγραφέως κας Νανίνας Σακκά, φίλης της οικογένειας Κιοσσέ. Κώστας Αγγελής, Δημοτικός Σύμβουλος Χαλανδρίου &amp;nbsp;
