Title:
Saturday Night and Dj Freestone @ White Monkey | Χαλάνδρι
Description:
Λοιπόν, επειδή μας αρέσει και επειδή σου αρέσει φήμες λένε ότι με τη νέα σεζόν θα είναι μαζί μας πιο συχνά. Αυτό το Σάββατο, ο DJ Freestone (Greek DMC Champion 2017) και πάλι πίσω απ&#039; τα decks του White Monkey φέρνοντας τις πιο γουστόζικες και γκρουβάτες urban μουσικές παιγμένες με τον τρόπο του hip hop ή -με λίγα λόγια- φέρνοντας Melodies Over Dopeness! COME &#039;N&#039; SHAKE IT WITH THE MONKEYS !!! Σάββατο 25 Αυγούστου 2018, ώρα 22:00 White MonkeyΓρηγ. Γυφτόπουλου 6, Χαλάνδριτηλ. 697-2446697 &amp;nbsp;
