Title:
Διεύθυνση Πολιτισμού Δήμου Χαλανδρίου: Παρουσίαση του λευκώματος “Φωτογραφικά εργαστήρια 2017-2022”
Description:
Το λεύκωμα «Φωτογραφικά εργαστήρια 2017-2022» της Διεύθυνσης Πολιτισμού του Δήμου Χαλανδρίου, θα παρουσιαστεί την Τετάρτη 31 Μαΐου 2023, στο Κέντρο Νεότητας του Δήμου Χαλανδρίου, στις 19:30. Το λεύκωμα συγκεντρώνει φωτογραφίες που δημιουργήθηκαν στη διάρκεια των πέντε ετών που λειτουργούν τα δύο φωτογραφικά εργαστήρια της δ/νσης Πολιτισμού. Το φωτογραφικό ρεπερτόριο, όπως επισημαίνει ο Μπάμπης Κουγεμήτρος, συντονιστής του εργαστηρίου «Ο λόγος στην εικόνα», περιλαμβάνει ασήμαντα τοπία, μη φωτογενή πρόσωπα, ευτελή αντικείμενα και κοινότοπα στιγμιότυπα της καθημερινότητας, που σπάνια παρατηρούμε και ακόμα πιο σπάνια φωτογραφίζουμε. Οι φωτογραφίες αυτές θέτουν ερωτήματα και ταυτόχρονα αμφισβητούν χαμηλόφωνα τις παραδεδειγμένες διαχωριστικές γραμμές ανάμεσα στο σημαντικό και το ασήμαντο, το ωραίο και το άσχημο, το δημόσιο και το ιδιωτικό. Θα μιλήσουν: Σέργιος Γκάκας, αντιδήμαρχος Πολιτισμού. Μπάμπης Κουγεμήτρος, φωτογράφος, συντονιστής του εργαστηρίου «Ο λόγος στην εικόνα». Θανάσης Σταυράκης, φωτογράφος, συντονιστής του εργαστηρίου «Φωτογραφία δρόμου και φωτοϊστορία». Την εκδήλωση θα τιμήσει με την παρουσία του ο διεθνώς αναγνωρισμένος φωτογράφος Τάσος Βρεττός. Θα προβληθεί βίντεο με τις φωτός του λευκώματος, ενώ θα ακολουθήσει συζήτηση με τους συμμετέχοντες/ουσες στα εργαστήρια και το κοινό. INFOΤετάρτη 31 Μαΐου 2023ώρα 19:30Κέντρο Νεότητας του Δήμου Χαλανδρίου (Δαναΐδων &amp;amp; Αντιγόνης, Χαλάνδρι - Μετρό Νομισματοκοπείο)  
