Title:
Καλοκαιρινή γιορτή του 13ου Δημοτικού Σχολείου Χαλανδρίου στο Θέατρο Ρεματιάς
Description:
Το 13ο Δημοτικό Σχολείο Χαλανδρίου, με αφορμή τη λήξη της σχολικής χρονιάς 2022-2023, παρουσιάζει τη θεατρική του παράσταση με τίτλο: «Της γης το ποίημα», στο Ευριπίδειο Θέατρο Ρεματιάς, την Τρίτη 30 Μαΐου 2023 και ώρα 19:30.  Δείτε το πρόγραμμα εδώ  
