Title:
Σύλλογος Χαλανδρίου ΑΡΓΩ: Δημιουργία Εργαστηρίου Εικαστικών με μαθήματα ζωγραφικής για μικρούς και μεγάλους
Description:
Ο Πολιτιστικός - Επιστημονικός Σύλλογος Χαλανδρίου «ΑΡΓΩ» προχωρά στη δημιουργία Εργαστηρίου Εικαστικών με μαθήματα ζωγραφικής για μικρούς και μεγάλους. Τα μαθήματα θα γίνονται από απόφοιτη και αριστούχο της Σχολής Καλών Τεχνών του Αριστοτέλειου Πανεπιστήμιου Θεσσαλονίκης στη Ζωγραφική και Φωτογραφία, με σπουδές της με υποτροφία στο Πανεπιστήμιο Complutense Facultad de Bellas Artes στη Μαδρίτη (Σχέδιο &amp;amp; Ανατομία, 2015) και στο Παρίσι, αρχιτεκτονικό και ελεύθερο σχέδιο. Επίσης, απόφοιτη της Σχολής Αγιογραφίας στην Κέρκυρα, πτυχιούχος Ειδικών Εφαρμογών Πληροφορικής, σπουδές στο Ελληνικό Ανοιχτό Πανεπιστήμιο στη Σχολή Κινηματογράφου και Animation και συμμετοχές σε περισσότερες από 20 ομαδικές εκθέσεις. Η πρώτη συνάντηση γνωριμίας με όσες και όσους, μικρούς (από 6 ετών) και μεγάλους, ενδιαφέρονται να συμμετέχουν στα μαθήματα ζωγραφικής θα πραγματοποιηθεί την Τετάρτη 31 Μαΐου 2023 και ώρα 7:00 μ.μ. στα γραφεία του Συλλόγου (Σοφ. Βενιζέλου 20 &amp;amp; Καραολή-Δημητρίου, στο κέντρο του Χαλανδρίου). Επικοινωνία για δηλώσεις συμμετοχής ή για περισσότερες πληροφορίες στα τηλέφωνα 697-4101107 και 698-4410858 ή στο e-mail: argohalandriou@yahoo.com  
