Title:
Time Sands Live @ Casper&#039;s | Χαλάνδρι
Description:
Οι Time Sands ζωντανά στο Casper&#039;s στο Χαλάνδρι. &quot;Ας κυλήσουμε μαζί την άμμο του χρόνου με μελωδίες κλασσικού ροκ και όχι μόνο!&quot;. Σάββατο 26 Ιανουαρίου 2019, ώρα 22:00 Facebook event:&amp;nbsp;Time Sands Live at Casper&#039;s 26/01/19 Casper&#039;sΑνδρέα Παπανδρέου 28 &amp; Καραολή-Δημητρίου 11, Χαλάνδρι &amp;nbsp;
