Title:
Αγαπημένα τραγούδια με τον Mάνο Πυροβολάκη @ The Zoo | Χαλάνδρι
Description:
Ο ιδιαίτερος τραγουδοποιός Μάνος Πυροβολάκης, που χρωμάτισε με τη λύρα και τη φωνή του αγαπημένα τραγούδια, έρχεται με μια μουσική παράσταση γεμάτη συγκίνηση και χρώμα. Ποπ ροκ τραγούδια, κοντυλιές, μαντινάδες, αλλά και σπουδαία ελληνικά τραγούδια που αγαπά, δοσμένα με τη δική του μουσική ματιά, σε μια βραδιά-αφορμή να σμίγουμε, να ενώνουμε φωνές. Με το τραγούδι - όπως γινόταν από πάντα. Είσοδος: 10 ευρώΤηλ. Κρατήσεων: 210-6745375 (Για τις κρατήσεις ισχύει ελάχιστη κατανάλωση 12 ευρώ ανά άτομο. Οι θέσεις είναι περιορισμένες) Σάββατο 19 Ιανουαρίου 2019, ώρα 22:30 The ZooΖωοδόχου Πηγής 45, Χαλάνδριτηλ. 210-6745375 &amp;nbsp;
