Title:
76 χρόνια πριν στο Χαλάνδρι...
Description:
Από τη σελίδα του δημοτικού συμβούλου Χαλανδρίου Κώστα Αγγελή&amp;nbsp;στο Facebook, αλιεύσαμε το ακόλουθο κείμενο για τα 76 χρόνια από την εκτέλεση του Χαλανδραίου Λευτέρη Κιοσσέ: Από τις άγνωστες σελίδες του Χαλανδρίου... Σαν σήμερα, πριν από 76 χρόνια, τα ξημερώματα της 5ης Ιουνίου 1942, εκτελέστηκε στο Σκοπευτήριο της Καισαριανής, ο Χαλανδραίος Λευτέρης Κιοσσές. 21 ετών παλικάρι, που δεν πρόλαβε να χαρεί τη νιότη του, τη ζωή του, πρόλαβε όμως να δοξάσει την πατρίδα και να γράψει το όνομά του στον κατάλογο των αθάνατων της Ελλάδας. Μαζί με 7 ακόμη πατριώτες, μεταξύ των οποίων και ο Νίκος Μοσχόπουλος, που φέρεται και αυτός κάτοικος του Χαλανδρίου εκείνη την περίοδο, εγκαινίασαν με το αίμα τους έναν ακόμη τόπο μαρτυρίου, το Σκοπευτήριο της Καισαριανής, καθώς ήταν οι πρώτοι πεσόντες στις εκτελέσεις που πραγματοποιήθηκαν εκεί, σε όλη τη διάρκεια της Κατοχής. Χωρίς καταδίκη, οι ήρωες αυτοί μετονομάστηκαν σε μια νύχτα από κρατούμενοι, όμηροι και πλήρωσαν με τη ζωή τους τη δολιοφθορά και τον εκτροχιασμό κάποιων γερμανικών βαγονιών λίγο μετά το Σταθμό Λαρίσης. Στο Πολύδροσο υπάρχει πλατεία με το όνομά του, πλατεία Λευτέρη Κιοσσέ, ελάχιστος φόρος τιμής από την πόλη του. &amp;nbsp;
