Title:
Η ψυχολόγος Μαρίνα Κόντζηλα στο Attica tv για το άγχος των Πανελλαδικών Εξετάσεων
Description:
Η αυλαία των Πανελλαδικών εξετάσεων ανοίγει σε λίγες ημέρες και το άγχος των υποψηφίων για άλλη μια χρονιά χτυπά κόκκινο. Το άγχος αποτελεί τον πιο ύπουλο εχθρό των μαθητών. Πρόκειται για μια ιδιαίτερα κρίσιμη περίοδο, όπου τα νεύρα των εφήβων υποψηφίων είναι τεντωμένα και οι ισορροπίες μέσα στο σπίτι είναι πολύ λεπτές. Γιατί οι υποψήφιοι έφηβοι έχουν αυξημένο άγχος τις ημέρες των Πανελλαδικών εξετάσεων; Με ποια συμπτώματα εκδηλώνεται το άγχος τους; Πότε ελλοχεύει ο κίνδυνος να εκδηλώσουν κρίσεις πανικού; Γιατί οι έφηβοι υποψήφιοι κάνουν αρνητικές σκέψεις που σχετίζονται με τη διαδικασία της εξέτασης και ποιος είναι ο μεγαλύτερος φόβος τους; Ποια είναι τα χαρακτηριστικά της συμπεριφοράς των εφήβων αυτό το διάστημα και πώς επηρεάζουν τη σχέση με τα μέλη της οικογένειάς τους; Ποιοι άλλοι παράγοντες διαδραματίζουν σημαντικό ρόλο στην αντίδραση των υποψηφίων απέναντι στις Πανελλήνιες εξετάσεις; Με ποιες στρατηγικές - τεχνικές μπορούν να διαχειριστούν το έντονο, υπέρμετρο και μη λειτουργικό άγχος που νιώθουν αυτές τις μέρες οι υποψήφιοι και πώς θα κατορθώσουν να βελτιώσουν τη συγκέντρωσή τους και να αυξήσουν την επίδοσή τους; Ποιος είναι ο ρόλος των γονέων στα συναισθήματα που βιώνει ο έφηβος υποψήφιος κατά τη διάρκεια των Πανελλαδικών εξετάσεων; Με ποιους τρόπους μπορούν οι γονείς να βοηθήσουν τα παιδιά τους να διαχειριστούν αποτελεσματικά το άγχος τους; Πώς πρέπει οι γονείς να φερθούν στον υποψήφιο σε περίπτωση αποτυχίας στις Πανελλήνιες εξετάσεις; Ποια συναισθήματα βιώνει ο ίδιος ο υποψήφιος όταν αποτυγχάνει στις Πανελλαδικές εξετάσεις; Σε όλα τα παραπάνω σημαντικά και κρίσιμα ερωτήματα που απασχολούν αυτή την περίοδο, τόσο τους υποψηφίους, όσο και τους γονείς τους, δίνει απαντήσεις η Ψυχολόγος - Εκπαιδεύτρια Ομάδων Γονέων, Μαρίνα Κόντζηλα στη συνέντευξη που έδωσε στο Attica tv, στην εκπομπή «ΚΟΙΝΩΝΙΚΟΙ ΔΙΑΛΟΓΟΙ». Δείτε το video:&amp;nbsp; &amp;nbsp; Μαρίνα Κόντζηλα&amp;nbsp;Συμβουλευτική Ψυχολόγος - Εκπαιδεύτρια Ομάδων Γονέων Γραφείο:&amp;nbsp;Φαρσάλων 10, Χαλάνδρι&amp;nbsp;(δίπλα στο μετρό στάση &quot;Χαλάνδρι&quot;)Τηλέφωνα επικοινωνίας: 210-6005441 &amp; 697-0084190E-mail:&amp;nbsp;marpsychology@yahoo.grΙστοσελίδα:&amp;nbsp;www.marpsychology.grFacebook:&amp;nbsp;Μαρίνα Κόντζηλα Υπηρεσίες Ψυχολόγου &amp;nbsp;
