Title:
Δισκομαχίες @ Spiti Bar: Theo Grooves vs Dimitri Papaioannou
Description:
Oι Δισκομαχίες στο Σπίτι συνεχίζονται! Για τρίτη συνεχόμενη χρονιά, το Σπίτι Μπαρ φιλοξενεί τις πιο άγριες και σκληρές δισκομαχίες των τελευταίων δεκαετιών. Αδίστακτοι δισκοθέτες με διαθέσεις Τζακ (Δε Ρίππερ βρε παιδί μου), στήνονται πίσω από το ρετρό μπουθ και εμπρός από τους ακριβοδίκαιους κριτές (τους παπαγάλους ντε) για μία μονομαχία μέχρι τελικής πτώσεως. Αυτό το Σάββατο 2 του Φλεβάρη στις 22:00 το βράδυ, ο Theo Grooves έρχεται αντιμέτωπος με τον Dimitri from Evoia σε μία δισκομαχία αλλά και κουμπαρομαχία και όλοι εμείς παρακολουθούμε (με κομμένη την ανάσα) πως είναι να σμίγει τελικά βουνό με βουνό. Σάββατο 2 Φεβρουαρίου 2019, ώρα 22:00 Facebook event Spiti BarΑνδρέα Παπανδρέου 9, Χαλάνδριτηλ. 210-6833677 &amp;nbsp;
