Title:
Ποιες ώρες θα παραμείνουν ανοικτά την Κυριακή τα πάρκα αρμοδιότητας της Περιφέρειας Αττικής
Description:
Τα πάρκα αρμοδιότητας της Περιφέρειας Αττικής -Πάρκο Τρίτση, Πεδίον του Άρεως, Λόφος Φινοπούλου και το Αττικό Άλσος- θα είναι ανοικτά για τους επισκέπτες μόνο τις πρωινές ώρες (7:00 π.μ. - 11:00 π.μ.) και το βράδυ (7:00 μ.μ. - 11:00 μ.μ.) την Κυριακή 16 Ιουλίου Τις υπόλοιπες ώρες της ημέρας για προληπτικούς λόγους, λόγω των μετεωρολογικών προβλέψεων για ιδιαίτερα υψηλές θερμοκρασίες και αύριο, με το επίπεδο κινδύνου πυρκαγιάς να ξεπερνά και το 4, θα παραμείνουν κλειστά Με αφορμή τις μετεωρολογικές προβλέψεις για την επικράτηση και αύριο πολύ υψηλών θερμοκρασιών, με το επίπεδο επικινδυνότητας στην Αττική να ξεπερνά ακόμα και το 4, με εντολή του περιφερειάρχη Αττικής Γ. Πατούλη για λόγους ασφάλειας και περιορισμού του κινδύνου πυρκαγιάς, αύριο Κυριακή 16 Ιουλίου, όλα τα πάρκα αρμοδιότητας της Περιφέρειας Αττικής θα είναι ανοικτά για το κοινό μόνο τις πρωινές ώρες (7:00 π.μ. - 11:00 π.μ.) και το βράδυ (7:00 μ.μ. - 11:00 μ.μ.). Ειδικότερα πρόκειται για το Πάρκο Τρίτση, το Πεδίον του Άρεως, τον Λόφο Φινοπούλου και το Αττικό Άλσος. Οι πολίτες τις πρωινές και τις βραδινές ώρες που αναφέρονται παραπάνω, χρονικό διάστημα που η θερμοκρασία δεν είναι τόσο υψηλή άρα και ο κίνδυνος εκδήλωσης πυρκαγιάς περιορισμένος, θα μπορούν να επισκεφθούν τα πάρκα για να δροσιστούν, ενώ τόσο στο Πάρκο Τρίτση όσο και στο Πεδίον του Άρεως, θα βρίσκονται εθελοντές της Περιφέρειας οι οποίοι θα προσφέρουν νερά και χυμούς στους επισκέπτες. Για τη λειτουργία των πάρκων από αρχές της εβδομάδας όπου και πάλι αναμένεται να επικρατήσουν υψηλές θερμοκρασίες θα υπάρξει νέα ενημέρωση με νεότερη ανακοίνωση της Περιφέρειας και αφού αξιολογηθούν τα επικαιροποιημένα μετεωρολογικά δεδομένα.
