Title:
Christmas Record Hop @ White Monkey | Χαλάνδρι
Description:
Κυριακή, 16 Δεκεμβρίου... Το μεγαλύτερο ROCK N ROLL PARTY των Χριστουγέννων, επιστρέφει στο White Monkey και είναι... ALL DAY LONG! Μάζωξη από τις 15:00 το μεσημέρι μέχρι αργά με: SPECIAL RADIO STYLE DJ SETS - 45s ONLY! Andreas Wanderer (The Rockabilly Knock - Down Radio Show) &amp; Shockin’ Steve (Shakin&#039; &amp; Stomping)Οι δυο κορυφαίοι Έλληνες DJs από Αθήνα και Θεσσαλονίκη, ξανά μαζί με απογειωτικά Rockers, Boppers, Strollers &amp; Jivers, χωρίς ανάσα! BEAUTY PARLORVintage Hairstyles &amp; Make Up by the fab miss Dazzlin Gal (Dimitra Maroussakis) VINTAGE MARKETPLACEChristmas Vintage Bazaar by Cruisin’ Wonders (www.etsy.com/shop/CherryTreeVillage), Tsiritro &amp; more! EXOTIC FOODMeet the NEW White Monkey&#039;s restaurant EXOTIC IZAKAYA με εξωτικές γεύσεις από Περού και Χαβάη μέχρι Ασία. A must! CLASSIC CARS &amp; BIKESRev it up - bring it on! Κυριακή, 16 Δεκεμβρίου... time to burn the dancefloor! White MonkeyΓρηγορίου Γυφτόπουλου 6, Χαλάνδριτηλ. 697-2446697 &amp;nbsp;
