Title:
Πέτρος Θεοτοκάτος live @ Casper’s | Χαλάνδρι
Description:
Συνεχίζοντας τις εμφανίσεις του σε κάθε γωνιά της Αθήνας αλλά και ολόκληρης της Ελλάδας, ο δημιουργός του αγαπημένου «Θα χαθώ», Πέτρος Θεοτοκάτος, θα εμφανιστεί το Σάββατο 9 Φεβρουαρίου, στο “Casper’s” στο Χαλάνδρι, σε μια ηλεκτροακουστική μουσική βραδιά, για να μας ταξιδέψει στη δική του προσωπική τραγουδοποιία, αλλά και σε ανατρεπτικές διασκευές από την ελληνική και ξένη ροκ σκηνή. Είκοσι χρόνια από το θρυλικό πια «Πιστόλι στο Πιάτο», ο καλλιτέχνης που συνεχίζει να δημιουργεί έως σήμερα, προετοιμάζοντας το νέο του άλμπουμ, ενορχηστρώνει και παρουσιάζει με ηλεκτρική κιθάρα, πλήκτρα, live looping και electronic beats, ένα ιδιαίτερο πρόγραμμα, σε μια ξεχωριστή βραδιά!! Σάββατο 9 Φεβρουαρίου 2019, ώρα 22:00 Casper’sΑνδρέα Παπανδρέου 28, Χαλάνδρι &amp;nbsp;
