Title:
Έντεχνα - Ρεμπέτικα - Λαϊκά @ Σουρεάλ Cantina Cultura | Χαλάνδρι
Description:
Βγαίνουν τα όργανα με τον Βαγγέλη Θεοδώνη στην κιθάρα, τον Στράτο Συρίγο στο μπουζούκι και την υπέροχη Αθηναΐδα στο τραγούδι. Παλιά λαϊκά - ρεμπέτικα - έντεχνα.&amp;nbsp; Κυριακή 23 Δεκεμβρίου 2018, ώρα 15:00 Σουρεάλ Cantina CulturaΑνδρέα Παπανδρέου 28, Χαλάνδριτηλ. 213-0908893 &amp;nbsp; &amp;nbsp; &amp;nbsp;
