Title:
Funky New Year with Dj Freestone &amp; SpankyD @ White Monkey | Χαλάνδρι
Description:
Τους λέγαμε πολύ καιρό &quot;αχ πότε θα παίξετε μαζί γιατί θα είναι πάρα πολύ ωραία και αχ πόσο ταιριάζετε και αχ επιτέλους θα χορεύουμε&quot; και άλλα τέτοια πολλά. Και ήρθε και η ώρα να τελειώσει αυτό το έτος. Και τι ωραία τα συνδυάσαμε. ΔΗΛΑΔΗτην παραμονή της Πρωτοχρονιάς στο White Monkey oi Petros Freestone/ a.k.a. DJ Freestone kai Dimitris Anagnostopoulos /a.k.a. SpankyD θα παίξουν μαζί μουσική. Hip hop, funky, μελωδικά beats, groove και ό,τι άλλο προκύψει. Ένας εξαιρετικός τρόπος να υποδεχτείς τη νέα χρονιά. Αλλάζουμε χρόνο με τους αγαπημένους μας για λίγο, στολιζόμαστε και μετά τις 12:30 σας υποδεχόμαστε ξανά. Δευτέρα 31 Δεκεμβρίου 2018, ώρα 23:59 White MonkeyΓρηγ. Γυφτόπουλου 6, Χαλάνδριτηλ. 697-2446697 &amp;nbsp;
