Title:
Boogie Down w/ Christos Papagiannis @ Big Mouth | Χαλάνδρι
Description:
O αγαπημένος μας resident Christos Papagiannis αναλαμβάνει τα deck του #BigMouthBar ακόμα ένα Σάββατο. R&amp;B, hip-hop, Dance, Electro, Disco θα χαρακτηρίσουν αυτό το set που θα έχει party διάθεση. Ίσως αν τον πιέσετε πάρα πολύ να παίξει καμιά κιθάρα, αλλά λυγάνε παλικάρια σαν τον Χρήστο Παπαγιάννη; Σάββατο 4 Μαΐου 2019, ώρα 21:30 Big MouthΓρηγ. Γυφτόπουλου 8, Χαλάνδριτηλ. 210-6815505 &amp;nbsp;
