Title:
Boogie Down ΙΙ w/ Christos Papagiannis @ Big Mouth | Χαλάνδρι
Description:
Ο αγαπημένος μας resident που έχει διαγράψει τη λέξη μελαγχολία από το κυριακάτικο λεξικό μας, Christos Papagiannis, αλλάζει μέρα για ακόμα ένα Σάββατο και αναλαμβάνει τα deck του #BigMouthBar. R&amp;B, hip-hop, dance θα χαρακτηρίσουν αυτό το set που θα έχει party διάθεση. Μην ψάχνετε τον Χρήστο της Κυριακής, αυτό το Σάββατο 16/02 θα είναι ένας άλλος. Ίσως αν τον πιέσετε πάρα πολύ να παίξει καμιά κιθάρα, αλλά λυγάνε παλικάρια σαν τον Χρήστο Παπαγιάννη; Σάββατο 16 Φεβρουαρίου 2019, ώρα 21:30 Big MouthΓρηγ. Γυφτόπουλου 8, Χαλάνδριτηλ. 210-6815505 &amp;nbsp;
