Title:
Αποχαιρετιστήριο Σαββατιάτικο Live @ Akbar Meze | Χαλάνδρι
Description:
Αυτό το Σάββατο 11/5, σας περιμένουμε στο τελευταίο live της σαιζόν για να σας αποχαιρετήσουμε και να σας ταξιδέψουμε σε παραδοσιακές και ρεμπέτικες διαδρομές. Στις 22:00, στο Akbar, Αριστοφάνους 28, Χαλάνδρι. Με τσιπουράκια, μεζεδάκια και όλα τα καλά! Κανελόριζα:&amp;nbsp; Λουκία, ακορντεόν-φωνήΧριστίνα, μπεντίρ-φωνή Αθανασία, λάφτα AKBAR MEZEΑριστοφάνους 28, Χαλάνδριτηλ. 210-6813730 &amp;nbsp;
