Title:
Supersan @ Big Mouth | Χαλάνδρι
Description:
Οι SUPERSAN είναι ένα μουσικό project που δημιουργήθηκε από τον Panama Cardoon και τον Mister Kentro. Παρά το διαφορετικό μουσικό υπόβαθρο οι δύο παραγωγοί ξεκίνησαν πολύ γρήγορα να δουλεύουν μαζί συνδυάζοντας παραδοσιακά μουσικά μοτίβα από όλο τον κόσμο με πιο σύγχρονα κι ηλεκτρονικά στοιχεία. Στο πρώτο τους πολυδιάστατο album, που κυκλοφόρησε σε συλλεκτικό διπλό βινύλιο με την υποστήριξη του κρατικού ραδιοφώνου Kosmos 93.6 τον Μάρτιο του 2017, παρουσιάζουν συνεργασίες με καλλιτέχνες από την Βραζιλία, Μεξικό, Καναδά, Παναμά, Αργεντινή, Άγιο Δομίνικο κι Ελλάδα. Στα μέσα του ίδιου έτους, προσκλήθηκαν να συμμετέχουν με ένα remix στη συλλογή “Going Back To Cali”. Η συλλογή περιλάμβανε δίσκους από την μουσική παράδοση της Κολομβίας και το προσωπικό αρχείο του Cut Chemist, μέλος του θρυλικού συγκροτήματος των Jurassic 5. Kυκλοφόρησε από την Beats Of All Nations και την A Stable Sound, με συμμετοχές γνωστών μουσικών παραγωγών της World electronic μουσικής σκηνής. Αριθμούν dj sets και συμμετοχές σε festivals και clubs σε Ευρώπη, Ασία κι Αφρική ενώ κομμάτια τους έχουν αξιοποιηθεί σε ντοκιμαντέρ κι έχουν παιχτεί σε ραδιοφωνικά shows σε όλο τον κόσμο, όπως το θρυλικό BBC Radio, μεταξύ άλλων. Αυτή τη στιγμή οι SUPERSAN μόλις κυκλοφόρησαν το νέο τους δίσκο με τίτλο “Enter The San” από την Γαλλοκολομβιανική Galletas Calientes Records, σε συλλεκτικό βινύλιο. To “Enter The San” απαρτίζεται από 10 ορχηστρικά κομμάτια με μοντέρνες δομές και πολυπολιτισμικούς ήχους κι αποτελεί ένα κράμα ηλεκτρονικών ήχων κι εξωτικών μελωδιών πέρα από τα σύνορα της Βόρειας Αφρικής, Νότιας Ευρώπης και Μέσης Ανατολής. Το Σάββατο 25 Μαΐου 2019 στις 22:00 έρχονται στο Big Mouth για ένα εξωτικό set. Big MouthΓρηγ. Γυφτόπουλου 8, Χαλάνδριτηλ. 210-6815505 &amp;nbsp;
