Title:
Dj Sunny invites Mister Kentro @ Big Mouth | Χαλάνδρι
Description:
O Dj/ παραγωγός και ιδρυτικό μέλος των SUPERSAN και της μουσικής ομάδας Balkan Riddims, Mister Kentro, έρχεται στο #BigMouthBar καλεσμένος του resident Dj Sunny. Ο ήχος του αποτελεί μία συνάντηση dub-reggae με χάλκινα πνευστά και αφρικάνικα κρουστά πάνω στο μουσικό χαλί World electronic &amp; Global bass μουσικής. Έχει βρεθεί πίσω από τα decks σε φεστιβάλ και club σε Ευρώπη, Αφρική κι Ασία παραδίδοντας ιδιοσυγκρασιακά dj set, ενώ αριθμεί αρκετές κυκλοφορίες κομματιών σε διάφορα labels και συλλογές, είτε σαν σόλο καλλιτέχνης είτε σαν αναπόσπαστο κομμάτι των project στα οποία εμπλέκεται. Το Σάββατο 23 Μαρτίου, δύο μέρες αφότου μπήκε και επίσημα η άνοιξη, φέρνει αυτή την ιδιαίτερη μίξη ήχων και συναισθημάτων στα decks του #BigMouthBar. Σάββατο 23 Μαρτίου 2019, ώρα 21:30 Big MouthΓρηγ. Γυφτόπουλου 8, Χαλάνδριτηλ. 210-6815505 &amp;nbsp;
