Title:
Acousticology Live @ Casper&#039;s | Χαλάνδρι
Description:
Ακουστικές Ροκ Επιτυχίες από τις δεκαετίες 60&#039;s, 70&#039;s, 80&#039;s, 90&#039;s από τους &quot;Αcousticology&quot;. Οι Acousticology είναι οι: Χρήστος Μπάμπαλης: τραγούδι / ακουστική κιθάραΚυριάκος Μαρέσκας: καχόν / κρουστάNova Aliling: τραγούδιΜαργαρίτα Ζαρκαδή: τραγούδι&amp;nbsp; Σάββατο 22 Ιουνίου 2019, ώρα 21:00 Casper’sΑνδρέα Παπανδρέου 28, Χαλάνδρι &amp;nbsp;
