Title:
Monophone &amp; Karavokyris Back @ Big Mouth | Χαλάνδρι
Description:
Το σαββατιάτικο double trouble στο #BigMouthBar με Monophone και το άλλο του μισό, Kwstas Karavokyris επιστρέφει! Μια μουσική extravaganza για την εξέλιξη της οποίας κάνεις δεν παίρνει την ευθύνη ούτε αυτή τη φορά. Indie, hip-hop beats, breaks και ό,τι άλλο φέρει η ώρα. Σάββατο 8 Δεκεμβρίου 2018, ώρα 22:00&amp;nbsp; Big MouthΓρηγ. Γυφτόπουλου 8, Χαλάνδριτηλ. 210-6815505 &amp;nbsp;
