Title:
Εγκαίνια του ZanDim all day Cafe Park | Χαλάνδρι
Description:
Το Σάββατο 8 Ιουνίου 2019 στις 21:00 θα πραγματοποιηθούν τα εγκαίνια του νέου ZanDim all day Cafe!! &quot;Σας περιμένουμε όλους για να περάσουμε μια όμορφη βραδιά και να δώσουμε τις καλύτερες ευχές σε αυτό το νέο ξεκίνημα!!&quot; Dj John ROSE on Decks. ZanDim all day CafeΤήνου 130, Χαλάνδρι (Πάρκο Κυκλοφοριακής Αγωγής)τηλ. 210-6896292&amp;nbsp; &amp;nbsp;
