Title:
Ο Φίλιππος Πλιάτσικας @ Τhe Zoo | Χαλάνδρι
Description:
Μετά την ιστορική επανένωση των Πυξ Λαξ το καλοκαίρι του 2018 και μέχρι οι παλιοί φίλοι να ξαναβρεθούν μαζί στη σκηνή, ο Φίλιππος Πλιάτσικας &quot;αφήνει για λίγο πίσω τα μεγάλα στάδια και τις συναυλίες και στήνει μαζί με παλιούς και νέους συνεργάτες και καινούριες παρεΐστικες συναντήσεις&quot;. Σε έναν φιλόξενο και ζεστό μουσικό χώρο το Τhe Ζoo, που όλα μπορούν να παρουσιαστούν χειροποίητα και χαλαρά, απαλλαγμένα από τη βιασύνη της εποχής. Μαζί του μια εξαιρετική παρέα μουσικών με τις δικές τους διαδρομές κι ανησυχίες, που θα ξεδιπλωθούν κι αυτές δίνοντας ιδιαίτερο και φρέσκο ήχο και νέα ακούσματα έκπληξη. Ο Χάρης Μιχαηλίδης από το συγκρότημα της Δραμαμίνης, η Ελευθερία Ναθαναήλ με νέο δισκογραφικό αποτύπωμα, ο Νίκος Σάλτας που ενορχηστρώνει και ο Γιώργος Λιβαδάς που δίνει ρυθμό σε όλα αυτά. Τα νέα τραγούδια από δισκογραφικές δουλειές σημερινές και σύγχρονες δένουν αρμονικά με υλικό από την εποχή της Στίλβης και του Μπαμπούλα, του Μοναξιά μου όλα και του παράδεισου που πάνε οι Παλιές Αγάπες. Η παράσταση αυτή του Φίλιππου Πλιάτσικα θα δημιουργήσει ένα περιβάλλον που διέσχισε 3 δεκαετίες κι έφτασε στο σήμερα φρέσκο και σύγχρονο. Με ηλεκτρισμό και ένταση. Συμμετέχουν: Ο Γιώργος Λιβαδάς στα drums, ο Χάρης Μιχαηλίδης (Δραμανίνη), η Ελευθερία Ναθαναήλ στο πιάνο και ο Νίκος Σάλτας στα πλήκτρα. Γενική είσοδος: 10 ευρώΤηλ. Κρατήσεων: 210-6745375(Για τις κρατήσεις ισχύει ελάχιστη κατανάλωση 18 ευρώ ανά άτομο, η οποία μπορεί να συνδυαστεί με φαγητό. Οι θέσεις είναι περιορισμένες). Σάββατο 1 Δεκεμβρίου 2018, ώρα 22:30, και όλα τα Σάββατα του Δεκεμβρίου The ZooΖωοδόχου Πηγής 45, Χαλάνδριτηλ. 210-6745375 Facebook event:&amp;nbsp;Ο Φίλιππος μαζί μας όλα τα Σάββατα του Δεκεμβρίου&amp;nbsp; &amp;nbsp;
