Title:
One Voice, 88 Keys | by Catherine Vrachatis @ The Zoo | Χαλάνδρι
Description:
Εμπνευσμένη από την μουσική άνθιση της μεταπολεμικής εποχής, η Κατερίνα Βραχάτη θα γεμίσει την βραδιά με γνώριμους ήχους της blues, jazz αλλά και rock σκηνής σε ένα live που τα πλήκτρα θα... δώσουν ζωή και θα μοιράσουν χαμόγελα και συγκινήσεις! One Voice, 88 Keys! Είσοδος 5€ Σάββατο 27 Ιουλίου 2019, ώρα 22:30 The ZooΖωοδόχου Πηγής 45, Χαλάνδριτηλ. 210-6745375 &amp;nbsp;
