Title:
Stelios Nikakis Invites Kid Bamboo @ Maimou Athens-Bar | Χαλάνδρι
Description:
O Stelios Nikakis καλεί αυτό το Σάββατο στο Maimou Athens-Bar τον Kid Bamboo για ένα all night freestyle DJ set μέχρι τις πρώτες πρωινές ώρες. Stelios Nikakis: Έχοντας παίξει σε μερικά από τα σημαντικότερα Bar της Αθήνας μετράει τουλάχιστον μία δεκαετία πίσω από τα Decks ως free style Dj-Selector. Απολαμβάνει να συνδιάζει το παλιό με το καινούργιο και να κάνει τον κόσμο να χορεύει με ήχους Funk, Soul, Indie και πολλά άλλα μιας και η μουσική συλλογή του καλύπτει ένα μεγάλο φάσμα της Dance μουσικής. Τελος τα τελευταία 4 καλοκαίρια τον βρίσκουμε στην Αμοργό μιας και αναλαμβάνει τις μουσικές για όλη την καλοκαιρινή σεζόν του Botilia Amorgos Cocktail Bar. Kid Bamboo: Ξεκινώντας την μουσική του πορεία ως DJ το 2012 στο νησί της Πάρου ο Kid Bamboo θεωρείται ένας από τους πλέον ανερχόμενους DJ της πόλης. Συνδιάζει Tropical με Electronic, Funk με Break beats και καλύπτει ένα μεγάλο φάσμα της Dance σκηνής εξίσου. Fresh and classic δύο έννοιες που παίρνουν θέση στα Set του. Έχοντας παίξει για τουλάχιστον 6 καλοκαίρια σε μερικά από τα πιο γνωστά Bars και Beach Bars της Πάρου και της Μυκόνου γνωρίζει πολύ καλά πως να φτιάχνει ένα καλοκαιρινό mood. Poster by: Marie Lidou Σάββατο 6 Απριλίου 2019, ώρα 22:00 Maimou Athens-BarΘουκυδίδου 7Α, Χαλάνδριτηλ. 210-6843279 &amp;nbsp;
