Title:
Acts of Nemesis x Woodpeckers Live @ Casper&#039;s | Χαλάνδρι
Description:
Οι Acts of Nemesis &amp; οι Woodpeckers το Σάββατο 6 Οκτωβρίου ενώνουν τις δυνάμεις τους στο Casper&#039;s, στο Χαλάνδρι. Σας προσκαλούν σε μία ξεχωριστή ροκ βραδιά που θα ξεκινήσει στις 21:30 και θα κλείσει πολύ δυναμικά. Είσοδος: 6€ με μπύρα ή κρασί Acts of Nemesis:Νεφέλη Παναγοπούλου / SingerΠαύλος Κουφόπουλος / GuitarΓιάννης Κουφόπουλος / BassΡαφαήλ Μιχαηλίδης / Keybords Στέλιος Μαύρος / Drummer Woodpeckers:Νίκος Κελαϊδήτης / Vocals-GuitarΓιώργος Αργυρόπουλος / GuitarΒασίλης Χατζόπουλος / GuitarΣτάμμυ Μανολέλης / BassΆγγελος Αργυρόπουλος / Drummer Σάββατο 6 Οκτωβρίου 2018, ώρα 21:30 Casper&#039;sΑνδρέα Παπανδρέου 28, Χαλάνδρι &amp;nbsp;
