Title:
Αλέξανδρος Αγγελούσης Live @ Casper&#039;s | Χαλάνδρι
Description:
Ο νεαρός ερμηνευτής και κτηνίατρος Αλέξανδρος Αγγελούσης μάς χαρίζει μοναδικές ζωντανές στιγμές στο Casper&#039;s στο Χαλάνδρι! Με τα ερωτικά τραγούδια του αλλά και το αστείρευτο κέφι και τη ζωντάνια του έχει καταφέρει ένα μεγάλο live party όπου περνά καλά και ο πιο απαιτητικός ακροατής! Αυτό το Σάββατο 13 Απριλίου στις 11:00 το βράδυ το επόμενο πολυαναμενόμενο ραντεβού! Casper’sΑνδρέα Παπανδρέου 28, Χαλάνδρι &amp;nbsp;
