Title:
Cayetano @ Big Mouth | Χαλάνδρι
Description:
Μετά το επιτυχημένο πάρτι του περασμένου Απριλίου, ο μουσικός, Dj και παραγωγός και CAYETANO επιστρέφει στο #BigMouthBar, το Σάββατο 2 Νοεμβρίου στις 21:30. Δίπλα του, ο resident Dj Sunny. Η μουσική του πορεία του Cayetano, κατά κόσμο Giorgos Brtns, ξεκινά από το 1996 όπου και δραστηριοποιείται με διάφορα μουσικά σχήματα σε Ελλάδα και Ισπανία, ενώ μία δεκαετία μετά δημιουργεί το προσωπικό του project με dub- trip hop -jazz ήχο. Η μουσική που δημιουργεί ωστόσο δεν περιορίζεται σε στεγανά, καταπιάνεται με διαφορετικά είδη, διατηρώντας παράλληλα ανεξίτηλο το προσωπικό του αισθητικό αποτύπωμα. Big MouthΓρηγ. Γυφτόπουλου 8, Χαλάνδριτηλ. 210-6815505   
