Title:
Σε εορταστικό κλίμα έκοψε τη βασιλόπιτα ο Σύλλογος Χαλανδρίου ΑΡΓΩ
Description:
Εκδήλωση για την κοπή της βασιλόπιτας πραγματοποίησε ο Πολιτιστικός - Επιστημονικός Σύλλογος Χαλανδρίου «ΑΡΓΩ». Αναλυτικά η ανακοίνωση του Συλλόγου: Αγαπητές φίλες και αγαπητοί φίλοι, το περασμένο Σάββατο 11 Φεβρουαρίου πραγματοποιήθηκε με εξαιρετική επιτυχία η εορταστική εκδήλωση για την κοπή της βασιλόπιτας του Πολιτιστικού - Επιστημονικού Συλλόγου &quot;ΑΡΓΩ&quot;. Στην εκδήλωση είχαμε τη χαρά να βραβεύσουμε τη Θεατρική Ομάδα του Συλλόγου μας εκφράζοντας την απέραντη εκτίμηση και στήριξή μας για τη μεγάλη και σταθερή προσφορά τους όλα αυτά τα χρόνια. Στην κοπή της βασιλόπιτας εκτός από τις πολλές δεκάδες φίλων και μελών του Συλλόγου, μας τίμησαν με την παρουσία τους ο Δήμαρχος Χαλανδρίου Σίμος Ρούσσος, ο Αντιπεριφερειάρχης Πολιτισμού και Αθλητισμού Χάρης Ρώμας, ο Βουλευτής Βόρειου Τομέα Κώστας Ζαχαριάδης, ο Πρόεδρος του Δημοτικού Συμβουλίου Χαλανδρίου Γιάννης Λαδόπουλος, ο Αντιδήμαρχος Βριλησσίων Αλέξης Μαυραγάνης, οι Αντιδήμαρχοι Χαλανδρίου Σέργιος Γκάκας, Έλενα Χριστούλη, η δημοτική σύμβουλος και επικεφαλής της παράταξης «Αγαπάμε το Χαλάνδρι» Κρίστη Αγαπητού, ο δημοτικός σύμβουλος και επικεφαλής της παράταξης «Ορίζοντας 2023» Μάνος Κρανίδης, ο Γιώργος Λιερός από τη δημοτική παράταξη «Χαλάνδρι ενάντια», ο περιφερειακός σύμβουλος Αττικής Γιώργος Μπαλάφας, οι δημοτικοί σύμβουλοι Χαλανδρίου Γιάννης Αντωνιάδης, Γιώργος Θέος, Ευγενία Κατούφα, Χρήστος Κιάκος, Χριστίνα Μαχαίρα, Θάνος Τσιαμπάς, ο πρώην βουλευτής και Γ.Γ. Ενέργειας Απόστολος Αλεξόπουλος, ο πρόεδρος της «Φλύα» Αναπτυξιακή Σπύρος Φωτεινός, η πρώην Αντιπεριφερειάρχης και πρόεδρος του Συλλόγου Κοινωνικών Δράσεων «Καλλιστώ» Σοφία Κορωναίου, η Διευθύντρια του 1ου Λυκείου Χαλανδρίου Φωτεινή Θραμπουλίδου, η πρόεδρος και η γραμματέας του Συλλόγου Ρεματιάς Μαρίνα Σμαραγδή και Ρούλα Καϊμάκη, η προηγούμενη πρόεδρος του συλλόγου Ρεματιάς Έφη Χαλάτση, ο πρόεδρος και η γραμματέας του Συλλόγου Κεφαλληνών Χαλανδρίου Γιάννης Διακάτος και Βάλια Σταμάτη, η Νάση Σιαφάκα από την προφορική ομάδα Ιστορίας, ο πρόεδρος Ξενοφώντας Μπακαλάκος, η α/πρόεδρος Αρετή Αφεντούλη και η γραμματέας Στέλλα Καρατάσου από τον Εκπολιτιστικό Επιμορφωτικό Σύλλογο Ανθούσας. Επίσης από τα τοπικά μέσα ενημέρωσης μάς τίμησαν ο Θάνος Σταθόπουλος διευθυντής του «Ενυπόγραφα», ο Αλέξανδρος Καζαντζίδης από την «Αμαρυσία», η Μαρίνα Ανανιάδου από το Myxalandri.gr και η Αθηνά Παππά από το Anadromon. Ευχαριστούμε όλους θερμά, ευχόμαστε μια χρονιά δημιουργική, με υγεία και του χρόνου να είμαστε πάλι μαζί! Περισσότερες εικόνες από την εκδήλωση κοπής της βασιλόπιτας μπορείτε να δείτε στο Site &amp;amp; το Facebook του Συλλόγου  
