Lektion 4 - Plateu






                Hier lerne ich:
 να φτιάχνω και να συμπληρώνω το δικό μου ευρωπαϊκό χαρτοφυλάκιο γλωσσών.




για τις εθνικές γιορτές των χωρών
 της Ευρώπης.






                      την ιστορία του τείχους του ΒερολίνουLektion 4 - Plateu








EUROPÄISCHES PORTFOLIO DER SPRACHEN

Ευρωπαϊκό χαρτοφυλάκιο γλωσσών

                  Christos soll in der Schule sein eigenes Portfolio der Sprachen erstellen. Er hat aber nicht genau verstanden, warum und wie er das ausfüllen soll. Maria-Christine hat schon Erfahrung mit dem Portfolio, deswegen erklärt sie ihm auf Griechisch, was das ist.


                    M.C.: Χρήστο, ξέρεις τι σημαίνει η λέξη „mehrsprachig"?
                    Ch.: Τη χρησιμοποιούμε για να χαρακτηρίσουμε αυτόν που μιλάει πολλές γλώσσες. Έτσι δεν 
 είναι; Εμείς δεν είμαστε „mehrsprachig"; 
                    M.C.: Ναι, είμαστε. Μιλάμε ελληνικά, γερμανικά και αγγλικά. Αυτό ξέρεις, θεωρείται πολύ
σημαντικό, γιατί μπορούμε να επικοινωνήσουμε και με άλλους λαούς της Ευρώπης.
                    A.: Und wozu brauchen wir das Portfolio? 
                    M.C.: Για να πιστοποιήσουμε τις γνώσεις μας στις ξένες γλώσσες. Ισχύει μάλιστα σ' όλη την
 Ευρώπη. Το χρειαζόμαστε σίγουρα, αν θέλουμε ν' αλλάξουμε σχολείο, να σπουδάσουμε 
 στο εξωτερικό ή να βρούμε αργότερα δουλειά. 
                    Ch.: Μπορείς να με βοηθήσεις να το συμπληρώσω; 


                  Das Europäische Portfolio der Sprachen ist auch für griechische Schüler wichtig. Jetzt hast du auch die Möglichkeit, dein eigenes Portfolio auszufüllen.Lektion 4








                Maria-Christine erklärt, aus welchen Teilen das Portfolio besteht und wie jeder Teil aufgebaut ist.

                M-C: Το χαρτοφυλάκιο γλωσσών αποτελείται από τρία μέρη:





                      Sprachen - Biografie / Βιογραφικό γλωσσών
                    

                      Για να συμπληρώσεις το βιογραφικό γλωσσών / Sprachen-Biografie πρέπει:
                      
                      να έχεις συνειδητοποιήσει τις τεχνικές και μεθόδους με τις οποίες μαθαίνεις ξένες γλώσσες.
                      να έχεις διαπιστώσει σε ποιο επίπεδο βρίσκονται οι γνώσεις σου στις ξένες γλώσσες και
                      να καταγράψεις τα αποτελέσματα από εργασίες που έχεις κάνει.
                    




                      Dossier /φάκελος
                    

                      Εδώ συγκεντρώνεις όλες τις εργασίες που θεωρείς πετυχημένες ή που αποδεικνύουν τις γνώσεις σου. Μπορεί να είναι π.χ. μια γραπτή εργασία ή μια βιντεοσκοπημένη παρουσίαση. Μπορείς ακόμη να βάλεις και τα πιστοποιητικά γλωσσομάθειας που έχεις αποκτήσει.
                    




                      Sprachen - Pass /  Διαβατήριο γλωσσών
                    

                      Ενώ στο βιογραφικό γλωσσών συγκεντρώνεις πληροφορίες για την κάθε γλώσσα ξεχωριστά, στο διαβατήριο γλωσσών καταγράφεις τις γνώσεις σου σ' όλες τις γλώσσες που ξέρεις ή μαθαίνεις.
                    


1. Erstell die Einführungsseiten für die drei Teile deines eigenen Portfolios.
 Viel Spaß!Lektion 4 - Plateu







 Maria-Christine: Συμπληρώνοντας την παρακάτω αυτοαξιολόγηση, συνειδητοποιείς
 πώς μαθαίνεις μια ξένη γλώσσα.

2. Erstell eine solche Seite für die deutsche Sprache und füll sie aus!
 In der ersten Lektion (Kursbuch, S. 22-23) und auf dieser Seite unten
 gibt es verschiedene Ideen, die dir helfen können.



Ich als Sprachenlerner/in 
Klasse: ..................................


Sprache: Deutsch
Datum: ..................................



Wenn ich meine Arbeit organisiere, ...................................................................................

                    ............................................................................................................................................
Wenn ich Wörter lerne,  ......................................................................................................

                    ............................................................................................................................................
Wenn ich meine Aussprache verbessern will,  ...................................................................

                    ............................................................................................................................................
Wenn ich mein Hörverstehen entwickele und überprüfe, ..................................................

                    ............................................................................................................................................
Wenn ich das Leseverstehen sichere und übe,  .................................................................

                    ............................................................................................................................................
 Wenn ich meine eigenen Texte überprüfe und korrigiere, .................................................

                    ............................................................................................................................................
Wenn ich Grammatik lerne und übe, .................................................................................

                    ............................................................................................................................................
Was ich in der Zukunft für mein Sprachenlernen tun will: ..................................................

                    ............................................................................................................................................






1.


 den Arbeitstisch aufräumen
Hausarbeitsheft führen
Arbeitsplan aufstellen
feste Arbeitszeiten einplanen
Notizbuch haben und mit in die Schule nehmen



2.


 neue Wörter auf Kärtchen schreiben
Lernkartei anlegen
mit dem Worterbuch arbeiten
Wortgruppen/Wortigel bilden
Synonyme/Gegenteile finden





3.


kurze Texte von der CD hören, nachsprechen und auswendig lernen
in der Fremdsprache viel Radio horen oder Sendungen im Fernsehen verfolgen und sich auf Aussprache und Sprachmelodie konzentrieren
mit einem Muttersprachler sprechen ...



4.


 entscheiden, ob ich etwas global, selektiv oder detailliert horen will oder muss
sich beim Horen Notizen machen





5.


entscheiden, ob ich den Text global, selektiv oder detailliert lesen will oder muss
beim Lesen Notizen machen
den Inhalt wichtiger Texte kurz zusammenfassen
den Titel lesen und Hypothesen aufstellen



6.


feststellen, ob der Text in Abschnitte gegliedert ist.
feststellen, ob ich einzelne Wörter wiederhole und ob ich sie durch andere ersetzen kann
feststellen, ob die Wortstellung korrekt ist.
mich auf personliche Fehlertypen konzentrieren





7.


wissen, wo ich im Lehrwerk grammatische Strukturen finde
Grammatikkartei anlegen
zu jeder Regel Beispiele selbst formulieren
meine haufigsten Grammatikfehler auflisten
meine Texte anhand dieser Liste korrigieren



8.


fur häufige Gesprachssituationen Redemittel auswendig lernen
Strategien anwenden
in Kontakt zu Muttersprachlern kommen
deutsche Zeitschriften lesen
Lernstoff wiederholenLektion 4









Maria-Christine:
Η Ευρωπαϊκή Ένωση έχει καθορίσει επίπεδα γλωσσομάθειας. Τα επίπεδα είναι:
                    Α1-Α2, Β1-Β2 και C1-C2. Κάθε επίπεδο περιλαμβάνει 4 γλωσσικές δραστηριότητες:
                    Ακούω, Διαβάζω, Μιλάω, Γράφω. Επειδή για κάθε γλωσσική δραστηριότητα υπάρχει
                    η περιγραφή των επιπέδων, μπορείς να καταλάβεις σε ποιο επίπεδο βρίσκεσαι.


3. Erstell eine solche Seite für deine Sprachen-Biografie! Um sie auszufüllen, kannst du 
 im Kursbuch S. 72-75 nachschlagen. Was kannst du im Hören, Lesen, Sprechen und 
 Schreiben? Übertrage die Ergebnisse auf deine Seite!




Was ich auf Deutsch schon kann
Klasse: ..................................


 
Datum: ..................................




 Hören
Ich kann............................................................................................................... 


 
............................................................................................................................. 


 Lesen 
............................................................................................................................... 


 
............................................................................................................................... 


 Miteinander 
............................................................................................................................... 


 
............................................................................................................................... 


Sprechen
............................................................................................................................... 


 
............................................................................................................................... 


 Schreiben 
............................................................................................................................... 


 
............................................................................................................................... 





M-C:
                    
                    Τώρα συμπληρώνεις τα αποτελέσματα των εργασιών που έχεις κάνει στο παρελθόν

 σχετικά με τη γλώσσα. Τέλος, μην ξεχάσεις να βάλεις όλες τις εργασίες σου στο φάκελο.


4.  Erstell eine solche Seite! Wenn ihr die Projekte gemacht habt, die auf den 

 nächsten Seiten vorgeschlagen werden, dann trage hier die Ergebnisse ein!




Was wir über Sprachen und ihre Vielfalt 
Klasse: ..................................


herausgefunden haben
Datum: ..................................




 Projekt 1 
............................................................................................................................... 


 
............................................................................................................................... 


 
............................................................................................................................... 


 
............................................................................................................................... 


 Projekt 2 
............................................................................................................................... 


 
............................................................................................................................... 


 
............................................................................................................................... 


 
............................................................................................................................... 





                Ch: Α, γι' αυτό έχουμε τώρα να κάνουμε δυο εργασίες. Παρόλο που το χαρτοφυλάκιο γλωσσών
 είναι προσωπικό, τις εργασίες μπορώ να τις κάνω με συμμαθητές ή συμμαθήτριές μου.
 Έτσι δεν είναι;Lektion 4 - Plateu







 5. Projekt: Sprachverwandtschaft


M.C: Ναι. Κάνετε την ίδια εργασία και στο ελληνικό
 τμήμα; Ξέρεις, σκοπός είναι να ανακαλύψεις τις
 ομοιότητες και τις διαφορές που υπάρχουν μεταξύ
των γλωσσών.
Α.:  Ποιες γλώσσες θα συγκρίνεις;
Ch.: Αυτή είναι η λίστα που πρέπει να συμπληρώσουμε,
αλλά ο καθένας μας πρέπει να τη φτιάξει σε
 σελίδα Α4 και να τη βάλει στο φάκελο.
 Μπορούμε να προσθέσουμε στη λίστα όσες 
γλώσσες θέλουμε. Δεν είναι ανάγκη να είναι μόνο
 αυτές που μιλάμε ή μαθαίνουμε. Μπορούμε να
 ζητήσουμε πληροφορίες από όποιον μιλάει μια
 άλλη ξένη γλώσσα.



A.


 Griechisch 
Deutch
English
Französisch
...



το σχολείο
.......................
.......................
.......................
.......................
.......................
το Γυμνάσιο
.......................
η κιθάρα
.......................

 .......................
                    .......................
                    .......................
                    .......................
                    .......................
                    das Interesse
                    .......................
                    .......................
                    .......................
                    das Geld 
 .......................
                    .......................
                    friend
                    .......................
                    .......................
                    .......................
                    .......................
                    music
                    .......................
                    ....................... 
 .......................
                    .......................
                    .......................
                    père
                    mère
                    .......................
                    .......................
                    .......................
                    .......................
                    ....................... 
 


B.


 Griechisch 
Αν..............................................................................................................................

                    Ο Πέτρος ρωτάει αν κάνω οικονομία.


 Deutsch 
Wenn du mehr Geld brauchst, solltest du jobben.

                    Petros fragt, ...............................................................................................................


 English
...................................................................................................................................

                    ...................................................................................................................................


Französisch
...................................................................................................................................

                    ...................................................................................................................................Lektion 4







6. Projekt: “Falsche Freunde“


                Ch.:    Χρειαζόμαστε άλλη μια εργασία. Έχεις καμιά ιδέα;
 M.C.: Οι εργασίες αυτές έχουν ως στόχο ν' αποκτήσουμε όσες περισσότερες γνώσεις γίνεται για
 τις ιδιαιτερότητες που έχουν οι γλώσσες. Ένας τρόπος για να γίνει αυτό, είναι να τις
 συγκρίνουμε. Εκτός από το Projekt Sprachverwandtschaft, είχαμε κάνει μια εργασία που
 λεγόταν „Falsche Freunde".
                Ch.:   Δηλαδή;
                M.C.: Υπάρχουν λέξεις που μοιάζουν ηχητικά σε δύο ή περισσότερες γλώσσες, αλλά που έχουν
 τελείως διαφορετική σημασία. Όταν δεν έχουμε συνειδητοποιήσει αυτές τις διαφορές,
 μπορεί να κάνουμε λάθη. Ξέρεις πόσες φορές έχω μπερδέψει το „ become" με το „bekommen";
 Ch.:   Μπορώ να βρω τέτοια παραδείγματα και με ελληνικές λέξεις;
                M.C.: Βέβαια. Σκέψου. Κάνεις και εσύ καμιά φορά τέτοια λάθη, όταν μπερδεύεις λέξεις που
 μοιάζουν στα ελληνικά και στα γερμανικά.




                      Can i become a coke,

                      please?Lektion 4 - Plateu







7. Schreib die Tabellen auf eine A4-Seite und füll sie aus! Arbeitet zusammen und findet 

 mehr Beispiele!

                Du kannst auch Deutsch mit einer anderen Sprache oder Griechisch mit einer anderen Sprache

                vergleichen.
              


Deutsch
                    Dose = κουτάκι
                    Salz = αλάτι
                    komisch = ......................
                    Rakete = ......................
                    Apotheke = ......................
                    Tonne = ......................
Griechisch
δόση = Rate
σάλτσα = Soβe
κωμικός = ......................
                    ...................... = ......................
                    ...................... = ......................
τόνος = ......................


English
                    become= γίνομαι
                    sad= λυπημένος
Deutsch
                    bekommen = παίρνω, αποκτώ
                    schade = κρίμα


Deutsch

                    ...
Griechisch

                    ...


 ...
 ...



                A.:  Χρήστο, μην ξεχάσεις να καταγράψεις τα συμπεράσματά σου από τις δύο αυτές εργασίες
στην αντίστοιχη σελίδα του βιογραφικού γλωσσών. (Kursbuch, S.65)
                M.C.: Μην ξεχάσεις όμως ότι τις εργασίες σου πρέπει να τις βάλεις στο Dossier.
                A.:  Also, das Dossier besteht nur aus den Projekten?
                Ch.: Τι είπες για το φάκελο; Δεν κατάλαβα. 
                M.C.: Ρώτησε αν ο φάκελος αποτελείται μόνο από τις εργασίες.Lektion 4









M.C.: Ο φάκελος αποτελείται από τέσσερα μέρη:




 Στο πρώτο μέρος συγκεντρώνεις κείμενα που έχεις
                    γράψει και θεωρείς πετυχημένα. Μπορεί να είναι
                    γράμματα, διηγήσεις, διάλογοι, ποιήματα ή και
                    ακουστικό υλικό. 



 To δεύτερο μέρος μπορούν να το συμπληρώσουν μόνο
                    όσοι έχουν ταξιδέψει στη χώρα που μιλιέται η ξένη
                    γλώσσα. Εσύ, Χρήστο, που είσαι τώρα στη Γερμανία,
                    μπορείς να καταγράψεις τις εμπειρίες σου από την ίδια
                    τη χώρα, αλλά και από τη συναναστροφή σου με τους
                    Γερμανούς. Επίσης πρέπει να αναφέρεις τη διάρκεια και
                    το λόγο της παραμονής σου στη χώρα. 



 Εδώ θα βάλεις τις δύο εργασίες που έκανες, καθώς και

                    οποιαδήποτε άλλη εργασία σχετική με τα γερμανικά. 



 Σ' αυτό το μέρος συγκεντρώνεις όλα τα πιστοποιητικά

                    γλωσσομάθειας που έχεις πάρει. 


8. Erstell die Einführungsseiten für die vier Teile des Dossiers. Sammle alle Dokumente 
 und erstell dein eigenes Dossier!Lektion 4 - Plateu











                      Ch.: Tο τελευταίο μέρος του Portfolio είναι το Sprachen-Pass. Εδώ αναφέρω ποιες
γλώσσες ξέρω ήδη ή μαθαίνω. Έτσι δεν είναι;
                      M.C.: Ναι.
                    

1. Sprachen, die ich in meiner Familie gelernt habe.

Languages I have learnt in my family.

                      Welche Sprachen?Mit wem? ...............................................................................................................................................
                      
                      ...............................................................................................................................................
                    

2. Sprachen, die ich in der Schule gelernt habe.

Languages I have learnt at school.

                      Welche Sprachen?In welcher Klasse? ...............................................................................................................................................
                      
                      ...............................................................................................................................................
                    

3.  Sprachen, die ich außerhalb der Schule gelernt habe.

Languages I have learnt outside school.

                      Welche Sprachen? von ... bis wo? ...............................................................................................................................................
                      
                      ...............................................................................................................................................
                    

4. Auslandsaufenthalte

stays abroad

                      Land  von ... bis ...............................................................................................................................................
                      
                      ...............................................................................................................................................
                    

5.  Sprachen, die ich außerhalb der Schule gelernt habe.

 Language tests, certificates

                      Sprache  Bezeichnung Datum ...............................................................................................................................................
                      
                      ...............................................................................................................................................
                    
9. Erstell eine solche A4-Seite und füll sie aus!Lektion 4










                      M.C.: Στο τέλος του διαβατηρίου γλωσσών πρέπει να συμπληρώσεις σε ποιο επίπεδο
 γνώσης της ξένης γλώσσας βρίσκεσαι (Α1, Α2, Β1).
 Θέλεις να συμπληρώσουμε μαζί το δικό σου για τα αγγλικά;


Sprachliche Kompetenzen / Language competence



Sprache 
Hören 
Lesen
Sprechen
Schreiben


Language
Listen 
Read
Speak
Writing


Englisch
A2
B1
A2
A2


Deutsch
 
 
 
 



                      Kommentare der
                      Sprachenlehrer/innen
                      Teacher’s comment
                    



                      Unterschrift:Datum:
                      Signature:Date:
                      ......................................

10. Erstell die letzte Seite des Sprachen-Passes und füll sie aus!


                      M.C.: Τώρα πρέπει να βάλεις τις σελίδες που έχεις φτιάξει στη σωστή σειρά και 
 στη συνέχεια να τις «δέσεις». Έτσι έφτιαξα και εγώ το δικό μου χαρτοφυλάκιο 
 γλωσσών. Και μην ξεχνάς κάθε φορά που κατακτάς καινούριες γνώσεις,
 να το ανανεώνεις.
                      Ch.: Σ' ευχαριστώ που με βοήθησες.Lektion 4 - Plateu









Hören
sehr gut
nicht

                    so gut
 


Ich kann kurze Sätze und Fragen verstehen und darauf antworten.
 
 



Ich kann einfache Angaben zu Ort (z.B. hier, dort, zu Hause...), Zeit

                    (z.B. heute, am Montag...) und Menge (z.B. viel, wenig, 3 m...) verstehen.
 
 


Ich kann einfache Hörtexte auf CD oder Kassette verstehen, wenn mir das

                    Thema bekannt ist.
 
 


Wenn ich ein Gespräch höre, kann ich Wörter und Sätze verstehen, wenn 

                    die Leute langsam und deutlich sprechen.
 
 




Ich kann Wörter und Sätze verstehen, wenn sie etwas mit meiner Person,

                    der Familie, mit Einkaufen und der Schule zu tun haben.
 
 



Ich kann den Inhalt eines textes verstehen, auch wenn mir nicht alle 

                    Wörter bekannt sind.
 
 


Ich kann auch Einzelheiten eines Hörtextes verstehen, wenn mir das 

                    Thema bekannt ist.
 
 


Ich kann einfache Durchsagen im Radio, am Flughafen oder im 

                    Supermarkt verstehen, wenn langsam und deutlich gesprochen wird.
 
 




Ich kann Anweisungen und Aufforderungen verstehen.
 
 



Ich kann die wichtigsten Informationen in einer Geschichte oder einer 

                    Erzählung verstehen, wenn mir das Thema vertraut ist.
 
 


Ich kann die wichtigsten Informationen aus Radio- und Fernsehsendungen 

                    verstehen, wenn mir das Thema vertraut ist.
 
 


Ich kann den Inhalt von Radio und Fernsehsendungen, CD- oder 

                    Kassettenprogrammen verstehen, auch wenn ich nicht alle Wörter kenne.Lektion 4









Lesen
sehr gut
nicht

                    so gut
 


Ich erkenne sofort, ob ein Wort oder ein Satz in der Sprache, die ich

                    gerade lerne, geschrieben ist.
 
 



Ich kann Namen, Wörter und einfache Sätze verstehen (z.B. auf Schildern, 

                    auf Plakaten oder in Prospekten).
 
 


Ich kann die Texte und die Aufgaben im Lehrbuch verstehen.
 
 


Ich kann den Inhalt von Texten verstehen, die nicht im Lehrbuch stehen 

                    (z.B. in Prospekten und in der Werbung).
 
 




Wenn mir bestimmte Textsorten (z.B. Fahrpläne, Rezepte, Speisekarten, 
                    Lehrbuchtexte) bekannt sind, kann ich alle wesentlichen Informationen
                    verstehen.
 
 



Andere Informationen, (z.B. Bilder und Überschriften) helfen mir Texte zu verstehen.
 
 


Ich kann geschriebene Anweisungen und Anmerkungen zu meinen

                    eigenen Arbeiten verstehen.
 
 


Ich kann Texte (z.B. Erzählungen, Märchen, Fabeln) verstehen, wenn ich 

                    darin Namen und Wörter wiedererkenne, die mir vertraut sind.
 
 




Ich kann Texte global lesen und dabei verstehen, wovon sie handeln und ob

                    ich sie für einen bestimmten Zweck verwenden kann.
 
 



Ich kann Texte meiner Mitschülerinnen und Mitschüler verstehen und den 

                    Inhalt kommentieren.
 
 


Ich kann in persönlichen Schreiben, auch in einfachen literarischen Texten, 
                    Gefühle, Wünsche und Absichten so gut verstehen, dass ich darauf z.B. in
                    einem Brief antworten kann.
 
 


Ich kann im Rahmen einer Lektion oder eines Projektes Texte aus 
                    Prospekten, Zeitschriften, Zeitungen etc. auswählen und die wesentlichen
                    Informationen markieren, die ich für eine bestimmte Aufgabe brauche.Lektion 4 - Plateu









Miteinander sprechen
sehr gut
nicht

                    so gut
 


Ich kann jemanden begrüßen (z.B. Hallo!) und mich verabschieden (z.B.

                    Auf Wiedersehen!).
 
 



Ich kann sagen, wer ich bin, wo ich wohne und zur Schule gehe. Ich kann
                    auch über meine Familie, meine Freizeit, Freunde und über meinen
                    Schulalltag etwas sagen.
 
 


Ich kann sagen, wie alt ich bin, wann ich Geburtstag habe, wo etwas liegt,

                    wie viele Dinge ich habe oder sehe und warum etwas passiert.
 
 


Ich kann sagen, dass ich etwas nicht genau verstanden habe.
 
 




Ich kann in einem Gespräch mit Freunden Informationen über Ort, Zeit und

                    Personen erfragen oder geben. Ich kann ihnen mein Interesse zeigen.
 
 



Ich kann an Kiosken, in Geschäften, an Post- oder Bahnschaltern sagen,

                    was ich habe oder erfahren möchte.
 
 


Ich kann mit anderen Leuten über Themen aus dem Alltag kommunizieren.
 
 


Ich kann etwas anderes vorschlagen oder meine Meinung äußern.
 
 




Ich kann auf einer Reise im Ausland oder bei einem Gespräch mit

                    Ausländern kommunizieren (z.B. bei einem Arztbesuch helfen).
 
 



Ich kann verstehen und erklären, was ich zu einem Thema in Texten durch
                    Befragungen und Aufzeichnungen herausgefunden habe und ich kann mit
                    anderen darüber reden.
 
 


Ich kann knapp und genau darstellen, was ich machen will oder welche
                    Gedanken ich mir zu einem Stichwort oder Bild mache und ich kann das
                    auch begründen.
 
 


Ich kann erzählen oder berichten, was ich erlebt, gelesen, beobachtet oder

                    mit anderen unternommen habe.Lektion 4









Schreiben
sehr gut
nicht

                    so gut
 


Ich kann auf eine Postkarte einige kurze Sätze schreiben.
 
 



Ich kann mit kurzen und wenigen Angaben z.B. zu Augenfarben, Größe,

                    Alter u.s.w. etwas über mich schreiben.
 
 


Ich kann über mich selbst schreiben, wer ich bin, wo ich wohne, woher ich

                    komme und was ich gern mag oder tue.
 
 


Ich kann aufschreiben, was ich über eine andere Person weiß, wo sie / er

                    wohnt, woher er / sie kommt.
 
 




Ich kann einfache Sätze schreiben und sie mit “und / aber / denn“ verbinden.
 
 



Ich kann kurze Notizen mit Bildern und Collagen für andere Mitglieder

                    meiner Lerngruppe schreiben.
 
 


Ich kann mich in einem Brief oder auf einer Postkarte bedanken,

                    entschuldigen oder mitteilen, was der Empfänger wissen oder tun soll.
 
 


Ich kann über mich selbst, meine Familie, meine Hobbys, meine Schule

                    usw. in ganzen Sätzen schreiben.
 
 




Ich kann in einem Text beschreiben oder erklären, was mit einer

                    Zeichnung, einer Bildcollage gemeint ist.
 
 



Ich kann in einem persönlichen Brief über eine Reise, ein Wochenende,

                    ein Erlebnis, eine Feier schreiben.
 
 


Ich kann Fragen für ein Interview aufschreiben und das Ergebnis in einem

                    Text zusammenfassen.
 
 


Ich kann mir Notizen und Stichworte über einen Text oder zu einem Vortrag

                    machen, um darüber zu berichten.