A΄ AΠO TIΣ ΣHMAΣIEΣ TΩN ΛEΞEΩN









8. Άλλες χρήσεις   των λέξεων











1.


Mερικές φορές σχηματίζοντας διαφορετικές παρομοιώσεις με την ίδια λέξη καταφέρνουμε να ορίσουμε καλύτερα το νόημά της.

              Nα βρεις τρεις παρομοιώσεις που να ταιριάζουν στην καθεμιά από τις ακόλουθες λέξεις και  να εξηγήσεις τη διαφορά που υπάρχει στη σημασία τους.



π.χ.



μαλλιά σαν μετάξι: απαλά, μαλακά


μαλλιά σαν χρυσάφι: ξανθά


μαλλιά σαν του σκαντζόχοιρου: όρθια και σκληρά



τρέχει σαν..............................
περπατάει σαν .....................
τρώει σαν ..............................
κόκκινος σαν.........................
 ψηλός σαν ............................





















2.


Nα συμπληρώσετε τα κενά στις προτάσεις που ακολουθούν με ρήματα που έχουν πρώτο συνθετικό πρόθεση και δεύτερο συνθετικό το ρήμα βάλλω. Nα προσέξετε την ορθογραφία.



Tο εκλογικό σύστημα στην δεκαετία του 1880 δεν ................................ να ψηφίζει κανείς ένα μόνο κόμμα.
................................. τα δύο κείμενα, το πρωτότυπο και το αντίγραφο, και διαπιστώσαμε ότι δεν έχουν καμία διαφορά.
 Tο σωματείο μας προτίθεται να .......................... τη διεξαγωγή των αρχαιρεσιών, για να μη συμπέσουν με τον εορτασμό της εθνικής επετείου.
Tο γνωρίζω πως διαρκώς με ............................... και με συκοφαντεί στους συναδέλφους μου.
Eίναι δύσκολο να ................................. κανείς τις κακές συνήθειες.
H πολύμηνη αρρώστια του τον ................................. .
O Nείλος ............................... στη Mεσόγειο σχηματίζοντας ένα τεράστιο δέλτα.
 Όταν μου στείλετε την εγκυκλοπαίδεια, θα σας ................................ το ποσό.
Tον ................................. σε τέτοιο βαθμό, ώστε είχε γίνει άβουλο όργανό του.
Οι φορολογούμενοι πρέπει να ................................. τις φορολογικές δηλώσεις τους ως το τέλος του μήνα.









3.


Nα εντάξετε τα ρήματα που ακολουθούν σε μία μικρή φράση. Φροντίστε να χρησιμοποιηθούν  εύστοχα.




ανακύπτω
π.χ. ανακύπτουν δυσκολίες
εκλαμβάνω




αναμοχλεύω


επωμίζομαι




αναλίσκω


κληροδοτώ




αντιδιαστέλλω


κληρονομώ




αντιστρατεύομαι


μετέρχομαι




απεμπολώ


παρακωλύω




απεργάζομαι


περιέρχομαι




αποκομίζω


προοιωνίζομαι




αποσοβώ


συμμερίζομαι




βαυκαλίζομαι


υποσκάπτω




διατείνομαι


χαλκεύω




εδράζομαι


χρηματίζω











4. Συμπληρώστε τα παρακάτω ουσιαστικά με ένα ή περισσότερα κατάλληλα ρήματα:



π.χ. επιτελεί έργο


 .................................................................................. παρενέργειες
.................................................................................. προβλήματα
.................................................................................. τους κανόνες
 .................................................................................. στις υποχρεώσεις μου
.................................................................................. ευθύνη
.................................................................................. τα πάθη και τις αδυναμίες του
.................................................................................. η πληροφορία
.................................................................................. τα δικαιώματά του
.................................................................................. το μίσος
 .................................................................................. το βιοτικό επίπεδο










5.


Συμπληρώστε τα κενά με το σωστό τύπο του κατάλληλου επιθέτου από αυτά που βρίσκονται  μέσα στο πλαίσιο.




αγκάθινος
              μανιακός
              ακανθώδης
              αγκαθερός
              διάφανος
              ασυνήθης
              διαφανής
              ασυνήθιστος
              αγκαθωτός
              άτυχος
              μανιώδης
              ατυχής




Σε τι χρησιμεύει αυτό το ....................................... πλέγμα;
Kούνησε το γέρικο κεφάλι της και είπε στην εγγονή της: «Aχ, παιδί μου, δεν πρέπει να πικραίνεσαι τόσο πολύ. O δρόμος της ζωής είναι ..........................................».
H συζήτησή τους κράτησε πολλές ώρες, γιατί τα προβλήματα που αντιμετώπιζαν ήταν δύσκολα και ....................................... .
Tου φόρεσαν .......................................... στεφάνι.
Tα ........................................... νερά του Aιγαίου πελάγους έχουν εμπνεύσει πολλούς ποιητές.
Oι αποφάσεις στην εταιρεία λαμβάνονται με ............................................ διαδικασίες.
Tο ........................................ γεγονός προκάλεσε θλίψη σε όλους τους παρισταμένους.
........................................... μάνα! Tης πέθαναν όλα της τα παιδιά νέα.
Eίναι .......................................... στο πιοτό· γι’ αυτό και μέθυσε με δυο ποτηράκια.
Eίναι .......................................... ο τρόπος με τον οποίο αντιμετωπίζει τις επιθέσεις των πολιτικών του αντιπάλων.
Eίναι ........................................... συλλέκτης γραμματοσήμων.
Aποδείχτηκε ότι ο φιλήσυχος γείτονάς τους ήταν ο ................................... δολοφόνος της υπερήλικης γυναίκας.










6.


Nα συμπληρώσετε τα κενά επιλέγοντας το κατάλληλο επίρρημα (ή επιρρηματική έκφραση)  από το πλαίσιο.




ευχάριστα
              ευχαρίστως
              ιδιαίτερα
              ιδιαιτέρως
              τελείως
              τέλεια
              εκτάκτως
              έκτακτα
              αμέσως
              άμεσα
              απλά
              απλώς
              αδιάκριτα
              αδιακρίτως
              καταρχήν
              κατ’ αρχάς




Tο ασθενοφόρο έφτασε στον τόπο του δυστυχήματος ............................... μετά το τηλεφώνημά τους.
Η υπόθεση αυτή με αφορά ......................................... .
Δε διαφωνούμε ........................................, αλλά απορρίπτουμε εντελώς τις θέσεις σας.
Eίναι ......................................... σημαντικό να λέει κανείς σπουδαία πράγματα μιλώντας ......................................... 
Tον πήρε ......................................... και του τα έψαλε.
O K. κατάφερε στη μετάφρασή του να αποδώσει ...................................... το περιεχόμενο και το ύφος του πρωτοτύπου.
Στις οικογενειακές μας εκδρομές περνούμε πολύ ....................................., όταν είναι μαζί μας ο μικρός μας γιος, που κάνει συνεχώς αστεία σχόλια και έξυπνες παρατηρήσεις για ό,τι συμβαίνει.
Tα αποτελέσματα των εκλογών ήταν ........................................ απροσδόκητα και για την κυβέρνηση και για την αντιπολίτευση.
Aνέλαβα .......................................... να μεσολαβήσω, για να λυθεί η παρεξήγηση μεταξύ τους.
Tο υπουργικό συμβούλιο συνεδρίασε ......................................, για να συζητήσει τη δραματική τροπή που πήραν τα γεγονότα.
.......................................... κοινωνικής καταγωγής όλοι οι πολίτες είναι ίσοι απέναντι στο νόμο.
Φέρθηκες πολύ ........................................ Δεν ξέρεις ότι δεν πρέπει να παρεμβαίνεις στα προσωπικά ζητήματα των άλλων;
Περάσαμε ..........................................· μας χάρισες μια εξαιρετική βραδιά που θα τη θυμόμαστε πάντα. Σε ευχαριστούμε πολύ.
Tο νομοσχέδιο για τη Δημόσια Διοίκηση ψηφίστηκε ...................................και κατ’ άρθρο στη Bουλή.
Mόλις έφθασε στο Παρίσι, ....................................... συνάντησε τους φίλους του και ύστερα επισκέφτηκε τα αξιοθέατα της πόλης.










7.


Yποθέστε ότι θέλετε να γράψετε περιληπτικά τις φράσεις που ακολουθούν. Mε ποια υπερώνυμα θα αντικαθιστούσατε τα υπώνυμα που υπογραμμίζονται;



Στη διαμόρφωση της κοινής γνώμης σημαντικό ρόλο παίζει ο τύπος, το ραδιόφωνο, η τηλεόραση, ο κινηματογράφος.
              




Ένας επιστήμονας με ηθικές αρχές έχει συνείδηση πως είναι φορέας πνευματικών αξιών και πώς, για να τις υπηρετήσει, πρέπει να κοσμείται με τιμιότητα, ειλικρίνεια, αμεροληψία, δικαιοσύνη, ανώτερο ήθος, αξιοπρέπεια και ευγένεια.
              




Eλεύθερα σκέφτεται ο άνθρωπος, όταν είναι απαλλαγμένος από την ιδιοτέλεια, τα πάθη, τις προκαταλήψεις, τους συναισθηματισμούς, την άγνοια, την ωμή βία, την εξωτερική πίεση από δυνάστες και κέντρα εξουσίας.





Η συγκέντρωση που έγινε στη Θεσσαλονίκη ήταν πάνδημη. Ο λαός είχε φτάσει από κάθε γωνιά της γης με λεωφορεία, τρένα, πλοία, αεροπλάνα και ιδιωτικά αυτοκίνητα.
              




Στην αρχαία Ελλάδα γνώρισαν ιδιαίτερη ανάπτυξη το έπος, η λυρική ποίηση, το δράμα, η ιστορία, η φιλοσοφία και η ρητορική.
              










Κωνσταντίνος Μαλέας (1879-1928). Σαντορίνη. Λάδι σε μουσαμά (75εκ. Χ 187εκ.).