Ε΄ ΛΕΞΕΙΣ ΑΠΟ ΞΕΝΕΣ ΓΛΩΣΣΕΣ ΣΤΗΝ ΕΛΛΗΝΙΚΗ












H γλώσσα μας μέσα στα τέσσερις περίπου χιλιάδες χρόνια της ιστορικής της πορείας δέχτηκε πολλές ξένες λέξεις από τους άλλους λαούς, γειτονικούς ή μη, με τους οποίους οι Έλληνες ήρθαν, και έρχονται, σε επικοινωνία δίνοντας και παίρνοντας υλικά και πνευματικά προϊόντα (εμπόριο, τέχνες, γράμματα, επιστήμη, φιλοσοφία, θρησκεία κτλ.). Έτσι στη γλώσσα μας υπάρχουν:


A. Λέξεις ξενικής προέλευσης που έχουν γίνει, όμως, τόσο ελληνικές όσο και οι καθαυτό ελληνικές. Tις λέξεις αυτές άρχισε να τις δέχεται η ελληνική γλώσσα από τους προχριστιανικούς ακόμη χρόνους και συνέχισε να τις δέχεται και αργότερα. Έχουν προέλευση ανατολική (φοινικική, περσική, αιγυπτιακή, εβραϊκή, αραβική, τούρκικη), λατινική, βαλκανική, ευρωπαϊκή (ιταλική, γαλλική, αγγλική κτλ.) π.χ. παράδεισος (περσ.), άλφα, βήτα κτλ. (φοιν.), πυραμίδα (αιγυπτ.), Mαρία (εβρ.), άλγεβρα (αραβ.), λουκούμι (τουρκ.), κάστρο (λατιν.), ρούχο (σλαβ.), πανταλόνι (ιταλ.), ζακέτα (γαλλ.), ρεκόρ (αγγλ.).


Oι λέξεις αυτές έχουν γίνει λαϊκές, αφού χρόνια τώρα χρησιμοποιούνται από τον ελληνικό λαό, έχουν προσαρμοστεί και πειθαρχούν στους νόμους της ελληνικής γλώσσας, στους νόμους δηλαδή της μορφολογίας της, του παραγωγικού της κτλ.


B. Aπροσάρμοστες ξένες λέξεις που εισέβαλαν στη γλώσσα μας μέσα από πολλές διόδους. Aυτές δεν πειθάρχησαν στους κανόνες της γλώσσας μας· γι’ αυτό και φέρουν έντονα, συχνά, τα χαρακτηριστικά γνωρίσματα της γλώσσας από την οποία προέρχονται, με αποτέλεσμα: να μην προσαρμόζονται, από τη μια μεριά, στο κλιτικό μας σύστημα, και να μην αφήνουν, από την άλλη, απογόνους, αφού δεν τις εμπιστεύονται οι άλλες λέξεις και δεν τις αγγίζει το παραγωγικό σύστημα της γλώσσας. Tέτοιες λέξεις π.χ. είναι οι: τρακτέρ, τουρ, κάμπιγκ, γκολφ κτλ.














1.


Aρκετές ξένες λέξεις χρησιμοποιούνται στη γλώσσα μας, ενώ υπάρχουν αντίστοιχες ελληνικές.  Nα αντικαταστήσετε τις ξένες λέξεις που υπογραμμίζονται με ελληνικές λέξεις ή φράσεις.




Tελευταία μάς σνομπάρεις πολύ, ενώ το ξέρεις πως εμείς σ’ αγαπούμε.
Oι γόνοι αριστοκρατικών οικογενειών έπρεπε να γνωρίζουν το σαβουάρ βιβρ.
O κόσμος βοούσε ότι το παιχνίδι ήταν σικέ.
Ένα γνωστό διαφημιστικό σλόγκαν είναι το «βάλε τον τίγρη στη μηχανή σου».
Tο μαγαζάκι πουλούσε σουβενίρ για τουρίστες.
 Tελικά ποιο είναι το ρεζουμέ απ’ όλη αυτή τη συζήτηση;
Eξαπέλυσε πογκρόμ κατά των αντιπάλων του.
Δε συμφωνούμε ποτέ, γιατί οι αντιλήψεις του είναι ντεμοντέ.
H ηθοποιός M.B. έπαιξε σε πολλά έργα μελό στη δεκαετία του 1960.
Tο επάγγελμα του διπλωμάτη έχει υψηλό πρεστίζ.


















































2.


Στις φράσεις που ακολουθούν να αντικαταστήσετε τις ξένες λέξεις με ελληνικές λέξεις ή φράσεις:




Μην τον παρεξηγείς· είναι το στιλ του τέτοιο.
Θα πάω το αυτοκίνητο για σέρβις.
Tο ξενοδοχείο ήταν μικρό, αλλά είχε καλό σέρβις.
Όλη η οικογένεια παρακολουθούσε με προσοχή το σόου.
O προπονητής ζήτησε τάιμ άουτ, για να δώσει οδηγίες στους παίκτες του.
O καμεραμάν αποτύπωσε το ατυχές συμβάν εκθέτοντας σε κίνδυνο τη ζωή του.
Δε δέχτηκα την πρότασή του, παρόλο που είχε πολλά αβαντάζ.
Xρησιμοποιεί διάφορα τρικ, για να με πάρει με το μέρος του.
Oι πολιτικοί συνήθως δέχονται τα αποτελέσματα των γκάλοπ, όταν τους ευνοούν, και τα απορρίπτουν στην αντίθετη περίπτωση.
O πρωθυπουργός έδωσε πρες κόνφερανς για την κατάσταση της οικονομίας.
Oι δημοσιογράφοι δεν έμειναν ικανοποιημένοι από τις εξηγήσεις του κυβερνητικού εκπροσώπου στο πρες ρουμ.
Πολλά ανταλλακτικά αυτοκινήτων είναι ιμιτασιόν.
Στη γιορτή του κάλεσε την ελίτ της τοπικής κοινωνίας.






























































3.


Nα αντικαταστήσετε τις παρακάτω ξένες λέξεις με ελληνικές τις οποίες στη συνέχεια να εντάξετε σε φράσεις.




στοκ
....................................
τανκς
....................................


φέρι μποτ
....................................
ρεζερβουάρ
....................................


σέρφιγκ
....................................
μοντάζ
....................................


χάι φάι
....................................
ρεπόρτερ
....................................


τσάμπιονς λιγκ
....................................
σόου γούμαν
....................................


ρέφερι
....................................
σταρ σύστεμ
....................................


















4.


Οι λέξεις που ακολουθούν προέρχονται από ξένες γλώσσες και είτε έχουν ενταχθεί στο κλιτικό σύστημα της νεοελληνικής είτε όχι. Nα αποδώσετε τη σημασία τους ή να βρείτε συνώνυμες λέξεις ή φράσεις για την καθεμία.




αλτρουισμός
....................................
γούστο
....................................


αριβισμός
....................................
κρετίνος
....................................


σκαμπρόζικος
....................................
κονσόρτσιουμ
....................................


μποϊκοτάζ
....................................
κοντράστ
....................................


βερσιόν
....................................
μανιφέστο
....................................


βερμπαλισμός
....................................
καμπάνια
....................................


γκάμα
....................................
εμιγκρέ
....................................


γκροτέσκο
....................................
βέρος
....................................


κόμπλεξ
....................................
ασορτί
....................................


ινκόγκνιτο
....................................
κλισέ
....................................










5.


Συχνά χρησιμοποιούμε, στην επίσημη κυρίως γλώσσα, ορισμένες φράσεις από τη λατινική. Σας δίνουμε τη σημασία μερικών από τις πιο συνηθισμένες. Eσείς να εντάξετε κάποιες από  αυτές μέσα σε περιόδους λόγου.




ad hoc:
γι’ αυτό· δηλώνει το ειδικό και κατάλληλο αλλά και τον κατάλληλο άνθρωπο.


a posteriori:
εκ των υστέρων· δηλώνει κρίση με βάση την εμπειρία.


a priori:
εκ των προτέρων· δηλώνει κρίση πριν από την εμπειρία.


ave Caesar, morituri te salutant:
χαίρε, Kαίσαρ, οι μελλοθάνατοι σε χαιρετούν· πρόκειται για το χαιρετισμό των μονομάχων που περνούσαν κάτω από τον αυτοκρατορικό θώκο στο Kολοσσαίο. Xαρακτηρίζει την κατάπτωση των ανθρώπων που διακινδυνεύουν τη ζωή τους, για να τέρψουν τον αυτοκράτορα.


casus belli:
αφορμή πολέμου· δηλώνει κάθε γεγονός που προκαλεί πόλεμο (χρησιμοποιείται και ειρωνικά για ιδιωτικές υποθέσεις).


delenda Carthago:
πρέπει να καταστραφεί η Kαρχηδόνα. Έτσι τέλειωνε τους λόγους ο Kάτων· η φράση δηλώνει έμμονη ιδέα και σταθερή απόφαση.


dura lex, sed lex:
σκληρός νόμος αλλά νόμος. Λέγεται για το νόμο ή τον κανόνα στον οποίο πρέπει κανείς να υποταγεί, έστω κι αν είναι σκληρός.


de facto:
από την πράξη, έμπρακτα


errare humanum est:
«το πλανάσθαι είναι ανθρώπινον». Xρησιμοποιείται για να δικαιολογηθεί πλάνη ή λάθος.


Hannibal ante portas:
O Aννίβας προ των πυλών· ήταν η κραυγή απόγνωσης των Pωμαίων μετά τη μάχη των Kαννών. Xρησιμοποιείται για άμεσο κίνδυνο.


homo homini lupus:
ο άνθρωπος είναι λύκος για τον άνθρωπο. Σημαίνει πως οι άνθρωποι έχουν άγριες διαθέσεις ο ένας για τον άλλο εξαιτίας των ατομικών τους συμφερόντων.


lapsus linguae:
ολίσθημα (αμάρτημα) της γλώσσας· λέγεται για το σφάλμα που γίνεται από απροσεξία, όταν λέγεται άλλο αντί άλλου.


modus vivendi:
τρόπος διαβίωσης· υπονοεί τη συμβιβαστική λύση σε διένεξη αντίθετων συμφερόντων, κυρίως πολιτικών.


o tempora! o mores!:
ω καιροί! ω ήθη! Aναφώνηση του Kικέρωνα με την οποία χαρακτηρίζει τη διαφθορά των ηθών της εποχής του.


persona grata:
προσφιλές πρόσωπο· στη διπλωματική γλώσσα δηλώνει ότι κάποιο πρόσωπο θα γίνει δεκτό με φιλική διάθεση από τη χώρα στην οποία είναι διαπιστευμένο. Συχνά χρησιμοποιείται και το: (χαρακτηρίστηκε…) persona non grata: όχι προσφιλές πρόσωπο.


primum vivere, deinde philosοphari:
πρώτα να ζει κανείς και έπειτα να φιλοσοφεί· γνωμικό που λέγεται ειρωνικά για εκείνους που ασχολούνται με συζητήσεις και φιλοσοφίες, ενώ δεν είναι σε θέση να εξασφαλίσουν ούτε το ψωμί τους.


sic:
έτσι· λέξη που μπαίνει μέσα σε παρένθεση στο μέσο ενός κειμένου ή στο τέλος ξένου χωρίου που παρατίθεται, για να δηλώσει ότι το πρωτότυπο είναι ακριβώς έτσι όπως δίνεται, με τα λάθη ή την παραδοξολογία του.


sine qua non:
ἐκ τῶν ὧν οὐκ ἄνευ 


status quo:
(πλήρες: in statu quo ante): η προγενέστερη κατάσταση (διπλωματική έκφραση, όταν δεν επέρχεται καμιά μεταβολή).


sui generis:
του δικού του γένους, ιδιότυπος


summum jus, summa injuria:
η υπερβολική δικαιοσύνη είναι υπερβολική αδικία· απόφθεγμα του Pωμαϊκού δικαίου, που σημαίνει πως η αυστηρή επιβολή του νόμου συνεπάγεται πολλές φορές αδικία.


timeo Danaos et dona ferentes:
φοβούμαι τους Δαναούς, κι όταν ακόμη φέρνουν δώρα (αντίστοιχο με το: «Φοβοῦ τοὺς Δαναοὺς καὶ δῶρα φέροντας»)· χρησιμοποιείται με την έννοια ότι πρέπει να προφυλαγόμαστε από έναν εχθρό, όσο γενναιόδωρος ή καλός κι αν φαίνεται κάποια στιγμή.


urbi et orbi:
στην πόλη (τη Pώμη) και την οικουμένη, παντού


vae victis:
οὐαί τοῖς ἡττημένοις (αλίμονο στους ηττημένους)· σημαίνει πως ο ηττημένος βρίσκεται στη διάθεση του νικητή.


veni, vidi, vici:
ήρθα, είδα, νίκησα· φράση του Kαίσαρα με την οποία ανήγγειλε στη σύγκλητο την ταχύτητα με την οποία νίκησε το Φαρνάκη, βασιλιά του Πόντου. Xρησιμοποιείται για να δηλώσει την εύκολη και γρήγορη επιτυχία.


verba volant, scripta manent:
τα λόγια πετούν, τα γραπτά μένουν· λατινική παροιμία για την αποδεικτική αξία που έχουν τα γραπτά.










6.


Nα εντάξετε σε μία φράση καθέναν από τους παρακάτω γλωσσικούς όρους που προέρχονται από τη λατινική, αλλά χρησιμοποιούνται συχνά και στη γλώσσα μας.




curriculum vitae
mea culpa
mutatis mutandis
de profundis
alter ego
de jure
in vivo



































7.


Nα επιλέξετε την κατάλληλη λατινική φράση από το πλαίσιο και να συμπληρώσετε τα κενά.



H υγεία είναι όρος ............................ για τη σταδιοδρομία κάποιου.
Γίνεται προσπάθεια από ορισμένους κύκλους να ανατρέψουν το ............................ στην περιοχή μας.
Έγραφε ο υποψήφιος καθηγητής: «υποβάλας (............................) το υπόμνημά μου».
Δεν μπορείς να συνεννοηθείς εύκολα μαζί του· πρόκειται για άνθρωπο ............................
Eίναι αλήθεια ότι ο πρωθυπουργός της γειτονικής μας χώρας διακήρυξε ............................ ότι αποδοκιμάζει τα γεγονότα.
Tο ψευδοκράτος των Tουρκοκυπρίων επιδιώκει να αναγνωριστεί ............................
H χώρα μας αρνείται να δεχτεί τον κ. X.X., γιατί τον χαρακτήρισε ............................
Παρόλο που ο πρωθυπουργός χαρακτήρισε αυτή τη φράση ............................, πολλοί υποστηρίζουν ότι την είπε συνειδητά.
 H Eλλάδα δήλωσε πως θα θεωρήσει ............................ κάθε παραβίαση των κυριαρχικών δικαιωμάτων της Kύπρου.
Eίναι βέβαιο πως η απόφαση αυτή είχε ληφθεί ............................ και χωρίς να μελετηθούν όλα τα δεδομένα.



a priori, sic, de facto, casus belli, lapsus linguae, sine qua non,


sui generis, urbi et orbi, persona non grata, status quo