A΄ AΠO TIΣ ΣHMAΣIEΣ TΩN ΛEΞEΩN










6. Ορισµός




Η λέξη ορισμός σχετίζεται ετυμολογικά με το ρήμα ορίζω. Ορίζω σημαίνει θέτω κάτι μέσα σε όρια και, επομένως, όταν κάτι το θέτω μέσα σε όρια, το γνωρίζω, αφού έχω βρει τα όριά του.


Mε τον ορισμό εξηγούμε τη σημασία μιας λέξης χρησιμοποιώντας άλλες λέξεις. Aν από έναν ορισμό αφαιρεθεί μία ή περισσότερες λέξεις, τότε ο ορισμός θα είναι ελλιπής και μπορεί να οδηγήσει σε παρανοήσεις.


Δύσκολα μπορούμε να ορίσουμε αφηρημένες έννοιες: π.χ. ελευθερία, δικαιοσύνη.



M. Tριανταφυλλίδης, Λεξιλογικές Aσκήσεις, Θεσσαλονίκη, 1967.
Nεοελληνική Γλώσσα για το γυμνάσιο, τ.Γ΄, OEΔB, Aθήνα, 2002.













1.


Nα αντιστοιχίσετε τους όρους της πρώτης στήλης με τη σημασία τους στη δεύτερη στήλη:




A΄
 
B΄
 


1.
ντετερμινισμός
α.
ωμότητα, αδιάντροπη ειλικρίνεια


2.
κυνισμός
β.
δουλοπρέπεια


3.
άλλοθι
γ.
 καιροσκόπος


4.
οπορτουνιστής
δ.
αιτιοκρατία


5.
ραγιαδισμός
ε.
δικαιολογία για την αντιμετώπιση μιας κατηγορίας


6.
αλλοτρίωση
στ.
δημαγωγία


7.
δημοκοπία
ζ.
εθνικισμός


8.
ιδεολόγημα
η.
αυστηρή προσκόλληση σε προκαθορισμένες μορφές


9.
σοβινισμός
θ.
 άποψη που επινοείται για να υποστηρίξει θέσεις ή ενέργειες κάποιου


10.
φορμαλισμός
ι.
αποξένωση


























2.


Nα αντιστοιχίσετε τους ορισμούς που δίνονται στην A΄ στήλη με τις λέξεις της B΄ στήλης.




A΄
 
B΄
 


1.
αυτός που αμείβεται χωρίς να εργάζεται
α.
παλινωδία


2.
ο κύριος τύπος μιας λέξης με τον οποίο αναγράφεται στο λεξικό και κανονίζεται η αλφαβητική της τοποθέτηση
β.
σύμπτωση


3.
αμηχανία επιλογής
γ.
υστεροβουλία


4.
αναίρεση των λόγων που είπε κάποιος, ριζική αλλαγή στη στάση του
δ.
λήμμα


5.
διάλογος μεταξύ δύο ή περισσότερων ατόμων με σύντομες ερωτήσεις και απαντήσεις
ε.
δίλημμα


6.
το να συμβαίνουν δύο περιστατικά τον ίδιο καιρό χωρίς αιτιατή σχέση
στ.
στιχομυθία


7.
σκέψη ή ενέργεια που κρύβει ιδιοτέλεια, που αποσκοπεί σε προσωπικά οφέλη
ζ.
αργόμισθος


8.
η καλή φήμη για κάποιον μετά το θάνατό του, η μεταθανάτια δόξα
η.
αδιαλλαξία


9.
ισχυρογνωμοσύνη, έλλειψη συμφιλιωτικής διάθεσης
θ.
δηκτικός


10.
οξύς, προσβλητικός
ι.
υστεροφημία

























3. Συμπλήρωσε τους όρους ή τους ορισμούς:


 ......................................... = αυτός που προσαρμόζεται στις απαιτήσεις και στους τύπους συμπεριφοράς της ομάδας στην οποία ανήκει, ακόμη κι όταν δεν τον εκφράζουν
ντετερμινισμός = .................................................................................................................................


ουτοπία = ............................................................................................................................................
 ......................................... = η ιδιότητα ορισμένων ανθρώπων να φαίνονται έντονα, ζωηρά τα χαρακτηριστικά του προσώπου τους κατά τη φωτογράφιση, την κινηματογράφηση ή την τηλεοπτική τους εμφάνιση
......................................... = η παραγωγή θρεπτικών οργανικών ουσιών στα φυτά με την επίδραση του ηλιακού φωτός
κυβερνοχώρος = .................................................................................................................................
......................................... = πολιτική πρακτική που χαρακτηρίζεται από υπερβολική προσαρμογή στις περιστάσεις και τάση για εκμετάλλευσή τους, ανεξάρτητα από το αν υπάρχει σύγκρουση με τις ιδεολογικές αρχές
παρρησία = .........................................................................................................................................
ευφημισμός = .....................................................................................................................................


......................................... = η αγάπη προς το αισθητικά ωραίο
πανάκεια = ........................................................................................................................................











4.


Nα επιλέξετε τη σωστή σημασία της λέξης (για κάθε λέξη υπάρχει μόνο μια σωστή απάντηση).  Nα γράψετε φράσεις στις οποίες οι λέξεις θα χρησιμοποιούνται με τη σωστή σημασία.




1.
θύσανος:

θυσία ζώων
μαύρα, πυκνά σύννεφα
διακοσμητική φούντα συνήθως από νήματα
ουρά λιονταριού









2.
ενδοτικός:

εσωτερικός
δανεικός
 αντίθετος
υποχωρητικός









3.
απηνής:

αμείλικτος, σκληρός
ατιμώρητος
απρόσιτος, απλησίαστος
χορτάτος









4.
γαλουχώ:

τρέφω
μεγαλώνω
γαληνεύω, ηρεμώ
διαπαιδαγωγώ









5.
 φερέγγυος:

υποφερτός
καταφερτζής
 αξιόπιστος
επικίνδυνος









6.
προσιδιάζει:

προσθέτει
ταιριάζει, αποτελεί γνώρισμα
ιδιωτικοποιεί
είναι ιδιότροπος









7.
απεμπολώ:

πουλάω την περιουσία μου
αποχωρώ
παραχωρώ τα δικαιώματά μου, προδίνω αρχές
απέχω









8.
ελλοχεύω:

είμαι λοχαγός
επιτηρώ
καραδοκώ
φυλώ σκοπιά









9.
αποκύημα:

 προϋπόθεση
φαντασία
 σκέψη, γνώμη
γέννημα, δημιούργημα









10.
ποδηγετώ:

περπατώ
προηγούμαι
συμβάλλω
καθοδηγώ, χειραγωγώ
















5. Σας δίνεται η σημασία ορισμένων λέξεων· εσείς να βρείτε ποιες είναι αυτές οι λέξεις.



απερίσκεπτη φλυαρία, επιπόλαιη συζήτηση
επικαλούμαι ανύπαρκτους κινδύνους ή μεγαλοποιώ υπαρκτούς
διαίρεση σε μικρά κομμάτια
λάτρης, οπαδός, θαυμαστής
εξυπηρέτηση προσωπικού συμφέροντος
 δε συναντάει εμπόδια
οικειοποιούμαι, συνήθως με τη βία ή με απάτη, τα δικαιώματα που έχει κάποιος άλλος σε ένα τίτλο εξουσίας, σε μια ιδιοκτησία κτλ.
χαρακτηρισμός για σύνολο προσώπων ή πραγμάτων που τα στοιχεία του είναι τελείως άσχετα μεταξύ τους
απαλλαγή από κάποια κηδεμονία ή εξάρτηση
αποδοκιμάζω, επικρίνω κάποιον ή κάτι με ιδιαίτερη οξύτητα και συνήθως δημόσια





















































6


Nα συμπληρώσετε τα κενά των φράσεων επιλέγοντας από το πλαίσιο τον κατάλληλο όρο.




σκοταδισμός
              νεποτισμός
              πλουραλισμός
              φαρισαϊσμός
              κυνισμός
              φορμαλισμός
              μηδενισμός
              κοσμοπολιτισμός
              λαϊκισμός





Στην εκπαίδευση ορισμένων υπανάπτυκτων χωρών επικρατεί ακόμη ………………………… .
Σε μια εποχή όπου κυριαρχεί ο ………………………… δεν μπορείς να μένεις κλεισμένος στα στενά όρια της πατρίδας σου.
Tους μεγάλους καλλιτέχνες δεν τους χαρακτηρίζει ο ………………………… αλλά η τάση για καινοτομίες.
Eίναι ………………………… να υποστηρίζει ότι συμπάσχει μαζί μας, τη στιγμή που αυτός είναι ο κύριος υπαίτιος των δεινών μας.
H ελεύθερη διακίνηση των ιδεών εξασφαλίζει τον …………………………… και κατοχυρώνει τη δημοκρατία.
Έχει αποδειχτεί πως η δημαγωγία και ο …………………………… πλήττουν τη δημοκρατία.
Συχνά οι μεγάλες δυνάμεις αντιμετωπίζουν με …………………………… τα μικρά κράτη.
Aπορρίπτεις τα πάντα και δε δέχεσαι καμιά αξία· χωρίς ιδιαίτερο λόγο έχεις οδηγηθεί στο ………………………… .
Mε την αναξιοκρατία και το …………………………… είναι αδύνατο να αναδειχτούν οι πραγματικά άξιοι.