EΥΡΕΤΗΡΙΟ ΟΡΩΝ ΚΑΙ ΟΝΟΜΑΤΩΝ





Το ευρετήριο αυτό λειτουργεί σε συνδυασμό με τον πίνακα περιεχομένων. Οι αριθμοί με μαύρα τονισμένα στοιχεία δηλώνουν τη σελίδα ή τις σελίδες όπου δίνεται ο ορισμός του όρου ή (και) βασικές πληροφορίες γι’ αυτόν.

 

1. Γραμματικοί όροι

 

Α

ακρωνυμίες 162

 

αλφάβητο 17, 22

~ Διεθνές Φωνητικό 17

 

αντίθεση

~ δυαδική 163· ~ κλιμακωτή 163

 

αντικείμενο 31, 75, 110-112, 116, 123, 131, 146-148, 153, 161~ άμεσο 131· ~ έμμεσο 131, 140· ~ εμπρόθετο 131·

 ~ σύστοιχο (εσωτερικό) 131

 

αντωνυμία – αντωνυμίες 20, 66-69, 72-73, 103,110, 112, 116, 119, 135, 138, 141, 146, 147-148, 151~ αναφορικές 24,

 66, 69-73, 105, 146, 151·~ αόριστες 66, 71, 73, 146-148· ~ αυτοπαθείς 66, 68, 73· ~ δεικτικές 66, 68-69, 72-73,

146-148· ~ επαναληπτική 66· ~ ερωτηματικές 66, 70-73, 112, 146, 148· ~ κτητικές66, 67-68, 73· ~ οριστικές 66,

68, 73· ~προληπτική 66· ~ προσωπικές 21, 24, 66-68, 72-73, 110, 136, 138, 140

 

αόριστος, βλ. χρόνος

 

απαρέμφατο, βλ. έγκλιση

 

αποβολή 20, 27

 

απόδοση 149-150, 179

 

αποκοπή 20, 23, 27

 

απόστροφος 20, 23, 24

 

άρθρο – άρθρα 20-29, 47, 68, 109, 117, 119-120,136~ αόριστο 29-30, 71, 119· ~ οριστικό 29-30, 120, 136

 

αριθμητικά 30, 61-65, 71, 100, 102-103, 116,119-120, 135, 140, 142~ αναλογικά 64· ~ απόλυτα 62-64, 140,142·

 ~ επίθετα 61-62, 65· ~ ουσιαστικά 61,64-65· ~ περιληπτικά 61, 64-65· ~ πολλαπλασιαστικά 64· ~ προσεγγιστικά

61, 64-65· ~ τακτικά 62, 64

 

αρκτικόλεξα 162

 

ασύνδετο σχήμα 145

 

αττικισμός 15

 

αύξηση 74, 77, 82, 94, 97

~ εξωτερική 77, 97· ~ εσωτερική 77, 97

 

αφομοίωση 20, 27

Β

βαθμός

~ απόλυτος υπερθετικός 57-58· ~θετικός 56-58,101~ συγκριτικός 57-59, 101, 104-105·

~ σχετικός υπερθετικός 57-58·~υπερθετικός 57-58, 101

Γ

γράμμα – γράμματα 11-12, 22, 23-24

~ διπλά 23· ~ δίψηφα 23, 26

Δ

Δημοτική (δημοτική γλώσσα) 15-16, 180-181

 

διάθεση 74-75, 123-124, 132~ ενεργητική 75, 124, 134· ~ μέση 74, 124,134· ~ ουδέτερη 74, 123, 134· 

~ παθητική 74, 123-124, 132-134

 

δίφθογγος 19, 26

Ε

έγκλιση – εγκλίσεις 74-75, 79-93, 94-95, 123,126-127, 133, 149, 152, απαρέμφατο 75-77, 79, 81, 84, 86, 88, 90,93, 96,

126, 128, 134· ~ απρόσωπες 75,126-127, 134· μετοχές 21, 75, 77-79, 82-84,86-88, 90, 92-93, 95-96, 98, 116-117,

119,126-128, 134-137, 143, 160-161· ~ οριστική 74-75, 77-95, 112, 124, 125-129, 134, 146,148-152·

 ~ προστακτική 21, 75, 77, 78-95,112, 126-127, 129, 134, 150, 153· ~ προσωπικές 75, 126, 134·

 ~ υποτακτική 75, 77-95,112, 126, 127-129, 134, 147-152

 

είδη λόγου, βλ. κειμενικά είδη

 

έκθλιψη 20, 23, 27

 

ενεστώτας, βλ. χρόνος

 

ενωτικό 24, 26, 28, 162

 

επεξήγηση 25, 116, 117-118, 120, 122, 146-148, 153

 

επίθετο – επίθετα 47-67, 75, 96, 100, 103, 106,110-111, 114, 116, 122, 128, 130, 135-136,147, 159-162, 177, 182

~ άκλιτα 56· ~ αντωνυμικά 66· ~ δικατάληκτα 48-50, 54-55, 58· ~ παράγωγα 159-160· ~ ρηματικά 159

 

επίθημα 70, 158, 164

 

επιθηματοποίηση 158

 

επιρρήματα 59, 100-103, 105-106, 109, 112,119-120, 129, 135-139, 146-147, 152, 159-161, 177

~ αναφορικά 151-152· ~ αρνητικά 100,137· ~ βεβαιωτικά 100, 137· ~ διστακτικά 100, 138· ~ ερωτηματικά 148·

 ~ παράγωγα 160· ~ παραθετικά 100-101· ~ ποσοτικά 100, 137· ~ προτασιακά 100, 135· ~ τοπικά 100, 136· 

~ τροπικά 100, 136· ~ χρονικά 100, 136, 177

 

επιρρηματικά 123, 135-136, 143

 

επιτονισμός 21-22, 28, 112

 

επιφωνήματα 25, 105-106

Η

ημιπερίοδος 109

Θ

θέμα 38, 50, 58, 65, 74, 76-77, 82-83, 94, 97,110, 130, 158, 161, 164

~ αοριστικό 76, 94, 130· ~ ενεστωτικό 76, 94, 130

Κ

Καθαρεύουσα 15-16, 45, 96, 98, 128, 180-181

 

κατάληξη – καταλήξεις 34-36, 39-42, 50-56, 59,62, 65, 74, 76, 77-79, 94-97, 100, 102, 158-159, 161, 164

 ~παραγωγική 56, 158, 161, 164

 

κατηγόρημα 109-111

 

κατηγορούμενο 109, 110-116, 123

~ επιρρηματικό 111, 136-137· ~ του αντικειμένου 111

 

κειμενικά είδη – κείμενα 70, 98, 169, 174, 176-177, 179~ αφηγηματικά 169, 177, 182· ~ γραπτά 174, 177·

 ~ επιχειρηματολογικά 169, 177, 182· ~ περιγραφικά 169, 177, 182· ~ προφορικά 176-177

 

κειμενικοί δείκτες 100, 135

 

κείμενο 109, 172-174, 176, 179-180

 

κειμενογλωσσολογία 11-12, 109, 171, 174

Λ

λεκτικές πράξεις 169

~ δεσμευτικές 170, 182· ~ δηλωτικές 170,182· ~ διακηρυκτικές 170· ~ εκφραστικές 170, 182· 

~ κατευθυντικές 170, 182

 

λεκτικό σύνολο 116, 123

 

λέξη – λέξεις 155-161~ αντίθετες (αντώνυμες) 163, 168· ~ αντικειμενικές σύνθετες 161· ~ αντίστροφες 163· 

καταγωγή ~ 156-157· θετες 161· ~ λαϊκές 157· ~ λόγιες 157· ξένες 157· ~ ομώνυμες 163, 168· ~ παράγωγες 155,

158, 161, 164· ~ παραθετικές σύνθετες 26, 162· ~ παρασύνθετες 161· ~παρατακτικές σύνθετες 161· ~ παρώνυμες

163, 168· ~ πολυλεκτικές σύνθετες 162· ~πολύσημες 163· ~ πολυσύνθετες 162· ~προσδιοριστικές σύνθετες 161·

 ~ ριζικές158· ~ συγγενικές 158· σύνθετες 26, 155,158, 160-161, 162· ~ συνώνυμες 163, 168·σχηματισμός ~ 155-

156, 158· ~ ταυτόσημες 163, 168· ~ υπώνυμες 163, 168

 

λεξικό 165-166

 

λεξιλόγιο 12, 16, 155, 157-158, 169, 178-181

Μ

μέλλοντας, βλ. χρόνος

 

μετοχή, βλ. έγκλιση

 

μόρια 20, 107

~ αχώριστα 160-161· ~ στερητικά 161

 

μόρφημα 32, 77, 97, 156

 

μορφολογία 12, 29-30, 33

Ν

νόμος τρισυλλαβίας 21

Ο

οριστική, βλ. έγκλιση

 

ουσιαστικά 21, 29, 31-49, 56-57, 66-67, 96, 100-103, 106, 110-111, 114, 116-122, 128, 130,135, 146-148, 151, 153,

 158-159, 161, 169 ~ άκλιτα 31, 45· ~ ανδρωνυμικά 159· ~ανισοσύλλαβα 33, 36-37, 40, 43-44, 48-49,53· 

~ αφηρημένα 31, 33, 64· ~ δικατάληκτα 33· ~ διπλόκλιτα 31, 45· ~ εθνικά (πατριδωνυμικά) 159· 

~ επαγγελματικά 159·~ ισοσύλλαβα 33-35, 38-43· ~ κοινά 31-33,35· ~ κύρια 31, 33· ~ μεγεθυντικά 159·

 ~οξύτονα 33, 34-42, 44, 49, 51-53· ~ παράγωγα 158· ~ παροξύτονα 33, 34-44, 49, 53·~ περιεκτικά 159·

 ~ περιληπτικά 31-32, 64·~ προπαροξύτονα 33, 34-44, 49, 50, 62· ~συγκεκριμένα 31, 33· ~ τοπικά 159·

 ~ τρικατάληκτα 33· ~ υποκοριστικά (χαϊδευτικά) 35, 42, 54, 159

 

ουσιαστικοποίηση 120

Π

παραδειγματικές σχέσεις 110

 

παραδειγματικός άξονας 110

 

παράθεση 25, 116, 117-118, 120, 122

~ προεξαγγελτική 117

 

παρακείμενος, βλ. χρόνος

 

παρατατικός, βλ. χρόνος

 

περίοδος 109

 

ποιητικό αίτιο 124

 

ποιόν ενέργειας 74-75, 97, 123-124, 129-130,177

~ μη συνοπτικό (ή εξακολουθητικό επαναλαμβανόμενο) 129-130, 134· ~ συνοπτικό (ή στιγμιαίο) 129-130, 134, 177·

 ~ συντελεσμένο 129-130, 134

 

πραγματολογία 11-12, 109, 156, 169, 171

 

προθέσεις 20, 67, 102-103, 109, 120, 131, 135,138, 160-161, 172~ κοινές 102-103, 138· ~ λόγιες (απαρχαιωμένες) 

102-103, 138, 140· ~ σύνθετες (πολυλεκτικές) 103

 

πρόθημα 160-161

 

προθηματοποίηση 160

 

προσδιορισμός 31, 66, 113, 116-121, 135, 146~ εμπρόθετος 131· ~ επιθετικός 121-122·~ επιρρηματικός 135· ~ 

κατηγορηματικός 116, 119, 122· ~ ονοματικός 117-118· ~ ονοματικός ετερόπτωτος 116-118· ~ ονοματικός

ομοιόπτωτος 116-118

 

προστακτική, βλ. έγκλιση

 

πρόσωπο 76, 110-111, 124, 131, 158, 164, 170,182

 

πρόταση – προτάσεις 12, 24, 31, 66, 69, 71, 74,97, 100, 104-105, 109-117, 120, 123-124,128, 132, 135-136, 138-140,

143, 145, 148-153 ~ αιτιολογικές 137, 148, 154· ~ αναφορικές 25, 69, 136-137, 151-154· απλές 113,115· 

~ αποτελεσματικές (συμπερασματικές) 137, 148-149, 154· ~ αποφαντικές (κρίσης) 112, 114-115· ~ αρνητικές

 (αποφατικές) 112, 114-115· ~ βουλητικές 25, 145-147, 152-154· ~ δευτερεύουσες (εξαρτημένες) 25, 69, 104, 113,

 115, 145-151· είδη ~109, 112, 153· ~ ειδικές 25, 145-146, 154·~ ελλειπτικές 113, 115·

 ~εναντιωματικές(/παραχωρητικές) 137, 145, 148, 150, 154·~ ενδοιαστικές 25, 138, 145-147, 154· ~ επαυξημένες

 113, 115· ~ επιρρηματικές 145-146, 148, 152, 154· ~ επιρρηματικές αναφορικές 146, 148, 152, 154· 

~ επιφωνηματικές 112, 114-115· ~ ερωτηματικές 112,148, 153-154· ~ καταφατικές 112, 114-115· ~ κύριες

 (ανεξάρτητες) 25, 104, 112, 124, 128, 145, 149, 150-151, 153· ~ ονοματικές 145-146· ~ ονοματικές

 αναφορικές146, 148, 151, 154· ~ πλάγιες ερωτηματικές 25, 145-146, 148, 154· ~ προστακτικές (επιθυμίας) 112

, 115, 153· ~ σύνθετες 113,115· ~ τελικές (σκοπού) 25, 137, 148-149,153-154· ~ υποθετικές 71, 137, 149-150,

154~ χρονικές 136, 151, 154

Ρ

ρήμα – ρήματα 21, 23, 31, 47, 66, 74-88, 91-102,106, 109-111, 112-114, 116, 120, 123-135,146-151, 153, 158-159,

161, 169-170, 177~ αλληλοπαθή 124· ~ αμετάβατα 124· ~ανώμαλα 13, 74, 95, 183· ~ αποθετικά 74-75, 83, 92-93,

95, 99· ~ απρόσωπα 95, 110,130, 147· ~ αυτοπαθή 124· ~ δίπτωτα 131·ελλειπτικά 74, 95· ~ ιδιόκλιτα

 (συνηρημένα) 74, 94, 99· ~ κατηγορηματικό 110· ~ μεταβατικά 75, 124, 131· ~ μονόπτωτα 131·~ ουδέτερα 124· 

~ συνδετικά 110· ~ τριτοπρόσωπα 130

Σ

σημασία – σημασίες 155, 163, 168~ αντίθετες (ή αντώνυμες) 163, 168· ~ κοινωνική 155· ~ μεταφορικές 163, 168·

 ~ομώνυμες 163, 168· ~ παρώνυμες 163,168· ~ περιγραφική (ή αναφορική) 155-156·~συναισθηματική 155· 

~ συνώνυμες 163, 168· ~ ταυτόσημες 163, 168· ~ υπώνυμες 163, 168

 

σημασιολογία 12, 123, 155-156, 171

 

στίξη 17, 22, 24, 28, 153

 

συγκοπή 20, 27

 

σύγκριση 56-57, 120, 138, 146

 

συλλαβή – συλλαβές 18-21, 22-23, 26, 28, 33,35, 39, 40-41, 44, 48-50, 76, 161-162~ αρχική 22-23, 28· ~ λήγουσα

 21-22, 28,33-34, 38-39, 42, 44, 50, 54, 64, 79· ~ οξύτονη 21, 28· ~ παραλήγουσα 21-22, 28, 33-44, 49-50, 63, 79,

 96· ~ παροξύτονη 21, 28·~ προπαραλήγουσα 21-22, 28, 33, 36-37,42-44, 49, 54, 63, 77, 79· ~ προπαροξύτονη 21,

28

 

συλλαβισμός 20, 26

 

σύμφωνα 18-19, 21, 23, 26~ άηχα 18-19· ~ οδοντικά 18-19· ~ διχειλικά 18-19· ~ ηχηρά 18-20· ~ κλειστά 18-20·

~ μεσοδοντικά 18· ~ ουρανικά 18· πάθη ~20, 27· ~ παλλόμενα 18-19· ~ πλευρικά 18-19· ~ ραχιαία 18-19· 

~ ρινικά 18-19· ~ τριβόμενα 18-19· ~ υπερωικά 18· ~ φατνιακά 18-19· ~ χειλοδοντικά 18-19

 

συμφωνία 109, 111, 114

 

συναίρεση 20, 94

 

σύνδεση 145, 150, 152~ επιδοτική 145· ~ παρατακτική 145· ~ υποτακτική 145-146

 

σύνδεσμος – σύνδεσμοι 102, 104-105, 177~ αιτιολογικοί 104, 146, 148· ~ αντιθετικοί 104· ~ αποτελεσματικοί 104,

146, 149· ~ βουλητικός 104, 147· ~ διαχωριστικοί 104,145· ~ ειδικοί 104-105, 146· ~

εναντιωματικοί/παραχωρητικοί 104, 146, 150· ~ ενδοιαστικοί ή διστακτικοί 104, 146-147· ~ επεξηγηματικός 104· ~

παρατακτικοί 104· ~ συγκριτικός 104-105· ~ συμπερασματικοί104, 146· ~ συμπλεκτικοί 104, 145· ~ τελικοί 104,

146, 149· ~ υποθετικοί 104, 146,149·

~ υποτακτικοί 104, 146· ~ χρονικοί 104, 146, 151

 

σύνθεση 160-161

~ γνήσια 162· ~ καταχρηστική 162~

 

συνίζηση 20, 27

 

συνταγματικές σχέσεις 110

 

συνταγματικός άξονας 110

 

σύνταξη 12, 103, 109-111, 113, 121, 123, 133,135, 177-181

 

συντομογραφίες 24, 26

 

σχήματα λόγου 169, 177, 181, αναδίπλωση 181-182· ειρωνεία 181-182· έλλειψη 181-182· λιτότητα 181-182· 

μεταφορά 181-182· μετωνυμία 182· παρομοίωση 182· πλεονασμός 182· προσωποποίηση 182· 

συνεκδοχή 182· υπερβατό 182· υπερβολή 182

 

συνίζηση 20, 27

 

συνταγματικές σχέσεις 110

 

συνταγματικός άξονας 110

 

σύνταξη 12, 103, 109-111, 113, 121, 123, 133,135, 177-181

 

συντομογραφίες 24, 26

 

σχήματα λόγου 169, 177, 181 αναδίπλωση 181-182· ειρωνεία 181-182· έλλειψη 181-182· λιτότητα 181-182· 

μεταφορά 181-182· μετωνυμία 182· παρομοίωση 182· πλεονασμός 182· προσωποποίηση182·συνεκδοχή 182·

υπερβατό 182· υπερβολή 182

Τ

τόνος – τόνοι 17, 21, 23-24, 27, 33-44, 49-50,54, 63, 83, 87-88, 91-94, 161, 163~ δυναμικός 21· έγκλιση ~ 21· 

~ λέξης 21,28· ~ φράσης (επιτονισμός) 21-22, 28

 

τροπικότητα – τροπικότητες 75, 123, 126-129,133-134, 146~ δεοντική 127,129, 134· ~ επιστημική 127-128, 134

Υ

υπερσυντέλικος, βλ. χρόνος

 

υπερτμηματικά στοιχεία 17, 21, 24, 28

 

υποδιαστολή 24, 70, 105

 

υπόθεση 128, 133-134, 149-150

 

υποκείμενο 31, 74, 109-110, 111-114, 116, 123-124, 128, 130, 146-148, 153

 

υποτακτική, βλ. έγκλιση

 

υφολογία 179-180

 

ύφος 12, 169, 180-181

~ οικείο 181· ~ ουδέτερο 181· ~ τυπικό 181

Φ

φθόγγος – φθόγγοι 11, 17-19, 24, 26, 76, 173,180

 

φράση – φράσεις 19, 21-22, 24-26, 32-34, 38,42, 45, 65, 71-72, 100, 102, 104-106, 109,114, 124-125, 135, 143, 153,

162, 169-170,173, 177, 180-182

~ εμπρόθετη 131· ~ επιρρηματική 110,116, 135-137, 143· ~ λεξικές 162· ~ ονοματική 31, 66, 116-119, 130-131,

 135-143, 151,177· ~ προθετική 116, 119, 131, 135-138,143· ~ ρηματική 116, 123, 131-132

 

φωνή – φωνές 74-75, 96, 123

~ ενεργητική 74-76, 78-79, 82-84, 87-88,91, 95-96, 123, 127-128· ~ παθητική 49, 74-76, 79, 81, 83, 85, 87, 90-91,

 95-96, 123, 127-128, 130

 

φωνήεν – φωνήεντα 18-19, 20-21, 23-24, 26, 38,44, 50, 62, 67, 76-77, 94, 103, 105, 147, 160-161~ ανοιχτά 18-19· ~

δίψηφα 23, 77· ~ κλειστά 18-19· ~ μέσα 18-19· ~ μεσαία 18-19·~ μη στρογγυλά 18-19· ~ οπίσθια 18-19·πάθη ~

20· ~ πρόσθια 18-19· ~ στρογγυλά 18-19· ~ συνδετικό 161

 

φώνημα – φωνήματα 12, 17, 19, 22-23, 50

 

φωνητική 11, 17, 169

 

φωνολογία 12, 19

Χ

χαρακτήρας 74, 76, 94

 

χρόνος – χρόνοι 74-75, 95, 97, 100, 123-124, 130, 149~ αόριστος 75-76, 79, 81-84, 90-97, 124-125, 128, 134, 150

151, 177· ~ γνωμικός αόριστος 125· ~ γνωμικός ενεστώτας 125·~ ενεστώτας 75-85, 87-88, 90-96, 124-128, 

133- 134, 177· ~ εξακολουθητικοί 95· ~εξακολουθητικός μέλλοντας 75-76, 87, 91-94, 124, 126, 134· ~ ιστορικός

ενεστώτας 125· ~ μελλοντικοί 126· ~ μονολεκτικοί 77-78· ~ παρακείμενος 75, 80, 83, 85-86,89, 93, 124-125, 133

134· ~ παρατατικός 75-79, 81, 83, 85, 87-88, 90-92, 94, 124-125, 134· ~ παρελθοντικοί 125, 147, 150·

 ~ παροντικοί 125· ~ περιφραστικοί 77-78· συνοπτικός μέλλοντας 75-76, 80,84, 86,89-90, 124, 126, 134·

 ~ συντελεσμένος μέλλοντας 75, 80, 82-83, 85-86, 89, 91, 93,124, 126, 134· ~ συντελικοί 82-83, 87-88, 91-92·

 ~ υπερσυντέλικος 75, 80, 82-83, 85-86, 89, 93, 124, 126, 134




2. Oνόματα

Αναφέρονται μόνο όσα ονόματα βρίσκονται στο κύριο σώμα του κειμένου.

 

Anderegg J. 180

 

Αριστοτέλης 126, 174

 

Austin J. 169

 

Buffon G.-L. 180

 

Grice P. 169-170

 

Κενό Ρ. 179

 

Riffatere Μ. 180

 

Searle J. 169-170