<!DOCTYPE HTML>
<html lang="el-gr" dir="ltr"  data-config='{"twitter":0,"plusone":0,"facebook":0,"style":"my19"}'>

<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8" />
	<base href="https://myxalandri.gr/politismos/20996-i-zografos-pelagia-tampakaki-mila-gia-tin-ekthesi-tis-stin-galeri-xrysothemis" />
	<meta name="keywords" content="ΧΑΛΑΝΔΡΙ, ΝΕΑ, ΕΙΔΗΣΕΙΣ, ΠΟΛΙΤΙΣΜΟΣ, ΑΘΛΗΤΙΣΜΟΣ, ΓΕΛΟΙΟΓΡΑΦΙΑ, ΠΑΠΑΝΙΚΟΛΗ, ΧΑΛΑΝΔΡΙΟΥ, ΠΑΛΑΙΟΛΟΓΟΥ" />
	<meta name="og:title" content="Η ζωγράφος Πελαγία Ταμπακάκη μιλά για την  έκθεσή της στην Γκαλερί Χρυσόθεμις" />
	<meta name="og:type" content="article" />
	<meta name="og:image" content="https://myxalandri.gr/images/2023_JAN/tabakakh_pelagia_synenteyxh.jpg" />
	<meta name="og:url" content="https://myxalandri.gr/politismos/20996-i-zografos-pelagia-tampakaki-mila-gia-tin-ekthesi-tis-stin-galeri-xrysothemis" />
	<meta name="og:site_name" content="myxalandri19" />
	<meta name="og:description" content="Το Χαλάνδρι online! Ειδήσεις, Αθλητικά, Πολιτισμός, Έξοδος. Όλα τα νέα για την πόλη μας." />
	<meta name="author" content="myxalandri" />
	<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<meta name="description" content="Το Χαλάνδρι online! Ειδήσεις, Αθλητικά, Πολιτισμός, Έξοδος. Όλα τα νέα για την πόλη μας." />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>Myxalandri.gr / Η ζωγράφος Πελαγία Ταμπακάκη μιλά για την  έκθεσή της στην Γκαλερί Χρυσόθεμις</title>
	<link href="https://myxalandri.gr/politismos/20996-i-zografos-pelagia-tampakaki-mila-gia-tin-ekthesi-tis-stin-galeri-xrysothemis" rel="canonical" />
	<link href="/templates/yoo_monday/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="/cache/mod_latestnewsenhanced/style_242.css" rel="stylesheet" />
	<link href="/modules/mod_latestnewsenhanced/styles/common_styles-min.css" rel="stylesheet" />
	<link href="/plugins/system/vembed/vembed.css" rel="stylesheet" />
	<link href="https://myxalandri.gr/plugins/system/fmalertcookies/assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="https://myxalandri.gr/plugins/system/fmalertcookies/assets/css/custom.css" rel="stylesheet" />
	<style>
#scrollToTop {
	cursor: pointer;
	font-size: 0.9em;
	position: fixed;
	text-align: center;
	z-index: 9999;
	-webkit-transition: background-color 0.2s ease-in-out;
	-moz-transition: background-color 0.2s ease-in-out;
	-ms-transition: background-color 0.2s ease-in-out;
	-o-transition: background-color 0.2s ease-in-out;
	transition: background-color 0.2s ease-in-out;

	background: #f7931d;
	color: #ffffff;
	border-radius: 60px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	right: 20px; bottom: 20px;
}

#scrollToTop:hover {
	background: #ed2a7b;
	color: #ffffff;
}

#scrollToTop > img {
	display: block;
	margin: 0 auto;
}
	</style>
	<script type="application/json" class="joomla-script-options new">{"csrf.token":"7af01a0020afc5974df1261e2960ce08","system.paths":{"root":"","base":""}}</script>
	<script src="/media/system/js/mootools-core.js?3874f622cac9f62988d370c4f03dcd42"></script>
	<script src="/media/system/js/core.js?3874f622cac9f62988d370c4f03dcd42"></script>
	<script src="/media/system/js/mootools-more.js?3874f622cac9f62988d370c4f03dcd42"></script>
	<script src="/media/plg_system_sl_scrolltotop/js/scrolltotop_mt.js"></script>
	<script src="/media/jui/js/jquery.min.js?3874f622cac9f62988d370c4f03dcd42"></script>
	<script src="/media/jui/js/jquery-noconflict.js?3874f622cac9f62988d370c4f03dcd42"></script>
	<script src="/media/jui/js/jquery-migrate.min.js?3874f622cac9f62988d370c4f03dcd42"></script>
	<script src="/media/jui/js/bootstrap.min.js?3874f622cac9f62988d370c4f03dcd42"></script>
	<script src="/media/widgetkit/uikit2-3e8f63ee.js"></script>
	<script src="/media/widgetkit/wk-scripts-f8477ffe.js"></script>
	<script>
document.addEvent('domready', function() {
	new Skyline_ScrollToTop({
		'image':		'/images/totop2.png',
		'text':			'',
		'title':		'κορυφή',
		'className':	'scrollToTop',
		'duration':		500,
		'transition':	Fx.Transitions.linear
	});
});var e_mailit_config = {display_counter:false,combine_counters:false,follow_services:{},thanks_message:'Follow us!',mobile_bar:false,mobile_position:'top',after_share_dialog:false,display_ads:false,hover_pinit:false,popup:false,open_on:'onclick',notrack:true,headline:[],emailit_branding:false};(function() {	var b=document.createElement('script');	
                                b.type='text/javascript';b.async=true;
	
                                b.src='//www.e-mailit.com/widget/menu3x/js/button.js';
	
                                var c=document.getElementsByTagName('head')[0];	c.appendChild(b) })()
jQuery(function($){ initTooltips(); $("body").on("subform-row-add", initTooltips); function initTooltips (event, container) { container = container || document;$(container).find(".hasTooltip").tooltip({"html": true,"container": "body"});} });
	</script>
	<!-- Start: Google Structured Data -->
            
<script type="application/ld+json" data-type="gsd">
{
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
        {
            "@type": "ListItem",
            "position": 1,
            "name": "Αρχική",
            "item": "https://myxalandri.gr/"
        },
        {
            "@type": "ListItem",
            "position": 2,
            "name": "Πολιτισμός",
            "item": "https://myxalandri.gr/politismos"
        },
        {
            "@type": "ListItem",
            "position": 3,
            "name": "Η ζωγράφος Πελαγία Ταμπακάκη μιλά για την  έκθεσή της στην Γκαλερί Χρυσόθεμις",
            "item": "https://myxalandri.gr/politismos/20996-i-zografos-pelagia-tampakaki-mila-gia-tin-ekthesi-tis-stin-galeri-xrysothemis"
        }
    ]
}
</script>

<script type="application/ld+json" data-type="gsd">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://myxalandri.gr/politismos/20996-i-zografos-pelagia-tampakaki-mila-gia-tin-ekthesi-tis-stin-galeri-xrysothemis"
    },
    "headline": "Η ζωγράφος Πελαγία Ταμπακάκη μιλά για την έκθεσή της στην Γκαλερί Χρυσόθεμις",
    "description": "Η ζωγράφος Πελαγία Ταμπακάκη, με την ευκαιρία της ατομικής έκθεσης ζωγραφικής της στην Γκαλερί Χρυσόθεμις, στο Χαλάνδρι, μοιράζεται τις σκέψεις της σχετικά με την τέχνη της και την έντονη παρουσία της γυναίκας στα έργα της. Μαζί τηςΗ Λήδα Παναγιωτοπούλου, υπεύθυνη της αίθουσας τέχνης Χρυσόθεμις καιΗ συνεργάτης της Δώρα Κανελλοπούλου  Λήδα Παναγιωτοπούλου:Πελαγία θα ήθελα να σε ρωτήσω ποια είναι η άποψή σου για τις γυναίκες γιατί βλέπω ότι στην ατομική σου έκθεση που παρουσιάζεται εδώ στην γκαλερί Χρυσόθεμις δεν εμφανίζεις απλά την γυναικεία παρουσία αλλά εμβαθύνεις πολύ στον κόσμο των γυναικών.   Πελαγία Ταμπακάκη: Γιατί οι γυναίκες στην εποχή μας και γενικότερα είναι ένα κομμάτι της κοινωνίας αδικημένο και ήθελα να προβάλω αυτό το κομμάτι και να παρουσιάσω την γυναίκα σε όλες της τις εκφάνσεις ως μητέρα, ως ερωμένη και γενικά σαν παρουσία η γυναίκα πως επηρεάζει.   Λήδα Παναγιωτοπούλου: Σε σχέση με πολλά χρόνια πίσω είναι αλήθεια ότι έχουν αρκετά πράγματα κατακτηθεί. Τυχαίνει να είμαστε εδώ τρεις γυναίκες που συνομιλούμε, θα ήθελα λοιπόν να σε ρωτήσω: έχει πραγματικά αλλάξει κάτι ουσιαστικό;   Πελαγία Ταμπακάκη: Θεωρώ ότι η γυναίκα έχει κατακτήσει κάποια πράγματα μέσα στην διάρκεια των ετών αλλά κάποιοι ακόμα πιστεύουν ότι η γυναίκα δεν μπορεί να καταφέρει πράγματα σε πολλούς τομείς ενώ έχει αποδείξει το ακριβώς αντίθετο. Εγώ αυτό που ήθελα να παρουσιάσω, είναι ότι η γυναίκα μπαίνει δυναμικά στον χώρο και μπορεί να αφήσει το αποτύπωμά της. Έχει πολλά να δώσει η γυναίκα και αυτό δεν της το χαρίζει κανείς, το κερδίζει μόνη της κάθε φορά. Είναι ένας μικρός αγώνας μέσα στην ζωή που αποδεικνύει πως κάθε γυναίκα μπορεί να κάνει πάρα πολλά πράγματα που οι άντρες θεωρούν πως δεν θα τα καταφέρει. Και είναι κάθε φορά μια μικρή νίκη της γυναίκας και αυτό θέλω να δείξω, την δυναμική γυναίκα της εποχής μας, το πως έχει εισβάλει στον χώρο της εργασίας, και τα συνδυάζει όλα και ως μητέρα και ως σύζυγος και ως επαγγελματίας και τα καταφέρνει και βγαίνει στο τέλος νικήτρια.   Λήδα Παναγιωτοπούλου: Άρα έχουμε ακόμη πολλούς αγώνες να δώσουμε και κάποιους ίσως έχουμε κερδίσει. Ξανακοιτώντας τα έργα παρατηρούμε ότι τα περισσότερά σου είναι δουλεμένα κυρίως σε ακρυλικό.   Πελαγία Ταμπακάκη: Είναι κυρίως ακρυλικά και κάποιες τέμπερες. Το έχω δουλέψει το υλικό αυτό οκτώ χρόνια και νομίζω ότι το έχω κατακτήσει πια, εκφράζω αυτά που θέλω, τις ευαισθησίες μου, τα συναισθήματά μου, νομίζω λοιπόν ότι και με το ακρυλικό και με το λάδι μπορώ να τα καταφέρω.     Δώρα Κανελλοπούλου: Οπότε ουσιαστικά μέσα από αυτήν την έκθεση εξυμνείς την γυναίκα;   Πελαγία Ταμπακάκη: Ακριβώς. Κρύβει έναν μικρό θαυμασμό για την προσπάθεια της γυναίκας να δείξει πως μπορεί να καταφέρει πράγματα μέσα στην διάρκεια των ετών και τις προσπάθειες που κάνει φτάνοντας στην σύγχρονη εποχή.   Δώρα Κανελλοπούλου: Παρατηρούμε ότι παρουσιάζεις μεγάλη γκάμα γυναικών στην έκθεσή σου.   Πελαγία Ταμπακάκη: Έτσι ακριβώς από νεαρές ηλικίες μέχρι μεγάλες ηλικίες γιατί από μικρή η γυναίκα μπαίνει στο σκεπτικό να αποδεικνύει την αξία της.   Δώρα Κανελλοπούλου: Πόσα χρόνια ασχολείσαι με το συγκεκριμένο θέμα;   Πελαγία Ταμπακάκη: Τα τελευταία δέκα χρόνια. Με απασχολεί πολύ. Με ενδιαφέρει πάρα πολύ να βλέπω τον ψυχικό κόσμο των ανθρώπων, να αποτυπωθεί αυτό στο πρόσωπό τους στην κίνησή τους, πως εντάσσονται μέσα στον χώρο.   Λήδα Παναγιωτοπούλου: Σε ενδιαφέρει λοιπόν η γυναικεία προσωπικότητα στο σύνολό της.   Πελαγία Ταμπακάκη: Ακριβώς και γι&#039; αυτό το λόγο θέλω να το εξωτερικεύσω για να μπορεί να το δει ο θεατής, να το εκλάβει και να το διαισθανθεί.   Λήδα Παναγιωτοπούλου: Πελαγία να σε ρωτήσω κάτι άλλο μιας που μιλάμε τελείως φιλικά και χαλαρά γιατί για την γκαλερί αυτή είναι σχεδόν αυτονόητο πως με τους συνεργάτες της υπάρχει μια άμεση επικοινωνία και δεν μιλάμε στημένα δεν έχει κανένα νόημα και ευτυχώς δεν ενδιαφέρει και τους καλλιτέχνες. Με ενδιαφέρει γενικά η σχέση σου με την ζωγραφική: πως ξεκίνησε, σε ρώτησε εκείνη; την ρώτησες εσύ; ήρθε και σε βρήκε; Εγώ λέω καμιά φορά για το γράψιμο πως ήρθε και με έπιασε από το μανίκι και μου είπε δεν έχεις άλλο περιθώριο τώρα θα γράψεις. Την Δώρα παραδείγματος χάρη ξέρω ότι την απασχολούν, εκτός από την τέχνη και την τέχνη της φωτογραφίας και πολλά άλλα θέματα.   Δώρα Κανελλοπούλου: Αλήθεια ήθελα και εγώ να ρωτήσω πως ξεκίνησε η ιστορία σου με την ζωγραφική;   Πελαγία Ταμπακάκη: Από μικρή μου άρεσε πάντα, ζωγράφιζα όσο θυμάμαι τον εαυτό μου, ήθελα να βρω τρόπο να εκφραστώ και η ζωγραφική ήταν το μέσο να μπορώ να διατυπώσω τα συναισθήματά μου, τις σκέψεις μου που μου έβγαιναν αυθόρμητα στο χαρτί πάνω, τα χρώματα. Η ζωγραφική γενικότερα ήταν αυτό που με εξιλέωνε σαν άνθρωπο.   Λήδα Παναγιωτοπούλου: Σημαντική λέξη. Η τέχνη ως εξιλέωση.   Δώρα Κανελλοπούλου: Εγώ την τέχνη την λέω ανάσα.   Πελαγία Ταμπακάκη: Θα ήθελα τώρα να πω για τους χώρους, βάζω τις γυναίκες μέσα στους χώρους γιατί το κάνω αυτό γιατί κρύβουν μια ιστορία όλοι αυτοί οι χώροι. Βρίσκονται σε αυτούς τους χώρους που είναι δωμάτια παλιά που έχουν αφήσει το αποτύπωμα τους άνθρωποι. Εγώ εμπνέομαι από αυτούς τους χώρους. Και αυτό θέλω να το παρουσιάσω στους πίνακές μου.   Δώρα Κανελλοπούλου: Ο χώρος που τοποθετείς τις ηρωίδες σου λοιπόν δεν είναι τυχαίος.   Πελαγία Ταμπακάκη: Όχι καθόλου τυχαίος.   Από αριστερά: Δώρα Κανελλοπούλου και Πελαγία Ταμπακάκη   Δώρα Κανελλοπούλου: Στα έργα σου παρατηρώ ότι οι γυναίκες είναι μόνες.   Πελαγία Ταμπακάκη: Κυρίως είναι έτσι μοναχικές, βυθισμένες στις σκέψεις τους ο χώρος τις εμπνέει να σκεφτούν, να αναπολήσουν πράγματα από το παρελθόν και μπαίνει και ένα μικρό φως, ένα φως αισιοδοξίας πως το μέλλον θα είναι λαμπρό και τα πράγματα θα αλλάξουν. Το φως αυτό δίνει την ελπίδα μέσα στο σκοτάδι.   Λήδα Παναγιωτοπούλου: Πολύ αποκαλυπτική, έχεις μια σαφήνεια. Βέβαια η τέχνη δεν είναι απαραίτητα σαφής γι’ αυτό και υπάρχει και η αφηρημένη τέχνη όπου ο καθένας αποκωδικοποιεί ή κάτι τον αγγίζει αλλά επειδή εδώ μιλάμε για μια ζωγραφική που είναι πολύ εύγλωττη και έχει μια διαύγεια παρόλα αυτά εμείς επιμείναμε πιστεύω χωρίς να σε έχουμε κουράσει ή πιέσει να αποκωδικοποιήσουμε ακόμα περισσότερο να μπούμε ακόμα πιο πολύ μέσα στην καλλιτέχνιδα που τελικά δημιουργεί όλον αυτόν τον κόσμο με όλα αυτά που μας είπες τα οποία δεν είναι καθόλου λίγα δεν είναι καθόλου αμελητέα και είναι καλό άντρες και γυναίκες να σταθούν και στην έκθεση αλλά και να διαβάσουν αυτά που λες γιατί έτσι μπαίνουμε περισσότερο στον κόσμο σου. Και νομίζω πως πρέπει να αγαπάς πολύ το ότι είσαι γυναίκα η ίδια γιατί αυτό είναι πολύ σημαντικό, το να είμαστε συμφιλιωμένες με το ότι είμαστε γυναίκες όπως εγώ προσωπικά το δηλώνω.   Πελαγία Ταμπακάκη: Ακριβώς. Γιατί είμαστε ευαίσθητα άτομα και μπορούμε και αφουγκραζόμαστε τα πράγματα γύρω μας σε μια άλλη διάσταση από ό,τι οι άντρες.   Λήδα Παναγιωτοπούλου: Εγώ λέω όμως, με το ρίσκο να γίνω λίγο αντιπαθής, ότι είμαστε δυο διαφορετικοί κόσμοι και προσωπικά δεν είμαι και πολύ αισιόδοξη μέσα σε όλη αυτή την κοινωνία την τόσο ανταγωνιστική αυτές τις εποχές.   Πελαγία Ταμπακάκη: Και κάπως ανδροκρατούμενη.   Λήδα Παναγιωτοπούλου: Ακριβώς. Δεν το βάζουμε κάτω αυτό εννοείται και τολμώ να πω ότι εγώ τουλάχιστον μεγαλώνοντας βλέπω ότι αγαπάμε τους άντρες, περνάμε καλά μαζί τους ή δεν περνάμε καλά ανάλογα με τις εποχές και τις συνθήκες αλλά παραμένουμε διαφορετικοί κόσμοι.   Πελαγία Ταμπακάκη: Ακριβώς. Και πάντα πρέπει να αποδεικνύουμε.   Λήδα Παναγιωτοπούλου: Η και να μην αποδεικνύουμε. Μήπως πρέπει να εγκαταλείψουμε το προσωπικό άγχος που έχουμε. Προς τα έξω προς την κοινωνία θα πρέπει να αποδεικνύουμε. Να το κάνουμε με λιγότερο άγχος και περισσότερη αδιαφορία στο πως θα μας εκλάβουν τελικά. Εμείς ξέρουμε ότι η κάθε γυναίκα όπως και ο κάθε άνθρωπος θα το γενίκευα αυτό, θα έφευγα τώρα από το γυναικείο θέμα και θα έλεγα ότι ο κάθε άνθρωπος αν κάνει αυτό που η συνείδηση του του επιτάσσει και αν δουλεύει εξαιρετικά πάνω σε αυτό, είναι ειλικρινής με τον εαυτό του και όταν λέω κάνει δεν εννοώ απαραίτητα να είναι μια δουλειά, να είναι και μια καθημερινή πράξη, γιατί για εμένα η ταυτότητά μας είναι οι πράξεις μας.     Πελαγία Ταμπακάκη: Εκεί αφήνουμε το αποτύπωμά μας. Στην καθημερινότητα που είναι γεμάτη προκλήσεις.   Δώρα Κανελλοπούλου: Εγώ θεωρώ ότι ο ανταγωνισμός αυτός που είναι κυτταρικά εγγεγραμμένος στο φύλο μας πολλές φορές τον εισπράττουμε οι γυναίκες από τις ίδιες τις γυναίκες. Εδώ για εμένα πρέπει να σταθούμε στο ότι πρέπει να υπάρχει μεταξύ μας σύμπνοια.   Πελαγία Ταμπακάκη: Λιγότερος ανταγωνισμός λοιπόν και περισσότερη έκφραση, περισσότερη δημιουργικότητα και να αφήσουμε την τέχνη να μιλήσει και να παρουσιάσει ό,τι συμβαίνει στην εποχή μας. Η τέχνη πραγματικά είναι αυτή που εκφράζει τα πάντα και αφυπνίζει συνειδήσεις και ανθρώπους και φέρνει στο προσκήνιο πολλά πράγματα τα οποία είναι κρυμμένα.   Δώρα Κανελλοπούλου: Και δημιουργεί συγκινήσεις όπως η έκθεσή σου Πελαγία.   Πελαγία Ταμπακάκη: Σε ευχαριστώ πολύ.   Καλογρέζης 14, Πλατεία Χαλανδρίου (χάρτης)τηλ. 210-6811418, 694-3952346e-mail: gall.chryssothemis@gmail.comsite: www.chryssothemis.comfacebook: Γκαλερί Χρυσόθεμις Χαλάνδριinstagram: gallery_chryssothemis Ημέρες και ώρες λειτουργίας: Τρίτη: 11:00-14:00 &amp;amp; 17:30-20:00 Πέμπτη: 11:00-14:00 &amp;amp; 17:30-20:00 Παρασκευή: 11:00-14:00 &amp;amp; 17:30-21:00 Σάββατο: 11:00-14:30 Γκαλερί Χρυσόθεμις: Μια διαχρονική αίθουσα τέχνης στο Χαλάνδρι  ",
    "image": {
        "@type": "ImageObject",
        "url": "https://myxalandri.gr/images/2023_JAN/tabakakh_pelagia_synenteyxh.jpg"
    },
    "publisher": {
        "@type": "Organization",
        "name": "myxalandri19",
        "logo": {
            "@type": "ImageObject",
            "url": "https://myxalandri.gr/images/logo-myxal.png"
        }
    },
    "datePublished": "2023-01-09T17:31:02+02:00",
    "dateCreated": "2023-01-09T17:31:06+02:00",
    "dateModified": "2023-01-09T19:51:59+02:00"
}
</script>
            <!-- End: Google Structured Data -->

<link rel="apple-touch-icon-precomposed" href="/templates/yoo_monday/apple_touch_icon.png">
<link rel="stylesheet" href="/templates/yoo_monday/styles/my19/css/bootstrap.css">
<link rel="stylesheet" href="/templates/yoo_monday/styles/my19/css/theme.css">
<link rel="stylesheet" href="/templates/yoo_monday/styles/my19/css/custom.css">
<script src="/templates/yoo_monday/warp/vendor/uikit/js/uikit.js"></script>
<script src="/templates/yoo_monday/warp/vendor/uikit/js/components/autocomplete.js"></script>
<script src="/templates/yoo_monday/warp/vendor/uikit/js/components/search.js"></script>
<script src="/templates/yoo_monday/warp/vendor/uikit/js/components/tooltip.js"></script>
<script src="/templates/yoo_monday/warp/vendor/uikit/js/components/sticky.js"></script>
<script src="/templates/yoo_monday/warp/js/social.js"></script>
<script src="/templates/yoo_monday/js/theme.js"></script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41611482-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- Universal Google Analytics Plugin by PB Web Development -->


</head>

<body class="tm-sidebar-b-right tm-sidebars-1  tm-isblog">

        <div class="tm-toolbar uk-visible-large">
        <div class="uk-container uk-container-center uk-clearfix">

                        <div class="uk-float-left"><div class="uk-panel whitetitle">
	Παρασκευή, 21 Ιουλίου 2023 13:23</div></div>
            
                        <div class="uk-float-right"><div class="uk-panel uk-icon-hover">
	<h5>
  <a href="https://www.facebook.com/myxalandri/" class="uk-margin-right uk-icon-hover uk-icon-facebook" target="_blank"></a>
    <a href="https://twitter.com/Myxalandri" class="uk-margin-right uk-icon-hover uk-icon-twitter" target="_blank"></a>
    <a href="https://www.instagram.com/myxalandri/" class="uk-margin-right  uk-icon-hover uk-icon-instagram" target="_blank"></a>
    <a href="https://www.youtube.com/user/myxalandri" class="uk-margin-right uk-icon-hover uk-icon-youtube-play" target="_blank"></a>
    
</h5></div></div>
                    </div>
    </div>
    
        <div class="tm-navbar"  >

        <div class="uk-navbar">
    <div class="tm-headerbar tm-headerbar-default uk-container uk-container-center uk-flex uk-flex-space-between">
        <div class="uk-flex uk-flex-middle">

                        <a class="tm-logo uk-visible-large" href="https://myxalandri.gr">
	<img src="/images/logo-myxal-l.png" width="300" height="" alt="myxalandri">




</a>
            
                        <a class="tm-logo-small uk-hidden-large" href="https://myxalandri.gr">
	<img src="/images/logo-myxal.png" width="100" height="35" alt="myxalandri.gr" class="uk-responsive-height">



</a>
            
                        <nav class="uk-visible-large">
                <ul class="uk-navbar-nav uk-hidden-small">
<li><a href="/eidiseis">Ειδήσεις</a></li><li><a href="/athlitismos">Αθλητισμός</a></li><li class="uk-active"><a href="/politismos">Πολιτισμός</a></li><li><a href="/apopseis">Απόψεις</a></li><li><a href="/out-xalandri">Out@Χαλάνδρι</a></li><li><a href="/mymag">#MyMag</a></li></ul>            </nav>
                    </div>
                            <div class="uk-flex uk-flex-middle uk-flex-right">
                                        <div class="uk-visible-large">
                        
<form id="search-40-64ba5b3fb97a2" class="uk-search" action="/politismos" method="post" data-uk-search="{'source': '/component/search/?tmpl=raw&amp;type=json&amp;ordering=&amp;searchphrase=all', 'param': 'searchword', 'msgResultsHeader': 'Αποτελέσματα Αναζήτησης', 'msgMoreResults': 'Περισσότερα αποτελέσματα', 'msgNoResults': 'Δεν υπάρχουν αποτελέσματα', flipDropdown: 1}">
	<input class="uk-search-field" type="text" name="searchword" placeholder="Αναζήτηση...">
	<input type="hidden" name="task"   value="search">
	<input type="hidden" name="option" value="com_search">
	<input type="hidden" name="Itemid" value="107">
</form>
                    </div>
                                    </div>

                                    <a href="#offcanvas" class="uk-navbar-toggle uk-hidden-large" data-uk-offcanvas></a>
                                </div>
</div>

    </div>
    
    <div class="uk-container uk-container-center">

                        <section id="tm-top-a" class="tm-top-a uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
<div class="uk-width-1-1"><div class="uk-panel">
	<p><a href="https://e-istore.gr/" target="_blank" rel="noopener noreferrer"><img style="display: block; margin-left: auto; margin-right: auto;" src="/images/banners/istore3.jpg" alt="" /></a></p></div></div>
</section>
        
        
        
        
                <div id="tm-main" class="uk-grid" data-uk-grid-match data-uk-grid-margin>

                        <div class="tm-main uk-width-large-3-4 uk-flex-order-last">

                
                                <main id="tm-content" class="tm-content">

                    
                    <div id="system-message-container">
</div>


<article class="uk-article tm-article  tm-article-box  " data-permalink="http://myxalandri.gr/politismos/20996-i-zografos-pelagia-tampakaki-mila-gia-tin-ekthesi-tis-stin-galeri-xrysothemis">

			
			<div class="uk-position-relative ">
				<div class="uk-position-cover tm-article-image" style="background-image: url(/images/2023_JAN/tabakakh_pelagia_synenteyxh.jpg); background-size: cover; background-position: 50% 50%;"></div>
				<img class="uk-invisible" src="/images/2023_JAN/tabakakh_pelagia_synenteyxh.jpg" alt="">
							</div>

	
	<div class="tm-article-container tm-margin-xlarge-top">

        		<div class="uk-text-center uk-margin-large-bottom">

			
					    <h1 class="uk-article-title uk-margin-top-remove">
                                    Η ζωγράφος Πελαγία Ταμπακάκη μιλά για την  έκθεσή της στην Γκαλερί Χρυσόθεμις                            </h1>
			
						<p class="uk-article-meta uk-margin-bottom-remove">

				 <span><time datetime="2023-01-09">09-01-23</time></span> <span><a href="/politismos">ΠΟΛΙΤΙΣΜΟΣ</a></span>
			</p>
			
			
		</div>
		
		
					
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-5315559500712129"
     data-ad-slot="5071704952"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><p><span style="font-size: 12pt;"><strong>Η ζωγράφος Πελαγία Ταμπακάκη, με την ευκαιρία της ατομικής <a href="/politismos/20920-ekthesi-zografikis-tis-pelagias-tampakaki-stin-galeri-xrysothemis-sto-xalandri" target="_blank" rel="noopener noreferrer">έκθεσης ζωγραφικής της στην Γκαλερί Χρυσόθεμις</a>, στο Χαλάνδρι, μοιράζεται τις σκέψεις της σχετικά με την τέχνη της και την έντονη παρουσία της γυναίκας στα έργα της.</strong></span></p>
<p>Μαζί της<br />Η Λήδα Παναγιωτοπούλου, υπεύθυνη της αίθουσας τέχνης Χρυσόθεμις και<br />Η συνεργάτης της Δώρα Κανελλοπούλου </p>
<div class="x11i5rnm xat24cr x1mh8g0r x1vvkbs xtlvy1s x126k92a">
<div dir="auto"><em><strong>Λήδα Παναγιωτοπούλου:</strong></em><br />Πελαγία θα ήθελα να σε ρωτήσω ποια είναι η άποψή σου για τις γυναίκες γιατί βλέπω ότι στην ατομική σου έκθεση που παρουσιάζεται εδώ στην γκαλερί Χρυσόθεμις δεν εμφανίζεις απλά την γυναικεία παρουσία αλλά εμβαθύνεις πολύ στον κόσμο των γυναικών.</div>
</div>
<div class="x11i5rnm xat24cr x1mh8g0r x1vvkbs xtlvy1s x126k92a">
<div dir="auto"> </div>
<div dir="auto"><em><strong>Πελαγία Ταμπακάκη:</strong></em></div>
<div dir="auto">Γιατί οι γυναίκες στην εποχή μας και γενικότερα είναι ένα κομμάτι της κοινωνίας αδικημένο και ήθελα να προβάλω αυτό το κομμάτι και να παρουσιάσω την γυναίκα σε όλες της τις εκφάνσεις ως μητέρα, ως ερωμένη και γενικά σαν παρουσία η γυναίκα πως επηρεάζει.</div>
</div>
<div class="x11i5rnm xat24cr x1mh8g0r x1vvkbs xtlvy1s x126k92a">
<div dir="auto"> </div>
<div dir="auto"><em><strong>Λήδα Παναγιωτοπούλου:</strong></em></div>
<div dir="auto">Σε σχέση με πολλά χρόνια πίσω είναι αλήθεια ότι έχουν αρκετά πράγματα κατακτηθεί. Τυχαίνει να είμαστε εδώ τρεις γυναίκες που συνομιλούμε, θα ήθελα λοιπόν να σε ρωτήσω: έχει πραγματικά αλλάξει κάτι ουσιαστικό;</div>
</div>
<div class="x11i5rnm xat24cr x1mh8g0r x1vvkbs xtlvy1s x126k92a">
<div dir="auto"> </div>
<div dir="auto"><em><strong>Πελαγία Ταμπακάκη:</strong></em></div>
<div dir="auto">Θεωρώ ότι η γυναίκα έχει κατακτήσει κάποια πράγματα μέσα στην διάρκεια των ετών αλλά κάποιοι ακόμα πιστεύουν ότι η γυναίκα δεν μπορεί να καταφέρει πράγματα σε πολλούς τομείς ενώ έχει αποδείξει το ακριβώς αντίθετο.</div>
<div dir="auto">Εγώ αυτό που ήθελα να παρουσιάσω, είναι ότι η γυναίκα μπαίνει δυναμικά στον χώρο και μπορεί να αφήσει το αποτύπωμά της.</div>
<div dir="auto">Έχει πολλά να δώσει η γυναίκα και αυτό δεν της το χαρίζει κανείς, το κερδίζει μόνη της κάθε φορά. Είναι ένας μικρός αγώνας μέσα στην ζωή που αποδεικνύει πως κάθε γυναίκα μπορεί να κάνει πάρα πολλά πράγματα που οι άντρες θεωρούν πως δεν θα τα καταφέρει.</div>
<div dir="auto">Και είναι κάθε φορά μια μικρή νίκη της γυναίκας και αυτό θέλω να δείξω, την δυναμική γυναίκα της εποχής μας, το πως έχει εισβάλει στον χώρο της εργασίας, και τα συνδυάζει όλα και ως μητέρα και ως σύζυγος και ως επαγγελματίας και τα καταφέρνει και βγαίνει στο τέλος νικήτρια.</div>
</div>
<div class="x11i5rnm xat24cr x1mh8g0r x1vvkbs xtlvy1s x126k92a">
<div dir="auto"> </div>
<div dir="auto"><em><strong>Λήδα Παναγιωτοπούλου:</strong></em></div>
<div dir="auto">Άρα έχουμε ακόμη πολλούς αγώνες να δώσουμε και κάποιους ίσως έχουμε κερδίσει.</div>
<div dir="auto">Ξανακοιτώντας τα έργα παρατηρούμε ότι τα περισσότερά σου είναι δουλεμένα κυρίως σε ακρυλικό.</div>
</div>
<div class="x11i5rnm xat24cr x1mh8g0r x1vvkbs xtlvy1s x126k92a">
<div dir="auto"> </div>
<div dir="auto"><em><strong>Πελαγία Ταμπακάκη:</strong></em></div>
<div dir="auto">Είναι κυρίως ακρυλικά και κάποιες τέμπερες. Το έχω δουλέψει το υλικό αυτό οκτώ χρόνια και νομίζω ότι το έχω κατακτήσει πια, εκφράζω αυτά που θέλω, τις ευαισθησίες μου, τα συναισθήματά μου, νομίζω λοιπόν ότι και με το ακρυλικό και με το λάδι μπορώ να τα καταφέρω.</div>
<div dir="auto"> </div>
<div dir="auto"><img src="/images/2023_JAN/tabakaki_pelagia_s1.jpg" alt="" /></div>
</div>
<div class="x11i5rnm xat24cr x1mh8g0r x1vvkbs xtlvy1s x126k92a">
<div dir="auto"> </div>
<div dir="auto"><em><strong>Δώρα Κανελλοπούλου:</strong></em></div>
<div dir="auto">Οπότε ουσιαστικά μέσα από αυτήν την έκθεση εξυμνείς την γυναίκα;</div>
</div>
<div class="x11i5rnm xat24cr x1mh8g0r x1vvkbs xtlvy1s x126k92a">
<div dir="auto"> </div>
<div dir="auto"><em><strong>Πελαγία Ταμπακάκη:</strong></em></div>
<div dir="auto">Ακριβώς. Κρύβει έναν μικρό θαυμασμό για την προσπάθεια της γυναίκας να δείξει πως μπορεί να καταφέρει πράγματα μέσα στην διάρκεια των ετών και τις προσπάθειες που κάνει φτάνοντας στην σύγχρονη εποχή.</div>
</div>
<div class="x11i5rnm xat24cr x1mh8g0r x1vvkbs xtlvy1s x126k92a">
<div dir="auto"> </div>
<div dir="auto"><em><strong>Δώρα Κανελλοπούλου:</strong></em></div>
<div dir="auto">Παρατηρούμε ότι παρουσιάζεις μεγάλη γκάμα γυναικών στην έκθεσή σου.</div>
</div>
<div class="x11i5rnm xat24cr x1mh8g0r x1vvkbs xtlvy1s x126k92a">
<div dir="auto"> </div>
<div dir="auto"><em><strong>Πελαγία Ταμπακάκη:</strong></em></div>
<div dir="auto">Έτσι ακριβώς από νεαρές ηλικίες μέχρι μεγάλες ηλικίες γιατί από μικρή η γυναίκα μπαίνει στο σκεπτικό να αποδεικνύει την αξία της.</div>
</div>
<div class="x11i5rnm xat24cr x1mh8g0r x1vvkbs xtlvy1s x126k92a">
<div dir="auto"> </div>
<div dir="auto"><em><strong>Δώρα Κανελλοπούλου:</strong></em></div>
<div dir="auto">Πόσα χρόνια ασχολείσαι με το συγκεκριμένο θέμα;</div>
</div>
<div class="x11i5rnm xat24cr x1mh8g0r x1vvkbs xtlvy1s x126k92a">
<div dir="auto"> </div>
<div dir="auto"><em><strong>Πελαγία Ταμπακάκη:</strong></em></div>
<div dir="auto">Τα τελευταία δέκα χρόνια. Με απασχολεί πολύ.</div>
<div dir="auto">Με ενδιαφέρει πάρα πολύ να βλέπω τον ψυχικό κόσμο των ανθρώπων, να αποτυπωθεί αυτό στο πρόσωπό τους στην κίνησή τους, πως εντάσσονται μέσα στον χώρο.</div>
</div>
<div class="x11i5rnm xat24cr x1mh8g0r x1vvkbs xtlvy1s x126k92a">
<div dir="auto"> </div>
<div dir="auto"><em><strong>Λήδα Παναγιωτοπούλου:</strong></em></div>
<div dir="auto">Σε ενδιαφέρει λοιπόν η γυναικεία προσωπικότητα στο σύνολό της.</div>
</div>
<div class="x11i5rnm xat24cr x1mh8g0r x1vvkbs xtlvy1s x126k92a">
<div dir="auto"> </div>
<div dir="auto"><em><strong>Πελαγία Ταμπακάκη:</strong></em></div>
<div dir="auto">Ακριβώς και γι' αυτό το λόγο θέλω να το εξωτερικεύσω για να μπορεί να το δει ο θεατής, να το εκλάβει και να το διαισθανθεί.</div>
</div>
<div class="x11i5rnm xat24cr x1mh8g0r x1vvkbs xtlvy1s x126k92a">
<div dir="auto"> </div>
<div dir="auto"><em><strong>Λήδα Παναγιωτοπούλου:</strong></em></div>
<div dir="auto">Πελαγία να σε ρωτήσω κάτι άλλο μιας που μιλάμε τελείως φιλικά και χαλαρά γιατί για την γκαλερί αυτή είναι σχεδόν αυτονόητο πως με τους συνεργάτες της υπάρχει μια άμεση επικοινωνία και δεν μιλάμε στημένα δεν έχει κανένα νόημα και ευτυχώς δεν ενδιαφέρει και τους καλλιτέχνες.</div>
<div dir="auto">Με ενδιαφέρει γενικά η σχέση σου με την ζωγραφική:</div>
<div dir="auto">πως ξεκίνησε, σε ρώτησε εκείνη; την ρώτησες εσύ; ήρθε και σε βρήκε;</div>
<div dir="auto">Εγώ λέω καμιά φορά για το γράψιμο πως ήρθε και με έπιασε από το μανίκι και μου είπε δεν έχεις άλλο περιθώριο τώρα θα γράψεις.</div>
<div dir="auto">Την Δώρα παραδείγματος χάρη ξέρω ότι την απασχολούν, εκτός από την τέχνη και την τέχνη της φωτογραφίας και πολλά άλλα θέματα.</div>
</div>
<div class="x11i5rnm xat24cr x1mh8g0r x1vvkbs xtlvy1s x126k92a">
<div dir="auto"> </div>
<div dir="auto"><em><strong>Δώρα Κανελλοπούλου:</strong></em></div>
<div dir="auto">Αλήθεια ήθελα και εγώ να ρωτήσω πως ξεκίνησε η ιστορία σου με την ζωγραφική;</div>
</div>
<div class="x11i5rnm xat24cr x1mh8g0r x1vvkbs xtlvy1s x126k92a">
<div dir="auto"> </div>
<div dir="auto"><em><strong>Πελαγία Ταμπακάκη:</strong></em></div>
<div dir="auto">Από μικρή μου άρεσε πάντα, ζωγράφιζα όσο θυμάμαι τον εαυτό μου, ήθελα να βρω τρόπο να εκφραστώ και η ζωγραφική ήταν το μέσο να μπορώ να διατυπώσω τα συναισθήματά μου, τις σκέψεις μου που μου έβγαιναν αυθόρμητα στο χαρτί πάνω, τα χρώματα.</div>
<div dir="auto">Η ζωγραφική γενικότερα ήταν αυτό που με εξιλέωνε σαν άνθρωπο.</div>
</div>
<div class="x11i5rnm xat24cr x1mh8g0r x1vvkbs xtlvy1s x126k92a">
<div dir="auto"> </div>
<div dir="auto"><em><strong>Λήδα Παναγιωτοπούλου:</strong></em></div>
<div dir="auto">Σημαντική λέξη. Η τέχνη ως εξιλέωση.</div>
</div>
<div class="x11i5rnm xat24cr x1mh8g0r x1vvkbs xtlvy1s x126k92a">
<div dir="auto"> </div>
<div dir="auto"><em><strong>Δώρα Κανελλοπούλου:</strong></em></div>
<div dir="auto">Εγώ την τέχνη την λέω ανάσα.</div>
</div>
<div class="x11i5rnm xat24cr x1mh8g0r x1vvkbs xtlvy1s x126k92a">
<div dir="auto"> </div>
<div dir="auto"><em><strong>Πελαγία Ταμπακάκη:</strong></em></div>
<div dir="auto">Θα ήθελα τώρα να πω για τους χώρους, βάζω τις γυναίκες μέσα στους χώρους γιατί το κάνω αυτό γιατί κρύβουν μια ιστορία όλοι αυτοί οι χώροι. Βρίσκονται σε αυτούς τους χώρους που είναι δωμάτια παλιά που έχουν αφήσει το αποτύπωμα τους άνθρωποι. Εγώ εμπνέομαι από αυτούς τους χώρους. Και αυτό θέλω να το παρουσιάσω στους πίνακές μου.</div>
</div>
<div class="x11i5rnm xat24cr x1mh8g0r x1vvkbs xtlvy1s x126k92a">
<div dir="auto"> </div>
<div dir="auto"><em><strong>Δώρα Κανελλοπούλου:</strong></em></div>
<div dir="auto">Ο χώρος που τοποθετείς τις ηρωίδες σου λοιπόν δεν είναι τυχαίος.</div>
</div>
<div class="x11i5rnm xat24cr x1mh8g0r x1vvkbs xtlvy1s x126k92a">
<div dir="auto"> </div>
<div dir="auto"><em><strong>Πελαγία Ταμπακάκη:</strong></em></div>
<div dir="auto">Όχι καθόλου τυχαίος.</div>
<div dir="auto"> </div>
<div dir="auto"><em><img src="/images/2023_JAN/tabakakh_pelagia_synenteyxh.jpg" alt="" /></em></div>
<div dir="auto"><em>Από αριστερά: Δώρα Κανελλοπούλου και Πελαγία Ταμπακάκη</em></div>
</div>
<div class="x11i5rnm xat24cr x1mh8g0r x1vvkbs xtlvy1s x126k92a">
<div dir="auto"> </div>
<div dir="auto"><em><strong>Δώρα Κανελλοπούλου:</strong></em></div>
<div dir="auto">Στα έργα σου παρατηρώ ότι οι γυναίκες είναι μόνες.</div>
</div>
<div class="x11i5rnm xat24cr x1mh8g0r x1vvkbs xtlvy1s x126k92a">
<div dir="auto"> </div>
<div dir="auto"><em><strong>Πελαγία Ταμπακάκη:</strong></em></div>
<div dir="auto">Κυρίως είναι έτσι μοναχικές, βυθισμένες στις σκέψεις τους ο χώρος τις εμπνέει να σκεφτούν, να αναπολήσουν πράγματα από το παρελθόν και μπαίνει και ένα μικρό φως, ένα φως αισιοδοξίας πως το μέλλον θα είναι λαμπρό και τα πράγματα θα αλλάξουν.</div>
<div dir="auto">Το φως αυτό δίνει την ελπίδα μέσα στο σκοτάδι.</div>
</div>
<div class="x11i5rnm xat24cr x1mh8g0r x1vvkbs xtlvy1s x126k92a">
<div dir="auto"> </div>
<div dir="auto"><em><strong>Λήδα Παναγιωτοπούλου:</strong></em></div>
<div dir="auto">Πολύ αποκαλυπτική, έχεις μια σαφήνεια. Βέβαια η τέχνη δεν είναι απαραίτητα σαφής γι’ αυτό και υπάρχει και η αφηρημένη τέχνη όπου ο καθένας αποκωδικοποιεί ή κάτι τον αγγίζει αλλά επειδή εδώ μιλάμε για μια ζωγραφική που είναι πολύ εύγλωττη και έχει μια διαύγεια παρόλα αυτά εμείς επιμείναμε πιστεύω χωρίς να σε έχουμε κουράσει ή πιέσει να αποκωδικοποιήσουμε ακόμα περισσότερο να μπούμε ακόμα πιο πολύ μέσα στην καλλιτέχνιδα που τελικά δημιουργεί όλον αυτόν τον κόσμο με όλα αυτά που μας είπες τα οποία δεν είναι καθόλου λίγα δεν είναι καθόλου αμελητέα και είναι καλό άντρες και γυναίκες να σταθούν και στην έκθεση αλλά και να διαβάσουν αυτά που λες γιατί έτσι μπαίνουμε περισσότερο στον κόσμο σου.</div>
<div dir="auto">Και νομίζω πως πρέπει να αγαπάς πολύ το ότι είσαι γυναίκα η ίδια γιατί αυτό είναι πολύ σημαντικό, το να είμαστε συμφιλιωμένες με το ότι είμαστε γυναίκες όπως εγώ προσωπικά το δηλώνω.</div>
</div>
<div class="x11i5rnm xat24cr x1mh8g0r x1vvkbs xtlvy1s x126k92a">
<div dir="auto"> </div>
<div dir="auto"><em><strong>Πελαγία Ταμπακάκη:</strong></em></div>
<div dir="auto">Ακριβώς. Γιατί είμαστε ευαίσθητα άτομα και μπορούμε και αφουγκραζόμαστε τα πράγματα γύρω μας σε μια άλλη διάσταση από ό,τι οι άντρες.</div>
</div>
<div class="x11i5rnm xat24cr x1mh8g0r x1vvkbs xtlvy1s x126k92a">
<div dir="auto"> </div>
<div dir="auto"><em><strong>Λήδα Παναγιωτοπούλου:</strong></em></div>
<div dir="auto">Εγώ λέω όμως, με το ρίσκο να γίνω λίγο αντιπαθής, ότι είμαστε δυο διαφορετικοί κόσμοι και προσωπικά δεν είμαι και πολύ αισιόδοξη μέσα σε όλη αυτή την κοινωνία την τόσο ανταγωνιστική αυτές τις εποχές.</div>
</div>
<div class="x11i5rnm xat24cr x1mh8g0r x1vvkbs xtlvy1s x126k92a">
<div dir="auto"> </div>
<div dir="auto"><em><strong>Πελαγία Ταμπακάκη:</strong></em></div>
<div dir="auto">Και κάπως ανδροκρατούμενη.</div>
</div>
<div class="x11i5rnm xat24cr x1mh8g0r x1vvkbs xtlvy1s x126k92a">
<div dir="auto"> </div>
<div dir="auto"><em><strong>Λήδα Παναγιωτοπούλου:</strong></em></div>
<div dir="auto">Ακριβώς. Δεν το βάζουμε κάτω αυτό εννοείται και τολμώ να πω ότι εγώ τουλάχιστον μεγαλώνοντας βλέπω ότι αγαπάμε τους άντρες, περνάμε καλά μαζί τους ή δεν περνάμε καλά ανάλογα με τις εποχές και τις συνθήκες αλλά παραμένουμε διαφορετικοί κόσμοι.</div>
</div>
<div class="x11i5rnm xat24cr x1mh8g0r x1vvkbs xtlvy1s x126k92a">
<div dir="auto"> </div>
<div dir="auto"><em><strong>Πελαγία Ταμπακάκη:</strong></em></div>
<div dir="auto">Ακριβώς. Και πάντα πρέπει να αποδεικνύουμε.</div>
</div>
<div class="x11i5rnm xat24cr x1mh8g0r x1vvkbs xtlvy1s x126k92a">
<div dir="auto"> </div>
<div dir="auto"><em><strong>Λήδα Παναγιωτοπούλου:</strong></em></div>
<div dir="auto">Η και να μην αποδεικνύουμε. Μήπως πρέπει να εγκαταλείψουμε το προσωπικό άγχος που έχουμε. Προς τα έξω προς την κοινωνία θα πρέπει να αποδεικνύουμε. Να το κάνουμε με λιγότερο άγχος και περισσότερη αδιαφορία στο πως θα μας εκλάβουν τελικά. Εμείς ξέρουμε ότι η κάθε γυναίκα όπως και ο κάθε άνθρωπος θα το γενίκευα αυτό, θα έφευγα τώρα από το γυναικείο θέμα και θα έλεγα ότι ο κάθε άνθρωπος αν κάνει αυτό που η συνείδηση του του επιτάσσει και αν δουλεύει εξαιρετικά πάνω σε αυτό, είναι ειλικρινής με τον εαυτό του και όταν λέω κάνει δεν εννοώ απαραίτητα να είναι μια δουλειά, να είναι και μια καθημερινή πράξη, γιατί για εμένα η ταυτότητά μας είναι οι πράξεις μας.</div>
<div dir="auto"> </div>
<div dir="auto"><img src="/images/2023_JAN/tabakaki_pelagia_s2.jpg" alt="" /></div>
</div>
<div class="x11i5rnm xat24cr x1mh8g0r x1vvkbs xtlvy1s x126k92a">
<div dir="auto"> </div>
<div dir="auto"><em><strong>Πελαγία Ταμπακάκη:</strong></em></div>
<div dir="auto">Εκεί αφήνουμε το αποτύπωμά μας. Στην καθημερινότητα που είναι γεμάτη προκλήσεις.</div>
</div>
<div class="x11i5rnm xat24cr x1mh8g0r x1vvkbs xtlvy1s x126k92a">
<div dir="auto"> </div>
<div dir="auto"><em><strong>Δώρα Κανελλοπούλου:</strong></em></div>
<div dir="auto">Εγώ θεωρώ ότι ο ανταγωνισμός αυτός που είναι κυτταρικά εγγεγραμμένος στο φύλο μας πολλές φορές τον εισπράττουμε οι γυναίκες από τις ίδιες τις γυναίκες.</div>
<div dir="auto">Εδώ για εμένα πρέπει να σταθούμε στο ότι πρέπει να υπάρχει μεταξύ μας σύμπνοια.</div>
</div>
<div class="x11i5rnm xat24cr x1mh8g0r x1vvkbs xtlvy1s x126k92a">
<div dir="auto"> </div>
<div dir="auto"><em><strong>Πελαγία Ταμπακάκη:</strong></em></div>
<div dir="auto">Λιγότερος ανταγωνισμός λοιπόν και περισσότερη έκφραση, περισσότερη δημιουργικότητα και να αφήσουμε την τέχνη να μιλήσει και να παρουσιάσει ό,τι συμβαίνει στην εποχή μας.</div>
<div dir="auto">Η τέχνη πραγματικά είναι αυτή που εκφράζει τα πάντα και αφυπνίζει συνειδήσεις και ανθρώπους και φέρνει στο προσκήνιο πολλά πράγματα τα οποία είναι κρυμμένα.</div>
</div>
<div class="x11i5rnm xat24cr x1mh8g0r x1vvkbs xtlvy1s x126k92a">
<div dir="auto"> </div>
<div dir="auto"><em><strong>Δώρα Κανελλοπούλου:</strong></em></div>
<div dir="auto">Και δημιουργεί συγκινήσεις όπως η έκθεσή σου Πελαγία.</div>
</div>
<div class="x11i5rnm xat24cr x1mh8g0r x1vvkbs xtlvy1s x126k92a">
<div dir="auto"> </div>
<div dir="auto"><em><strong>Πελαγία Ταμπακάκη:</strong></em></div>
<div dir="auto">Σε ευχαριστώ πολύ.</div>
<div dir="auto"> </div>
<div dir="auto"><img src="/images/LOGOS_2014/xryssothemis_gallery_xalandri.jpg" alt="" /></div>
<div dir="auto">
<p>Καλογρέζης 14, Πλατεία Χαλανδρίου (<a href="https://www.google.com/maps/place/%CE%93%CE%BA%CE%B1%CE%BB%CE%B5%CF%81%CE%AF+%CE%A7%CF%81%CF%85%CF%83%CF%8C%CE%B8%CE%B5%CE%BC%CE%B9%CF%82/@38.0209387,23.7946348,18z/data=!4m5!3m4!1s0x14a198f7a245acaf:0xfb77d0bc246dd4b5!8m2!3d38.0210425!4d23.7973809?hl=el-US" target="_blank" rel="noopener noreferrer">χάρτης</a>)<br />τηλ. 210-6811418, 694-3952346<br />e-mail: <span id="cloakf8193163bcf4b6aa2427ea4a38d6bdd9">Αυτή η διεύθυνση ηλεκτρονικού ταχυδρομείου προστατεύεται από τους αυτοματισμούς αποστολέων ανεπιθύμητων μηνυμάτων. Χρειάζεται να ενεργοποιήσετε τη JavaScript για να μπορέσετε να τη δείτε.</span><script type='text/javascript'>
				document.getElementById('cloakf8193163bcf4b6aa2427ea4a38d6bdd9').innerHTML = '';
				var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
				var path = 'hr' + 'ef' + '=';
				var addyf8193163bcf4b6aa2427ea4a38d6bdd9 = 'g&#97;ll.chryss&#111;th&#101;m&#105;s' + '&#64;';
				addyf8193163bcf4b6aa2427ea4a38d6bdd9 = addyf8193163bcf4b6aa2427ea4a38d6bdd9 + 'gm&#97;&#105;l' + '&#46;' + 'c&#111;m';
				var addy_textf8193163bcf4b6aa2427ea4a38d6bdd9 = 'g&#97;ll.chryss&#111;th&#101;m&#105;s' + '&#64;' + 'gm&#97;&#105;l' + '&#46;' + 'c&#111;m';document.getElementById('cloakf8193163bcf4b6aa2427ea4a38d6bdd9').innerHTML += '<a ' + path + '\'' + prefix + ':' + addyf8193163bcf4b6aa2427ea4a38d6bdd9 + '\'>'+addy_textf8193163bcf4b6aa2427ea4a38d6bdd9+'<\/a>';
		</script><br />site: <a href="http://www.chryssothemis.com/" target="_blank" rel="noopener noreferrer">www.chryssothemis.com</a><br />facebook: <a href="https://www.facebook.com/galleryxryssothemis/" target="_blank" rel="noopener noreferrer">Γκαλερί Χρυσόθεμις Χαλάνδρι</a><br />instagram: <a href="https://www.instagram.com/gallery_chryssothemis/" target="_blank" rel="noopener noreferrer">gallery_chryssothemis</a></p>
<p><span style="text-decoration: underline;">Ημέρες και ώρες λειτουργίας</span>:</p>
<ul>
<li>Τρίτη: 11:00-14:00 &amp; 17:30-20:00</li>
<li>Πέμπτη: 11:00-14:00 &amp; 17:30-20:00</li>
<li>Παρασκευή: 11:00-14:00 &amp; 17:30-21:00</li>
<li>Σάββατο: 11:00-14:30</li>
</ul>
<p><span style="font-size: 12pt;"><a href="/politismos/16218-galeri-xrysothemis-mia-diaxroniki-aithousa-texnis-sto-xalandri" target="_blank" rel="noopener noreferrer">Γκαλερί Χρυσόθεμις: Μια διαχρονική αίθουσα τέχνης στο Χαλάνδρι</a></span></p>
</div>
</div>
<p> </p> <div class="e-mailit_toolbox circular no_bgr size32" data-emailit-url='https://myxalandri.gr/politismos/20996-i-zografos-pelagia-tampakaki-mila-gia-tin-ekthesi-tis-stin-galeri-xrysothemis' data-emailit-title='Η ζωγράφος Πελαγία Ταμπακάκη μιλά για την  έκθεσή της στην Γκαλερί Χρυσόθεμις' data-back-color='#f7931d'>
<div class="e-mailit_btn_Facebook"></div>
<div class="e-mailit_btn_Twitter"></div>
<div class="e-mailit_btn_LinkedIn"></div>
<div class="e-mailit_btn_Send_via_Email"></div>
<div class="e-mailit_btn_Copy_Link"></div>
</div>
<br>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-5315559500712129"
     data-ad-slot="5071704952"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>		
		
		
		
		
		
		
	</div>

	
</article>

                </main>
                
                                <section id="tm-main-bottom" class="tm-main-bottom uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
                    <div class="uk-width-1-1">
	<div class="uk-panel">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="16" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div><div class="uk-panel uk-text-center">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="15" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div><div class="uk-panel uk-panel-box uk-panel-header module-box"><h3 class="uk-panel-title">Διαβάστε ακόμη</h3>		<div id="lnee_242" class="lnee newslist horizontal">

		
								<ul class="latestnews-items">
											<li class="latestnews-item id-21485 catid-13">
										<div class="news odd text_bottom">
						<div class="innernews">
																					
																								<div class="newshead picturetype">
																					<div class="picture">
																																	<div class="innerpicture">
																											<a href="/politismos/21485-anoigei-i-avlaia-tou-festival-rematias-2023-nyxtes-allileggyis-to-programma-ton-ekdiloseon">															<img alt="Ανοίγει η αυλαία του Φεστιβάλ Ρεματιάς 2023 “Νύχτες Αλληλεγγύης” – Το πρόγραμμα των εκδηλώσεων" src="/images/thumbnails/lne/thumb_242_21485.jpg" />														</a>
																									</div>
																						</div>
									</div>
															
															<div class="newsinfo">
																							
									
																			<h5 class="newstitle">
																																	<a href="/politismos/21485-anoigei-i-avlaia-tou-festival-rematias-2023-nyxtes-allileggyis-to-programma-ton-ekdiloseon">													<span>Ανοίγει η αυλαία του Φεστιβάλ Ρεματιάς 2023 “Νύχτες Αλληλεγγύης” – Το πρόγραμμα των εκδηλώσεων</span>
												</a>
																																									</h5>
																	
								
								
								
																							</div>
						</div>
					</div>
				</li>
											<li class="latestnews-item id-21481 catid-13">
										<div class="news even text_bottom">
						<div class="innernews">
																					
																								<div class="newshead picturetype">
																					<div class="picture">
																																	<div class="innerpicture">
																											<a href="/politismos/21481-egkainia-tis-ekthesis-rema-incognita-i-rematia-xalandriou-mesa-apo-ta-matia-diakekrimenon-eikastikon">															<img alt="Εγκαίνια της έκθεσης “Rema Incognita” – Η Ρεματιά Χαλανδρίου μέσα από τα μάτια διακεκριμένων εικαστικών" src="/images/thumbnails/lne/thumb_242_21481.jpg" />														</a>
																									</div>
																						</div>
									</div>
															
															<div class="newsinfo">
																							
									
																			<h5 class="newstitle">
																																	<a href="/politismos/21481-egkainia-tis-ekthesis-rema-incognita-i-rematia-xalandriou-mesa-apo-ta-matia-diakekrimenon-eikastikon">													<span>Εγκαίνια της έκθεσης “Rema Incognita” – Η Ρεματιά Χαλανδρίου μέσα από τα μάτια διακεκριμένων εικαστικών</span>
												</a>
																																									</h5>
																	
								
								
								
																							</div>
						</div>
					</div>
				</li>
											<li class="latestnews-item id-21488 catid-13">
										<div class="news odd text_bottom">
						<div class="innernews">
																					
																								<div class="newshead picturetype">
																					<div class="picture">
																																	<div class="innerpicture">
																											<a href="/politismos/21488-synomilontas-me-ton-zografo-oresti-kyrtsi-stin-galeri-xrysothemis">															<img alt="Συνομιλώντας με τον ζωγράφο Ορέστη Κύρτση στην Γκαλερί Χρυσόθεμις" src="/images/thumbnails/lne/thumb_242_21488.jpg" />														</a>
																									</div>
																						</div>
									</div>
															
															<div class="newsinfo">
																							
									
																			<h5 class="newstitle">
																																	<a href="/politismos/21488-synomilontas-me-ton-zografo-oresti-kyrtsi-stin-galeri-xrysothemis">													<span>Συνομιλώντας με τον ζωγράφο Ορέστη Κύρτση στην Γκαλερί Χρυσόθεμις</span>
												</a>
																																									</h5>
																	
								
								
								
																							</div>
						</div>
					</div>
				</li>
											<li class="latestnews-item id-21477 catid-13">
										<div class="news even text_bottom">
						<div class="innernews">
																					
																								<div class="newshead picturetype">
																					<div class="picture">
																																	<div class="innerpicture">
																											<a href="/politismos/21477-i-komodia-den-eimai-ego-i-i-logiki-apo-ton-syllogo-xalandriou-argo-sto-theatro-rematias">															<img alt="Η κωμωδία “Δεν είμαι εγώ ή Η Λογική” από τον Σύλλογο Χαλανδρίου ΑΡΓΩ, στο Θέατρο Ρεματιάς" src="/images/thumbnails/lne/thumb_242_21477.jpg" />														</a>
																									</div>
																						</div>
									</div>
															
															<div class="newsinfo">
																							
									
																			<h5 class="newstitle">
																																	<a href="/politismos/21477-i-komodia-den-eimai-ego-i-i-logiki-apo-ton-syllogo-xalandriou-argo-sto-theatro-rematias">													<span>Η κωμωδία “Δεν είμαι εγώ ή Η Λογική” από τον Σύλλογο Χαλανδρίου ΑΡΓΩ, στο Θέατρο Ρεματιάς</span>
												</a>
																																									</h5>
																	
								
								
								
																							</div>
						</div>
					</div>
				</li>
					</ul>
						
		
	</div>
		</div></div>
                </section>
                
            </div>
            
                                                            <aside class="tm-sidebar-b uk-width-large-1-4 uk-flex-order-last"><div class="uk-panel uk-panel-box uk-panel-box-primary module-box3">
	<center><h6>
  Επικοινώνησε! Γράψε μια είδηση, κάνε μια καταγγελία, πρόβαλε την επιχείρησή σου
</h6>
<a class="uk-button uk-button-primary" href="/epikoinonia"><h4 class="uk-panel-title" ><i class="uk-icon-bullhorn"></i>&nbspΠες το!</h4></a></center>


</div>
<div class="uk-panel">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="30" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script>

<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="31" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div>
<div class="uk-panel">
	<!--/* Revive Adserver Javascript Tag v3.0.5 */-->

<!--/*
  * The backup image section of this tag has been generated for use on a
  * non-SSL page. If this tag is to be placed on an SSL page, change the
  *   'http://www.dmstrategy.eu/openx/openx-2.8.10/www/delivery/...'
  * to
  *   'https://www.dmstrategy.eu/openx/openx-2.8.10/www/delivery/...'
  *
  * This noscript section of this tag only shows image banners. There
  * is no width or height in these banners, so if you want these tags to
  * allocate space for the ad before it shows, you will need to add this
  * information to the <img> tag.
  *
  * If you do not want to deal with the intricities of the noscript
  * section, delete the tag (from <noscript>... to </noscript>). On
  * average, the noscript tag is called from less than 1% of internet
  * users.
  */-->

<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://www.dmstrategy.eu/openx/openx-2.8.10/www/delivery/ajs.php':'http://www.dmstrategy.eu/openx/openx-2.8.10/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=28&amp;block=1");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://www.dmstrategy.eu/openx/openx-2.8.10/www/delivery/ck.php?n=a569fe27&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://www.dmstrategy.eu/openx/openx-2.8.10/www/delivery/avw.php?zoneid=28&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a569fe27' border='0' alt='' /></a></noscript>
</div>
<div class="uk-panel">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="27" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div>
<div class="uk-panel">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="26" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div>
<div class="uk-panel uk-text-center">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="9" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div>
<div class="uk-panel">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="11" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div>
<div class="uk-panel">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="13" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div>
<div class="uk-panel">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="25" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div>
<div class="uk-panel">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="10" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div>
<div class="uk-panel">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="12" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div>
<div class="uk-panel">
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- ad3 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-5315559500712129"
     data-ad-slot="7401926868"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<br><br>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- ad3 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-5315559500712129"
     data-ad-slot="7401926868"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div></aside>
                        
        </div>
        
                    <section id="tm-bottom-a" class="tm-bottom-a uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
<div class="uk-width-1-1"><div class="uk-panel">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="14" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div></div>
</section>
        
        
        
        
    </div>

        <div id="tm-block-footer" class=" uk-block-secondary tm-block-padding-collapse uk-block tm-block-footer-bg">
        <div class="uk-container uk-container-center">
            <section class=" tm-block-footer uk-grid uk-grid-collapse" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
<div class="uk-width-1-1 uk-width-large-1-4"><div class="uk-panel footerblock">
	<a href="#"><img src="/images/logo-myxal.png" alt="myxolargos.gr"  width="250"/></a>
</div></div>

<div class="uk-width-1-1 uk-width-large-1-4"><div class="uk-panel"><style type="text/css">
#tm-block-footer {background-image: url("https://myxalandri.gr/images/myxal-ban.jpg") ; background-attachment:scroll ; background-position:center center ; background-repeat:no-repeat ; background-color:##8cc63e ;}
</style></div></div>

<div class="uk-width-1-1 uk-width-large-1-4"><div class="uk-panel footerblock">
	<center>

<h5>
  
  <p><span style="font-size: 14pt;"><strong><a href="/poioi-eimaste">Ταυτότητα</a></strong></span></p>
<p><span style="font-size: 14pt;"><strong><a href="/oroi-xrisis">Όροι Χρήσης</a></strong></span></p>
<p><span style="font-size: 14pt;"><strong><a href="/epikoinonia">Διαφήμιση</a></strong></span></p>
  </h5> 
</center> 

</div></div>

<div class="uk-width-1-1 uk-width-large-1-4"><div class="uk-panel footerblock">
	<center>
<h5><span style="font-size: 14pt; color: #2d245f;">Ακολουθήστε μας!</span></h5>
<h3>
  <a href="https://www.facebook.com/myxalandri/" class="uk-margin-right uk-icon-hover uk-icon-facebook" target="_blank"></a>
    <a href="https://twitter.com/Myxalandri" class="uk-margin-right uk-icon-hover uk-icon-twitter" target="_blank"></a>
    <a href="https://www.instagram.com/myxalandri/" class="uk-margin-right  uk-icon-hover uk-icon-instagram" target="_blank"></a>
    <a href="https://www.youtube.com/user/myxalandri" class="uk-margin-right uk-icon-hover uk-icon-youtube-play" target="_blank"></a>
    
</h3>
</center>
</div></div>
</section>
        </div>
    </div>
    
    
    <footer id="tm-footer" class="tm-footer uk-position-relative ">

        <div class="uk-container uk-container-center">

            <div class="uk-flex uk-flex-middle uk-flex-space-between uk-text-center-small">

                <div class="tm-footer-left">
                    <div class="uk-panel">
	<p>
  Copyright ©2020 MyXalandri.gr, με την επιφύλαξη παντός δικαιώματος
</p></div>                                    </div>

                                <a class="tm-totop-scroller" data-uk-smooth-scroll href="#"></a>
                
                <div class="tm-footer-right">
                    <div class="uk-panel">
	<p>
  Υλοποίηση <a href="http://opk.gr" target="_blank">opk.gr</a> Διαχείριση <a href="http://dmstrategy.eu/" target="_blank">DMS</a>
</p></div>                </div>

                
            </div>

        </div>

    </footer>
    
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700&display=swap&subset=greek" rel="stylesheet">

        <div id="offcanvas" class="uk-offcanvas">
        <div class="uk-offcanvas-bar uk-offcanvas-bar-flip"><div class="uk-panel">
<form id="search-175-64ba5b3fbd71f" class="uk-search" action="/politismos" method="post" >
	<input class="uk-search-field" type="text" name="searchword" placeholder="Αναζήτηση...">
	<input type="hidden" name="task"   value="search">
	<input type="hidden" name="option" value="com_search">
	<input type="hidden" name="Itemid" value="212">
</form>
</div>
<ul class="uk-nav uk-nav-offcanvas">
<li><a href="/eidiseis">Ειδήσεις</a></li><li><a href="/athlitismos">Αθλητισμός</a></li><li class="uk-active"><a href="/politismos">Πολιτισμός</a></li><li><a href="/apopseis">Απόψεις</a></li><li><a href="/out-xalandri">Out@Χαλάνδρι</a></li><li><a href="/mymag">#MyMag</a></li></ul></div>
    </div>
    
<!--googleoff: all--><div class="cadre_alert_cookies" id="cadre_alert_cookies" style="opacity:1;text-align:center;position:fixed;z-index:10000;left: 0;right: 0;bottom: 0; margin:0px;"><div class="cadre_inner_alert_cookies" style="display: inline-block;width: 100%;margin:auto;max-width:100%;background-color: #2d245f;border: 0px solid #eeeeee;"><div class="cadre_inner_texte_alert_cookies" style="display: inline-block;padding:20px;color: #ffffff"><div class="cadre_texte pull-left"><p>Συνεχίζοντας σε αυτό τον ιστότοπο αποδέχεστε τη χρήση των cookies.</p></div><div class="cadre_bouton pull-left"><div class="pull-left  col-sm-6 btn_close" style="margin:0;text-align:right"><button onclick="CloseCadreAlertCookie();" style="background:#ed2a7b;color:#ffffff" class="btn   popup-modal-dismiss">Εντάξει!</button></div><div class="pull-left  col-sm-6 btn_readmore" style="margin:0;text-align:right"><a style="background:#f7931d;color:#ffffff" class="btn   read_more" href="/oroi-xrisis#cookies">Περισσότερα</a></div></div></div></div></div><!--googleon: all--><script type="text/javascript">/*<![CDATA[*/var name = "fmalertcookies" + "=";var ca = document.cookie.split(";");var acceptCookie = false;for(var i=0; i<ca.length; i++) {var c = ca[i];while (c.charAt(0)==" ") c = c.substring(1);if (c.indexOf(name) == 0){ acceptCookie = true; document.getElementById("cadre_alert_cookies").style.display="none";}}var d = new Date();d.setTime(d.getTime() + (30*(24*60*60*1000)));var expires_cookie = "expires="+d.toUTCString();function CloseCadreAlertCookie(){document.getElementById('cadre_alert_cookies').style.display='none'; document.cookie='fmalertcookies=true; '+expires_cookie+'; path=/';}/*]]>*/</script></body>
</html>
