<!DOCTYPE HTML>
<html lang="el-gr" dir="ltr"  data-config='{"twitter":0,"plusone":0,"facebook":0,"style":"my19"}'>

<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8" />
	<base href="https://myxalandri.gr/out-xalandri/17903-cosy-mezedopoleia-istorikes-tavernes-kai-gourme-estiatoria-gia-na-fas-nostima-sto-xalandri" />
	<meta name="keywords" content="ΧΑΛΑΝΔΡΙ, ΝΕΑ, ΕΙΔΗΣΕΙΣ, ΠΟΛΙΤΙΣΜΟΣ, ΑΘΛΗΤΙΣΜΟΣ, ΓΕΛΟΙΟΓΡΑΦΙΑ, ΠΑΠΑΝΙΚΟΛΗ, ΧΑΛΑΝΔΡΙΟΥ, ΠΑΛΑΙΟΛΟΓΟΥ" />
	<meta name="og:title" content="Cosy μεζεδοπωλεία, ιστορικές ταβέρνες και γκουρμέ εστιατόρια για να φας νόστιμα στο Χαλάνδρι" />
	<meta name="og:type" content="article" />
	<meta name="og:image" content="https://myxalandri.gr/images/2020_Jan_Feb/faghto_xalandri.jpg" />
	<meta name="og:url" content="https://myxalandri.gr/out-xalandri/17903-cosy-mezedopoleia-istorikes-tavernes-kai-gourme-estiatoria-gia-na-fas-nostima-sto-xalandri" />
	<meta name="og:site_name" content="myxalandri19" />
	<meta name="og:description" content="Το Χαλάνδρι online! Ειδήσεις, Αθλητικά, Πολιτισμός, Έξοδος. Όλα τα νέα για την πόλη μας." />
	<meta name="author" content="myxalandri" />
	<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<meta name="description" content="Το Χαλάνδρι online! Ειδήσεις, Αθλητικά, Πολιτισμός, Έξοδος. Όλα τα νέα για την πόλη μας." />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>Myxalandri.gr / Cosy μεζεδοπωλεία, ιστορικές ταβέρνες και γκουρμέ εστιατόρια για να φας νόστιμα στο Χαλάνδρι</title>
	<link href="https://myxalandri.gr/out-xalandri/17903-cosy-mezedopoleia-istorikes-tavernes-kai-gourme-estiatoria-gia-na-fas-nostima-sto-xalandri" rel="canonical" />
	<link href="/templates/yoo_monday/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="/plugins/system/vembed/vembed.css" rel="stylesheet" />
	<link href="https://myxalandri.gr/plugins/system/fmalertcookies/assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="https://myxalandri.gr/plugins/system/fmalertcookies/assets/css/custom.css" rel="stylesheet" />
	<style>
#scrollToTop {
	cursor: pointer;
	font-size: 0.9em;
	position: fixed;
	text-align: center;
	z-index: 9999;
	-webkit-transition: background-color 0.2s ease-in-out;
	-moz-transition: background-color 0.2s ease-in-out;
	-ms-transition: background-color 0.2s ease-in-out;
	-o-transition: background-color 0.2s ease-in-out;
	transition: background-color 0.2s ease-in-out;

	background: #f7931d;
	color: #ffffff;
	border-radius: 60px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	right: 20px; bottom: 20px;
}

#scrollToTop:hover {
	background: #ed2a7b;
	color: #ffffff;
}

#scrollToTop > img {
	display: block;
	margin: 0 auto;
}
	</style>
	<script type="application/json" class="joomla-script-options new">{"csrf.token":"7af01a0020afc5974df1261e2960ce08","system.paths":{"root":"","base":""}}</script>
	<script src="/media/system/js/mootools-core.js?3874f622cac9f62988d370c4f03dcd42"></script>
	<script src="/media/system/js/core.js?3874f622cac9f62988d370c4f03dcd42"></script>
	<script src="/media/system/js/mootools-more.js?3874f622cac9f62988d370c4f03dcd42"></script>
	<script src="/media/plg_system_sl_scrolltotop/js/scrolltotop_mt.js"></script>
	<script src="/media/jui/js/jquery.min.js?3874f622cac9f62988d370c4f03dcd42"></script>
	<script src="/media/jui/js/jquery-noconflict.js?3874f622cac9f62988d370c4f03dcd42"></script>
	<script src="/media/jui/js/jquery-migrate.min.js?3874f622cac9f62988d370c4f03dcd42"></script>
	<script src="/media/jui/js/bootstrap.min.js?3874f622cac9f62988d370c4f03dcd42"></script>
	<script src="/media/widgetkit/uikit2-3e8f63ee.js"></script>
	<script src="/media/widgetkit/wk-scripts-f8477ffe.js"></script>
	<script>
document.addEvent('domready', function() {
	new Skyline_ScrollToTop({
		'image':		'/images/totop2.png',
		'text':			'',
		'title':		'κορυφή',
		'className':	'scrollToTop',
		'duration':		500,
		'transition':	Fx.Transitions.linear
	});
});var e_mailit_config = {display_counter:false,combine_counters:false,follow_services:{},thanks_message:'Follow us!',mobile_bar:false,mobile_position:'top',after_share_dialog:false,display_ads:false,hover_pinit:false,popup:false,open_on:'onclick',notrack:true,headline:[],emailit_branding:false};(function() {	var b=document.createElement('script');	
                                b.type='text/javascript';b.async=true;
	
                                b.src='//www.e-mailit.com/widget/menu3x/js/button.js';
	
                                var c=document.getElementsByTagName('head')[0];	c.appendChild(b) })()

	</script>
	<!-- Start: Google Structured Data -->
            
<script type="application/ld+json" data-type="gsd">
{
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
        {
            "@type": "ListItem",
            "position": 1,
            "name": "Αρχική",
            "item": "https://myxalandri.gr/"
        },
        {
            "@type": "ListItem",
            "position": 2,
            "name": "Out@Χαλάνδρι",
            "item": "https://myxalandri.gr/out-xalandri"
        },
        {
            "@type": "ListItem",
            "position": 3,
            "name": "Cosy μεζεδοπωλεία, ιστορικές ταβέρνες και γκουρμέ εστιατόρια για να φας νόστιμα στο Χαλάνδρι",
            "item": "https://myxalandri.gr/out-xalandri/17903-cosy-mezedopoleia-istorikes-tavernes-kai-gourme-estiatoria-gia-na-fas-nostima-sto-xalandri"
        }
    ]
}
</script>

<script type="application/ld+json" data-type="gsd">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://myxalandri.gr/out-xalandri/17903-cosy-mezedopoleia-istorikes-tavernes-kai-gourme-estiatoria-gia-na-fas-nostima-sto-xalandri"
    },
    "headline": "Cosy μεζεδοπωλεία, ιστορικές ταβέρνες και γκουρμέ εστιατόρια για να φας νόστιμα στο Χαλάνδρι",
    "description": "Λαχταριστά μεζεδάκια, έθνικ και γκουρμέ πιάτα και μαμαδίσια μαγειρευτά σε μια γειτονιά που έχει κάτι νόστιμο για τον καθένα. Από «αστεράτα» γκουρμέ εστιατόρια μέχρι cosy μεζεδοπωλεία και ταβέρνες με ιστορία δεκαετιών, το Χαλάνδρι έχει πάντα κάτι νόστιμο να προτείνει για κάθε ουρανίσκο και διάθεση. Oι αγαπημένες διευθύνσεις που προτείνει το in2life: La ArgentinaΒασ. Γεωργίου B&#039; 33, τηλ.: 210-6827215 &quot;Παιδί&quot; της θρυλικής ταβέρνας στο Καλέντζι, η νέα Argentina ποντάρει στο ποιοτικό και αριστοτεχνικά ψημένο με τον αργεντίνικο τρόπο κρέας, το οποίο σερβίρει σε ένα άκρως οικείο περιβάλλον. Το μενού περιλαμβάνει έντονες συγκινήσεις για τους λάτρεις του κρέατος όπως την Costeleta Sin Lomo ήτοι Rib Eye με κόκκαλο 500-650 γραμμαρίων, την Costeleta Sin Lomo (T-Bone 500-650 γραμμαρίων) και την Costeleta Redonda (σπαλομπριζόλα 750-900 γραμμαρίων). Ολόφρεσκες σαλάτες, λαχταριστά σνίτσελ και κάποιες ιδιαίτερες επιλογές ορεκτικών όπως τα Empanadas (παραδοσιακά πιτάκια Αργεντινής με γέμιση τυρί και κοτόπουλο ή μοσχαρίσιο κιμά), συμπληρώνουν ιδανικά τον κατάλογο. Μην αμελήσετε να παραγγείλετε το κρέας σας πριν φτάσετε στο μαγαζί. Ο λογαριασμός στα 30-40€ κατ’ άτομο με ωραίο δικό τους κρασί. ΜπεμπέκαΔιονύσου 16, τηλ.: 210-6854880 Σε μια όμορφη μονοκατοικία με δωματιάκια και μωσαϊκό, η Μπεμπέκα ετοιμάζει εκλεκτές γεύσεις από κάθε γωνιά της Ελλάδας με αρκετές επιλογές μαγειρευτών αναλόγως ημέρας. Το μενού περιλαμβάνει παραδοσιακές αλλά και πιο μοντέρνες προτάσεις, όπως αυγά μάτια σε τηγανιτές πατάτες με λάδι τρούφας, τυροπιτάρι φουρνιστό με την αξιώτικη συνταγή, φάβα Φενεού με αγουρέλαιο, τυρολουκουμάδες με μαρμελάδα από σύκα, χοιρινή τηγανιά στο πήλινο, χαλούμι σχάρας, κεφτεδάκια με κόκκινη σάλτσα, κόκκορας κοκκινιστός με χοντρό μακαρόνι και μυζήθρα, αλλά και νοστιμότατα κρεατικά στη σχάρα όπως παϊδάκια, μπριζολάκια και μπιφτέκια συνθέτουν το νόστιμο μενού της. Συνοδεία ωραίου λευκού κρασιού, ο λογαριασμός δεν ξεπερνά τα 15-17€/ άτομο. ΚίτσουλαςΦιλικής Εταιρείας 25, τηλ.: 210-6814798 Με ιστορία όση του Χαλανδρίου, ο Κίτσουλας παραμένει σταθερός στην γεύση και την ποιότητα από το 1946, ετοιμάζοντας παραδοσιακά μαγειρευτά που έχουν αποκτήσει διαστάσεις θρύλου. Ο χώρος του λιτός, με στοιχειώδες ντεκόρ, δίνει χώρο στα λαχταριστά του πιάτα για μερακλήδες: κοκκινιστό μοσχαράκι με μακαρόνια, πληθωρικό παστίτσιο, στιφάδο, χταπόδι με κοφτό μακαρονάκι, σαρδέλα φούρνου και καλοψημένα κρεατικά της ώρας αποτελούν σταθερές αξίες του μενού. Ο λογαριασμός στα 15€/ άτομο με κρασί, ανοιχτά -δυστυχώς- μόνο μεσημέρι για γεύμα, πακέτο και ντελίβερι. ΜπακαλοταβέρναΘουκυδίδου 6, τηλ.: 213-0258011 Στο κέντρο του Χαλανδρίου, η Μπακαλοταβέρνα αποτελεί κλασικό μέρος για γευστικό προσκύνημα με επίκεντρο τους μεζέδες με πρώτες ύλες από κάθε γωνιά της Ελλάδας. Ζεστό και νοσταλγικό το εσωτερικό της, ζωντανεύει από τις νεαροπαρέες που τσουγκρίζουν ρακές και τσιμπολογάνε λαχταριστά μεζεδάκια. Ντάκος με ξύγαλο Σητείας, κολοκυθοκεφτέδες, σφέλλα Μεσσηνίας σε σαγανάκι, χοιρινή τηγανιά με φέτα, χοιρινά μπριζολάκια με πατάτες τηγανιτές, μπουγιουρντί καυτερό, χωριάτικο λουκάνικο και σιουφιχτά με απάκι συγκαταλέγονται στις κορυφαίες επιλογές του καταλόγου. Συνοδεύουμε με κρασί, και πληρώνουμε περί τα 17-20€/ άτομο. Ταβέρνα ΜανώληςΣάμου 1, Πολύδροσο, τηλ.: 210-6824342 Παραδοσιακή, οικογενειακή ταβέρνα με παλιάς κοπής διακόσμηση και δύο εσωτερικές αίθουσες, ο Μανώλης σερβίρει νοστιμότατα πιάτα «όπως παλιά» διατηρώντας ακέραια την ποιότητα εδώ και δεκαετίες. Με φόντο τις φωτογραφίες του Nick Cave και του Moby αγκαλιά με την μητέρα της οικογένειας θα δοκιμάσετε την σπεσιαλιτέ του μαγαζιού, αρνίσια παϊδάκια αριστοτεχνικά κομμένα και ψημένα, κεφτεδάκια με μπόλικη ρίγανη και λίγο σκορδάκι, κολοκυθάκια τηγανιτά με φρεσκοτηγανισμένες πατάτες, πίτα ημέρας συνήθως κολοκυθόπιτα και κάποιες επιλογές ψαρικών όπως σαρδέλες και φρέσκο ψαράκι σε καλή τιμή (40-50€/ κιλό). Ο λογαριασμός συνοδεία κρασιού και κερασμένου γλυκού, στα 12-15€/ άτομο. ΝικόλαςΘεμιστοκλέους 6, τηλ.: 210-6839337 Σε έναν άνετο και φιλικό χώρο με τζάκι και όμορφη διακόσμηση, ο Νικόλας προσδιορίζεται ως «μεζεδοπωλείο» όμως τα πιάτα του ξεφεύγουν από εκείνα που έχουμε συνηθίσει να απολαμβάνουμε στα παραδοσιακά μεζεδοπωλεία. Το όμορφα διαμορφωμένο μενού του περιλαμβάνει νόστιμες και πρωτότυπες επιλογές όπως τονοσαλάτα με lotus pout chips, μανιτάρια portobello γεμιστά με κατσικίσιο τυρί και καπνιστό σαλάμι, τηγανητό χταποδάκι με κάππαρη και ρίγανη, γαρίδες φρικασέ με φινόκιο και φρέσκο κρεμμύδι, καβουροκεφτέδες με σπιτική μαγιονέζα, αλλά και κάποια παραδοσιακά πιάτα όπως συκωτάκι γάλακτος σχάρας και σταβλίσια μπριζόλα. Ο λογαριασμός στο τέλος στα 15-17€ κατ’ άτομο, με κρασί και κερασμένο γλυκάκι. Santa Muerte Street FoodΗρακλείου 3-5, τηλ.: 210-6850223  Η πρόσφατη άφιξη στον πεζόδρομο της Ηρακλείου έχει λατινοαμερικάνικο χαρακτήρα και ετοιμάζει πρωτότυπες έθνικ γεύσεις που απολαμβάνουμε σε τραπεζάκια μέσα και έξω, αλλά και στο γραφείο ή το σπίτι. Στο νέο του μενού βρίσκουμε χειροποίητα τάκος από μπλε καλαμποκάλευρο γεμισμένα με κοτόπουλο, σάλτσα μάνγκο και black angus μπρισκέτα, Hot Dog Beyond Meat με μπανάνα κέτσαπ, καραμελωμένο κρεμμύδι και chimichurri σε ψωμί από θυμάρι, στήθος κοτόπουλο μαριναρισμένο σε λάιμ και κόλιανδρο με πατάτα τζάκετ και σοφρίτο λαχανικών και λαχταριστά spare ribs me σάλσα chilli-soy BBQ, καλαμπόκι και πατάτες. Για ένα πλήρες street γεύμα με μπύρα, υπολογίστε περί τα 12-15€. ParsΠαλαιολόγου 15, τηλ.: 210-6817277 Το ταξίδι στου κόσμου της γεύσης συνεχίζεται με μια στάση σε αυτό το ατμοσφαιρικό και προσεγμένο περσικό εστιατόριο, το οποίο αναλαμβάνει να μας μυήσει στην κουζίνα του λαού του Ξέρξη. Ταμπουλέ, περσική σαλάτα, Ζερέσκ Πολό ήτοι ρυζι με κοτόπουλο, φραγκοστάφυλο, φιστίκι Αιγίνης και αμύγδαλο, παραδοσιακό Τσέλο Κεμπάπ με μυρωδικά, κρεμμύδι και σαφράν με λευκό ρύζι, σαλάτα Φατούς, ναζχατούν ήτοι ψητή μελιτζάνα με γιαούρτι και σκόρδο, κουφτέ μπερεντζί με κιμά, ρύζι, αρωματικά χόρτα σε κόκκινη σάλτσα και φάβα, λαχματζούν καυτερό, και Αλμπαλού Πόλο με κοτόπουλο, ρύζι με βύσινο και σαφράν είναι μερικές μόνο από τις ταξιδιάρικες γεύσεις του μενού. Ο χώρος διακοσμείται υπέροχα με περσική τέχνη που θα σας κάνει να χαζέψετε τις λεπτομέρειες, ενώ ο λογαριασμός στα 20-25€/ άτομο. Εξυπακούεται θα πάρετε και ναργιλέ. La Gratella25ης Μαρτίου 21 &amp;amp;, Ομήρου, τηλ.: 210-6851200 Σε έναν ζεστό χώρο έξω από την «φασαρία» του κέντρου, το αδερφάκι του ναυπλιώτικου La Gratella είναι η ιταλική γωνιά που κάθε φαν τις χειροποίητης pasta &amp;amp; pizza οφείλει να επισκεφτεί. Ο σεφ εμπνέεται από τις κουζίνες της Τοσκάνης και της Σικελίας, το σέρβις είναι υποδειγματικό και κατατοπιστικό και οι γεύσεις θα ικανοποιήσουν και τους πλέον απαιτητικούς. Στον ρουστίκ χώρο του θα δοκιμάσετε μεταξύ άλλων λαχταριστή pizza με βουβαλίσια μοτσαρέλα, προσούτο και ρόκα, παπαρδέλες ραγού, σπαγγέτι θαλασσινών, μοσχαρίσια ταλιάτα, αυθεντική σπαγγέτι καρμπονάρα, καπνιστή bufala με ψητή αγγινάρα και πέστο φυστικιού, ιταλική πορκέτα (αλλαντικό) με friarielli (λαχανικό) και πράσινες ταλιατέλες με φρέσκο σολωμό, κολοκυθάκι και mascarpone. Ο λογαριασμός συνοδεία κρασιού, στα 25-30€/ άτομο. Botrini&#039;sΒασ. Γεωργίου Β&#039; 24Β, τηλ.: 210-6857324 Ανεβάζουμε κατακόρυφα το μπάτζετ για να απολαύσουμε την απόλυτη γαστριμαργική εμπειρία στο εστιατόριο του δημοφιλή σεφ, το οποίο είναι ό,τι πρέπει για μια ιδιαίτερη βραδιά. Το μενού περιλαμβάνει a la carte επιλογές όπως καρπάτσιο ξιφία «με τον τρόπο των ψαράδων στη νήσο Elba», χταπόδι «στο φυσικό του περιβάλλον», μάγουλο από μοσχαράκι γάλακτος βιολογικής εκτροφής «που χάθηκε στο δάσος», μοσχαρίσια ουρά γάλακτος «με τον τρόπο των μοναχών Trappist» και πολλές ακόμα ανώτερου επιπέδου γευστικές δημιουργίες που εντυπωσιάζουν. Φυσικά παίζουν και degustation μενού, προτείνουμε το My Origins, αντιπροσωπευτικό των καταβολών του σεφ, στα 70€ κατ’ άτομο, με επιπλέον 35€ κατ’ άτομο για wine pairing. Πηγή: in2life.gr, Νικόλας Γεωργιακώδης  ",
    "image": {
        "@type": "ImageObject",
        "url": "https://myxalandri.gr/images/2020_Jan_Feb/faghto_xalandri.jpg"
    },
    "publisher": {
        "@type": "Organization",
        "name": "myxalandri19",
        "logo": {
            "@type": "ImageObject",
            "url": "https://myxalandri.gr/images/logo-myxal.png"
        }
    },
    "datePublished": "2020-02-01T16:16:02+02:00",
    "dateCreated": "2020-02-01T16:16:04+02:00",
    "dateModified": "2020-02-01T16:37:46+02:00"
}
</script>
            <!-- End: Google Structured Data -->

<link rel="apple-touch-icon-precomposed" href="/templates/yoo_monday/apple_touch_icon.png">
<link rel="stylesheet" href="/templates/yoo_monday/styles/my19/css/bootstrap.css">
<link rel="stylesheet" href="/templates/yoo_monday/styles/my19/css/theme.css">
<link rel="stylesheet" href="/templates/yoo_monday/styles/my19/css/custom.css">
<script src="/templates/yoo_monday/warp/vendor/uikit/js/uikit.js"></script>
<script src="/templates/yoo_monday/warp/vendor/uikit/js/components/autocomplete.js"></script>
<script src="/templates/yoo_monday/warp/vendor/uikit/js/components/search.js"></script>
<script src="/templates/yoo_monday/warp/vendor/uikit/js/components/tooltip.js"></script>
<script src="/templates/yoo_monday/warp/vendor/uikit/js/components/sticky.js"></script>
<script src="/templates/yoo_monday/warp/js/social.js"></script>
<script src="/templates/yoo_monday/js/theme.js"></script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41611482-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- Universal Google Analytics Plugin by PB Web Development -->


</head>

<body class="tm-sidebar-b-right tm-sidebars-1  tm-isblog">

        <div class="tm-toolbar uk-visible-large">
        <div class="uk-container uk-container-center uk-clearfix">

                        <div class="uk-float-left"><div class="uk-panel whitetitle">
	Παρασκευή, 21 Ιουλίου 2023 13:23</div></div>
            
                        <div class="uk-float-right"><div class="uk-panel uk-icon-hover">
	<h5>
  <a href="https://www.facebook.com/myxalandri/" class="uk-margin-right uk-icon-hover uk-icon-facebook" target="_blank"></a>
    <a href="https://twitter.com/Myxalandri" class="uk-margin-right uk-icon-hover uk-icon-twitter" target="_blank"></a>
    <a href="https://www.instagram.com/myxalandri/" class="uk-margin-right  uk-icon-hover uk-icon-instagram" target="_blank"></a>
    <a href="https://www.youtube.com/user/myxalandri" class="uk-margin-right uk-icon-hover uk-icon-youtube-play" target="_blank"></a>
    
</h5></div></div>
                    </div>
    </div>
    
        <div class="tm-navbar"  >

        <div class="uk-navbar">
    <div class="tm-headerbar tm-headerbar-default uk-container uk-container-center uk-flex uk-flex-space-between">
        <div class="uk-flex uk-flex-middle">

                        <a class="tm-logo uk-visible-large" href="https://myxalandri.gr">
	<img src="/images/logo-myxal-l.png" width="300" height="" alt="myxalandri">




</a>
            
                        <a class="tm-logo-small uk-hidden-large" href="https://myxalandri.gr">
	<img src="/images/logo-myxal.png" width="100" height="35" alt="myxalandri.gr" class="uk-responsive-height">



</a>
            
                        <nav class="uk-visible-large">
                <ul class="uk-navbar-nav uk-hidden-small">
<li><a href="/eidiseis">Ειδήσεις</a></li><li><a href="/athlitismos">Αθλητισμός</a></li><li><a href="/politismos">Πολιτισμός</a></li><li><a href="/apopseis">Απόψεις</a></li><li class="uk-active"><a href="/out-xalandri">Out@Χαλάνδρι</a></li><li><a href="/mymag">#MyMag</a></li></ul>            </nav>
                    </div>
                            <div class="uk-flex uk-flex-middle uk-flex-right">
                                        <div class="uk-visible-large">
                        
<form id="search-40-64ba5c8731aa4" class="uk-search" action="/out-xalandri" method="post" data-uk-search="{'source': '/component/search/?tmpl=raw&amp;type=json&amp;ordering=&amp;searchphrase=all', 'param': 'searchword', 'msgResultsHeader': 'Αποτελέσματα Αναζήτησης', 'msgMoreResults': 'Περισσότερα αποτελέσματα', 'msgNoResults': 'Δεν υπάρχουν αποτελέσματα', flipDropdown: 1}">
	<input class="uk-search-field" type="text" name="searchword" placeholder="Αναζήτηση...">
	<input type="hidden" name="task"   value="search">
	<input type="hidden" name="option" value="com_search">
	<input type="hidden" name="Itemid" value="107">
</form>
                    </div>
                                    </div>

                                    <a href="#offcanvas" class="uk-navbar-toggle uk-hidden-large" data-uk-offcanvas></a>
                                </div>
</div>

    </div>
    
    <div class="uk-container uk-container-center">

                        <section id="tm-top-a" class="tm-top-a uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
<div class="uk-width-1-1"><div class="uk-panel">
	<p><a href="https://e-istore.gr/" target="_blank" rel="noopener noreferrer"><img style="display: block; margin-left: auto; margin-right: auto;" src="/images/banners/istore3.jpg" alt="" /></a></p></div></div>
</section>
        
        
        
        
                <div id="tm-main" class="uk-grid" data-uk-grid-match data-uk-grid-margin>

                        <div class="tm-main uk-width-large-3-4 uk-flex-order-last">

                
                                <main id="tm-content" class="tm-content">

                    
                    <div id="system-message-container">
</div>


<article class="uk-article tm-article  tm-article-box  " data-permalink="http://myxalandri.gr/out-xalandri/17903-cosy-mezedopoleia-istorikes-tavernes-kai-gourme-estiatoria-gia-na-fas-nostima-sto-xalandri">

			
			<div class="uk-position-relative ">
				<div class="uk-position-cover tm-article-image" style="background-image: url(/images/2020_Jan_Feb/faghto_xalandri.jpg); background-size: cover; background-position: 50% 50%;"></div>
				<img class="uk-invisible" src="/images/2020_Jan_Feb/faghto_xalandri.jpg" alt="">
							</div>

	
	<div class="tm-article-container tm-margin-xlarge-top">

        		<div class="uk-text-center uk-margin-large-bottom">

			
					    <h1 class="uk-article-title uk-margin-top-remove">
                                    Cosy μεζεδοπωλεία, ιστορικές ταβέρνες και γκουρμέ εστιατόρια για να φας νόστιμα στο Χαλάνδρι                            </h1>
			
						<p class="uk-article-meta uk-margin-bottom-remove">

				 <span><time datetime="2020-02-01">01-02-20</time></span> <span><a href="/out-xalandri">events</a></span>
			</p>
			
			
		</div>
		
		
					
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-5315559500712129"
     data-ad-slot="5071704952"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><p><strong>Λαχταριστά μεζεδάκια, έθνικ και γκουρμέ πιάτα και μαμαδίσια μαγειρευτά σε μια γειτονιά που έχει κάτι νόστιμο για τον καθένα.</strong></p>
<p>Από «αστεράτα» γκουρμέ εστιατόρια μέχρι cosy μεζεδοπωλεία και ταβέρνες με ιστορία δεκαετιών, το Χαλάνδρι έχει πάντα κάτι νόστιμο να προτείνει για κάθε ουρανίσκο και διάθεση.</p>
<p>Oι αγαπημένες διευθύνσεις που προτείνει το in2life:</p>
<p><strong>La Argentina</strong><br />Βασ. Γεωργίου B' 33, τηλ.: 210-6827215</p>
<p><img src="/images/2020_Jan_Feb/la_argentina.jpg" alt="" /></p>
<p>"Παιδί" της θρυλικής ταβέρνας στο Καλέντζι, η νέα Argentina ποντάρει στο ποιοτικό και αριστοτεχνικά ψημένο με τον αργεντίνικο τρόπο κρέας, το οποίο σερβίρει σε ένα άκρως οικείο περιβάλλον. Το μενού περιλαμβάνει έντονες συγκινήσεις για τους λάτρεις του κρέατος όπως την Costeleta Sin Lomo ήτοι Rib Eye με κόκκαλο 500-650 γραμμαρίων, την Costeleta Sin Lomo (T-Bone 500-650 γραμμαρίων) και την Costeleta Redonda (σπαλομπριζόλα 750-900 γραμμαρίων). Ολόφρεσκες σαλάτες, λαχταριστά σνίτσελ και κάποιες ιδιαίτερες επιλογές ορεκτικών όπως τα Empanadas (παραδοσιακά πιτάκια Αργεντινής με γέμιση τυρί και κοτόπουλο ή μοσχαρίσιο κιμά), συμπληρώνουν ιδανικά τον κατάλογο. Μην αμελήσετε να παραγγείλετε το κρέας σας πριν φτάσετε στο μαγαζί. Ο λογαριασμός στα 30-40€ κατ’ άτομο με ωραίο δικό τους κρασί.</p>
<p><strong>Μπεμπέκα</strong><br />Διονύσου 16, τηλ.: 210-6854880</p>
<p><img src="/images/2020_Jan_Feb/bebeka.jpg" alt="" /></p>
<p>Σε μια όμορφη μονοκατοικία με δωματιάκια και μωσαϊκό, η Μπεμπέκα ετοιμάζει εκλεκτές γεύσεις από κάθε γωνιά της Ελλάδας με αρκετές επιλογές μαγειρευτών αναλόγως ημέρας. Το μενού περιλαμβάνει παραδοσιακές αλλά και πιο μοντέρνες προτάσεις, όπως αυγά μάτια σε τηγανιτές πατάτες με λάδι τρούφας, τυροπιτάρι φουρνιστό με την αξιώτικη συνταγή, φάβα Φενεού με αγουρέλαιο, τυρολουκουμάδες με μαρμελάδα από σύκα, χοιρινή τηγανιά στο πήλινο, χαλούμι σχάρας, κεφτεδάκια με κόκκινη σάλτσα, κόκκορας κοκκινιστός με χοντρό μακαρόνι και μυζήθρα, αλλά και νοστιμότατα κρεατικά στη σχάρα όπως παϊδάκια, μπριζολάκια και μπιφτέκια συνθέτουν το νόστιμο μενού της. Συνοδεία ωραίου λευκού κρασιού, ο λογαριασμός δεν ξεπερνά τα 15-17€/ άτομο.</p>
<p><strong>Κίτσουλας</strong><br />Φιλικής Εταιρείας 25, τηλ.: 210-6814798</p>
<p><img src="/images/2020_Jan_Feb/kitsoulas.jpg" alt="" /></p>
<p>Με ιστορία όση του Χαλανδρίου, ο Κίτσουλας παραμένει σταθερός στην γεύση και την ποιότητα από το 1946, ετοιμάζοντας παραδοσιακά μαγειρευτά που έχουν αποκτήσει διαστάσεις θρύλου. Ο χώρος του λιτός, με στοιχειώδες ντεκόρ, δίνει χώρο στα λαχταριστά του πιάτα για μερακλήδες: κοκκινιστό μοσχαράκι με μακαρόνια, πληθωρικό παστίτσιο, στιφάδο, χταπόδι με κοφτό μακαρονάκι, σαρδέλα φούρνου και καλοψημένα κρεατικά της ώρας αποτελούν σταθερές αξίες του μενού. Ο λογαριασμός στα 15€/ άτομο με κρασί, ανοιχτά -δυστυχώς- μόνο μεσημέρι για γεύμα, πακέτο και ντελίβερι.</p>
<p><strong>Μπακαλοταβέρνα</strong><br />Θουκυδίδου 6, τηλ.: 213-0258011</p>
<p><img src="/images/2020_Jan_Feb/bakalotaverna.jpg" alt="" /></p>
<p>Στο κέντρο του Χαλανδρίου, η Μπακαλοταβέρνα αποτελεί κλασικό μέρος για γευστικό προσκύνημα με επίκεντρο τους μεζέδες με πρώτες ύλες από κάθε γωνιά της Ελλάδας. Ζεστό και νοσταλγικό το εσωτερικό της, ζωντανεύει από τις νεαροπαρέες που τσουγκρίζουν ρακές και τσιμπολογάνε λαχταριστά μεζεδάκια. Ντάκος με ξύγαλο Σητείας, κολοκυθοκεφτέδες, σφέλλα Μεσσηνίας σε σαγανάκι, χοιρινή τηγανιά με φέτα, χοιρινά μπριζολάκια με πατάτες τηγανιτές, μπουγιουρντί καυτερό, χωριάτικο λουκάνικο και σιουφιχτά με απάκι συγκαταλέγονται στις κορυφαίες επιλογές του καταλόγου. Συνοδεύουμε με κρασί, και πληρώνουμε περί τα 17-20€/ άτομο.</p>
<p><strong>Ταβέρνα Μανώλης</strong><br />Σάμου 1, Πολύδροσο, τηλ.: 210-6824342</p>
<p><img src="/images/2020_Jan_Feb/taverna_manwlhs.jpg" alt="" /></p>
<p>Παραδοσιακή, οικογενειακή ταβέρνα με παλιάς κοπής διακόσμηση και δύο εσωτερικές αίθουσες, ο Μανώλης σερβίρει νοστιμότατα πιάτα «όπως παλιά» διατηρώντας ακέραια την ποιότητα εδώ και δεκαετίες. Με φόντο τις φωτογραφίες του Nick Cave και του Moby αγκαλιά με την μητέρα της οικογένειας θα δοκιμάσετε την σπεσιαλιτέ του μαγαζιού, αρνίσια παϊδάκια αριστοτεχνικά κομμένα και ψημένα, κεφτεδάκια με μπόλικη ρίγανη και λίγο σκορδάκι, κολοκυθάκια τηγανιτά με φρεσκοτηγανισμένες πατάτες, πίτα ημέρας συνήθως κολοκυθόπιτα και κάποιες επιλογές ψαρικών όπως σαρδέλες και φρέσκο ψαράκι σε καλή τιμή (40-50€/ κιλό). Ο λογαριασμός συνοδεία κρασιού και κερασμένου γλυκού, στα 12-15€/ άτομο.</p>
<p><strong>Νικόλας</strong><br />Θεμιστοκλέους 6, τηλ.: 210-6839337</p>
<p><img src="/images/2020_Jan_Feb/taverna_nikolas.jpg" alt="" /></p>
<p>Σε έναν άνετο και φιλικό χώρο με τζάκι και όμορφη διακόσμηση, ο Νικόλας προσδιορίζεται ως «μεζεδοπωλείο» όμως τα πιάτα του ξεφεύγουν από εκείνα που έχουμε συνηθίσει να απολαμβάνουμε στα παραδοσιακά μεζεδοπωλεία. Το όμορφα διαμορφωμένο μενού του περιλαμβάνει νόστιμες και πρωτότυπες επιλογές όπως τονοσαλάτα με lotus pout chips, μανιτάρια portobello γεμιστά με κατσικίσιο τυρί και καπνιστό σαλάμι, τηγανητό χταποδάκι με κάππαρη και ρίγανη, γαρίδες φρικασέ με φινόκιο και φρέσκο κρεμμύδι, καβουροκεφτέδες με σπιτική μαγιονέζα, αλλά και κάποια παραδοσιακά πιάτα όπως συκωτάκι γάλακτος σχάρας και σταβλίσια μπριζόλα. Ο λογαριασμός στο τέλος στα 15-17€ κατ’ άτομο, με κρασί και κερασμένο γλυκάκι.</p>
<p><strong>Santa Muerte Street Food</strong><br />Ηρακλείου 3-5, τηλ.: 210-6850223</p>
<p><img src="/images/2020_Jan_Feb/santa_muerte_street_food.jpg" alt="" /></p>
<p> Η πρόσφατη άφιξη στον πεζόδρομο της Ηρακλείου έχει λατινοαμερικάνικο χαρακτήρα και ετοιμάζει πρωτότυπες έθνικ γεύσεις που απολαμβάνουμε σε τραπεζάκια μέσα και έξω, αλλά και στο γραφείο ή το σπίτι. Στο νέο του μενού βρίσκουμε χειροποίητα τάκος από μπλε καλαμποκάλευρο γεμισμένα με κοτόπουλο, σάλτσα μάνγκο και black angus μπρισκέτα, Hot Dog Beyond Meat με μπανάνα κέτσαπ, καραμελωμένο κρεμμύδι και chimichurri σε ψωμί από θυμάρι, στήθος κοτόπουλο μαριναρισμένο σε λάιμ και κόλιανδρο με πατάτα τζάκετ και σοφρίτο λαχανικών και λαχταριστά spare ribs me σάλσα chilli-soy BBQ, καλαμπόκι και πατάτες. Για ένα πλήρες street γεύμα με μπύρα, υπολογίστε περί τα 12-15€.</p>
<p><strong>Pars</strong><br />Παλαιολόγου 15, τηλ.: 210-6817277</p>
<p><img src="/images/2020_Jan_Feb/pars.jpg" alt="" /></p>
<p>Το ταξίδι στου κόσμου της γεύσης συνεχίζεται με μια στάση σε αυτό το ατμοσφαιρικό και προσεγμένο περσικό εστιατόριο, το οποίο αναλαμβάνει να μας μυήσει στην κουζίνα του λαού του Ξέρξη. Ταμπουλέ, περσική σαλάτα, Ζερέσκ Πολό ήτοι ρυζι με κοτόπουλο, φραγκοστάφυλο, φιστίκι Αιγίνης και αμύγδαλο, παραδοσιακό Τσέλο Κεμπάπ με μυρωδικά, κρεμμύδι και σαφράν με λευκό ρύζι, σαλάτα Φατούς, ναζχατούν ήτοι ψητή μελιτζάνα με γιαούρτι και σκόρδο, κουφτέ μπερεντζί με κιμά, ρύζι, αρωματικά χόρτα σε κόκκινη σάλτσα και φάβα, λαχματζούν καυτερό, και Αλμπαλού Πόλο με κοτόπουλο, ρύζι με βύσινο και σαφράν είναι μερικές μόνο από τις ταξιδιάρικες γεύσεις του μενού. Ο χώρος διακοσμείται υπέροχα με περσική τέχνη που θα σας κάνει να χαζέψετε τις λεπτομέρειες, ενώ ο λογαριασμός στα 20-25€/ άτομο. Εξυπακούεται θα πάρετε και ναργιλέ.</p>
<p><strong>La Gratella</strong><br />25ης Μαρτίου 21 &amp;, Ομήρου, τηλ.: 210-6851200</p>
<p><img src="/images/2020_Jan_Feb/la_gratella.jpg" alt="" /></p>
<p>Σε έναν ζεστό χώρο έξω από την «φασαρία» του κέντρου, το αδερφάκι του ναυπλιώτικου La Gratella είναι η ιταλική γωνιά που κάθε φαν τις χειροποίητης pasta &amp; pizza οφείλει να επισκεφτεί. Ο σεφ εμπνέεται από τις κουζίνες της Τοσκάνης και της Σικελίας, το σέρβις είναι υποδειγματικό και κατατοπιστικό και οι γεύσεις θα ικανοποιήσουν και τους πλέον απαιτητικούς. Στον ρουστίκ χώρο του θα δοκιμάσετε μεταξύ άλλων λαχταριστή pizza με βουβαλίσια μοτσαρέλα, προσούτο και ρόκα, παπαρδέλες ραγού, σπαγγέτι θαλασσινών, μοσχαρίσια ταλιάτα, αυθεντική σπαγγέτι καρμπονάρα, καπνιστή bufala με ψητή αγγινάρα και πέστο φυστικιού, ιταλική πορκέτα (αλλαντικό) με friarielli (λαχανικό) και πράσινες ταλιατέλες με φρέσκο σολωμό, κολοκυθάκι και mascarpone. Ο λογαριασμός συνοδεία κρασιού, στα 25-30€/ άτομο.</p>
<p><strong>Botrini's</strong><br />Βασ. Γεωργίου Β' 24Β, τηλ.: 210-6857324</p>
<p><img src="/images/2020_Jan_Feb/botrinis.jpg" alt="" /></p>
<p>Ανεβάζουμε κατακόρυφα το μπάτζετ για να απολαύσουμε την απόλυτη γαστριμαργική εμπειρία στο εστιατόριο του δημοφιλή σεφ, το οποίο είναι ό,τι πρέπει για μια ιδιαίτερη βραδιά. Το μενού περιλαμβάνει a la carte επιλογές όπως καρπάτσιο ξιφία «με τον τρόπο των ψαράδων στη νήσο Elba», χταπόδι «στο φυσικό του περιβάλλον», μάγουλο από μοσχαράκι γάλακτος βιολογικής εκτροφής «που χάθηκε στο δάσος», μοσχαρίσια ουρά γάλακτος «με τον τρόπο των μοναχών Trappist» και πολλές ακόμα ανώτερου επιπέδου γευστικές δημιουργίες που εντυπωσιάζουν. Φυσικά παίζουν και degustation μενού, προτείνουμε το My Origins, αντιπροσωπευτικό των καταβολών του σεφ, στα 70€ κατ’ άτομο, με επιπλέον 35€ κατ’ άτομο για wine pairing.</p>
<p>Πηγή: <a href="https://www.in2life.gr/" target="_blank" rel="noopener noreferrer">in2life.gr</a>, <em>Νικόλας Γεωργιακώδης</em></p>
<p> </p> <div class="e-mailit_toolbox circular no_bgr size32" data-emailit-url='https://myxalandri.gr/out-xalandri/17903-cosy-mezedopoleia-istorikes-tavernes-kai-gourme-estiatoria-gia-na-fas-nostima-sto-xalandri' data-emailit-title='Cosy μεζεδοπωλεία, ιστορικές ταβέρνες και γκουρμέ εστιατόρια για να φας νόστιμα στο Χαλάνδρι' data-back-color='#f7931d'>
<div class="e-mailit_btn_Facebook"></div>
<div class="e-mailit_btn_Twitter"></div>
<div class="e-mailit_btn_LinkedIn"></div>
<div class="e-mailit_btn_Send_via_Email"></div>
<div class="e-mailit_btn_Copy_Link"></div>
</div>
<br>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-5315559500712129"
     data-ad-slot="5071704952"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>		
		
		
		
		
		
		
	</div>

	
</article>

                </main>
                
                                <section id="tm-main-bottom" class="tm-main-bottom uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
                    <div class="uk-width-1-1">
	<div class="uk-panel">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="16" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div><div class="uk-panel uk-text-center">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="15" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div></div>
                </section>
                
            </div>
            
                                                            <aside class="tm-sidebar-b uk-width-large-1-4 uk-flex-order-last"><div class="uk-panel uk-panel-box uk-panel-box-primary module-box3">
	<center><h6>
  Επικοινώνησε! Γράψε μια είδηση, κάνε μια καταγγελία, πρόβαλε την επιχείρησή σου
</h6>
<a class="uk-button uk-button-primary" href="/epikoinonia"><h4 class="uk-panel-title" ><i class="uk-icon-bullhorn"></i>&nbspΠες το!</h4></a></center>


</div>
<div class="uk-panel">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="30" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script>

<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="31" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div>
<div class="uk-panel">
	<!--/* Revive Adserver Javascript Tag v3.0.5 */-->

<!--/*
  * The backup image section of this tag has been generated for use on a
  * non-SSL page. If this tag is to be placed on an SSL page, change the
  *   'http://www.dmstrategy.eu/openx/openx-2.8.10/www/delivery/...'
  * to
  *   'https://www.dmstrategy.eu/openx/openx-2.8.10/www/delivery/...'
  *
  * This noscript section of this tag only shows image banners. There
  * is no width or height in these banners, so if you want these tags to
  * allocate space for the ad before it shows, you will need to add this
  * information to the <img> tag.
  *
  * If you do not want to deal with the intricities of the noscript
  * section, delete the tag (from <noscript>... to </noscript>). On
  * average, the noscript tag is called from less than 1% of internet
  * users.
  */-->

<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://www.dmstrategy.eu/openx/openx-2.8.10/www/delivery/ajs.php':'http://www.dmstrategy.eu/openx/openx-2.8.10/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=28&amp;block=1");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://www.dmstrategy.eu/openx/openx-2.8.10/www/delivery/ck.php?n=a569fe27&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://www.dmstrategy.eu/openx/openx-2.8.10/www/delivery/avw.php?zoneid=28&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a569fe27' border='0' alt='' /></a></noscript>
</div>
<div class="uk-panel">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="27" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div>
<div class="uk-panel">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="26" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div>
<div class="uk-panel uk-text-center">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="9" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div>
<div class="uk-panel">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="11" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div>
<div class="uk-panel">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="13" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div>
<div class="uk-panel">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="25" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div>
<div class="uk-panel">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="10" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div>
<div class="uk-panel">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="12" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div>
<div class="uk-panel">
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- ad3 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-5315559500712129"
     data-ad-slot="7401926868"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<br><br>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- ad3 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-5315559500712129"
     data-ad-slot="7401926868"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div></aside>
                        
        </div>
        
                    <section id="tm-bottom-a" class="tm-bottom-a uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
<div class="uk-width-1-1"><div class="uk-panel">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="14" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div></div>
</section>
        
        
        
        
    </div>

        <div id="tm-block-footer" class=" uk-block-secondary tm-block-padding-collapse uk-block tm-block-footer-bg">
        <div class="uk-container uk-container-center">
            <section class=" tm-block-footer uk-grid uk-grid-collapse" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
<div class="uk-width-1-1 uk-width-large-1-4"><div class="uk-panel footerblock">
	<a href="#"><img src="/images/logo-myxal.png" alt="myxolargos.gr"  width="250"/></a>
</div></div>

<div class="uk-width-1-1 uk-width-large-1-4"><div class="uk-panel"><style type="text/css">
#tm-block-footer {background-image: url("https://myxalandri.gr/images/myxal-ban.jpg") ; background-attachment:scroll ; background-position:center center ; background-repeat:no-repeat ; background-color:##8cc63e ;}
</style></div></div>

<div class="uk-width-1-1 uk-width-large-1-4"><div class="uk-panel footerblock">
	<center>

<h5>
  
  <p><span style="font-size: 14pt;"><strong><a href="/poioi-eimaste">Ταυτότητα</a></strong></span></p>
<p><span style="font-size: 14pt;"><strong><a href="/oroi-xrisis">Όροι Χρήσης</a></strong></span></p>
<p><span style="font-size: 14pt;"><strong><a href="/epikoinonia">Διαφήμιση</a></strong></span></p>
  </h5> 
</center> 

</div></div>

<div class="uk-width-1-1 uk-width-large-1-4"><div class="uk-panel footerblock">
	<center>
<h5><span style="font-size: 14pt; color: #2d245f;">Ακολουθήστε μας!</span></h5>
<h3>
  <a href="https://www.facebook.com/myxalandri/" class="uk-margin-right uk-icon-hover uk-icon-facebook" target="_blank"></a>
    <a href="https://twitter.com/Myxalandri" class="uk-margin-right uk-icon-hover uk-icon-twitter" target="_blank"></a>
    <a href="https://www.instagram.com/myxalandri/" class="uk-margin-right  uk-icon-hover uk-icon-instagram" target="_blank"></a>
    <a href="https://www.youtube.com/user/myxalandri" class="uk-margin-right uk-icon-hover uk-icon-youtube-play" target="_blank"></a>
    
</h3>
</center>
</div></div>
</section>
        </div>
    </div>
    
    
    <footer id="tm-footer" class="tm-footer uk-position-relative ">

        <div class="uk-container uk-container-center">

            <div class="uk-flex uk-flex-middle uk-flex-space-between uk-text-center-small">

                <div class="tm-footer-left">
                    <div class="uk-panel">
	<p>
  Copyright ©2020 MyXalandri.gr, με την επιφύλαξη παντός δικαιώματος
</p></div>                                    </div>

                                <a class="tm-totop-scroller" data-uk-smooth-scroll href="#"></a>
                
                <div class="tm-footer-right">
                    <div class="uk-panel">
	<p>
  Υλοποίηση <a href="http://opk.gr" target="_blank">opk.gr</a> Διαχείριση <a href="http://dmstrategy.eu/" target="_blank">DMS</a>
</p></div>                </div>

                
            </div>

        </div>

    </footer>
    
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700&display=swap&subset=greek" rel="stylesheet">

        <div id="offcanvas" class="uk-offcanvas">
        <div class="uk-offcanvas-bar uk-offcanvas-bar-flip"><div class="uk-panel">
<form id="search-175-64ba5c873cf50" class="uk-search" action="/out-xalandri" method="post" >
	<input class="uk-search-field" type="text" name="searchword" placeholder="Αναζήτηση...">
	<input type="hidden" name="task"   value="search">
	<input type="hidden" name="option" value="com_search">
	<input type="hidden" name="Itemid" value="228">
</form>
</div>
<ul class="uk-nav uk-nav-offcanvas">
<li><a href="/eidiseis">Ειδήσεις</a></li><li><a href="/athlitismos">Αθλητισμός</a></li><li><a href="/politismos">Πολιτισμός</a></li><li><a href="/apopseis">Απόψεις</a></li><li class="uk-active"><a href="/out-xalandri">Out@Χαλάνδρι</a></li><li><a href="/mymag">#MyMag</a></li></ul></div>
    </div>
    
<!--googleoff: all--><div class="cadre_alert_cookies" id="cadre_alert_cookies" style="opacity:1;text-align:center;position:fixed;z-index:10000;left: 0;right: 0;bottom: 0; margin:0px;"><div class="cadre_inner_alert_cookies" style="display: inline-block;width: 100%;margin:auto;max-width:100%;background-color: #2d245f;border: 0px solid #eeeeee;"><div class="cadre_inner_texte_alert_cookies" style="display: inline-block;padding:20px;color: #ffffff"><div class="cadre_texte pull-left"><p>Συνεχίζοντας σε αυτό τον ιστότοπο αποδέχεστε τη χρήση των cookies.</p></div><div class="cadre_bouton pull-left"><div class="pull-left  col-sm-6 btn_close" style="margin:0;text-align:right"><button onclick="CloseCadreAlertCookie();" style="background:#ed2a7b;color:#ffffff" class="btn   popup-modal-dismiss">Εντάξει!</button></div><div class="pull-left  col-sm-6 btn_readmore" style="margin:0;text-align:right"><a style="background:#f7931d;color:#ffffff" class="btn   read_more" href="/oroi-xrisis#cookies">Περισσότερα</a></div></div></div></div></div><!--googleon: all--><script type="text/javascript">/*<![CDATA[*/var name = "fmalertcookies" + "=";var ca = document.cookie.split(";");var acceptCookie = false;for(var i=0; i<ca.length; i++) {var c = ca[i];while (c.charAt(0)==" ") c = c.substring(1);if (c.indexOf(name) == 0){ acceptCookie = true; document.getElementById("cadre_alert_cookies").style.display="none";}}var d = new Date();d.setTime(d.getTime() + (30*(24*60*60*1000)));var expires_cookie = "expires="+d.toUTCString();function CloseCadreAlertCookie(){document.getElementById('cadre_alert_cookies').style.display='none'; document.cookie='fmalertcookies=true; '+expires_cookie+'; path=/';}/*]]>*/</script></body>
</html>
