<!DOCTYPE HTML>
<html lang="el-gr" dir="ltr"  data-config='{"twitter":0,"plusone":0,"facebook":0,"style":"my19"}'>

<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8" />
	<base href="https://myxalandri.gr/politismos/20746-syllogos-xalandriou-argo-seira-dialekseon-istorias-tis-texnis" />
	<meta name="keywords" content="ΧΑΛΑΝΔΡΙ, ΝΕΑ, ΕΙΔΗΣΕΙΣ, ΠΟΛΙΤΙΣΜΟΣ, ΑΘΛΗΤΙΣΜΟΣ, ΓΕΛΟΙΟΓΡΑΦΙΑ, ΠΑΠΑΝΙΚΟΛΗ, ΧΑΛΑΝΔΡΙΟΥ, ΠΑΛΑΙΟΛΟΓΟΥ" />
	<meta name="og:title" content="Σύλλογος Χαλανδρίου ΑΡΓΩ: Σειρά διαλέξεων Ιστορίας της Τέχνης" />
	<meta name="og:type" content="article" />
	<meta name="og:image" content="https://myxalandri.gr/images/2022_OCT/argw_dialexeis_texnh.jpg" />
	<meta name="og:url" content="https://myxalandri.gr/politismos/20746-syllogos-xalandriou-argo-seira-dialekseon-istorias-tis-texnis" />
	<meta name="og:site_name" content="myxalandri19" />
	<meta name="og:description" content="Το Χαλάνδρι online! Ειδήσεις, Αθλητικά, Πολιτισμός, Έξοδος. Όλα τα νέα για την πόλη μας." />
	<meta name="author" content="myxalandri" />
	<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<meta name="description" content="Το Χαλάνδρι online! Ειδήσεις, Αθλητικά, Πολιτισμός, Έξοδος. Όλα τα νέα για την πόλη μας." />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>Myxalandri.gr / Σύλλογος Χαλανδρίου ΑΡΓΩ: Σειρά διαλέξεων Ιστορίας της Τέχνης</title>
	<link href="https://myxalandri.gr/politismos/20746-syllogos-xalandriou-argo-seira-dialekseon-istorias-tis-texnis" rel="canonical" />
	<link href="/templates/yoo_monday/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="/cache/mod_latestnewsenhanced/style_242.css" rel="stylesheet" />
	<link href="/modules/mod_latestnewsenhanced/styles/common_styles-min.css" rel="stylesheet" />
	<link href="/plugins/system/vembed/vembed.css" rel="stylesheet" />
	<link href="https://myxalandri.gr/plugins/system/fmalertcookies/assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="https://myxalandri.gr/plugins/system/fmalertcookies/assets/css/custom.css" rel="stylesheet" />
	<style>
#scrollToTop {
	cursor: pointer;
	font-size: 0.9em;
	position: fixed;
	text-align: center;
	z-index: 9999;
	-webkit-transition: background-color 0.2s ease-in-out;
	-moz-transition: background-color 0.2s ease-in-out;
	-ms-transition: background-color 0.2s ease-in-out;
	-o-transition: background-color 0.2s ease-in-out;
	transition: background-color 0.2s ease-in-out;

	background: #f7931d;
	color: #ffffff;
	border-radius: 60px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	right: 20px; bottom: 20px;
}

#scrollToTop:hover {
	background: #ed2a7b;
	color: #ffffff;
}

#scrollToTop > img {
	display: block;
	margin: 0 auto;
}
	</style>
	<script type="application/json" class="joomla-script-options new">{"csrf.token":"7af01a0020afc5974df1261e2960ce08","system.paths":{"root":"","base":""}}</script>
	<script src="/media/system/js/mootools-core.js?3874f622cac9f62988d370c4f03dcd42"></script>
	<script src="/media/system/js/core.js?3874f622cac9f62988d370c4f03dcd42"></script>
	<script src="/media/system/js/mootools-more.js?3874f622cac9f62988d370c4f03dcd42"></script>
	<script src="/media/plg_system_sl_scrolltotop/js/scrolltotop_mt.js"></script>
	<script src="/media/jui/js/jquery.min.js?3874f622cac9f62988d370c4f03dcd42"></script>
	<script src="/media/jui/js/jquery-noconflict.js?3874f622cac9f62988d370c4f03dcd42"></script>
	<script src="/media/jui/js/jquery-migrate.min.js?3874f622cac9f62988d370c4f03dcd42"></script>
	<script src="/media/jui/js/bootstrap.min.js?3874f622cac9f62988d370c4f03dcd42"></script>
	<script src="/media/widgetkit/uikit2-3e8f63ee.js"></script>
	<script src="/media/widgetkit/wk-scripts-f8477ffe.js"></script>
	<script>
document.addEvent('domready', function() {
	new Skyline_ScrollToTop({
		'image':		'/images/totop2.png',
		'text':			'',
		'title':		'κορυφή',
		'className':	'scrollToTop',
		'duration':		500,
		'transition':	Fx.Transitions.linear
	});
});var e_mailit_config = {display_counter:false,combine_counters:false,follow_services:{},thanks_message:'Follow us!',mobile_bar:false,mobile_position:'top',after_share_dialog:false,display_ads:false,hover_pinit:false,popup:false,open_on:'onclick',notrack:true,headline:[],emailit_branding:false};(function() {	var b=document.createElement('script');	
                                b.type='text/javascript';b.async=true;
	
                                b.src='//www.e-mailit.com/widget/menu3x/js/button.js';
	
                                var c=document.getElementsByTagName('head')[0];	c.appendChild(b) })()
jQuery(function($){ initTooltips(); $("body").on("subform-row-add", initTooltips); function initTooltips (event, container) { container = container || document;$(container).find(".hasTooltip").tooltip({"html": true,"container": "body"});} });
	</script>
	<!-- Start: Google Structured Data -->
            
<script type="application/ld+json" data-type="gsd">
{
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
        {
            "@type": "ListItem",
            "position": 1,
            "name": "Αρχική",
            "item": "https://myxalandri.gr/"
        },
        {
            "@type": "ListItem",
            "position": 2,
            "name": "Πολιτισμός",
            "item": "https://myxalandri.gr/politismos"
        },
        {
            "@type": "ListItem",
            "position": 3,
            "name": "Σύλλογος Χαλανδρίου ΑΡΓΩ: Σειρά διαλέξεων Ιστορίας της Τέχνης",
            "item": "https://myxalandri.gr/politismos/20746-syllogos-xalandriou-argo-seira-dialekseon-istorias-tis-texnis"
        }
    ]
}
</script>

<script type="application/ld+json" data-type="gsd">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://myxalandri.gr/politismos/20746-syllogos-xalandriou-argo-seira-dialekseon-istorias-tis-texnis"
    },
    "headline": "Σύλλογος Χαλανδρίου ΑΡΓΩ: Σειρά διαλέξεων Ιστορίας της Τέχνης",
    "description": "Ο Πολιτιστικός - Επιστημονικός Σύλλογος Χαλανδρίου «ΑΡΓΩ» έχει τη χαρά να διοργανώσει σειρά διαλέξεων Ιστορίας της Τέχνης, με θέμα &quot;Ο καλλιτέχνης μπροστά στον καθρέφτη του - Ιστορίες αυτοπροσωπογραφίας&quot; με την κα Λένα Μπενίση, Δρ. Ιστορίας της Τέχνης - Φιλόλογο. Έναρξη την Πέμπτη 6 Οκτωβρίου 2022, ώρα 7:00 μ.μ., στα γραφεία του συλλόγου (Σοφ. Βενιζέλου 20, Χαλάνδρι). Η συμμετοχή είναι ελεύθερη. Λόγω των περιορισμένων θέσεων θα τηρηθεί σειρά προτεραιότητας. Μπορείτε να δηλώσετε το ενδιαφέρον σας στο e-mail: argohalandriou@yahoo.com   Αναλυτικά: Σειρά Διαλέξεων 2022-23 «Ο καλλιτέχνης μπροστά στον καθρέφτη του» (Ιστορίες αυτοπροσωπογραφίας) «Υπάρχει μια μοναδική ψυχολογική κατάσταση, η οποία λαμβάνει χώρα, όταν διεισδύεις στα μάτια σου και το πρόσωπο σου, ζωγραφίζοντας το πορτραίτο σου. Το πρόσωπο σου, ξαφνικά, μετατρέπεται σε καθρέφτη της ψυχής σου, της πραγματικής ψυχής σου, και παράξενα πράγματα συμβαίνουν, καθώς ζωγραφίζεις... Αρχίζεις να γνωρίζεις τον εαυτό σου... Είναι καταπληκτικό το τι μπορείς να ανακαλύψεις για σένα...». Έτσι περιγράφει ένας σύγχρονος ζωγράφος την όλη διαδικασία της δημιουργίας του πορτραίτου του. Ο τίτλος των διαλέξεων είναι «ο καλλιτέχνης μπροστά στον καθρέφτη του», ζητούμενο είναι η αυτοπροσωπογραφία του καλλιτέχνη και η σχέση του με τον καθρέφτη (κυριολεκτική και μεταφορική). Η παρουσία του στο έργο του, όχι ως μοτίβο αλλά ως διαμεσολαβητής στην απεικόνιση του εαυτού του. Έτσι, εξ αρχής, γίνεται σαφές ότι θα ασχοληθούμε με εικονικές τεχνικές, οι οποίες ξεκινούν από λεπτομερείς αποτυπώσεις εξωτερικών χαρακτηριστικών, όπως στα πρώιμα πορτραίτα του τέλους του Μεσαίωνα αρχών της Αναγέννησης, φτάνουν στις αφαιρετικές απεικονίσεις του Μοντερνισμού για να απογειωθούν στις παραμορφωτικές και συμβολικές του Μεταμοντερνισμού. Το φως θα πέσει στην αυτοπροσωπογραφία ως έκφραση εσωτερικότητας και ιδιαίτερου ψυχισμού του καλλιτέχνη που λαμβάνει υπόψη τις μικρές ιστορίες της ζωής του, προσωπικά ενθύμια, πολύπλοκες λειτουργίες της προσωπικότητας του αλλά πάντα σε συνομιλία με το εξωτερικό περιβάλλον, μέσα στο οποίο μεγαλώνει, εκπαιδεύεται, επηρεάζεται και διαμορφώνεται. Το φως θα πέσει στο τι «βλέπει» ο θεατής μέσα από το ζωγραφισμένο πρόσωπο αλλά και τι «επιτρέπει» ο καλλιτέχνης στον θεατή να «δει». Ιδιαίτερη ενότητα θα αποτελέσει η αυτοπροσωπογραφία γυναικών καλλιτεχνών, η οποία παρουσιάζει τόσο χρονικές καθυστερήσεις σε σχέση με των ανδρών όσο και στερεοτυπικές προσεγγίσεις, οι οποίες δεν επέτρεψαν την ανάδειξη των ικανοτήτων και της αξίας πάρα πολλών από αυτές. Επομένως, οι προσεγγίσεις και ερμηνείες των αυτοπροσωπογραφιών επιλεγμένων καλλιτεχνών θα γίνουν υπό το πρίσμα μιας Διεπιστημονικότητας, η οποία περιλαμβάνει οπτικές κοινωνικές ιστορικές-ιδεολογικές/φιλοσοφικές-ψυχαναλυτικές. Λένα Μπενίση, Δρ. Ιστορίας της Τέχνης, Φιλόλογος Νεοελληνικής Λογοτεχνίας (PhD, M.Phil)   Βιογραφικό Σημείωμα της Λένας Μπενίση (PhD, M.Phil) Σπούδασε Νεοελληνική Λογοτεχνία στη Φιλοσοφική Σχολή του Πανεπιστημίου Ιωαννίνων, με μεταπτυχιακές σπουδές στη Θεωρία και Ιστορία της Ευρωπαϊκής Λογοτεχνίας με εξειδίκευση στο Μοντερνισμό στο Πανεπιστήμιο του Μπέρμινγχαμ, στην Αγγλία και εκπόνησε τη Διδακτορική της Διατριβή στην Ιστορία της Τέχνης στη Φιλοσοφική Σχολή του Πανεπιστημίου Αθηνών. Εργάστηκε ως καθηγήτρια φιλόλογος σε σχολεία της Δευτεροβάθμιας εκπαίδευσης στην Ελλάδα και το Λονδίνο. Από το 2006 μέχρι το 2020 δίδαξε Ιστορία της Τέχνης στο Τμήμα Ευρωπαϊκού Πολιτισμού στο Ελληνικό Ανοικτό Πανεπιστήμιο και παράλληλα υπήρξε Σύμβουλος Πολιτιστικών Θεμάτων του Υπουργείου Παιδείας στη Δ/θμια Εκπαίδευση στην Αθήνα. Με πλούσιο ερευνητικό και συγγραφικό έργο, με άρθρα σε Περιοδικά, Καταλόγους και δημοσιεύσεις σε Πρακτικά Διεθνών και Πανελλαδικών Συνεδρίων. Δίδαξε συστηματικά Ιστορία της Τέχνης και Θέματα Πολιτισμού, ως μέλος των επιμορφωτών του Ινστιτούτου Δια Βίου Μάθησης του Εθνικού Κέντρου Δημόσιας Διοίκησης και Αυτοδιοίκησης, σε δημόσιους υπαλλήλους και καθηγητές δευτεροβάθμιας εκπαίδευσης. Τα επιστημονικά της ενδιαφέροντα επικεντρώνονται τα τελευταία χρόνια στις σχέσεις Ζωγραφικής και Ποίησης, Κινηματογράφου και Ποίησης, Κόμικς και στην Αστική Τοπιογραφία.  ",
    "image": {
        "@type": "ImageObject",
        "url": "https://myxalandri.gr/images/2022_OCT/argw_dialexeis_texnh.jpg"
    },
    "publisher": {
        "@type": "Organization",
        "name": "myxalandri19",
        "logo": {
            "@type": "ImageObject",
            "url": "https://myxalandri.gr/images/logo-myxal.png"
        }
    },
    "datePublished": "2022-10-02T14:00:02+03:00",
    "dateCreated": "2022-10-02T14:00:06+03:00",
    "dateModified": "2022-10-02T14:17:27+03:00"
}
</script>
            <!-- End: Google Structured Data -->

<link rel="apple-touch-icon-precomposed" href="/templates/yoo_monday/apple_touch_icon.png">
<link rel="stylesheet" href="/templates/yoo_monday/styles/my19/css/bootstrap.css">
<link rel="stylesheet" href="/templates/yoo_monday/styles/my19/css/theme.css">
<link rel="stylesheet" href="/templates/yoo_monday/styles/my19/css/custom.css">
<script src="/templates/yoo_monday/warp/vendor/uikit/js/uikit.js"></script>
<script src="/templates/yoo_monday/warp/vendor/uikit/js/components/autocomplete.js"></script>
<script src="/templates/yoo_monday/warp/vendor/uikit/js/components/search.js"></script>
<script src="/templates/yoo_monday/warp/vendor/uikit/js/components/tooltip.js"></script>
<script src="/templates/yoo_monday/warp/vendor/uikit/js/components/sticky.js"></script>
<script src="/templates/yoo_monday/warp/js/social.js"></script>
<script src="/templates/yoo_monday/js/theme.js"></script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41611482-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- Universal Google Analytics Plugin by PB Web Development -->


</head>

<body class="tm-sidebar-b-right tm-sidebars-1  tm-isblog">

        <div class="tm-toolbar uk-visible-large">
        <div class="uk-container uk-container-center uk-clearfix">

                        <div class="uk-float-left"><div class="uk-panel whitetitle">
	Παρασκευή, 21 Ιουλίου 2023 13:23</div></div>
            
                        <div class="uk-float-right"><div class="uk-panel uk-icon-hover">
	<h5>
  <a href="https://www.facebook.com/myxalandri/" class="uk-margin-right uk-icon-hover uk-icon-facebook" target="_blank"></a>
    <a href="https://twitter.com/Myxalandri" class="uk-margin-right uk-icon-hover uk-icon-twitter" target="_blank"></a>
    <a href="https://www.instagram.com/myxalandri/" class="uk-margin-right  uk-icon-hover uk-icon-instagram" target="_blank"></a>
    <a href="https://www.youtube.com/user/myxalandri" class="uk-margin-right uk-icon-hover uk-icon-youtube-play" target="_blank"></a>
    
</h5></div></div>
                    </div>
    </div>
    
        <div class="tm-navbar"  >

        <div class="uk-navbar">
    <div class="tm-headerbar tm-headerbar-default uk-container uk-container-center uk-flex uk-flex-space-between">
        <div class="uk-flex uk-flex-middle">

                        <a class="tm-logo uk-visible-large" href="https://myxalandri.gr">
	<img src="/images/logo-myxal-l.png" width="300" height="" alt="myxalandri">




</a>
            
                        <a class="tm-logo-small uk-hidden-large" href="https://myxalandri.gr">
	<img src="/images/logo-myxal.png" width="100" height="35" alt="myxalandri.gr" class="uk-responsive-height">



</a>
            
                        <nav class="uk-visible-large">
                <ul class="uk-navbar-nav uk-hidden-small">
<li><a href="/eidiseis">Ειδήσεις</a></li><li><a href="/athlitismos">Αθλητισμός</a></li><li class="uk-active"><a href="/politismos">Πολιτισμός</a></li><li><a href="/apopseis">Απόψεις</a></li><li><a href="/out-xalandri">Out@Χαλάνδρι</a></li><li><a href="/mymag">#MyMag</a></li></ul>            </nav>
                    </div>
                            <div class="uk-flex uk-flex-middle uk-flex-right">
                                        <div class="uk-visible-large">
                        
<form id="search-40-64ba5b3fb97a2" class="uk-search" action="/politismos" method="post" data-uk-search="{'source': '/component/search/?tmpl=raw&amp;type=json&amp;ordering=&amp;searchphrase=all', 'param': 'searchword', 'msgResultsHeader': 'Αποτελέσματα Αναζήτησης', 'msgMoreResults': 'Περισσότερα αποτελέσματα', 'msgNoResults': 'Δεν υπάρχουν αποτελέσματα', flipDropdown: 1}">
	<input class="uk-search-field" type="text" name="searchword" placeholder="Αναζήτηση...">
	<input type="hidden" name="task"   value="search">
	<input type="hidden" name="option" value="com_search">
	<input type="hidden" name="Itemid" value="107">
</form>
                    </div>
                                    </div>

                                    <a href="#offcanvas" class="uk-navbar-toggle uk-hidden-large" data-uk-offcanvas></a>
                                </div>
</div>

    </div>
    
    <div class="uk-container uk-container-center">

                        <section id="tm-top-a" class="tm-top-a uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
<div class="uk-width-1-1"><div class="uk-panel">
	<p><a href="https://e-istore.gr/" target="_blank" rel="noopener noreferrer"><img style="display: block; margin-left: auto; margin-right: auto;" src="/images/banners/istore3.jpg" alt="" /></a></p></div></div>
</section>
        
        
        
        
                <div id="tm-main" class="uk-grid" data-uk-grid-match data-uk-grid-margin>

                        <div class="tm-main uk-width-large-3-4 uk-flex-order-last">

                
                                <main id="tm-content" class="tm-content">

                    
                    <div id="system-message-container">
</div>


<article class="uk-article tm-article  tm-article-box  " data-permalink="http://myxalandri.gr/politismos/20746-syllogos-xalandriou-argo-seira-dialekseon-istorias-tis-texnis">

			
			<div class="uk-position-relative ">
				<div class="uk-position-cover tm-article-image" style="background-image: url(/images/2022_OCT/argw_dialexeis_texnh.jpg); background-size: cover; background-position: 50% 50%;"></div>
				<img class="uk-invisible" src="/images/2022_OCT/argw_dialexeis_texnh.jpg" alt="">
							</div>

	
	<div class="tm-article-container tm-margin-xlarge-top">

        		<div class="uk-text-center uk-margin-large-bottom">

			
					    <h1 class="uk-article-title uk-margin-top-remove">
                                    Σύλλογος Χαλανδρίου ΑΡΓΩ: Σειρά διαλέξεων Ιστορίας της Τέχνης                            </h1>
			
						<p class="uk-article-meta uk-margin-bottom-remove">

				 <span><time datetime="2022-10-02">02-10-22</time></span> <span><a href="/politismos">ΠΟΛΙΤΙΣΜΟΣ</a></span>
			</p>
			
			
		</div>
		
		
					
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-5315559500712129"
     data-ad-slot="5071704952"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><p>Ο Πολιτιστικός - Επιστημονικός Σύλλογος Χαλανδρίου «ΑΡΓΩ» έχει τη χαρά να διοργανώσει σειρά διαλέξεων Ιστορίας της Τέχνης, με θέμα <strong>"Ο καλλιτέχνης μπροστά στον καθρέφτη του - Ιστορίες αυτοπροσωπογραφίας"</strong> με την κα Λένα Μπενίση, Δρ. Ιστορίας της Τέχνης - Φιλόλογο.</p>
<p>Έναρξη την Πέμπτη 6 Οκτωβρίου 2022, ώρα 7:00 μ.μ., στα γραφεία του συλλόγου (Σοφ. Βενιζέλου 20, Χαλάνδρι).</p>
<p>Η συμμετοχή είναι ελεύθερη. Λόγω των περιορισμένων θέσεων θα τηρηθεί σειρά προτεραιότητας.</p>
<p>Μπορείτε να δηλώσετε το ενδιαφέρον σας στο e-mail: <span id="cloakebf9b1400d0e2b73275475fc4ce8f686">Αυτή η διεύθυνση ηλεκτρονικού ταχυδρομείου προστατεύεται από τους αυτοματισμούς αποστολέων ανεπιθύμητων μηνυμάτων. Χρειάζεται να ενεργοποιήσετε τη JavaScript για να μπορέσετε να τη δείτε.</span><script type='text/javascript'>
				document.getElementById('cloakebf9b1400d0e2b73275475fc4ce8f686').innerHTML = '';
				var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
				var path = 'hr' + 'ef' + '=';
				var addyebf9b1400d0e2b73275475fc4ce8f686 = '&#97;rg&#111;h&#97;l&#97;ndr&#105;&#111;&#117;' + '&#64;';
				addyebf9b1400d0e2b73275475fc4ce8f686 = addyebf9b1400d0e2b73275475fc4ce8f686 + 'y&#97;h&#111;&#111;' + '&#46;' + 'c&#111;m';
				var addy_textebf9b1400d0e2b73275475fc4ce8f686 = '&#97;rg&#111;h&#97;l&#97;ndr&#105;&#111;&#117;' + '&#64;' + 'y&#97;h&#111;&#111;' + '&#46;' + 'c&#111;m';document.getElementById('cloakebf9b1400d0e2b73275475fc4ce8f686').innerHTML += '<a ' + path + '\'' + prefix + ':' + addyebf9b1400d0e2b73275475fc4ce8f686 + '\'>'+addy_textebf9b1400d0e2b73275475fc4ce8f686+'<\/a>';
		</script></p>
<p> </p>
<p>Αναλυτικά:</p>
<p><strong>Σειρά Διαλέξεων 2022-23</strong></p>
<p><strong>«Ο καλλιτέχνης μπροστά στον καθρέφτη του»</strong></p>
<p><strong>(Ιστορίες αυτοπροσωπογραφίας)</strong></p>
<p><em>«Υπάρχει μια μοναδική ψυχολογική κατάσταση, η οποία λαμβάνει χώρα, όταν διεισδύεις στα μάτια σου και το πρόσωπο σου, ζωγραφίζοντας το πορτραίτο σου. Το πρόσωπο σου, ξαφνικά, μετατρέπεται σε καθρέφτη της ψυχής σου, της πραγματικής ψυχής σου, και παράξενα πράγματα συμβαίνουν, καθώς ζωγραφίζεις... Αρχίζεις να γνωρίζεις τον εαυτό σου... Είναι καταπληκτικό το τι μπορείς να ανακαλύψεις για σένα...». Έτσι περιγράφει ένας σύγχρονος ζωγράφος την όλη διαδικασία της δημιουργίας του πορτραίτου του.</em></p>
<p><em>Ο τίτλος των διαλέξεων είναι «ο καλλιτέχνης μπροστά στον καθρέφτη του», ζητούμενο είναι η αυτοπροσωπογραφία του καλλιτέχνη και η σχέση του με τον καθρέφτη (κυριολεκτική και μεταφορική). Η παρουσία του στο έργο του, όχι ως μοτίβο αλλά ως διαμεσολαβητής στην απεικόνιση του εαυτού του. Έτσι, εξ αρχής, γίνεται σαφές ότι θα ασχοληθούμε με εικονικές τεχνικές, οι οποίες ξεκινούν από λεπτομερείς αποτυπώσεις εξωτερικών χαρακτηριστικών, όπως στα πρώιμα πορτραίτα του τέλους του Μεσαίωνα αρχών της Αναγέννησης, φτάνουν στις αφαιρετικές απεικονίσεις του Μοντερνισμού για να απογειωθούν στις παραμορφωτικές και συμβολικές του Μεταμοντερνισμού.</em></p>
<p><em>Το φως θα πέσει στην αυτοπροσωπογραφία ως έκφραση εσωτερικότητας και ιδιαίτερου ψυχισμού του καλλιτέχνη που λαμβάνει υπόψη τις μικρές ιστορίες της ζωής του, προσωπικά ενθύμια, πολύπλοκες λειτουργίες της προσωπικότητας του αλλά πάντα σε συνομιλία με το εξωτερικό περιβάλλον, μέσα στο οποίο μεγαλώνει, εκπαιδεύεται, επηρεάζεται και διαμορφώνεται. Το φως θα πέσει στο τι «βλέπει» ο θεατής μέσα από το ζωγραφισμένο πρόσωπο αλλά και τι «επιτρέπει» ο καλλιτέχνης στον θεατή να «δει».</em></p>
<p><em>Ιδιαίτερη ενότητα θα αποτελέσει η αυτοπροσωπογραφία γυναικών καλλιτεχνών, η οποία παρουσιάζει τόσο χρονικές καθυστερήσεις σε σχέση με των ανδρών όσο και στερεοτυπικές προσεγγίσεις, οι οποίες δεν επέτρεψαν την ανάδειξη των ικανοτήτων και της αξίας πάρα πολλών από αυτές.</em></p>
<p><em>Επομένως, οι προσεγγίσεις και ερμηνείες των αυτοπροσωπογραφιών επιλεγμένων καλλιτεχνών θα γίνουν υπό το πρίσμα μιας Διεπιστημονικότητας, η οποία περιλαμβάνει οπτικές κοινωνικές ιστορικές-ιδεολογικές/φιλοσοφικές-ψυχαναλυτικές.</em></p>
<p>Λένα Μπενίση, Δρ. Ιστορίας της Τέχνης, Φιλόλογος Νεοελληνικής Λογοτεχνίας (PhD, M.Phil)</p>
<p> </p>
<p><strong>Βιογραφικό Σημείωμα</strong></p>
<p>της Λένας Μπενίση (PhD, M.Phil)</p>
<p>Σπούδασε Νεοελληνική Λογοτεχνία στη Φιλοσοφική Σχολή του Πανεπιστημίου Ιωαννίνων, με μεταπτυχιακές σπουδές στη Θεωρία και Ιστορία της Ευρωπαϊκής Λογοτεχνίας με εξειδίκευση στο Μοντερνισμό στο Πανεπιστήμιο του Μπέρμινγχαμ, στην Αγγλία και εκπόνησε τη Διδακτορική της Διατριβή στην Ιστορία της Τέχνης στη Φιλοσοφική Σχολή του Πανεπιστημίου Αθηνών.</p>
<p>Εργάστηκε ως καθηγήτρια φιλόλογος σε σχολεία της Δευτεροβάθμιας εκπαίδευσης στην Ελλάδα και το Λονδίνο. Από το 2006 μέχρι το 2020 δίδαξε Ιστορία της Τέχνης στο Τμήμα Ευρωπαϊκού Πολιτισμού στο Ελληνικό Ανοικτό Πανεπιστήμιο και παράλληλα υπήρξε Σύμβουλος Πολιτιστικών Θεμάτων του Υπουργείου Παιδείας στη Δ/θμια Εκπαίδευση στην Αθήνα.</p>
<p>Με πλούσιο ερευνητικό και συγγραφικό έργο, με άρθρα σε Περιοδικά, Καταλόγους και δημοσιεύσεις σε Πρακτικά Διεθνών και Πανελλαδικών Συνεδρίων. Δίδαξε συστηματικά Ιστορία της Τέχνης και Θέματα Πολιτισμού, ως μέλος των επιμορφωτών του Ινστιτούτου Δια Βίου Μάθησης του Εθνικού Κέντρου Δημόσιας Διοίκησης και Αυτοδιοίκησης, σε δημόσιους υπαλλήλους και καθηγητές δευτεροβάθμιας εκπαίδευσης.</p>
<p>Τα επιστημονικά της ενδιαφέροντα επικεντρώνονται τα τελευταία χρόνια στις <em>σχέσεις Ζωγραφικής και Ποίησης, Κινηματογράφου και Ποίησης, Κόμικς </em>και στην<em> Αστική Τοπιογραφία.</em></p>
<p> </p> <div class="e-mailit_toolbox circular no_bgr size32" data-emailit-url='https://myxalandri.gr/politismos/20746-syllogos-xalandriou-argo-seira-dialekseon-istorias-tis-texnis' data-emailit-title='Σύλλογος Χαλανδρίου ΑΡΓΩ: Σειρά διαλέξεων Ιστορίας της Τέχνης' data-back-color='#f7931d'>
<div class="e-mailit_btn_Facebook"></div>
<div class="e-mailit_btn_Twitter"></div>
<div class="e-mailit_btn_LinkedIn"></div>
<div class="e-mailit_btn_Send_via_Email"></div>
<div class="e-mailit_btn_Copy_Link"></div>
</div>
<br>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-5315559500712129"
     data-ad-slot="5071704952"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>		
		
		
		
		
		
		
	</div>

	
</article>

                </main>
                
                                <section id="tm-main-bottom" class="tm-main-bottom uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
                    <div class="uk-width-1-1">
	<div class="uk-panel">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="16" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div><div class="uk-panel uk-text-center">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="15" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div><div class="uk-panel uk-panel-box uk-panel-header module-box"><h3 class="uk-panel-title">Διαβάστε ακόμη</h3>		<div id="lnee_242" class="lnee newslist horizontal">

		
								<ul class="latestnews-items">
											<li class="latestnews-item id-21485 catid-13">
										<div class="news odd text_bottom">
						<div class="innernews">
																					
																								<div class="newshead picturetype">
																					<div class="picture">
																																	<div class="innerpicture">
																											<a href="/politismos/21485-anoigei-i-avlaia-tou-festival-rematias-2023-nyxtes-allileggyis-to-programma-ton-ekdiloseon">															<img alt="Ανοίγει η αυλαία του Φεστιβάλ Ρεματιάς 2023 “Νύχτες Αλληλεγγύης” – Το πρόγραμμα των εκδηλώσεων" src="/images/thumbnails/lne/thumb_242_21485.jpg" />														</a>
																									</div>
																						</div>
									</div>
															
															<div class="newsinfo">
																							
									
																			<h5 class="newstitle">
																																	<a href="/politismos/21485-anoigei-i-avlaia-tou-festival-rematias-2023-nyxtes-allileggyis-to-programma-ton-ekdiloseon">													<span>Ανοίγει η αυλαία του Φεστιβάλ Ρεματιάς 2023 “Νύχτες Αλληλεγγύης” – Το πρόγραμμα των εκδηλώσεων</span>
												</a>
																																									</h5>
																	
								
								
								
																							</div>
						</div>
					</div>
				</li>
											<li class="latestnews-item id-21481 catid-13">
										<div class="news even text_bottom">
						<div class="innernews">
																					
																								<div class="newshead picturetype">
																					<div class="picture">
																																	<div class="innerpicture">
																											<a href="/politismos/21481-egkainia-tis-ekthesis-rema-incognita-i-rematia-xalandriou-mesa-apo-ta-matia-diakekrimenon-eikastikon">															<img alt="Εγκαίνια της έκθεσης “Rema Incognita” – Η Ρεματιά Χαλανδρίου μέσα από τα μάτια διακεκριμένων εικαστικών" src="/images/thumbnails/lne/thumb_242_21481.jpg" />														</a>
																									</div>
																						</div>
									</div>
															
															<div class="newsinfo">
																							
									
																			<h5 class="newstitle">
																																	<a href="/politismos/21481-egkainia-tis-ekthesis-rema-incognita-i-rematia-xalandriou-mesa-apo-ta-matia-diakekrimenon-eikastikon">													<span>Εγκαίνια της έκθεσης “Rema Incognita” – Η Ρεματιά Χαλανδρίου μέσα από τα μάτια διακεκριμένων εικαστικών</span>
												</a>
																																									</h5>
																	
								
								
								
																							</div>
						</div>
					</div>
				</li>
											<li class="latestnews-item id-21488 catid-13">
										<div class="news odd text_bottom">
						<div class="innernews">
																					
																								<div class="newshead picturetype">
																					<div class="picture">
																																	<div class="innerpicture">
																											<a href="/politismos/21488-synomilontas-me-ton-zografo-oresti-kyrtsi-stin-galeri-xrysothemis">															<img alt="Συνομιλώντας με τον ζωγράφο Ορέστη Κύρτση στην Γκαλερί Χρυσόθεμις" src="/images/thumbnails/lne/thumb_242_21488.jpg" />														</a>
																									</div>
																						</div>
									</div>
															
															<div class="newsinfo">
																							
									
																			<h5 class="newstitle">
																																	<a href="/politismos/21488-synomilontas-me-ton-zografo-oresti-kyrtsi-stin-galeri-xrysothemis">													<span>Συνομιλώντας με τον ζωγράφο Ορέστη Κύρτση στην Γκαλερί Χρυσόθεμις</span>
												</a>
																																									</h5>
																	
								
								
								
																							</div>
						</div>
					</div>
				</li>
											<li class="latestnews-item id-21477 catid-13">
										<div class="news even text_bottom">
						<div class="innernews">
																					
																								<div class="newshead picturetype">
																					<div class="picture">
																																	<div class="innerpicture">
																											<a href="/politismos/21477-i-komodia-den-eimai-ego-i-i-logiki-apo-ton-syllogo-xalandriou-argo-sto-theatro-rematias">															<img alt="Η κωμωδία “Δεν είμαι εγώ ή Η Λογική” από τον Σύλλογο Χαλανδρίου ΑΡΓΩ, στο Θέατρο Ρεματιάς" src="/images/thumbnails/lne/thumb_242_21477.jpg" />														</a>
																									</div>
																						</div>
									</div>
															
															<div class="newsinfo">
																							
									
																			<h5 class="newstitle">
																																	<a href="/politismos/21477-i-komodia-den-eimai-ego-i-i-logiki-apo-ton-syllogo-xalandriou-argo-sto-theatro-rematias">													<span>Η κωμωδία “Δεν είμαι εγώ ή Η Λογική” από τον Σύλλογο Χαλανδρίου ΑΡΓΩ, στο Θέατρο Ρεματιάς</span>
												</a>
																																									</h5>
																	
								
								
								
																							</div>
						</div>
					</div>
				</li>
					</ul>
						
		
	</div>
		</div></div>
                </section>
                
            </div>
            
                                                            <aside class="tm-sidebar-b uk-width-large-1-4 uk-flex-order-last"><div class="uk-panel uk-panel-box uk-panel-box-primary module-box3">
	<center><h6>
  Επικοινώνησε! Γράψε μια είδηση, κάνε μια καταγγελία, πρόβαλε την επιχείρησή σου
</h6>
<a class="uk-button uk-button-primary" href="/epikoinonia"><h4 class="uk-panel-title" ><i class="uk-icon-bullhorn"></i>&nbspΠες το!</h4></a></center>


</div>
<div class="uk-panel">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="30" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script>

<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="31" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div>
<div class="uk-panel">
	<!--/* Revive Adserver Javascript Tag v3.0.5 */-->

<!--/*
  * The backup image section of this tag has been generated for use on a
  * non-SSL page. If this tag is to be placed on an SSL page, change the
  *   'http://www.dmstrategy.eu/openx/openx-2.8.10/www/delivery/...'
  * to
  *   'https://www.dmstrategy.eu/openx/openx-2.8.10/www/delivery/...'
  *
  * This noscript section of this tag only shows image banners. There
  * is no width or height in these banners, so if you want these tags to
  * allocate space for the ad before it shows, you will need to add this
  * information to the <img> tag.
  *
  * If you do not want to deal with the intricities of the noscript
  * section, delete the tag (from <noscript>... to </noscript>). On
  * average, the noscript tag is called from less than 1% of internet
  * users.
  */-->

<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://www.dmstrategy.eu/openx/openx-2.8.10/www/delivery/ajs.php':'http://www.dmstrategy.eu/openx/openx-2.8.10/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=28&amp;block=1");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://www.dmstrategy.eu/openx/openx-2.8.10/www/delivery/ck.php?n=a569fe27&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://www.dmstrategy.eu/openx/openx-2.8.10/www/delivery/avw.php?zoneid=28&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a569fe27' border='0' alt='' /></a></noscript>
</div>
<div class="uk-panel">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="27" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div>
<div class="uk-panel">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="26" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div>
<div class="uk-panel uk-text-center">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="9" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div>
<div class="uk-panel">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="11" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div>
<div class="uk-panel">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="13" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div>
<div class="uk-panel">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="25" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div>
<div class="uk-panel">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="10" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div>
<div class="uk-panel">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="12" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div>
<div class="uk-panel">
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- ad3 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-5315559500712129"
     data-ad-slot="7401926868"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<br><br>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- ad3 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-5315559500712129"
     data-ad-slot="7401926868"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div></aside>
                        
        </div>
        
                    <section id="tm-bottom-a" class="tm-bottom-a uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
<div class="uk-width-1-1"><div class="uk-panel">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="14" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div></div>
</section>
        
        
        
        
    </div>

        <div id="tm-block-footer" class=" uk-block-secondary tm-block-padding-collapse uk-block tm-block-footer-bg">
        <div class="uk-container uk-container-center">
            <section class=" tm-block-footer uk-grid uk-grid-collapse" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
<div class="uk-width-1-1 uk-width-large-1-4"><div class="uk-panel footerblock">
	<a href="#"><img src="/images/logo-myxal.png" alt="myxolargos.gr"  width="250"/></a>
</div></div>

<div class="uk-width-1-1 uk-width-large-1-4"><div class="uk-panel"><style type="text/css">
#tm-block-footer {background-image: url("https://myxalandri.gr/images/myxal-ban.jpg") ; background-attachment:scroll ; background-position:center center ; background-repeat:no-repeat ; background-color:##8cc63e ;}
</style></div></div>

<div class="uk-width-1-1 uk-width-large-1-4"><div class="uk-panel footerblock">
	<center>

<h5>
  
  <p><span style="font-size: 14pt;"><strong><a href="/poioi-eimaste">Ταυτότητα</a></strong></span></p>
<p><span style="font-size: 14pt;"><strong><a href="/oroi-xrisis">Όροι Χρήσης</a></strong></span></p>
<p><span style="font-size: 14pt;"><strong><a href="/epikoinonia">Διαφήμιση</a></strong></span></p>
  </h5> 
</center> 

</div></div>

<div class="uk-width-1-1 uk-width-large-1-4"><div class="uk-panel footerblock">
	<center>
<h5><span style="font-size: 14pt; color: #2d245f;">Ακολουθήστε μας!</span></h5>
<h3>
  <a href="https://www.facebook.com/myxalandri/" class="uk-margin-right uk-icon-hover uk-icon-facebook" target="_blank"></a>
    <a href="https://twitter.com/Myxalandri" class="uk-margin-right uk-icon-hover uk-icon-twitter" target="_blank"></a>
    <a href="https://www.instagram.com/myxalandri/" class="uk-margin-right  uk-icon-hover uk-icon-instagram" target="_blank"></a>
    <a href="https://www.youtube.com/user/myxalandri" class="uk-margin-right uk-icon-hover uk-icon-youtube-play" target="_blank"></a>
    
</h3>
</center>
</div></div>
</section>
        </div>
    </div>
    
    
    <footer id="tm-footer" class="tm-footer uk-position-relative ">

        <div class="uk-container uk-container-center">

            <div class="uk-flex uk-flex-middle uk-flex-space-between uk-text-center-small">

                <div class="tm-footer-left">
                    <div class="uk-panel">
	<p>
  Copyright ©2020 MyXalandri.gr, με την επιφύλαξη παντός δικαιώματος
</p></div>                                    </div>

                                <a class="tm-totop-scroller" data-uk-smooth-scroll href="#"></a>
                
                <div class="tm-footer-right">
                    <div class="uk-panel">
	<p>
  Υλοποίηση <a href="http://opk.gr" target="_blank">opk.gr</a> Διαχείριση <a href="http://dmstrategy.eu/" target="_blank">DMS</a>
</p></div>                </div>

                
            </div>

        </div>

    </footer>
    
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700&display=swap&subset=greek" rel="stylesheet">

        <div id="offcanvas" class="uk-offcanvas">
        <div class="uk-offcanvas-bar uk-offcanvas-bar-flip"><div class="uk-panel">
<form id="search-175-64ba5b3fbd71f" class="uk-search" action="/politismos" method="post" >
	<input class="uk-search-field" type="text" name="searchword" placeholder="Αναζήτηση...">
	<input type="hidden" name="task"   value="search">
	<input type="hidden" name="option" value="com_search">
	<input type="hidden" name="Itemid" value="212">
</form>
</div>
<ul class="uk-nav uk-nav-offcanvas">
<li><a href="/eidiseis">Ειδήσεις</a></li><li><a href="/athlitismos">Αθλητισμός</a></li><li class="uk-active"><a href="/politismos">Πολιτισμός</a></li><li><a href="/apopseis">Απόψεις</a></li><li><a href="/out-xalandri">Out@Χαλάνδρι</a></li><li><a href="/mymag">#MyMag</a></li></ul></div>
    </div>
    
<!--googleoff: all--><div class="cadre_alert_cookies" id="cadre_alert_cookies" style="opacity:1;text-align:center;position:fixed;z-index:10000;left: 0;right: 0;bottom: 0; margin:0px;"><div class="cadre_inner_alert_cookies" style="display: inline-block;width: 100%;margin:auto;max-width:100%;background-color: #2d245f;border: 0px solid #eeeeee;"><div class="cadre_inner_texte_alert_cookies" style="display: inline-block;padding:20px;color: #ffffff"><div class="cadre_texte pull-left"><p>Συνεχίζοντας σε αυτό τον ιστότοπο αποδέχεστε τη χρήση των cookies.</p></div><div class="cadre_bouton pull-left"><div class="pull-left  col-sm-6 btn_close" style="margin:0;text-align:right"><button onclick="CloseCadreAlertCookie();" style="background:#ed2a7b;color:#ffffff" class="btn   popup-modal-dismiss">Εντάξει!</button></div><div class="pull-left  col-sm-6 btn_readmore" style="margin:0;text-align:right"><a style="background:#f7931d;color:#ffffff" class="btn   read_more" href="/oroi-xrisis#cookies">Περισσότερα</a></div></div></div></div></div><!--googleon: all--><script type="text/javascript">/*<![CDATA[*/var name = "fmalertcookies" + "=";var ca = document.cookie.split(";");var acceptCookie = false;for(var i=0; i<ca.length; i++) {var c = ca[i];while (c.charAt(0)==" ") c = c.substring(1);if (c.indexOf(name) == 0){ acceptCookie = true; document.getElementById("cadre_alert_cookies").style.display="none";}}var d = new Date();d.setTime(d.getTime() + (30*(24*60*60*1000)));var expires_cookie = "expires="+d.toUTCString();function CloseCadreAlertCookie(){document.getElementById('cadre_alert_cookies').style.display='none'; document.cookie='fmalertcookies=true; '+expires_cookie+'; path=/';}/*]]>*/</script></body>
</html>
