<!DOCTYPE HTML>
<html lang="el-gr" dir="ltr"  data-config='{"twitter":0,"plusone":0,"facebook":0,"style":"my19"}'>

<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8" />
	<base href="https://myxalandri.gr/politismos/20590-troades-tou-z-p-sartr-katholika-prosvasimi-parastasi-apo-ti-symperiliptiki-omada-theama-sti-rematia" />
	<meta name="keywords" content="ΧΑΛΑΝΔΡΙ, ΝΕΑ, ΕΙΔΗΣΕΙΣ, ΠΟΛΙΤΙΣΜΟΣ, ΑΘΛΗΤΙΣΜΟΣ, ΓΕΛΟΙΟΓΡΑΦΙΑ, ΠΑΠΑΝΙΚΟΛΗ, ΧΑΛΑΝΔΡΙΟΥ, ΠΑΛΑΙΟΛΟΓΟΥ" />
	<meta name="og:title" content="“Τρωάδες” του Ζ.Π. Σαρτρ: Καθολικά προσβάσιμη παράσταση από τη συμπεριληπτική ομάδα ΘΕΑΜΑ, στη Ρεματιά" />
	<meta name="og:type" content="article" />
	<meta name="og:image" content="https://myxalandri.gr/images/2022_JULY/trwades_rematia.jpg" />
	<meta name="og:url" content="https://myxalandri.gr/politismos/20590-troades-tou-z-p-sartr-katholika-prosvasimi-parastasi-apo-ti-symperiliptiki-omada-theama-sti-rematia" />
	<meta name="og:site_name" content="myxalandri19" />
	<meta name="og:description" content="Το Χαλάνδρι online! Ειδήσεις, Αθλητικά, Πολιτισμός, Έξοδος. Όλα τα νέα για την πόλη μας." />
	<meta name="author" content="myxalandri" />
	<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<meta name="description" content="Το Χαλάνδρι online! Ειδήσεις, Αθλητικά, Πολιτισμός, Έξοδος. Όλα τα νέα για την πόλη μας." />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>Myxalandri.gr / “Τρωάδες” του Ζ.Π. Σαρτρ: Καθολικά προσβάσιμη παράσταση από τη συμπεριληπτική ομάδα ΘΕΑΜΑ, στη Ρεματιά</title>
	<link href="https://myxalandri.gr/politismos/20590-troades-tou-z-p-sartr-katholika-prosvasimi-parastasi-apo-ti-symperiliptiki-omada-theama-sti-rematia" rel="canonical" />
	<link href="/templates/yoo_monday/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="/cache/mod_latestnewsenhanced/style_242.css" rel="stylesheet" />
	<link href="/modules/mod_latestnewsenhanced/styles/common_styles-min.css" rel="stylesheet" />
	<link href="/plugins/system/vembed/vembed.css" rel="stylesheet" />
	<link href="https://myxalandri.gr/plugins/system/fmalertcookies/assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="https://myxalandri.gr/plugins/system/fmalertcookies/assets/css/custom.css" rel="stylesheet" />
	<style>
#scrollToTop {
	cursor: pointer;
	font-size: 0.9em;
	position: fixed;
	text-align: center;
	z-index: 9999;
	-webkit-transition: background-color 0.2s ease-in-out;
	-moz-transition: background-color 0.2s ease-in-out;
	-ms-transition: background-color 0.2s ease-in-out;
	-o-transition: background-color 0.2s ease-in-out;
	transition: background-color 0.2s ease-in-out;

	background: #f7931d;
	color: #ffffff;
	border-radius: 60px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	right: 20px; bottom: 20px;
}

#scrollToTop:hover {
	background: #ed2a7b;
	color: #ffffff;
}

#scrollToTop > img {
	display: block;
	margin: 0 auto;
}
	</style>
	<script type="application/json" class="joomla-script-options new">{"csrf.token":"7af01a0020afc5974df1261e2960ce08","system.paths":{"root":"","base":""}}</script>
	<script src="/media/system/js/mootools-core.js?3874f622cac9f62988d370c4f03dcd42"></script>
	<script src="/media/system/js/core.js?3874f622cac9f62988d370c4f03dcd42"></script>
	<script src="/media/system/js/mootools-more.js?3874f622cac9f62988d370c4f03dcd42"></script>
	<script src="/media/plg_system_sl_scrolltotop/js/scrolltotop_mt.js"></script>
	<script src="/media/jui/js/jquery.min.js?3874f622cac9f62988d370c4f03dcd42"></script>
	<script src="/media/jui/js/jquery-noconflict.js?3874f622cac9f62988d370c4f03dcd42"></script>
	<script src="/media/jui/js/jquery-migrate.min.js?3874f622cac9f62988d370c4f03dcd42"></script>
	<script src="/media/jui/js/bootstrap.min.js?3874f622cac9f62988d370c4f03dcd42"></script>
	<script src="/media/widgetkit/uikit2-3e8f63ee.js"></script>
	<script src="/media/widgetkit/wk-scripts-f8477ffe.js"></script>
	<script>
document.addEvent('domready', function() {
	new Skyline_ScrollToTop({
		'image':		'/images/totop2.png',
		'text':			'',
		'title':		'κορυφή',
		'className':	'scrollToTop',
		'duration':		500,
		'transition':	Fx.Transitions.linear
	});
});var e_mailit_config = {display_counter:false,combine_counters:false,follow_services:{},thanks_message:'Follow us!',mobile_bar:false,mobile_position:'top',after_share_dialog:false,display_ads:false,hover_pinit:false,popup:false,open_on:'onclick',notrack:true,headline:[],emailit_branding:false};(function() {	var b=document.createElement('script');	
                                b.type='text/javascript';b.async=true;
	
                                b.src='//www.e-mailit.com/widget/menu3x/js/button.js';
	
                                var c=document.getElementsByTagName('head')[0];	c.appendChild(b) })()
jQuery(function($){ initTooltips(); $("body").on("subform-row-add", initTooltips); function initTooltips (event, container) { container = container || document;$(container).find(".hasTooltip").tooltip({"html": true,"container": "body"});} });
	</script>
	<!-- Start: Google Structured Data -->
            
<script type="application/ld+json" data-type="gsd">
{
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
        {
            "@type": "ListItem",
            "position": 1,
            "name": "Αρχική",
            "item": "https://myxalandri.gr/"
        },
        {
            "@type": "ListItem",
            "position": 2,
            "name": "Πολιτισμός",
            "item": "https://myxalandri.gr/politismos"
        },
        {
            "@type": "ListItem",
            "position": 3,
            "name": "“Τρωάδες” του Ζ.Π. Σαρτρ: Καθολικά προσβάσιμη παράσταση από τη συμπεριληπτική ομάδα ΘΕΑΜΑ, στη Ρεματιά",
            "item": "https://myxalandri.gr/politismos/20590-troades-tou-z-p-sartr-katholika-prosvasimi-parastasi-apo-ti-symperiliptiki-omada-theama-sti-rematia"
        }
    ]
}
</script>

<script type="application/ld+json" data-type="gsd">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://myxalandri.gr/politismos/20590-troades-tou-z-p-sartr-katholika-prosvasimi-parastasi-apo-ti-symperiliptiki-omada-theama-sti-rematia"
    },
    "headline": "“Τρωάδες” του Ζ.Π. Σαρτρ: Καθολικά προσβάσιμη παράσταση από τη συμπεριληπτική ομάδα ΘΕΑΜΑ, στη Ρεματιά",
    "description": "Την καθολικά προσβάσιμη θεατρική παράσταση “Τρωάδες” του Ζ.Π. Σαρτρ από την επαγγελματική συμπεριληπτική (ανάπηρων και μη ανάπηρων ηθοποιών) θεατρική ομάδα ΘΕΑΜΑ, σε συνεργασία με την ερμηνεύτρια της λαϊκής προφορικής παράδοσης Γιώτα Βέη, στην πανελλήνια πρώτη θεατρική της παρουσίαση (στο πλαίσιο περιοδείας) φιλοξενεί το Φεστιβάλ Ρεματιάς 2022 - Νύχτες Αλληλεγγύης, τη Δευτέρα 25 Ιουλίου. Για την παράσταση, σε μετάφραση Ελίνας Νταρακλίτσα, σκηνοθεσία Βασίλη Οικονόμου και κινησιολογία Σοφίας Σταυρακάκη, σημειώνουν οι συντελεστές της: Η βεβήλωση της γυναικείας ύπαρξης και της κοινωνικής της ταυτότητας - η γυναίκα ως λάφυρο στη διαχρονία. Άκρα Ταπείνωση. Η απαξίωση του ανθρώπινου είδους, μέσα από τον βασανισμό αυτών που κουβαλάνε το κοινωνικό στίγμα. Σημείωμα Σκηνοθέτη Στο σήμερα, η ομάδα ΘΕΑΜΑ, επιθυμώντας να ανοίξει έναν κοινωνικό διάλογο με τα ζητήματα της εποχής μας, αξιοποιεί από τη ματιά του Σαρτρ τα στοιχεία εκείνα που εστιάζουν στις συνέπειες του πολέμου και την οποιαδήποτε μορφή καταπίεσης που αυτές επισύρουν, φωτίζοντας τη θέση της γυναίκας μέσα στη συγκεκριμένη συνθήκη. Η απάλειψη των στερεοτύπων και η ασυνέχεια της αναπαραγωγής του στιγματιστικού λόγου δεν θα μπορούσε να βρει άλλο πιο κατάλληλο έδαφος, παρά μονάχα το συγκεκριμένο έργο. Η κοινωνική επιταγή του γάμου ως στερεοτυπική αντίληψη, το δικαίωμα της ελεύθερης βούλησης κι επιλογής, ο κοινωνικός εξαναγκασμός προς την αλλοίωση της όποιας μοναδικότητας στο όνομα της καθιερωμένης πατροπαράδοτης αξίας, καθώς και η «νόρμα» που αφαιρεί την προσωπική έκφραση, αποτελούν φωτεινούς σηματοδότες αδιέξοδου και μη επιλέξιμου εγκλεισμού. Ο λόγος γίνεται πολιτικός ενώπιον των θυμάτων, ενώπιον των θεατών. Ο Χορός παρασέρνει στη δίνη του τα πρόσωπα του έργου και τα ξεγυμνώνει από την όποια ιδιότητα φέρουν. Πρέπει να λέμε τα πράγματα με το όνομά τους και οι «μάχιμες» Τρωάδες του Σαρτρ δεν διστάζουν να το κάνουν πράξη. Βασίλης Οικονόμου Σημείωμα Κινησιολόγου Οι Τρωάδες έχουν ονόματα που δεν θα ξεχαστούν ποτέ. Ελένη, Γαρυφαλλιά, Αγγελική, Κατερίνα, Αδαμαντία, Βάια, Φαίη, Ελένη, Μόνικα, Ζωή, Άντα, Άννα, Τόνια, Καρολάιν, Βασιλική, Κωνσταντίνα, Αννίσα, Μαρία, Σταυρούλα, Δώρα, Νεκταρία, Ελιόνα, Τζεβριέ, Αλεξάνδρα, Βίκυ, Εβίν Εκρέμ Αλί, Κλειώ…Όλγα, Αιμιλιανή, Βερονίκη, Μαρία, Έφη, Γιώτα, Φιλοθέη, Χάνα. Σοφία Σταυρακάκη Σημείωμα Μεταφράστριας Οι Τρωάδες του Ζαν Πωλ Σαρτρ είναι μια διασκευή του ομότιτλου έργου του Ευριπίδη. Ο Γάλλος φιλόσοφος γράφει το θεατρικό κύκνειο άσμα του αντλώντας έμπνευση από την ελληνική μυθολογία και ιστορία, κι έχοντας την πρόθεση, για ακόμα μια φορά, να μιλήσει για τα μεγάλα προβλήματα της ανθρωπότητας, εμβολίζει το κείμενο του Ευριπίδη με στοιχεία αντλημένα από τη σύγχρονη κοινωνία και εποχή. Ο Σαρτρ μελετά σε βάθος το πρωτότυπο έργο του Ευριπίδη και το μεταγράφει με την αιχμηρή του πένα, έχοντας μια κυνική, αλλά και καυστική διάθεση, το καλοκαίρι του 1964, στη Ρώμη, προκειμένου να παρουσιαστεί στο TNP (Théâtre National Polulaire) των Παρισίων. Το θέμα που απασχολεί είναι εκείνο του πολέμου και της καταπίεσης, αλλά συνάμα και της καταδίκης τους, ένα μοτίβο ιδιαίτερα αγαπητό στον δημιουργό, εφόσον με αυτό καταπιάστηκε και στο πρωτόλειό του δράμα, το Μπαριονά ή Ο γιος της βροντής (Bariona ou le fils de tonnerre, 1940). Είναι άξιο παρατήρησης το γεγονός ότι ο Σαρτρ επιλέγει τόσο να εκκινήσει, όσο και να λήξει τη δραματουργική του καριέρα με δύο αντιπολεμικής υφής κείμενα, που στηλιτεύουν την άσκηση της εξουσίας και ό,τι δεινό απορρέει από αυτήν.Ο στόχος του φιλοσόφου είναι να “φωνάξει” τις μεγάλες αλήθειες του Ευριπίδη, και για να το επιτύχει, διοχετεύει στους ήρωες επιπλέον χαρακτηριστικά, χαρίζοντάς τους μια ακόμα πιο επαναστατική και επιθετική κράση από την υπάρχουσα, εκπεφρασμένη με μια μοντέρνα γλωσσολαλιά. Η Εκάβη δεν είναι πια η ώριμη γυναίκα που τελεί φόνους και θα φθάσει στο σημείο να απολέσει την αποφασιστικότητά της⸱ είναι μια νεότερη και δυναμική ύπαρξη που κρατά στα χέρια της, με ασίγαστο πάθος, τα σκήπτρα της βασίλισσας της Τροίας, δίχως να τα παραδίδει και να υποκύπτει σε κανέναν.Επίσης, στις δικές του Τρωάδες, βρίσκουν τον θάνατο όχι μόνον οι θνητοί, αλλά και οι θεοί, και η θέση αυτή εκρέει από τις επικρατούσες συνθήκες σε μια Ευρώπη πληγωμένη από την καταστροφική λαίλαπα που άφησαν πίσω τους οι δύο παγκόσμιοι πόλεμοι. Τρία χρόνια μετά τον πόλεμο της Αλγερίας, ο Σαρτρ αποκηρύσσει τον πόλεμο και τα συνυφασμένα με αυτόν συμφέροντα. Είναι προφανές ότι το κείμενο εμπεριέχει σαφείς νύξεις στον ευρωπαϊκό ιμπεριαλισμό στην Ασία.Η συγκεκριμένη διασκευή των Τρωάδων του Ευριπίδη από την πένα του Σαρτρ, βλέπει για πρώτη φορά τα φώτα της σκηνής στη χώρα μας. Η ομάδα ΘΕΑΜΑ παρουσιάζει την πρώτη απόδοσή της στην ελληνική γλώσσα, σε σκηνοθεσία του Βασίλη Οικονόμου. Ελίνα Νταρακλίτσα Διάρκεια παράστασης: 80’ Συντελεστές της παράστασης: Συγγραφέας: Ευριπίδης Διασκευή/μεταγραφή: Jean Paul SartreΔραματολόγος/μεταφράστρια έργου (από τη Γαλλική στην Ελληνική): Ελίνα Νταρακλίτσα Σκηνοθεσία: Βασίλης ΟικονόμουΈρευνα/δραματουργική επεξεργασία: Βασίλης Οικονόμου - Σοφία ΣταυρακάκηΚινησιολογία: Σοφία Σταυρακάκη Διανομή: Εκάβη: Αναστασία Μακρή, Ταλθύβιος: Πάνος Ζουρνατζίδης, Κασσάνδρα: Σοφία Σταυρακάκη, Ανδρομάχη: Χριστίνα Τούμπα, Μενέλαος: Μάνος Τριανταφυλλάκης, Ελένη: Έλη Δρίβα, Αθηνά: Μαρία Μουρελάτου, Ποσειδώνας: Μιχάλης ΤαμπούκαςΧορός: Γιώτα Βέη, Αιμιλιανή Αβραάμ, Γιώτα Ευσταθίου, Hannah el haj Omar, Όλγα Νικολαϊδου, Μαρία Δερεμπέ, Βερονίκη Κυριακοπούλου, Έφη Τούμπα, Φιλοθέη ΚολιοπούλουΣτρατιώτης: Σταμάτης Τούντας Πρωτότυπη Μουσική έργου: Ηλίας ΚουρτπαρασίδηςΣκηνογράφος - Κοστούμια: Θένια ΚαρλάφτηΦωτισμοί: Αλέξανδρος ΠολιτάκηςΜετάφραση στην Αγγλική (για υπέρτιτλους): Μαρίνα Ανδριανού Δημιουργία τρέιλερ: Μαρία ΣιδηροπούλουΕπικοινωνιολόγος: Ζέτα ΘεοδωρέλουΥπεύθυνες παραγωγής: Μαρίνα Ανδριανού - Μαρία Δραγατάκη Υπηρεσίες Προσβασιμότητας στο Περιεχόμενο της Πληροφορίας: Διερμηνεία στην Ελληνική Νοηματική Γλώσσα (ΕΝΓ) για Κ(κ)ωφά και βαρήκοα άτομα: Θεοδώρα Τσαποΐτη, Ανδρονίκη ΞανθοπούλουΑκουστική Περιγραφή για Τυφλά άτομα και άτομα με μειωμένη όραση: Εμμανουέλα ΠατηνιωτάκηΥπέρτιτλοι στην Ελληνική και Αγγλική για Κ(κ)ωφά και βαρήκοα άτομα: . Εμμανουέλα ΠατηνιωτάκηΧειρισμός Υπερτίτλων: Χριστιάνα ΒάσοΗ παράσταση εντάσσεται στο πλαίσιο της πανευρωπαϊκής εκστρατείας «W.A.N.T.» (www.weallneedtheatre.eu) για την προσβασιμότητα και τη συμπερίληψη στα Θέατρα. Ποια είναι η ομάδα ΘΕΑΜΑ Το ΘΕΑΜΑ, http://www.theamatheater.gr, αποτελεί το πρώτο επαγγελματικό θέατρο στην Ελλάδα που αποτελείται από ανάπηρους ηθοποιούς στην κύρια σύνθεσή του. Μαζί με την επίσης συμπεριληπτική ομάδα χορού ΈΞΙΣ, δημιούργησε το εργαστήρι συμπεριληπτικής (για ανάπηρα και μη ανάπηρα άτομα) εκπαίδευσης στο Θέατρο και τον Χορό, το ΊΣΟΝ, http://www.ison.com.gr (Μελενίκου 33, Γκάζι-Βοτανικός). Tο ΘΕΑΜΑ αγωνίζεται για την καθολική προσβασιμότητα, με κύριο στόχο τη συμπερίληψη κι ενσωμάτωση των ανάπηρων ηθοποιών στον επαγγελματικό χώρο.Το 2010, παρουσίασε το πρώτο του έργο, τη «Λάμια», ένα έργο της Λίνας Αμπντελχαμίντ, που αποτελούσε θεατρική αναπροσαρμογή του μύθου της Λάμιας. Το 2011, παρουσίασε την παράσταση «Ήρωες και Μύθοι», μία σκηνική δημιουργία βασισμένη σε μονολόγους από τα κορυφαία θεατρικά έργα του Τέννεση Ουΐλλιαμς, που έκανε πρεμιέρα στην κεντρική αυλή της &quot;Τεχνόπολις&quot;, στις 25/7/2011. Την άνοιξη του 2012, συμμετείχε στο international workshop &quot;Act for Acting&quot; (Avigliana-Italy), και παρουσίασε την αυτοσχεδιαστική παράσταση &quot;Ηλέκτρα&quot; του Σοφοκλή, σε δύο μέρη: Α. Video-Art: &quot;Electra mourning&quot;, B. Αυτοσχεδιαστική αναπαράσταση της &quot;σκηνής της αναγνώρισης&quot; μεταξύ Ηλέκτρας και Ορέστη. Την περίοδο 2012-13, παρουσιάστηκε το δραματικό έργο «Αύριο», της Έφης Τούμπα. Το 2013, υπό την αιγίδα του Υπουργείου Πολιτισμού και Αθλητισμού, στο πλαίσιο του «Έτους Καβάφη 2013», παρουσίασε την παράσταση «Κ. Π. Καβάφης: Επάγγελμα Ποιητής». Το 2014, το «ΘΕΑΜΑ» ανέβασε το θεατρικό έργο του E. Albee, «Η Ιστορία του Ζωολογικού Κήπου» (The Zoo Story), που περιόδευσε σε όλη την Ελλάδα, με τελευταίο σταθμό το θέατρο Εμπρός, στις 29 Μαρτίου 2015, στο πλαίσιο του 3ου Αντιφασιστικού Φεστιβάλ Παραστατικών Τεχνών. Η Ελιάνα Περηφάνου και η Μαρία Σιδηροπούλου δημιούργησαν για την ομάδα, με αμεσότητα, το ντοκιμαντέρ &quot;Spectacle&quot; (ΘΕΑΜΑ), που περιγράφει την προετοιμασία της παράστασης &quot;Η Ιστορία του Ζωολογικού Κήπου&quot; σε όλα τα στάδια. Το ντοκιμαντέρ προβλήθηκε σε πολλές χώρες του εξωτερικού, ενώ η ΝΕΡΙΤ Plus, τιμώντας την Παγκόσμια Ημέρα Θεάτρου (27 Μαρτίου 2015), πρόβαλε το ντοκιμαντέρ τη συγκεκριμένη μέρα.Τον Σεπτέμβριο του 2013 (23-29 Σεπτεμβρίου), ο ιδρυτής της ομάδας, Βασίλης Οικονόμου, εκπροσώπησε την ομάδα και έδωσε master-class υποκριτικής, με τίτλο «Space and Time in Ancient Greek Tragedy», στο Διεθνές Φεστιβάλ «Proteatr», που διεξήχθη στη Μόσχα. Τέλος, ήταν τιμώμενο πρόσωπο - ομιλητής στο 2ο Επιστημονικό Συνέδριο, με θέμα «Sociality-Creating Function of Art and Problems of Sociocultural Rehabilitation», που διεξήχθη στην Ακαδημία της Φιλοσοφίας στη Μόσχα, στις 1 &amp;amp; 2 Οκτωβρίου 2013, και παρουσίασε ομιλία περί αναδόμησης της διδασκαλίας ηθοποιών ΑμεΑ με τίτλο: «όψις (opsis) The interpretation of the term from antiquity to contemporary theatrical reality». Το 2015, το «ΘΕΑΜΑ» παρουσίασε το έργο του κορυφαίου εκπροσώπου του Θεάτρου του Παραλόγου Eugène Ionesco, «Ιάκωβος ή η Υποταγή» (Jacques ou la Soumission). Στις 3 Δεκεμβρίου 2015, παρουσιάστηκε στο θέατρο Απόλλων στη Σύρο η performance «Φιλοκτήτης», βασισμένη στην ομώνυμη τραγωδία του Σοφοκλή. Στις 29 Μαΐου 2016, στο Θέατρο «Μελίνα Μερκούρη» του Πανεπιστημίου Πατρών, παρουσίασε την performance «Έρημοι: Κασσάνδρα-Φιλοκτήτης», βασισμένη σε υπερκείμενα της Σοφίας Σταυρακάκη και Απολλωνίας Τσαντά, στην «Αλεξάνδρα» του Λυκόφρονα και στον «Φιλοκτήτη» του Σοφοκλή αντίστοιχα, για τη λήξη του 1ου Συμποσίου Πρόσληψης Κλασικών Κειμένων, με γενικό τίτλο «Συνέχειες κι Ασυνέχειες στην Πρόσληψη Κλασικών Κειμένων», που διοργανώθηκε από το τμήμα Φιλολογίας (ερευνητική ομάδα «Jocasta Classical Reception») του Πανεπιστημίου Πατρών. Σε συνεργασία με την NGO OCEAN, συμμετείχε στο ευρωπαϊκό πρόγραμμα EDUCATHE+ στο πλαίσιο Erasmus+. Στις 13 και 14 Ιουλίου 2016, στο πλαίσιο του Φεστιβάλ Αθηνών &amp;amp; Επιδαύρου, παρουσίασε στη σκηνή &quot;Ν. Κούρκουλος&quot; του Εθνικού Θεάτρου την τραγωδία &quot;Πέρσες&quot; του Αισχύλου, σε μετάφραση – σκηνοθεσία Βασίλη Οικονόμου.Τον Μάιο του 2017, παρουσίασε στην Αγγλία (Brighton Fringe Fest &amp;amp; Theatro Technis of London), με διθυραμβικές κριτικές υπό την αιγίδα του ΥΠΠΟΑ, το θεατρικό έργο της Σοφίας Σταυρακάκη, με τίτλο &quot;Blindfold-The Night of the Hunt&quot;. (http://fringereview.co.uk/review/brighton-fringe/2017/blindfold-the-night-of-the-hunt/)Τον Ιούλιο του 2018, η προβολή της παράστασης «Ιάκωβος ή Υποταγή» στο Κανάλι της Βουλής αποτέλεσε την πρώτη τηλεοπτική μετάδοση στην Ελλάδα έργου με Έλληνες ανάπηρους καλλιτέχνες σε prime time ζώνη, με SDH υπότιτλους για κωφούς και βαρήκοους τηλεθεατές. Η παράσταση προβλήθηκε σε επανάληψη στις 27 Μαρτίου 2019 - Παγκόσμια Ημέρα Θεάτρου.Το 2018, ανέβασε σε πανελλήνια πρώτη το έργο του J. P. Sartre, &quot;Νεκρασόφ (Nekrassov)&quot;, στο Από Μηχανής Θέατρο, ενώ τη θερινή περίοδο παρουσίασε την &quot;Αντιγόνη&quot; του Σοφοκλή, σε συνσκηνοθεσία Βασίλη Οικονόμου και Ελιάνας Περηφάνου, και περιόδευσε στα μεγαλύτερα Φεστιβάλ της χώρας (Θέατρο Πέτρας - Φεστιβάλ Βόλου - Θέατρο Ρεματιάς Χαλανδρίου - Δημοτικό Ωδείο Λάρισας - Θέατρο &quot;Αλέξης Μινωτής&quot; Αιγάλεω, κ.ά.). Τη χειμερινή περίοδο 2018-2019, εγκαινίασε την παιδική του σκηνή, με το έργο &quot;Νάρκισσος και Ηχώ… και άλλες μεταμορφώσεις&quot;, της Ελιάνας Περηφάνου και του Βασίλη Οικονόμου. Η παιδική σκηνή συνέχισε επιτυχώς και κατά την επόμενη χειμερινή περίοδο (2019-2020), με το έργο &quot;Το δικό μας παραμύθι: μια μουσικός, μια καρακάξα, κι ένας κάστορας&quot;, σε κείμενο και σκηνοθεσία Ελιάνας Περηφάνου. Την ίδια περίοδο, ανέβασε στο θέατρο ΊΣΟΝ τον θεατρικό μονόλογο του Κώστα Λάκη, &quot;Ο κύριος Ρεμ&quot;, σε σκηνοθεσία κι ερμηνεία Βασίλη Οικονόμου, και στη συνέχεια περιόδευσε σε όλη την Ελλάδα (Θεατρικό εργαστήρι Πρέβεζας, Πανεπιστήμιο Μακεδονίας στη Θεσσαλονίκη στο πλαίσιο του &quot;Rodi Festival&quot;, στο συνεδριακό κέντρο Αιγίου, στα &quot;Σικυώνια 2019&quot; στο Κιάτο, κ.ά.). Ακόμη και κατά την χειμερινή σεζόν 2020-2021, πάρα τις αντιξοότητες που έφερε στον χώρο του θεάματος η πανδημία του Covid-19, η ομάδα μας δεν έμεινε αδρανής. Καταφύγαμε στη σύγχρονη λύση της live-streaming μετάδοσης και παρουσιάσαμε στο κοινό τον θεατρικό μονόλογο &quot;ΜΕΤΑΞΙΑ&quot; του Κώστα Λάκη, σε σκηνοθεσία του Βασίλη Οικονόμου, πρωτότυπη μουσική του Ηλία Κουρτπαρασίδη, και ερμηνεία της Έλης Δρίβα, της πρώτης ανάπηρης ηθοποιού και χρήστριας αναπηρικού αμαξιδίου εγγεγραμμένης στο ΣΕΗ - Σωματείο Ελλήνων Ηθοποιών. Στις 4 Δεκεμβρίου 2021, παρουσίασε την performance με τίτλο «Αντιγόνη: Πράξις Ι», που ρίχνει φως στο δίπολο Ισμήνης και Αντιγόνης, τις αντιθέσεις, τη σχέση, την αντιπαράθεση, και την έντονη διαμάχη των δύο αδελφών, σε σκηνοθεσία του Βασίλη Οικονόμου, πρωτότυπη μουσική του Ηλία Κουρτπαρασίδη. Ερμηνεύουν η Έλη Δρίβα και η Σοφία Σταυρακάκη. Μια καθολικά προσβάσιμη παράσταση, που ανέβηκε επίσης για πέντε παραστάσεις (13-20 Μαρτίου 2022) στο θέατρο ΊΣΟΝ και συνεχίζει την παρουσίασή της. Την τρέχουσα περίοδο, η επαγγελματική θεατρική ομάδα, συμμετέχοντας σε ένα ευρωπαϊκό πρόγραμμα της Δημιουργικής Ευρώπης (Creative Europe) με τίτλο POWER (https://power-creative.eu/), παρουσίασε (πρεμιέρα) στην Ταινιοθήκη της Ελλάδας, στις 7 Δεκεμβρίου 2021, την ταινία (filmed performance) με τίτλο &quot;Όλοι Ερχόμαστε από Κάπου&quot; (&quot;We all come from Sοmewhere&quot;), μια συνδημιουργία που προέκυψε από τη σύμπραξη τεσσάρων επαγγελματικών θεατρικών ομάδων από Ιρλανδία, Ιταλία, Τσεχία, και Ελλάδα. Την ταινία μπορείτε να την παρακολουθήσετε δωρεάν με υπότιτλους σε τέσσερις διαφορετικές γλώσσες στο: https://weallcomefromsomewhere.com/ . Συμμετέχει σε πολλά ευρωπαϊκά προγράμματα με στόχο την προώθηση της συνεκπαίδευσης και της συναντίληψης. Ελεύθερη είσοδος μόνο με δελτίο εισόδου από το viva.grΏρα έναρξης: 9:00 μ.μ. Ισχυρή σύσταση για χρήση μάσκας Ευριπίδειο Θέατρο ΡεματιάςΠεζόδρομος Προφήτη Ηλία, Πολύδροσο Χαλανδρίου Αντί εισιτηρίου στις παραστάσεις με ελεύθερη είσοδο, προαιρετική συνεισφορά σε τρόφιμα, φάρμακα και άλλα είδη πρώτης ανάγκης για τους πρόσφυγες και τις κοινωνικές δομές της πόλης.   ",
    "image": {
        "@type": "ImageObject",
        "url": "https://myxalandri.gr/images/2022_JULY/trwades_rematia.jpg"
    },
    "publisher": {
        "@type": "Organization",
        "name": "myxalandri19",
        "logo": {
            "@type": "ImageObject",
            "url": "https://myxalandri.gr/images/logo-myxal.png"
        }
    },
    "datePublished": "2022-07-22T09:01:02+03:00",
    "dateCreated": "2022-07-22T09:01:06+03:00",
    "dateModified": "2022-07-22T09:05:14+03:00"
}
</script>
            <!-- End: Google Structured Data -->

<link rel="apple-touch-icon-precomposed" href="/templates/yoo_monday/apple_touch_icon.png">
<link rel="stylesheet" href="/templates/yoo_monday/styles/my19/css/bootstrap.css">
<link rel="stylesheet" href="/templates/yoo_monday/styles/my19/css/theme.css">
<link rel="stylesheet" href="/templates/yoo_monday/styles/my19/css/custom.css">
<script src="/templates/yoo_monday/warp/vendor/uikit/js/uikit.js"></script>
<script src="/templates/yoo_monday/warp/vendor/uikit/js/components/autocomplete.js"></script>
<script src="/templates/yoo_monday/warp/vendor/uikit/js/components/search.js"></script>
<script src="/templates/yoo_monday/warp/vendor/uikit/js/components/tooltip.js"></script>
<script src="/templates/yoo_monday/warp/vendor/uikit/js/components/sticky.js"></script>
<script src="/templates/yoo_monday/warp/js/social.js"></script>
<script src="/templates/yoo_monday/js/theme.js"></script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41611482-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- Universal Google Analytics Plugin by PB Web Development -->


</head>

<body class="tm-sidebar-b-right tm-sidebars-1  tm-isblog">

        <div class="tm-toolbar uk-visible-large">
        <div class="uk-container uk-container-center uk-clearfix">

                        <div class="uk-float-left"><div class="uk-panel whitetitle">
	Παρασκευή, 21 Ιουλίου 2023 13:23</div></div>
            
                        <div class="uk-float-right"><div class="uk-panel uk-icon-hover">
	<h5>
  <a href="https://www.facebook.com/myxalandri/" class="uk-margin-right uk-icon-hover uk-icon-facebook" target="_blank"></a>
    <a href="https://twitter.com/Myxalandri" class="uk-margin-right uk-icon-hover uk-icon-twitter" target="_blank"></a>
    <a href="https://www.instagram.com/myxalandri/" class="uk-margin-right  uk-icon-hover uk-icon-instagram" target="_blank"></a>
    <a href="https://www.youtube.com/user/myxalandri" class="uk-margin-right uk-icon-hover uk-icon-youtube-play" target="_blank"></a>
    
</h5></div></div>
                    </div>
    </div>
    
        <div class="tm-navbar"  >

        <div class="uk-navbar">
    <div class="tm-headerbar tm-headerbar-default uk-container uk-container-center uk-flex uk-flex-space-between">
        <div class="uk-flex uk-flex-middle">

                        <a class="tm-logo uk-visible-large" href="https://myxalandri.gr">
	<img src="/images/logo-myxal-l.png" width="300" height="" alt="myxalandri">




</a>
            
                        <a class="tm-logo-small uk-hidden-large" href="https://myxalandri.gr">
	<img src="/images/logo-myxal.png" width="100" height="35" alt="myxalandri.gr" class="uk-responsive-height">



</a>
            
                        <nav class="uk-visible-large">
                <ul class="uk-navbar-nav uk-hidden-small">
<li><a href="/eidiseis">Ειδήσεις</a></li><li><a href="/athlitismos">Αθλητισμός</a></li><li class="uk-active"><a href="/politismos">Πολιτισμός</a></li><li><a href="/apopseis">Απόψεις</a></li><li><a href="/out-xalandri">Out@Χαλάνδρι</a></li><li><a href="/mymag">#MyMag</a></li></ul>            </nav>
                    </div>
                            <div class="uk-flex uk-flex-middle uk-flex-right">
                                        <div class="uk-visible-large">
                        
<form id="search-40-64ba5b3fb97a2" class="uk-search" action="/politismos" method="post" data-uk-search="{'source': '/component/search/?tmpl=raw&amp;type=json&amp;ordering=&amp;searchphrase=all', 'param': 'searchword', 'msgResultsHeader': 'Αποτελέσματα Αναζήτησης', 'msgMoreResults': 'Περισσότερα αποτελέσματα', 'msgNoResults': 'Δεν υπάρχουν αποτελέσματα', flipDropdown: 1}">
	<input class="uk-search-field" type="text" name="searchword" placeholder="Αναζήτηση...">
	<input type="hidden" name="task"   value="search">
	<input type="hidden" name="option" value="com_search">
	<input type="hidden" name="Itemid" value="107">
</form>
                    </div>
                                    </div>

                                    <a href="#offcanvas" class="uk-navbar-toggle uk-hidden-large" data-uk-offcanvas></a>
                                </div>
</div>

    </div>
    
    <div class="uk-container uk-container-center">

                        <section id="tm-top-a" class="tm-top-a uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
<div class="uk-width-1-1"><div class="uk-panel">
	<p><a href="https://e-istore.gr/" target="_blank" rel="noopener noreferrer"><img style="display: block; margin-left: auto; margin-right: auto;" src="/images/banners/istore3.jpg" alt="" /></a></p></div></div>
</section>
        
        
        
        
                <div id="tm-main" class="uk-grid" data-uk-grid-match data-uk-grid-margin>

                        <div class="tm-main uk-width-large-3-4 uk-flex-order-last">

                
                                <main id="tm-content" class="tm-content">

                    
                    <div id="system-message-container">
</div>


<article class="uk-article tm-article  tm-article-box  " data-permalink="http://myxalandri.gr/politismos/20590-troades-tou-z-p-sartr-katholika-prosvasimi-parastasi-apo-ti-symperiliptiki-omada-theama-sti-rematia">

			
			<div class="uk-position-relative ">
				<div class="uk-position-cover tm-article-image" style="background-image: url(/images/2022_JULY/trwades_rematia.jpg); background-size: cover; background-position: 50% 50%;"></div>
				<img class="uk-invisible" src="/images/2022_JULY/trwades_rematia.jpg" alt="">
							</div>

	
	<div class="tm-article-container tm-margin-xlarge-top">

        		<div class="uk-text-center uk-margin-large-bottom">

			
					    <h1 class="uk-article-title uk-margin-top-remove">
                                    “Τρωάδες” του Ζ.Π. Σαρτρ: Καθολικά προσβάσιμη παράσταση από τη συμπεριληπτική ομάδα ΘΕΑΜΑ, στη Ρεματιά                            </h1>
			
						<p class="uk-article-meta uk-margin-bottom-remove">

				 <span><time datetime="2022-07-22">22-07-22</time></span> <span><a href="/politismos">ΠΟΛΙΤΙΣΜΟΣ</a></span>
			</p>
			
			
		</div>
		
		
					
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-5315559500712129"
     data-ad-slot="5071704952"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><p>Την καθολικά προσβάσιμη θεατρική παράσταση <strong>“Τρωάδες”</strong> του <strong>Ζ.Π. Σαρτρ</strong> από την επαγγελματική συμπεριληπτική (ανάπηρων και μη ανάπηρων ηθοποιών) θεατρική ομάδα ΘΕΑΜΑ, σε συνεργασία με την ερμηνεύτρια της λαϊκής προφορικής παράδοσης Γιώτα Βέη, στην πανελλήνια πρώτη θεατρική της παρουσίαση (στο πλαίσιο περιοδείας) φιλοξενεί το <a href="/politismos/20485-anoigei-i-avlaia-tou-festival-rematias-2022-nyxtes-allileggyis" target="_blank" rel="noopener noreferrer">Φεστιβάλ Ρεματιάς 2022 - <em>Νύχτες Αλληλεγγύης</em></a>, τη Δευτέρα 25 Ιουλίου.</p>
<p>Για την παράσταση, σε μετάφραση Ελίνας Νταρακλίτσα, σκηνοθεσία Βασίλη Οικονόμου και κινησιολογία Σοφίας Σταυρακάκη, σημειώνουν οι συντελεστές της:</p>
<p><em>Η βεβήλωση της γυναικείας ύπαρξης και της κοινωνικής της ταυτότητας - η γυναίκα ως λάφυρο στη διαχρονία. Άκρα Ταπείνωση. Η απαξίωση του ανθρώπινου είδους, μέσα από τον βασανισμό αυτών που κουβαλάνε το κοινωνικό στίγμα.</em></p>
<p><strong>Σημείωμα Σκηνοθέτη</strong></p>
<p><em>Στο σήμερα, η ομάδα ΘΕΑΜΑ, επιθυμώντας να ανοίξει έναν κοινωνικό διάλογο με τα ζητήματα της εποχής μας, αξιοποιεί από τη ματιά του Σαρτρ τα στοιχεία εκείνα που εστιάζουν στις συνέπειες του πολέμου και την οποιαδήποτε μορφή καταπίεσης που αυτές επισύρουν, φωτίζοντας τη θέση της γυναίκας μέσα στη συγκεκριμένη συνθήκη. Η απάλειψη των στερεοτύπων και η ασυνέχεια της αναπαραγωγής του στιγματιστικού λόγου δεν θα μπορούσε να βρει άλλο πιο κατάλληλο έδαφος, παρά μονάχα το συγκεκριμένο έργο. Η κοινωνική επιταγή του γάμου ως στερεοτυπική αντίληψη, το δικαίωμα της ελεύθερης βούλησης κι επιλογής, ο κοινωνικός εξαναγκασμός προς την αλλοίωση της όποιας μοναδικότητας στο όνομα της καθιερωμένης πατροπαράδοτης αξίας, καθώς και η «νόρμα» που αφαιρεί την προσωπική έκφραση, αποτελούν φωτεινούς σηματοδότες αδιέξοδου και μη επιλέξιμου εγκλεισμού. Ο λόγος γίνεται πολιτικός ενώπιον των θυμάτων, ενώπιον των θεατών. Ο Χορός παρασέρνει στη δίνη του τα πρόσωπα του έργου και τα ξεγυμνώνει από την όποια ιδιότητα φέρουν. Πρέπει να λέμε τα πράγματα με το όνομά τους και οι «μάχιμες» Τρωάδες του Σαρτρ δεν διστάζουν να το κάνουν πράξη.</em> <br /> Βασίλης Οικονόμου</p>
<p><strong>Σημείωμα Κινησιολόγου</strong></p>
<p><em>Οι Τρωάδες έχουν ονόματα που δεν θα ξεχαστούν ποτέ. Ελένη, Γαρυφαλλιά, Αγγελική, Κατερίνα, Αδαμαντία, Βάια, Φαίη, Ελένη, Μόνικα, Ζωή, Άντα, Άννα, Τόνια, Καρολάιν, Βασιλική, Κωνσταντίνα, Αννίσα, Μαρία, Σταυρούλα, Δώρα, Νεκταρία, Ελιόνα, Τζεβριέ, Αλεξάνδρα, Βίκυ, Εβίν Εκρέμ Αλί, Κλειώ…Όλγα, Αιμιλιανή, Βερονίκη, Μαρία, Έφη, Γιώτα, Φιλοθέη, Χάνα.</em><br /> Σοφία Σταυρακάκη</p>
<p><strong>Σημείωμα Μεταφράστριας</strong></p>
<p><em>Οι Τρωάδες του Ζαν Πωλ Σαρτρ είναι μια διασκευή του ομότιτλου έργου του Ευριπίδη. Ο Γάλλος φιλόσοφος γράφει το θεατρικό κύκνειο άσμα του αντλώντας έμπνευση από την ελληνική μυθολογία και ιστορία, κι έχοντας την πρόθεση, για ακόμα μια φορά, να μιλήσει για τα μεγάλα προβλήματα της ανθρωπότητας, εμβολίζει το κείμενο του Ευριπίδη με στοιχεία αντλημένα από τη σύγχρονη κοινωνία και εποχή. Ο Σαρτρ μελετά σε βάθος το πρωτότυπο έργο του Ευριπίδη και το μεταγράφει με την αιχμηρή του πένα, έχοντας μια κυνική, αλλά και καυστική διάθεση, το καλοκαίρι του 1964, στη Ρώμη, προκειμένου να παρουσιαστεί στο TNP (Théâtre National Polulaire) των Παρισίων.</em><br /><em> Το θέμα που απασχολεί είναι εκείνο του πολέμου και της καταπίεσης, αλλά συνάμα και της καταδίκης τους, ένα μοτίβο ιδιαίτερα αγαπητό στον δημιουργό, εφόσον με αυτό καταπιάστηκε και στο πρωτόλειό του δράμα, το Μπαριονά ή Ο γιος της βροντής (Bariona ou le fils de tonnerre, 1940). Είναι άξιο παρατήρησης το γεγονός ότι ο Σαρτρ επιλέγει τόσο να εκκινήσει, όσο και να λήξει τη δραματουργική του καριέρα με δύο αντιπολεμικής υφής κείμενα, που στηλιτεύουν την άσκηση της εξουσίας και ό,τι δεινό απορρέει από αυτήν.</em><br /><em>Ο στόχος του φιλοσόφου είναι να “φωνάξει” τις μεγάλες αλήθειες του Ευριπίδη, και για να το επιτύχει, διοχετεύει στους ήρωες επιπλέον χαρακτηριστικά, χαρίζοντάς τους μια ακόμα πιο επαναστατική και επιθετική κράση από την υπάρχουσα, εκπεφρασμένη με μια μοντέρνα γλωσσολαλιά. Η Εκάβη δεν είναι πια η ώριμη γυναίκα που τελεί φόνους και θα φθάσει στο σημείο να απολέσει την αποφασιστικότητά της⸱ είναι μια νεότερη και δυναμική ύπαρξη που κρατά στα χέρια της, με ασίγαστο πάθος, τα σκήπτρα της βασίλισσας της Τροίας, δίχως να τα παραδίδει και να υποκύπτει σε κανέναν.</em><br /><em>Επίσης, στις δικές του Τρωάδες, βρίσκουν τον θάνατο όχι μόνον οι θνητοί, αλλά και οι θεοί, και η θέση αυτή εκρέει από τις επικρατούσες συνθήκες σε μια Ευρώπη πληγωμένη από την καταστροφική λαίλαπα που άφησαν πίσω τους οι δύο παγκόσμιοι πόλεμοι. Τρία χρόνια μετά τον πόλεμο της Αλγερίας, ο Σαρτρ αποκηρύσσει τον πόλεμο και τα συνυφασμένα με αυτόν συμφέροντα. Είναι προφανές ότι το κείμενο εμπεριέχει σαφείς νύξεις στον ευρωπαϊκό ιμπεριαλισμό στην Ασία.</em><br /><em>Η συγκεκριμένη διασκευή των Τρωάδων του Ευριπίδη από την πένα του Σαρτρ, βλέπει για πρώτη φορά τα φώτα της σκηνής στη χώρα μας. Η ομάδα ΘΕΑΜΑ παρουσιάζει την πρώτη απόδοσή της στην ελληνική γλώσσα, σε σκηνοθεσία του Βασίλη Οικονόμου.</em><br /> Ελίνα Νταρακλίτσα</p>
<p>Διάρκεια παράστασης: 80’</p>
<p><strong>Συντελεστές της παράστασης:</strong></p>
<p>Συγγραφέας: Ευριπίδης <br />Διασκευή/μεταγραφή: Jean Paul Sartre<br />Δραματολόγος/μεταφράστρια έργου (από τη Γαλλική στην Ελληνική): Ελίνα Νταρακλίτσα <br />Σκηνοθεσία: Βασίλης Οικονόμου<br />Έρευνα/δραματουργική επεξεργασία: Βασίλης Οικονόμου - Σοφία Σταυρακάκη<br />Κινησιολογία: Σοφία Σταυρακάκη</p>
<p><strong>Διανομή:</strong></p>
<p>Εκάβη: Αναστασία Μακρή, Ταλθύβιος: Πάνος Ζουρνατζίδης, Κασσάνδρα: Σοφία Σταυρακάκη, Ανδρομάχη: Χριστίνα Τούμπα, Μενέλαος: Μάνος Τριανταφυλλάκης, Ελένη: Έλη Δρίβα, Αθηνά: Μαρία Μουρελάτου, Ποσειδώνας: Μιχάλης Ταμπούκας<br />Χορός: Γιώτα Βέη, Αιμιλιανή Αβραάμ, Γιώτα Ευσταθίου, Hannah el haj Omar, Όλγα Νικολαϊδου, Μαρία Δερεμπέ, Βερονίκη Κυριακοπούλου, Έφη Τούμπα, Φιλοθέη Κολιοπούλου<br />Στρατιώτης: Σταμάτης Τούντας</p>
<p>Πρωτότυπη Μουσική έργου: Ηλίας Κουρτπαρασίδης<br />Σκηνογράφος - Κοστούμια: Θένια Καρλάφτη<br />Φωτισμοί: Αλέξανδρος Πολιτάκης<br />Μετάφραση στην Αγγλική (για υπέρτιτλους): Μαρίνα Ανδριανού</p>
<p>Δημιουργία τρέιλερ: Μαρία Σιδηροπούλου<br />Επικοινωνιολόγος: Ζέτα Θεοδωρέλου<br />Υπεύθυνες παραγωγής: Μαρίνα Ανδριανού - Μαρία Δραγατάκη</p>
<p>Υπηρεσίες Προσβασιμότητας στο Περιεχόμενο της Πληροφορίας: <br />Διερμηνεία στην Ελληνική Νοηματική Γλώσσα (ΕΝΓ) για Κ(κ)ωφά και βαρήκοα άτομα: Θεοδώρα Τσαποΐτη, Ανδρονίκη Ξανθοπούλου<br />Ακουστική Περιγραφή για Τυφλά άτομα και άτομα με μειωμένη όραση: Εμμανουέλα Πατηνιωτάκη<br />Υπέρτιτλοι στην Ελληνική και Αγγλική για Κ(κ)ωφά και βαρήκοα άτομα: . Εμμανουέλα Πατηνιωτάκη<br />Χειρισμός Υπερτίτλων: Χριστιάνα Βάσο<br />Η παράσταση εντάσσεται στο πλαίσιο της πανευρωπαϊκής εκστρατείας «W.A.N.T.» (www.weallneedtheatre.eu) για την προσβασιμότητα και τη συμπερίληψη στα Θέατρα.</p>
<p><img src="/images/2022_JULY/trwades_poster.jpg" alt="" /></p>
<p><strong>Ποια είναι η ομάδα ΘΕΑΜΑ</strong></p>
<p>Το ΘΕΑΜΑ, http://www.theamatheater.gr, αποτελεί το πρώτο επαγγελματικό θέατρο στην Ελλάδα που αποτελείται από ανάπηρους ηθοποιούς στην κύρια σύνθεσή του. Μαζί με την επίσης συμπεριληπτική ομάδα χορού ΈΞΙΣ, δημιούργησε το εργαστήρι συμπεριληπτικής (για ανάπηρα και μη ανάπηρα άτομα) εκπαίδευσης στο Θέατρο και τον Χορό, το ΊΣΟΝ, http://www.ison.com.gr (Μελενίκου 33, Γκάζι-Βοτανικός). Tο ΘΕΑΜΑ αγωνίζεται για την καθολική προσβασιμότητα, με κύριο στόχο τη συμπερίληψη κι ενσωμάτωση των ανάπηρων ηθοποιών στον επαγγελματικό χώρο.<br />Το 2010, παρουσίασε το πρώτο του έργο, τη «Λάμια», ένα έργο της Λίνας Αμπντελχαμίντ, που αποτελούσε θεατρική αναπροσαρμογή του μύθου της Λάμιας. Το 2011, παρουσίασε την παράσταση «Ήρωες και Μύθοι», μία σκηνική δημιουργία βασισμένη σε μονολόγους από τα κορυφαία θεατρικά έργα του Τέννεση Ουΐλλιαμς, που έκανε πρεμιέρα στην κεντρική αυλή της "Τεχνόπολις", στις 25/7/2011. Την άνοιξη του 2012, συμμετείχε στο international workshop "Act for Acting" (Avigliana-Italy), και παρουσίασε την αυτοσχεδιαστική παράσταση "Ηλέκτρα" του Σοφοκλή, σε δύο μέρη: Α. Video-Art: "Electra mourning", B. Αυτοσχεδιαστική αναπαράσταση της "σκηνής της αναγνώρισης" μεταξύ Ηλέκτρας και Ορέστη. <br />Την περίοδο 2012-13, παρουσιάστηκε το δραματικό έργο «Αύριο», της Έφης Τούμπα. Το 2013, υπό την αιγίδα του Υπουργείου Πολιτισμού και Αθλητισμού, στο πλαίσιο του «Έτους Καβάφη 2013», παρουσίασε την παράσταση «Κ. Π. Καβάφης: Επάγγελμα Ποιητής». Το 2014, το «ΘΕΑΜΑ» ανέβασε το θεατρικό έργο του E. Albee, «Η Ιστορία του Ζωολογικού Κήπου» (The Zoo Story), που περιόδευσε σε όλη την Ελλάδα, με τελευταίο σταθμό το θέατρο Εμπρός, στις 29 Μαρτίου 2015, στο πλαίσιο του 3ου Αντιφασιστικού Φεστιβάλ Παραστατικών Τεχνών. <br />Η Ελιάνα Περηφάνου και η Μαρία Σιδηροπούλου δημιούργησαν για την ομάδα, με αμεσότητα, το ντοκιμαντέρ "Spectacle" (ΘΕΑΜΑ), που περιγράφει την προετοιμασία της παράστασης "Η Ιστορία του Ζωολογικού Κήπου" σε όλα τα στάδια. Το ντοκιμαντέρ προβλήθηκε σε πολλές χώρες του εξωτερικού, ενώ η ΝΕΡΙΤ Plus, τιμώντας την Παγκόσμια Ημέρα Θεάτρου (27 Μαρτίου 2015), πρόβαλε το ντοκιμαντέρ τη συγκεκριμένη μέρα.<br />Τον Σεπτέμβριο του 2013 (23-29 Σεπτεμβρίου), ο ιδρυτής της ομάδας, Βασίλης Οικονόμου, εκπροσώπησε την ομάδα και έδωσε master-class υποκριτικής, με τίτλο «Space and Time in Ancient Greek Tragedy», στο Διεθνές Φεστιβάλ «Proteatr», που διεξήχθη στη Μόσχα. Τέλος, ήταν τιμώμενο πρόσωπο - ομιλητής στο 2ο Επιστημονικό Συνέδριο, με θέμα «Sociality-Creating Function of Art and Problems of Sociocultural Rehabilitation», που διεξήχθη στην Ακαδημία της Φιλοσοφίας στη Μόσχα, στις 1 &amp; 2 Οκτωβρίου 2013, και παρουσίασε ομιλία περί αναδόμησης της διδασκαλίας ηθοποιών ΑμεΑ με τίτλο: «όψις (opsis) The interpretation of the term from antiquity to contemporary theatrical reality». <br />Το 2015, το «ΘΕΑΜΑ» παρουσίασε το έργο του κορυφαίου εκπροσώπου του Θεάτρου του Παραλόγου Eugène Ionesco, «Ιάκωβος ή η Υποταγή» (Jacques ou la Soumission). Στις 3 Δεκεμβρίου 2015, παρουσιάστηκε στο θέατρο Απόλλων στη Σύρο η performance «Φιλοκτήτης», βασισμένη στην ομώνυμη τραγωδία του Σοφοκλή. Στις 29 Μαΐου 2016, στο Θέατρο «Μελίνα Μερκούρη» του Πανεπιστημίου Πατρών, παρουσίασε την performance «Έρημοι: Κασσάνδρα-Φιλοκτήτης», βασισμένη σε υπερκείμενα της Σοφίας Σταυρακάκη και Απολλωνίας Τσαντά, στην «Αλεξάνδρα» του Λυκόφρονα και στον «Φιλοκτήτη» του Σοφοκλή αντίστοιχα, για τη λήξη του 1ου Συμποσίου Πρόσληψης Κλασικών Κειμένων, με γενικό τίτλο «Συνέχειες κι Ασυνέχειες στην Πρόσληψη Κλασικών Κειμένων», που διοργανώθηκε από το τμήμα Φιλολογίας (ερευνητική ομάδα «Jocasta Classical Reception») του Πανεπιστημίου Πατρών. Σε συνεργασία με την NGO OCEAN, συμμετείχε στο ευρωπαϊκό πρόγραμμα EDUCATHE+ στο πλαίσιο Erasmus+. <br />Στις 13 και 14 Ιουλίου 2016, στο πλαίσιο του Φεστιβάλ Αθηνών &amp; Επιδαύρου, παρουσίασε στη σκηνή "Ν. Κούρκουλος" του Εθνικού Θεάτρου την τραγωδία "Πέρσες" του Αισχύλου, σε μετάφραση – σκηνοθεσία Βασίλη Οικονόμου.<br />Τον Μάιο του 2017, παρουσίασε στην Αγγλία (Brighton Fringe Fest &amp; Theatro Technis of London), με διθυραμβικές κριτικές υπό την αιγίδα του ΥΠΠΟΑ, το θεατρικό έργο της Σοφίας Σταυρακάκη, με τίτλο "Blindfold-The Night of the Hunt". (http://fringereview.co.uk/review/brighton-fringe/2017/blindfold-the-night-of-the-hunt/)<br />Τον Ιούλιο του 2018, η προβολή της παράστασης «Ιάκωβος ή Υποταγή» στο Κανάλι της Βουλής αποτέλεσε την πρώτη τηλεοπτική μετάδοση στην Ελλάδα έργου με Έλληνες ανάπηρους καλλιτέχνες σε prime time ζώνη, με SDH υπότιτλους για κωφούς και βαρήκοους τηλεθεατές. Η παράσταση προβλήθηκε σε επανάληψη στις 27 Μαρτίου 2019 - Παγκόσμια Ημέρα Θεάτρου.<br />Το 2018, ανέβασε σε πανελλήνια πρώτη το έργο του J. P. Sartre, "Νεκρασόφ (Nekrassov)", στο Από Μηχανής Θέατρο, ενώ τη θερινή περίοδο παρουσίασε την "Αντιγόνη" του Σοφοκλή, σε συνσκηνοθεσία Βασίλη Οικονόμου και Ελιάνας Περηφάνου, και περιόδευσε στα μεγαλύτερα Φεστιβάλ της χώρας (Θέατρο Πέτρας - Φεστιβάλ Βόλου - Θέατρο Ρεματιάς Χαλανδρίου - Δημοτικό Ωδείο Λάρισας - Θέατρο "Αλέξης Μινωτής" Αιγάλεω, κ.ά.).<br /> Τη χειμερινή περίοδο 2018-2019, εγκαινίασε την παιδική του σκηνή, με το έργο "Νάρκισσος και Ηχώ… και άλλες μεταμορφώσεις", της Ελιάνας Περηφάνου και του Βασίλη Οικονόμου. Η παιδική σκηνή συνέχισε επιτυχώς και κατά την επόμενη χειμερινή περίοδο (2019-2020), με το έργο "Το δικό μας παραμύθι: μια μουσικός, μια καρακάξα, κι ένας κάστορας", σε κείμενο και σκηνοθεσία Ελιάνας Περηφάνου. Την ίδια περίοδο, ανέβασε στο θέατρο ΊΣΟΝ τον θεατρικό μονόλογο του Κώστα Λάκη, "Ο κύριος Ρεμ", σε σκηνοθεσία κι ερμηνεία Βασίλη Οικονόμου, και στη συνέχεια περιόδευσε σε όλη την Ελλάδα (Θεατρικό εργαστήρι Πρέβεζας, Πανεπιστήμιο Μακεδονίας στη Θεσσαλονίκη στο πλαίσιο του "Rodi Festival", στο συνεδριακό κέντρο Αιγίου, στα "Σικυώνια 2019" στο Κιάτο, κ.ά.). <br />Ακόμη και κατά την χειμερινή σεζόν 2020-2021, πάρα τις αντιξοότητες που έφερε στον χώρο του θεάματος η πανδημία του Covid-19, η ομάδα μας δεν έμεινε αδρανής. Καταφύγαμε στη σύγχρονη λύση της live-streaming μετάδοσης και παρουσιάσαμε στο κοινό τον θεατρικό μονόλογο "ΜΕΤΑΞΙΑ" του Κώστα Λάκη, σε σκηνοθεσία του Βασίλη Οικονόμου, πρωτότυπη μουσική του Ηλία Κουρτπαρασίδη, και ερμηνεία της Έλης Δρίβα, της πρώτης ανάπηρης ηθοποιού και χρήστριας αναπηρικού αμαξιδίου εγγεγραμμένης στο ΣΕΗ - Σωματείο Ελλήνων Ηθοποιών. <br />Στις 4 Δεκεμβρίου 2021, παρουσίασε την performance με τίτλο «Αντιγόνη: Πράξις Ι», που ρίχνει φως στο δίπολο Ισμήνης και Αντιγόνης, τις αντιθέσεις, τη σχέση, την αντιπαράθεση, και την έντονη διαμάχη των δύο αδελφών, σε σκηνοθεσία του Βασίλη Οικονόμου, πρωτότυπη μουσική του Ηλία Κουρτπαρασίδη. Ερμηνεύουν η Έλη Δρίβα και η Σοφία Σταυρακάκη. Μια καθολικά προσβάσιμη παράσταση, που ανέβηκε επίσης για πέντε παραστάσεις (13-20 Μαρτίου 2022) στο θέατρο ΊΣΟΝ και συνεχίζει την παρουσίασή της. <br />Την τρέχουσα περίοδο, η επαγγελματική θεατρική ομάδα, συμμετέχοντας σε ένα ευρωπαϊκό πρόγραμμα της Δημιουργικής Ευρώπης (Creative Europe) με τίτλο POWER (https://power-creative.eu/), παρουσίασε (πρεμιέρα) στην Ταινιοθήκη της Ελλάδας, στις 7 Δεκεμβρίου 2021, την ταινία (filmed performance) με τίτλο "Όλοι Ερχόμαστε από Κάπου" ("We all come from Sοmewhere"), μια συνδημιουργία που προέκυψε από τη σύμπραξη τεσσάρων επαγγελματικών θεατρικών ομάδων από Ιρλανδία, Ιταλία, Τσεχία, και Ελλάδα. Την ταινία μπορείτε να την παρακολουθήσετε δωρεάν με υπότιτλους σε τέσσερις διαφορετικές γλώσσες στο: https://weallcomefromsomewhere.com/ . Συμμετέχει σε πολλά ευρωπαϊκά προγράμματα με στόχο την προώθηση της συνεκπαίδευσης και της συναντίληψης.</p>
<p>Ελεύθερη είσοδος μόνο με δελτίο εισόδου από το viva.gr<br />Ώρα έναρξης: 9:00 μ.μ.</p>
<p>Ισχυρή σύσταση για χρήση μάσκας</p>
<p><strong>Ευριπίδειο Θέατρο Ρεματιάς</strong><br />Πεζόδρομος Προφήτη Ηλία, Πολύδροσο Χαλανδρίου</p>
<p>Αντί εισιτηρίου στις παραστάσεις με ελεύθερη είσοδο, προαιρετική συνεισφορά σε τρόφιμα, φάρμακα και άλλα είδη πρώτης ανάγκης για τους πρόσφυγες και τις κοινωνικές δομές της πόλης. </p>
<p> </p> <div class="e-mailit_toolbox circular no_bgr size32" data-emailit-url='https://myxalandri.gr/politismos/20590-troades-tou-z-p-sartr-katholika-prosvasimi-parastasi-apo-ti-symperiliptiki-omada-theama-sti-rematia' data-emailit-title='“Τρωάδες” του Ζ.Π. Σαρτρ: Καθολικά προσβάσιμη παράσταση από τη συμπεριληπτική ομάδα ΘΕΑΜΑ, στη Ρεματιά' data-back-color='#f7931d'>
<div class="e-mailit_btn_Facebook"></div>
<div class="e-mailit_btn_Twitter"></div>
<div class="e-mailit_btn_LinkedIn"></div>
<div class="e-mailit_btn_Send_via_Email"></div>
<div class="e-mailit_btn_Copy_Link"></div>
</div>
<br>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-5315559500712129"
     data-ad-slot="5071704952"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>		
		
		
		
		
		
		
	</div>

	
</article>

                </main>
                
                                <section id="tm-main-bottom" class="tm-main-bottom uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
                    <div class="uk-width-1-1">
	<div class="uk-panel">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="16" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div><div class="uk-panel uk-text-center">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="15" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div><div class="uk-panel uk-panel-box uk-panel-header module-box"><h3 class="uk-panel-title">Διαβάστε ακόμη</h3>		<div id="lnee_242" class="lnee newslist horizontal">

		
								<ul class="latestnews-items">
											<li class="latestnews-item id-21485 catid-13">
										<div class="news odd text_bottom">
						<div class="innernews">
																					
																								<div class="newshead picturetype">
																					<div class="picture">
																																	<div class="innerpicture">
																											<a href="/politismos/21485-anoigei-i-avlaia-tou-festival-rematias-2023-nyxtes-allileggyis-to-programma-ton-ekdiloseon">															<img alt="Ανοίγει η αυλαία του Φεστιβάλ Ρεματιάς 2023 “Νύχτες Αλληλεγγύης” – Το πρόγραμμα των εκδηλώσεων" src="/images/thumbnails/lne/thumb_242_21485.jpg" />														</a>
																									</div>
																						</div>
									</div>
															
															<div class="newsinfo">
																							
									
																			<h5 class="newstitle">
																																	<a href="/politismos/21485-anoigei-i-avlaia-tou-festival-rematias-2023-nyxtes-allileggyis-to-programma-ton-ekdiloseon">													<span>Ανοίγει η αυλαία του Φεστιβάλ Ρεματιάς 2023 “Νύχτες Αλληλεγγύης” – Το πρόγραμμα των εκδηλώσεων</span>
												</a>
																																									</h5>
																	
								
								
								
																							</div>
						</div>
					</div>
				</li>
											<li class="latestnews-item id-21481 catid-13">
										<div class="news even text_bottom">
						<div class="innernews">
																					
																								<div class="newshead picturetype">
																					<div class="picture">
																																	<div class="innerpicture">
																											<a href="/politismos/21481-egkainia-tis-ekthesis-rema-incognita-i-rematia-xalandriou-mesa-apo-ta-matia-diakekrimenon-eikastikon">															<img alt="Εγκαίνια της έκθεσης “Rema Incognita” – Η Ρεματιά Χαλανδρίου μέσα από τα μάτια διακεκριμένων εικαστικών" src="/images/thumbnails/lne/thumb_242_21481.jpg" />														</a>
																									</div>
																						</div>
									</div>
															
															<div class="newsinfo">
																							
									
																			<h5 class="newstitle">
																																	<a href="/politismos/21481-egkainia-tis-ekthesis-rema-incognita-i-rematia-xalandriou-mesa-apo-ta-matia-diakekrimenon-eikastikon">													<span>Εγκαίνια της έκθεσης “Rema Incognita” – Η Ρεματιά Χαλανδρίου μέσα από τα μάτια διακεκριμένων εικαστικών</span>
												</a>
																																									</h5>
																	
								
								
								
																							</div>
						</div>
					</div>
				</li>
											<li class="latestnews-item id-21488 catid-13">
										<div class="news odd text_bottom">
						<div class="innernews">
																					
																								<div class="newshead picturetype">
																					<div class="picture">
																																	<div class="innerpicture">
																											<a href="/politismos/21488-synomilontas-me-ton-zografo-oresti-kyrtsi-stin-galeri-xrysothemis">															<img alt="Συνομιλώντας με τον ζωγράφο Ορέστη Κύρτση στην Γκαλερί Χρυσόθεμις" src="/images/thumbnails/lne/thumb_242_21488.jpg" />														</a>
																									</div>
																						</div>
									</div>
															
															<div class="newsinfo">
																							
									
																			<h5 class="newstitle">
																																	<a href="/politismos/21488-synomilontas-me-ton-zografo-oresti-kyrtsi-stin-galeri-xrysothemis">													<span>Συνομιλώντας με τον ζωγράφο Ορέστη Κύρτση στην Γκαλερί Χρυσόθεμις</span>
												</a>
																																									</h5>
																	
								
								
								
																							</div>
						</div>
					</div>
				</li>
											<li class="latestnews-item id-21477 catid-13">
										<div class="news even text_bottom">
						<div class="innernews">
																					
																								<div class="newshead picturetype">
																					<div class="picture">
																																	<div class="innerpicture">
																											<a href="/politismos/21477-i-komodia-den-eimai-ego-i-i-logiki-apo-ton-syllogo-xalandriou-argo-sto-theatro-rematias">															<img alt="Η κωμωδία “Δεν είμαι εγώ ή Η Λογική” από τον Σύλλογο Χαλανδρίου ΑΡΓΩ, στο Θέατρο Ρεματιάς" src="/images/thumbnails/lne/thumb_242_21477.jpg" />														</a>
																									</div>
																						</div>
									</div>
															
															<div class="newsinfo">
																							
									
																			<h5 class="newstitle">
																																	<a href="/politismos/21477-i-komodia-den-eimai-ego-i-i-logiki-apo-ton-syllogo-xalandriou-argo-sto-theatro-rematias">													<span>Η κωμωδία “Δεν είμαι εγώ ή Η Λογική” από τον Σύλλογο Χαλανδρίου ΑΡΓΩ, στο Θέατρο Ρεματιάς</span>
												</a>
																																									</h5>
																	
								
								
								
																							</div>
						</div>
					</div>
				</li>
					</ul>
						
		
	</div>
		</div></div>
                </section>
                
            </div>
            
                                                            <aside class="tm-sidebar-b uk-width-large-1-4 uk-flex-order-last"><div class="uk-panel uk-panel-box uk-panel-box-primary module-box3">
	<center><h6>
  Επικοινώνησε! Γράψε μια είδηση, κάνε μια καταγγελία, πρόβαλε την επιχείρησή σου
</h6>
<a class="uk-button uk-button-primary" href="/epikoinonia"><h4 class="uk-panel-title" ><i class="uk-icon-bullhorn"></i>&nbspΠες το!</h4></a></center>


</div>
<div class="uk-panel">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="30" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script>

<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="31" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div>
<div class="uk-panel">
	<!--/* Revive Adserver Javascript Tag v3.0.5 */-->

<!--/*
  * The backup image section of this tag has been generated for use on a
  * non-SSL page. If this tag is to be placed on an SSL page, change the
  *   'http://www.dmstrategy.eu/openx/openx-2.8.10/www/delivery/...'
  * to
  *   'https://www.dmstrategy.eu/openx/openx-2.8.10/www/delivery/...'
  *
  * This noscript section of this tag only shows image banners. There
  * is no width or height in these banners, so if you want these tags to
  * allocate space for the ad before it shows, you will need to add this
  * information to the <img> tag.
  *
  * If you do not want to deal with the intricities of the noscript
  * section, delete the tag (from <noscript>... to </noscript>). On
  * average, the noscript tag is called from less than 1% of internet
  * users.
  */-->

<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://www.dmstrategy.eu/openx/openx-2.8.10/www/delivery/ajs.php':'http://www.dmstrategy.eu/openx/openx-2.8.10/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=28&amp;block=1");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://www.dmstrategy.eu/openx/openx-2.8.10/www/delivery/ck.php?n=a569fe27&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://www.dmstrategy.eu/openx/openx-2.8.10/www/delivery/avw.php?zoneid=28&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a569fe27' border='0' alt='' /></a></noscript>
</div>
<div class="uk-panel">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="27" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div>
<div class="uk-panel">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="26" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div>
<div class="uk-panel uk-text-center">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="9" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div>
<div class="uk-panel">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="11" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div>
<div class="uk-panel">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="13" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div>
<div class="uk-panel">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="25" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div>
<div class="uk-panel">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="10" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div>
<div class="uk-panel">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="12" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div>
<div class="uk-panel">
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- ad3 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-5315559500712129"
     data-ad-slot="7401926868"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<br><br>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- ad3 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-5315559500712129"
     data-ad-slot="7401926868"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div></aside>
                        
        </div>
        
                    <section id="tm-bottom-a" class="tm-bottom-a uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
<div class="uk-width-1-1"><div class="uk-panel">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="14" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div></div>
</section>
        
        
        
        
    </div>

        <div id="tm-block-footer" class=" uk-block-secondary tm-block-padding-collapse uk-block tm-block-footer-bg">
        <div class="uk-container uk-container-center">
            <section class=" tm-block-footer uk-grid uk-grid-collapse" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
<div class="uk-width-1-1 uk-width-large-1-4"><div class="uk-panel footerblock">
	<a href="#"><img src="/images/logo-myxal.png" alt="myxolargos.gr"  width="250"/></a>
</div></div>

<div class="uk-width-1-1 uk-width-large-1-4"><div class="uk-panel"><style type="text/css">
#tm-block-footer {background-image: url("https://myxalandri.gr/images/myxal-ban.jpg") ; background-attachment:scroll ; background-position:center center ; background-repeat:no-repeat ; background-color:##8cc63e ;}
</style></div></div>

<div class="uk-width-1-1 uk-width-large-1-4"><div class="uk-panel footerblock">
	<center>

<h5>
  
  <p><span style="font-size: 14pt;"><strong><a href="/poioi-eimaste">Ταυτότητα</a></strong></span></p>
<p><span style="font-size: 14pt;"><strong><a href="/oroi-xrisis">Όροι Χρήσης</a></strong></span></p>
<p><span style="font-size: 14pt;"><strong><a href="/epikoinonia">Διαφήμιση</a></strong></span></p>
  </h5> 
</center> 

</div></div>

<div class="uk-width-1-1 uk-width-large-1-4"><div class="uk-panel footerblock">
	<center>
<h5><span style="font-size: 14pt; color: #2d245f;">Ακολουθήστε μας!</span></h5>
<h3>
  <a href="https://www.facebook.com/myxalandri/" class="uk-margin-right uk-icon-hover uk-icon-facebook" target="_blank"></a>
    <a href="https://twitter.com/Myxalandri" class="uk-margin-right uk-icon-hover uk-icon-twitter" target="_blank"></a>
    <a href="https://www.instagram.com/myxalandri/" class="uk-margin-right  uk-icon-hover uk-icon-instagram" target="_blank"></a>
    <a href="https://www.youtube.com/user/myxalandri" class="uk-margin-right uk-icon-hover uk-icon-youtube-play" target="_blank"></a>
    
</h3>
</center>
</div></div>
</section>
        </div>
    </div>
    
    
    <footer id="tm-footer" class="tm-footer uk-position-relative ">

        <div class="uk-container uk-container-center">

            <div class="uk-flex uk-flex-middle uk-flex-space-between uk-text-center-small">

                <div class="tm-footer-left">
                    <div class="uk-panel">
	<p>
  Copyright ©2020 MyXalandri.gr, με την επιφύλαξη παντός δικαιώματος
</p></div>                                    </div>

                                <a class="tm-totop-scroller" data-uk-smooth-scroll href="#"></a>
                
                <div class="tm-footer-right">
                    <div class="uk-panel">
	<p>
  Υλοποίηση <a href="http://opk.gr" target="_blank">opk.gr</a> Διαχείριση <a href="http://dmstrategy.eu/" target="_blank">DMS</a>
</p></div>                </div>

                
            </div>

        </div>

    </footer>
    
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700&display=swap&subset=greek" rel="stylesheet">

        <div id="offcanvas" class="uk-offcanvas">
        <div class="uk-offcanvas-bar uk-offcanvas-bar-flip"><div class="uk-panel">
<form id="search-175-64ba5b3fbd71f" class="uk-search" action="/politismos" method="post" >
	<input class="uk-search-field" type="text" name="searchword" placeholder="Αναζήτηση...">
	<input type="hidden" name="task"   value="search">
	<input type="hidden" name="option" value="com_search">
	<input type="hidden" name="Itemid" value="212">
</form>
</div>
<ul class="uk-nav uk-nav-offcanvas">
<li><a href="/eidiseis">Ειδήσεις</a></li><li><a href="/athlitismos">Αθλητισμός</a></li><li class="uk-active"><a href="/politismos">Πολιτισμός</a></li><li><a href="/apopseis">Απόψεις</a></li><li><a href="/out-xalandri">Out@Χαλάνδρι</a></li><li><a href="/mymag">#MyMag</a></li></ul></div>
    </div>
    
<!--googleoff: all--><div class="cadre_alert_cookies" id="cadre_alert_cookies" style="opacity:1;text-align:center;position:fixed;z-index:10000;left: 0;right: 0;bottom: 0; margin:0px;"><div class="cadre_inner_alert_cookies" style="display: inline-block;width: 100%;margin:auto;max-width:100%;background-color: #2d245f;border: 0px solid #eeeeee;"><div class="cadre_inner_texte_alert_cookies" style="display: inline-block;padding:20px;color: #ffffff"><div class="cadre_texte pull-left"><p>Συνεχίζοντας σε αυτό τον ιστότοπο αποδέχεστε τη χρήση των cookies.</p></div><div class="cadre_bouton pull-left"><div class="pull-left  col-sm-6 btn_close" style="margin:0;text-align:right"><button onclick="CloseCadreAlertCookie();" style="background:#ed2a7b;color:#ffffff" class="btn   popup-modal-dismiss">Εντάξει!</button></div><div class="pull-left  col-sm-6 btn_readmore" style="margin:0;text-align:right"><a style="background:#f7931d;color:#ffffff" class="btn   read_more" href="/oroi-xrisis#cookies">Περισσότερα</a></div></div></div></div></div><!--googleon: all--><script type="text/javascript">/*<![CDATA[*/var name = "fmalertcookies" + "=";var ca = document.cookie.split(";");var acceptCookie = false;for(var i=0; i<ca.length; i++) {var c = ca[i];while (c.charAt(0)==" ") c = c.substring(1);if (c.indexOf(name) == 0){ acceptCookie = true; document.getElementById("cadre_alert_cookies").style.display="none";}}var d = new Date();d.setTime(d.getTime() + (30*(24*60*60*1000)));var expires_cookie = "expires="+d.toUTCString();function CloseCadreAlertCookie(){document.getElementById('cadre_alert_cookies').style.display='none'; document.cookie='fmalertcookies=true; '+expires_cookie+'; path=/';}/*]]>*/</script></body>
</html>
