<!DOCTYPE HTML>
<html lang="el-gr" dir="ltr"  data-config='{"twitter":0,"plusone":0,"facebook":0,"style":"my19"}'>

<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8" />
	<base href="https://myxalandri.gr/apopseis/19079-giortes-se-synthikes-pandimias-xrisimos-odigos-epiviosis-tou-psyxologou-gianni-rampalakou" />
	<meta name="keywords" content="ΧΑΛΑΝΔΡΙ, ΝΕΑ, ΕΙΔΗΣΕΙΣ, ΠΟΛΙΤΙΣΜΟΣ, ΑΘΛΗΤΙΣΜΟΣ, ΓΕΛΟΙΟΓΡΑΦΙΑ, ΠΑΠΑΝΙΚΟΛΗ, ΧΑΛΑΝΔΡΙΟΥ, ΠΑΛΑΙΟΛΟΓΟΥ" />
	<meta name="og:title" content="Γιορτές σε συνθήκες πανδημίας - Χρήσιμος οδηγός επιβίωσης. Του ψυχολόγου Γιάννη Ραμπαλάκου" />
	<meta name="og:type" content="article" />
	<meta name="og:image" content="https://myxalandri.gr/images/2020_Nov_Dec/xmas_covid_odhgos_xal.jpg" />
	<meta name="og:url" content="https://myxalandri.gr/apopseis/19079-giortes-se-synthikes-pandimias-xrisimos-odigos-epiviosis-tou-psyxologou-gianni-rampalakou" />
	<meta name="og:site_name" content="myxalandri19" />
	<meta name="og:description" content="Το Χαλάνδρι online! Ειδήσεις, Αθλητικά, Πολιτισμός, Έξοδος. Όλα τα νέα για την πόλη μας." />
	<meta name="author" content="myxalandri" />
	<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<meta name="description" content="Το Χαλάνδρι online! Ειδήσεις, Αθλητικά, Πολιτισμός, Έξοδος. Όλα τα νέα για την πόλη μας." />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>Myxalandri.gr / Γιορτές σε συνθήκες πανδημίας - Χρήσιμος οδηγός επιβίωσης. Του ψυχολόγου Γιάννη Ραμπαλάκου</title>
	<link href="https://myxalandri.gr/apopseis/19079-giortes-se-synthikes-pandimias-xrisimos-odigos-epiviosis-tou-psyxologou-gianni-rampalakou" rel="canonical" />
	<link href="/templates/yoo_monday/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="/plugins/system/vembed/vembed.css" rel="stylesheet" />
	<link href="https://myxalandri.gr/plugins/system/fmalertcookies/assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="https://myxalandri.gr/plugins/system/fmalertcookies/assets/css/custom.css" rel="stylesheet" />
	<style>
#scrollToTop {
	cursor: pointer;
	font-size: 0.9em;
	position: fixed;
	text-align: center;
	z-index: 9999;
	-webkit-transition: background-color 0.2s ease-in-out;
	-moz-transition: background-color 0.2s ease-in-out;
	-ms-transition: background-color 0.2s ease-in-out;
	-o-transition: background-color 0.2s ease-in-out;
	transition: background-color 0.2s ease-in-out;

	background: #f7931d;
	color: #ffffff;
	border-radius: 60px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	right: 20px; bottom: 20px;
}

#scrollToTop:hover {
	background: #ed2a7b;
	color: #ffffff;
}

#scrollToTop > img {
	display: block;
	margin: 0 auto;
}
	</style>
	<script type="application/json" class="joomla-script-options new">{"csrf.token":"9b44485069d29675046c227f02427f70","system.paths":{"root":"","base":""}}</script>
	<script src="/media/system/js/mootools-core.js?3874f622cac9f62988d370c4f03dcd42"></script>
	<script src="/media/system/js/core.js?3874f622cac9f62988d370c4f03dcd42"></script>
	<script src="/media/system/js/mootools-more.js?3874f622cac9f62988d370c4f03dcd42"></script>
	<script src="/media/plg_system_sl_scrolltotop/js/scrolltotop_mt.js"></script>
	<script src="/media/jui/js/jquery.min.js?3874f622cac9f62988d370c4f03dcd42"></script>
	<script src="/media/jui/js/jquery-noconflict.js?3874f622cac9f62988d370c4f03dcd42"></script>
	<script src="/media/jui/js/jquery-migrate.min.js?3874f622cac9f62988d370c4f03dcd42"></script>
	<script src="/media/jui/js/bootstrap.min.js?3874f622cac9f62988d370c4f03dcd42"></script>
	<script src="/media/widgetkit/uikit2-3e8f63ee.js"></script>
	<script src="/media/widgetkit/wk-scripts-f8477ffe.js"></script>
	<script>
document.addEvent('domready', function() {
	new Skyline_ScrollToTop({
		'image':		'/images/totop2.png',
		'text':			'',
		'title':		'κορυφή',
		'className':	'scrollToTop',
		'duration':		500,
		'transition':	Fx.Transitions.linear
	});
});var e_mailit_config = {display_counter:false,combine_counters:false,follow_services:{},thanks_message:'Follow us!',mobile_bar:false,mobile_position:'top',after_share_dialog:false,display_ads:false,hover_pinit:false,popup:false,open_on:'onclick',notrack:true,headline:[],emailit_branding:false};(function() {	var b=document.createElement('script');	
                                b.type='text/javascript';b.async=true;
	
                                b.src='//www.e-mailit.com/widget/menu3x/js/button.js';
	
                                var c=document.getElementsByTagName('head')[0];	c.appendChild(b) })()
var e_mailit_config = {display_counter:false,combine_counters:false,follow_services:{},thanks_message:'Follow us!',mobile_bar:false,mobile_position:'top',after_share_dialog:false,display_ads:false,hover_pinit:false,popup:false,open_on:'onclick',notrack:true,headline:[],emailit_branding:false};(function() {	var b=document.createElement('script');	
                                b.type='text/javascript';b.async=true;
	
                                b.src='//www.e-mailit.com/widget/menu3x/js/button.js';
	
                                var c=document.getElementsByTagName('head')[0];	c.appendChild(b) })()

	</script>
	<!-- Start: Google Structured Data -->
            
<script type="application/ld+json" data-type="gsd">
{
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
        {
            "@type": "ListItem",
            "position": 1,
            "name": "Αρχική",
            "item": "https://myxalandri.gr/"
        },
        {
            "@type": "ListItem",
            "position": 2,
            "name": "Απόψεις",
            "item": "https://myxalandri.gr/apopseis"
        },
        {
            "@type": "ListItem",
            "position": 3,
            "name": "Γιορτές σε συνθήκες πανδημίας - Χρήσιμος οδηγός επιβίωσης. Του ψυχολόγου Γιάννη Ραμπαλάκου",
            "item": "https://myxalandri.gr/apopseis/19079-giortes-se-synthikes-pandimias-xrisimos-odigos-epiviosis-tou-psyxologou-gianni-rampalakou"
        }
    ]
}
</script>

<script type="application/ld+json" data-type="gsd">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://myxalandri.gr/apopseis/19079-giortes-se-synthikes-pandimias-xrisimos-odigos-epiviosis-tou-psyxologou-gianni-rampalakou"
    },
    "headline": "Γιορτές σε συνθήκες πανδημίας - Χρήσιμος οδηγός επιβίωσης. Του ψυχολόγου Γιάννη Ραμπαλάκου",
    "description": "Ο ψυχολόγος του Κέντρου Στήριξης Οικογένειας του Δήμου Χαλανδρίου κ. Γιάννης Ραμπαλάκος περιγράφει τη δυσκολία προσαρμογής στο «επιβεβλημένο» εορταστικό πνεύμα των ημερών, ειδικά σε συνθήκες πανδημίας, και προτείνει τρόπους να τη διαχειριστούμε αποτελεσματικά, αντλώντας χαρά από μικρά πράγματα που μας δίνουν ευχαρίστηση. Γράφει ο κ. Ραμπαλάκος: Οι φετινές γιορτές των Χριστουγέννων και της αλλαγής του χρόνου, συμπίπτουν με μία ιδιαιτέρως ψυχοπιεστική περίοδο για τον περισσότερο κόσμο, λόγω της πανδημίας του κορoνοϊού και των συνακόλουθων περιοριστικών μέτρων κοινωνικής αποστασιοποίησης, που σε συνδυασμό με τις προφανείς οικονομικές επιπτώσεις στην αγορά και την εργασία, δεν θα αφήσουν πολλά περιθώρια για τον παραδοσιακό εορτασμό των ημερών, τουλάχιστον όπως τον συνηθίζαμε έως τώρα. Ο περιορισμός και η απορρύθμιση όλων των δραστηριοτήτων και εθίμων αυτών των εορτών, από την ανταλλαγή δώρων μέχρι το οικογενειακό τραπέζι και τα κάλαντα των παιδιών, φαίνεται τώρα αναμενόμενη στο πλαίσιο αυτής της νέας κανονικότητας. Είναι, λοιπόν, φυσιολογικό αυτές τις μέρες, πολλοί άνθρωποι, περισσότεροι από κάθε άλλη φορά, να βιώνουν μέτριες έως και έντονες συναισθηματικές δυσκολίες. Αυτές έχουν να κάνουν με τη δυσάρεστη προσαρμογή στα νέα δεδομένα, αλλά και με την αναπόφευκτη σύγκριση αυτής της περιόδου με παρελθοντικές αντίστοιχες, όταν υπήρχε η δυνατότητα να γιορτάζουμε κοντά σε αγαπημένους μας ανθρώπους, αντλώντας ευχαρίστηση από τις αγαπημένες μας συνήθειες. Επιπλέον, η εμπορεύσιμη και σε γενικές γραμμές κοινωνικά επιβαλλόμενη τάση, αυτή την εποχή του χρόνου, για την εκδήλωση θετικής διάθεσης και τη δημιουργία εορταστικής, συντροφικής και ανέμελης ατμόσφαιρας μεταξύ των φίλων και των συγγενών, παράγει περισσότερη πίεση στους ανθρώπους για να ανταποκριθούν σε κάτι που μοιάζει ανέφικτο και εκτός της πραγματικότητας τους, εμποτίζοντας τους τελικά με ακόμη περισσότερες ενοχές για τα συναισθήματα απογοήτευσης, μοναξιάς, φόβου ή θυμού, που φυσιολογικά βιώνουν αντιδρώντας στη κατάσταση που αντιμετωπίζουν, βρισκόμενοι ταυτόχρονα σε αντιπαράθεση με τις παγιωμένες πεποιθήσεις τους για το πώς θα «έπρεπε» να είναι τα πράγματα αυτή την επετειακή περίοδο. Να αγκαλιάσουμε τις δυσκολίες μας και να τις βιώσουμε χωρίς ενοχές Η μη αποδοχή αυτής της πραγματικότητας και η άρνηση συμπερίληψης αυτών των υπαρκτών δυσάρεστων συναισθημάτων ως φυσιολογικά, δυσχεραίνει ακόμη περισσότερο την αντιμετώπιση της κατάστασης εκ μέρους του ατόμου που βιώνει αυτές τις συναισθηματικές δυσκολίες, καθιστώντας ακόμη πιο επίπονη και χρονικά παρατεταμένη την τελική διαχείριση τους. Η αποφυγή της έκφρασης τους, το συναισθηματικό «μούδιασμα» ως φραγμός απέναντι στα δυσάρεστα συναισθήματα, έστω κι αν αυτό γίνεται ασυνείδητα, δεν παράγει τα επιθυμητά αποτελέσματα, καθώς μας απομακρύνει αναπόφευκτα και από τα ευχάριστα που έχουμε πολύ ανάγκη αυτή τη περίοδο. Δεν γίνεται να αγνοήσουμε τη δυσαρέσκειά μας χωρίς να απωλέσουμε ταυτόχρονα την πρόσβασή μας στην χαρά, καθώς ο συναισθηματικός μας κόσμος όπου συνυπάρχουν τα παραπάνω είναι ενιαίος και δεν μπορεί να διαιρεθεί κατά περίπτωση και επιλεκτικά. Όπως χρειάζεται να αγκαλιάσουμε τις δυσκολίες μας και να ενθαρρύνουμε τον εαυτό μας να τις βιώσει χωρίς ενοχή και να περάσει μέσα από αυτές, καθώς αυτός είναι ο τρόπος να τις διαχειριστεί συνειδητά και να τις αφήσει πίσω τελικά, με τον ίδιο τρόπο είναι σημαντικό να μπορέσουμε να αντλήσουμε ευχαρίστηση από κάθε τι μπορεί να μας την προσφέρει και σε κάθε ευκαιρία. Ακόμη και αν υπάρχουν λιγότερες πηγές χαράς, αφού δεν μπορούμε να διασκεδάσουμε με εγγύτητα προς τους άλλους και να συναναστραφούμε με πολλούς, είναι χρήσιμο να εκμεταλλευτούμε κάθε δυνατότητα για ξεκούραση, αυτοφροντίδα και προσωπική ευχαρίστηση. Το να μαγειρέψουμε κάτι για εμάς, να περπατήσουμε σε μέρη που μας χαρίζουν γαλήνη, να διαβάσουμε κάποιο βιβλίο ή κάποιο άρθρο που μας ενδιαφέρει, να περάσουμε χρόνο με κάποιον που μας κάνει να νιώθουμε καλά ή να κάνουμε οτιδήποτε προσφέρει απόλαυση, που προηγουμένως αναβάλλαμε λόγω έλλειψης χρόνου ή κινήτρων, αρκεί για να ενισχύσει τα ψυχικά μας αποθέματα και τις δυνάμεις μας προκειμένου να αντιμετωπίσουμε την υπάρχουσα κατάσταση. Είναι ουσιαστική η γνήσια και ανόθευτη προσωπική ευχαρίστηση Η ικανοποίηση για το ότι έχουμε επιβιώσει των δυσκολιών, ψυχικά και σωματικά, για το ότι έχουμε ανταποκριθεί στους ρόλους μας και τις προσδοκίες των άλλων, ίσως και για το ότι έχουμε συνεισφέρει κοινωνικά και επαγγελματικά στην αντιμετώπιση των επιπτώσεων της πανδημίας, αν μας έδωσε αυτή την ευκαιρία η φύση της εργασίας μας, αν και σημαντική, δεν αρκεί για να μας ενδυναμώσει επαρκώς και να μας κινητοποιήσει για τη συνέχεια. Είναι χρήσιμη και ουσιαστική η γνήσια και ανόθευτη προσωπική ευχαρίστηση που μπορούμε να διεκδικήσουμε εμείς για τον εαυτό μας με απλούς τρόπους, η οποία δεν ταυτίζεται με την ικανοποίηση που μπορεί να νιώθουμε για το ότι κρινόμαστε ως επαρκείς για τους σημαντικούς μας «άλλους» ή αποδεκτοί από το κοινωνικό σύνολο. Η άντληση αυτής της χαράς από τα μικρά πράγματα που μπορούμε να προσφέρουμε στον εαυτό μας, είναι δικαίωμά μας και καλό για εμάς θα είναι να το ιεραρχήσουμε ως προτεραιότητα, προκειμένου να μπορέσουμε κατά το δυνατό να ανταποκριθούμε και στα «πρέπει» της κατάστασης, στις υποχρεώσεις μας, δηλαδή, προς τους «σημαντικούς άλλους». Εξαιρετικά χρήσιμο, επίσης, είναι να συνειδητοποιήσουμε την πρόσκαιρη ιδιότητα των συνθηκών, ότι δηλαδή είναι προσωρινές και περαστικές, με ορίζοντα σχετικά σύντομης επανόδου της καθημερινότητάς μας στη προηγούμενη, προ πανδημίας, κατάσταση, τουλάχιστον όσον αφορά στις κοινωνικές μας αλληλεπιδράσεις. Η πίστη, λοιπόν, ότι μετά τη δύσκολη περίοδο έρχεται η ανάταση, όταν θα έχουμε ξανά την ευκαιρία να διασκεδάσουμε, να αντλήσουμε αισιοδοξία και να επανεκτιμήσουμε συνήθειες και πρόσωπα από τα οποία έχουμε προς το παρόν απομακρυνθεί, αλλά και να ξαναδούμε τον εαυτό μας και τη ζωή στη καλύτερη τους εκδοχή, μπορεί να μας βοηθήσει να παραμείνουμε υπομονετικοί και να ενισχύσει την ανθεκτικότητά μας για το διάστημα έως ότου οι ημέρες της πανδημίας αποτελέσουμε παρελθόν. Για να φτάσουμε ακέραιοι έως εκεί, είναι σημαντικό να μπορέσουμε να αποδεχτούμε και να συμπεριλάβουμε ολόκληρο τον εαυτό μας στο δύσκολο παρόν, ακόμα και στην πιο ευάλωτη, ανασφαλή και αδύναμη εκδοχή του, έστω κι αν αυτό σημαίνει ότι θα παρακάμψουμε για ένα διάστημα την προτεραιότητα της προσωπικής μας εξέλιξης, με την έννοια της ατομικής προόδου και της διεύρυνσης των δυνατοτήτων μας στα πεδία ενδιαφέροντός μας. Ας αντιληφθούμε ότι εξέλιξη είναι και η ενίσχυση της συναισθηματικής μας νοημοσύνης, η βελτίωση της σχέσης με τον εαυτό, η αποδοχή των λαθών μας, των τραυμάτων, των δυσάρεστων συναισθημάτων και χαρακτηριστικών μας, για τα οποία μπορεί να μην είμαστε υπερήφανοι. Άλλωστε, η πρόοδος και η εξέλιξη περνάνε συχνά μέσα από τα λάθη, τον πόνο και τις δυσκολίες και χωρίς αυτά είναι διαδικασίες επιφανειακές, αμφίβολης διάρκειας και κατάληξης. Είναι ευθύνη του κράτους να μην μείνει κανένα μέλος της κοινωνίας χωρίς στήριξη Είναι, μάλλον, παρηγορητικό να σκεφτόμαστε ότι δεν είμαστε μόνοι μέσα σε αυτή τη συλλογική κοινωνική δυστοπία. Οι περισσότεροι άνθρωποι γύρω μας περνούν παρόμοιες δυσκολίες, έστω κι αν ο καθένας τις αντιμετωπίζει με διαφορετικό τρόπο. Σίγουρα, για να ασχοληθούμε με τις συναισθηματικές μας ανάγκες και τις σχετικές προκλήσεις της περιόδου, θα πρέπει να μην αντιμετωπίζουμε ζητήματα φυσικής επιβίωσης, καθώς αυτά επισκιάζουν όλα τα προηγούμενα. Είναι ευθύνη του κράτους και των κοινωνικών του δομών να μην μείνει κανένα μέλος της κοινωνίας χωρίς την αναγκαία στήριξη σε μια κατάσταση για την οποία δεν ευθύνεται, ούτε προκάλεσε το ίδιο με τις αποφάσεις του. Το κράτος έχει την ευθύνη της προστασίας και της επιβίωσης της κοινωνίας, των μελών και των δομών της και εμείς έχουμε την ευθύνη να προστατεύσουμε πρωτίστως τον εαυτό μας και αυτούς που αγαπάμε, κατ’ επέκταση και το κοινωνικό σύνολο στο οποίο ανήκουμε. Υπό παράδοξες συνθήκες, μπορούμε φέτος να «γιορτάσουμε» την ανθρωπιά μας, δηλαδή την συνείδηση, την κοινωνική ευαισθησία, την ευαλωτότητα και την αξιοπρέπειά μας. Μπορούμε να κρατήσουμε ζωντανή την ελπίδα για βελτίωση του εαυτού και του συνόλου και ακέραιη την επιθυμία για μια ευτυχέστερη ζωή και έναν άλλο καλύτερο κόσμο που παραμένει εφικτός, όσο επιμένουμε να πιστεύουμε σε αυτόν. Αυτές τις ημέρες έχουμε τη δυνατότητα να διαμορφώσουμε την πραγματικότητα του μέλλοντός μας, ενισχύοντας την αυτογνωσία - αυτοεκτίμηση μας, υπερασπιζόμενοι τις αξίες μας και παραμένοντας ανεκτικοί και αλληλέγγυοι προς τους άλλους.  ",
    "image": {
        "@type": "ImageObject",
        "url": "https://myxalandri.gr/images/2020_Nov_Dec/xmas_covid_odhgos_xal.jpg"
    },
    "publisher": {
        "@type": "Organization",
        "name": "myxalandri19",
        "logo": {
            "@type": "ImageObject",
            "url": "https://myxalandri.gr/images/logo-myxal.png"
        }
    },
    "datePublished": "2020-12-28T21:23:02+02:00",
    "dateCreated": "2020-12-28T21:23:06+02:00",
    "dateModified": "2020-12-28T21:26:37+02:00"
}
</script>
            <!-- End: Google Structured Data -->

<link rel="apple-touch-icon-precomposed" href="/templates/yoo_monday/apple_touch_icon.png">
<link rel="stylesheet" href="/templates/yoo_monday/styles/my19/css/bootstrap.css">
<link rel="stylesheet" href="/templates/yoo_monday/styles/my19/css/theme.css">
<link rel="stylesheet" href="/templates/yoo_monday/styles/my19/css/custom.css">
<script src="/templates/yoo_monday/warp/vendor/uikit/js/uikit.js"></script>
<script src="/templates/yoo_monday/warp/vendor/uikit/js/components/autocomplete.js"></script>
<script src="/templates/yoo_monday/warp/vendor/uikit/js/components/search.js"></script>
<script src="/templates/yoo_monday/warp/vendor/uikit/js/components/tooltip.js"></script>
<script src="/templates/yoo_monday/warp/vendor/uikit/js/components/sticky.js"></script>
<script src="/templates/yoo_monday/warp/js/social.js"></script>
<script src="/templates/yoo_monday/js/theme.js"></script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41611482-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- Universal Google Analytics Plugin by PB Web Development -->


</head>

<body class="tm-sidebar-b-right tm-sidebars-1  tm-isblog">

        <div class="tm-toolbar uk-visible-large">
        <div class="uk-container uk-container-center uk-clearfix">

                        <div class="uk-float-left"><div class="uk-panel whitetitle">
	Τρίτη, 25 Ιουλίου 2023 11:12</div></div>
            
                        <div class="uk-float-right"><div class="uk-panel uk-icon-hover">
	<h5>
  <a href="https://www.facebook.com/myxalandri/" class="uk-margin-right uk-icon-hover uk-icon-facebook" target="_blank"></a>
    <a href="https://twitter.com/Myxalandri" class="uk-margin-right uk-icon-hover uk-icon-twitter" target="_blank"></a>
    <a href="https://www.instagram.com/myxalandri/" class="uk-margin-right  uk-icon-hover uk-icon-instagram" target="_blank"></a>
    <a href="https://www.youtube.com/user/myxalandri" class="uk-margin-right uk-icon-hover uk-icon-youtube-play" target="_blank"></a>
    
</h5></div></div>
                    </div>
    </div>
    
        <div class="tm-navbar"  >

        <div class="uk-navbar">
    <div class="tm-headerbar tm-headerbar-default uk-container uk-container-center uk-flex uk-flex-space-between">
        <div class="uk-flex uk-flex-middle">

                        <a class="tm-logo uk-visible-large" href="https://myxalandri.gr">
	<img src="/images/logo-myxal-l.png" width="300" height="" alt="myxalandri">




</a>
            
                        <a class="tm-logo-small uk-hidden-large" href="https://myxalandri.gr">
	<img src="/images/logo-myxal.png" width="100" height="35" alt="myxalandri.gr" class="uk-responsive-height">



</a>
            
                        <nav class="uk-visible-large">
                <ul class="uk-navbar-nav uk-hidden-small">
<li><a href="/eidiseis">Ειδήσεις</a></li><li><a href="/athlitismos">Αθλητισμός</a></li><li><a href="/politismos">Πολιτισμός</a></li><li class="uk-active"><a href="/apopseis">Απόψεις</a></li><li><a href="/out-xalandri">Out@Χαλάνδρι</a></li><li><a href="/mymag">#MyMag</a></li></ul>            </nav>
                    </div>
                            <div class="uk-flex uk-flex-middle uk-flex-right">
                                        <div class="uk-visible-large">
                        
<form id="search-40-64bf810234e10" class="uk-search" action="/apopseis" method="post" data-uk-search="{'source': '/component/search/?tmpl=raw&amp;type=json&amp;ordering=&amp;searchphrase=all', 'param': 'searchword', 'msgResultsHeader': 'Αποτελέσματα Αναζήτησης', 'msgMoreResults': 'Περισσότερα αποτελέσματα', 'msgNoResults': 'Δεν υπάρχουν αποτελέσματα', flipDropdown: 1}">
	<input class="uk-search-field" type="text" name="searchword" placeholder="Αναζήτηση...">
	<input type="hidden" name="task"   value="search">
	<input type="hidden" name="option" value="com_search">
	<input type="hidden" name="Itemid" value="107">
</form>
                    </div>
                                    </div>

                                    <a href="#offcanvas" class="uk-navbar-toggle uk-hidden-large" data-uk-offcanvas></a>
                                </div>
</div>

    </div>
    
    <div class="uk-container uk-container-center">

                        <section id="tm-top-a" class="tm-top-a uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
<div class="uk-width-1-1"><div class="uk-panel">
	<p><a href="https://e-istore.gr/" target="_blank" rel="noopener noreferrer"><img style="display: block; margin-left: auto; margin-right: auto;" src="/images/banners/istore3.jpg" alt="" /></a></p></div></div>
</section>
        
        
        
        
                <div id="tm-main" class="uk-grid" data-uk-grid-match data-uk-grid-margin>

                        <div class="tm-main uk-width-large-3-4 uk-flex-order-last">

                
                                <main id="tm-content" class="tm-content">

                    
                    <div id="system-message-container">
</div>


<article class="uk-article tm-article  tm-article-box  " data-permalink="http://myxalandri.gr/apopseis/19079-giortes-se-synthikes-pandimias-xrisimos-odigos-epiviosis-tou-psyxologou-gianni-rampalakou">

			
			<div class="uk-position-relative ">
				<div class="uk-position-cover tm-article-image" style="background-image: url(/images/2020_Nov_Dec/xmas_covid_odhgos_xal.jpg); background-size: cover; background-position: 50% 50%;"></div>
				<img class="uk-invisible" src="/images/2020_Nov_Dec/xmas_covid_odhgos_xal.jpg" alt="">
							</div>

	
	<div class="tm-article-container tm-margin-xlarge-top">

        		<div class="uk-text-center uk-margin-large-bottom">

			
					    <h1 class="uk-article-title uk-margin-top-remove">
                                    Γιορτές σε συνθήκες πανδημίας - Χρήσιμος οδηγός επιβίωσης. Του ψυχολόγου Γιάννη Ραμπαλάκου                            </h1>
			
						<p class="uk-article-meta uk-margin-bottom-remove">

				 <span><time datetime="2020-12-28">28-12-20</time></span> <span><a href="/apopseis">ΑΠΟΨΕΙΣ</a></span>
			</p>
			
			
		</div>
		
		
					
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-5315559500712129"
     data-ad-slot="5071704952"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><p><em>Ο ψυχολόγος του Κέντρου Στήριξης Οικογένειας του Δήμου Χαλανδρίου κ. Γιάννης Ραμπαλάκος περιγράφει τη δυσκολία προσαρμογής στο «επιβεβλημένο» εορταστικό πνεύμα των ημερών, ειδικά σε συνθήκες πανδημίας, και προτείνει τρόπους να τη διαχειριστούμε αποτελεσματικά, αντλώντας χαρά από μικρά πράγματα που μας δίνουν ευχαρίστηση.</em></p>
<p><em>Γράφει ο κ. Ραμπαλάκος:</em></p>
<p>Οι φετινές γιορτές των Χριστουγέννων και της αλλαγής του χρόνου, συμπίπτουν με μία ιδιαιτέρως ψυχοπιεστική περίοδο για τον περισσότερο κόσμο, λόγω της πανδημίας του κορoνοϊού και των συνακόλουθων περιοριστικών μέτρων κοινωνικής αποστασιοποίησης, που σε συνδυασμό με τις προφανείς οικονομικές επιπτώσεις στην αγορά και την εργασία, δεν θα αφήσουν πολλά περιθώρια για τον παραδοσιακό εορτασμό των ημερών, τουλάχιστον όπως τον συνηθίζαμε έως τώρα.</p>
<p>Ο περιορισμός και η απορρύθμιση όλων των δραστηριοτήτων και εθίμων αυτών των εορτών, από την ανταλλαγή δώρων μέχρι το οικογενειακό τραπέζι και τα κάλαντα των παιδιών, φαίνεται τώρα αναμενόμενη στο πλαίσιο αυτής της νέας κανονικότητας. Είναι, λοιπόν, φυσιολογικό αυτές τις μέρες, πολλοί άνθρωποι, περισσότεροι από κάθε άλλη φορά, να βιώνουν μέτριες έως και έντονες συναισθηματικές δυσκολίες. Αυτές έχουν να κάνουν με τη δυσάρεστη προσαρμογή στα νέα δεδομένα, αλλά και με την αναπόφευκτη σύγκριση αυτής της περιόδου με παρελθοντικές αντίστοιχες, όταν υπήρχε η δυνατότητα να γιορτάζουμε κοντά σε αγαπημένους μας ανθρώπους, αντλώντας ευχαρίστηση από τις αγαπημένες μας συνήθειες. Επιπλέον, η εμπορεύσιμη και σε γενικές γραμμές κοινωνικά επιβαλλόμενη τάση, αυτή την εποχή του χρόνου, για την εκδήλωση θετικής διάθεσης και τη δημιουργία εορταστικής, συντροφικής και ανέμελης ατμόσφαιρας μεταξύ των φίλων και των συγγενών, παράγει περισσότερη πίεση στους ανθρώπους για να ανταποκριθούν σε κάτι που μοιάζει ανέφικτο και εκτός της πραγματικότητας τους, εμποτίζοντας τους τελικά με ακόμη περισσότερες ενοχές για τα συναισθήματα απογοήτευσης, μοναξιάς, φόβου ή θυμού, που φυσιολογικά βιώνουν αντιδρώντας στη κατάσταση που αντιμετωπίζουν, βρισκόμενοι ταυτόχρονα σε αντιπαράθεση με τις παγιωμένες πεποιθήσεις τους για το πώς θα «έπρεπε» να είναι τα πράγματα αυτή την επετειακή περίοδο.</p>
<p><strong>Να αγκαλιάσουμε τις δυσκολίες μας και να τις βιώσουμε χωρίς ενοχές</strong></p>
<p>Η μη αποδοχή αυτής της πραγματικότητας και η άρνηση συμπερίληψης αυτών των υπαρκτών δυσάρεστων συναισθημάτων ως φυσιολογικά, δυσχεραίνει ακόμη περισσότερο την αντιμετώπιση της κατάστασης εκ μέρους του ατόμου που βιώνει αυτές τις συναισθηματικές δυσκολίες, καθιστώντας ακόμη πιο επίπονη και χρονικά παρατεταμένη την τελική διαχείριση τους. Η αποφυγή της έκφρασης τους, το συναισθηματικό «μούδιασμα» ως φραγμός απέναντι στα δυσάρεστα συναισθήματα, έστω κι αν αυτό γίνεται ασυνείδητα, δεν παράγει τα επιθυμητά αποτελέσματα, καθώς μας απομακρύνει αναπόφευκτα και από τα ευχάριστα που έχουμε πολύ ανάγκη αυτή τη περίοδο. Δεν γίνεται να αγνοήσουμε τη δυσαρέσκειά μας χωρίς να απωλέσουμε ταυτόχρονα την πρόσβασή μας στην χαρά, καθώς ο συναισθηματικός μας κόσμος όπου συνυπάρχουν τα παραπάνω είναι ενιαίος και δεν μπορεί να διαιρεθεί κατά περίπτωση και επιλεκτικά.</p>
<p>Όπως χρειάζεται να αγκαλιάσουμε τις δυσκολίες μας και να ενθαρρύνουμε τον εαυτό μας να τις βιώσει χωρίς ενοχή και να περάσει μέσα από αυτές, καθώς αυτός είναι ο τρόπος να τις διαχειριστεί συνειδητά και να τις αφήσει πίσω τελικά, με τον ίδιο τρόπο είναι σημαντικό να μπορέσουμε να αντλήσουμε ευχαρίστηση από κάθε τι μπορεί να μας την προσφέρει και σε κάθε ευκαιρία. Ακόμη και αν υπάρχουν λιγότερες πηγές χαράς, αφού δεν μπορούμε να διασκεδάσουμε με εγγύτητα προς τους άλλους και να συναναστραφούμε με πολλούς, είναι χρήσιμο να εκμεταλλευτούμε κάθε δυνατότητα για ξεκούραση, αυτοφροντίδα και προσωπική ευχαρίστηση. Το να μαγειρέψουμε κάτι για εμάς, να περπατήσουμε σε μέρη που μας χαρίζουν γαλήνη, να διαβάσουμε κάποιο βιβλίο ή κάποιο άρθρο που μας ενδιαφέρει, να περάσουμε χρόνο με κάποιον που μας κάνει να νιώθουμε καλά ή να κάνουμε οτιδήποτε προσφέρει απόλαυση, που προηγουμένως αναβάλλαμε λόγω έλλειψης χρόνου ή κινήτρων, αρκεί για να ενισχύσει τα ψυχικά μας αποθέματα και τις δυνάμεις μας προκειμένου να αντιμετωπίσουμε την υπάρχουσα κατάσταση.</p>
<p><strong>Είναι ουσιαστική η γνήσια και ανόθευτη προσωπική ευχαρίστηση</strong></p>
<p>Η ικανοποίηση για το ότι έχουμε επιβιώσει των δυσκολιών, ψυχικά και σωματικά, για το ότι έχουμε ανταποκριθεί στους ρόλους μας και τις προσδοκίες των άλλων, ίσως και για το ότι έχουμε συνεισφέρει κοινωνικά και επαγγελματικά στην αντιμετώπιση των επιπτώσεων της πανδημίας, αν μας έδωσε αυτή την ευκαιρία η φύση της εργασίας μας, αν και σημαντική, δεν αρκεί για να μας ενδυναμώσει επαρκώς και να μας κινητοποιήσει για τη συνέχεια. Είναι χρήσιμη και ουσιαστική η γνήσια και ανόθευτη προσωπική ευχαρίστηση που μπορούμε να διεκδικήσουμε εμείς για τον εαυτό μας με απλούς τρόπους, η οποία δεν ταυτίζεται με την ικανοποίηση που μπορεί να νιώθουμε για το ότι κρινόμαστε ως επαρκείς για τους σημαντικούς μας «άλλους» ή αποδεκτοί από το κοινωνικό σύνολο. Η άντληση αυτής της χαράς από τα μικρά πράγματα που μπορούμε να προσφέρουμε στον εαυτό μας, είναι δικαίωμά μας και καλό για εμάς θα είναι να το ιεραρχήσουμε ως προτεραιότητα, προκειμένου να μπορέσουμε κατά το δυνατό να ανταποκριθούμε και στα «πρέπει» της κατάστασης, στις υποχρεώσεις μας, δηλαδή, προς τους «σημαντικούς άλλους».</p>
<p>Εξαιρετικά χρήσιμο, επίσης, είναι να συνειδητοποιήσουμε την πρόσκαιρη ιδιότητα των συνθηκών, ότι δηλαδή είναι προσωρινές και περαστικές, με ορίζοντα σχετικά σύντομης επανόδου της καθημερινότητάς μας στη προηγούμενη, προ πανδημίας, κατάσταση, τουλάχιστον όσον αφορά στις κοινωνικές μας αλληλεπιδράσεις. Η πίστη, λοιπόν, ότι μετά τη δύσκολη περίοδο έρχεται η ανάταση, όταν θα έχουμε ξανά την ευκαιρία να διασκεδάσουμε, να αντλήσουμε αισιοδοξία και να επανεκτιμήσουμε συνήθειες και πρόσωπα από τα οποία έχουμε προς το παρόν απομακρυνθεί, αλλά και να ξαναδούμε τον εαυτό μας και τη ζωή στη καλύτερη τους εκδοχή, μπορεί να μας βοηθήσει να παραμείνουμε υπομονετικοί και να ενισχύσει την ανθεκτικότητά μας για το διάστημα έως ότου οι ημέρες της πανδημίας αποτελέσουμε παρελθόν.</p>
<p>Για να φτάσουμε ακέραιοι έως εκεί, είναι σημαντικό να μπορέσουμε να αποδεχτούμε και να συμπεριλάβουμε ολόκληρο τον εαυτό μας στο δύσκολο παρόν, ακόμα και στην πιο ευάλωτη, ανασφαλή και αδύναμη εκδοχή του, έστω κι αν αυτό σημαίνει ότι θα παρακάμψουμε για ένα διάστημα την προτεραιότητα της προσωπικής μας εξέλιξης, με την έννοια της ατομικής προόδου και της διεύρυνσης των δυνατοτήτων μας στα πεδία ενδιαφέροντός μας. Ας αντιληφθούμε ότι εξέλιξη είναι και η ενίσχυση της συναισθηματικής μας νοημοσύνης, η βελτίωση της σχέσης με τον εαυτό, η αποδοχή των λαθών μας, των τραυμάτων, των δυσάρεστων συναισθημάτων και χαρακτηριστικών μας, για τα οποία μπορεί να μην είμαστε υπερήφανοι. Άλλωστε, η πρόοδος και η εξέλιξη περνάνε συχνά μέσα από τα λάθη, τον πόνο και τις δυσκολίες και χωρίς αυτά είναι διαδικασίες επιφανειακές, αμφίβολης διάρκειας και κατάληξης.</p>
<p><strong>Είναι ευθύνη του κράτους να μην μείνει κανένα μέλος της κοινωνίας χωρίς στήριξη</strong></p>
<p>Είναι, μάλλον, παρηγορητικό να σκεφτόμαστε ότι δεν είμαστε μόνοι μέσα σε αυτή τη συλλογική κοινωνική δυστοπία. Οι περισσότεροι άνθρωποι γύρω μας περνούν παρόμοιες δυσκολίες, έστω κι αν ο καθένας τις αντιμετωπίζει με διαφορετικό τρόπο. Σίγουρα, για να ασχοληθούμε με τις συναισθηματικές μας ανάγκες και τις σχετικές προκλήσεις της περιόδου, θα πρέπει να μην αντιμετωπίζουμε ζητήματα φυσικής επιβίωσης, καθώς αυτά επισκιάζουν όλα τα προηγούμενα. Είναι ευθύνη του κράτους και των κοινωνικών του δομών να μην μείνει κανένα μέλος της κοινωνίας χωρίς την αναγκαία στήριξη σε μια κατάσταση για την οποία δεν ευθύνεται, ούτε προκάλεσε το ίδιο με τις αποφάσεις του. Το κράτος έχει την ευθύνη της προστασίας και της επιβίωσης της κοινωνίας, των μελών και των δομών της και εμείς έχουμε την ευθύνη να προστατεύσουμε πρωτίστως τον εαυτό μας και αυτούς που αγαπάμε, κατ’ επέκταση και το κοινωνικό σύνολο στο οποίο ανήκουμε.</p>
<p>Υπό παράδοξες συνθήκες, μπορούμε φέτος να «γιορτάσουμε» την ανθρωπιά μας, δηλαδή την συνείδηση, την κοινωνική ευαισθησία, την ευαλωτότητα και την αξιοπρέπειά μας. Μπορούμε να κρατήσουμε ζωντανή την ελπίδα για βελτίωση του εαυτού και του συνόλου και ακέραιη την επιθυμία για μια ευτυχέστερη ζωή και έναν άλλο καλύτερο κόσμο που παραμένει εφικτός, όσο επιμένουμε να πιστεύουμε σε αυτόν. Αυτές τις ημέρες έχουμε τη δυνατότητα να διαμορφώσουμε την πραγματικότητα του μέλλοντός μας, ενισχύοντας την αυτογνωσία - αυτοεκτίμηση μας, υπερασπιζόμενοι τις αξίες μας και παραμένοντας ανεκτικοί και αλληλέγγυοι προς τους άλλους.</p>
<p> </p> <div class="e-mailit_toolbox circular no_bgr size32" data-emailit-url='https://myxalandri.gr/apopseis/19079-giortes-se-synthikes-pandimias-xrisimos-odigos-epiviosis-tou-psyxologou-gianni-rampalakou' data-emailit-title='Γιορτές σε συνθήκες πανδημίας - Χρήσιμος οδηγός επιβίωσης. Του ψυχολόγου Γιάννη Ραμπαλάκου' data-back-color='#f7931d'>
<div class="e-mailit_btn_Facebook"></div>
<div class="e-mailit_btn_Twitter"></div>
<div class="e-mailit_btn_LinkedIn"></div>
<div class="e-mailit_btn_Send_via_Email"></div>
<div class="e-mailit_btn_Copy_Link"></div>
</div>
<br>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-5315559500712129"
     data-ad-slot="5071704952"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>		
		
		
		
		
		
		
	</div>

	
</article>

                </main>
                
                                <section id="tm-main-bottom" class="tm-main-bottom uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
                    <div class="uk-width-1-1">
	<div class="uk-panel">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="16" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div><div class="uk-panel uk-text-center">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="15" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div></div>
                </section>
                
            </div>
            
                                                            <aside class="tm-sidebar-b uk-width-large-1-4 uk-flex-order-last"><div class="uk-panel uk-panel-box uk-panel-box-primary module-box3">
	<center><h6>
  Επικοινώνησε! Γράψε μια είδηση, κάνε μια καταγγελία, πρόβαλε την επιχείρησή σου
</h6>
<a class="uk-button uk-button-primary" href="/epikoinonia"><h4 class="uk-panel-title" ><i class="uk-icon-bullhorn"></i>&nbspΠες το!</h4></a></center>


</div>
<div class="uk-panel">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="30" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script>

<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="31" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div>
<div class="uk-panel">
	<!--/* Revive Adserver Javascript Tag v3.0.5 */-->

<!--/*
  * The backup image section of this tag has been generated for use on a
  * non-SSL page. If this tag is to be placed on an SSL page, change the
  *   'http://www.dmstrategy.eu/openx/openx-2.8.10/www/delivery/...'
  * to
  *   'https://www.dmstrategy.eu/openx/openx-2.8.10/www/delivery/...'
  *
  * This noscript section of this tag only shows image banners. There
  * is no width or height in these banners, so if you want these tags to
  * allocate space for the ad before it shows, you will need to add this
  * information to the <img> tag.
  *
  * If you do not want to deal with the intricities of the noscript
  * section, delete the tag (from <noscript>... to </noscript>). On
  * average, the noscript tag is called from less than 1% of internet
  * users.
  */-->

<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://www.dmstrategy.eu/openx/openx-2.8.10/www/delivery/ajs.php':'http://www.dmstrategy.eu/openx/openx-2.8.10/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=28&amp;block=1");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://www.dmstrategy.eu/openx/openx-2.8.10/www/delivery/ck.php?n=a569fe27&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://www.dmstrategy.eu/openx/openx-2.8.10/www/delivery/avw.php?zoneid=28&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a569fe27' border='0' alt='' /></a></noscript>
</div>
<div class="uk-panel">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="27" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div>
<div class="uk-panel">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="26" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div>
<div class="uk-panel uk-text-center">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="9" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div>
<div class="uk-panel">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="11" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div>
<div class="uk-panel">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="13" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div>
<div class="uk-panel">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="25" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div>
<div class="uk-panel">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="10" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div>
<div class="uk-panel">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="12" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div>
<div class="uk-panel">
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- ad3 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-5315559500712129"
     data-ad-slot="7401926868"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<br><br>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- ad3 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-5315559500712129"
     data-ad-slot="7401926868"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div></aside>
                        
        </div>
        
                    <section id="tm-bottom-a" class="tm-bottom-a uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
<div class="uk-width-1-1"><div class="uk-panel">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="14" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div></div>
</section>
        
        
        
        
    </div>

        <div id="tm-block-footer" class=" uk-block-secondary tm-block-padding-collapse uk-block tm-block-footer-bg">
        <div class="uk-container uk-container-center">
            <section class=" tm-block-footer uk-grid uk-grid-collapse" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
<div class="uk-width-1-1 uk-width-large-1-4"><div class="uk-panel footerblock">
	<a href="#"><img src="/images/logo-myxal.png" alt="myxolargos.gr"  width="250"/></a>
</div></div>

<div class="uk-width-1-1 uk-width-large-1-4"><div class="uk-panel"><style type="text/css">
#tm-block-footer {background-image: url("https://myxalandri.gr/images/myxal-ban.jpg") ; background-attachment:scroll ; background-position:center center ; background-repeat:no-repeat ; background-color:##8cc63e ;}
</style></div></div>

<div class="uk-width-1-1 uk-width-large-1-4"><div class="uk-panel footerblock">
	<center>

<h5>
  
  <p><span style="font-size: 14pt;"><strong><a href="/poioi-eimaste">Ταυτότητα</a></strong></span></p>
<p><span style="font-size: 14pt;"><strong><a href="/oroi-xrisis">Όροι Χρήσης</a></strong></span></p>
<p><span style="font-size: 14pt;"><strong><a href="/epikoinonia">Διαφήμιση</a></strong></span></p>
  </h5> 
</center> 

</div></div>

<div class="uk-width-1-1 uk-width-large-1-4"><div class="uk-panel footerblock">
	<center>
<h5><span style="font-size: 14pt; color: #2d245f;">Ακολουθήστε μας!</span></h5>
<h3>
  <a href="https://www.facebook.com/myxalandri/" class="uk-margin-right uk-icon-hover uk-icon-facebook" target="_blank"></a>
    <a href="https://twitter.com/Myxalandri" class="uk-margin-right uk-icon-hover uk-icon-twitter" target="_blank"></a>
    <a href="https://www.instagram.com/myxalandri/" class="uk-margin-right  uk-icon-hover uk-icon-instagram" target="_blank"></a>
    <a href="https://www.youtube.com/user/myxalandri" class="uk-margin-right uk-icon-hover uk-icon-youtube-play" target="_blank"></a>
    
</h3>
</center>
</div></div>
</section>
        </div>
    </div>
    
    
    <footer id="tm-footer" class="tm-footer uk-position-relative ">

        <div class="uk-container uk-container-center">

            <div class="uk-flex uk-flex-middle uk-flex-space-between uk-text-center-small">

                <div class="tm-footer-left">
                    <div class="uk-panel">
	<p>
  Copyright ©2020 MyXalandri.gr, με την επιφύλαξη παντός δικαιώματος
</p></div>                                    </div>

                                <a class="tm-totop-scroller" data-uk-smooth-scroll href="#"></a>
                
                <div class="tm-footer-right">
                    <div class="uk-panel">
	<p>
  Υλοποίηση <a href="http://opk.gr" target="_blank">opk.gr</a> Διαχείριση <a href="http://dmstrategy.eu/" target="_blank">DMS</a>
</p></div>                </div>

                
            </div>

        </div>

    </footer>
    
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700&display=swap&subset=greek" rel="stylesheet">

        <div id="offcanvas" class="uk-offcanvas">
        <div class="uk-offcanvas-bar uk-offcanvas-bar-flip"><div class="uk-panel">
<form id="search-175-64bf810239b99" class="uk-search" action="/apopseis" method="post" >
	<input class="uk-search-field" type="text" name="searchword" placeholder="Αναζήτηση...">
	<input type="hidden" name="task"   value="search">
	<input type="hidden" name="option" value="com_search">
	<input type="hidden" name="Itemid" value="218">
</form>
</div>
<ul class="uk-nav uk-nav-offcanvas">
<li><a href="/eidiseis">Ειδήσεις</a></li><li><a href="/athlitismos">Αθλητισμός</a></li><li><a href="/politismos">Πολιτισμός</a></li><li class="uk-active"><a href="/apopseis">Απόψεις</a></li><li><a href="/out-xalandri">Out@Χαλάνδρι</a></li><li><a href="/mymag">#MyMag</a></li></ul></div>
    </div>
    
<!--googleoff: all--><div class="cadre_alert_cookies" id="cadre_alert_cookies" style="opacity:1;text-align:center;position:fixed;z-index:10000;left: 0;right: 0;bottom: 0; margin:0px;"><div class="cadre_inner_alert_cookies" style="display: inline-block;width: 100%;margin:auto;max-width:100%;background-color: #2d245f;border: 0px solid #eeeeee;"><div class="cadre_inner_texte_alert_cookies" style="display: inline-block;padding:20px;color: #ffffff"><div class="cadre_texte pull-left"><p>Συνεχίζοντας σε αυτό τον ιστότοπο αποδέχεστε τη χρήση των cookies.</p></div><div class="cadre_bouton pull-left"><div class="pull-left  col-sm-6 btn_close" style="margin:0;text-align:right"><button onclick="CloseCadreAlertCookie();" style="background:#ed2a7b;color:#ffffff" class="btn   popup-modal-dismiss">Εντάξει!</button></div><div class="pull-left  col-sm-6 btn_readmore" style="margin:0;text-align:right"><a style="background:#f7931d;color:#ffffff" class="btn   read_more" href="/oroi-xrisis#cookies">Περισσότερα</a></div></div></div></div></div><!--googleon: all--><script type="text/javascript">/*<![CDATA[*/var name = "fmalertcookies" + "=";var ca = document.cookie.split(";");var acceptCookie = false;for(var i=0; i<ca.length; i++) {var c = ca[i];while (c.charAt(0)==" ") c = c.substring(1);if (c.indexOf(name) == 0){ acceptCookie = true; document.getElementById("cadre_alert_cookies").style.display="none";}}var d = new Date();d.setTime(d.getTime() + (30*(24*60*60*1000)));var expires_cookie = "expires="+d.toUTCString();function CloseCadreAlertCookie(){document.getElementById('cadre_alert_cookies').style.display='none'; document.cookie='fmalertcookies=true; '+expires_cookie+'; path=/';}/*]]>*/</script></body>
</html>
