<!DOCTYPE HTML>
<html lang="el-gr" dir="ltr"  data-config='{"twitter":0,"plusone":0,"facebook":0,"style":"my19"}'>

<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8" />
	<base href="https://myxalandri.gr/apopseis/18023-i-megali-apeili-einai-i-aneparkeia-tis-dimosias-dioikisis-tou-xari-kougioumtzopoulou" />
	<meta name="keywords" content="ΧΑΛΑΝΔΡΙ, ΝΕΑ, ΕΙΔΗΣΕΙΣ, ΠΟΛΙΤΙΣΜΟΣ, ΑΘΛΗΤΙΣΜΟΣ, ΓΕΛΟΙΟΓΡΑΦΙΑ, ΠΑΠΑΝΙΚΟΛΗ, ΧΑΛΑΝΔΡΙΟΥ, ΠΑΛΑΙΟΛΟΓΟΥ" />
	<meta name="og:title" content="Η μεγάλη απειλή είναι η ανεπάρκεια της δημόσιας διοίκησης. Tου Χάρη Κουγιουμτζόπουλου" />
	<meta name="og:type" content="article" />
	<meta name="og:image" content="https://myxalandri.gr/images/LOGOS_2014/xaris_kougioumtzopoulos_f2_3.jpg" />
	<meta name="og:url" content="https://myxalandri.gr/apopseis/18023-i-megali-apeili-einai-i-aneparkeia-tis-dimosias-dioikisis-tou-xari-kougioumtzopoulou" />
	<meta name="og:site_name" content="myxalandri19" />
	<meta name="og:description" content="Το Χαλάνδρι online! Ειδήσεις, Αθλητικά, Πολιτισμός, Έξοδος. Όλα τα νέα για την πόλη μας." />
	<meta name="author" content="myxalandri" />
	<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<meta name="description" content="Το Χαλάνδρι online! Ειδήσεις, Αθλητικά, Πολιτισμός, Έξοδος. Όλα τα νέα για την πόλη μας." />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>Myxalandri.gr / Η μεγάλη απειλή είναι η ανεπάρκεια της δημόσιας διοίκησης. Tου Χάρη Κουγιουμτζόπουλου</title>
	<link href="https://myxalandri.gr/apopseis/18023-i-megali-apeili-einai-i-aneparkeia-tis-dimosias-dioikisis-tou-xari-kougioumtzopoulou" rel="canonical" />
	<link href="/templates/yoo_monday/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="/plugins/system/vembed/vembed.css" rel="stylesheet" />
	<link href="https://myxalandri.gr/plugins/system/fmalertcookies/assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="https://myxalandri.gr/plugins/system/fmalertcookies/assets/css/custom.css" rel="stylesheet" />
	<style>
#scrollToTop {
	cursor: pointer;
	font-size: 0.9em;
	position: fixed;
	text-align: center;
	z-index: 9999;
	-webkit-transition: background-color 0.2s ease-in-out;
	-moz-transition: background-color 0.2s ease-in-out;
	-ms-transition: background-color 0.2s ease-in-out;
	-o-transition: background-color 0.2s ease-in-out;
	transition: background-color 0.2s ease-in-out;

	background: #f7931d;
	color: #ffffff;
	border-radius: 60px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	right: 20px; bottom: 20px;
}

#scrollToTop:hover {
	background: #ed2a7b;
	color: #ffffff;
}

#scrollToTop > img {
	display: block;
	margin: 0 auto;
}
	</style>
	<script type="application/json" class="joomla-script-options new">{"csrf.token":"9b44485069d29675046c227f02427f70","system.paths":{"root":"","base":""}}</script>
	<script src="/media/system/js/mootools-core.js?3874f622cac9f62988d370c4f03dcd42"></script>
	<script src="/media/system/js/core.js?3874f622cac9f62988d370c4f03dcd42"></script>
	<script src="/media/system/js/mootools-more.js?3874f622cac9f62988d370c4f03dcd42"></script>
	<script src="/media/plg_system_sl_scrolltotop/js/scrolltotop_mt.js"></script>
	<script src="/media/jui/js/jquery.min.js?3874f622cac9f62988d370c4f03dcd42"></script>
	<script src="/media/jui/js/jquery-noconflict.js?3874f622cac9f62988d370c4f03dcd42"></script>
	<script src="/media/jui/js/jquery-migrate.min.js?3874f622cac9f62988d370c4f03dcd42"></script>
	<script src="/media/jui/js/bootstrap.min.js?3874f622cac9f62988d370c4f03dcd42"></script>
	<script src="/media/widgetkit/uikit2-3e8f63ee.js"></script>
	<script src="/media/widgetkit/wk-scripts-f8477ffe.js"></script>
	<script>
document.addEvent('domready', function() {
	new Skyline_ScrollToTop({
		'image':		'/images/totop2.png',
		'text':			'',
		'title':		'κορυφή',
		'className':	'scrollToTop',
		'duration':		500,
		'transition':	Fx.Transitions.linear
	});
});var e_mailit_config = {display_counter:false,combine_counters:false,follow_services:{},thanks_message:'Follow us!',mobile_bar:false,mobile_position:'top',after_share_dialog:false,display_ads:false,hover_pinit:false,popup:false,open_on:'onclick',notrack:true,headline:[],emailit_branding:false};(function() {	var b=document.createElement('script');	
                                b.type='text/javascript';b.async=true;
	
                                b.src='//www.e-mailit.com/widget/menu3x/js/button.js';
	
                                var c=document.getElementsByTagName('head')[0];	c.appendChild(b) })()

	</script>
	<!-- Start: Google Structured Data -->
            
<script type="application/ld+json" data-type="gsd">
{
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
        {
            "@type": "ListItem",
            "position": 1,
            "name": "Αρχική",
            "item": "https://myxalandri.gr/"
        },
        {
            "@type": "ListItem",
            "position": 2,
            "name": "Απόψεις",
            "item": "https://myxalandri.gr/apopseis"
        },
        {
            "@type": "ListItem",
            "position": 3,
            "name": "Η μεγάλη απειλή είναι η ανεπάρκεια της δημόσιας διοίκησης. Tου Χάρη Κουγιουμτζόπουλου",
            "item": "https://myxalandri.gr/apopseis/18023-i-megali-apeili-einai-i-aneparkeia-tis-dimosias-dioikisis-tou-xari-kougioumtzopoulou"
        }
    ]
}
</script>

<script type="application/ld+json" data-type="gsd">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://myxalandri.gr/apopseis/18023-i-megali-apeili-einai-i-aneparkeia-tis-dimosias-dioikisis-tou-xari-kougioumtzopoulou"
    },
    "headline": "Η μεγάλη απειλή είναι η ανεπάρκεια της δημόσιας διοίκησης. Tου Χάρη Κουγιουμτζόπουλου",
    "description": "Η μεταναστευτική κρίση αναδεικνύει για μια φορά ακόμη την ανεπάρκεια της Ελληνικής δημόσιας διοίκησης και το τεράστιο κοινωνικό και οικονομικό κόστος που προκαλεί αυτή στην ελληνική κοινωνία. Χρηματοδοτήσεις που χάθηκαν, τοπικές οικονομίες που επλήγησαν, απάνθρωπες συνθήκες που είδαμε, υγειονομικές απειλές που δημιουργήθηκαν, τοπικές κοινωνίες που δεινοπάθησαν, διπλωματικές ήττες που υποστήκαμε, παράνομοι μηχανισμοί που αναπτύχθηκαν και η οξύτητα των φαινομένων που ζήσαμε οφείλονται αποκλειστικά και μόνο στην ανεπάρκεια της Ελληνικής Δημόσιας Διοίκησης.  Ολοι γνωρίζουν κατ’ αρχήν ότι η ελληνική διπλωματία όπως και η Υπηρεσία Πληροφοριών ηττώνται κατά κράτος σε κάθε περίπτωση, από τις αντίστοιχες τουρκικές καθώς αυτές υποστηρίζονται από τις καλύτερες σχολές παγκοσμίως και αποτελούν επίσης διακεκριμένες διεθνώς σύγχρονες δημόσιες δομές με αξιοζήλευτα στελέχη. Στον τομέα αυτόν εμείς μόνο την Τούρκικη λέξη «ρουσφέτι» τους έχουμε αντιγράψει. Δεύτερον σημαντικό στοιχείο για μια φορά ακόμη αποδείχθηκε ότι η ελληνική δημόσια διοίκηση όχι μόνο δεν διέθετε, αλλά ούτε δημιούργησε εδώ και αρκετό καιρό που το πρόβλημα έχει γίνει εντονότατο, ένα σαφές Επιχειρησιακό Σχέδιο με διάφορα σενάρια που να αντιμετωπίζουν το πρόβλημα. Πρώτη ένδειξη είναι η κατάργηση του Υπουργείο Μεταναστευτικής Πολιτικής από τον κ. Μητσοτάκη με την ανάληψη της κυβέρνησης και μετά από τρεις μήνες η επανίδρυση του. Δεύτερο χαρακτηριστικό είναι ότι χρειάστηκε ΚΥΣΕΑ για να αντιμετωπιστεί η κρίση του Έβρου με διάφορες αποφάσεις αμφιβόλου αποτελεσματικότητας για ένα γεγονός που το περιμένουμε και το αναφέρουμε εδώ και δύο χρόνια. Οπως αποδεικνύεται η ελληνική δημόσια διοίκηση δεν μπορεί να υποστηρίξει και να εξοπλίσει τις ελληνικές κυβερνήσεις με τα απαραίτητα στοιχεία για να δράσουν. Υστερα όμως έχουμε και το διαρκές φαινόμενο όπου η Ελληνική δημόσια διοίκηση δεν μπορεί ούτε να υποστηρίξει τις διεθνείς συμφωνίες, ούτε να υλοποιήσει τα προγραμματικά σχέδια αυτών των συμφωνιών. Περίπου 10 χρόνια μετά την άφιξη των πρώτων μεταναστευτικών κυμάτων εμείς ακόμη ρυθμίζουμε θέματα προσλήψεων στις δομές, πολεοδομικών διατάξεων για τους συνοριακούς σταθμούς ενώ προσπαθούμε ακόμη να καταγράψουμε τις ΜΚΟ που δρουν στην περιοχή και τον ρόλο τους. Ούτε καν τις διαδικασίες ασύλου δεν έχουμε οριστικοποιήσει. Μετά από 10 χρόνια εμπειρίας ψάχνουμε πως θα το κάνουμε. Την ίδια στιγμή βέβαια λιμνάζουν εκατοντάδες εκατομμύρια ή δισεκατομμύρια ευρώ χρηματοδότηση από την Ευρωπαϊκή Ενωση που θα έπρεπε να έχουν μπει (ως το μοναδικό όφελος) στην ελληνική αγορά, αλλά ακόμη περιμένουν εγκρίσεις και διευθετήσεις. Μα και το πρόβλημα που παρουσιάστηκε με τις ΜΚΟ δεν είναι τίποτα άλλο από τη αδυναμία της ελληνικής δημόσιας διοίκησης να τις καθοδηγήσει και να τις οργανώσει επιτελικά. Οι ΜΚΟ έτρεξαν οργανώθηκαν και επέβαλαν τις δικές τους προτιμήσεις χρόνια πριν να πάρει χαμπάρι το Ελληνικό Κράτος τι γίνεται. Και όταν παρουσιάζεται η επείγουσα ανάγκη σίτισης και υγειονομικής περίθαλψης χιλιάδων αβοήθητων συσσωρευμένων μεταναστών εκεί οι νόμοι και οι κανόνες μπαίνουν στην άκρη. Αποτέλεσμα και σ΄αυτό το σημείο να παρουσιαστεί κενό και η Τουρκία να οργανωθεί αμέσως και να παίξει ανενόχλητη το παιχνίδι της. Και πάμε τώρα στην ανθρωπιστική πλευρά της ελληνικής δημόσιας διοίκησης που εκεί πήρε πραγματικά μηδέν στην παγκόσμια αξιολόγηση. Με λίγα λόγια γίναμε είδηση και διεθνώς ρεζίλι από όλα τα ΜΜΕ με παγκόσμια ακροαματικότητα και φάγαμε βέβαια και εκατοντάδες παρατηρήσεις από όλους τους διεθνείς οργανισμούς και τις οργανώσεις που προστατεύουν τα ανθρώπινα δικαιώματα για τον τρόπο που «φιλοξενήσαμε» τους μετανάστες. Για άλλη μια φορά την υπόθεση την άμβλυνε λίγο η τοπική κοινωνική πρωτοβουλία. Και ολοκληρώνουμε με το αντίκτυπο που είχε στις τοπικές κοινωνίες η αποτελεσματικότητα της δημόσιας διοίκησης στο φαινόμενο της διογκωμένης μετανάστευσης. Είναι σημαντικό να θυμίσουμε ότι στο προηγούμενο μεταναστευτικό κύμα «το Αλβανικό» η κοινωνία ήταν που υποδεχόταν τους μετανάστες και η κοινωνία τους ενέτασσε στην αγορά εργασίας και μετά από πολύ καιρό οι ίδιοι αυτοβούλως εμφανίζονταν στο κράτος για να νομιμοποιηθούν. Πόσα δισεκατομμύρια έχασε το ελληνικό κράτος φόρους και ασφαλιστικές εισφορές από την αβελτηρία του! Τώρα ζήσαμε επί μακρόν την αδιαφορία της δημόσιας διοίκησης για το που θα μείνουν και που θα κινηθούν οι μετανάστες. Οι τοπικές κοινωνίες αναγκάστηκαν να αντιμετωπίσουν εντελώς μόνες τους πεινασμένους και υγειονομικά επικίνδυνους ανθρώπους που συσσωρεύονταν στα λιμάνια, στα γήπεδα, στα Super Market και έξω από τα λιμεναρχεία επί μέρες. Από τα νησιά μας χάθηκε κάθε έννοια τουριστικού χρώματος και το ελληνικό τοπίο γέμισε κρεμασμένα εσώρουχα και μαντήλες, παιδάκια καταβρόμικα που έπαιζαν με αυτοσχέδια παιχνίδια στους δρόμους και σκηνές από σεντόνια, τόνους με σκουπίδια διάσπαρτα (οι νησιωτικοί δήμοι ζητούσαν για χρόνια απελπισμένα ένα απορριμματοφόρο) και λήμματα παντού σε κάθε κήπο και αγρό. Η αδράνεια και η αβελτηρία της ελληνικής δημόσιας διοίκησης άφησε να καταστραφεί κάθε ίχνος τουριστικής οικονομίας από τα καλύτερα και μάλιστα ακριτικά νησιά μας.  Και όλα αυτά βέβαια δεν είναι πολιτικά. Είναι 100% τεχνικά. Το να δώσεις ένα χαρτάκι με ένα στίγμα σε κάθε μετανάστη και να προσέλθει με ραντεβού στην αρχή που θα εξετάσει το αίτημά του δεν είναι πολιτικό ζήτημα. Είναι καθαρά τεχνικό. Το να φτιάξεις ένα οργανόγραμμα για να εντάξεις μέσα τις ΜΚΟ με τις επιδεξιότητες τους δεν είναι πολιτικό, είναι καθαρά τεχνικό. Το να διαθέσεις ένα απορριμματοφόρο σε έναν δήμο; Αλλά και πολιτικά ζητήματα όπως ο διαμοιρασμός των μεταναστών στις κλίμακες των σεναρίων και αυτά είναι ίσως πολιτικές επιλογές που όμως η δημόσια διοίκηση οφείλει να έχει σχεδιασμένα ως ενδεχόμενα και εναλλακτικές επιλογές για την πολιτική ηγεσία. Το να καλείς έναν έπαρχο, έναν δήμαρχο ή έναν αστυνομικό διευθυντή να λύσει ξαφνικά το ζήτημα σύμφωνα με την οξυδέρκειά του, τις ικανότητες τους και τις εμπειρίες του είναι μία τεχνική έλλειψη ανάλογη με αυτή που ζήσαμε στο Μάτι, στην Μάνδρα και πριν από χρόνια στην Πελοπόννησο. Στην Ελλάδα όμως η δημόσια διοίκηση κινείται μόνο με πολιτικές αποφάσεις. Και όλα αυτά δείχνουν ότι η Ελλάδα διαθέτει μια ανεπαρκή δημόσια διοίκηση που ότι και αν συμβεί θα μένει παρατηρητής των φαινομένων. Ειδικά τώρα με την κλιματική κρίση που όλα αλλάζουν και τα φαινόμενα που θα αντιμετωπίζουμε θα είναι εντελώς πρωτόγνωρα η μεγάλη απειλή θα είναι η ανεπάρκεια της δημόσιας διοίκησης! Χάρης ΚουγιουμτζόπουλοςΔημοσιογράφος Τοπικής Αυτοδιοίκησης  ",
    "image": {
        "@type": "ImageObject",
        "url": "https://myxalandri.gr/images/LOGOS_2014/xaris_kougioumtzopoulos_f2_3.jpg"
    },
    "publisher": {
        "@type": "Organization",
        "name": "myxalandri19",
        "logo": {
            "@type": "ImageObject",
            "url": "https://myxalandri.gr/images/logo-myxal.png"
        }
    },
    "datePublished": "2020-03-02T19:50:07+02:00",
    "dateCreated": "2020-03-02T19:50:10+02:00",
    "dateModified": "2020-03-02T20:05:06+02:00"
}
</script>
            <!-- End: Google Structured Data -->

<link rel="apple-touch-icon-precomposed" href="/templates/yoo_monday/apple_touch_icon.png">
<link rel="stylesheet" href="/templates/yoo_monday/styles/my19/css/bootstrap.css">
<link rel="stylesheet" href="/templates/yoo_monday/styles/my19/css/theme.css">
<link rel="stylesheet" href="/templates/yoo_monday/styles/my19/css/custom.css">
<script src="/templates/yoo_monday/warp/vendor/uikit/js/uikit.js"></script>
<script src="/templates/yoo_monday/warp/vendor/uikit/js/components/autocomplete.js"></script>
<script src="/templates/yoo_monday/warp/vendor/uikit/js/components/search.js"></script>
<script src="/templates/yoo_monday/warp/vendor/uikit/js/components/tooltip.js"></script>
<script src="/templates/yoo_monday/warp/vendor/uikit/js/components/sticky.js"></script>
<script src="/templates/yoo_monday/warp/js/social.js"></script>
<script src="/templates/yoo_monday/js/theme.js"></script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41611482-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- Universal Google Analytics Plugin by PB Web Development -->


</head>

<body class="tm-sidebar-b-right tm-sidebars-1  tm-isblog">

        <div class="tm-toolbar uk-visible-large">
        <div class="uk-container uk-container-center uk-clearfix">

                        <div class="uk-float-left"><div class="uk-panel whitetitle">
	Τρίτη, 25 Ιουλίου 2023 10:57</div></div>
            
                        <div class="uk-float-right"><div class="uk-panel uk-icon-hover">
	<h5>
  <a href="https://www.facebook.com/myxalandri/" class="uk-margin-right uk-icon-hover uk-icon-facebook" target="_blank"></a>
    <a href="https://twitter.com/Myxalandri" class="uk-margin-right uk-icon-hover uk-icon-twitter" target="_blank"></a>
    <a href="https://www.instagram.com/myxalandri/" class="uk-margin-right  uk-icon-hover uk-icon-instagram" target="_blank"></a>
    <a href="https://www.youtube.com/user/myxalandri" class="uk-margin-right uk-icon-hover uk-icon-youtube-play" target="_blank"></a>
    
</h5></div></div>
                    </div>
    </div>
    
        <div class="tm-navbar"  >

        <div class="uk-navbar">
    <div class="tm-headerbar tm-headerbar-default uk-container uk-container-center uk-flex uk-flex-space-between">
        <div class="uk-flex uk-flex-middle">

                        <a class="tm-logo uk-visible-large" href="https://myxalandri.gr">
	<img src="/images/logo-myxal-l.png" width="300" height="" alt="myxalandri">




</a>
            
                        <a class="tm-logo-small uk-hidden-large" href="https://myxalandri.gr">
	<img src="/images/logo-myxal.png" width="100" height="35" alt="myxalandri.gr" class="uk-responsive-height">



</a>
            
                        <nav class="uk-visible-large">
                <ul class="uk-navbar-nav uk-hidden-small">
<li><a href="/eidiseis">Ειδήσεις</a></li><li><a href="/athlitismos">Αθλητισμός</a></li><li><a href="/politismos">Πολιτισμός</a></li><li class="uk-active"><a href="/apopseis">Απόψεις</a></li><li><a href="/out-xalandri">Out@Χαλάνδρι</a></li><li><a href="/mymag">#MyMag</a></li></ul>            </nav>
                    </div>
                            <div class="uk-flex uk-flex-middle uk-flex-right">
                                        <div class="uk-visible-large">
                        
<form id="search-40-64bf810234e10" class="uk-search" action="/apopseis" method="post" data-uk-search="{'source': '/component/search/?tmpl=raw&amp;type=json&amp;ordering=&amp;searchphrase=all', 'param': 'searchword', 'msgResultsHeader': 'Αποτελέσματα Αναζήτησης', 'msgMoreResults': 'Περισσότερα αποτελέσματα', 'msgNoResults': 'Δεν υπάρχουν αποτελέσματα', flipDropdown: 1}">
	<input class="uk-search-field" type="text" name="searchword" placeholder="Αναζήτηση...">
	<input type="hidden" name="task"   value="search">
	<input type="hidden" name="option" value="com_search">
	<input type="hidden" name="Itemid" value="107">
</form>
                    </div>
                                    </div>

                                    <a href="#offcanvas" class="uk-navbar-toggle uk-hidden-large" data-uk-offcanvas></a>
                                </div>
</div>

    </div>
    
    <div class="uk-container uk-container-center">

                        <section id="tm-top-a" class="tm-top-a uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
<div class="uk-width-1-1"><div class="uk-panel">
	<p><a href="https://e-istore.gr/" target="_blank" rel="noopener noreferrer"><img style="display: block; margin-left: auto; margin-right: auto;" src="/images/banners/istore3.jpg" alt="" /></a></p></div></div>
</section>
        
        
        
        
                <div id="tm-main" class="uk-grid" data-uk-grid-match data-uk-grid-margin>

                        <div class="tm-main uk-width-large-3-4 uk-flex-order-last">

                
                                <main id="tm-content" class="tm-content">

                    
                    <div id="system-message-container">
</div>


<article class="uk-article tm-article  tm-article-box  " data-permalink="http://myxalandri.gr/apopseis/18023-i-megali-apeili-einai-i-aneparkeia-tis-dimosias-dioikisis-tou-xari-kougioumtzopoulou">

			
			<div class="uk-position-relative ">
				<div class="uk-position-cover tm-article-image" style="background-image: url(/images/LOGOS_2014/xaris_kougioumtzopoulos_f2_3.jpg); background-size: cover; background-position: 50% 50%;"></div>
				<img class="uk-invisible" src="/images/LOGOS_2014/xaris_kougioumtzopoulos_f2_3.jpg" alt="">
							</div>

	
	<div class="tm-article-container tm-margin-xlarge-top">

        		<div class="uk-text-center uk-margin-large-bottom">

			
					    <h1 class="uk-article-title uk-margin-top-remove">
                                    Η μεγάλη απειλή είναι η ανεπάρκεια της δημόσιας διοίκησης. Tου Χάρη Κουγιουμτζόπουλου                            </h1>
			
						<p class="uk-article-meta uk-margin-bottom-remove">

				 <span><time datetime="2020-03-02">02-03-20</time></span> <span><a href="/apopseis">ΑΠΟΨΕΙΣ</a></span>
			</p>
			
			
		</div>
		
		
					
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-5315559500712129"
     data-ad-slot="5071704952"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><p><strong>Η μεταναστευτική κρίση αναδεικνύει για μια φορά ακόμη την ανεπάρκεια της Ελληνικής δημόσιας διοίκησης και το τεράστιο κοινωνικό και οικονομικό κόστος που προκαλεί αυτή στην ελληνική κοινωνία.</strong></p>
<p>Χρηματοδοτήσεις που χάθηκαν, τοπικές οικονομίες που επλήγησαν, απάνθρωπες συνθήκες που είδαμε, υγειονομικές απειλές που δημιουργήθηκαν, τοπικές κοινωνίες που δεινοπάθησαν, διπλωματικές ήττες που υποστήκαμε, παράνομοι μηχανισμοί που αναπτύχθηκαν και η οξύτητα των φαινομένων που ζήσαμε οφείλονται αποκλειστικά και μόνο στην ανεπάρκεια της Ελληνικής Δημόσιας Διοίκησης. </p>
<p>Ολοι γνωρίζουν κατ’ αρχήν ότι η ελληνική διπλωματία όπως και η Υπηρεσία Πληροφοριών ηττώνται κατά κράτος σε κάθε περίπτωση, από τις αντίστοιχες τουρκικές καθώς αυτές υποστηρίζονται από τις καλύτερες σχολές παγκοσμίως και αποτελούν επίσης διακεκριμένες διεθνώς σύγχρονες δημόσιες δομές με αξιοζήλευτα στελέχη.</p>
<p>Στον τομέα αυτόν εμείς μόνο την Τούρκικη λέξη «ρουσφέτι» τους έχουμε αντιγράψει.</p>
<p>Δεύτερον σημαντικό στοιχείο για μια φορά ακόμη αποδείχθηκε ότι η ελληνική δημόσια διοίκηση όχι μόνο δεν διέθετε, αλλά ούτε δημιούργησε εδώ και αρκετό καιρό που το πρόβλημα έχει γίνει εντονότατο, ένα σαφές Επιχειρησιακό Σχέδιο με διάφορα σενάρια που να αντιμετωπίζουν το πρόβλημα.</p>
<p>Πρώτη ένδειξη είναι η κατάργηση του Υπουργείο Μεταναστευτικής Πολιτικής από τον κ. Μητσοτάκη με την ανάληψη της κυβέρνησης και μετά από τρεις μήνες η επανίδρυση του. Δεύτερο χαρακτηριστικό είναι ότι χρειάστηκε ΚΥΣΕΑ για να αντιμετωπιστεί η κρίση του Έβρου με διάφορες αποφάσεις αμφιβόλου αποτελεσματικότητας για ένα γεγονός που το περιμένουμε και το αναφέρουμε εδώ και δύο χρόνια. Οπως αποδεικνύεται η ελληνική δημόσια διοίκηση δεν μπορεί να υποστηρίξει και να εξοπλίσει τις ελληνικές κυβερνήσεις με τα απαραίτητα στοιχεία για να δράσουν.</p>
<p>Υστερα όμως έχουμε και το διαρκές φαινόμενο όπου η Ελληνική δημόσια διοίκηση δεν μπορεί ούτε να υποστηρίξει τις διεθνείς συμφωνίες, ούτε να υλοποιήσει τα προγραμματικά σχέδια αυτών των συμφωνιών. Περίπου 10 χρόνια μετά την άφιξη των πρώτων μεταναστευτικών κυμάτων εμείς ακόμη ρυθμίζουμε θέματα προσλήψεων στις δομές, πολεοδομικών διατάξεων για τους συνοριακούς σταθμούς ενώ προσπαθούμε ακόμη να καταγράψουμε τις ΜΚΟ που δρουν στην περιοχή και τον ρόλο τους.</p>
<p>Ούτε καν τις διαδικασίες ασύλου δεν έχουμε οριστικοποιήσει. Μετά από 10 χρόνια εμπειρίας ψάχνουμε πως θα το κάνουμε.</p>
<p>Την ίδια στιγμή βέβαια λιμνάζουν εκατοντάδες εκατομμύρια ή δισεκατομμύρια ευρώ χρηματοδότηση από την Ευρωπαϊκή Ενωση που θα έπρεπε να έχουν μπει (ως το μοναδικό όφελος) στην ελληνική αγορά, αλλά ακόμη περιμένουν εγκρίσεις και διευθετήσεις.</p>
<p>Μα και το πρόβλημα που παρουσιάστηκε με τις ΜΚΟ δεν είναι τίποτα άλλο από τη αδυναμία της ελληνικής δημόσιας διοίκησης να τις καθοδηγήσει και να τις οργανώσει επιτελικά. Οι ΜΚΟ έτρεξαν οργανώθηκαν και επέβαλαν τις δικές τους προτιμήσεις χρόνια πριν να πάρει χαμπάρι το Ελληνικό Κράτος τι γίνεται. Και όταν παρουσιάζεται η επείγουσα ανάγκη σίτισης και υγειονομικής περίθαλψης χιλιάδων αβοήθητων συσσωρευμένων μεταναστών εκεί οι νόμοι και οι κανόνες μπαίνουν στην άκρη. Αποτέλεσμα και σ΄αυτό το σημείο να παρουσιαστεί κενό και η Τουρκία να οργανωθεί αμέσως και να παίξει ανενόχλητη το παιχνίδι της.</p>
<p>Και πάμε τώρα στην ανθρωπιστική πλευρά της ελληνικής δημόσιας διοίκησης που εκεί πήρε πραγματικά μηδέν στην παγκόσμια αξιολόγηση. Με λίγα λόγια γίναμε είδηση και διεθνώς ρεζίλι από όλα τα ΜΜΕ με παγκόσμια ακροαματικότητα και φάγαμε βέβαια και εκατοντάδες παρατηρήσεις από όλους τους διεθνείς οργανισμούς και τις οργανώσεις που προστατεύουν τα ανθρώπινα δικαιώματα για τον τρόπο που «φιλοξενήσαμε» τους μετανάστες. Για άλλη μια φορά την υπόθεση την άμβλυνε λίγο η τοπική κοινωνική πρωτοβουλία.</p>
<p>Και ολοκληρώνουμε με το αντίκτυπο που είχε στις τοπικές κοινωνίες η αποτελεσματικότητα της δημόσιας διοίκησης στο φαινόμενο της διογκωμένης μετανάστευσης.</p>
<p>Είναι σημαντικό να θυμίσουμε ότι στο προηγούμενο μεταναστευτικό κύμα «το Αλβανικό» η κοινωνία ήταν που υποδεχόταν τους μετανάστες και η κοινωνία τους ενέτασσε στην αγορά εργασίας και μετά από πολύ καιρό οι ίδιοι αυτοβούλως εμφανίζονταν στο κράτος για να νομιμοποιηθούν. Πόσα δισεκατομμύρια έχασε το ελληνικό κράτος φόρους και ασφαλιστικές εισφορές από την αβελτηρία του!</p>
<p>Τώρα ζήσαμε επί μακρόν την αδιαφορία της δημόσιας διοίκησης για το που θα μείνουν και που θα κινηθούν οι μετανάστες. Οι τοπικές κοινωνίες αναγκάστηκαν να αντιμετωπίσουν εντελώς μόνες τους πεινασμένους και υγειονομικά επικίνδυνους ανθρώπους που συσσωρεύονταν στα λιμάνια, στα γήπεδα, στα Super Market και έξω από τα λιμεναρχεία επί μέρες.</p>
<p>Από τα νησιά μας χάθηκε κάθε έννοια τουριστικού χρώματος και το ελληνικό τοπίο γέμισε κρεμασμένα εσώρουχα και μαντήλες, παιδάκια καταβρόμικα που έπαιζαν με αυτοσχέδια παιχνίδια στους δρόμους και σκηνές από σεντόνια, τόνους με σκουπίδια διάσπαρτα (οι νησιωτικοί δήμοι ζητούσαν για χρόνια απελπισμένα ένα απορριμματοφόρο) και λήμματα παντού σε κάθε κήπο και αγρό.</p>
<p>Η αδράνεια και η αβελτηρία της ελληνικής δημόσιας διοίκησης άφησε να καταστραφεί κάθε ίχνος τουριστικής οικονομίας από τα καλύτερα και μάλιστα ακριτικά νησιά μας. </p>
<p>Και όλα αυτά βέβαια δεν είναι πολιτικά. Είναι 100% τεχνικά. Το να δώσεις ένα χαρτάκι με ένα στίγμα σε κάθε μετανάστη και να προσέλθει με ραντεβού στην αρχή που θα εξετάσει το αίτημά του δεν είναι πολιτικό ζήτημα. Είναι καθαρά τεχνικό. Το να φτιάξεις ένα οργανόγραμμα για να εντάξεις μέσα τις ΜΚΟ με τις επιδεξιότητες τους δεν είναι πολιτικό, είναι καθαρά τεχνικό. Το να διαθέσεις ένα απορριμματοφόρο σε έναν δήμο;</p>
<p>Αλλά και πολιτικά ζητήματα όπως ο διαμοιρασμός των μεταναστών στις κλίμακες των σεναρίων και αυτά είναι ίσως πολιτικές επιλογές που όμως η δημόσια διοίκηση οφείλει να έχει σχεδιασμένα ως ενδεχόμενα και εναλλακτικές επιλογές για την πολιτική ηγεσία.</p>
<p>Το να καλείς έναν έπαρχο, έναν δήμαρχο ή έναν αστυνομικό διευθυντή να λύσει ξαφνικά το ζήτημα σύμφωνα με την οξυδέρκειά του, τις ικανότητες τους και τις εμπειρίες του είναι μία τεχνική έλλειψη ανάλογη με αυτή που ζήσαμε στο Μάτι, στην Μάνδρα και πριν από χρόνια στην Πελοπόννησο.</p>
<p>Στην Ελλάδα όμως η δημόσια διοίκηση κινείται μόνο με πολιτικές αποφάσεις.</p>
<p>Και όλα αυτά δείχνουν ότι η Ελλάδα διαθέτει μια ανεπαρκή δημόσια διοίκηση που ότι και αν συμβεί θα μένει παρατηρητής των φαινομένων. Ειδικά τώρα με την κλιματική κρίση που όλα αλλάζουν και τα φαινόμενα που θα αντιμετωπίζουμε θα είναι εντελώς πρωτόγνωρα η μεγάλη απειλή θα είναι η ανεπάρκεια της δημόσιας διοίκησης!</p>
<p><strong>Χάρης Κουγιουμτζόπουλος</strong><br /><strong>Δημοσιογράφος Τοπικής Αυτοδιοίκησης</strong></p>
<p> </p> <div class="e-mailit_toolbox circular no_bgr size32" data-emailit-url='https://myxalandri.gr/apopseis/18023-i-megali-apeili-einai-i-aneparkeia-tis-dimosias-dioikisis-tou-xari-kougioumtzopoulou' data-emailit-title='Η μεγάλη απειλή είναι η ανεπάρκεια της δημόσιας διοίκησης. Tου Χάρη Κουγιουμτζόπουλου' data-back-color='#f7931d'>
<div class="e-mailit_btn_Facebook"></div>
<div class="e-mailit_btn_Twitter"></div>
<div class="e-mailit_btn_LinkedIn"></div>
<div class="e-mailit_btn_Send_via_Email"></div>
<div class="e-mailit_btn_Copy_Link"></div>
</div>
<br>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-5315559500712129"
     data-ad-slot="5071704952"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>		
		
		
		
		
		
		
	</div>

	
</article>

                </main>
                
                                <section id="tm-main-bottom" class="tm-main-bottom uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
                    <div class="uk-width-1-1">
	<div class="uk-panel">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="16" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div><div class="uk-panel uk-text-center">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="15" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div></div>
                </section>
                
            </div>
            
                                                            <aside class="tm-sidebar-b uk-width-large-1-4 uk-flex-order-last"><div class="uk-panel uk-panel-box uk-panel-box-primary module-box3">
	<center><h6>
  Επικοινώνησε! Γράψε μια είδηση, κάνε μια καταγγελία, πρόβαλε την επιχείρησή σου
</h6>
<a class="uk-button uk-button-primary" href="/epikoinonia"><h4 class="uk-panel-title" ><i class="uk-icon-bullhorn"></i>&nbspΠες το!</h4></a></center>


</div>
<div class="uk-panel">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="30" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script>

<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="31" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div>
<div class="uk-panel">
	<!--/* Revive Adserver Javascript Tag v3.0.5 */-->

<!--/*
  * The backup image section of this tag has been generated for use on a
  * non-SSL page. If this tag is to be placed on an SSL page, change the
  *   'http://www.dmstrategy.eu/openx/openx-2.8.10/www/delivery/...'
  * to
  *   'https://www.dmstrategy.eu/openx/openx-2.8.10/www/delivery/...'
  *
  * This noscript section of this tag only shows image banners. There
  * is no width or height in these banners, so if you want these tags to
  * allocate space for the ad before it shows, you will need to add this
  * information to the <img> tag.
  *
  * If you do not want to deal with the intricities of the noscript
  * section, delete the tag (from <noscript>... to </noscript>). On
  * average, the noscript tag is called from less than 1% of internet
  * users.
  */-->

<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://www.dmstrategy.eu/openx/openx-2.8.10/www/delivery/ajs.php':'http://www.dmstrategy.eu/openx/openx-2.8.10/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=28&amp;block=1");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://www.dmstrategy.eu/openx/openx-2.8.10/www/delivery/ck.php?n=a569fe27&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://www.dmstrategy.eu/openx/openx-2.8.10/www/delivery/avw.php?zoneid=28&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a569fe27' border='0' alt='' /></a></noscript>
</div>
<div class="uk-panel">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="27" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div>
<div class="uk-panel">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="26" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div>
<div class="uk-panel uk-text-center">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="9" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div>
<div class="uk-panel">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="11" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div>
<div class="uk-panel">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="13" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div>
<div class="uk-panel">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="25" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div>
<div class="uk-panel">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="10" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div>
<div class="uk-panel">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="12" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div>
<div class="uk-panel">
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- ad3 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-5315559500712129"
     data-ad-slot="7401926868"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<br><br>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- ad3 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-5315559500712129"
     data-ad-slot="7401926868"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div></aside>
                        
        </div>
        
                    <section id="tm-bottom-a" class="tm-bottom-a uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
<div class="uk-width-1-1"><div class="uk-panel">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="14" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div></div>
</section>
        
        
        
        
    </div>

        <div id="tm-block-footer" class=" uk-block-secondary tm-block-padding-collapse uk-block tm-block-footer-bg">
        <div class="uk-container uk-container-center">
            <section class=" tm-block-footer uk-grid uk-grid-collapse" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
<div class="uk-width-1-1 uk-width-large-1-4"><div class="uk-panel footerblock">
	<a href="#"><img src="/images/logo-myxal.png" alt="myxolargos.gr"  width="250"/></a>
</div></div>

<div class="uk-width-1-1 uk-width-large-1-4"><div class="uk-panel"><style type="text/css">
#tm-block-footer {background-image: url("https://myxalandri.gr/images/myxal-ban.jpg") ; background-attachment:scroll ; background-position:center center ; background-repeat:no-repeat ; background-color:##8cc63e ;}
</style></div></div>

<div class="uk-width-1-1 uk-width-large-1-4"><div class="uk-panel footerblock">
	<center>

<h5>
  
  <p><span style="font-size: 14pt;"><strong><a href="/poioi-eimaste">Ταυτότητα</a></strong></span></p>
<p><span style="font-size: 14pt;"><strong><a href="/oroi-xrisis">Όροι Χρήσης</a></strong></span></p>
<p><span style="font-size: 14pt;"><strong><a href="/epikoinonia">Διαφήμιση</a></strong></span></p>
  </h5> 
</center> 

</div></div>

<div class="uk-width-1-1 uk-width-large-1-4"><div class="uk-panel footerblock">
	<center>
<h5><span style="font-size: 14pt; color: #2d245f;">Ακολουθήστε μας!</span></h5>
<h3>
  <a href="https://www.facebook.com/myxalandri/" class="uk-margin-right uk-icon-hover uk-icon-facebook" target="_blank"></a>
    <a href="https://twitter.com/Myxalandri" class="uk-margin-right uk-icon-hover uk-icon-twitter" target="_blank"></a>
    <a href="https://www.instagram.com/myxalandri/" class="uk-margin-right  uk-icon-hover uk-icon-instagram" target="_blank"></a>
    <a href="https://www.youtube.com/user/myxalandri" class="uk-margin-right uk-icon-hover uk-icon-youtube-play" target="_blank"></a>
    
</h3>
</center>
</div></div>
</section>
        </div>
    </div>
    
    
    <footer id="tm-footer" class="tm-footer uk-position-relative ">

        <div class="uk-container uk-container-center">

            <div class="uk-flex uk-flex-middle uk-flex-space-between uk-text-center-small">

                <div class="tm-footer-left">
                    <div class="uk-panel">
	<p>
  Copyright ©2020 MyXalandri.gr, με την επιφύλαξη παντός δικαιώματος
</p></div>                                    </div>

                                <a class="tm-totop-scroller" data-uk-smooth-scroll href="#"></a>
                
                <div class="tm-footer-right">
                    <div class="uk-panel">
	<p>
  Υλοποίηση <a href="http://opk.gr" target="_blank">opk.gr</a> Διαχείριση <a href="http://dmstrategy.eu/" target="_blank">DMS</a>
</p></div>                </div>

                
            </div>

        </div>

    </footer>
    
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700&display=swap&subset=greek" rel="stylesheet">

        <div id="offcanvas" class="uk-offcanvas">
        <div class="uk-offcanvas-bar uk-offcanvas-bar-flip"><div class="uk-panel">
<form id="search-175-64bf810239b99" class="uk-search" action="/apopseis" method="post" >
	<input class="uk-search-field" type="text" name="searchword" placeholder="Αναζήτηση...">
	<input type="hidden" name="task"   value="search">
	<input type="hidden" name="option" value="com_search">
	<input type="hidden" name="Itemid" value="218">
</form>
</div>
<ul class="uk-nav uk-nav-offcanvas">
<li><a href="/eidiseis">Ειδήσεις</a></li><li><a href="/athlitismos">Αθλητισμός</a></li><li><a href="/politismos">Πολιτισμός</a></li><li class="uk-active"><a href="/apopseis">Απόψεις</a></li><li><a href="/out-xalandri">Out@Χαλάνδρι</a></li><li><a href="/mymag">#MyMag</a></li></ul></div>
    </div>
    
<!--googleoff: all--><div class="cadre_alert_cookies" id="cadre_alert_cookies" style="opacity:1;text-align:center;position:fixed;z-index:10000;left: 0;right: 0;bottom: 0; margin:0px;"><div class="cadre_inner_alert_cookies" style="display: inline-block;width: 100%;margin:auto;max-width:100%;background-color: #2d245f;border: 0px solid #eeeeee;"><div class="cadre_inner_texte_alert_cookies" style="display: inline-block;padding:20px;color: #ffffff"><div class="cadre_texte pull-left"><p>Συνεχίζοντας σε αυτό τον ιστότοπο αποδέχεστε τη χρήση των cookies.</p></div><div class="cadre_bouton pull-left"><div class="pull-left  col-sm-6 btn_close" style="margin:0;text-align:right"><button onclick="CloseCadreAlertCookie();" style="background:#ed2a7b;color:#ffffff" class="btn   popup-modal-dismiss">Εντάξει!</button></div><div class="pull-left  col-sm-6 btn_readmore" style="margin:0;text-align:right"><a style="background:#f7931d;color:#ffffff" class="btn   read_more" href="/oroi-xrisis#cookies">Περισσότερα</a></div></div></div></div></div><!--googleon: all--><script type="text/javascript">/*<![CDATA[*/var name = "fmalertcookies" + "=";var ca = document.cookie.split(";");var acceptCookie = false;for(var i=0; i<ca.length; i++) {var c = ca[i];while (c.charAt(0)==" ") c = c.substring(1);if (c.indexOf(name) == 0){ acceptCookie = true; document.getElementById("cadre_alert_cookies").style.display="none";}}var d = new Date();d.setTime(d.getTime() + (30*(24*60*60*1000)));var expires_cookie = "expires="+d.toUTCString();function CloseCadreAlertCookie(){document.getElementById('cadre_alert_cookies').style.display='none'; document.cookie='fmalertcookies=true; '+expires_cookie+'; path=/';}/*]]>*/</script></body>
</html>
