<!DOCTYPE HTML>
<html lang="el-gr" dir="ltr"  data-config='{"twitter":0,"plusone":0,"facebook":0,"style":"my19"}'>

<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8" />
	<base href="https://myxalandri.gr/apopseis/12616-i-psyxologos-marina-kontzila-sto-attica-tv-gia-to-agxos-ton-panelladikon-eksetaseon" />
	<meta name="keywords" content="ΧΑΛΑΝΔΡΙ, ΝΕΑ, ΕΙΔΗΣΕΙΣ, ΠΟΛΙΤΙΣΜΟΣ, ΑΘΛΗΤΙΣΜΟΣ, ΓΕΛΟΙΟΓΡΑΦΙΑ, ΠΑΠΑΝΙΚΟΛΗ, ΧΑΛΑΝΔΡΙΟΥ, ΠΑΛΑΙΟΛΟΓΟΥ" />
	<meta name="og:title" content="Η ψυχολόγος Μαρίνα Κόντζηλα στο Attica tv για το άγχος των Πανελλαδικών Εξετάσεων" />
	<meta name="og:type" content="article" />
	<meta name="og:image" content="https://myxalandri.gr/images/MaY_JuNe_2018/marina_kontzhla_panellhnies_attica_tv.JPG" />
	<meta name="og:url" content="https://myxalandri.gr/apopseis/12616-i-psyxologos-marina-kontzila-sto-attica-tv-gia-to-agxos-ton-panelladikon-eksetaseon" />
	<meta name="og:site_name" content="myxalandri19" />
	<meta name="og:description" content="Το Χαλάνδρι online! Ειδήσεις, Αθλητικά, Πολιτισμός, Έξοδος. Όλα τα νέα για την πόλη μας." />
	<meta name="author" content="myxalandri" />
	<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<meta name="description" content="Το Χαλάνδρι online! Ειδήσεις, Αθλητικά, Πολιτισμός, Έξοδος. Όλα τα νέα για την πόλη μας." />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>Myxalandri.gr / Η ψυχολόγος Μαρίνα Κόντζηλα στο Attica tv για το άγχος των Πανελλαδικών Εξετάσεων</title>
	<link href="https://myxalandri.gr/apopseis/12616-i-psyxologos-marina-kontzila-sto-attica-tv-gia-to-agxos-ton-panelladikon-eksetaseon" rel="canonical" />
	<link href="/templates/yoo_monday/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="/plugins/system/vembed/vembed.css" rel="stylesheet" />
	<link href="https://myxalandri.gr/plugins/system/fmalertcookies/assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="https://myxalandri.gr/plugins/system/fmalertcookies/assets/css/custom.css" rel="stylesheet" />
	<style>
#scrollToTop {
	cursor: pointer;
	font-size: 0.9em;
	position: fixed;
	text-align: center;
	z-index: 9999;
	-webkit-transition: background-color 0.2s ease-in-out;
	-moz-transition: background-color 0.2s ease-in-out;
	-ms-transition: background-color 0.2s ease-in-out;
	-o-transition: background-color 0.2s ease-in-out;
	transition: background-color 0.2s ease-in-out;

	background: #f7931d;
	color: #ffffff;
	border-radius: 60px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	right: 20px; bottom: 20px;
}

#scrollToTop:hover {
	background: #ed2a7b;
	color: #ffffff;
}

#scrollToTop > img {
	display: block;
	margin: 0 auto;
}
	</style>
	<script type="application/json" class="joomla-script-options new">{"csrf.token":"9b44485069d29675046c227f02427f70","system.paths":{"root":"","base":""}}</script>
	<script src="/media/system/js/mootools-core.js?3874f622cac9f62988d370c4f03dcd42"></script>
	<script src="/media/system/js/core.js?3874f622cac9f62988d370c4f03dcd42"></script>
	<script src="/media/system/js/mootools-more.js?3874f622cac9f62988d370c4f03dcd42"></script>
	<script src="/media/plg_system_sl_scrolltotop/js/scrolltotop_mt.js"></script>
	<script src="/media/jui/js/jquery.min.js?3874f622cac9f62988d370c4f03dcd42"></script>
	<script src="/media/jui/js/jquery-noconflict.js?3874f622cac9f62988d370c4f03dcd42"></script>
	<script src="/media/jui/js/jquery-migrate.min.js?3874f622cac9f62988d370c4f03dcd42"></script>
	<script src="/media/jui/js/bootstrap.min.js?3874f622cac9f62988d370c4f03dcd42"></script>
	<script src="/media/widgetkit/uikit2-3e8f63ee.js"></script>
	<script src="/media/widgetkit/wk-scripts-f8477ffe.js"></script>
	<script>
document.addEvent('domready', function() {
	new Skyline_ScrollToTop({
		'image':		'/images/totop2.png',
		'text':			'',
		'title':		'κορυφή',
		'className':	'scrollToTop',
		'duration':		500,
		'transition':	Fx.Transitions.linear
	});
});var e_mailit_config = {display_counter:false,combine_counters:false,follow_services:{},thanks_message:'Follow us!',mobile_bar:false,mobile_position:'top',after_share_dialog:false,display_ads:false,hover_pinit:false,popup:false,open_on:'onclick',notrack:true,headline:[],emailit_branding:false};(function() {	var b=document.createElement('script');	
                                b.type='text/javascript';b.async=true;
	
                                b.src='//www.e-mailit.com/widget/menu3x/js/button.js';
	
                                var c=document.getElementsByTagName('head')[0];	c.appendChild(b) })()

	</script>
	<!-- Start: Google Structured Data -->
            
<script type="application/ld+json" data-type="gsd">
{
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
        {
            "@type": "ListItem",
            "position": 1,
            "name": "Αρχική",
            "item": "https://myxalandri.gr/"
        },
        {
            "@type": "ListItem",
            "position": 2,
            "name": "Απόψεις",
            "item": "https://myxalandri.gr/apopseis"
        },
        {
            "@type": "ListItem",
            "position": 3,
            "name": "Η ψυχολόγος Μαρίνα Κόντζηλα στο Attica tv για το άγχος των Πανελλαδικών Εξετάσεων",
            "item": "https://myxalandri.gr/apopseis/12616-i-psyxologos-marina-kontzila-sto-attica-tv-gia-to-agxos-ton-panelladikon-eksetaseon"
        }
    ]
}
</script>

<script type="application/ld+json" data-type="gsd">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://myxalandri.gr/apopseis/12616-i-psyxologos-marina-kontzila-sto-attica-tv-gia-to-agxos-ton-panelladikon-eksetaseon"
    },
    "headline": "Η ψυχολόγος Μαρίνα Κόντζηλα στο Attica tv για το άγχος των Πανελλαδικών Εξετάσεων",
    "description": "Η αυλαία των Πανελλαδικών εξετάσεων ανοίγει σε λίγες ημέρες και το άγχος των υποψηφίων για άλλη μια χρονιά χτυπά κόκκινο. Το άγχος αποτελεί τον πιο ύπουλο εχθρό των μαθητών. Πρόκειται για μια ιδιαίτερα κρίσιμη περίοδο, όπου τα νεύρα των εφήβων υποψηφίων είναι τεντωμένα και οι ισορροπίες μέσα στο σπίτι είναι πολύ λεπτές. Γιατί οι υποψήφιοι έφηβοι έχουν αυξημένο άγχος τις ημέρες των Πανελλαδικών εξετάσεων; Με ποια συμπτώματα εκδηλώνεται το άγχος τους; Πότε ελλοχεύει ο κίνδυνος να εκδηλώσουν κρίσεις πανικού; Γιατί οι έφηβοι υποψήφιοι κάνουν αρνητικές σκέψεις που σχετίζονται με τη διαδικασία της εξέτασης και ποιος είναι ο μεγαλύτερος φόβος τους; Ποια είναι τα χαρακτηριστικά της συμπεριφοράς των εφήβων αυτό το διάστημα και πώς επηρεάζουν τη σχέση με τα μέλη της οικογένειάς τους; Ποιοι άλλοι παράγοντες διαδραματίζουν σημαντικό ρόλο στην αντίδραση των υποψηφίων απέναντι στις Πανελλήνιες εξετάσεις; Με ποιες στρατηγικές - τεχνικές μπορούν να διαχειριστούν το έντονο, υπέρμετρο και μη λειτουργικό άγχος που νιώθουν αυτές τις μέρες οι υποψήφιοι και πώς θα κατορθώσουν να βελτιώσουν τη συγκέντρωσή τους και να αυξήσουν την επίδοσή τους; Ποιος είναι ο ρόλος των γονέων στα συναισθήματα που βιώνει ο έφηβος υποψήφιος κατά τη διάρκεια των Πανελλαδικών εξετάσεων; Με ποιους τρόπους μπορούν οι γονείς να βοηθήσουν τα παιδιά τους να διαχειριστούν αποτελεσματικά το άγχος τους; Πώς πρέπει οι γονείς να φερθούν στον υποψήφιο σε περίπτωση αποτυχίας στις Πανελλήνιες εξετάσεις; Ποια συναισθήματα βιώνει ο ίδιος ο υποψήφιος όταν αποτυγχάνει στις Πανελλαδικές εξετάσεις; Σε όλα τα παραπάνω σημαντικά και κρίσιμα ερωτήματα που απασχολούν αυτή την περίοδο, τόσο τους υποψηφίους, όσο και τους γονείς τους, δίνει απαντήσεις η Ψυχολόγος - Εκπαιδεύτρια Ομάδων Γονέων, Μαρίνα Κόντζηλα στη συνέντευξη που έδωσε στο Attica tv, στην εκπομπή «ΚΟΙΝΩΝΙΚΟΙ ΔΙΑΛΟΓΟΙ». Δείτε το video:&amp;nbsp; &amp;nbsp; Μαρίνα Κόντζηλα&amp;nbsp;Συμβουλευτική Ψυχολόγος - Εκπαιδεύτρια Ομάδων Γονέων Γραφείο:&amp;nbsp;Φαρσάλων 10, Χαλάνδρι&amp;nbsp;(δίπλα στο μετρό στάση &quot;Χαλάνδρι&quot;)Τηλέφωνα επικοινωνίας: 210-6005441 &amp; 697-0084190E-mail:&amp;nbsp;marpsychology@yahoo.grΙστοσελίδα:&amp;nbsp;www.marpsychology.grFacebook:&amp;nbsp;Μαρίνα Κόντζηλα Υπηρεσίες Ψυχολόγου &amp;nbsp;",
    "image": {
        "@type": "ImageObject",
        "url": "https://myxalandri.gr/"
    },
    "publisher": {
        "@type": "Organization",
        "name": "myxalandri19",
        "logo": {
            "@type": "ImageObject",
            "url": "https://myxalandri.gr/images/logo-myxal.png"
        }
    },
    "datePublished": "2018-06-04T14:00:06+03:00",
    "dateCreated": "2018-06-04T14:00:02+03:00",
    "dateModified": "2020-01-02T19:15:17+02:00"
}
</script>
            <!-- End: Google Structured Data -->

<link rel="apple-touch-icon-precomposed" href="/templates/yoo_monday/apple_touch_icon.png">
<link rel="stylesheet" href="/templates/yoo_monday/styles/my19/css/bootstrap.css">
<link rel="stylesheet" href="/templates/yoo_monday/styles/my19/css/theme.css">
<link rel="stylesheet" href="/templates/yoo_monday/styles/my19/css/custom.css">
<script src="/templates/yoo_monday/warp/vendor/uikit/js/uikit.js"></script>
<script src="/templates/yoo_monday/warp/vendor/uikit/js/components/autocomplete.js"></script>
<script src="/templates/yoo_monday/warp/vendor/uikit/js/components/search.js"></script>
<script src="/templates/yoo_monday/warp/vendor/uikit/js/components/tooltip.js"></script>
<script src="/templates/yoo_monday/warp/vendor/uikit/js/components/sticky.js"></script>
<script src="/templates/yoo_monday/warp/js/social.js"></script>
<script src="/templates/yoo_monday/js/theme.js"></script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41611482-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- Universal Google Analytics Plugin by PB Web Development -->


</head>

<body class="tm-sidebar-b-right tm-sidebars-1  tm-isblog">

        <div class="tm-toolbar uk-visible-large">
        <div class="uk-container uk-container-center uk-clearfix">

                        <div class="uk-float-left"><div class="uk-panel whitetitle">
	Τρίτη, 25 Ιουλίου 2023 10:57</div></div>
            
                        <div class="uk-float-right"><div class="uk-panel uk-icon-hover">
	<h5>
  <a href="https://www.facebook.com/myxalandri/" class="uk-margin-right uk-icon-hover uk-icon-facebook" target="_blank"></a>
    <a href="https://twitter.com/Myxalandri" class="uk-margin-right uk-icon-hover uk-icon-twitter" target="_blank"></a>
    <a href="https://www.instagram.com/myxalandri/" class="uk-margin-right  uk-icon-hover uk-icon-instagram" target="_blank"></a>
    <a href="https://www.youtube.com/user/myxalandri" class="uk-margin-right uk-icon-hover uk-icon-youtube-play" target="_blank"></a>
    
</h5></div></div>
                    </div>
    </div>
    
        <div class="tm-navbar"  >

        <div class="uk-navbar">
    <div class="tm-headerbar tm-headerbar-default uk-container uk-container-center uk-flex uk-flex-space-between">
        <div class="uk-flex uk-flex-middle">

                        <a class="tm-logo uk-visible-large" href="https://myxalandri.gr">
	<img src="/images/logo-myxal-l.png" width="300" height="" alt="myxalandri">




</a>
            
                        <a class="tm-logo-small uk-hidden-large" href="https://myxalandri.gr">
	<img src="/images/logo-myxal.png" width="100" height="35" alt="myxalandri.gr" class="uk-responsive-height">



</a>
            
                        <nav class="uk-visible-large">
                <ul class="uk-navbar-nav uk-hidden-small">
<li><a href="/eidiseis">Ειδήσεις</a></li><li><a href="/athlitismos">Αθλητισμός</a></li><li><a href="/politismos">Πολιτισμός</a></li><li class="uk-active"><a href="/apopseis">Απόψεις</a></li><li><a href="/out-xalandri">Out@Χαλάνδρι</a></li><li><a href="/mymag">#MyMag</a></li></ul>            </nav>
                    </div>
                            <div class="uk-flex uk-flex-middle uk-flex-right">
                                        <div class="uk-visible-large">
                        
<form id="search-40-64bf810234e10" class="uk-search" action="/apopseis" method="post" data-uk-search="{'source': '/component/search/?tmpl=raw&amp;type=json&amp;ordering=&amp;searchphrase=all', 'param': 'searchword', 'msgResultsHeader': 'Αποτελέσματα Αναζήτησης', 'msgMoreResults': 'Περισσότερα αποτελέσματα', 'msgNoResults': 'Δεν υπάρχουν αποτελέσματα', flipDropdown: 1}">
	<input class="uk-search-field" type="text" name="searchword" placeholder="Αναζήτηση...">
	<input type="hidden" name="task"   value="search">
	<input type="hidden" name="option" value="com_search">
	<input type="hidden" name="Itemid" value="107">
</form>
                    </div>
                                    </div>

                                    <a href="#offcanvas" class="uk-navbar-toggle uk-hidden-large" data-uk-offcanvas></a>
                                </div>
</div>

    </div>
    
    <div class="uk-container uk-container-center">

                        <section id="tm-top-a" class="tm-top-a uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
<div class="uk-width-1-1"><div class="uk-panel">
	<p><a href="https://e-istore.gr/" target="_blank" rel="noopener noreferrer"><img style="display: block; margin-left: auto; margin-right: auto;" src="/images/banners/istore3.jpg" alt="" /></a></p></div></div>
</section>
        
        
        
        
                <div id="tm-main" class="uk-grid" data-uk-grid-match data-uk-grid-margin>

                        <div class="tm-main uk-width-large-3-4 uk-flex-order-last">

                
                                <main id="tm-content" class="tm-content">

                    
                    <div id="system-message-container">
</div>


<article class="uk-article tm-article  tm-article-box  " data-permalink="http://myxalandri.gr/apopseis/12616-i-psyxologos-marina-kontzila-sto-attica-tv-gia-to-agxos-ton-panelladikon-eksetaseon">

	
	<div class="tm-article-container ">

        		<div class="uk-text-center uk-margin-large-bottom">

			
					    <h1 class="uk-article-title uk-margin-top-remove">
                                    Η ψυχολόγος Μαρίνα Κόντζηλα στο Attica tv για το άγχος των Πανελλαδικών Εξετάσεων                            </h1>
			
						<p class="uk-article-meta uk-margin-bottom-remove">

				 <span><time datetime="2018-06-04">04-06-18</time></span> <span><a href="/apopseis">ΑΠΟΨΕΙΣ</a></span>
			</p>
			
			
		</div>
		
		
					
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-5315559500712129"
     data-ad-slot="5071704952"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><p><span style="font-size: medium;"><img src="/images/MaY_JuNe_2018/marina_kontzhla_panellhnies_attica_tv.JPG" width="690" height="360" alt="marina kontzhla panellhnies attica tv" /></span><span style="font-size: medium;"></span></p>
<p><span style="font-size: medium;">Η αυλαία των Πανελλαδικών εξετάσεων ανοίγει σε λίγες ημέρες και το άγχος των υποψηφίων για άλλη μια χρονιά χτυπά κόκκινο. Το άγχος αποτελεί τον πιο ύπουλο εχθρό των μαθητών. Πρόκειται για μια ιδιαίτερα κρίσιμη περίοδο, όπου τα νεύρα των εφήβων υποψηφίων είναι τεντωμένα και οι ισορροπίες μέσα στο σπίτι είναι πολύ λεπτές.</span></p>
<ul style="list-style-type: disc;">
<li><span style="font-size: medium;">Γιατί οι υποψήφιοι έφηβοι έχουν αυξημένο άγχος τις ημέρες των Πανελλαδικών εξετάσεων; </span></li>
<li><span style="font-size: medium;">Με ποια συμπτώματα εκδηλώνεται το άγχος τους; </span></li>
<li><span style="font-size: medium;">Πότε ελλοχεύει ο κίνδυνος να εκδηλώσουν κρίσεις πανικού; </span></li>
<li><span style="font-size: medium;">Γιατί οι έφηβοι υποψήφιοι κάνουν αρνητικές σκέψεις που σχετίζονται με τη διαδικασία της εξέτασης και ποιος είναι ο μεγαλύτερος φόβος τους; </span></li>
<li><span style="font-size: medium;">Ποια είναι τα χαρακτηριστικά της συμπεριφοράς των εφήβων αυτό το διάστημα και πώς επηρεάζουν τη σχέση με τα μέλη της οικογένειάς τους; </span></li>
<li><span style="font-size: medium;">Ποιοι άλλοι παράγοντες διαδραματίζουν σημαντικό ρόλο στην αντίδραση των υποψηφίων απέναντι στις Πανελλήνιες εξετάσεις; </span></li>
<li><span style="font-size: medium;">Με ποιες στρατηγικές - τεχνικές μπορούν να διαχειριστούν το έντονο, υπέρμετρο και μη λειτουργικό άγχος που νιώθουν αυτές τις μέρες οι υποψήφιοι και πώς θα κατορθώσουν να βελτιώσουν τη συγκέντρωσή τους και να αυξήσουν την επίδοσή τους; </span></li>
<li><span style="font-size: medium;">Ποιος είναι ο ρόλος των γονέων στα συναισθήματα που βιώνει ο έφηβος υποψήφιος κατά τη διάρκεια των Πανελλαδικών εξετάσεων; </span></li>
<li><span style="font-size: medium;">Με ποιους τρόπους μπορούν οι γονείς να βοηθήσουν τα παιδιά τους να διαχειριστούν αποτελεσματικά το άγχος τους; </span></li>
<li><span style="font-size: medium;">Πώς πρέπει οι γονείς να φερθούν στον υποψήφιο σε περίπτωση αποτυχίας στις Πανελλήνιες εξετάσεις; </span></li>
<li><span style="font-size: medium;">Ποια συναισθήματα βιώνει ο ίδιος ο υποψήφιος όταν αποτυγχάνει στις Πανελλαδικές εξετάσεις;</span></li>
</ul>
<p><span style="font-size: medium;">Σε όλα τα παραπάνω σημαντικά και κρίσιμα ερωτήματα που απασχολούν αυτή την περίοδο, τόσο τους υποψηφίους, όσο και τους γονείς τους, δίνει απαντήσεις η Ψυχολόγος - Εκπαιδεύτρια Ομάδων Γονέων, <strong>Μαρίνα Κόντζηλα</strong> στη συνέντευξη που έδωσε στο <strong>Attica tv,</strong> στην εκπομπή <strong>«ΚΟΙΝΩΝΙΚΟΙ ΔΙΑΛΟΓΟΙ».</strong></span></p>
<p><span style="font-size: medium;">Δείτε το video:&nbsp;</span></p>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/hI2E26RFr4E" allow="autoplay; encrypted-media" allowfullscreen="allowfullscreen"></iframe>&nbsp;</p>
<p><strong><span style="font-size: medium;">Μαρίνα Κόντζηλα&nbsp;</span></strong><br /><span style="font-size: medium;">Συμβουλευτική Ψυχολόγος - Εκπαιδεύτρια Ομάδων Γονέων</span></p>
<p><span style="font-size: medium;">Γραφείο:&nbsp;<a href="https://www.google.gr/maps/place/Φαρσάλων,+Χαλάνδρι+152+34/@38.0209061,23.8175292,17z/data=!3m1!4b1!4m13!1m7!3m6!1s0x14a199044d6ee1dd:0x1ab8b8e4a0b99fb7!2zzqbOsc-Bz4POrM67z4nOvSwgzqfOsc67zqzOvc60z4HOuSAxNTIgMzQ!3b1!8m2!3d38.0209019!4d23.8197179!3m4!1s0x14a199044d6ee1dd:0x1ab8b8e4a0b99fb7!8m2!3d38.0209019!4d23.8197179?hl=el" target="_blank">Φαρσάλων 10, Χαλάνδρι</a>&nbsp;(δίπλα στο μετρό στάση "Χαλάνδρι")</span><br /><span style="font-size: medium;">Τηλέφωνα επικοινωνίας: 210-6005441 & 697-0084190</span><br /><span style="font-size: medium;">E-mail:&nbsp;<span id="cloak65912"><span id="cloak49610"><span id="cloak99799"><span id="cloak87443"><span id="cloak62169"><span id="cloak76237"><span id="cloak9452"><span id="cloak80888"><span id="cloak79a8b693cac9cff31c34f8af3e07c67c">Αυτή η διεύθυνση ηλεκτρονικού ταχυδρομείου προστατεύεται από τους αυτοματισμούς αποστολέων ανεπιθύμητων μηνυμάτων. Χρειάζεται να ενεργοποιήσετε τη JavaScript για να μπορέσετε να τη δείτε.</span><script type='text/javascript'>
				document.getElementById('cloak79a8b693cac9cff31c34f8af3e07c67c').innerHTML = '';
				var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
				var path = 'hr' + 'ef' + '=';
				var addy79a8b693cac9cff31c34f8af3e07c67c = 'm&#97;rpsych&#111;l&#111;gy' + '&#64;';
				addy79a8b693cac9cff31c34f8af3e07c67c = addy79a8b693cac9cff31c34f8af3e07c67c + 'y&#97;h&#111;&#111;' + '&#46;' + 'gr';
				var addy_text79a8b693cac9cff31c34f8af3e07c67c = 'm&#97;rpsych&#111;l&#111;gy' + '&#64;' + 'y&#97;h&#111;&#111;' + '&#46;' + 'gr';document.getElementById('cloak79a8b693cac9cff31c34f8af3e07c67c').innerHTML += '<a ' + path + '\'' + prefix + ':' + addy79a8b693cac9cff31c34f8af3e07c67c + '\'>'+addy_text79a8b693cac9cff31c34f8af3e07c67c+'<\/a>';
		</script></span></span></span></span></span></span></span></span></span><br /><span style="font-size: medium;">Ιστοσελίδα:&nbsp;<a href="http://www.marpsychology.gr/" target="_blank">www.marpsychology.gr</a></span><br /><span style="font-size: medium;">Facebook:&nbsp;<a href="https://www.facebook.com/Μαρίνα-Κόντζηλα-Υπηρεσίες-Ψυχολόγου-474834539284509/" target="_blank">Μαρίνα Κόντζηλα Υπηρεσίες Ψυχολόγου</a></span></p>
<p><span style="font-size: medium;"><a href="https://www.facebook.com/Μαρίνα-Κόντζηλα-Υπηρεσίες-Ψυχολόγου-474834539284509/" target="_blank"></a></span>&nbsp;</p> <div class="e-mailit_toolbox circular no_bgr size32" data-emailit-url='https://myxalandri.gr/apopseis/12616-i-psyxologos-marina-kontzila-sto-attica-tv-gia-to-agxos-ton-panelladikon-eksetaseon' data-emailit-title='Η ψυχολόγος Μαρίνα Κόντζηλα στο Attica tv για το άγχος των Πανελλαδικών Εξετάσεων' data-back-color='#f7931d'>
<div class="e-mailit_btn_Facebook"></div>
<div class="e-mailit_btn_Twitter"></div>
<div class="e-mailit_btn_LinkedIn"></div>
<div class="e-mailit_btn_Send_via_Email"></div>
<div class="e-mailit_btn_Copy_Link"></div>
</div>
<br>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-5315559500712129"
     data-ad-slot="5071704952"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>		
		
		
		
		
		
		
	</div>

	
</article>

                </main>
                
                                <section id="tm-main-bottom" class="tm-main-bottom uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
                    <div class="uk-width-1-1">
	<div class="uk-panel">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="16" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div><div class="uk-panel uk-text-center">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="15" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div></div>
                </section>
                
            </div>
            
                                                            <aside class="tm-sidebar-b uk-width-large-1-4 uk-flex-order-last"><div class="uk-panel uk-panel-box uk-panel-box-primary module-box3">
	<center><h6>
  Επικοινώνησε! Γράψε μια είδηση, κάνε μια καταγγελία, πρόβαλε την επιχείρησή σου
</h6>
<a class="uk-button uk-button-primary" href="/epikoinonia"><h4 class="uk-panel-title" ><i class="uk-icon-bullhorn"></i>&nbspΠες το!</h4></a></center>


</div>
<div class="uk-panel">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="30" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script>

<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="31" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div>
<div class="uk-panel">
	<!--/* Revive Adserver Javascript Tag v3.0.5 */-->

<!--/*
  * The backup image section of this tag has been generated for use on a
  * non-SSL page. If this tag is to be placed on an SSL page, change the
  *   'http://www.dmstrategy.eu/openx/openx-2.8.10/www/delivery/...'
  * to
  *   'https://www.dmstrategy.eu/openx/openx-2.8.10/www/delivery/...'
  *
  * This noscript section of this tag only shows image banners. There
  * is no width or height in these banners, so if you want these tags to
  * allocate space for the ad before it shows, you will need to add this
  * information to the <img> tag.
  *
  * If you do not want to deal with the intricities of the noscript
  * section, delete the tag (from <noscript>... to </noscript>). On
  * average, the noscript tag is called from less than 1% of internet
  * users.
  */-->

<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://www.dmstrategy.eu/openx/openx-2.8.10/www/delivery/ajs.php':'http://www.dmstrategy.eu/openx/openx-2.8.10/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=28&amp;block=1");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://www.dmstrategy.eu/openx/openx-2.8.10/www/delivery/ck.php?n=a569fe27&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://www.dmstrategy.eu/openx/openx-2.8.10/www/delivery/avw.php?zoneid=28&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a569fe27' border='0' alt='' /></a></noscript>
</div>
<div class="uk-panel">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="27" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div>
<div class="uk-panel">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="26" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div>
<div class="uk-panel uk-text-center">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="9" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div>
<div class="uk-panel">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="11" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div>
<div class="uk-panel">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="13" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div>
<div class="uk-panel">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="25" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div>
<div class="uk-panel">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="10" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div>
<div class="uk-panel">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="12" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div>
<div class="uk-panel">
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- ad3 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-5315559500712129"
     data-ad-slot="7401926868"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<br><br>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- ad3 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-5315559500712129"
     data-ad-slot="7401926868"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div></aside>
                        
        </div>
        
                    <section id="tm-bottom-a" class="tm-bottom-a uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
<div class="uk-width-1-1"><div class="uk-panel">
	<!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.4.1 -->
<ins data-revive-zoneid="14" data-revive-block="1" data-revive-id="59d846dc85111a2ac4a8503fdb28a8a0"></ins>
<script async src="//www.dmstrategy.eu/openx/adserver23/www/delivery/asyncjs.php"></script></div></div>
</section>
        
        
        
        
    </div>

        <div id="tm-block-footer" class=" uk-block-secondary tm-block-padding-collapse uk-block tm-block-footer-bg">
        <div class="uk-container uk-container-center">
            <section class=" tm-block-footer uk-grid uk-grid-collapse" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
<div class="uk-width-1-1 uk-width-large-1-4"><div class="uk-panel footerblock">
	<a href="#"><img src="/images/logo-myxal.png" alt="myxolargos.gr"  width="250"/></a>
</div></div>

<div class="uk-width-1-1 uk-width-large-1-4"><div class="uk-panel"><style type="text/css">
#tm-block-footer {background-image: url("https://myxalandri.gr/images/myxal-ban.jpg") ; background-attachment:scroll ; background-position:center center ; background-repeat:no-repeat ; background-color:##8cc63e ;}
</style></div></div>

<div class="uk-width-1-1 uk-width-large-1-4"><div class="uk-panel footerblock">
	<center>

<h5>
  
  <p><span style="font-size: 14pt;"><strong><a href="/poioi-eimaste">Ταυτότητα</a></strong></span></p>
<p><span style="font-size: 14pt;"><strong><a href="/oroi-xrisis">Όροι Χρήσης</a></strong></span></p>
<p><span style="font-size: 14pt;"><strong><a href="/epikoinonia">Διαφήμιση</a></strong></span></p>
  </h5> 
</center> 

</div></div>

<div class="uk-width-1-1 uk-width-large-1-4"><div class="uk-panel footerblock">
	<center>
<h5><span style="font-size: 14pt; color: #2d245f;">Ακολουθήστε μας!</span></h5>
<h3>
  <a href="https://www.facebook.com/myxalandri/" class="uk-margin-right uk-icon-hover uk-icon-facebook" target="_blank"></a>
    <a href="https://twitter.com/Myxalandri" class="uk-margin-right uk-icon-hover uk-icon-twitter" target="_blank"></a>
    <a href="https://www.instagram.com/myxalandri/" class="uk-margin-right  uk-icon-hover uk-icon-instagram" target="_blank"></a>
    <a href="https://www.youtube.com/user/myxalandri" class="uk-margin-right uk-icon-hover uk-icon-youtube-play" target="_blank"></a>
    
</h3>
</center>
</div></div>
</section>
        </div>
    </div>
    
    
    <footer id="tm-footer" class="tm-footer uk-position-relative ">

        <div class="uk-container uk-container-center">

            <div class="uk-flex uk-flex-middle uk-flex-space-between uk-text-center-small">

                <div class="tm-footer-left">
                    <div class="uk-panel">
	<p>
  Copyright ©2020 MyXalandri.gr, με την επιφύλαξη παντός δικαιώματος
</p></div>                                    </div>

                                <a class="tm-totop-scroller" data-uk-smooth-scroll href="#"></a>
                
                <div class="tm-footer-right">
                    <div class="uk-panel">
	<p>
  Υλοποίηση <a href="http://opk.gr" target="_blank">opk.gr</a> Διαχείριση <a href="http://dmstrategy.eu/" target="_blank">DMS</a>
</p></div>                </div>

                
            </div>

        </div>

    </footer>
    
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700&display=swap&subset=greek" rel="stylesheet">

        <div id="offcanvas" class="uk-offcanvas">
        <div class="uk-offcanvas-bar uk-offcanvas-bar-flip"><div class="uk-panel">
<form id="search-175-64bf810239b99" class="uk-search" action="/apopseis" method="post" >
	<input class="uk-search-field" type="text" name="searchword" placeholder="Αναζήτηση...">
	<input type="hidden" name="task"   value="search">
	<input type="hidden" name="option" value="com_search">
	<input type="hidden" name="Itemid" value="218">
</form>
</div>
<ul class="uk-nav uk-nav-offcanvas">
<li><a href="/eidiseis">Ειδήσεις</a></li><li><a href="/athlitismos">Αθλητισμός</a></li><li><a href="/politismos">Πολιτισμός</a></li><li class="uk-active"><a href="/apopseis">Απόψεις</a></li><li><a href="/out-xalandri">Out@Χαλάνδρι</a></li><li><a href="/mymag">#MyMag</a></li></ul></div>
    </div>
    
<!--googleoff: all--><div class="cadre_alert_cookies" id="cadre_alert_cookies" style="opacity:1;text-align:center;position:fixed;z-index:10000;left: 0;right: 0;bottom: 0; margin:0px;"><div class="cadre_inner_alert_cookies" style="display: inline-block;width: 100%;margin:auto;max-width:100%;background-color: #2d245f;border: 0px solid #eeeeee;"><div class="cadre_inner_texte_alert_cookies" style="display: inline-block;padding:20px;color: #ffffff"><div class="cadre_texte pull-left"><p>Συνεχίζοντας σε αυτό τον ιστότοπο αποδέχεστε τη χρήση των cookies.</p></div><div class="cadre_bouton pull-left"><div class="pull-left  col-sm-6 btn_close" style="margin:0;text-align:right"><button onclick="CloseCadreAlertCookie();" style="background:#ed2a7b;color:#ffffff" class="btn   popup-modal-dismiss">Εντάξει!</button></div><div class="pull-left  col-sm-6 btn_readmore" style="margin:0;text-align:right"><a style="background:#f7931d;color:#ffffff" class="btn   read_more" href="/oroi-xrisis#cookies">Περισσότερα</a></div></div></div></div></div><!--googleon: all--><script type="text/javascript">/*<![CDATA[*/var name = "fmalertcookies" + "=";var ca = document.cookie.split(";");var acceptCookie = false;for(var i=0; i<ca.length; i++) {var c = ca[i];while (c.charAt(0)==" ") c = c.substring(1);if (c.indexOf(name) == 0){ acceptCookie = true; document.getElementById("cadre_alert_cookies").style.display="none";}}var d = new Date();d.setTime(d.getTime() + (30*(24*60*60*1000)));var expires_cookie = "expires="+d.toUTCString();function CloseCadreAlertCookie(){document.getElementById('cadre_alert_cookies').style.display='none'; document.cookie='fmalertcookies=true; '+expires_cookie+'; path=/';}/*]]>*/</script></body>
</html>
