13.2        Λόγιες προθέσεις


Πολλές φορές, χρησιμοποιούμε στον λόγο μας προθέσεις και προθετικές φράσεις που προ-

            έρχονται από παλιότερες μορφές της γλώσσας μας. Αυτές είναι οι προθέσεις:


δια, εκ, επί, εν, περί, προ, υπέρ, υπό, ανά


Αυτές τις χρησιμοποιούμε συνήθως σε σύνθετες λέξεις ή σε στερεότυπες εκφράσεις:

            προ Χριστού, προ-βάδισμα, εκ γενετής, εκ-λέγω



              ΔΡΑΣΤΗΡΙΟΤΗΤΑ 32
            


                Βρίσκω τι σημαίνουν οι παρακάτω εκφράσεις:
              


Εκ περιτροπής...................................................................................................
Άνευ αποδοχών.................................................................................................
Επί ίσοις όροις ..................................................................................................
Υπό εξέταση .....................................................................................................
Δια της βίας .....................................................................................................