Lektion 9

 Schullandheim in Österreich 



Hier lerne ich: 





Να αναφέρομαι σε χρονικά διαστήματα. 







Να λέω που πάω και τί κάνω. 








Να λέω τι μου υποδεικνύει κάποιος να κάνω. 








Να εκφράζω ένα σκοπό.Lektion 9 - Schullandheim in Österreich




a1. Vor dem Schwarzen Brett im Gymnasium Hochrad in Hamburg.









 Wie finden die
            Schülerinnen und
            Schüler die Idee?
            Lies die Gründe und
            schreib die Namen
            neben die Sätze. 




 Andreas 


Sara 


Markus 


Birgit 


Theo 


Micheal 




A.
Möchte mal ohne ihre Familie reisen. ....................................................................


B.
Will in Österreich die Berge sehen. ....................................................................


C.
C. Will alles sehen, was mit klassischer Musik zu tun hat. .................................................


D.
Findet Schullandheim gut. ....................................................................


E.
Für ihn ist es wichtig, wie viel es kostet. ....................................................................


F.
Seine Großeltern leben bei Salzburg. ....................................................................



Und du? Würdest du mitfahren? Warum?



AB: 1., 2.Lektion 9 







2.Beim Informationstreffen mit Herrn Uhlmann. Wer sagt was?
              Lies und ergänze den Dialog. Hör dann den Dialog und kontrolliere.

  b




Brauchen wir auch Taschengeld?1


Das ist toll. Alle zusammen haben

            wir bestimmt viel Spaß.2


Bis wann müssen wir das zurückbringen?3


Klar, Schullandheim ist doch eine super

            Idee. Wir haben auch viele Fragen.4


Kommen die Wiener Schüler wirklich?5


Was machen wir denn im Schullandheim?

            Gehen wir auch klettern?6



























H. U.:
Hallo! Schön, dass so viele gekommen sind!


Michael:
................................................................................................................................................


H. U.:
Das glaube ich. Aber erst mal ist hier unser Fahrplan. Wir fahren gegen 6 Uhr morgens mit
            dem Zug los. Aber ihr müsst spätestens bis um halb 6 am Bahnhof sein. Um 14 Uhr sind wir
            dann in Salzburg. Von dort fahren wir weiter mit dem Bus zum Schullandheim in Flachau.
            Da kommen wir gegen 16 Uhr an. .


Markus:
................................................................................................................................................


H. U.:
Ja, Wandern und Klettern sind fest im Programm. Außerdem je nach Wetter Sport, Ausflüge,
            Schwimmen oder Segeln. Ihr müsst unbedingt warme Kleidung mitnehmen, aber auch
            Badesachen. Darüber sprechen wir noch.


Theo:
................................................................................................................................................


H. U.:
Ja, vielleicht. Aber nehmt nicht zu viel mit, denn für Essen, Trinken und Ausflüge müsst ihr

            nicht extra bezahlen.


Andreas:
................................................................................................................................................


H. U.:
Ja, unsere Partnerschule aus Wien ist vom 7. bis zum 14. April auch im Schullandheim

            Johanneshof!


Sara:
................................................................................................................................................


H. U.:
Ja, Wandern und Klettern sind fest im Programm. Außerdem je nach Wetter Sport, Ausflüge,
            Das glaube ich auch. So, und hier habe ich ein Formular, das müssen eure Eltern ausfüllen
            und unterschreiben.


Birgit:
................................................................................................................................................


H. U.:
Spätestens bis nächsten Freitag. Da ist unser nächstes Informationstreffen. Und von Montag

            bis Donnerstag sammle ich das Geld ein.Lektion 9 - Schullandheim in Österreich




c3. Lies noch einmal den Dialog auf Seite 127 und ergänze:



Bis wann müssen die Schüler am Bahnhof sein? ................... halb sechs. 


Wann sind sie dann in Salzburg? ................... 14 Uhr. 


 Bis wann müssen sie das Formular zurückbringen? ..................... nächsten Freitag.


Wann kommt die Gruppe im Schullandheim an? ..................... 16 Uhr. 


Wann sammelt der Lehrer das Geld ein? ..................... Montag ..................... Donnerstag. 


 Wie lange ist die österreichische Schule in Johanneshof? ................... 7. .............. .............. 14. April.






bis wann?



              wann?


bishalb sechs
bis nächsten Freitag
um14 Uhr
gegen 16 Uhr

 


wie lange?
von Montag  bis Donnerstag.

vom siebten  bis zum vierzehnten April.





b4.Eine E-Mail von der österreichischen Partnerschule. Lies die Mail
        und beantworte die Fragen auf der nächsten Seite.








AB: 1., 2.

 (1) 5. Klasse in Österreich = 9. Klasse in Deutschland

            (2) heuer (österr.) = in diesem JahrLektion 9 





Antworte: 



1. 
WWie viele Schülerinnen und Schüler von der österreichischen
            Partnerschule kommen ins Schullandheim?
            ..........................................................................................................................


2.
Wo ist die österreichische Partnerschule?

            ..........................................................................................................................


3.
Fährt die österreichische Schule zum ersten Mal ins Schullandheim?

            ..........................................................................................................................


4. 
Warum kommen die Wiener Schüler einen Tag früher?

            ..........................................................................................................................






5.Lies die Mail noch einmal und ergänze:

c




 Wann? .................. wenig en Tage n hat es die Lehrerin erzählt.


.................. de m 14.4. muss unsere Lehrerin in der Schule sein. 


 ................... ein em Monat geht's los!


 ................... 7.4. sind wir schon da.


Seit wann? Schon .................... viel en Jahre n fährt unsere Schule nach Flachau. 




Οι χρονικές προθέσεις vor, nach, in,
            an, seit συντάσσονται με δοτική (Dativ). 
















6. Was antworten die Hamburger Schülerinnen und Schüler?
              Spielt die Rolle der Hamburger Schüler. Bildet Gruppen und schreibt Mails
              an die österreichische Partnerschule. Der Notizzettel von Herrn Uhlmann
              hilft euch.






Flachau (8. -15.4.)
            etwa 17 TN (8 , 9 )
            Klassen 9 (a+b+c)
            (15 bis 17 Jahre)
            Zug: HH Salzburg
            Bus: Salzburg Flachau
            Aktivitäten:? (anfragen)Lektion 9 - Schullandheim in Österreich







7.Beim nächsten Informationstreffen spricht Herr Uhlmann über das
              Programm.


a.Hör den Dialog einmal. Was können die Schülerinnen und Schüler im
              Schullandheim machen? Ordne die Bilder in der richtigen Reihenfolge und
              schreib die Zahl ins Kästchen.Lektion 9 







b.Hör dann den Dialog noch einmal, sieh die Bilder und antworte:







1. 
Was können die Schülerinnen und Schüler im Haus machen?
            ...................................................................................................................................
            ...................................................................................................................................


2.
Was können sie in der Natur machen?
            ...................................................................................................................................
            ...................................................................................................................................


3.
FWas würdest du im Schullandheim gern machen?
            ...................................................................................................................................
            ...................................................................................................................................





8.Sieh noch einmal die Texte unter den Bildern. Was zeigen die Präpositionen

              in, an, auf, nach?

c





 Zeit (χρόνος)
 Ort (τόπος)





 
sein / spielen / sitzen /…
gehen / fahren /...


Ergänze die Präposition:
 
 


σε κλειστούς χώρους

......................... Schwimmbad
              ..................................... Keller
              .................................. Reitstall

...............................................
            ...............................................
            ...............................................


στο βουνό
...............................................
……........................ die Berge


σε δάσος
...............................................
……........................ den Wald


σε κήπο
…........................…… Garten
...............................................


σε χώρες και πόλεις
! .............................................
................................ Salzburg


σε θάλασσες, λίμνες και ποτάμια
............................. einem See
..............................................


σε ανοιχτούς χώρους
................................. dem Hof
            ........................... dem Balkon
            ...................... dem Sportplatz
...............................................
            ...............................................
            ...............................................


σε κάποιο βουνό ή ψηλό σημείο
...............................................
…......................... einen Berg





Wo sind / spielen / sitzen / ... wir? in / an / auf / + Dativ

            Wohin gehen/fahren/…wir? in / an / auf / + Akkusativ 

















AB: 8., 9., 10., 11.Lektion 9 - Schullandheim in Österreich







9.Die Hamburger Schüler kommen im Schullandheim Johanneshof an.
              Dort begrüßt sie Frau Niedermayer, die Leiterin des Schullandheimes.
              Hör den Dialog zweimal und ergänze die Lücken.



b

 





1. 
Die Wiener Schüler sind ................................

            angekommen.



2.
Sie sind ................................ gegangen.


3.
Zum Abendessen gibt es ............................

            mit ................................ .


4. 
Frau Niedermayer zeigt jetzt ............................... ,
            dann können die Hamburger Schüler
            ............................................................................. .


5. 
Frau Niedermayer zeigt jetzt ............................... ,
            dann können die Hamburger Schüler
            ............................................................................. .


6. 
Die Mädchen aus Wien schlafen im ..................
            Stock und die Jungen schlafen im
            ................. Stock zusammen mit den Hamburger
            Schülern.


7. 
Ab morgen gibt es dann ein volles .............................. .




10.Die Hamburger Gruppe spricht über die Regeln im Schullandheim.


Lies die Hausordnung und ergänze die Lücken.






 Hausordnung


Frühstück: 7.30 Uhr - 8.30 Uhr
Mittagessen: 12.00 Uhr
Abendessen: 19.00 Uhr
Betten täglich machen
die Zimmer in Ordnung halten
nach 22.00 Uhr RuheLektion 9 






Andreas:
Seht mal, was da steht: Wir sollen jeden Tag unsere Betten machen

            und immer die Zimmer aufräumen!



Theo:
Was? Ich soll mein .................... selbst machen und ..................................

            in Ordnung halten? Das kann ich nicht.


Birgit:
Doch, doch, das kannst du, im Schullandheim ist das eben so.


Markus:
Schon um 8.30 sollen wir mit dem ......................................... fertig sein?

            Und um 12 Uhr sollen wir zum ............................... kommen? .


Michael:
Müssen wir eigentlich jeden Tag zum Mittagessen hier sein? .


Andreas:
Nein, ich glaube nicht. Wir machen doch viele Ausflüge und da bekommen

            wir Lunchpakete, habe ich gehört.


Sara:
Und hier, seht mal, da steht, dass man nach ........................... ruhig sein

            soll. Das ist ja langweilig.


Herr Uhlmann:
Na ja, wir machen den ganzen Tag so viel. Da seid ihr (kommt dazu)

            abends müde und sollt schlafen. Außerdem müssen wir ja früh aufstehen...




Ergänze die Lücken in der Tabelle: 




ich
 
wir
 


du
sollst
ihr
 


er/sie/es
 
sie/Sie
sollen

















To Modalverb δηλώνει οτι κάποιος υποδεικνύει τι πρέπει να κάνουμε.














AB: 12..Lektion 9 - Schullandheim in Österreich





b

11.Die österreichische Lehrerin Frau Burger hat für alle einen Stadtrundgang

              in Salzburg organisiert. Hör den Dialog und ergänze die Lücken.










Herr Uhlmann:
Na, Frau Kollegin, Sie sind jetzt unsre Salzburg-Expertin. Wir sind schon gespannt.


Frau Burger:
Sind denn alle da? Prima, dann kann es ja losgehen. Ich erkläre jetzt zuerst mal
            unseren Rundgang. Also, wir sind jetzt hier auf dem Residenzplatz. Hier seht ihr
            den ................................ und das berühmte .................................... Wir gehen
            dann zu Fuß zum ....................................................... und von da aus weiter in die
 ...................................... Das ist die schönste Straße von Salzburg zum Einkaufen.Lektion 9 






Sara:
Haben wir auch Zeit zum Einkaufen?


Fr. B.:
Ja, natürlich. Ihr könnt da die besten .......................................... finden. Aber dort ist auch
 .......................................... . Das müsst ihr unbedingt sehen. Etwa eine Stunde brauchen
            wir zum Besichtigen. Danach gehen wir weiter zu den weltbekannten ................................
            .......... am Mönchsberg. Da sind wir gegen 15 Uhr. Danach steigen wir auf die .................
            ............................ , von dort haben wir einen schönen Ausblick auf die Stadt.


H. U.:
Da könnten wir dann aber ein bisschen ausruhen!


Fr. B.:
Ja, ich schlage vor, von 15.30 Uhr bis 16.30 Uhr machen wir da oben eine Pause zum

            Eisessen und Kaffeetrinken.


H. U.:
Haben wir dann noch Zeit für ..........................................?


Fr. B.:
Ja, natürlich, mit dem Bus brauchen wir nicht lange. Im Schloss Hellbrunn sind auch die tollen

            mechanischen Wasserspiele. Aber passt auf, dass ihr da nicht nass werdet!




Sieh den Stadtplan. Welche Sehenswürdigkeiten vom Stadtrundgang kannst du auf dem
        Plan sehen? 








AB: 13..Lektion 9 - Schullandheim in Österreich




c12.Was sagt Frau Burger? Wie heißt das auf Griechisch?











Das ist die schönste Straße zum
                      Einkaufen.


Αυτός είναι ο πιο ωραίος δρόμος για ψώνια (για να ψωνίσουμε).




Etwa eine Stunde brauchen wir
                      zum Besichtigen vom Mozarthaus.


Χρειαζόμαστε περίπου μια ώρα για να  επισκεφτούμε το σπίτι του Mozart.




Wir machen eine Pause zum
                      Eisessen und Kaffeetrinken.


Θα κάνουμε ένα διάλειμμα για να φάμε ένα παγωτό και να πιούμε καφέ. (Θα κάνουμε ένα διάλειμμα για παγωτό και καφέ.)









 Στα φερμανικά όλα τα ρήματα μετατρέπονται σε ουσιαστικά εφόσον γράψουμε το απαρέμφατο με κεφαλαίο. 
            einkaufen(zum) Einkaufen
            besichtigen (zum) Besichtigen 
! Eis essen (zum) Eisessen



















 Und was können die Schüler in Österreich noch machen?


Ergänze: 



wandern
Österreich ist schön zum ............................................................


schwimmen
Sie fahren an den See .......... ..................................................


spielen
Sie haben im Garten viel Platz ........ ........................................


feiern
Es gibt einen Partyraum .......... ..................................................Lektion 9 







13.Andreas schreibt ein Gedicht für die Abschiedsparty im Schullandheim.

d



a.Hör und lies das Gedicht! Was haben die deutschen und die
              österreichischen Schüler zusammen im Schullandheim gemacht?
              Erzähl mit deinen Worten!


b.Was bedeuten die österreichischen Wörter im Text?
              (Die Lösungen findest du unten.)

 




Im Schullandheim kocht Rosemarie,
            Pizza und Hamburger gibt's nie!
            „Erdäpfel“ und „Faschiertes“,
            dann „Palatschinken“ - und jeder probiert es!
            Was ist denn das? So fragen wir!
            Das sagen uns die Österreicher hier!
            Die Österreicher sind alle nett,
            so bleiben wir nie lang im Bett.

            Angeln, klettern, spielen, lachen,
            es gibt wirklich viel zu machen.
            In Salzburg wollen wir alles sehen,
            nur Sara will nicht so weit gehen.
            Im Schloss Hellbrunn wird Markus nass,
            der Ausflug machte allen Spaß!
            In die Berge geht's zum Schnee,
            da tun dem Theo die Füße weh.

            Der Ferdinand und die Marianne,
            die wollten segeln - doch nicht lange!
            Platsch - fallen sie ins Wasser rein,
            und Herr Uhlmann schreit. „Oh, nein!
            Wie habt ihr das denn jetzt gemacht?!“
            Doch wir, wir haben nur gelacht.
            Sehen wir uns wieder nächstes Jahr?
            Ihr kommt nach Hamburg - ist doch klar!







Lösung:
            der Erdapfel - die Kartoffel
            das Faschierte - das Hackfleisch
            der Palatschinken - süßer Eierkuchen
            mit MarmeladeLektion 9 - Schullandheim in Österreich





d

14.Zurück in Hamburg. Andreas schreibt über die Reise in der Schülerzeitung.


a.Lies den Artikel von Andreas. Sind die Sätze richtig oder falsch?







 
 
r
f


1.
Im April haben 17 Schüler aus der Klasse 9 ihre

            Partnerschule in Wien besucht.




2.
Die Wiener und die Hamburger Schüler haben viel

            zusammen gemacht.




3.
Leider konnten sie nicht viel in die freie Natur gehen.




4.
Die Hamburger Schüler haben auch Salzburg besucht.




5.
In Salzburg waren sie nur im Geburtshaus von Mozart.







Schullandheim in Österreich.
            Dieses Jahr waren wir dran! Wir, 17
            Schüler aus der Klasse 9, sind vom 8.
            bis zum 15. April ins Schullandheim
            Johanneshof nach Österreich
            gefahren. Es war eine tolle Reise. Am
            schönsten war natürlich das Treffen mit
            den Schülern unserer Wiener
            Partnerschule. Die waren nämlich auch




da! Alle zusammen haben wir viel unternommen!
            Vom Wandern, Klettern,
            Reiten, Picknicken in der freien Natur
            bis zum Tischtennis- und
            Basketballspielen.
            Natürlich sind wir auch nach Salzburg
            gefahren. Dort haben wir einen schönen
            Stadtrundgang gemacht und die wichtigsten
            Sehenswürdigkeiten besichtigt: das
            Geburtshaus von Mozart, die Festung
            Hohensalzburg, das Schloss
            Hellbrunn...Lektion 9 





b.Andreas hat auch die Meinungen von seinen Mitschülern und Herrn Uhlmann
        gesammelt. Leider sind die Namen weg. Lies noch einmal im KB, S. 126, 127, 133.
        Wer hat was gesagt?




 Sara
 Herr Uhlmann
 Markus
 Theo
 Birgit
 Michael





.......................:
HaAm meisten hat mir das Wandern in den Bergen gefallen. Die Natur in Österreich ist

            so schön!


.......................:
Es war ein bisschen anstrengend. Morgens mussten wir immer früh aufstehen und
            dann noch unsere Betten machen! Zum Glück war die Reise am Ende gar nicht so
            teuer, wie ich gedacht habe.


.......................:
Für mich war die Reise ein Erlebnis. Zum ersten Mal bin ich ohne meine Eltern so weit

            weg gefahren. Und die Österreicher können wirklich tolle Partys feiern.


.......................:
Das österreichische Essen hat mir ja nicht so geschmeckt, aber endlich konnte ich

            Mozarts Geburtshaus sehen.


.......................:
Der Ausflug nach Salzburg war echt langweilig, aber im Schullandheim hatten wir

            Riesenspaß.


.......................:
Ich war zum ersten Mal mit unseren Schülern im Schullandheim und muss sagen,
            dass ich mit den besten Eindrücken zurückgekommen bin. Das Schönste war vielleicht,
            dass wir da Schüler aus unserer österreichischen Partnerschule getroffen haben.
            Und meine Kollegin, Frau Burger, hat uns ja in Salzburg wirklich alles gezeigt.




c.Lies jetzt noch einmal, was die Schüler und der Lehrer sagen. Wer sagt etwas
        Positives, wer sagt etwas Negatives? Schreib die Namen in die Tabelle.




positiv 
negativLektion 9 - Schullandheim in Österreich




Grammatik


 1. Temporale Präpositionen




Bis wann...?
            ... bis 5.30Uhr
            ... bis nächsten
            Mittwoch
Wann ...?
            ... gegen 16 Uhr
            ... vor wenigen Tagen
            ... nach dem 13.04
            ... in einem Monat
            ... am 7.4.
            ... von Montag bis
            Donnerstag
Seit wann...?

            ... seit vielen Jahren
Wie lange...?
            ... vom 7. bis zum 13.4.
            ... von Montag bis
            Dienstag




 Οι χρονικές προθέσεις bis zu, vor, nach, in, an, von και seit συντάσσονται με δοτική (Dativ).

        Εξαίρεση: H πρόθεση bis όταν δεν συνοδεύεται απο το zu συντάσσεται με αιτιατική(Akkusativ).


 Lokale Präpositionen




Wohin gehen/fahren/... wir?

Präposition + Akkusativ
Wo sind / spielen / sitzen / ... wir?

Präposition + Dativ


in den Keller / Reitstall / Wald / Garten
ins Schwimmbad
 in die Natur
in die Berge
im Keller / Reitstall / Wald / Garten
 im Schwimmbad
 in der Natur
 in den Bergen


auf den Hof / Balkon / Sportplatz / Berg

auf die Festung
auf dem Hof / Balkon / Sportplatz / Berg

auf der Festung


an den See
am See


 !  nach Salzburg
in Salzburg




 



3. Das Modalverb sollen
4. zum + Verb als Nomen


In der Hausordnung steht,
            wir sollen jeden Tag unsere
            Betten machen.
Wir gehen in die Getreidegasse.
            Da wollen wir einkaufen.
 Wir gehen in die Getreidegasse zum Einkaufen.





ich
soll


du
sollst


er/sie/es
soll


wir
sollen


ihr
sollt


sie/Sie
sollenLektion 9 







Wortschatz






1. Klassenfahrt


 


 




der Fahrplan,¨- e


die Übernachtung, -en

das Schullandheim, -e



der Ausflug, ¨-e


die Vollpension (nur Sg.!)

das Formular, -e



 


die Teilnehmerzahl, -en

 



 


die Anmeldung, -en

die Kosten (nur Pl.!)



 


die Partnerschule, -n

 



 


die Klassenfahrt, -en

 



 




2. Natur


 


 




der Berg, -e


die Gegend, -en


 




der See, -n

 
 



der Ausblick, -e

 
 



der Wald,¨- er

 
 



 




3. Sehenswürdigkeiten


 


 




der Rundgang, ¨-e


die Festung, -en


das Geburtshaus,¨-  er




der Rathausplatz, ¨-e


die Sehenswürdigkeit, -en


das Schloss, ¨- er




 




4. andere Nomen


 


 




der Keller, -

 
 



der Reitstall,  ¨-e

 
 



der Riesenspaß,  ¨-e

 
 



der Eindruck, ¨- e

 
 



 




5. Verben


 


 




ausfüllen


interankommen (ist angekommen)essant


unternehmen (hat unternommen)




unterschreiben (hat unterschrieben)


vorschlagen (hat vorgeschlagen)


picknicken




 




6. Adjektive


 


 




nass


anstrengend


lustig




 




7. Präpositionen


 


 




vor


an


gegen




nach


seit


von ... bis




in


bis


vom ... bis zum7. Präpositionen


 


 




vor


an


gegen




nach


seit


von ... bis




in


bis


vom ... bis zum8. Ausdrücke


 


 




in Ordnung halten


zu Fuß