Κεφάλαιο 5  Το κράτος και το έθνος  

 1. Τι γίνεται όμως σήμερα; 
Σήμερα γίνεται κάτι ανάλογο. Για να υπάρχει ένα κράτος, πρέπει να υπάρχει ο λαός, η χώρα και η εξουσία. Ας κοιτάξουμε τον χάρτη. Τι μας δείχνει; Πώς χωρίζονται οι χώρες μεταξύ τους;
    
Xάρτης των Βαλκανίων
      
Ο λαός μιας χώρας, για να συμβιώσει, χρειάζεται να οργανωθεί και να δημιουργήσει κανόνες-νόμους που να ρυθμίζουν την κοινωνική του ζωή. Οι πολίτες, με τους αντιπροσώπους που εκλέγουν, θεσπίζουν αυτούς τους νόμους.                           Το κράτος είναι λαός εγκατεστημένος μόνιμα σε μια χώρα, οργανωμένος με νόμους και έχει την εξουσία, δηλαδή τη δύναμη:
να θέτει νόμους και να επιβάλλει ποινές σε όποιους δεν τους τηρούν καινα καθορίζει τα δικαιώματα και τις υποχρεώσεις των ανθρώπων που κατοικούν στη χώρα.2. Τι χρειάζεται ένα κράτος για να λειτουργήσει; 
Να παρατηρήσετε τις εικόνες και να συζητήσετε τι δείχνουν. Ύστερα να συμπληρώσετε τις λεζάντες κάτω από τις εικόνες.
        ...................................................................................................................................       ...................................................................................................................................   
Όλοι αυτοί αποτελούν όργανα του κράτους. Ξέρεις κάποιο άλλο όργανο του κράτους;..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
3. Τι νομίζετε ότι πρέπει να κάνει το κράτος για τους πολίτες του; Γράψτε κάτω από κάθε εικόνα τη γνώμη σας.                         ..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Τι πρέπει να κάνουν οι πολίτες για το κράτος;
..................................................................................................................................................................................................................................................................................................................................................................4. Οι άνθρωποι που εγκαταστάθηκαν μόνιμα σε έναν τόπο ανέπτυξαν κοινούς στόχους και επιδιώξεις.
Για να επικοινωνήσουν μεταξύ τους δημιούργησαν κοινή γλώσσα, πίστεψαν στον ίδιο θεό, έπλασαν κοινούς μύθους, απέκτησαν κοινές συνήθειες. Δημιούργησαν πολιτισμό που μεταδόθηκε από γενιά σε γενιά. Έτσι απέκτησαν συνείδηση ότι ανήκουν στην ίδια μεγάλη ομάδα ανθρώπων, το έθνος. Υπάρχουν περιπτώσεις που οι άνθρωποι που ανήκουν στο ίδιο έθνος δεν κατοικούν στην ίδια χώρα. Δηλαδή, το έθνος είναι πιο ευρύ από το κράτος. Οι Έλληνες που ζουν στην Ελλάδα, αλλά και σε άλλες χώρες, αποτελούν το ελληνικό έθνος. ‘Ομως, όσοι κατοικούν μόνιμα στην Ελλάδα δεν ανήκουν όλοι στο ελληνικό έθνος.
         5. Ένα μουσείο στην τάξη!
Να δημιουργήσετε ένα μουσείο των εθνών.Μπορείτε να φέρετε εικόνες, χειροποίητα αντικείμενα, συνταγές μαγειρικής, φορεσιές, τραγούδια...Να παρουσιάσετε και να συζητήσετε για τα εκθέματα. Βρείτε ομοιότητες και διαφορές.6. Να διαβάσετε το ποίημα που δημιούργησε ο Λουί για το έθνος, στο οποίο ανήκει: 

7. Οι άνθρωποι ανήκουν σε διαφορετικά έθνη, αλλά αυτό δεν τους εμποδίζει να ζουν μαζί, να συνεργάζονται, να δημιουργούν, να αγωνίζονται για κοινούς σκοπούς.        Είμαστε Έλληνες γιατροί. Θα πάμε στην πρώτη μας αποστολή με τους Γιατρούς του Κόσμου στην Αιθιοπία. Εγώ είμαι Αιγύπτια γιατρός. Θα βρίσκομαι κι εγώ μαζί τους στην Αιθιοπία. Είναι η 3η αποστολή που συμμετέχω κι έχω συνεργαστεί με συναδέλφους μου γιατρούς από διαφορετικά μέρη του κόσμου. Είμαι Ιάπωνας γιατρός. Θα συμμετέχω κι εγώ στην ίδια αποστολή.   
Γνωρίζετε άλλες περιπτώσεις στις οποίες συνεργάζονται άνθρωποι από διαφορετικά έθνη;Kράτος είναι λαός εγκατεστημένος μόνιμα σε μια ορισμένη χώρα, που προσδιορίζεται από συγκεκριμένα σύνορα, οργανώνεται με νόμους - κανόνες και ασκεί εξουσία. Το κράτος έχει την εξουσία να θεσπίζει τους νόμους, να φροντίζει για την τήρησή τους και να καθορίζει τα δικαιώματα και τις υποχρεώσεις των ατόμων που ζουν σ’ αυτό.
 
Έθνος είναι ένα σύνολο ανθρώπων που είναι ενωμένο με στοιχεία κοινού πολιτισμού, κοινού ιστορικού παρελθόντος, έχουν κοινές επιδιώξεις, πολλές φορές μιλούν την ίδια γλώσσα και έχουν την ίδια θρησκεία.
 
Για παράδειγμα, οι Έλληνες που ζουν μόνιμα στη Γερμανία, την Αγγλία, την Αμερική, την Αυστραλία και αλλού αποτελούν μέρος του ελληνικού έθνους. Ενώ οι Έλληνες που ζουν μόνιμα στην Ελλάδα αποτελούν μέρος και του ελληνικού κράτους και του ελληνικού έθνους.