Κεφάλαιο 2  Υπερασπιζόμαστε τα δικαιώματά μας  
Διαπιστώσαμε ότι όλοι οι άνθρωποι έχουν δικαιώματα, τα οποία τους επιτρέπουν να ζήσουν και να αναπτυχθούν με ελευθερία, αξιοπρέπεια, ασφάλεια και δικαιοσύνη. Αυτό αποτελεί μια μεγάλη κατάκτηση στην ιστορία της ανθρωπότητας.
 

 
Οι πόλεμοι είχαν και έχουν ως αποτέλεσμα την παραβίαση των ανθρωπίνων δικαιωμάτων. Γι’ αυτό, μετά τον Β’ Παγκόσμιο Πόλεμο, τα κράτη-μέλη του Οργανισμού Ηνωμένων Εθνών Ο.Η.Ε. υιοθέτησαν ομόφωνα την Οικουμενική Διακήρυξη των δικαιωμάτων του ανθρώπου (10-12-1948).
 
Η διακήρυξη αυτή καθορίζει τα βασικά δικαιώματα που πρέπει να έχουν όλοι οι άνθρωποι, όπως το δικαίωμα στη ζωή, στην ελευθερία, στην ελευθερία της σκέψης, στη θρησκεία, στην τροφή και στην κατοικία.Στον πίνακα που ακολουθεί υπάρχουν ορισμένα από τα βασικά ανθρώπινα δικαιώματα που περιέχονται στην Οικουμενική Διακήρυξη του 1948.
   Καθένας έχει το δικαίωμα να παντρευτεί και να κάνει οικογένεια. Καθένας έχει το δικαίωμα να εργάζεται σε ένα ασφαλές περιβάλλον και να αμείβεται δίκαια για την εργασία που προσφέρει.   Καθένας έχει το δικαίωμα σε ιατρική βοήθεια, αν είναι άρρωστος. Καθένας έχει το δικαίωμα να ζει με ελευθερία και ασφάλεια.   Καθένας έχει το δικαίωμα να συμμετέχει στην πολιτισμική ζωή της κοινότητάς του. Κανένας δεν μπορεί να παραβιάσει το σπίτι μας ή να ενοχλήσει εμάς και την οικογένειά μας.  1. Χωριστείτε σε έξι ομάδες και κάθε ομάδα να μελετήσει ένα από τα παραπάνω δικαιώματα. Να καταγράψετε τις πιθανές συνέπειες για εσάς και την οικογένειά σας, αν έλειπε αυτό το δικαίωμα.       .........................................................................................................................................................      .........................................................................................................................................................      .........................................................................................................................................................      .........................................................................................................................................................      .........................................................................................................................................................       ..................................................................................      ..................................................................................      ..................................................................................      ..................................................................................      ..................................................................................      ..................................................................................      ..................................................................................      ..................................................................................      ..................................................................................  Για ποιον λόγο νομίζετε ότι χρειάστηκε να γίνει ξεχωριστή σύμβαση για τα δικαιώματα του παιδιού; 
Η Σύμβαση για τα Δικαιώματα του Παιδιού είναι μια διεθνής συνθήκη που αναφέρεται στα δικαιώματα των παιδιών. Δημιουργήθηκε το 1989 από τον Ο.Η.Ε.. Την έχουν υπογράψει 191 χώρες και το 1992 επικυρώθηκε από τη χώρα μας.Τα 54 άρθρα, που περιέχει η Σύμβαση, αφορούν όλα τα παιδιά ανεξάρτητα από την εθνική προέλευση, το φύλο, τη γλώσσα, τη θρησκεία, τις ιδιαίτερες ανάγκες ή την εμφάνισή τους. Μπορούν να ομαδοποιηθούν σε τέσσερις μεγάλες κατηγορίες:
 

 
Υπάρχουν όμως και περιπτώσεις στην καθημερινή μας ζωή όπου τα δικαιώματα των παιδιών παραβιάζονται.
 2. Να διαβάσετε το παρακάτω απόσπασμα από την προσωπική μαρτυρία ενός παιδιού:
«Το ξύλο δεν βγήκε απ’ τον Παράδεισο»Να χωριστείτε σε 4 ομάδες. Ας υποθέσουμε ότι η κάθε ομάδα είναι ένας από τους παρακάτω και θέλει να υποστηρίξει την άποψή του σχετικά με αυτό το ζήτημα:Ένα παιδί: Πώς αισθάνεσαι όταν σε χτυπούν;Ένας γονιός: Τι νομίζεις για το ξύλο; Το θεωρείς κακό ή καλό;Ένας πολίτης: Θεωρείς ότι οι γονείς πρέπει να χτυπούν τα παιδιά τους. Γιατί το υποστηρίζεις αυτό;Εκπρόσωπος της Unicef: Είσαι στην επιτροπή για την προστασία των δικαιωμάτων του παιδιού. Γιατί νομίζεις ότι τα παιδιά δεν πρέπει να τρώνε ξύλο;Αφού συζητήσετε στην ομάδα σας, να ορίσετε έναν εκπρόσωπο, ο οποίος θα υποστηρίξει τα επιχειρήματά σας στη συζήτηση με τις άλλες ομάδες.
 Μάθαμε ότι...  

Τα δικαιώματα των ανθρώπων δεν ήταν αναγνωρισμένα σε όλες τις ιστορικές περιόδους.
 
Στη σύγχρονη εποχή προστατεύονται από την Οικουμενική Διακήρυξη των δικαιωμάτων του ανθρώπου. Υπάρχει ιδιαίτερη μέριμνα για την προστασία των παιδιών και γι’ αυτό δημιουργήθηκε και η Διεθνής Σύμβαση για τα δικαιώματα του παιδιού.