Κεφάλαιο 8  Τι έμαθα ως τώρα;  1. Αφού μελετήσατε την Α' ενότητα του βιβλίου, μπορείτε να φτιάξετε τη δική σας ταυτότητα:    
					Αν θέλεις κόλλησε μια φωτογραφία σου.
             	Ονομάζομαι …………………………………................				Είμαι μέλος: 				1 …………………….				2 .……………………				όπου συμμετέχω υποχρεωτικά				Είμαι μέλος:				1. της παρέας της γειτονιάς μου				2. …………….				3. …………….				όπου διάλεξα ο ίδιος/η ίδια να συμμετέχω.				Έχω την …………….. ιθαγένεια που απέκτησα με ………………..				Είμαι εγκατεστημένος/η .....……….... και ανήκω στο ……………… έθνος.            	             2. Να διαβάσετε τις παρακάτω προτάσεις και να σημειώσετε ποιες είναι σωστές και ποιες λανθασμένες.                                     Σ                                 Λ                    
1. Οι πολίτες ενός κράτους έχουν μόνο δικαιώματα.
           
2. Στην αρχαία Αθήνα όλοι οι κάτοικοι της πόλης ήταν πολίτες.
           
3. Την ελληνική ιθαγένεια την αποκτούμε με τη γέννηση από Έλληνα πατέρα ή Ελληνίδα μητέρα ή με την πολιτογράφηση.
         
4. Ο Έλληνας, ως πολίτης της Ευρωπαϊκής ’Ενωσης, έχει δικαίωμα να εκλέγει και να εκλέγεται στο Ευρωπαϊκό Κοινοβούλιο.
           
5. Γίνομαι μέλος μιας ομάδας για να ικανοποιήσω διάφορες ανάγκες μου.
           
6. Τα δικαστήρια είναι όργανα του κράτους.
           
7. Ο καθένας μας δεν εξαρτάται, ούτε επηρεάζει τη ζωή του άλλου.
           
8. Δεν πρέπει να συμμετέχω στην επίλυση κοινών προβλημάτων στο σπίτι, το σχολείο, τη γειτονιά, τον δήμο επειδή είμαι μικρός.3. Να κάνετε τις αντιστοιχίες.    Α. ΜέληΒ. ΠολίτεςΓ. ΈθνοςΔ. Κράτος  
1. Άτομα που από τη γέννησή τους αποκτούν την ιθαγένεια μιας χώρας και έχουν δικαιώματα και υποχρεώσεις.
     
2. Άτομα που ανήκουν σε ομάδες που έχουν κοινούς στόχους, κοινές δραστηριότητες, δικαιώματα και υποχρεώσεις.
     
3. Ένα σύνολο ανθρώπων που είναι ενωμένο με στοιχεία κοινού πολιτισμού, κοινού ιστορικού παρελθόντος, έχουν κοινές επιδιώξεις, πολλές φορές μιλούν την ίδια γλώσσα και έχουν την ίδια θρησκεία.
     
4. Ένα σύνολο ανθρώπων εγκατεστημένο μόνιμα σε μια ορισμένη χώρα, που έχει συγκεκριμένα σύνορα, οργανώνεται με νόμους - κανόνες και ασκεί εξουσία.
    4. Για κάθε πρόβλημα υπάρχει μια λύση.    Πρόβλημα Ποιος είναι υπεύθυνος για την επίλυση του προβλήματος; (εγώ, η οικογένεια, το κράτος, οι τοπικοί και παγκόσμιοι οργανισμοί, όλοι οι άνθρωποι) Πώς μπορεί να λυθεί το πρόβλημα;   Τα παιδιά παρακολουθούν πολλή ώρα τηλεόραση και δεν αθλούνται.       Θέλω να πηγαίνω στο σχολείο με το ποδήλατο, αλλά οι γονείς μου φοβούνται τα αυτοκίνητα.       Πολλά παιδιά εγκαταλείπουν το σχολείο πριν ολοκληρώσουν την υποχρεωτική εκπαίδευση.       Όλο και περισσότερα παιδιά στην Αφρική πεθαίνουν από αρρώστιες.5. Οι μικροί δημοσιογράφοι... 
Μετά από μια έρευνα στη γειτονιά σας διαπιστώσατε και φωτογραφήσατε μια κεραία κινητής τηλεφωνίας που έχει τοποθετηθεί παράνομα στην ταράτσα μιας πολυκατοικίας.
Γνωρίζοντας ότι:
  Η ακτινοβολία που εκπέμπουν οι κεραίες κινητής τηλεφωνίας είναι επιβλαβής για τον ανθρώπινο οργανισμό. Ιδιαίτερα τα παιδιά διατρέχουν πολύ σοβαρό κίνδυνο από την ανεξέλεγκτη τοποθέτηση κεραιών της κινητής τηλεφωνίας κοντά σε σχολεία και κατοικημένες περιοχές.   Πώς μπορεί να λυθεί το πρόβλημα που διαπιστώσατε;Μπορείτε να συμμετέχετε κι εσείς στην επίλυσή του;Να φτιάξετε το σχέδιο δράσης.  
Σχέδιο δράσης
   
Τι σκοπεύουμε να κάνουμε;
.............................................................................                    .............................................................................                    .............................................................................                    .............................................................................                    .............................................................................                    .............................................................................                    .............................................................................                    .............................................................................                    .............................................................................                    .............................................................................    
Ποιος θα μας βοηθήσει;
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................    Τι χρειαζόμαστε; Να βάλετε x σε ό,τι θεωρείτε αναγκαίο.          
Επικοινωνία με οργανισμούς
        
Συνεργασία με άλλους ανθρώπους.
        
Διάλογο μεταξύ μας.
      
Να μάθουμε περισσότερα για τη λειτουργία των κινητών τηλεφώνων.
        
Να γνωρίσουμε όλα τα παιδιά της γειτονιάς.Όλοι οι άνθρωποι από τη γέννησή τους είναι μέλη σε ομάδες υποχρεωτικά ή ύστερα από επιλογή τους. Ως μέλη των ομάδων έχουν δικαιώματα και υποχρεώσεις και υπακούουν σε κανόνες.
 
Ευρύτερες ομάδες, στις οποίες ανήκουν, είναι το έθνος και το κράτος.
 
Σε ένα έθνος ανήκουν οι άνθρωποι που μιλούν την ίδια γλώσσα και μοιράζονται κοινές παραδόσεις και έχουν κοινή ιστορία.
 
Το κράτος είναι η οργάνωση του λαού μιας χώρας, ώστε να ζει με δικαιοσύνη, ασφάλεια και να ασκεί εξουσία.
 
Για να θεωρηθεί κάποιος πολίτης ενός κράτους πρέπει να έχει την ιθαγένεια αυτού του κράτους. Την ελληνική ιθαγένεια την αποκτούμε με τη γέννηση από Έλληνα πατέρα ή Ελληνίδα μητέρα, ή με την πολιτογράφηση.
 
Οι Έλληνες είναι και πολίτες της Ευρωπαϊκής ’Ενωσης, διότι η χώρα μας είναι μέλος της.
 
Είναι όμως και πολίτες του κόσμου. Ο ένας εξαρτάται από τον άλλο, επηρεάζει τη ζωή των άλλων, όσο μακριά κι αν ζει και επηρεάζεται από τους άλλους.