Κεφάλαιο 7  Είναι και δική μου δουλειά;  

    
ΟΧΙ ΣΤΗ ΜΕΤΑΤΡΟΠΗ ΤΗΣ ΑΥΛΗΣ ΤΟΥ ΠΑΛΙΟΥ ΣΧΟΛΕΙΟΥ ΠΑΝΟΡΑΜΑΤΟΣ ΣΕ ΧΩΡΟ ΣΤΑΘΜΕΥΣΗΣ ΑΥΤΟΚΙΝΗΤΩΝ...


...Φώναξαν τα παιδιά, οι γονείς, οι κάτοικοι και οι παλιοί μαθητές του σχολείου Πανοράματος. Το παλαιό δημοτικό σχολείο Πανοράματος Θεσσαλονίκης χτίστηκε το 1927 από πρόσφυγες που ήρθαν από τον Πόντο και τη Μικρά Ασία.Τον Απρίλιο του 2004 χορηγήθηκε άδεια οικοδόμησης διώροφου υπόγειου πάρκινγκ στο μεγαλύτερο τμήμα του αύλειου χώρου του σχολείου. Συγχρόνως δόθηκε άδεια για να κοπούν όλα τα δέντρα που βρίσκονταν στον ίδιο χώρο.Ο σύλλογος «Ομάδα Πολιτών Πανοράματος», οι κάτοικοι, οι απόφοιτοι του σχολείου, ο Σύλλογος Αρχιτεκτόνων Θεσσαλονίκης και τα παιδιά της περιοχής ένωσαν τη φωνή τους και διεκδίκησαν δυναμικά την απόρριψη αυτού του σχεδίου. Απαίτησαν το παλαιό δημοτικό σχολείο Πανοράματος να μείνει σχολείο,
    
διότι έτσι λύνεται το πρόβλημα σχολικής στέγης, διατηρείται η ιστορική μνήμη του σχολείου, που είναι κομμάτι της ιστορίας του Πανοράματος.Έτσι, τον Δεκέμβριο του 2004, με απόφαση του Υπουργού Πολιτισμού το κτίριο του σχολείου με τον αύλειο χώρο του χαρακτηρίστηκε ως ιστορικό διατηρητέο μνημείο.Tην Κυριακή 3 Ιουνίου 2007, στις 11 το πρωί, έγινε στην αυλή του παλιού δημοτικού σχολείου o πρώτος ποδηλατικός γύρος δεξιοτεχνίας Πανοράματος. Διοργανώθηκε από τον Δήμο Πανοράματος και απευθυνόταν σε παιδιά ηλικίας 8 χρόνων και άνω.


Σύνθεση της συγγραφικής ομάδας από δημοσιεύματα του Τύπου.
    
Να διαβάσετε κι εσείς το απόσπασμα από την εφημερίδα και να απαντήσετε στις παρακάτω ερωτήσεις:
  Ποιο είναι το πρόβλημα που αναφέρεται στο άρθρο; Ποιους αφορούσε; Ποιες προσπάθειες έγιναν για να λυθεί; Πέτυχε ο αγώνας τους;2. Κάθε μέρα διαβάζουμε στις εφημερίδες ή ακούμε στις ειδήσεις για προβλήματα που απασχολούν πολλούς ή λίγους ανθρώπους. 

 Η αλλαγή του κλίματος προκαλείται από ανθρώπινες δραστηριότητες, όπως:            
καταναλωτισμός
   
ατμοσφαιρική ρύπανση
   
δασικές πυρκαγιές
            
παραγωγή ηλεκτρικής ενέργειας
   
απορρίμματα
   
μεταφορές
    
Με αυτές τις δραστηριότητες των ανθρώπων εκπέμπονται πάρα πολλοί ρύποι στην ατμόσφαιρα. Αυτοί οι ρύποι εμποδίζουν ένα μεγάλο μέρος της θερμότητας της γης να διαφύγει στο σύμπαν. Και αυτή η θερμότητα ζεσταίνει υπερβολικά τον πλανήτη μας.
Δηλαδή, σιγά σιγά, συμβαίνει αυτό που μας δείχνει η διπλανή εικόνα.

...και οι επιπτώσεις;
Ανεβαίνει ολοένα η θερμοκρασία, λιώνουν οι πάγοι, υποχωρούν οι παγετώνες, ανεβαίνει η στάθμη της θάλασσας. Αυξάνονται οι: ξηρασία, διάβρωση του εδάφους, καταστρεπτικές πυρκαγιές, πλημμύρες. Πολλά ζώα και φυτά εξαφανίζονται.3. Να διαβάσετε τις απόψεις ορισμένων ανθρώπων για τις κλιματικές αλλαγές. Με ποιους συμφωνείτε; Να αιτιολογήσετε την άποψή σας.  «Η αλλαγή του κλίματος είναι ένα παγκόσμιο πρόβλημα κι όμως ο καθένας από μας έχει τη δύναμη να βοηθήσει, ώστε να βελτιωθεί η κατάσταση». «Πρόκειται απλώς για μια φυσική αλλαγή του κλίματος». «Κάποιοι άλλοι φταίνε και θα πρέπει να μειώσουν τις εκπομπές των αερίων ρύπων τους».  

 Εσύ τι μπορείς να κάνεις για να μην αλλάξει το κλίμα της γης; Τι θα πρότεινες στους γονείς σου; Συμπλήρωσε τον παρακάτω πίνακα με τις δικές σου προτάσεις για τον περιορισμό των κλιματικών αλλαγών.
            	            	Να χρησιμοποιούμε περισσότερο τα μέσα μαζικής μεταφοράς και λιγότερο το αυτοκίνητο ιδιωτικής χρήσης...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................Οι περισσότεροι άνθρωποι ανησυχούν όταν διαπιστώνουν τέτοιες καταστάσεις και θεωρούν, όπως κι εσύ, ότι είναι και δική τους δουλειά η αντιμετώπισή τους.Γι’ αυτόν τον λόγο δημιουργούν ή συμμετέχουν σε οργανώσεις, για να προλάβουν ή να επιλύσουν προβλήματα που δυσκολεύουν τη ζωή των ανθρώπων.Οι οργανώσεις (ή οργανισμοί) μπορεί να είναι εθνικές, δηλαδή να δραστηριοποιούνται σε ένα μόνο κράτος. Για παράδειγμα, στην Ελλάδα υπάρχει η Ε.Κ.ΠΟΙ.ΖΩ (Ένωση για την ποιότητα της ζωής), η οποία έχει ως στόχο την αντιμετώπιση προβλημάτων που αφορούν την ποιότητα της ζωής των πολιτών, καταναλωτικά προβλήματα, προστασία του περιβάλλοντος, κοινωνικά και πολιτιστικά θέματα.Υπάρχουν όμως και διεθνείς οργανισμοί που η δράση τους επεκτείνεται σε όλες τις χώρες, όπως το W.W.F (Παγκόσμιο Ταμείο για τη Φύση), που έχει ως σκοπό του την προστασία του περιβάλλοντος.Ένας άλλος μεγάλος διεθνής οργανισμός είναι ο Οργανισμός Ηνωμένων Εθνών (Ο.Η.Ε ή Η.Ε.). Αποτελείται από κράτη-μέλη, τα οποία συνεργάζονται με σκοπό τη διατήρηση της ειρήνης, της ασφάλειας και τη συνεργασία για την επίλυση των παγκόσμιων προβλημάτων.            4. Σκέψου και συμπλήρωσε τον παρακάτω πίνακα. Πόσο σε ενδιαφέρει κάθε πρόβλημα; Πόσο νομίζεις ότι απασχολεί τους άλλους μαθητές; Βάλε x στο κατάλληλο κουτί:  Προβλήματα Ενδιαφέρει εμένα Ενδιαφέρει τους περισσότερους μαθητές     Λίγο Πολύ Καθόλου Λίγο Πολύ   Φτώχεια             Παιδική εργασία             Μείωση των υδάτων (λειψυδρία)             Κάτι άλλο              Συγκεντρώστε τα αποτελέσματα και συζητήστε στην τάξη. Ποιο από τα παραπάνω προβλήματα ενδιαφέρει τους περισσότερους μαθητές; Γιατί;Να γράψετε: στον κορμό του δέντρου το πρόβλημα αυτό, στις ρίζες τις αιτίες του, στα κλαριά τις συνέπειες, στα φύλλα τις προτεινόμενες λύσεις και στους καρπούς ποιοι συμμετέχουν στις λύσεις αυτές.Οι άνθρωποι αντιμετωπίζουν προβλήματα που δημιουργούνται στη γειτονιά τους, στον τόπο τους ή σε όλον τον κόσμο.
 
Για να λυθούν αυτά τα προβλήματα, είναι απαραίτητη η συμμετοχή όλων μας.
 
Γι’ αυτόν τον λόγο οι πολίτες ή τα κράτη δημιουργούν οργανώσεις ή οργανισμούς, στους οποίους έχουν τη δυνατότητα να συμμετέχουν όλοι οι πολίτες, ο καθένας με τον τρόπο που μπορεί, έτσι ώστε να βοηθήσουν στην επίλυση αυτών των προβλημάτων.