Title:
Στις Οινούσσες θα ταξιδέψει το ντοκιμαντέρ “Μικρασία 100 χρόνια μετά” του Δήμου Χαλανδρίου
Description:
Το ντοκιμαντέρ «Μικρασία 100 χρόνια μετά», που δημιούργησε το 2022 ο Δήμος Χαλανδρίου, για να τιμήσει το έτος Προσφυγικού Ελληνισμού 1922-2022, θα ταξιδέψει στις Οινούσσες. Ο Δήμος Οινουσσών θα προβάλει την ταινία, την Τετάρτη 26 Ιουλίου 2023 στις 9:15 μ.μ., στον θερινό κινηματογράφο «Ιωνία», και μάλιστα και με αγγλικούς υπότιτλους, για να είναι προσβάσιμη και στους επισκέπτες του νησιού. Ο Δήμος Χαλανδρίου δημιούργησε την ταινία «Μικρασία 100 χρόνια μετά», σε σκηνοθεσία Αντώνη Τσάβαλου, με την πολύτιμη συνεργασία του Συλλόγου Μικρασιατών - Κωνσταντινοπουλιτών «Ρίζες», για να κρατήσει ζωντανή τη μνήμη της Μικρασιατικής Καταστροφής και να τιμήσει τους Μικρασιάτες πρόσφυγες του Χαλανδρίου. https://www.youtube.com/watch?v=L6q6DwwWP2A Ο δήμαρχος Χαλανδρίου Σίμος Ρούσσος ευχαριστεί τον Δήμο Οινουσσών και τον δήμαρχο Γιώργο Δανιήλ για τη διάθεσή του να αναδείξει αυτή την τραγική πτυχή της ιστορίας μας και να βοηθήσει να ακουστούν οι φωνές - κραυγές των προσφύγων. Γιατί δεν πρέπει να ξεχνάμε ότι η μνήμη είναι αυτή που μας κρατάει ζωντανούς...  Σχετικά άρθρα: “Μικρασία 100 χρόνια μετά”: Πρεμιέρα για το ντοκιμαντέρ του Δήμου Χαλανδρίου Αντίσταση στη λήθη το ντοκιμαντέρ “Μικρασία 100 χρόνια μετά” του Δήμου Χαλανδρίου  
