Title:
Ο Δακτύλιος πάει ...διακοπές!
Description:
Λήξη μέτρων περιορισμού κυκλοφορίας οχημάτων στο κέντρο της Αθήνας περιόδου 2022-2023 Την Παρασκευή 21 Ιουλίου 2023 είναι η τελευταία ημέρα ισχύος του μέτρου της εκ περιτροπής κυκλοφορίας των οχημάτων (μονά-ζυγά) για την περίοδο 2022-2023, στην περιοχή του ΜΙΚΡΟΥ ΔΑΚΤΥΛΙΟΥ [Λ. Αλεξάνδρας – Ζαχάρωφ – Λ. Μεσογείων – Φειδιππίδου – Μιχαλακοπούλου – Σπ. Μερκούρη – Βρυάξιδος – Υμηττού – Ηλ. Ηλιού – Αμβρ. Φραντζή – Λ. Ανδρ. Συγγρού – Χαμοστέρνας – Πειραιώς – Ιερά Οδός – Λ. Κωνσταντινουπόλεως – Αχιλλέως – Πλ. Καραϊσκάκη – Καρόλου – Μάρνη – 28ης Οκτωβρίου (Πατησίων) – Λ. Αλεξάνδρας]. Ωστόσο, διευκρινίζεται ότι τα περιοριστικά μέτρα που καθιερώθηκαν με το μέτρο του ΠΡΑΣΙΝΟΥ ΔΑΚΤΥΛΙΟΥ και αφορούν φορτηγά με μέγιστο επιτρεπόμενο βάρος άνω των 2,2 τόνων και λεωφορεία, πρώτης άδειας κυκλοφορίας στην Ελλάδα πριν την 01-01-2000, τα οποία κυκλοφορούν στη ζώνη του ΜΕΓΑΛΟΥ ΔΑΚΤΥΛΙΟΥ [Παραλιακή λεωφόρος – Αλίμου – Βουλιαγμένης – Ελ. Βενιζέλου – Περιμετρική Υμηττού – Κατεχάκη – Μεσογείων – Αγ. Παρασκευής – Χαλανδρίου – Παπανικολή – (Κ. Παλαιολόγου) – Καποδιστρίου – Κύμης – Κασταμονής – Χαλανδρίου – Αναγεννήσεως – Εθνική Οδός Αθηνών-Λαμίας – Αθηνών – Θηβών – Γρ. Λαμπράκη έως Κερατσίνι], εξακολουθούν να ισχύουν έως 31/12/2023. Στην απαγόρευση αυτή δεν περιλαμβάνονται η Νέα Εθνική Οδός Αθηνών-Λαμίας, η Λ. Κηφισού και η Λ. Αθηνών, με εξαίρεση το τμήμα από τη διασταύρωσή της με τη Λ. Κηφισού έως την οδό Αχιλλέως.
