Title:
Cheetah Lee LIVE @ Big Mouth | Χαλάνδρι
Description:
Οι Cheetah Lee έρχονται στο Big Mouth για ένα live - ταξίδι πίσω στα 60s με ήχο που «γαργαλάει» το αίμα και χτυπάει νεύρο νοσταλγίας. Οι Cheetah Lee είναι μια μπάντα που δημιουργήθηκε το 2023 από ένα μιξ μουσικών από διαφορετικά καλλιτεχνικά μονοπάτια με σκοπό την αναβίωση της εκρηκτικής και χορευτικής μουσική των 60s. Εμπνευσμένοι από soul, boogaloo, jazz funk με αναφορές στους Booker T and the Mg&#039;s, Dave Pike, Grand Green, Richard &quot;Groove&quot; Holmes και άλλα πολλά, συνδυάζουν την κλασική φόρμα ενός Hammond Trio με ψυχεδελική προσέγγιση. Η μπάντα αποτελείται από τους: Χρήστο Κουτσούκο - drumsΓιάννη Σελέκο - organΔημήτρη Μαστρογιαννόπουλο - κιθάρα Κυριακή 18 Ιουνίου 2023, στις 20:00 Είσοδος Ελεύθερη Facebook event: Cheetah Lee LIVE @Big Mouth Big MouthΓρηγ. Γυφτόπουλου 8, Χαλάνδριτηλ. 210-6815505  
