Title:
Πάμε... σινεμά στο Χαλάνδρι 20/7 - 26/7/2023
Description:
Αβάνα  Θερινός Λεωφ. Κηφισίας 234 &amp;amp; Λυκούργου 3, Χαλάνδριτηλ.: 2106773162€ 8,00, φοιτ.-παιδ. &amp;amp; κάθε Τετ. € 6,00. Τα Πάνω Κάτω Κομεντί Πέμ.-Κυρ.: 21.00 Ο Indiana Jones και ο Δίσκος του Πεπρωμένου Περιπέτεια Πέμ.-Τετ.: 22.30  Black Stone Κωμωδία Δευτ.-Τετ.: 21.00   Αθηνά  Θερινός Σολωμού 18, Πλ. Χαλανδρίουτηλ.: 2106855860, 6976584717€ 7,00, φοιτ.-παιδ. € 5,00. Κάθε Δευτ. δύο άτομα με ένα εισιτήριο.H αίθουσα συμμετέχει στο αθηνόραμα Club, προσφέροντας ειδική τιμή € 5, από Δευτέρα έως και Παρασκευή. Το Μπλε Καφτάνι Δραματική Πέμ., Παρ., Σάβ., Κυρ.: 20.50 Asteroid City Κομεντί Πέμ., Παρ.: 22.40 Η Μέθοδος Κομπρομάτ Θρίλερ Σάβ.: 23.00 Η Τελευταία Νύχτα του Φράνκο Αμόρε Αστυνομική Κυρ.: 22.50 Το Άλλο με τον Τοτό, το Ξέρεις; Κωμωδία Δευτ., Τρ., Τετ.: 20.40 Αυτά που δεν Λέγονται Κομεντί Δευτ., Τρ., Τετ.: 22.40    Αίγλη 3D Digital Λ. Πεντέλης 98-100, Χαλάνδριτηλ.: 2106841010€ 8,00, παιδ. € 7,00, φοιτ. (εκτός Σάβ., Κυρ.) € 7,00.  Αίθουσα 1 Barbie Κωμωδία Πέμ.-Τετ.: 20.00 Αίθουσα 2 Στο Στοιχείο τους Animation Πέμ.-Τετ.: 19.30 μεταγλ. Αίθουσα 3  Θερινός  Επικίνδυνη Αποστολή: Θανάσιμη Εκδίκηση Μέρος Πρώτο Περιπέτεια Πέμ.-Τετ.: 21.00 Αίθουσα 4 Barbie Κωμωδία Πέμ.-Τετ. :21.20 Ρούμπι: Ένα Κράκεν στην Εφηβεία Animation Παρ., Σαβ., Κυρ.: 19.00 μεταγλ.    Αλεξάνδρα  Θερινός Ηρ. Πολυτεχνείου 27 (Μετρό Χολαργός), Κάτω Χαλάνδριτηλ.: 2106777708€ 8,00, Δευτ., Τρ. € 6,00. Άνεργοι, φοιτ. &amp;amp; άνω των 65 € 6,00. ΑμεΑ, παιδιά € 5,00.H αίθουσα συμμετέχει στο αθηνόραμα Club, προσφέροντας ειδική τιμή € 5, από Δευτέρα έως και Πέμπτη. Black Stone Κωμωδία Πέμ.-Κυρ.: 21.00 Τα Πάνω Κάτω Κομεντί Πέμ.-Σάβ.: 22.40, Τρ.-Τετ.: 21.00 Ραμόνα Κομεντί Κυρ.-Δευτ.: 23.00 Η Τελευταία Νύχτα του Φράνκο Αμόρε Αστυνομική Τρ.-Τετ.: 23.00    Αμίκο  Θερινός Επιδαύρου &amp;amp; Ανδρούτσου 20, Χαλάνδριτηλ.: 2106815532Πέμ.-Τρ. € 8,00, Τετ. € 6,50.φοιτ.-παιδ., ΑμεΑ, άνεργοι &amp;amp; άνω των 65 € 6,50. Αγορά εισιτηρίων στο Viva.gr. Barbie Κωμωδία Πέμ.-Τετ.: 21.00 Μόνο Αίμα Θρίλερ Πέμ.-Τετ.: 23.00   Μαργαρίτα Cinema  Θερινός Δουκ. Πλακεντίας 87, Χαλάνδριτηλ.: 2106014284€ 8,00, φοιτ., παιδ. έως 10 ετών € 7,00. Κάθε Τετ. € 7,00. Ζαν ντι Μπαρί, η Ερωμένη του Βασιλιά Δραματική Πέμ.-Τετ.: 20.50/ 23.10   Πηγή: www.athinorama.gr   
