Title:
“Τηλεφωνικά Ασυνείδητα”: Έκθεση ζωγραφικής του Ορέστη Κύρτση στην Γκαλερί Χρυσόθεμις, στο Χαλάνδρι
Description:
H Γκαλερί Χρυσόθεμις παρουσιάζει την 1η ατομική έκθεση ζωγραφικής του Ορέστη Π. Κύρτση Τηλεφωνικά Ασυνείδητα Εγκαίνια: Παρασκευή 9 Ιουνίου 2023, 18:00-22:00 Σάββατο 10 Ιουνίου 2023, 12:00-17:00 Διάρκεια έκθεσης έως Σάββατο 1 Ιουλίου 2023 Ο ζωγράφος σημειώνει για τη δουλειά του: Τα «Τηλεφωνικά Ασυνείδητα» είναι ζωντανά κύτταρα που αναπαράγονται μέσω της αυτόματης γραφής συνειρμών που συμβολοποιούνται. Η μόνη προσπάθεια κατά την εξέλιξή τους είναι να μην ξεφύγουν από αυτή την άναρχη σύμβαση ή καλύτερα να περιοριστεί ο έλεγχος και η αναδόμησή τους, να παρέμβει ελάχιστα η λογική της σύνθεσης κυριαρχώντας η ενστικτώδης αισθητική, παρασυρμένη από τις λιγότερο θεατές πτυχές του νου. Δημιουργούνται εν μέσω μη δημιουργικών ενασχολήσεων - όπως τα τηλεφωνήματα - και για να ωριμάσουν απαιτείται ουδέτερος χρόνος. Αποτελούν κώδικες που η αποκρυπτογράφησή τους εκπλήσσει ακόμη και τον δημιουργό τους, όμως δεν αποκαλύπτουν μία αμιγώς προσωπική ψυχανάλυση του εικαστικού υποκειμένου, παρά τα επαναλαμβανόμενα «κατατεθέντα» αυτοαναφορικά σήματα. Αποκτούν προοδευτικά τον χαρακτήρα χαρτογράφησης συλλογικών νευρώσεων, με τη συμβολή της ασυνείδητης ασυδοσίας των ονείρων, αλλά ταυτόχρονα και με αμείλικτο υλισμό, δημιουργώντας την αντίφαση ενός σουρεαλιστικού τοπίου με θαυματουργικές προεκτάσεις, υφασμένου με ρεαλιστικά υλικά σχεδόν μαθηματικής συναρμογής. Βιογραφικό: O Oρέστης Π. Κύρτσης είναι εικαστικός, πτυχιούχος της Ανώτατης Σχολής Καλών Τεχνών Αθήνας με μεταπτυχιακές σπουδές στη διαφήμιση. Επαγγελματικά ασχολείται με τις εφαρμοσμένες τέχνες και το διαδίκτυο. Η εικαστική του δημιουργία διαπνέεται κυρίως από βιομηχανικά θέματα. Έργα του κοσμούν δύο ηλεκτρολογικά κιβώτια (ΚΑΦΑΟ) στον Δήμο Αθηναίων, ενώ η πιο πρόσφατη έκθεση που συμμετείχε ήταν η “ASFA Platforms Project”. Έχει κατά καιρούς διδάξει εικαστικά σε παιδιά και νέους. Ασχολείται επίσης με την ποίηση, με περιοδικές δημοσιεύσεις στον έντυπο και ηλεκτρονικό τύπο, καθώς και σε λογοτεχνικές εκδόσεις. Καλογρέζης 14, Πλατεία Χαλανδρίου (χάρτης)τηλ. 210-6811418, 694-3952346e-mail: gall.chryssothemis@gmail.comsite: www.chryssothemis.comfacebook: Γκαλερί Χρυσόθεμις Χαλάνδριinstagram: gallery_chryssothemis Ημέρες και ώρες λειτουργίας: Τρίτη: 11:00-14:00 &amp;amp; 17:30-20:00 Πέμπτη: 11:00-14:00 &amp;amp; 17:30-20:00 Παρασκευή: 11:00-14:00 &amp;amp; 17:30-21:00 Σάββατο: 11:00-14:30 Στην αίθουσα τέχνης τηρούνται όλα τα μέτρα προστασίας για τους φιλότεχνους. Γκαλερί Χρυσόθεμις: Μια διαχρονική αίθουσα τέχνης στο Χαλάνδρι  
