Title:
Επίσκεψη του Χάρη Ρώμα στις διοικητικές Υπηρεσίες του ΕΦΚΑ Χαλανδρίου
Description:
Τις διοικητικές Υπηρεσίες του ΕΦΚΑ της πόλης μας επισκέφθηκε ο υποψήφιος δήμαρχος Χαλανδρίου Χάρης Ρώμας. Αναλυτικά η ανακοίνωση: Ο Δημοτικός Συνδυασμός “Χαλάνδρι στο Φως” με επικεφαλής τον Χάρη Ρώμα, επισκέφτηκε τις Διοικητικές Υπηρεσίες του ΕΦΚΑ Χαλανδρίου. Υποχρέωση κάθε διοίκησης να είναι αρωγός σε κοινές προσπάθειες προς το όφελος των δημοτών. Η ευημερία πρέπει να αγγίζει κάθε πτυχή της καθημερινότητας, είτε αφορά εργαζόμενους, είτε ασφαλισμένους της πόλης μας. Ο Χάρης Ρώμας κατέφθασε ενήμερος για τα προβλήματα που αντιμετωπίζει το τοπικό υποκατάστημα διοικητικών υπηρεσιών, σε θέματα που δεν άπτονται στη Διοίκηση του Δήμου αλλά επιβάλλεται η Δημοτική Αρχή να συνεπικουρεί για την εύρεση λύσεων και αντιμετώπισής τους. Συζητήθηκαν οι προτάσεις του Επικεφαλής, σχετικά με την εύρεση νέων λειτουργικών εγκαταστάσεων, δηλώθηκε επίσης η στήριξή του στην αναγκαία στελέχωση του οργανισμού. Οι εργαζόμενοι του ΕΦΚΑ, αναφέρθηκαν στο σύνολο των προβλημάτων που δυσχεραίνει το έργο τους και επεσήμαναν, ότι γνωρίζουν ότι η λύση τους, είναι θέμα κεντρικής πολιτικής, αλλά πιστεύουν και γνωρίζουν ότι ο κ. Ρώμας θα πράξει τα δέοντα για να στηρίξει τα αιτήματά τους. Τέλος, εστίασαν στα σοβαρά θέματα του κυκλοφοριακού και της στάθμευσης στο Χαλάνδρι. Ο κ. Ρώμας και οι Υποψήφιοι Δημοτικοί Σύμβουλοι, παρουσίασαν τις θέσεις και τις προτάσεις του συνδυασμού. Για ένα Χαλάνδρι συνεργασίας, για σχέσεις χωρίς παρωπίδες, για τις καινούριες ημέρες που έρχονται, με τους δημότες στο φως, με συνεχείς διαβουλεύσεις, με τις ιδέες να γίνονται πράξη. Χάρης Ρώμας Υποψήφιος Δήμαρχος “Χαλάνδρι στο Φως”  
