Title:
Συνάντηση Ιωακειμίδη Παπαστεργίου
Description:
Η Αττική βρίσκεται στις τελευταίες θέσεις των περιφερειών της Ευρώπης στον τομέα της Ψηφιακής Μετάβασης. Πολύ ενδιαφέρουσα συνάντηση λοιπόν του Υποψήφιου Περιφερειάρχη Αττικής κου Γιώργου Ιωακειμίδη με τον Υπουργό Ψηφιακής Διακυβέρνησης κο Δημήτρη Παπαστεργίου, παρουσία και της Γενικής Γραμματέως του Δήμου Νίκαιας-Αγ.Ι.Ρέντη και Υποψήφιας Περιφερειακής Συμβούλου, κας Νέλλης Παπαχελά. Έγινε ενημέρωση για τα ψηφιακά έργα Έξυπνης Πόλης, τα οποία υλοποιούνται από το Δήμο Νίκαιας-Αγ.Ι.Ρέντη με χρηματοδότηση από το Εθνικό Σχέδιο Ανάκαμψης και Ανθεκτικότητας Ελλάδα 2.0., αλλά συζητήθηκαν και δράσεις που μπορούν να υλοποιηθούν σε συνεργασία με την Περιφέρεια Αττικής. Η συζήτηση, λόγω της πολύχρονης γνωριμίας ως Δημάρχων και μελών του ΔΣ της ΚΕΔΕ, πραγματοποιήθηκε σε ιδιαίτερα φιλικό κλίμα. Έγινε επίσης, ανταλλαγή απόψεων για τα νέα ψηφιακά εργαλεία, που ετοιμάζει το Υπουργείο και αφορούν τους Δήμους και γενικότερα τη Δημόσια Διοίκηση. Διαπιστώθηκε ότι υπάρχει ευρύ πεδίο δράσεων, που μπορούμε να αναπτύξουμε από κοινού το Υπουργείο Ψηφιακής Διακυβέρνησης και η Περιφέρεια Αττικής. Στόχος αναφέρει σε δήλωσή του ο κ. Ιωακειμίδης τόσο της Κεντρικής Διοίκησης, όσο και της Τοπικής Αυτοδιοίκησης Β΄ Βαθμού πρέπει να είναι η διευκόλυνση της ζωής και της καθημερινότητας των κατοίκων της Αττικής και αυτό είναι δέσμευση!  
