Title:
Καλό καλοκαίρι από την Γκαλερί Χρυσόθεμις!
Description:
Η Γκαλερί Χρυσόθεμις σας εύχεται ΚΑΛΟ ΚΑΛΟΚΑΙΡΙ !   * έργο της Ελένης Γούναρη   Γκαλερί ΧρυσόθεμιςΚαλογρέζης 14, Πλατεία Χαλανδρίου (χάρτης)τηλ. 210-6811418, 694-3952346e-mail: gall.chryssothemis@gmail.comsite: www.chryssothemis.comfacebook: Γκαλερί Χρυσόθεμις Χαλάνδριinstagram: gallery_chryssothemis  
