ΠΑΡΑΡΤΗΜΑ ΚΑΤΑΛΟΓΟΣ ΑΝΩΜΑΛΩΝ ΡΗΜΑΤΩΝ


Α

Ἅγαμαι. Βλ. § 347, 4 (σ. 231)

ἄγνυμι. Βλ. κατάγνυμι.

ἀγορεύω (θέματα βλ. § 358, σ. 240), πρτ. ἠγόρευον, μέλλ. -αγορεύσω και συνήθ. -ερῶ, αόρ. -ηγόρευσα και β΄ -εῖπον, πρκμ. -είρηκα, υπερσ. -ειρήκειν. Παθ. ἀγορεύομαι, πρτ. -ηγορευόμην, μέσ. μέλλ. ως παθ. -αγορεύσομαι, παθ. μέλλ. -ρηθήσομαι, παθ. αόρ. -ηγορεύθην και συνήθ. -ερρήθην, πρκμ. -ειρημαι, υπερσ. -ειρήμην. Παράγ. ἀγόρευσις, ἀγορητής, προσρητέος, προσ-αγορευτέος, ἀπόρρητον κτλ.

ἄγω (= οδηγώ, φέρνω· θ. ἀγ-), πρτ. ἦγον, μέλλ. ἄξω, αόρ. β΄ ἤγαγον (βλ. § 314, 1, δ), πρκμ. ἦχα και (μτγν.) ἀγήοχα (βλ. § 69, 2, α), υπερσ. (μτγν.) ἠγηόχειν. Μέσ. και παθ. ἄγομαι, πρτ. ἠγόμην, μέσ. μέλλ. ἄξομαι, μέσ. αόρ. β΄ ἠγαγόμην, παθ. μέλλ. ἀχθήσομαι, παθ. αόρ. ἤχθην, πρκμ. ἦγμαι, υπερσ. ἤγμην. Παράγ. ἀγωγή, ἀγωγός, ἀγωγεύς, ἐπακτός, ἐπείσακτος, ἀκτέον κτλ.

ἀδικέω -ῶ. Βλ. § 359, 4 (σ. 241).

ᾄδω (= ψάλλω, τραγουδώ· θ. ἀειδ-, ᾀδ-), πρτ. ᾖδον, μέσ. μέλλ. ως ενεργ. ᾄσομαι (βλ. § 359, 3), αόρ. ᾖσα. Παθ. ᾄδομαι, παθ. αόρ. ᾔσθην. Παράγ. ἆσμα, ᾠδὴ (από το ἀοιδή), ᾀστέον.

αἰδέομαι -οῦμαι. Βλ. § 331, πίν. β, 2 (σ. 214).

αἰνέω -ῶ. Βλ. § 331, πίν. β, 1 (σ. 213).

αἱρέω -ῶ. Βλ. § 331, πίν. β, 1 (σ. 214) και § 358 (σ. 240).

αἴρω (= σηκώνω· θ. ἀρ- και απ’ αυτό ἀρj- = αἰρ-, § 301, 2), πρτ. ᾖρον, μέλλ. ἀρῶ, αόρ. ἦρα (υποτ. ἄρω, προστ. ἆρον κτλ.), πρκμ. ἦρκα, ύπερσ. ἤρκειν. Μέσ. και παθ. αἴρομαι, πρτ. ᾐρόμην, μέσ. μέλλ. ἀροῦμαι, μέσ. αόρ. ἠράμην, παθ. αόρ. ἤρθην (και ως μέσ.), πρκμ. ἦρμαι, υπερσ. ἤρμην. Παράγ. ἄρσις, ἄρμα (= το βάρος που σηκώνει κανείς), ἄρδην κτλ.

αἰσθάνομαι (αποθ. μέσ.· θ. αἰσθ-· απ’ αυτό αἰσθ-αν- § 357, β΄ και αἰσθε- = αἰσθη- § 353, γ), πρτ. ᾐσθανόμην, μέσ. μέλλ. αἰσθήσομαι, μέσ. αόρ. β΄ ᾐσθόμην (βλ. § 314, 1, α), πρκμ. ᾔσθημαι, υπερσ. ᾐσθήμην. Παράγ. αἴσθημα, αἴσθησις, αἰσθητὸς (εὐαίσθητος, ἀναίσθητος).

αἰτιάομαι -ῶμαι (αποθ. μεικτό). Βλ. § 331, πίν. α, 1 (σ. 212).

1. Οι παύλες εμπρός από τους τύπους σημαίνουν ότι αυτοί βρίσκονται μόνο σύνθετοι.

ἀκέομαι -οῦμαι (αποθ. ενεργ.). Βλ. § 331, πίν. β, 2 (σ. 215).

ἀκούω. Βλ. § 291 (σ. 179) και § 359, 3 (σ. 241).

ἀλέω -ῶ. Βλ. § 331, πίν. β, 2 (σ. 215).

ἁλίσκομαι (= πιάνομαι, κυριεύομαι· αποθ., παθ. του αἱρέω -ῶ· θ. Ϝαλ- = ἁλ-, απ’ αυτό ἁλ-ισκ- § 354 και Ϝαλω- = ἁλω-, ἁλο-), πρτ. ἡλισκόμην, μέσ. μέλλ. με παθ. σημασ. ἁλώσομαι (§ 359, 4), ενεργ. αόρ. β΄ με παθ. σημασ. ἑάλων και σπάν. με συναίρεση ἥλων (§ 269, 1, δ· υποτ. ἁλῶ, -ῷς, -ῷ κτλ., ευκτ. ἁλοίην, απαρ. ἁλῶναι, μετ. ἁλούς), πρκμ. ἑάλωκα και σπάν. με συναίρ. ἥλωκα (β. § 272, 4), υπερσ. ἡλώκειν. Παράγ. ἅλωσις, ἁλωτός, εὐάλωτος κτλ.

ἁμαρτάνω (= αποτυχαίνω, λαθεύω· θ. ἁμαρτ-· απ’ αυτό ἁμαρτ-αν- § 357, β΄ και ἁμαρτε- = ἁμαρτη- § 353, γ) πρτ. ἡμάρτανον, μέσ. μέλλ. μ’ ενεργ. σημασ. ἁμαρτήσομαι (§ 359, 3), αόρ. β΄ ἥμαρτον, (βλ. § 314, I, α) πρκμ. ἡμάρτηκα, υπερσ. ἡμαρτήκειν. Παθ. ἁμαρτάνομαι και συνήθ. ως απρόσ. ἁμαρτάνεται, πρτ. ἡμαρτάνετο, παθ. αόρ. ἡμαρτήθη, πρκμ. ἡμάρτηται, υπερσ. ἡμάρτητο. Παράγ. ἁμαρτία, ἁμάρτημα, ἁμαρτωλός, ἀναμάρτητος, ἐπεξαμαρτητέον κτλ.

ἀμφιέννυμι (ἀμφί + ἕν-νυ-μι = ντύνω· θ. Ϝεσ- = ἑσ-· απ’ αυτό ἕσνυ- = ἕννυ- § 333, δ), πρτ. ἠμφιέννυν (§ 269, 2, α), μέλλ. συνηρ. ἀμφιῶ, - εῖς, -εῖ κτλ., αόρ. ἠμφίεσα. Μέσ. ἀμφιέννυμαι, (πρτ. ἠμφιεννύμην), μέσ. μέλλ. ἀμφιέσομαι, πρκμ. ἠμφίεσμαι. Παράγ. ἀμφίεσις, ἀμφίεσμα, εἷμα (από το Ϝεσ-μα), ἐσθὴς (από το θ. Ϝεσ-, ἑσ-, ἐσ-), ἱμάτιον (υποκορ. από το Fέσ-μα, εἷμα, ἷμα).

ἀναλίσκω καιἀναλόω -ῶ (= ξοδεύω· θ. ἀν-αλ-· απ’ αυτό ἀν-αλ-ισκ- § 354 και ἀν-αλο-), πρτ. ἀνήλισκον και ἀνήλουν, μέλλ. ἀναλώσω, αόρ. ἀνήλωσα, πρκμ. ἀνήλωκα. Μέσ. και παθ. ἀναλίσκομαι και σπάν. ἀναλόομαι -οῦμαι, πρτ. ἀνηλισκόμην και ἀνηλούμην, παθ. μέλλ. ἀναλωθήσομαι, παθ. αόρ. ἀνηλώθην, πρκμ. ἀνήλωμαι, υπερσ. ἀνηλώμην. Παράγ. ἀνάλωμα, ἀνάλωσις, ἀναλωτής, ἀναλωτέος κτλ.

ἀνιάω -ῶ (= λυπώ, στενοχωρώ· θ. ἀνιᾰ- ), πρτ. ἠνίαον -ων, μέλλ. ἀνιᾶ΄σω, αόρ. ἠνίᾱσα (§ 331, 1). Μέσ. ἀνιῶμαι, πρτ. ἠνιώμην, μέσ. μέλλ. ἀνιᾱ΄σομαι, παθ. αόρ. ως μέσ. ἠνιᾱ΄θην § 359, 5). Παράγ. ἀνιᾱρὸς κτλ.

ἀνοίγω και ἀνοίγνυμι (ἀνὰ + οἰγω· θ. Fοιγ- = οἰγ-· απ’ αυτό οἰγ-νυ- § 333, α), πρτ. ἀνέῳγον (§ 269, 1, δ), μέλλ. ἀνοίξω, αόρ. ἀνέῳξα, πρκμ. ἀνέῳχα (§ 272, 2). Παθ. ἀνοίγομαι, πρτ. ἀνεῳγόμην, παθ. αόρ. ἀνεῴχθην, πρκμ. ἀνέῳγμαι, υπερσ. ἀνεῴγμην, συντελ. μέλλ. ἀνεῴξομαι (= θα είμαι ανοιχτός). Παράγ. ἄνοιγμα, ἄνοιξις, ἀνοικτός, ἀνοικτέον.

ἀνύω και ἀνύτω (ή ἁνύτω). Βλ. § 291 (σ. 179).

ἀπεχθάνομαι (αποθ. = γίνομαι μισητός· θ. ἐχθ-· απ’ αυτό ἐχθ-αν- § 357, (β΄ και ἐχθε- = ἐχθη- § 353, γ), πρτ. ἀπηχθανόμην, μέσ. μέλλ. με παθ. σημασ. ἀπεχθήσομαι, μέσ. αόρ. β΄ με παθ. σημασ. ἀπηχθόμην, πρκμ. ἀπήχθημαι, υπερσ. ἀπηχθήμην.

(ἀπο)δειλιάω -ῶ. Βλ. § 331, πίν. α, 1 (σ. 212).

(ἀπο)διδράσκω (= δραπετεύω· θ. δρᾱ- και απ’ αυτό δι-δρα-σκ- § 356), πρτ. ἀπεδίδρασκον, μέσ. μέλλ. μ’ ενεργ. σημασ. ἀποδράσομαι (§ 359, 3), αόρ. β΄ ἀπέδραν (§§ 349-350), πρκμ. ἀποδέδρακα, υπερσ. ἀπεδεδράκειν. Παράγ. ἀπόδρασις, ἄδραστος (= εκείνος που δεν μπορεί να ξεφύγει).

(ἀπο)θνῄσκω (θ. θαν-, θνα-, θνη- και απ’ αυτό θνη-ισκ- = θνῃσκ- § 354), πρτ. ἀπέθνῃσκον, μέσ. μέλλ. (συνηρ.) ἀποθανοῦμαι, αόρ. β΄ ἀπέθανον, πρκμ. τέθνηκα (§ 351, 9), υπερσ. ἐτεθνήκειν, συντελ. μέλλ. τεθνήξω. Παράγ. θνητός.

ἀπόλλυμι καιἀπολλύω (= καταστρέφω, χάνω· θ. ὀλ-· απ’ αυτό ὀλ-νυ- = ὀλλυ- καιὀλε-), πρτ. ἀπώλλυν και ἀπώλλυον, μέλλ. (συνηρ.) ἀπολῶ, αόρ. ἀπώλεσα, πρκμ. ἀπολώλεκα (§ 273), υπερσ. ἀπωλωλέκειν, συντελ. μέλλ. ἀπολωλεκὼς ἔσομαι. Παθ. ἀπόλλυμαι, πρτ. ἀπωλλύμην, μέσ. μέλλ. (συνηρ.) ἀπολοῦμαι, μέσ. αόρ. β΄ με παθ. σημασ. ἀπωλόμην, ενεργ. πρκμ. β΄ με παθ. σημασ. ἀπόλωλα (§ 273), υπερσ. ἀπωλώλειν. Παράγ. ὀλετήρ, ὄλεθρος, ἀπώλεια, πανώλης, ἐξώλης (= ολότελα χαμένος), προώλης (= χαμένος από πριν, άξιος να χαθεί πρόωρα).

ἀρέσκω (θ. ἀρ-, ἀρε- και απ’ αυτό ἀρε-σκ- § 354), πρτ. ἤρεσκον, μέλλ. ἀρέσω, αόρ. ἤρεσα. Μέσ. ἀρέσκομαι, πρτ. ἠρεσκόμην, μέσ. αόρ. ἠρεσάμην. Παράγ. ἀρεστὸς (εὐάρεστος, δυσάρεστος) κτλ.

ἀρκέω -ῶ. Βλ. § 331, πίν. β, 2 (σ. 215).

ἀρόω -ῶ. Βλ. § 331, πίν. γ, 1 (σ. 216).

αὔξω και αὐξάνω (θ. αὐγ- + σ = αὐξ- § 357, Ϛ΄ και απ’ αυτό αὐξ-αν- § 357, β΄ και αὐξε- = αὐξη- § 353, γ), πρτ. ηὔξανον και ηὖξον, μέλλ. αὐξήσω, αόρ. ηὔξησα, πρκμ. ηὔξηκα. Μέσ. και παθ. αὔξομαι και αὐξάνομαι, πρτ. ηὐξόμην και ηὐξανόμην, μέσ. μέλλ. αὐξήσομαι, παθ. μέλλ. αὐξηθήσομαι, παθ. αόρ. ηὐξήθην, πρκμ. ηὔξημαι, υπερσ. ηὐξήμην. Παράγ. αὔξησις, αὐξητός, αὐξητέον κτλ.

ἀφικνέομαι -οῦμαι (αποθ. = φθάνω· θ. ἱκ- και απ’ αυτό ἱκ-νε- § 357, δ΄), πρτ. ἀφικνούμην, μέσ. μέλλ. ἀφίξομαι, μέσ. αόρ. β΄ ἀφικόμην, πρκμ. ἀφῖγμαι, υπερσ. ἀφίγμην. Παράγ. ἄφιξις, ἐφικτὸς (ἀνέφικτος) κτλ.

ἄχθομαι (αποθ. = στενοχωριέμαι, αγανακτώ· θ. ἀχθ- και ἀχθεσ-), πρτ. ἠχθόμην, μέσ. μέλλ. ἀχθέσομαι, παθ. αόρ. με μέσ. σημασ. ἠχθέσθην.

 

Β

Βαίνω (= βαδίζω· θ. βη- και βα-· απ’ αυτό βα-νι- = βαιν- § 357, ε΄), πρτ. -εβαινον, μέσ. μέλλ. μ’ ενεργ. σημασ. -βήσομαι (§ 359, 3), αόρ. β΄ -εβην (§§ 349 - 350), πρκμ. βέβηκα (§ 351, 10), υπερσ. ἐβεβήκειν. Παθ.-βαίνομαι, παθ. αόρ. -εβάθην, πρκμ. βέβαμαι. Παράγ. βάσις, βάδην, -βατὸς (ἄβατος κτλ.).

βάλλω (= ρίχνω, χτυπώ· θ. βαλ-· απ’ αυτό βαλj- = βαλλ- § 301, 1 και βλη- § 309, δ), πρτ. ἔβαλλον, μέλλ. (συνηρ.) βαλῶ, αόρ. β΄ ἔβαλον (§§ 310-311). πρκμ. βέβληκα, υπερσ. ἐβεβλήκειν. Παθ. βάλλομαι, πρτ. ἐβαλλόμην, μέσ. μέλλ. βαλοῦμαι, μέσ. αόρ. β΄ ἐβαλόμην, παθ. μέλλ. βληθήσομαι, παθ. αόρ. ἐβλήθην, πρκμ. βέβλημαι, υπερσ. -εβεβλήμην. Παράγ. βλῆμα, βλητὸς (ἀπόβλητος κτλ.), βλητέον κτλ.

βιβάζω (= βάζω· θ. βα-· απ’ αυτό βι-βα- § 355 και από αναλογία προς τα σε -άζω θ. βιβαζ-), πρτ. -εβίβαζον, μέλλ. (συνηρ.) βιβῶ, -ᾷς, -ᾷ κτλ. αόρ. -εβίβασα. Παθ. βιβάζομαι, μέσ. μέλλ. (συνηρ.) βιβῶμαι, -ᾷ, ᾶται κτλ., μέσ. αόρ. -εβιβασάμην. Παράγ. -βιβαστέον κτλ.

βιβρώσκω (= τρώγω· θ. βρω- και απ’ αυτό βιβρω-σκ- § 356), εύχρ. μόνο ο ενεργ. πρκμ. βέβρωκα, το απαρ. παθ. πρκμ. -βεβρῶσθαι και η μετ. -βεβρωμένος. Παράγ. βρωτὸς (ἡμίβρωτος). Τα λοιπά αναπληρώνονται από το ἐσθίω.

βλαστάνω (θ. βλαστ-· απ’ αυτό βλαστ-αν- § 357, β΄ και βλαστε- = βλαστη- § 353. β), πρτ. ἐβλάστανον, αόρ. β΄ ἔβλαστον, υπερσ. ἐβλαστήκειν.

βλώσκω (ποιητ. = έρχομαι· θ. μολ- και με μετάθεση μλο- = μβλο- = βλω-· απ’ αυτό βλω-σκ- § 354), αόρ. β΄ ἔμολον.

βούλομαι (αποθ. παθ. = θέλω· θ. βουλ- και βουλε- = βουλη- § 353, γ), πρτ. ἐβουλόμην και ἠβουλόμην (§ 269, 1, α), μέσ. μέλλ. βουλήσομαι, παθ. αόρ. ἐβουλήθην και ἠβουλήθην, πρκμ. βεβούλημαι. Παράγ. βούλησις, βούλημα, βουλητὸς (ἀβούλητος).

 

Γ

Γελάω -ῶ. Βλ. § 331, πίν. α, 2 (σ. 213).

γεύω. Βλ. § 291 (σ. 179).

γηράσκω και (σπάν.) γηράω -ῶ (θ. γηρα- και απ’ αυτό γηρα-σκ- § 354), πρτ. ἐγήρασκον, μέλλ. γηράσω και μέσ. ως ενεργ. -γηράσομαι, αόρ. α΄ ἐγήρασα, αόρ. β΄ ἐγήραν (§§ 349 - 350), πρκμ. γεγήρακα. Παράγ. ἀγήρατος.

γίγνομαι (αποθ., θ. γεν-, γενε- = γενη- και γι-γν- § 355), πρτ. ἐγιγνόμην, μέσ. μέλλ. γενήσομαι, μέσ. αόρ. β΄ ἐγενόμην (βλ. § 314, 1, γ), πρκμ. γεγένημαι και ενεργ. πρκμ. β΄ (με την ίδια σημασ.) γέγονα, υπερσ. ἐγεγενήμην και ενεργ. υπερσ. β΄ (με την ίδια σημασ.) ἐγεγόνειν. Παράγ. γένος, γενεά, γένεσις, γενέτης ή γενετήρ (θηλ. γενέτειρα), γονεύς, γόνος κτλ.

γιγνώσκω (= ξέρω, φρονώ, αποφασίζω· θ. γνω- και απ’ αυτό γι-γνω-σκ- § 356), πρτ. ἐγίγνωσκον, μέσ. μέλλ. γνώσομαι (§ 359, 3), αόρ. β΄ ἔγνων (§§ 349 - 350), πρκμ. ἔγνωκα (§ 272, 1), υπερσ. ἐγνώκειν. Παθ. γιγνώσκομαι, πρτ. ἐγιγνωσκόμην, παθ. μέλλ. γνω-σ-θήσομαι (πβ. § 291), παθ. αόρ. ἐγνώ-σ-θην, πρκμ. ἔγνω-σ-μαι, υπερσ. ἐγνώ-σ-μην. Παράγ. γνῶσις, γνώστης, γνώμη, γνωστὸς (ἄγνωστος), γνωστέος κτλ.

 

Δ

Δάκνω (= δαγκώνω· θ. δηκ-, δακ- και απ’ αυτό δακ-ν- § 357, α΄), πρτ. ἔδακνον, μέσ. μέλλ. (μ’ ενεργ. σημασ.) δήξομαι, αόρ. β΄ ἔδακον. Μέσ. και παθ. δάκνομαι, παθ. αόρ. ἐδήχθην, πρκμ. δέδηγμαι. Παράγ. δῆξις, δῆγμα κτλ.

δέδοικα και δέδια. Βλ. § 351, 8 (σ. 236).

δείκνυμι (= δείχνω). Βλ. § 336 (σ. 219).

δέω - δῶ (= δένω). Βλ. § 331, πίν. β, 1 (σ. 214).

δέω, δεῖς, δεῖ κτλ. Βλ. § 327 (= έχω ανάγκη· θ. δε- και απ’ αυτό δεε- = δεη- § 353, γ), πρτ. ἔδεον, ἔδεις κτλ. (§ 327), μέλλ. δεήσω, αόρ. ἐδέησα. (Συνηθ. ως απρόσ. δεῖ, ἔδει, δεήσει, ἐδέησε, δεδέηκε). Μέσ. δέομαι, δέῃ ή δέει, δεῖται κτλ. (§ 327), πρτ. ἐδεόμην, μέσ. μέλλ. δεήσομαι, παθ. αόρ. ως μέσ. ἐδεήθην, πρκμ. δεδέημαι.

διαλέγομαι (αποθ. μέσ. = συνομιλώ, συζητώ· θ. λεγ-), πρτ. διελεγόμην, μέσ. μέλλ. διαλέξομαι και σπάν. παθ. μέλλ. (μ’ ενεργ. σημασ.) διαλεχθήσομαι, παθ, αόρ. (μ’ ενεργ. σημασ.) διελέχθην, πρκμ. διείλεγμαι (§ 272, 6), υπερσ. διειλέγμην. Παράγ. διάλεξις, διάλογος, διάλεκτος, διαλεκτέον. Βλ. και ρ. λέγω (= μιλώ).

δίδωμι (= δίνω). Βλ. § 346, δ (σ. 299).

διψῶ. Βλ. § 325 (σ. 209), πρτ. ἐδίψων, -ης, -η κτλ., αόρ. ἐδίψησα.

δοκέω -ῶ (= φαίνομαι, μου φαίνεται, νομίζω· θ. δοκ- και δοκε- § 353, α), πρτ. ἐδόκουν, μέλλ. δόξω, αόρ. ἔδοξα. Και ως απρόσωπο: δοκεῖ, πρτ. ἐδόκει, μέλλ. δόξει, αόρ. ἔδοξε, πρκμ. δέδοκται και δεδογμένον ἐστί, υπερσ. ἐδέδοκτο. Παράγ. δόξα, δόκησις, δόγμα, ἀδόκητος (ἀπροσδόκητος) κτλ.

δράω -δρῶ. Βλ. § 331, πίν. α, 3 (σ. 213).

δύναμαι. Βλ. § 347, 5.

 

Ε

Ἐάω -ῶ. Βλ. § 331, πίν. α, 1 (σ. 212).

ἐγείρω (= σηκώνω· θ. ἐγερ-· απ’ αυτό ἐγειρ- § 301, 3, ἐγρ- § 62, 1 και ἐγορ- § 62, 6), πρτ. ἤγειρον, μέλλ. (συνηρ.) ἐγερῶ (§ 302), αόρ. ἤγειρα, πρκμ. β΄ (με ουδ. διάθ.) ἐγρήγορα (= αγρυπνώ, είμαι άγρυπνος), § 273), υπερσ. ἐγρηγόρειν. Μέσ. και παθ. ἐγείρομαι, πρτ. ἠγειρόμην, μέσ. αόρ. β΄ ἠγρόμην (υποτ. ἔγρ-ωμαι κτλ.), παθ. αόρ. και ως μέσ. ἠγέρθην, πρκμ. ἐγήγερμαι (§ 273). Παράγ. ἔγερσις, ἐγερτός, ἐγερτέον.

ἐθέλω και (σπάν.) θέλω (θ. ἐθελ- και ἐθελε- = ἐθελη- § 353, γ), πρτ. ἤθελον, μέλλ. (ἐ)θελήσω, αόρ. ἠθέλησα, πρκμ. ἠθέληκα, υπερσ. ἠθελήκειν. Παράγ. ἐθελοντὴς (μτγν. θέλησις, θέλημα) κτλ.

εἴμαρται. Βλ. § 351, 13 (σ. 237).

εἶμι. Βλ. § 351, 2 (σ. 234). Βλ. και ἔρχομαι.

εἰμί. Βλ. § 275 (σ. 162). Πβ. και § 358.

εἴωθα, πρκμ. με σημασ. ενεστ. § 359, 2 (= συνηθίζω· θ. σϜεθ- = σϜηθ- = σϜωθ- § 272, 6), υπερσ. με σημασ. πρτ. εἰώθειν ή εἰωθὼς ἦν. Παράγ. εἰωθότως (= κατά συνήθεια).

ἐκ-πλήττω (= προκαλώ έκπληξη· θ. πληγ-· απ’ αυτό πληγ-j- = πληττ- § 292, 2 και πλᾰγ- § 317, 2), πρτ. ἐξ-έπληττον, μέλλ. ἐκπλήξω, αόρ. ἔπληξα. Μέσ. και παθ. ἐκ-πλήττομαι, πρτ. ἐξ-επληττόμην, παθ. μέλλ. β΄ (ως μέσος) ἐκ-πλαγήσομαι, παθ. αόρ. β΄ (και ως μέσος) ἐξ-επλάγην, πρκμ. ἐκ-πέπληγμαι, υπερσ. ἐξ-επεπλήγμην. Παράγ. ἔκπληξις, ἔκπληκτος κτλ. Όμοια σχηματίζονται οι χρόνοι του κατα-πλήττω. Βλ. και πλήττω.

ἐλαύνω (= θέτω σε κίνηση, προχωρώ έφιππος ή πάνω σε άμαξα· θ. ἐλα- και απ’ αυτό ἐλα-νυ- = ἐλαυν- § 357, ε΄), πρτ. ἤλαυνον, μέλλ. (συνηρ.) ἐλῶ, -ᾷς, -ᾷ κτλ. (από το ἐλά-σω), αόρ. ἤλασα, πρκμ. ἐλήλακα (§ 273). Μέσ. και παθ. ἐλαύνομαι, πρτ. ἠλαυνόμην, μέσ. αόρ. ἠλασάμην, παθ. αόρ. -ηλάθην, πρκμ. ἐλήλαμαι (§ 273). Παράγ. ἔλασις, ἐλατὸς (θεήλατος, σφυρήλατος κτλ.), ἐλατέον κτλ.

ἕλκω (= σέρνω, τραβώ· θ. Ϝελκ- = ἑλκ- και Ϝελκῠ- = ἑλκῠ) πρτ. εἷλκον, μέλλ. ἕλξω, αόρ. εἵλκῠσα, πρκμ. -είλκυκα, μεσ. και παθ. ἕλκομαι, πρτ. εἱλκόμην, μέσ. αορ. -ειλκῠσάμην, παθ. αόρ. -ειλκύσθην, πρκμ. - είλκυσμαι. Παράγ. ἕλξις, ἑλκτός, ἑλκτέον.

ἐμέω -ῶ (= κάνω εμετό). Βλ. § 331, πίν. β, 1 (σ. 214).

ἔοικα. βλ. § 351, 11.

ἐπαινέω -ῶ. Βλ. αἰνέω -ῶ.

ἐπιλανθάνομαι (αποθ. μέσ. = λησμονώ· θ. ληθ-, λαθ-, και λα-ν-θ-αν- § 357. γ΄), πρτ. ἐπ-ελανθανόμην, μέσ. μέλλ. ἐπι-λήσομαι, μέσ. αόρ. β΄ ἐπ-ελαθόμην, πρκμ. ἐπι-λέλησμαι, υπερσ. ἐπ-ελελήσμην. Παράγ. ἐπιλήσμων κ.ά.

ἐπιμελέομαι -οῦμαι και ἐπιμέλομαι (αποθ. παθ. = φροντίζω· θ. ἐπι-μελ- και ἐπι-μελε- = ἐπι-μελη- § 353, γ), πρτ. ἐπεμελούμην και ἐπεμελόμην, μέσ. μέλλ. ἐπιμελήσομαι, παθ. μέλλ. (ως μέσ.) ἐπιμεληθήσομαι, παθ. αόρ. (ως μέσος) ἐπεμελήθην, πρκμ. ἐπιμεμέλημαι. Παράγ. ἐπιμελητής, ἐπιμέλημα, ἐπιμελητέον κ.ά.

ἐπίσταμαι. Βλ. § 347, 6 (σ. 230).

ἕπομαι (αποθ. μέσ. = ακολουθώ· θ. σεπ-, ἑπ- § 64, 1 και σπ- § 62, 1), πρτ. εἱπόμην (§ 269, 1, β), μέσ. μέλλ. ἕψομαι, μέσ. αόρ. β΄ ἑσπόμην (υποτ. ἐπίσπωμαι κτλ., βλ. § 313, 2 και 314, β). Τα λοιπά από το συνών. ἀκολουθῶ.

ἔρχομαι (αποθ., θέματα: α) ἐρχ-, β) ισχυρό εἰ- και αδύνατο ἰ-, γ) ισχυρό ἐλευθ- και αδύν. ἐλυθ- και με συγκοπή ἐλθ- § 62, 1), πρτ. ᾔειν και ᾖα, μέλλ. εἶμι (= θα έρθω ή θα πάω, § 351, 2), αόρ. β΄ ἦλθον (§ 312, 2), πρκμ. ἐλήλυθα (§ 273), υπερσ. ἐληλύθην. Παράγ. ἔπ-ηλυς, γεν. ἐπ-ήλυδος (= αυτός που ήρθε τελευταία), νέ-ηλυς, γεν. νε-ήλυδος (= νεοφερμένος) κ.ά.

ἐρωτάω -ῶ (θ. ἐρωτα- και ἐρ-, ἐρε- = ἐρη-), πρτ. ἠρώτων, μέλλ. ἐρωτήσω και μέσ. μέλλ. (μ’ ενεργ. σημασ.) ἐρήσομαι, αόρ. ἠρώτησα και μέσ. αόρ. β΄ (μ’ ενεργ. σημασ.) ἠρόμην (υπ. ἔρωμαι κτλ.), πρκμ. ἠρώτηκα. Παθ. ἐρωτῶμαι, πρτ. ἠρωτώμην, παθ. αόρ. ἠρωτήθην, πρκμ. ἠρώτημαι. Παράγ. ἐρώτησις, ἐρώτημα, ἐρωτητέον.

ἐσθίω (= τρώγω· θέματα: α) ἐδ-, ἐδε- = ἐδη- § 353, β και ἐδεσ-, ἐδο-, ἐδω-· β) ἐσθι-, που έγινε μ’ επέκταση από το αρχ. θ. ἐδ-· γ) φαγ-), πρτ. ἤσθιον, μέσ. μέλλ. (μ’ ενεργ. σημασ.) ἔδ-ομαι, αόρ. β΄ ἔφαγον, πρκμ. ἐδήδοκα (§ 273), παθ. πρκμ. -εδήδεσμαι. Παράγ. ἔδεσμα, ἐδωδή, ἐδεστός, ἐδεστέον.

εὑρίσκω (θ. εὑρ-· απ’ αυτό εὑρ-ισκ- § 354 και εὑρε- = εὑρη- § 353, β), πρτ. ηὕρισκον και εὕρισκον, μέλλ. εὑρήσω, αόρ. β΄ ηὗρον και εὗρον, πρκμ. ηὕρηκα και εὕρηκα. Μέσ. και παθ. εὑρίσκομαι, πρτ. ηὑρισκόμην και εὑρισκόμην, μέσ. μέλλ. εὑρήσομαι, μέσ. αόρ. β΄ ηὑρόμην και εὑρόμην, παθ. μέλλ. εὑρεθήσομαι, παθ. αόρ. ηὑρέθην και εὑρέθην, πρκμ. εὕρημαι, υπερσ. ηὑρήμην και εὑρήμην. Παράγ. εὕρεσις, εὕρημα, εὑρετὸς (ἀνεύρετος, δυσεύρετος κτλ.).

ἔχω (θ. σεχ-· απ’ αυτό ἑχ- § 64, 1, ἐχ-, σχ- § 62, 1, σχε-, σχη-, § 353, β), πρτ., εἶχον (§ 269, 1, β), μέλλ. ἕξω και σχήσω, αόρ. β΄ ἔσχον (υποτ. σχῶ, σχῇς, σχῇ κτλ., ευκτ. σχοίην, σχοίης, σχοίη κτλ., αλλά σύνθ. παράσχοιμι, παράσχοις, παράσχοι κτλ., προστ., σχές, απαρ. σχεῖν, μετ. σχών, σχοῦσα, σχόν, βλ. § 314, 1, Β), πρκμ. ἔσχηκα. Μέσ. και παθ. ἔχομαι, πρτ. εἰχόμην, μέσ. μέλλ. ἕξομαι και σχήσομαι, μέσ. αόρ. β΄ (και ως παθ.) ἐσχόμην (υποτ. σχῶμαι, σχῇ, σχῆται κτλ.), πρκμ. -έσχημαι. Παράγ. ἕξις, ἑξῆς, -οχος (ἔνοχος, ἔξοχος κτλ.), -οχὴ (ἐσοχή, ἐξοχή κτλ.), σχῆμα, σχέσις, -εκτὸς (ἀνεκτὸς κτλ.), ἑκτέος, ἑκτέον κ.ά.

ἕψω (= βράζω· θ. ἑπ-· απ’ αυτό ἑπ-σ- = έψ- § 357, Ϛ΄ και ἑψε- = ἑψη- § 353, β), πρτ. ἧψον, μέσ. μέλλ. (μ’ ενεργ. σημασ.) ἑψήσομαι, αόρ. ἥψησα. Παθ. ἕψομαι. Παράγ. ἕψησις, ἕψημα (μτγν. ἀφέψημα), ἑψητὸς ή ἑφθὸς (= βραστός) και ὀπτὸς (= ψητός), όπου δεν κρατήθηκε η δασεία του θέματος.

 

Ζ

Ζεύγνυμι (= ζεύω· θ. 1) ισχυρό ζευγ- και απ’ αυτό ζευγ-νυ- § 333, α· 2) αδύνατο ζῠγ-), πρτ. -εζεύγνυν, αόρ. ἔζευξα. Μέσ. και παθ. ζεύγνυμαι, μέσ. αόρ. ἐζευξάμην, παθ. αόρ. α΄ ἐζεύχθην, παθ. αόρ. β΄ ἐζύγην, πρκμ. ἔζευγμαι. Παραγ. ζεῦγος, ζεῦξις, ζευκτὸς κ.ά.

ζῶ (θ. ζη- § 325 και βιω-, βιο- § 358), πρτ. ἔζων, μέλλ. ζήσω και συνήθ. μέσ. μέλλ. (με την ίδια σημασ.) βιώσομαι, αόρ. β΄ ἐβίων (§ 349), πρκμ. βεβίωκα. Παθ. πρκμ. βεβίωται, μτχ. ὁ βεβιωμένος (βίος) καιτὰ βεβιωμένα. Παράγ. βιωτὸς (ἀβίωτος), βιωτέος, -τέον.

ζώννυμι (= ζώνω· θ. ζωσ- και απ’ αυτό ζωσ-νυ- = ζωννυ- § 333, δ), αόρ. -έζωσα. Παθ. πρκμ. ἔζωσμαι ή ἔζωμαι. Παράγ. ζῶμα (διάζωμα), ζωστήρ, ἄζωστος κ.ά.

 

Η

Ἥδομαι (αποθ. = ευχαριστιέμαι, ευφραίνομαι· θ. ἡδ-), πρτ. ἡδόμην, παθ. μέλλ. (ως μέσος) ἡσθήσομαι, παθ. αόρ. (ως μέσος) ἥσθην.

ἠμὶ Βλ. § 351, 4 (σ. 235).

ἥκω. Βλ. § 359, 1 (σ. 241).

 

Θ

Θέω, θεῖς, θεῖ κτλ. § 327 (= τρέχω· θ. 1) ισχυρό θεϜ- = θευ-· 2) αδύνατο θε-), πρτ. ἔθεον, -εις, -ει κτλ., μέσ. μέλλ. (μ’ ενεργ. σημασ.) -θεύσομαι (§ 359, 3). Τα λοιπά από το ρ. τρέχω. Παθ. μόνο μεταθέομαι (= καταδιώκομαι, με κυνηγούν). Παράγ. θοὸς (ποιητ. = γρήγορος).

θηράω -ῶ (= κυνηγώ). Βλ. § 331, πίν. α, 1 (σ. 212).

θιγγάνω (εγγίζω, ψαύω· θ. θιγ- και απ’ αυτό θι-ν-γ-αν- = θιγγαν- § 357, γ΄), αόρ. β΄ ἔθιγον. Τα λοιπά από το ἅπτομαι. Παράγ. ἄθικτος, εὔθικτος.

θνῄσκω. Βλ. ἀποθνῄσκω.

θραύω. Βλ. § 291 (σ. 179).

 

I

Ἰάομαι -ῶμαι (αποθ.). Βλ. § 331, πίν. α, 1 (σ. 212).

ἵζω. Βλ. καθίζω.

ἵημι. Βλ. § 346, γ (σ. 206).

ἱκνέομαι -οῦμαι. Βλ. ἀφικνοῦμαι.

ἱλάσκομαι (αποθ. μεικτό = εξιλεώνω· θ. ἱλα- και απ’ αυτό ἱλα-σκ- § 354), πρτ. ἱλασκόμην, μέσ. μέλλ. ἱλάσομαι, μέσ. αόρ. -ιλασάμην, παθ. αόρ. ἱλάσθην. Παράγ. ἱλασμός, ἱλαστὴς κ.ά.

ἵστημι. Βλ. § 346, α (σ. 206).

 

Κ

Καθέζομαι (κατά + ἕζομαι, αποθ. = κάθομαι· θ. σεδ- = ἑδ- § 64, 1 και από αυτό ἑδ-j- = ἑζ- § 292, 3 και ἑδε- = ἑδη- § 353, β), πρτ. (με σημασ. αορ.) ἐκαθεζόμην, μέσ. μέλλ. (συνηρ.) καθεδοῦμαι.

καθεύδω (κατά + εὕδω = κοιμούμαι· θ. σευδ- = εὐδ- § 64, 1 και εὑδε- = εὑδη- § 353, β), πρτ. ἐκάθευδον ή καθηῦδον (§ 269, 2, β), μέλλ. καθευδήσω. Παράγ. καθευδητέον.

κάθημαι. Βλ. § 351, 6.

καθίζω (κατά + ἵζω = βάζω κάποιον να καθίσει· θ. σιδη- = σιδ- = ἱδ- § 64, 1 και απ’ αυτό ἱδ-j- = ἱζ- § 292, 3), πρτ. ἐκάθιζον, μέλλ. (συνηρ.), καθιῶ, -εῖς, -εῖ κτλ. (§ 295), αόρ. ἐκάθισα και καθῖσα (§ 269, 2, β). Μέσ. καθίζομαι (= καθίζω τον εαυτό μου, βυθίζομαι), πρτ. ἐκαθιζόμην, μέσ. μέλλ. καθιζήσομαι, μέσ. αόρ. -εκαθισάμην.

καίω και κάω. Βλ. § 291 (σ. 179).

καλέω -ῶ. Βλ. § 331, πίν. β, 1 (σ. 214).

κάμνω (= κοπιάζω, κουράζομαι· θ. Ϝκαμν- § 357, α΄ και κμη- § 309, δ), πρτ. ἔκαμνον, μέσ. μέλλ. καμοῦμαι (§ 302), αόρ. β΄ ἔκαμον, πρκμ. κέκμηκα, υπερσ. ἐκεκμήκειν. Παράγ. κάματος, ἀποκμητέον.

κατάγνυμι (κατά + ἄγνυμι = σπάζω, τσακίζω· θ. Ϝαγ- = ἀγ- και απ’ αυτό ἀγ-νυ- § 333, α), μέλλ. κατάξω, αόρ. κατέαξα (υποτ. κατ-άξω κτλ. § 269, 1, γ). Παθ. κατάγνυμαι, παθ. αόρ. κατεάγην (υποτ. καταγῶ, ευκτ. καταγείην κτλ.), ενεργ. πρκμ. β΄ με παθ. σημασ. κατέαγα (= είμαι τσακισμένος). Παράγ. κάταξις, κάταγμα, κατακτὸς (= που μπορεί κανείς να τον σπάσει).

καταδαρθάνω (κατά + δαρθάνω = κοιμούμαι· θ. δαρθ- και δαρθ-αν- § 357, β), αόρ. β΄ κατέδαρθον, πρκμ. καταδεδάρθηκα.

(κατα)λεύω. Βλ. § 291 (σ. 180).

κεῖμαι. Βλ. § 351, 5 (σ. 235).

κελεύω. Βλ. § 291 (σ. 179).

κεράννυμι και (σπάν.) κεραννύω (λέγεται για τα υγρά = κάνω μείγμα, ανακατεύω· θ. κερασ-· απ’ αυτό κερασ-νυ- = κεραννυ- § 333, δ και κρα-) αόρ. ἐκέρασα. Μέσ. και παθ. κεράννυμαι, παθ. μέλλ. κραθήσομαι, παθ. αόρ. ἐκράθην και ἐκεράσθην, μέσ. αόρ. -εκερασάμην, πρκμ. κέκραμαι, υπερσ. ἐκεκράμην. Παράγ. κρᾶσις, κρᾶμα, κρατήρ, ἄκρατος, εὔκρατος, ἀκέραστος, συγκρατέον κ.ά.

κλαίω και κλάω. Βλ. § 291 (σ. 179).

κλείω (κλῄω). Βλ. § 291 (σ. 179).

κλέπτω (θ. κλεπ-· απ’ αυτό κλεπτ- § 292, 1, κλοφ- § 296, 2 και 3, κλαπ- § 317, 1) πρτ. ἔκλεπτον, μέλλ. κλέψω και μέσ. μέλλ. (με την ίδια σημασ.) κλέψομαι, αόρ. ἔκλεψα, πρκμ. κέκλοφα. Παθ. κλέπτομαι, παθ. αόρ. ἐκλάπην, πρκμ. -κέκλεμμαι. Παράγ. κλέμμα, κλέπτης, κλοπή.

κλῄω. Βλ. § 291 (σ. 179).

κράζω (αρχικό θ. κρα- § 439 και 440, δ· έπειτα μ’ επέκταση: 1) ισχυρό κραϜγ- = κραυγ- 2) αδύνατο κραγ- και απ’ αυτό κραγ-j- = κραζ-) αόρ. β΄ -έκραγον, πρκμ. β΄ (με σημασ. ενεστ.) κέκραγα (= φωνάζω δυνατά), υπερσ. β΄ ἐκεκράγειν (§ 319). Παράγ. κραυγή· από το θ. του πρκμ. κεκραγμός, κεκράκτης (ποητικά).

κρεμάννυμι (= κρεμώ θ. κρέμα- και κρεμασ-· απ’ αυτό κρεμασ-νυ- = κρεμαννυ- § 333, δ), αόρ. ἐκρέμασα. Μέσ. και παθ. κρεμάννυμαι, παθ. αόρ. ἐκρεμάσθην, πρκμ. κρέμαμαι (βλ. § 348, 1, σ. 231).

κρούω. Βλ. § 291 (σ. 179).

κτάομαι -ῶμαι (αποθ. μεικτό· θ. κτα-, κτη-), πρτ. ἐκτώμην, μέσ. μέλλ. κτήσομαι, μέσ. αόρ. ἐκτησάμην, παθ. αόρ. ἐκτήθην, πρκμ. κέκτημαι και ἔκτημαι (υποτ. (κ)ἐκτημένος ὦ κτλ. και μονολ. κέκτωμαι, γ΄ εν. κεκτῆται, β΄ πλ. κεκτῆσθε· ευκτ. (κ)ἐκτημένος εἴην κτλ. και μονολ. κεκτῄμην, κεκτῇο, κεκτῇτο κτλ.· προστ. κέκτησο· απαρ. κεκτῆσθαι, μετ. (κ)ἐκτημένος), υπερσ. ἐκεκτήμην, συντελ. μέλλ. κεκτήσομαι και ἐκτήσομαι. Παράγ. κτῆμα, κτήτωρ, κτητὸς (ἄκτητος κτλ.), κτητέον κ.ά.

 

Λ

Λαγχάνω (= παίρνω κάτι με κλήρο, παίρνω μέρος σε κάτι· θ. 1) ισχυρό ληχ- 2) αδύνατο λάχ- και απ’ αυτό λα-ν-χ-αν- = λαγχαν- § 357, γ΄), πρτ. ἐλάγχανον, μέσ. μέλλ. (μ’ ενεργ. σημασ.) λήξομαι, αόρ. β’ ἔλαχον, πρκμ. εἴληχα (§ 272, 6), υπερσ. εἰλήχειν. Παθ. λαγχάνομαι, παθ. αόρ. ἐλήχθην, πρκμ. εἴληγμαι. Παράγ. λῆξις (= κλήρωση· διαφορετικό από το λῆξις = τέλος, παράγ. του λήγω), λάχος (= κλήρος, μερίδιο), ληκτέος κ.ά.

λαμβάνω (θ. 1) ισχυρό ληβ-· 2) αδύνατο λαβ- και απ’ αυτό λα-ν-β-αν- = λαμβαν- § 357, γ΄), πρτ. ἐλάμβανον, μέσ. μέλλ. (μ’ ενεργ. σημασ.) λήψομαι, αόρ. β΄ ἔλαβον, πρκμ. εἴληφα (§ 272, 6), υπερσ. εἰλήφειν. Μέσ. και παθ. λαμβάνομαι, πρτ. ἐλαμβανόμην, παθ. μέλλ. ληφθήσομαι, παθ. αόρ. ἐλήφθην, μέσ. αόρ. β΄ ἐλαβόμην, πρκμ. εἴλημμαι, υπερσ. -ειλήμμην. Παράγ. λῆψις, λῆμμα (δίλημμα κτλ.), λήπτης, ληπτός, ληπτέος κ.ά.

λανθάνω (= μένω κρυμμένος ή απαρατήρητος, ξεφεύγω την προσοχή κάποιου· θ. 1) ισχυρό ληθ-· 2) αδύνατο λᾰθ- και απ’ αυτό λα-ν-θ-αν- § 357, γ΄), πρτ. ἐλάνθανον, μέλλ. λήσω, αόρ. β΄ ἔλαθον, πρκμ. λέληθα, υπερσ. ἐλελήθειν. Παράγ. λάθος, λήθη. Βλ. και ἐπιλανθάνομαι.

λέγω (= μιλώ· θέματα βλ. § 358), πρτ. ἔλεγον, μέλλ. λέξω ή (συνηρ.) ἐρῶ, -εῖς, -εῖ κτλ., αόρ. α΄ ἔλεξα ή εἶπα, αόρ. β΄ εἶπον, πρκμ. εἴρηκα (§ 272, 6), υπερσ. εἰρήκειν. Παθ. λέγομαι, πρτ. ἐλεγόμην, παθ. μέλλ. λεχθήσομαι και συνήθ. ῥηθήσομαι, παθ. αόρ. ἐλέχθην και συνήθ. ἐρρήθην, πρκμ. λέλεγμαι και συνήθ. ῥηθήσομαι, παθ. αόρ. ἐλέχθην και συνήθ. ἐρρήθην, πρκμ. λέλεγμαι και συνήθ. εἴρημαι, υπερσ. εἰρήμην, συντελ. μέλλ. εἰρήσομαι. Παράγ. λέξις, λόγος, ῥῆμα, ῥήτωρ, λεκτός, λεκτέος. Βλ. και ρ. διαλέγομαι.

-λέγω (= μαζεύω). Βλ. ρ. συλλέγω.

λείπω (= αφήνω· θ. 1) ισχυρό λειπ- και με τροπή λοιπ- § 62, 6· 2) αδύνατο λιπ-)), πρτ. ἔλειπον, μέλλ. αόρ. β΄ ἔλιπον, πρκμ. β΄ λέλοιπα, υπερσ. ἐλελοίπειν. Μέσ. και παθ. λείπομαι, πρτ. ἐλειπόμην, μέσ. μέλλ. -λείψομαι, μέσ. αόρ. β΄ -ελιπόμην, παθ. μέλλ. -λειφθήσομαι, παθ. αόρ. ἐλείφθην, πρκμ. λέλειμμαι, υπερσ. ἐλελείμμην, συντελ. μέλλ. λελείψομαι. Παράγ. λεῖψις (ἔκλειψις, ἔλλειψις κτλ.), λεῖμμα (διάλειμμα κτλ.), λειπτὸς (ἀδιάλειπτος κτλ.), λειπτέον, λοιπὸς κ.ά.

λεύω. Βλ. (κατα)λεύω § 291 (σ. 180).

λούω. Βλ. § 291 (σ. 180).

 

Μ

Μανθάνω (θ. μαθ- και απ’ αυτό μα-ν-θ-αν- § 357, γ΄ και μαθε- = μαθη-), πρτ. ἐμάνθανον, μέσ. μέλλ. (μ’ ενεργ. σημασ.) μαθήσομαι, αόρ. β΄ ἔμαθον, πρκμ. μεμάθηκα, υπερσ. ἐμεμαθήκειν. Παθ. μόνο ενεστ. μανθάνομαι. Παράγ. μάθησις, μάθημα, μαθητής, μαθητός, μαθητέον κ.ά.

μάχομαι (αποθ. μέσ.· θ. μαχ-, μαχε- = μάχη- § 353, γ), πρτ. ἐμαχόμην, μέσ. μέλλ. (συνηρ.) μαχοῦμαι, -εῖ, -εῖται κτλ., μέσ. αόρ. ἐμαχεσάμην, πρκμ. μεμάχημαι. Παράγ. μαχητής, μαχητός (ἀμάχητος κτλ.), μαχητέον και μαχετέον κ.ά.

μείγνυμι και μειγνύω (= σμίγω· θ. 1) ισχυρό μειγ- και απ’ αυτό μειγ-νυ- § 333, α· 2) αδύνατο μιγ-), πρτ. -εμείγνυν, μέλλ. μείξω, αόρ. ἔμειξα. Μέσ. και παθ. μείγνυμαι, πρτ. -εμειγνύμην, παθ. μέλλ. -μειχθήσομαι, μέσ. αόρ. ἐμειξάμην, παθ. αόρ. α΄ (και ως μέσ.) ἐμείχθην και παθ. αόρ. β΄ (και ως μέσ.) ἐμίγην, πρκμ. μέμειγμαι, υπερσ. ἐμεμείγμην. Παράγ. μεῖξις, μεῖγμα, μιγάς, μεικτός, μεικτέον κ.ά.

μέλει (απρόσ. = υπάρχει φροντίδα· θ. μελ- και απ’ αυτό μελε- = μελη- § 353, γ), πρτ. ἔμελε, μέλλ. μελήσει, αόρ. ἐμέλησε, πρκμ. μεμέληκε, υπερσ. ἐμεμελήκει. Παράγ. μέλημα (= φροντίδα), μελητέον κ.ά.

μέλλω (= έχω σκοπό, αναβάλλω· αρχικό θ. μελ-· απ’ αυτό μελ-j- = μελλ- § 301, 1 και μελλε- = μελλη- § 353, γ), πρτ. ἔμελλον και ἤμελλον (§ 269, 1, α), μέλλ. μελλήσω, αόρ. ἐμέλλησα. Παθ. γ΄ εν. μέλλεται. Παράγ. μέλλησις, μέλλημα (= αργοπορία), μελλητής (= αυτός που αργοπορεί, που διστάζει), μελλητέον κ.ά.

μένω (θ. μεν-, μενε- = μενη- § 353, β), πρτ. ἔμενον, μέλλ. (συνηρ.) μενῶ, -εῖς, -εῖ κτλ., αόρ. ἔμεινα, πρκμ. μεμένηκα. Παράγ. μενετός, μενετέον, μόνος, μονάς, μονὴ κ.ά.

μιμνήσκω (= θυμίζω· θ. μνη- και απ’ αυτό με-μνη-σκ- = μι-μνή-σκ- § 356), εύχρ. τα συνθ. ἀνα(ὑπο)μιμνήσκω κτλ., πρτ. -εμίμνησκον, μέλλ. -μνήσω, αόρ. -έμνησα. Μέσ. μιμνήσκομαι (συνήθ. σύνθ.) πρτ. -εμιμνησκόμην, μέσ. μέλλ. -μνήσομαι, παθ. μέλλ. (ως μέσος) μνησθήσομαι, παθ. αόρ. (ως μέσος) ἐμνήσθην, πρκμ. (με σημασ. ενεστ.) μέμνημαι (= θυμούμαι· υποτ. μεμνῶμαι, -ῇ, -ῆται, κτλ., ευκτ. μεμνῄμην, -ῇo, -ῇτο κτλ.), υπερσ. (με σημασ. πρτ.) ἐμεμνήμην, συντελ. μέλλ. μεμνήσομαι. Παράγ. μνήμη, μνήμων, μνῆμα, ὑπό(ἀνά)μνησις, -μνηστὸς (ἀναμνηστός, ἀείμνηστος κτλ.), -μνηστέον κ.ά.

 

Ν

Νέμω (= μοιράζω, βόσκω· θ. νεμ- και νεμε- = νεμη- § 353, β), πρτ. ἔνεμον, μέλλ. (συνηρ.) νεμῶ, -εῖς, -εῖ κτλ., αόρ. ἔνειμα, πρκμ. νενέμηκα. Μέσ. και παθ. νέμομαι, πρτ. ἐνεμόμην, μέσ. μέλλ. (συνηρ.) νεμοῦμαι, - εῖ, -εῖται κτλ., μέσ. αόρ. ἐνειμάμην, παθ. αόρ. ἐνεμήθην, πρκμ. νενέμημαι, υπερσ. ἐνενεμήμην. Παράγ. νομεύς, νομή, νόμος, νομός, -νεμητός (ἀνέμητος κτλ.), -νεμητέον κ.ά.

νέω, νεῖς, νεῖ κτλ. § 327 (= πλέω, κολυμπώ· θ. vεϜ- = νευ- = νε- § 64,3), πρτ. -ένεον, -ένεις, -ένει κτλ., μέσ. μέλλ. (μ’ ενεργητ. σημασ.) νεύσομαι, αόρ. ἔνευσα, πρκμ. νένευκα. Παράγ. νεῦσις (= κολύμπημα), νευστέον κ.ά.

 

Ξ

Ξέω, ξεῖς, ξεῖ κτλ. § 327 (= ξύνω· θ. ξε- και ξεσ-), αόρ. ἔξεσα. Παράγ. ξέσις, ξέσμα, ξεστήρ, ξέστρον, ξεστός (ἄξεστος) κ.ά. (Βλ. § 331, πιν. β, 2, σ. 215).

ξύω. Βλ. § 291 (σ. 180).

 

Ο

Οἶδα. Βλ. § 351, 7 (σ. 236).

οἴομαι και οἶμαι (αποθ. παθ. = νομίζω, φρονώ· θ. οἰ- και οἰε- = οἰη- § 353, γ), πρτ. ᾠόμην και ᾤμην, μέσ. μέλλ. (μ’ ενεργ. σημασ.) οἰήσομαι, παθ. αόρ. (μ’ ενεργ. σημασ.) ᾠήθην. Παράγ. οἰησις, οἰητέον.

οἴχομαι (αποθ. ενεστ. με σημασ. πρκμ. § 359, 1 = έχω φύγει· θ. οἰχ- και οἰχε- = οἰχη- § 353, γ), πρτ. (με σημασ. υπερσ.) ᾠχόμην, μέσ. μέλλ. οἰχήσομαι. Παράγ. οἰχητέον.

ὄλλυμι. Βλ. ἀπόλλυμι.

ὄμνυμι (= ορκίζομαι· θ., ὀμ- και απ’ αυτό ὀμνυ- § 333, β και ὀμο(σ)-), πρτ. ὤμνυν, μέσ. μέλλ. (συνηρ., μ’ ενεργ. σημασ.) ὀμοῦμαι, -εῖ, -εῖται κτλ., αόρ. ὤμοσα, πρκμ. ὀμώμοκα (§ 273), υπερσ. ὠμωμόκειν. Μέσ. και παθ. -όμνυμαι, πρτ. -ωμνήμην, μέσ. αόρ. -ωμοσάμην, παθ. μέλλ. - ομοσθήσομαι, παθ. αόρ. ὠμό(σ)θην, πρκμ. ὀμώμο(σ)ται (πβ. ὀμώμοσται Ζεύς = έχει γίνει όρκος στ’ όνομα του Δία), υπερσ. ὠμώμο(σ)το. Παράγ. ἀνώμοτος, ἀπώμοτος, συνώμοτον (= σύνδεσμος που έγινε με όρκο, ομοσπονδία), συνωμότης κ.ά.

ὀνίνημι. Βλ. § 347, 3 (σ. 230).

ὁράω -ῶ (= βλέπω· θέματα βλ. § 358), πρτ. ἑώρων (§ 269, 1, δ), μέσ. μέλλ. (μ’ ενεργ. σημασ.) ὄψομαι, αόρ. β΄ εἶδον, (υποτ. ἴδω, ευκτ. ἴδοιμι, προστ. ἰδέ, βλ. § 312, 2, απαρ. ἰδεῖν, μετ. ἰδών), πρκμ. ἑόρακα ή ἑώρακα και ποιητ. ὄπωπα (§ 273), υπερσ. ἑωράκειν. Μεσ. και παθ. ὁρῶμαι, πρτ. ἑωρώμην, μέσ. αόρ. β΄ -ειδόμην (υποτ. ἴδωμαι κτλ.), παθ. μέλλ. ὀφθήσομαι, παθ. αόρ. ὤφθην, πρκμ. ἑόραμαι ή ἑώραμαι και ὦμμαι (ὦψαι, ὦπται κτλ.). Παράγ. ὅρασις, ὄψις, ὄμμα, ὀπή, ὁρατὸς (ἀόρατος κτλ.), ἄοπτος (ὕποπτος, ἀνύποπτος κτλ.).

ὀφείλω (= χρωστώ· θ. ὀφελ-, ὀφελν- = ὀφελλ- = ὀφειλ- και ὀφειλε- = ὀφειλη-), πρτ. ὤφειλον, μέλλ. ὀφειλήσω, αόρ. ὠφείλησα και αόρ. β΄ ὤφελον (υποτ. ὀφέλω κτλ.), πρκμ. ὠφείληκα, υπερσ. ὠφειλήκειν. Παθ. ὀφείλομαι, πρτ. ὠφειλόμην, παθ. αόρ. ὠφειλήθην. Παράγ. ὀφειλή, ὀφείλημα, ὀφειλέτης (θηλ. ὀφειλέτις -ιδος) κ.ά.

ὀφλισκάνω (= καταδικάζομαι να πληρώσω πρόστιμο· θ. ὀφελ- και με συγκοπή ὀφλ-· απ’ αυτό ὀφλ-ισκ-αν- και ὀφλε- = ὀφλη-), πρτ. ὠφλίσκανον, μέλλ. ὀφλήσω, αόρ. β΄ ὦφλον (υποτ. ὄφλω κτλ.), πρκμ. ὤφληκα, υπερσ. ὠφλήκειν. Παθ. πρκμ. μετ. ὠφλημένος. Παράγ. ὄφλησις, ὄφλημα, ὀφλητὴς κ.ά.

 

Π

Παίζω (θ. παιδ-· απ’ αυτό παιδ-j- = παιζ- και παιγ-), πρτ. ἔπαιζον, μέσ. μέλλ. (δωρικός, μ’ ενεργ. σημασ.) παιξοῦμαι, -εῖ, -εῖται κτλ., αόρ. ἔπαισα. Παθ. πρκμ. πέπαισμαι. Παράγ. παιδιὰ (ἡ), παίκτης, παικτός, παικτέον και παιστέον κ.ά.

παίω. Βλ. § 291 (σ. 180).

πάσχω (θ. πενθ-, παθ- και απ’ αυτό παθ-σκ- = πασχ- § 354), πρτ. ἔπασχον, μέσ. μέλλ. (με παθ. σημασ.) πείσομαι (από το πενθ-σομαι, § 64, 6 και § 359,4), αόρ. β΄ ἔπαθον, πρκμ. πέπονθα (§ 62, 6), υπερσ. ἐπεπόνθειν. Παράγ. πάθος, πάθη ἡ (= παθητική κατάσταση, πάθημα), πάθημα, πάθησις, πένθος κ.ά.

πατάσσω (= χτυπώ· θ. παταγ- και απ’ αυτό παταγ-j- = πατασσ- § 292, 2), εύχρ. ο αόρ. ἐπάταξα. Τα λοιπά από τα συνώνυμα παίω, πλήττω, τύπτω.

παύω. Βλ. § 291 (σ. 180).

πείθω (θ. 1) ισχυρό πειθ-, 2) αδύνατο πιθ-), πρτ. ἔπειθον, μέλλ. πείσω, αόρ. ἔπεισα, πρκμ. πέπεικα, υπερσ. ἐπεπείκειν. Μέσ. και παθ. πείθομαι, πρτ. ἐπειθόμην, μέσ. μέλλ. πείσομαι, μέσ. αόρ. β΄ ἐπιθόμην, παθ. μέλλ. πεισθήσομαι, παθ. αόρ. (και ως μέσ.) ἐπείσθην, πρκμ. πέπεισμαι, υπερσ. ἐπεπείσμην και ενεργ. πρκμ. β΄ (ως μέσ.) πέποιθα (= έχω πεποίθηση, έχω θάρρος), ενεργ. υπερσ. β΄ (ως μέσ.) ἐπεποίθειν. Παράγ. πειθώ, πιθανός, πίστις, πιστός, πειστέον κ.ά.

πεινῶ. Βλ. § 325 (σ. 186), πρτ. ἐπείνων, -ης, -η κτλ., μέλλ. πεινήσω, αόρ. ἐπείνησα, πρκμ. πεπείνηκα.

πέπρωται. Βλ. § 351, 14 (σ. 237).

πετάννυμι (= ανοίγω· θ. πετα(σ)-· απ’ αυτό πετασ-νυ- = πεταννυ- § 333, δ και με συγκοπή πτα- § 62, 1), εύχρ. τα συνθ. ἀνα-πετάνννμι κτλ., πρτ. -επετάννυν, αόρ. -επέτασα. Παθ. -πετάννυμαι, πρτ. -επεταννύμην, πρκμ. -πέπταμαι. Τα λοιπά ποιητ. και μτγν. Παράγ. πέτασμα, πέτασος κ.ά.

πέτομαι (αποθ. μέσ. = πετώ· θ. πετ-, με συγκοπή πτ- § 62, 1 και πτε-, πτη- § 353, β), μέσ. μέλλ. -πτήσομαι, μέσ. αόρ. β΄ -επτόμην. Τα λοιπά ποιητ. και μτγν. Παράγ. πτῆσις, πτῆμα κ.ά.

πήγνυμι και πηγνύω (= μπήγω· θ. 1) ισχυρό πηγ- και απ’ αυτό πηγ-νυ- § 333, α· 2) αδύνατο παγ-, αόρ. ἔπηξα. Μέσ. και παθ. πήγνυμαι, πρτ. ἐπηγνύμην, μέσ. αόρ. -επηξάμην, παθ. μέλλ. β΄ παγήσομαι, παθ. αόρ. β΄ ἐπάγην (πβ. § 317, 2), ενεργ. πρκμ. β΄ (ως μέσος) πέπηγα, υπερσ. ἐπεπήγειν. Παράγ. πηκτός, πῆξις, πῆγμα, πάγος, παγίς, πάγη (= παγίδα) κ.ά.

πίμπλημι. Βλ. § 347, 1 (σ. 230).

πίμπρημι. Βλ. § 347, 2 (σ. 230).

πίνω (θ. πι-· απ’ αυτό πιν- § 357, α΄ και πο- ή μ’ έκταση πω-), πρτ. ἔπινον, μέσ. μέλλ. (μ’ ενεργ. σημασ.) πίομαι, αόρ. β΄ ἔπιον, πρκμ. πέπωκα. Παθ. πίνομαι, πρτ. ἐπινόμην, παθ. αόρ. -επόθην, πρκμ. πέπομαι. Παράγ. πόσις, πότης, ποτὸς (ως ουσ. ποτόν), ἄποτος, ποτέος κ.ά. Τα συνθ. παράγ. αττ. αἱματοπώτης, οἰνοπώτης, ὑδροπώτης κτλ. (από θ. πω-) στους μτγν. με ο (από θ. πο-). Επίσης σύνθ. αττ. φιλοπότης, φιλοποσία (από θ. πο-).

πιπράσκω (= πουλώ· θ. πρα- και απ’ αυτό πι-πρα-σκ- § 356), εύχρ. μόνο ο πρκμ. πέπρακα και ο υπερσ. ἐπεπράκειν. Παθ. πιπράσκομαι, παθ. αόρ. ἐπράθην, πρκμ. πέπραμαι, υπερσ. ἐπεπράμην, συντελ. μέλλ. πεπράσομαι. Οι χρόνοι που λείπουν αναπληρώνονται από το ρ. πωλῶ και ἀποδίδομαι. Παράγ. πρᾶσις, πρατήρ, ἄπρατος, πρατέος κ.ά. Βλ. και ρ. πωλῶ.

πίπτω (θ. 1) πετ-, με συγκοπή πτ- και μ’ ενεστ. αναδιπλ. πι-πτ- § 355· 2) από το θ. πετ- με μετάθ. πτε-, μ’ έκταση πτη- και με τροπή του η σε ω: πτῳ-), πρτ. ἔπιπτον, μέσ. μέλλ. (δωρικός) πεσοῦμαι, -εῖ, -εῖται κτλ., αόρ. β΄ ἔπεσον, πρκμ. πέπτωκα, υπερσ. ἐπεπτώκειν. Παράγ. πτῶσις, πτῶμα κ.ά.

πλέκω (θ. πλεκ-, πλοκ-, πλᾰκ- § 317, 1), αόρ. ἔπλεξα. Μέσ. και παθ. πλέκομαι, πρτ. ἐπλεκόμην, παθ. αόρ. α΄ ἐπλέχθην, παθ. αόρ. β΄ (και ως μέσος) -επλάκην, πρκμ. πέπλεγμαι. Τα λοιπά ποιητ. και μτγν. Παράγ. πλέξις, πλέγμα, πλοκὴ κ.ά.

πλέω, πλεῖς, πλεῖ κτλ. § 327 (θ. πλεϜ- = πλευ-, πλε-), πρτ. ἔπλεον, ἔπλεις, ἔπλει κτλ., μέσ. μέλλ. (μ’ ενεργ. σημασ.) πλεύσομαι και δωρικός πλευσοῦμαι, -εῖ, -εῖται κτλ., αόρ. ἔπλευσα, πρκμ. πέπλευκα, υπερσ. -επεπλεύκειν. Παθ. πρκμ. πέπλευσμαι (πβ. § 291). Παράγ. πλεῦσις, ἄπλευστος, πλευστέον, (πλόος) πλοῦς, (πλό-ιον) πλοῖον κ.ά. (Βλ. § 331, πίν. β, 2, σ. 215).

πλήττω (= χτυπώ· θ. 1) ισχυρό πληγ- και απ’ αυτό πληγ-j- = πληττ- § 292, 2· 2) αδύνατο πλᾰγ-), συνήθ. σύνθ. ἐκπλήττω, ἐπιπλήττω κτλ.· το απλό ρ. πλήττω με τη σημασία του «χτυπώ» έχει εκτός από τον ενεστ. εύχρηστους χρόνους μόνο: ενεργ. πρκμ. β΄ πέπληγα, παθ. μέλλ. β΄ πληγήσομαι, παθ. αόρ. β΄ ἐπλήγην (βλ. § 317, 2), πρκμ. πέπληγμαι, συντελ. μέλλ. πεπλήξομαι. Τα λοιπά αναπληρώνονται από τα ρ. παίω, πατάσσω και τύπτω. Παράγ. πληγή, πλῆγμα, πλήκτης, πλῆκτρον κ.ά.

πνέω, πνεῖς, πνεῖ κτλ. § 327 (θ. πνεϜ- = πνευ-, πνε-), πρτ. ἔπνεον, ἔπνεις, ἔπνει κτλ., μέσ. μέλλ. (μ’ ενεργ. σημασ.) πνεύσομαι και δωρικός πνευσοῦμαι, -εῖ, -εῖται κτλ., αόρ. ἔπνευσα, πρκμ. -πέπνευκα. Παθ. σύνθ. διαπνέομαι. Τα λοιπά ποιητ. και μτγν. (Βλ. § 331, πίν. β, 2, σ. 215).

πρίω. Βλ. § 291 (σ. 180).

πταίω. Βλ. § 291 (σ. 180).

πτάρνυμαι (αποθ. = φτερνίζομαι· θ. πταρ- και απ’ αυτό πταρ-νυ- § 333, γ), εύχρ. ο ενεστ. και ο ενεργ. αόρ. β΄ ἔπταρον. Παράγ. πταρμός.

πτύω. Βλ. § 291 (σ. 180).

πυνθάνομαι (αποθ. μέσ. = ρωτώ, μαθαίνω· θ. 1) ισχυρό πευθ-· 2) αδύνατο πυθ- και απ’ αυτό πυ-ν-θ-αν- § 357, γ ), πρτ. ἐπυνθανόμην, μέσ. μέλλ. πεύσομαι, μέσ. αόρ. β΄ ἐπυθόμην, πρκμ. πέπυσμαι, υπερσ. ἐπεπύσμην. Παράγ. πευστέον, πύστις (= ερώτηση, πληροφορία, φήμη), πύσμα (= ερώτηση).

πωλέω -ῶ (θ. πωλε-), πρτ. ἐπώλουν, μέλλ. πωλήσω. Παθ. πωλοῦμαι, πρτ. ἐπωλούμην, παθ. αόρ. ἐπωλήθην. Τα λοιπά αναπληρώνονται από τα ρ. πιπράσκω και ἀποδίδομαι. Παράγ. πώλησις, πωλητής. Βλ. και ρ. πιπράσκω.

 

Ρ

Ῥέω, ῥεῖς, ῥεῖ κτλ. § 327 (θ. ῥεϜ- = ῥευ-, ῥε-, ῥυε- = ῥυη-), πρτ. ἔρρεον, ἔρρεις κτλ., μέσ. μέλλ. (μ’ ενεργ. σημασ.) ῥυήσομαι, αόρ. ἐρρύην (§§ 349 - 350), πρκμ. ἐρρύηκα, υπερσ. -ερρυήκειν. Παράγ. ῥεῦμα, ῥευστός, ῥυτός (περίρρυτος κτλ.), ῥύμη, ῥύαξ, ῥοή, (ῥό-ος) ῥοῦς κ.ά.

ῥήγνυμι (= σκίζω· θ. 1) ισχυρό ῥηγ- και απ’ αυτό ῥηγ-νυ- § 333, α και με τροπή ῥωγ-· 2) αδύνατο ῥᾰγ-), πρτ. -ερρήγνυν, μέλλ. -ρήξω, αόρ. ἔρρηξα. Μέσ. και παθ. ῥήγνυμαι πρτ. ἐρρηγνύμην, μέσ. αόρ. -ερρηξάμην, παθ. αόρ. β΄ ἐρράγην , ενεργ. πρκμ. ως μέσ. και παθ. -έρρωγα, υπερσ. -ερρώγειν. Παράγ. ῥῆξις, ῥῆγμα, ῥήκτης, ῥηκτὸς (ἄρρηκτος κτλ.), ῥωγμὴ κ.ά.

ῥιγόω -ῶ. Βλ. § 329 (σ. 188).

ῥώννυμι (= δυναμώνω· θ. ῥω(σ)- και απ’ αυτό ῥωσ-νυ- = ῥωννυ- § 333, δ), αόρ. ἔρρωσα. Παθ. αόρ. (και ως μέσος) ἐρρώσθην, πρκμ. ἔρρωμαι, υπερσ. ἐρρώμην. Παράγ. ῥώμη, ῥῶσις (ἀνάρρωσις), ἄρρωστος, εὔρωστος κ.ά.

 

Σ

Σβέννυμι (= σβήνω· θ. 1) σβε(σ)- και απ’ αυτό σβεσ-νυ- = σβεννυ- § 333, δ· 2) σβη-), αόρ. ἔσβεσα. Παθ. -σβέννυμαι, πρτ. -εσβεννύμην, μέσ. μέλλ. (ως παθ.) -σβήσομαι, παθ. αόρ. -εσβέσθην, ενεργ. αόρ. β΄ (ως παθ.) ἔσβην, ενεργ. πρκμ. (ως παθ.) -έσβηκα, ενεργ. υπερσ. (ως παθ.) -εσβήκειν. Παράγ. σβέσις, σβεστὸς (ἄσβεστος) κ.ά.

σείω. Βλ. § 291 (σ. 180).

σήπω (= σαπίζω· θ. 1) ισχυρό σηπ-· 2) αδύνατο σᾰπ-). Παθ. σήπομαι, παθ. μέλλ. β΄ -σαπήσομαι, παθ. αόρ. β΄ ἐσάπην (§ 317, 2), ενεργ. πρκμ. β΄ (με παθ. σημασ.) σέσηπα. Παράγ. σῆψις, σαπρός, ἄσηπτος κ.ά.

σκοπέω -ῶ και σκοπέομαι -οῦμαι (= παρατηρώ, εξετάζω, σκέφτομαι· θ. σκεπ-, σκοπέ-), πρτ. ἐσκόπουν και ἐσκοπούμην, μέσ. μέλλ. σκέψομαι, μέσ. αόρ. ἐσκεψάμην, πρκμ. (μ’ ενεργ. και παθ. σημασ.) ἔσκεμμαι, υπερσ. (με παθ. σημασ.) ἐσκέμμην, συντελ. μέλλ. (με παθ. σημασ.) ἐσκέψομαι. Παράγ. σκέψις, σκέμμα, σκοπός, σκοπιά, ἄσκεπτος (ἀπερίσκεπτος κτλ.), σκεπτέος, σκεπτέον.

σπάω -ῶ. Βλ. § 331, πίν. α, 2 (σ. 213).

σπένδω (= κάνω σπονδή, δηλ. χύνω από το ποτήρι μου λίγο κρασί προς τιμή των θεών και απλώς: χύνω· θ. σπενδ-, σπονδ-), πρτ. ἔσπενδον, μέλλ. σπείσω (από το σπένδ-σω § 64, 6), αόρ. ἔσπεισα. Μέσ. σπένδομαι (= κάνω συνθήκη με σπονδές, ειρηνεύω), πρτ. ἐσπενδόμην, μέσ. μέλλ. σπείσομαι, μέσ. αόρ. ἐσπεισάμην, πρκμ. (μέσ. και παθ.) ἔσπεισμαι, υπερσ. ἐσπείσμην. Παράγ. σπονδὴ (= το χύσιμο του κρασιού κατά τη θυσία, προσφορά ποτού κτλ.)· πληθ. σπονδαὶ (= επίσημη συνθήκη, ανακωχή κτλ.).

στρέφω (θ. στρεφ-, στροψ-, § 62, 6 και στρᾰφ- § 317, 1), πρτ. ἔστρεφον, μέλλ. στρέψω, αόρ. ἔστρεψα. Μέσ. και παθ. στρέφομαι, πρτ. ἐστρεφόμην, μέσ. μέλλ. -στρέφομαι, μέσ. αόρ. -εστρεψάμην, παθ. μέλλ. β΄ -στραφήσομαι, παθ. αόρ. β΄ (και ως μέσ.) ἐστράφην, παθ. αόρ. α΄ (σπάν.) ἐστρέφθην, πρκμ. ἔστραμμαι § 300, υπερσ. -εστράμμην. Παράγ. στρέψις, στρέμμα, στροφή, στρεπτός, ἀναστρεπτέον κ.ά.

στρώννυμι και ποιητ. στόρνυμι (= στρώνω· θ. 1) στρω- και απ’ αυτό στρω-σ-νυ- = στρωννυ-· 2) στορ- και απ’ αυτό στορ-νυ- και στορ-εσ-), πρτ. ἐστρώννυν, αόρ. ἐστόρεσα. Παθ. -στόρνυμαι, πρκμ. ἔστρωμαι. Παράγ. στρωτός, ἄστρωτος κ.ά.

συλλέγω (σὺν + λέγω = μαζεύω· θ. λεγ-, λογ- § 62, 6), πρτ. συν-έλεγον, μέλλ. συλ-λέξω, αόρ. συν-έλεξα, πρκμ. συν-είλοχα (§ 272, 6). Μέσ. και παθ. συλ-λέγομαι, πρτ. συν-ελεγόμην, μέσ. μέλλ. συλ-λέξομαι, μέσ. αόρ. συν-ελεξάμην, παθ. μέλλ. β΄ συλ-λεγήσομαι, παθ. αόρ. β΄ συν-ελέγην και (σπάν.) παθ. αόρ. α΄ συν-ελέχθην, πρκμ. συν-είλεγμαι, υπερσ. συνειλέγμην. Παράγ. σύλλογος, συλλογὴ κ.ά.

 

Τ

Τείνω (= τεντώνω· θ. τεν-· απ’ αυτό τεν-j- = τειν- § 301, 3 και τα-), πρτ. ἔτεινον, μέλλ. τενῶ, αόρ. ἔτεινα, πρκμ. -τέτακα (§ 309, γ). Μέσ. και παθ. τείνομαι, πρτ. ἐτεινόμην, μέσ. μέλλ. -τενοῦμαι, -εῖ, -εῖται κτλ., μέσ. αόρ. -ετεινάμην, παθ. μέλλ. -ταθήσομαι, παθ. αόρ. -ετάθην, πρκμ. τέταμαι, υπερσ. -ετετάμην. Παράγ. τάσις, ἐκτατός, συντατέον κ.ά.

τελέω -ῶ. Βλ. § 331, πίν. β, 2 (σ. 193).

τέμνω (= κόβω· θ. τεμ-· απ’ αυτό τεμ-ν- § 357, α΄ και τμε- = τμη- § 309, δ), πρτ. ἔτεμνον, μέλλ. (συνηρ.) τεμῶ, αόρ. β΄ ἔτεμον, πρκμ. τέτμηκα. Μέσ. και παθ. τέμνομαι, πρτ. ἐτεμνόμην, μέσ. μέλλ. -τεμοῦμαι, μέσ. αόρ. β΄ ἐτεμόμην, παθ. μέλλ. τμηθήσομαι, παθ. αόρ. ἐτμήθην, πρκμ. τέτμημαι, υπερσ. ἐτετμήμην, συντελ. μέλλ. -τετμήσομαι. Παράγ. τμῆσις, τμῆμα, τόμος (ἄτομον), τομή, τμητὸς (ἄτμητος), τμητέος (ἀποτμητέον) κ.ά.

τήκω (= λιώνω· θ. τηκ-, τακ-), πρτ. -έτηκον, αόρ. ἔτηξα. Μέσ. και παθ. τήκομαι, παθ. αόρ. α΄ ἐτήχθην, παθ. αόρ. β΄ ἐτάκην (§ 317, 2), πρκμ. ενεργ. (ως μέσ. ή παθ.) τέτηκα, υπερσ. ἐτετήκειν. Παράγ. τῆξις, τηκτὸς (ἄτηκτος κτλ.).

τίθημι. Βλ. § 346, β (σ. 229).

τίκτω (= γεννώ· τεκ- και απ’ αυτό τκ-, τι-τκ- = τι-κτ § 355 και τοκ- § 62, 6), πρτ. ἔτικτον, μέσ. μέλλ. (μ’ ενεργ. σημασ.) τέξομαι, αόρ. β’ ἔτεκον, πρκμ. τέτοκα. Παράγ. τέκος (ποιητ.), τέκνον, τοκεύς, τόκος κ.ά.

τίνω (= πληρώνω· θ. 1) ισχυρό τει- και τῑ-· 2) αδύνατο τῐ- και τῐν- § 357, α΄), πρτ. ἔτινον, μέλλ. τῑ΄σω (και τείσω), αόρ. ἔτῑσα (και ἔτεισα), πρκμ. -τέτικα (και τέτεικα). Μέσ. αόρ. ἐτισάμην, παθ. αόρ. -ετίσθην (και -ετείσθην), πρκμ. -τέτισμαι, υπερσ. -ετετίσμην. Παράγ. τῐ΄σις (ἔκτισις) κ.ά.

τιτρώσκω (= πληγώνω· θ. τρωϜ-, τραο-, τρω- και απ’ αυτό τι-τρω-σκ- § 356), πρτ. ἐτίτρωσκον, μέλλ. τρώσω, αόρ. ἔτρωσα. Παθ. τιτρώσκομαι, πρτ. ἐτιτρωσκόμην, παθ. μέλλ. τρωθήσομαι, παθ. αόρ. ἐτρώθην, πρκμ. τέτρωμαι, υπερσ. ἐτετρώμην. Παράγ. τρωτὸς (ἄτρωτος κτλ.) κ.ά.

τρέπω (θ. τρεπ-, τροπ-, τρᾰπ-), πρτ. ἔτρεπον, μέλλ. τρέψω, αόρ. ἔτρεψα, ποιητ. αόρ. β΄ ἔτραπον (βλ. § 314, 1, ε), πρκμ. τέτροφα. Μέσ. και παθ. τρέπομαι, πρτ. ἐτρεπόμην, μέσ. μέλλ. τρέφομαι, μέσ. αόρ. α΄ ἐτρεψάμην, μέσ. αόρ. β΄ ἐτραπόμην (§ 321), παθ. αόρ. α΄ ἐτρέφθην, παθ. αόρ. β΄ ἐτράπην (§.317, 1), πρκμ. τέτραμμαι, υπερσ. ἐτετράμμην. Παράγ. τρεπτός, τρεπτέον, τρέψις, τρόπος, τροπὴ κ.ά.

τρέφω (θ. θρεφ-, θροφ-, θραφ- = τρεφ-, τροφ-, τραφ- § 69, 1), πρτ. ἔτρεφον, μέλλ. θρέψω, αόρ. ἔθρεψα, πρκμ. (ποιητ.) τέτροφα. Μέσ. και παθ. τρέφομαι, πρτ. ἐτρεφόμην, μέσ. μέλλ. (και ως παθ.) θρέψομαι, μέσ. αόρ. ἐθρεψάμην, παθ. μέλλ. β΄ τραφήσομαι, παθ. αόρ. β΄ ἐτράφην και (σπάν.) παθ. αόρ. α΄ ἐθρέφθην, πρκμ. τέθραμμαι, υπερσ. ἐτεθράμμην. Παράγ. θρέμμα, θρέψις, τροφή, τροφεύς, τροφός, θρεπτέον κ.ά.

τρέχω (θ. τρεχ- = τρεχ- § 69, 1 και δραμ-, δραμε- = δραμη- § 358), πρτ. ἔτρεχον, μέσ. μέλλ. (συνηρ., μ’ ενεργ. σημασ.) δραμοῦμαι, -εῖ, -εῖται κτλ., αόρ. β΄ ἔδραμον, πρκμ. δεδράμηκα, υπερσ. ἐδεδραμήκειν. Παράγ. τρόχος (= το τρέξιμο ή ο τόπος για το τρέξιμο), τροχὸς κ.ά.

τυγχάνω (= πετυχαίνω, βρίσκω, τυχαίνω· θ. 1) ισχυρό τευχ-· 2) αδύνατο τυχ- και απ’ αυτό τυ-ν-χ-αν- = τυγχαν- § 357, γ΄ και τυχε- = τυχη- § 353, β), πρτ. ἐτύγχανον, μέσ. μέλλ. (μ’ ενεργ. σημασ.) τεύξομαι, αόρ. β΄ ἔτυχον, πρκμ. τετύχηκα, υπερσ. ἐτετυχήκειν και συνήθ. περιφρ. τετυχηκὼς ἦν.

τύπτω (= χτυπώ· θ. τυπ- απ’ αυτό τυπ-τ- § 292, 1 και τυπτε- = τυπτη- § 353, β), πρτ. ἔτυπτον, μέλλ. τυπτήσω· τα λοιπά από τα ρ. παίω, πατάσσω, πλήττω, πληγὰς δίδωμι κτλ. Παθ. τύπτομαι· τα λοιπά από το πλήττομαι ή πληγὰς λαμβάνω. Παράγ. τύπος, τύψις, τυπτητέος κ.ά.

 

Υ

Ὑπισχνέομαι -οῦμαι (αποθ. μέσ. = υπόσχομαι· θ. σεχ- με μετάθ. σχε- (σχη-) ή με συγκοπή σχ-· απ’ αυτό μ’ ενεστ. αναδιπλ. και με το πρόσφυμα νε: σι-σχ-νε- = ἰσχνε- § 357, δ΄), πρτ. ὑπισχνούμην, μέσ. μέλλ. ὑποσχήσομαι, μέσ. αόρ. β΄ ὑπεσχόμην, πρκμ. ὑπέσχημαι, υπερσ. ὑπεσχήμην. Παράγ. ὑπόσχεσις.

 

Φ

Φαίνω (= φανερώνω· θ. φα-, φαν- και απ’ αυτό φαν-j- = φαιν- § 301, 2), πρτ. ἔφαινον, μέλλ. φανῶ, αόρ. ἔφηνα, πρκμ. -πέφαγκα. Μέσ. και παθ. φαίνομαι, πρτ. ἐφαινόμην, μέσ. μέλλ. φανοῦμαι, μέσ. αόρ. -εφηνάμην, παθ. μέλλ. β΄ (ως μέσ.) φανήσομαι, παθ. αόρ. β΄ (ως μέσ.) ἐφάνην (§ 359, 6), παθ. αόρ. α΄ (με παθ. διάθ.) ἐφάνθην, ενεργ. πρκμ. (ως μέσ.) πέφηνα, παθ. πρκμ. (με παθ. διάθ.) πέφασμαι (-νσαι, -νται κτλ. §§ 307-308).

φέρω (θέματα βλ. § 358), πρτ. ἔφερον, μέλλ. οἴσω, αόρ. α΄ ἤνεγκα, αόρ. β΄ ἤνεγκον (υποτ. ἐνέγκω κτλ.), πρκμ. ἐνήνοχα, υπερσ. -ενηνόχειν (§ 296, 3). Μέσ. και παθ. φέρομαι, πρτ. ἐφερόμην, μέσ. μέλλ. οἴσομαι, μέσ. αόρ. α΄ ἠνεγκάμην, παθ. μέλλ. οἴσθήσομαι και ἐνεχθήσομαι, παθ. αόρ. (και ως μεσ.) ἠνέχθην, πρκμ. ἐνήνεγμαι, υπερσ. -ενηνέγμην. Παράγ. φόρος, φορά, φορεύς, οἰστός, οἰστέον κ.ά.

φεύγω (= φεύγω, τρέπομαι σε φυγή, καταδιώκομαι, είμαι εξόριστος· θ. 1) ισχυρό φευγ- 2) αδύνατο φυγ-), πρτ. ἔφευγον, μέλλ. φεύξομαι και (δωρικός) φευξοῦμαι, -εῖ, -εῖται κτλ., αόρ. β΄ ἔφυγον, πρκμ. πέφευγα, υπερσ. ἐπεφεύγειν. Παράγ. φυγή, φυγάς, φευκτὸς (ἄφευκτος και συνήθ. ἄφυκτος), φευκτέος, -τέον κ.ά.

φημί. Βλ. § 351, 3 (σ. 234).

φθάνω (θ. 1) ισχυρό φθη-· 2) αδύνατο φθα- και απ’ αυτό φθαν- § 357, α΄), πρτ. ἔφθανον, μέσ. μέλλ. (μ’ ενεργ. σημασ.) φθήσομαι, αόρ. α΄ ἔφθασα, αόρ. β΄ ἔφθην (§ 349).

φθείρω (= καταστρέφω· θ. φθερ- και απ’ αυτό φθερ-j- = φθειρ- § 301, 3), πρτ. ἔφθειρον, μέλλ. (συνηρ.) φθερῶ, -εῖς, -εῖ κτλ., αόρ. ἔφθειρα, πρκμ. ἔφθαρκα, υπερσ. ἐφθάρκειν (§ 309, β). Παθ. φθείρομαι, πρτ. ἐφθειρόμην, μέσ. μέλλ. (ως παθ.) φθεροῦμαι, παθ. μέλλ. β΄ -φθαρήσομαι, παθ. αόρ. β΄ ἐφθάρην (§ 317, 1), πρκμ. ἔφθαρμαι, υπερσ. ἐφθάρμην. Παράγ. φθορά, φθορεύς, φθαρτὸς (ἄφθαρτος κτλ.),

φύω (= γεννώ, παράγω, φυτρώνω· θ. φυ-, πρτ. ἔφυον, μέλλ. (ποιητ.) φῡ΄σω, αόρ. ἔφῡσα. Μέσ. και παθ. φύομαι, πρτ. ἐφυόμην, μέσ. μέλλ. (ως παθ.) φύσομαι, ενεργ. αόρ. β΄ (ως μέσ. και παθ.) ἔφυν (§ 349, 5), ενεργ. πρκμ. (ως μέσ. και παθ.) πέφυκα, ενεργ. υπερσ. (ως μέσ. και παθ.) ἐπεφύκειν. Παράγ. φύσις, φυή, φῦμα, φυτὸς (ούσ. τὸ φυτὸν) κ.ά.

 

Χ

Χαίρω (= χαίρομαι· θ. χαρ-· απ’ αυτό χαρ-j- = χαιρ- § 301, 2 και χαρε- = χαρη- § 353, γ), πρτ. ἔχαιρον, μέλλ. χαιρήσω, παθ. αόρ. β΄ (ως ενεργ.) ἐχάρην, πρκμ. (με σημασ. ενεστ.) γέγηθα (του ποιητ. γήθω). Παράγ. χαρά, χάρμα, χαρτὸς (ἐπίχαρτος).

χαλάω -ῶ. Βλ. § 331, πίν. α, 2 (σ. 213).

χέω. Βλ. § 331, πίν. β, 1 (σ. 214).

χόω -χῶ ή χώννυμι. Βλ. § 331, πίν. γ, 2 (σ. 216).

χράω – χρῶ, χρῇς, χρῇ κτλ., πβ. § 325 (= δίνω χρησμό, προφητεύω· θ. χρη-, χρα-), αόρ. ἔχρησα. Μέσ. χρῶμαι (= ζητώ χρησμό, ρωτώ το μαντείο), μέσ. αόρ. ἐχρησάμην, παθ. αόρ. ἐχρήσθην. Παράγ. χρησμός, χρήστης (= αυτός που δίνει χρησμούς, προφήτης).

χρή. Βλ. § 351, 12 (σ. 237).

χρίω. Βλ. § 291 (σ. 180).

χρῶμαι, χρῇ, χρῆται κτλ. § 325 (αποθ. μεικτό· θ. χρη-, χρα-), πρτ. ἐχρώμην, ἐχρῶ, ἐχρῆτο κτλ., μέσ. μέλλ. χρήσομαι, μέσ. αόρ. ἐχρησάμην, παθ. αόρ. ἐχρήσθην, πρκμ. (ως ενεργ.) κέχρημαι, υπερσ. ἐκεχρήμην. Παράγ. χρηστὸς (ἄχρηστος, εὔχρηστος κτλ.), χρηστέον, χρῆσις, χρῆμα κ.ά.

 

Ψ

Ψαύω. Βλ. § 291 (σ. 180).

 

Ω

Ὠθέω -ῶ (= σπρώχνω· θ. Ϝὠθ-, ὠθ-, ὠθε-), πρτ. ἐώθουν (§ 269, 1, γ), μέλλ. ὤσω, αόρ. ἔωσα. Μέσ. και παθ. ὠθοῦμαι, πρτ. ἐωθούμην, μέσ. μέλλ. -ώσομαι, μέσ. αόρ. ἐωσάμην, παθ. μέλλ. -ωσθήσομαι, παθ. αόρ. ἐώσθην, πρκμ. -έωσμαι § 272, 4. Παράγ. ὤθησις, ὦσις (ἄνωσις, ἄπωσις), ὤστης κ.ά.

ὠνέομαι -οῦμαι (αποθ. μεικτό = αγοράζω· θ. 1) Ϝων-, Ϝωνε- = ὠνε-, ὠνη-· 2) πρια-), πρτ. ἐωνούμην § 269, 1, γ, μέσ. μέλλ. ὠνήσομαι, μέσ. αόρ. α΄ ἐπριάμην § 348, 2, παθ. αόρ. ἐωνήθην, πρκμ. ἐώνημαι § 272, 4, υπερσ. ἐωνήμην. Παράγ. ὠνητής, ὠνητός, ὠνητέος κ.ά.

ΤΕΛΟΣ